"checks.ml" 12 169 173 "checks.ml" 12 169 177
type(
  Typed_ast.t_expr -> bool
)
ident(
  def atom "checks.ml" 28 471 471 "checks.ml" 0 0 -1
)
"checks.ml" 12 169 178 "checks.ml" 12 169 182
type(
  Typed_ast.t_expr
)
ident(
  def expr "checks.ml" 13 185 187 "checks.ml" 26 464 469
)
"checks.ml" 13 185 199 "checks.ml" 13 185 203
type(
  Typed_ast.t_expr
)
ident(
  int_ref expr "checks.ml" 12 169 178 "checks.ml" 12 169 182
)
"checks.ml" 13 185 199 "checks.ml" 13 185 214
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 14 220 233 "checks.ml" 14 220 234
type(
  Asttypes.const
)
ident(
  def c "checks.ml" 14 220 238 "checks.ml" 14 220 242
)
"checks.ml" 14 220 224 "checks.ml" 14 220 234
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 14 220 238 "checks.ml" 14 220 242
type(
  bool
)
"checks.ml" 15 243 256 "checks.ml" 15 243 257
type(
  string
)
ident(
  def x "checks.ml" 15 243 261 "checks.ml" 15 243 265
)
"checks.ml" 15 243 247 "checks.ml" 15 243 257
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 15 243 261 "checks.ml" 15 243 265
type(
  bool
)
"checks.ml" 16 266 279 "checks.ml" 16 266 280
type(
  Asttypes.unop
)
"checks.ml" 16 266 282 "checks.ml" 16 266 283
type(
  Typed_ast.t_expr
)
"checks.ml" 16 266 270 "checks.ml" 16 266 284
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 17 285 299 "checks.ml" 17 285 300
type(
  Asttypes.binop
)
"checks.ml" 17 285 302 "checks.ml" 17 285 303
type(
  Typed_ast.t_expr
)
"checks.ml" 17 285 305 "checks.ml" 17 285 306
type(
  Typed_ast.t_expr
)
"checks.ml" 17 285 289 "checks.ml" 17 285 307
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 16 266 270 "checks.ml" 17 285 307
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 18 308 320 "checks.ml" 18 308 321
type(
  string
)
"checks.ml" 18 308 323 "checks.ml" 18 308 324
type(
  Typed_ast.t_expr list
)
"checks.ml" 18 308 312 "checks.ml" 18 308 325
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 16 266 270 "checks.ml" 18 308 325
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 19 326 339 "checks.ml" 19 326 340
type(
  string
)
"checks.ml" 19 326 342 "checks.ml" 19 326 343
type(
  Typed_ast.t_expr list
)
"checks.ml" 19 326 330 "checks.ml" 19 326 344
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 16 266 270 "checks.ml" 19 326 344
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 20 345 356 "checks.ml" 20 345 357
type(
  Typed_ast.t_expr
)
"checks.ml" 20 345 359 "checks.ml" 20 345 360
type(
  Typed_ast.t_expr
)
"checks.ml" 20 345 362 "checks.ml" 20 345 363
type(
  Typed_ast.t_expr
)
"checks.ml" 20 345 349 "checks.ml" 20 345 364
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 16 266 270 "checks.ml" 20 345 364
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 21 365 377 "checks.ml" 21 365 378
type(
  Asttypes.const list
)
"checks.ml" 21 365 380 "checks.ml" 21 365 381
type(
  Typed_ast.t_expr
)
"checks.ml" 21 365 369 "checks.ml" 21 365 382
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 16 266 270 "checks.ml" 21 365 382
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 22 383 396 "checks.ml" 22 383 397
type(
  Typed_ast.t_expr list
)
"checks.ml" 22 383 387 "checks.ml" 22 383 397
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 16 266 270 "checks.ml" 22 383 397
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 23 398 411 "checks.ml" 23 398 412
type(
  Typed_ast.t_expr
)
"checks.ml" 23 398 414 "checks.ml" 23 398 415
type(
  Asttypes.const
)
"checks.ml" 23 398 417 "checks.ml" 23 398 418
type(
  Typed_ast.t_expr
)
"checks.ml" 23 398 402 "checks.ml" 23 398 419
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 16 266 270 "checks.ml" 23 398 419
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 24 420 434 "checks.ml" 24 420 435
type(
  Typed_ast.t_expr
)
"checks.ml" 24 420 437 "checks.ml" 24 420 438
type(
  (Asttypes.const * Typed_ast.t_expr) list
)
"checks.ml" 24 420 424 "checks.ml" 24 420 439
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 16 266 270 "checks.ml" 24 420 439
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 25 440 453 "checks.ml" 25 440 454
type(
  Typed_ast.t_expr list
)
"checks.ml" 25 440 444 "checks.ml" 25 440 454
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 16 266 270 "checks.ml" 25 440 454
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 25 440 458 "checks.ml" 25 440 463
type(
  bool
)
"checks.ml" 13 185 187 "checks.ml" 26 464 469
type(
  bool
)
"checks.ml" 28 471 479 "checks.ml" 28 471 484
type(
  Typed_ast.t_expr -> bool
)
ident(
  def bexpr "checks.ml" 28 471 471 "checks.ml" 0 0 -1
)
"checks.ml" 28 471 485 "checks.ml" 28 471 489
type(
  Typed_ast.t_expr
)
ident(
  def expr "checks.ml" 29 492 494 "checks.ml" 44 933 940
)
"checks.ml" 29 492 497 "checks.ml" 29 492 501
type(
  Typed_ast.t_expr -> bool
)
ident(
  int_ref atom "checks.ml" 12 169 173 "checks.ml" 12 169 177
)
"checks.ml" 29 492 502 "checks.ml" 29 492 506
type(
  Typed_ast.t_expr
)
ident(
  int_ref expr "checks.ml" 28 471 485 "checks.ml" 28 471 489
)
"checks.ml" 29 492 497 "checks.ml" 29 492 506
type(
  bool
)
"checks.ml" 29 492 512 "checks.ml" 29 492 516
type(
  bool
)
"checks.ml" 31 524 540 "checks.ml" 31 524 544
type(
  Typed_ast.t_expr
)
ident(
  int_ref expr "checks.ml" 28 471 485 "checks.ml" 28 471 489
)
"checks.ml" 31 524 540 "checks.ml" 31 524 555
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 32 561 576 "checks.ml" 32 561 578
type(
  Asttypes.unop
)
ident(
  def op "checks.ml" 32 561 586 "checks.ml" 32 561 593
)
"checks.ml" 32 561 580 "checks.ml" 32 561 581
type(
  Typed_ast.t_expr
)
ident(
  def e "checks.ml" 32 561 586 "checks.ml" 32 561 593
)
"checks.ml" 32 561 567 "checks.ml" 32 561 582
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 32 561 586 "checks.ml" 32 561 591
type(
  Typed_ast.t_expr -> bool
)
ident(
  int_ref bexpr "checks.ml" 28 471 479 "checks.ml" 28 471 484
)
"checks.ml" 32 561 592 "checks.ml" 32 561 593
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "checks.ml" 32 561 580 "checks.ml" 32 561 581
)
"checks.ml" 32 561 586 "checks.ml" 32 561 593
type(
  bool
)
"checks.ml" 33 594 610 "checks.ml" 33 594 612
type(
  Asttypes.binop
)
ident(
  def op "checks.ml" 33 594 625 "checks.ml" 33 594 645
)
"checks.ml" 33 594 614 "checks.ml" 33 594 616
type(
  Typed_ast.t_expr
)
ident(
  def e1 "checks.ml" 33 594 625 "checks.ml" 33 594 645
)
"checks.ml" 33 594 618 "checks.ml" 33 594 620
type(
  Typed_ast.t_expr
)
ident(
  def e2 "checks.ml" 33 594 625 "checks.ml" 33 594 645
)
"checks.ml" 33 594 600 "checks.ml" 33 594 621
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 33 594 625 "checks.ml" 33 594 630
type(
  Typed_ast.t_expr -> bool
)
ident(
  int_ref bexpr "checks.ml" 28 471 479 "checks.ml" 28 471 484
)
"checks.ml" 33 594 631 "checks.ml" 33 594 633
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "checks.ml" 33 594 614 "checks.ml" 33 594 616
)
"checks.ml" 33 594 625 "checks.ml" 33 594 633
type(
  bool
)
"checks.ml" 33 594 634 "checks.ml" 33 594 636
type(
  bool -> bool -> bool
)
ident(
  int_ref Stdlib.( && ) "stdlib.mli" 211 8885 8885 "stdlib.mli" 211 8885 8936
)
"checks.ml" 33 594 637 "checks.ml" 33 594 642
type(
  Typed_ast.t_expr -> bool
)
ident(
  int_ref bexpr "checks.ml" 28 471 479 "checks.ml" 28 471 484
)
"checks.ml" 33 594 643 "checks.ml" 33 594 645
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2 "checks.ml" 33 594 618 "checks.ml" 33 594 620
)
"checks.ml" 33 594 637 "checks.ml" 33 594 645
type(
  bool
)
"checks.ml" 33 594 625 "checks.ml" 33 594 645
type(
  bool
)
"checks.ml" 34 646 659 "checks.ml" 34 646 660
type(
  Typed_ast.t_expr
)
ident(
  def e "checks.ml" 34 646 673 "checks.ml" 34 646 704
)
"checks.ml" 34 646 662 "checks.ml" 34 646 664
type(
  Typed_ast.t_expr
)
ident(
  def e1 "checks.ml" 34 646 673 "checks.ml" 34 646 704
)
"checks.ml" 34 646 666 "checks.ml" 34 646 668
type(
  Typed_ast.t_expr
)
ident(
  def e2 "checks.ml" 34 646 673 "checks.ml" 34 646 704
)
"checks.ml" 34 646 652 "checks.ml" 34 646 669
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 34 646 673 "checks.ml" 34 646 678
type(
  Typed_ast.t_expr -> bool
)
ident(
  int_ref bexpr "checks.ml" 28 471 479 "checks.ml" 28 471 484
)
"checks.ml" 34 646 679 "checks.ml" 34 646 680
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "checks.ml" 34 646 659 "checks.ml" 34 646 660
)
"checks.ml" 34 646 673 "checks.ml" 34 646 680
type(
  bool
)
"checks.ml" 34 646 681 "checks.ml" 34 646 683
type(
  bool -> bool -> bool
)
ident(
  int_ref Stdlib.( && ) "stdlib.mli" 211 8885 8885 "stdlib.mli" 211 8885 8936
)
"checks.ml" 34 646 684 "checks.ml" 34 646 689
type(
  Typed_ast.t_expr -> bool
)
ident(
  int_ref bexpr "checks.ml" 28 471 479 "checks.ml" 28 471 484
)
"checks.ml" 34 646 690 "checks.ml" 34 646 692
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "checks.ml" 34 646 662 "checks.ml" 34 646 664
)
"checks.ml" 34 646 684 "checks.ml" 34 646 692
type(
  bool
)
"checks.ml" 34 646 693 "checks.ml" 34 646 695
type(
  bool -> bool -> bool
)
ident(
  int_ref Stdlib.( && ) "stdlib.mli" 211 8885 8885 "stdlib.mli" 211 8885 8936
)
"checks.ml" 34 646 696 "checks.ml" 34 646 701
type(
  Typed_ast.t_expr -> bool
)
ident(
  int_ref bexpr "checks.ml" 28 471 479 "checks.ml" 28 471 484
)
"checks.ml" 34 646 702 "checks.ml" 34 646 704
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2 "checks.ml" 34 646 666 "checks.ml" 34 646 668
)
"checks.ml" 34 646 696 "checks.ml" 34 646 704
type(
  bool
)
"checks.ml" 34 646 684 "checks.ml" 34 646 704
type(
  bool
)
"checks.ml" 34 646 673 "checks.ml" 34 646 704
type(
  bool
)
"checks.ml" 35 705 721 "checks.ml" 35 705 723
ident(
  def el "checks.ml" 35 705 728 "checks.ml" 35 705 749
)
"checks.ml" 35 705 720 "checks.ml" 35 705 724
type(
  Typed_ast.t_expr list
)
"checks.ml" 35 705 711 "checks.ml" 35 705 724
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 35 705 728 "checks.ml" 35 705 740
type(
  (Typed_ast.t_expr -> bool) -> Typed_ast.t_expr list -> bool
)
ident(
  int_ref Stdlib.List.for_all "list.mli" 189 7164 7164 "list.mli" 189 7164 7209
)
"checks.ml" 35 705 741 "checks.ml" 35 705 746
type(
  Typed_ast.t_expr -> bool
)
ident(
  int_ref bexpr "checks.ml" 28 471 479 "checks.ml" 28 471 484
)
"checks.ml" 35 705 747 "checks.ml" 35 705 749
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "checks.ml" 35 705 720 "checks.ml" 35 705 724
)
"checks.ml" 35 705 728 "checks.ml" 35 705 749
type(
  bool
)
"checks.ml" 36 750 764 "checks.ml" 36 750 765
type(
  string
)
"checks.ml" 36 750 767 "checks.ml" 36 750 768
type(
  Typed_ast.t_expr list
)
"checks.ml" 36 750 756 "checks.ml" 36 750 769
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 37 770 785 "checks.ml" 37 770 786
type(
  string
)
"checks.ml" 37 770 788 "checks.ml" 37 770 789
type(
  Typed_ast.t_expr list
)
"checks.ml" 37 770 776 "checks.ml" 37 770 790
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 36 750 756 "checks.ml" 37 770 790
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 38 791 805 "checks.ml" 38 791 806
type(
  Asttypes.const list
)
"checks.ml" 38 791 808 "checks.ml" 38 791 809
type(
  Typed_ast.t_expr
)
"checks.ml" 38 791 797 "checks.ml" 38 791 810
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 36 750 756 "checks.ml" 38 791 810
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 39 811 826 "checks.ml" 39 811 827
type(
  Typed_ast.t_expr
)
"checks.ml" 39 811 829 "checks.ml" 39 811 830
type(
  Asttypes.const
)
"checks.ml" 39 811 832 "checks.ml" 39 811 833
type(
  Typed_ast.t_expr
)
"checks.ml" 39 811 817 "checks.ml" 39 811 834
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 36 750 756 "checks.ml" 39 811 834
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 40 835 851 "checks.ml" 40 835 852
type(
  Typed_ast.t_expr
)
"checks.ml" 40 835 854 "checks.ml" 40 835 855
type(
  (Asttypes.const * Typed_ast.t_expr) list
)
"checks.ml" 40 835 841 "checks.ml" 40 835 856
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 36 750 756 "checks.ml" 40 835 856
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 41 857 872 "checks.ml" 41 857 873
type(
  Typed_ast.t_expr list
)
"checks.ml" 41 857 863 "checks.ml" 41 857 873
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 36 750 756 "checks.ml" 41 857 873
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 41 857 877 "checks.ml" 41 857 882
type(
  bool
)
"checks.ml" 42 883 898 "checks.ml" 42 883 899
type(
  Asttypes.const
)
"checks.ml" 42 883 889 "checks.ml" 42 883 899
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 43 900 915 "checks.ml" 43 900 916
type(
  string
)
"checks.ml" 43 900 906 "checks.ml" 43 900 916
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 42 883 889 "checks.ml" 43 900 916
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 43 900 927 "checks.ml" 43 900 932
type(
  bool
)
"checks.ml" 43 900 920 "checks.ml" 43 900 932
type(
  bool
)
"checks.ml" 31 524 528 "checks.ml" 44 933 940
type(
  bool
)
"checks.ml" 29 492 494 "checks.ml" 44 933 940
type(
  bool
)
"checks.ml" 46 942 946 "checks.ml" 46 942 961
type(
  Typed_ast.t_expr -> bool
)
ident(
  def normalized_expr "checks.ml" 63 1509 1509 "checks.ml" 0 0 -1
)
"checks.ml" 46 942 962 "checks.ml" 46 942 966
type(
  Typed_ast.t_expr
)
ident(
  def expr "checks.ml" 47 969 971 "checks.ml" 61 1500 1507
)
"checks.ml" 47 969 974 "checks.ml" 47 969 979
type(
  Typed_ast.t_expr -> bool
)
ident(
  int_ref bexpr "checks.ml" 28 471 479 "checks.ml" 28 471 484
)
"checks.ml" 47 969 980 "checks.ml" 47 969 984
type(
  Typed_ast.t_expr
)
ident(
  int_ref expr "checks.ml" 46 942 962 "checks.ml" 46 942 966
)
"checks.ml" 47 969 974 "checks.ml" 47 969 984
type(
  bool
)
"checks.ml" 47 969 990 "checks.ml" 47 969 994
type(
  bool
)
"checks.ml" 49 1002 1018 "checks.ml" 49 1002 1022
type(
  Typed_ast.t_expr
)
ident(
  int_ref expr "checks.ml" 46 942 962 "checks.ml" 46 942 966
)
"checks.ml" 49 1002 1018 "checks.ml" 49 1002 1033
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 50 1039 1053 "checks.ml" 50 1039 1054
type(
  string
)
"checks.ml" 50 1039 1056 "checks.ml" 50 1039 1058
type(
  Typed_ast.t_expr list
)
ident(
  def el "checks.ml" 50 1039 1097 "checks.ml" 50 1039 1118
)
"checks.ml" 50 1039 1045 "checks.ml" 50 1039 1059
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 50 1039 1071 "checks.ml" 50 1039 1072
type(
  string
)
"checks.ml" 50 1039 1074 "checks.ml" 50 1039 1076
type(
  Typed_ast.t_expr list
)
ident(
  def el "checks.ml" 50 1039 1097 "checks.ml" 50 1039 1118
)
"checks.ml" 50 1039 1062 "checks.ml" 50 1039 1077
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 50 1039 1045 "checks.ml" 50 1039 1077
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 50 1039 1090 "checks.ml" 50 1039 1092
ident(
  def el "checks.ml" 50 1039 1097 "checks.ml" 50 1039 1118
)
"checks.ml" 50 1039 1089 "checks.ml" 50 1039 1093
type(
  Typed_ast.t_expr list
)
"checks.ml" 50 1039 1080 "checks.ml" 50 1039 1093
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 50 1039 1045 "checks.ml" 50 1039 1093
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 50 1039 1097 "checks.ml" 50 1039 1109
type(
  (Typed_ast.t_expr -> bool) -> Typed_ast.t_expr list -> bool
)
ident(
  int_ref Stdlib.List.for_all "list.mli" 189 7164 7164 "list.mli" 189 7164 7209
)
"checks.ml" 50 1039 1110 "checks.ml" 50 1039 1115
type(
  Typed_ast.t_expr -> bool
)
ident(
  int_ref bexpr "checks.ml" 28 471 479 "checks.ml" 28 471 484
)
"checks.ml" 50 1039 1116 "checks.ml" 50 1039 1118
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "checks.ml" 50 1039 1056 "checks.ml" 50 1039 1058
)
"checks.ml" 50 1039 1097 "checks.ml" 50 1039 1118
type(
  bool
)
"checks.ml" 51 1119 1133 "checks.ml" 51 1119 1134
type(
  Asttypes.const list
)
ident(
  def c "checks.ml" 51 1119 1169 "checks.ml" 51 1119 1189
)
"checks.ml" 51 1119 1160 "checks.ml" 51 1119 1162
type(
  Typed_ast.t_expr list
)
ident(
  def el "checks.ml" 51 1119 1169 "checks.ml" 51 1119 1189
)
"checks.ml" 51 1119 1151 "checks.ml" 51 1119 1162
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 51 1119 1136 "checks.ml" 51 1119 1163
type(
  Typed_ast.t_expr
)
"checks.ml" 51 1119 1125 "checks.ml" 51 1119 1165
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 51 1119 1169 "checks.ml" 51 1119 1181
type(
  (Typed_ast.t_expr -> bool) -> Typed_ast.t_expr list -> bool
)
ident(
  int_ref Stdlib.List.for_all "list.mli" 189 7164 7164 "list.mli" 189 7164 7209
)
"checks.ml" 51 1119 1182 "checks.ml" 51 1119 1186
type(
  Typed_ast.t_expr -> bool
)
ident(
  int_ref atom "checks.ml" 12 169 173 "checks.ml" 12 169 177
)
"checks.ml" 51 1119 1187 "checks.ml" 51 1119 1189
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "checks.ml" 51 1119 1160 "checks.ml" 51 1119 1162
)
"checks.ml" 51 1119 1169 "checks.ml" 51 1119 1189
type(
  bool
)
"checks.ml" 52 1190 1204 "checks.ml" 52 1190 1205
type(
  Asttypes.const list
)
ident(
  def c "checks.ml" 52 1190 1213 "checks.ml" 52 1190 1219
)
"checks.ml" 52 1190 1207 "checks.ml" 52 1190 1208
type(
  Typed_ast.t_expr
)
ident(
  def e "checks.ml" 52 1190 1213 "checks.ml" 52 1190 1219
)
"checks.ml" 52 1190 1196 "checks.ml" 52 1190 1209
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 52 1190 1213 "checks.ml" 52 1190 1217
type(
  Typed_ast.t_expr -> bool
)
ident(
  int_ref atom "checks.ml" 12 169 173 "checks.ml" 12 169 177
)
"checks.ml" 52 1190 1218 "checks.ml" 52 1190 1219
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "checks.ml" 52 1190 1207 "checks.ml" 52 1190 1208
)
"checks.ml" 52 1190 1213 "checks.ml" 52 1190 1219
type(
  bool
)
"checks.ml" 53 1220 1236 "checks.ml" 53 1220 1238
type(
  Typed_ast.t_expr
)
ident(
  def e1 "checks.ml" 53 1220 1248 "checks.ml" 53 1220 1316
)
"checks.ml" 53 1220 1240 "checks.ml" 53 1220 1243
type(
  (Asttypes.const * Typed_ast.t_expr) list
)
ident(
  def cel "checks.ml" 53 1220 1248 "checks.ml" 53 1220 1316
)
"checks.ml" 53 1220 1226 "checks.ml" 53 1220 1244
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 53 1220 1248 "checks.ml" 53 1220 1262
type(
  (bool -> Asttypes.const * Typed_ast.t_expr -> bool) ->
  bool -> (Asttypes.const * Typed_ast.t_expr) list -> bool
)
ident(
  int_ref Stdlib.List.fold_left "list.mli" 144 5524 5524 "list.mli" 144 5524 5579
)
"checks.ml" 53 1220 1268 "checks.ml" 53 1220 1271
type(
  bool
)
ident(
  def e1' "checks.ml" 53 1220 1272 "checks.ml" 53 1220 1301
)
"checks.ml" 53 1220 1273 "checks.ml" 53 1220 1274
type(
  Asttypes.const
)
"checks.ml" 53 1220 1276 "checks.ml" 53 1220 1278
type(
  Typed_ast.t_expr
)
ident(
  def e' "checks.ml" 53 1220 1283 "checks.ml" 53 1220 1301
)
"checks.ml" 53 1220 1272 "checks.ml" 53 1220 1279
type(
  Asttypes.const * Typed_ast.t_expr
)
"checks.ml" 53 1220 1284 "checks.ml" 53 1220 1287
ident(
  int_ref e1' "checks.ml" 53 1220 1268 "checks.ml" 53 1220 1271
)
"checks.ml" 53 1220 1283 "checks.ml" 53 1220 1288
type(
  bool
)
"checks.ml" 53 1220 1289 "checks.ml" 53 1220 1291
type(
  bool -> bool -> bool
)
ident(
  int_ref Stdlib.( && ) "stdlib.mli" 211 8885 8885 "stdlib.mli" 211 8885 8936
)
"checks.ml" 53 1220 1293 "checks.ml" 53 1220 1297
type(
  Typed_ast.t_expr -> bool
)
ident(
  int_ref atom "checks.ml" 12 169 173 "checks.ml" 12 169 177
)
"checks.ml" 53 1220 1298 "checks.ml" 53 1220 1300
type(
  Typed_ast.t_expr
)
ident(
  int_ref e' "checks.ml" 53 1220 1276 "checks.ml" 53 1220 1278
)
"checks.ml" 53 1220 1292 "checks.ml" 53 1220 1301
type(
  bool
)
"checks.ml" 53 1220 1283 "checks.ml" 53 1220 1301
type(
  bool
)
"checks.ml" 53 1220 1263 "checks.ml" 53 1220 1302
type(
  bool -> Asttypes.const * Typed_ast.t_expr -> bool
)
"checks.ml" 53 1220 1304 "checks.ml" 53 1220 1308
type(
  Typed_ast.t_expr -> bool
)
ident(
  int_ref atom "checks.ml" 12 169 173 "checks.ml" 12 169 177
)
"checks.ml" 53 1220 1309 "checks.ml" 53 1220 1311
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "checks.ml" 53 1220 1236 "checks.ml" 53 1220 1238
)
"checks.ml" 53 1220 1303 "checks.ml" 53 1220 1312
type(
  bool
)
"checks.ml" 53 1220 1313 "checks.ml" 53 1220 1316
type(
  (Asttypes.const * Typed_ast.t_expr) list
)
ident(
  int_ref cel "checks.ml" 53 1220 1240 "checks.ml" 53 1220 1243
)
"checks.ml" 53 1220 1248 "checks.ml" 53 1220 1316
type(
  bool
)
"checks.ml" 54 1317 1332 "checks.ml" 54 1317 1334
type(
  Typed_ast.t_expr
)
ident(
  def e1 "checks.ml" 54 1317 1346 "checks.ml" 54 1317 1364
)
"checks.ml" 54 1317 1336 "checks.ml" 54 1317 1337
type(
  Asttypes.const
)
"checks.ml" 54 1317 1339 "checks.ml" 54 1317 1341
type(
  Typed_ast.t_expr
)
ident(
  def e2 "checks.ml" 54 1317 1346 "checks.ml" 54 1317 1364
)
"checks.ml" 54 1317 1323 "checks.ml" 54 1317 1342
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 54 1317 1346 "checks.ml" 54 1317 1350
type(
  Typed_ast.t_expr -> bool
)
ident(
  int_ref atom "checks.ml" 12 169 173 "checks.ml" 12 169 177
)
"checks.ml" 54 1317 1351 "checks.ml" 54 1317 1353
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "checks.ml" 54 1317 1332 "checks.ml" 54 1317 1334
)
"checks.ml" 54 1317 1346 "checks.ml" 54 1317 1353
type(
  bool
)
"checks.ml" 54 1317 1354 "checks.ml" 54 1317 1356
type(
  bool -> bool -> bool
)
ident(
  int_ref Stdlib.( && ) "stdlib.mli" 211 8885 8885 "stdlib.mli" 211 8885 8936
)
"checks.ml" 54 1317 1357 "checks.ml" 54 1317 1361
type(
  Typed_ast.t_expr -> bool
)
ident(
  int_ref atom "checks.ml" 12 169 173 "checks.ml" 12 169 177
)
"checks.ml" 54 1317 1362 "checks.ml" 54 1317 1364
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2 "checks.ml" 54 1317 1339 "checks.ml" 54 1317 1341
)
"checks.ml" 54 1317 1357 "checks.ml" 54 1317 1364
type(
  bool
)
"checks.ml" 54 1317 1346 "checks.ml" 54 1317 1364
type(
  bool
)
"checks.ml" 55 1365 1380 "checks.ml" 55 1365 1381
type(
  Asttypes.const
)
"checks.ml" 55 1365 1371 "checks.ml" 55 1365 1381
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 56 1382 1397 "checks.ml" 56 1382 1398
type(
  string
)
"checks.ml" 56 1382 1388 "checks.ml" 56 1382 1398
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 55 1365 1371 "checks.ml" 56 1382 1398
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 57 1399 1414 "checks.ml" 57 1399 1415
type(
  Asttypes.unop
)
"checks.ml" 57 1399 1417 "checks.ml" 57 1399 1418
type(
  Typed_ast.t_expr
)
"checks.ml" 57 1399 1405 "checks.ml" 57 1399 1419
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 55 1365 1371 "checks.ml" 57 1399 1419
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 58 1420 1436 "checks.ml" 58 1420 1437
type(
  Asttypes.binop
)
"checks.ml" 58 1420 1439 "checks.ml" 58 1420 1440
type(
  Typed_ast.t_expr
)
"checks.ml" 58 1420 1442 "checks.ml" 58 1420 1443
type(
  Typed_ast.t_expr
)
"checks.ml" 58 1420 1426 "checks.ml" 58 1420 1444
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 55 1365 1371 "checks.ml" 58 1420 1444
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 59 1445 1458 "checks.ml" 59 1445 1459
type(
  Typed_ast.t_expr
)
"checks.ml" 59 1445 1461 "checks.ml" 59 1445 1462
type(
  Typed_ast.t_expr
)
"checks.ml" 59 1445 1464 "checks.ml" 59 1445 1465
type(
  Typed_ast.t_expr
)
"checks.ml" 59 1445 1451 "checks.ml" 59 1445 1466
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 55 1365 1371 "checks.ml" 59 1445 1466
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 60 1467 1482 "checks.ml" 60 1467 1483
type(
  Typed_ast.t_expr list
)
"checks.ml" 60 1467 1473 "checks.ml" 60 1467 1483
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 55 1365 1371 "checks.ml" 60 1467 1483
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 60 1467 1494 "checks.ml" 60 1467 1499
type(
  bool
)
"checks.ml" 60 1467 1487 "checks.ml" 60 1467 1499
type(
  bool
)
"checks.ml" 49 1002 1006 "checks.ml" 61 1500 1507
type(
  bool
)
"checks.ml" 47 969 971 "checks.ml" 61 1500 1507
type(
  bool
)
"checks.ml" 63 1509 1513 "checks.ml" 63 1509 1528
type(
  Typed_ast.t_node -> bool
)
ident(
  def normalized_node "checks.ml" 66 1599 1599 "checks.ml" 0 0 -1
)
"checks.ml" 63 1509 1529 "checks.ml" 63 1509 1530
type(
  Typed_ast.t_node
)
ident(
  def n "checks.ml" 64 1533 1535 "checks.ml" 64 1533 1597
)
"checks.ml" 64 1533 1535 "checks.ml" 64 1533 1547
type(
  (Typed_ast.t_equation -> bool) -> Typed_ast.t_equation list -> bool
)
ident(
  int_ref Stdlib.List.for_all "list.mli" 189 7164 7164 "list.mli" 189 7164 7209
)
"checks.ml" 64 1533 1553 "checks.ml" 64 1533 1555
type(
  Typed_ast.t_equation
)
ident(
  def eq "checks.ml" 64 1533 1559 "checks.ml" 64 1533 1586
)
"checks.ml" 64 1533 1559 "checks.ml" 64 1533 1574
type(
  Typed_ast.t_expr -> bool
)
ident(
  int_ref normalized_expr "checks.ml" 46 942 946 "checks.ml" 46 942 961
)
"checks.ml" 64 1533 1575 "checks.ml" 64 1533 1577
type(
  Typed_ast.t_equation
)
ident(
  int_ref eq "checks.ml" 64 1533 1553 "checks.ml" 64 1533 1555
)
"checks.ml" 64 1533 1575 "checks.ml" 64 1533 1586
type(
  Typed_ast.t_expr
)
"checks.ml" 64 1533 1559 "checks.ml" 64 1533 1586
type(
  bool
)
"checks.ml" 64 1533 1548 "checks.ml" 64 1533 1587
type(
  Typed_ast.t_equation -> bool
)
"checks.ml" 64 1533 1588 "checks.ml" 64 1533 1589
type(
  Typed_ast.t_node
)
ident(
  int_ref n "checks.ml" 63 1509 1529 "checks.ml" 63 1509 1530
)
"checks.ml" 64 1533 1588 "checks.ml" 64 1533 1597
type(
  Typed_ast.t_equation list
)
"checks.ml" 64 1533 1535 "checks.ml" 64 1533 1597
type(
  bool
)
"checks.ml" 66 1599 1603 "checks.ml" 66 1599 1616
type(
  Typed_ast.t_node list -> unit
)
ident(
  def normalization "checks.ml" 77 1864 1864 "checks.ml" 0 0 -1
)
"checks.ml" 66 1599 1617 "checks.ml" 66 1599 1618
type(
  Typed_ast.t_node list
)
ident(
  def f "checks.ml" 67 1621 1623 "checks.ml" 72 1748 1820
)
"checks.ml" 68 1627 1631 "checks.ml" 68 1627 1640
type(
  (Typed_ast.t_node -> unit) -> Typed_ast.t_node list -> unit
)
ident(
  int_ref Stdlib.List.iter "list.mli" 108 4194 4194 "list.mli" 108 4194 4236
)
"checks.ml" 69 1641 1652 "checks.ml" 69 1641 1653
type(
  Typed_ast.t_node
)
ident(
  def n "checks.ml" 69 1641 1657 "checks.ml" 69 1641 1712
)
"checks.ml" 69 1641 1660 "checks.ml" 69 1641 1663
type(
  bool -> bool
)
ident(
  int_ref Stdlib.not "stdlib.mli" 208 8814 8814 "stdlib.mli" 208 8814 8854
)
"checks.ml" 69 1641 1665 "checks.ml" 69 1641 1680
type(
  Typed_ast.t_node -> bool
)
ident(
  int_ref normalized_node "checks.ml" 63 1509 1513 "checks.ml" 63 1509 1528
)
"checks.ml" 69 1641 1681 "checks.ml" 69 1641 1682
type(
  Typed_ast.t_node
)
ident(
  int_ref n "checks.ml" 69 1641 1652 "checks.ml" 69 1641 1653
)
"checks.ml" 69 1641 1664 "checks.ml" 69 1641 1683
type(
  bool
)
"checks.ml" 69 1641 1660 "checks.ml" 69 1641 1683
type(
  bool
)
"checks.ml" 69 1641 1689 "checks.ml" 69 1641 1694
type(
  exn -> unit
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"checks.ml" 69 1641 1710 "checks.ml" 69 1641 1711
type(
  Typed_ast.t_node
)
ident(
  int_ref n "checks.ml" 69 1641 1652 "checks.ml" 69 1641 1653
)
"checks.ml" 69 1641 1695 "checks.ml" 69 1641 1712
type(
  exn
)
"checks.ml" 69 1641 1689 "checks.ml" 69 1641 1712
type(
  unit
)
"checks.ml" 69 1641 1657 "checks.ml" 69 1641 1712
type(
  unit
)
"checks.ml" 69 1641 1647 "checks.ml" 69 1641 1713
type(
  Typed_ast.t_node -> unit
)
"checks.ml" 70 1714 1720 "checks.ml" 70 1714 1721
type(
  Typed_ast.t_node list
)
ident(
  int_ref f "checks.ml" 66 1599 1617 "checks.ml" 66 1599 1618
)
"checks.ml" 68 1627 1631 "checks.ml" 70 1714 1721
type(
  unit
)
"checks.ml" 71 1722 1743 "checks.ml" 71 1722 1744
type(
  Typed_ast.t_node
)
ident(
  def n "checks.ml" 72 1748 1752 "checks.ml" 72 1748 1820
)
"checks.ml" 71 1722 1729 "checks.ml" 71 1722 1744
type(
  exn
)
"checks.ml" 72 1748 1752 "checks.ml" 72 1748 1766
type(
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  int_ref Stdlib.Format.eprintf "format.mli" 1178 46011 46011 "format.mli" 1178 46011 46059
)
"checks.ml" 72 1748 1767 "checks.ml" 72 1748 1810
type(
  (string -> unit, Format.formatter, unit) format
)
"checks.ml" 72 1748 1811 "checks.ml" 72 1748 1812
type(
  Typed_ast.t_node
)
ident(
  int_ref n "checks.ml" 71 1722 1743 "checks.ml" 71 1722 1744
)
"checks.ml" 72 1748 1811 "checks.ml" 72 1748 1820
type(
  string
)
"checks.ml" 72 1748 1752 "checks.ml" 72 1748 1820
type(
  unit
)
"checks.ml" 67 1621 1623 "checks.ml" 72 1748 1820
type(
  unit
)
"checks.ml" 79 1896 1900 "checks.ml" 79 1896 1912
type(
  Typed_ast.t_patt -> Scheduling.S.t -> Scheduling.S.t
)
ident(
  def defs_of_patt "checks.ml" 82 2000 2000 "checks.ml" 0 0 -1
)
"checks.ml" 79 1896 1913 "checks.ml" 79 1896 1917
type(
  Typed_ast.t_patt
)
ident(
  def patt "checks.ml" 79 1896 1918 "checks.ml" 80 1924 1998
)
"checks.ml" 79 1896 1918 "checks.ml" 79 1896 1921
type(
  Scheduling.S.t
)
ident(
  def acc "checks.ml" 80 1924 1926 "checks.ml" 80 1924 1998
)
"checks.ml" 80 1924 1926 "checks.ml" 80 1924 1940
type(
  (Scheduling.S.t -> Scheduling.S.elt -> Scheduling.S.t) ->
  Scheduling.S.t -> Scheduling.S.elt list -> Scheduling.S.t
)
ident(
  int_ref Stdlib.List.fold_left "list.mli" 144 5524 5524 "list.mli" 144 5524 5579
)
"checks.ml" 80 1924 1946 "checks.ml" 80 1924 1949
type(
  Scheduling.S.t
)
ident(
  def acc "checks.ml" 80 1924 1950 "checks.ml" 80 1924 1977
)
"checks.ml" 80 1924 1950 "checks.ml" 80 1924 1951
type(
  Scheduling.S.elt
)
ident(
  def x "checks.ml" 80 1924 1955 "checks.ml" 80 1924 1977
)
"checks.ml" 80 1924 1955 "checks.ml" 80 1924 1971
type(
  Scheduling.S.elt -> Scheduling.S.t -> Scheduling.S.t
)
ident(
  int_ref Scheduling.S.add "set.mli" 80 2995 2999 "set.mli" 80 2995 3021
)
"checks.ml" 80 1924 1972 "checks.ml" 80 1924 1973
type(
  Scheduling.S.elt
)
ident(
  int_ref x "checks.ml" 80 1924 1950 "checks.ml" 80 1924 1951
)
"checks.ml" 80 1924 1974 "checks.ml" 80 1924 1977
type(
  Scheduling.S.t
)
ident(
  int_ref acc "checks.ml" 80 1924 1946 "checks.ml" 80 1924 1949
)
"checks.ml" 80 1924 1955 "checks.ml" 80 1924 1977
type(
  Scheduling.S.t
)
"checks.ml" 80 1924 1941 "checks.ml" 80 1924 1978
type(
  Scheduling.S.t -> Scheduling.S.elt -> Scheduling.S.t
)
"checks.ml" 80 1924 1979 "checks.ml" 80 1924 1982
type(
  Scheduling.S.t
)
ident(
  int_ref acc "checks.ml" 79 1896 1918 "checks.ml" 79 1896 1921
)
"checks.ml" 80 1924 1983 "checks.ml" 80 1924 1987
type(
  Typed_ast.t_patt
)
ident(
  int_ref patt "checks.ml" 79 1896 1913 "checks.ml" 79 1896 1917
)
"checks.ml" 80 1924 1983 "checks.ml" 80 1924 1998
type(
  Scheduling.S.elt list
)
"checks.ml" 80 1924 1926 "checks.ml" 80 1924 1998
type(
  Scheduling.S.t
)
"checks.ml" 82 2000 2004 "checks.ml" 82 2000 2016
type(
  Typed_ast.t_expr -> Scheduling.S.t
)
ident(
  def deps_of_expr "checks.ml" 101 2478 2478 "checks.ml" 0 0 -1
)
"checks.ml" 83 2019 2029 "checks.ml" 83 2019 2041
type(
  Typed_ast.t_expr -> Scheduling.S.t -> Typed_ast.t_expr * Scheduling.S.t
)
ident(
  def deps_of_expr "checks.ml" 83 2019 2021 "checks.ml" 99 2430 2476
)
"checks.ml" 83 2019 2042 "checks.ml" 83 2019 2046
type(
  Typed_ast.t_expr
)
ident(
  def expr "checks.ml" 83 2019 2047 "checks.ml" 96 2355 2410
)
"checks.ml" 83 2019 2047 "checks.ml" 83 2019 2050
type(
  Scheduling.S.t
)
ident(
  def acc "checks.ml" 84 2053 2057 "checks.ml" 96 2355 2410
)
"checks.ml" 84 2053 2063 "checks.ml" 84 2053 2067
type(
  Typed_ast.t_expr
)
ident(
  int_ref expr "checks.ml" 83 2019 2042 "checks.ml" 83 2019 2046
)
"checks.ml" 84 2053 2063 "checks.ml" 84 2053 2078
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 85 2084 2099 "checks.ml" 85 2084 2100
type(
  string
)
ident(
  def x "checks.ml" 85 2084 2104 "checks.ml" 85 2084 2132
)
"checks.ml" 85 2084 2090 "checks.ml" 85 2084 2100
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 85 2084 2104 "checks.ml" 85 2084 2108
type(
  Typed_ast.t_expr
)
ident(
  int_ref expr "checks.ml" 83 2019 2042 "checks.ml" 83 2019 2046
)
"checks.ml" 85 2084 2110 "checks.ml" 85 2084 2126
type(
  Scheduling.S.elt -> Scheduling.S.t -> Scheduling.S.t
)
ident(
  int_ref Scheduling.S.add "set.mli" 80 2995 2999 "set.mli" 80 2995 3021
)
"checks.ml" 85 2084 2127 "checks.ml" 85 2084 2128
type(
  Scheduling.S.elt
)
ident(
  int_ref x "checks.ml" 85 2084 2099 "checks.ml" 85 2084 2100
)
"checks.ml" 85 2084 2129 "checks.ml" 85 2084 2132
type(
  Scheduling.S.t
)
ident(
  int_ref acc "checks.ml" 83 2019 2047 "checks.ml" 83 2019 2050
)
"checks.ml" 85 2084 2110 "checks.ml" 85 2084 2132
type(
  Scheduling.S.t
)
"checks.ml" 85 2084 2104 "checks.ml" 85 2084 2132
type(
  Typed_ast.t_expr * Scheduling.S.t
)
"checks.ml" 86 2133 2147 "checks.ml" 86 2133 2148
type(
  Asttypes.const list
)
ident(
  def c "checks.ml" 86 2133 2156 "checks.ml" 86 2133 2165
)
"checks.ml" 86 2133 2150 "checks.ml" 86 2133 2151
type(
  Typed_ast.t_expr
)
ident(
  def e "checks.ml" 86 2133 2156 "checks.ml" 86 2133 2165
)
"checks.ml" 86 2133 2139 "checks.ml" 86 2133 2152
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 86 2133 2156 "checks.ml" 86 2133 2160
type(
  Typed_ast.t_expr
)
ident(
  int_ref expr "checks.ml" 83 2019 2042 "checks.ml" 83 2019 2046
)
"checks.ml" 86 2133 2162 "checks.ml" 86 2133 2165
type(
  Scheduling.S.t
)
ident(
  int_ref acc "checks.ml" 83 2019 2047 "checks.ml" 83 2019 2050
)
"checks.ml" 86 2133 2156 "checks.ml" 86 2133 2165
type(
  Typed_ast.t_expr * Scheduling.S.t
)
"checks.ml" 87 2166 2181 "checks.ml" 87 2166 2182
type(
  Asttypes.const
)
"checks.ml" 87 2166 2172 "checks.ml" 87 2166 2182
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 88 2183 2198 "checks.ml" 88 2183 2199
type(
  Asttypes.unop
)
"checks.ml" 88 2183 2201 "checks.ml" 88 2183 2202
type(
  Typed_ast.t_expr
)
"checks.ml" 88 2183 2189 "checks.ml" 88 2183 2203
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 87 2166 2172 "checks.ml" 88 2183 2203
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 89 2204 2220 "checks.ml" 89 2204 2221
type(
  Asttypes.binop
)
"checks.ml" 89 2204 2223 "checks.ml" 89 2204 2224
type(
  Typed_ast.t_expr
)
"checks.ml" 89 2204 2226 "checks.ml" 89 2204 2227
type(
  Typed_ast.t_expr
)
"checks.ml" 89 2204 2210 "checks.ml" 89 2204 2228
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 87 2166 2172 "checks.ml" 89 2204 2228
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 90 2229 2243 "checks.ml" 90 2229 2244
type(
  string
)
"checks.ml" 90 2229 2246 "checks.ml" 90 2229 2247
type(
  Typed_ast.t_expr list
)
"checks.ml" 90 2229 2235 "checks.ml" 90 2229 2248
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 87 2166 2172 "checks.ml" 90 2229 2248
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 91 2249 2264 "checks.ml" 91 2249 2265
type(
  string
)
"checks.ml" 91 2249 2267 "checks.ml" 91 2249 2268
type(
  Typed_ast.t_expr list
)
"checks.ml" 91 2249 2255 "checks.ml" 91 2249 2269
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 87 2166 2172 "checks.ml" 91 2249 2269
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 92 2270 2283 "checks.ml" 92 2270 2284
type(
  Typed_ast.t_expr
)
"checks.ml" 92 2270 2286 "checks.ml" 92 2270 2287
type(
  Typed_ast.t_expr
)
"checks.ml" 92 2270 2289 "checks.ml" 92 2270 2290
type(
  Typed_ast.t_expr
)
"checks.ml" 92 2270 2276 "checks.ml" 92 2270 2291
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 87 2166 2172 "checks.ml" 92 2270 2291
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 93 2292 2307 "checks.ml" 93 2292 2308
type(
  Typed_ast.t_expr list
)
"checks.ml" 93 2292 2298 "checks.ml" 93 2292 2308
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 87 2166 2172 "checks.ml" 93 2292 2308
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 94 2309 2324 "checks.ml" 94 2309 2325
type(
  Typed_ast.t_expr
)
"checks.ml" 94 2309 2327 "checks.ml" 94 2309 2328
type(
  Asttypes.const
)
"checks.ml" 94 2309 2330 "checks.ml" 94 2309 2331
type(
  Typed_ast.t_expr
)
"checks.ml" 94 2309 2315 "checks.ml" 94 2309 2332
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 87 2166 2172 "checks.ml" 94 2309 2332
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 95 2333 2349 "checks.ml" 95 2333 2350
type(
  Typed_ast.t_expr
)
"checks.ml" 95 2333 2352 "checks.ml" 95 2333 2353
type(
  (Asttypes.const * Typed_ast.t_expr) list
)
"checks.ml" 95 2333 2339 "checks.ml" 95 2333 2354
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 87 2166 2172 "checks.ml" 95 2333 2354
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 96 2355 2370 "checks.ml" 96 2355 2371
type(
  Typed_ast.t_expr list
)
"checks.ml" 96 2355 2361 "checks.ml" 96 2355 2371
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 87 2166 2172 "checks.ml" 96 2355 2371
type(
  Typed_ast.t_expr_desc
)
"checks.ml" 96 2355 2375 "checks.ml" 96 2355 2388
type(
  (Typed_ast.t_expr -> Scheduling.S.t -> Typed_ast.t_expr * Scheduling.S.t) ->
  Typed_ast.t_expr -> Scheduling.S.t -> Typed_ast.t_expr * Scheduling.S.t
)
ident(
  int_ref Typed_ast_utils.expr_map_fold "typed_ast_utils.ml" 40 1224 1228 "typed_ast_utils.ml" 40 1224 1241
)
"checks.ml" 96 2355 2389 "checks.ml" 96 2355 2401
type(
  Typed_ast.t_expr -> Scheduling.S.t -> Typed_ast.t_expr * Scheduling.S.t
)
ident(
  int_ref deps_of_expr "checks.ml" 83 2019 2029 "checks.ml" 83 2019 2041
)
"checks.ml" 96 2355 2402 "checks.ml" 96 2355 2406
type(
  Typed_ast.t_expr
)
ident(
  int_ref expr "checks.ml" 83 2019 2042 "checks.ml" 83 2019 2046
)
"checks.ml" 96 2355 2407 "checks.ml" 96 2355 2410
type(
  Scheduling.S.t
)
ident(
  int_ref acc "checks.ml" 83 2019 2047 "checks.ml" 83 2019 2050
)
"checks.ml" 96 2355 2375 "checks.ml" 96 2355 2410
type(
  Typed_ast.t_expr * Scheduling.S.t
)
"checks.ml" 84 2053 2057 "checks.ml" 96 2355 2410
type(
  Typed_ast.t_expr * Scheduling.S.t
)
"checks.ml" 98 2416 2422 "checks.ml" 98 2416 2426
type(
  Typed_ast.t_expr
)
ident(
  def expr "checks.ml" 99 2430 2434 "checks.ml" 99 2430 2476
)
"checks.ml" 99 2430 2434 "checks.ml" 99 2430 2437
type(
  Typed_ast.t_expr * Scheduling.S.t -> Scheduling.S.t
)
ident(
  int_ref Stdlib.snd "stdlib.mli" 773 29185 29185 "stdlib.mli" 773 29185 29225
)
"checks.ml" 99 2430 2439 "checks.ml" 99 2430 2451
type(
  Typed_ast.t_expr -> Scheduling.S.t -> Typed_ast.t_expr * Scheduling.S.t
)
ident(
  int_ref deps_of_expr "checks.ml" 83 2019 2029 "checks.ml" 83 2019 2041
)
"checks.ml" 99 2430 2452 "checks.ml" 99 2430 2456
type(
  Typed_ast.t_expr
)
ident(
  int_ref expr "checks.ml" 98 2416 2422 "checks.ml" 98 2416 2426
)
"checks.ml" 99 2430 2457 "checks.ml" 99 2430 2475
type(
  Scheduling.S.t
)
ident(
  int_ref Scheduling.S.empty "set.mli" 71 2781 2785 "set.mli" 71 2781 2797
)
"checks.ml" 99 2430 2438 "checks.ml" 99 2430 2476
type(
  Typed_ast.t_expr * Scheduling.S.t
)
"checks.ml" 99 2430 2434 "checks.ml" 99 2430 2476
type(
  Scheduling.S.t
)
"checks.ml" 98 2416 2418 "checks.ml" 99 2430 2476
type(
  Typed_ast.t_expr -> Scheduling.S.t
)
"checks.ml" 83 2019 2021 "checks.ml" 99 2430 2476
type(
  Typed_ast.t_expr -> Scheduling.S.t
)
"checks.ml" 101 2478 2482 "checks.ml" 101 2478 2496
type(
  Typed_ast.t_node -> unit
)
ident(
  def scheduled_node "checks.ml" 121 2908 2908 "checks.ml" 0 0 -1
)
"checks.ml" 101 2478 2497 "checks.ml" 101 2478 2501
type(
  Typed_ast.t_node
)
ident(
  def node "checks.ml" 102 2504 2506 "checks.ml" 119 2902 2906
)
"checks.ml" 102 2504 2510 "checks.ml" 102 2504 2514
type(
  Scheduling.S.t
)
ident(
  def defs "checks.ml" 108 2635 2637 "checks.ml" 119 2902 2906
)
"checks.ml" 103 2517 2521 "checks.ml" 103 2517 2535
type(
  (Scheduling.S.t -> Typed_ast.typed_var -> Scheduling.S.t) ->
  Scheduling.S.t -> Typed_ast.typed_var list -> Scheduling.S.t
)
ident(
  int_ref Stdlib.List.fold_left "list.mli" 144 5524 5524 "list.mli" 144 5524 5579
)
"checks.ml" 104 2536 2547 "checks.ml" 104 2536 2550
type(
  Scheduling.S.t
)
ident(
  def acc "checks.ml" 104 2536 2551 "checks.ml" 104 2536 2583
)
"checks.ml" 104 2536 2552 "checks.ml" 104 2536 2553
type(
  Scheduling.S.elt
)
ident(
  def x "checks.ml" 104 2536 2561 "checks.ml" 104 2536 2583
)
"checks.ml" 104 2536 2555 "checks.ml" 104 2536 2556
type(
  Asttypes.base_ty
)
"checks.ml" 104 2536 2551 "checks.ml" 104 2536 2557
type(
  Scheduling.S.elt * Asttypes.base_ty
)
"checks.ml" 104 2536 2561 "checks.ml" 104 2536 2577
type(
  Scheduling.S.elt -> Scheduling.S.t -> Scheduling.S.t
)
ident(
  int_ref Scheduling.S.add "set.mli" 80 2995 2999 "set.mli" 80 2995 3021
)
"checks.ml" 104 2536 2578 "checks.ml" 104 2536 2579
type(
  Scheduling.S.elt
)
ident(
  int_ref x "checks.ml" 104 2536 2552 "checks.ml" 104 2536 2553
)
"checks.ml" 104 2536 2580 "checks.ml" 104 2536 2583
type(
  Scheduling.S.t
)
ident(
  int_ref acc "checks.ml" 104 2536 2547 "checks.ml" 104 2536 2550
)
"checks.ml" 104 2536 2561 "checks.ml" 104 2536 2583
type(
  Scheduling.S.t
)
"checks.ml" 104 2536 2542 "checks.ml" 104 2536 2584
type(
  Scheduling.S.t -> Typed_ast.typed_var -> Scheduling.S.t
)
"checks.ml" 105 2585 2591 "checks.ml" 105 2585 2609
type(
  Scheduling.S.t
)
ident(
  int_ref Scheduling.S.empty "set.mli" 71 2781 2785 "set.mli" 71 2781 2797
)
"checks.ml" 106 2610 2616 "checks.ml" 106 2610 2620
type(
  Typed_ast.t_node
)
ident(
  int_ref node "checks.ml" 101 2478 2497 "checks.ml" 101 2478 2501
)
"checks.ml" 106 2610 2616 "checks.ml" 106 2610 2629
type(
  Typed_ast.typed_var list
)
"checks.ml" 103 2517 2521 "checks.ml" 106 2610 2629
type(
  Scheduling.S.t
)
"checks.ml" 108 2635 2641 "checks.ml" 108 2635 2642
type(
  Scheduling.S.t
)
"checks.ml" 109 2645 2649 "checks.ml" 109 2645 2663
type(
  (Scheduling.S.t -> Typed_ast.t_equation -> Scheduling.S.t) ->
  Scheduling.S.t -> Typed_ast.t_equation list -> Scheduling.S.t
)
ident(
  int_ref Stdlib.List.fold_left "list.mli" 144 5524 5524 "list.mli" 144 5524 5579
)
"checks.ml" 110 2664 2675 "checks.ml" 110 2664 2679
type(
  Scheduling.S.t
)
ident(
  def defs "checks.ml" 110 2664 2680 "checks.ml" 115 2832 2865
)
"checks.ml" 110 2664 2680 "checks.ml" 110 2664 2682
type(
  Typed_ast.t_equation
)
ident(
  def eq "checks.ml" 111 2686 2694 "checks.ml" 115 2832 2865
)
"checks.ml" 111 2686 2698 "checks.ml" 111 2686 2702
type(
  Scheduling.S.t
)
ident(
  def deps "checks.ml" 112 2733 2741 "checks.ml" 115 2832 2865
)
"checks.ml" 111 2686 2705 "checks.ml" 111 2686 2717
type(
  Typed_ast.t_expr -> Scheduling.S.t
)
ident(
  int_ref deps_of_expr "checks.ml" 82 2000 2004 "checks.ml" 82 2000 2016
)
"checks.ml" 111 2686 2718 "checks.ml" 111 2686 2720
type(
  Typed_ast.t_equation
)
ident(
  int_ref eq "checks.ml" 110 2664 2680 "checks.ml" 110 2664 2682
)
"checks.ml" 111 2686 2718 "checks.ml" 111 2686 2729
type(
  Typed_ast.t_expr
)
"checks.ml" 111 2686 2705 "checks.ml" 111 2686 2729
type(
  Scheduling.S.t
)
"checks.ml" 112 2733 2744 "checks.ml" 112 2733 2763
type(
  Scheduling.S.t -> Scheduling.S.t -> bool
)
ident(
  int_ref Scheduling.S.subset "set.mli" 117 4295 4299 "set.mli" 117 4295 4325
)
"checks.ml" 112 2733 2764 "checks.ml" 112 2733 2768
type(
  Scheduling.S.t
)
ident(
  int_ref deps "checks.ml" 111 2686 2698 "checks.ml" 111 2686 2702
)
"checks.ml" 112 2733 2769 "checks.ml" 112 2733 2773
type(
  Scheduling.S.t
)
ident(
  int_ref defs "checks.ml" 110 2664 2675 "checks.ml" 110 2664 2679
)
"checks.ml" 112 2733 2744 "checks.ml" 112 2733 2773
type(
  bool
)
"checks.ml" 113 2779 2789 "checks.ml" 113 2779 2801
type(
  Typed_ast.t_patt -> Scheduling.S.t -> Scheduling.S.t
)
ident(
  int_ref defs_of_patt "checks.ml" 79 1896 1900 "checks.ml" 79 1896 1912
)
"checks.ml" 113 2779 2802 "checks.ml" 113 2779 2804
type(
  Typed_ast.t_equation
)
ident(
  int_ref eq "checks.ml" 110 2664 2680 "checks.ml" 110 2664 2682
)
"checks.ml" 113 2779 2802 "checks.ml" 113 2779 2813
type(
  Typed_ast.t_patt
)
"checks.ml" 113 2779 2814 "checks.ml" 113 2779 2818
type(
  Scheduling.S.t
)
ident(
  int_ref defs "checks.ml" 110 2664 2675 "checks.ml" 110 2664 2679
)
"checks.ml" 113 2779 2789 "checks.ml" 113 2779 2818
type(
  Scheduling.S.t
)
"checks.ml" 115 2832 2842 "checks.ml" 115 2832 2847
type(
  exn -> Scheduling.S.t
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"checks.ml" 115 2832 2860 "checks.ml" 115 2832 2864
type(
  Typed_ast.t_node
)
ident(
  int_ref node "checks.ml" 101 2478 2497 "checks.ml" 101 2478 2501
)
"checks.ml" 115 2832 2848 "checks.ml" 115 2832 2865
type(
  exn
)
"checks.ml" 115 2832 2842 "checks.ml" 115 2832 2865
type(
  Scheduling.S.t
)
"checks.ml" 112 2733 2741 "checks.ml" 115 2832 2865
type(
  Scheduling.S.t
)
"checks.ml" 111 2686 2694 "checks.ml" 115 2832 2865
type(
  Scheduling.S.t
)
"checks.ml" 110 2664 2670 "checks.ml" 115 2832 2866
type(
  Scheduling.S.t -> Typed_ast.t_equation -> Scheduling.S.t
)
"checks.ml" 116 2867 2873 "checks.ml" 116 2867 2877
type(
  Scheduling.S.t
)
ident(
  int_ref defs "checks.ml" 102 2504 2510 "checks.ml" 102 2504 2514
)
"checks.ml" 117 2878 2884 "checks.ml" 117 2878 2888
type(
  Typed_ast.t_node
)
ident(
  int_ref node "checks.ml" 101 2478 2497 "checks.ml" 101 2478 2501
)
"checks.ml" 117 2878 2884 "checks.ml" 117 2878 2896
type(
  Typed_ast.t_equation list
)
"checks.ml" 109 2645 2649 "checks.ml" 117 2878 2896
type(
  Scheduling.S.t
)
"checks.ml" 119 2902 2904 "checks.ml" 119 2902 2906
type(
  unit
)
"checks.ml" 108 2635 2637 "checks.ml" 119 2902 2906
type(
  unit
)
"checks.ml" 102 2504 2506 "checks.ml" 119 2902 2906
type(
  unit
)
"checks.ml" 121 2908 2912 "checks.ml" 121 2908 2922
type(
  Typed_ast.t_node list -> unit
)
ident(
  def scheduling "checks.ml" 125 2987 3054 "checks.ml" 0 0 -1
)
"checks.ml" 121 2908 2923 "checks.ml" 121 2908 2924
type(
  Typed_ast.t_node list
)
ident(
  def f "checks.ml" 122 2927 2929 "checks.ml" 125 2987 3054
)
"checks.ml" 123 2933 2937 "checks.ml" 123 2933 2946
type(
  (Typed_ast.t_node -> unit) -> Typed_ast.t_node list -> unit
)
ident(
  int_ref Stdlib.List.iter "list.mli" 108 4194 4194 "list.mli" 108 4194 4236
)
"checks.ml" 123 2933 2947 "checks.ml" 123 2933 2961
type(
  Typed_ast.t_node -> unit
)
ident(
  int_ref scheduled_node "checks.ml" 101 2478 2482 "checks.ml" 101 2478 2496
)
"checks.ml" 123 2933 2962 "checks.ml" 123 2933 2963
type(
  Typed_ast.t_node list
)
ident(
  int_ref f "checks.ml" 121 2908 2923 "checks.ml" 121 2908 2924
)
"checks.ml" 123 2933 2937 "checks.ml" 123 2933 2963
type(
  unit
)
"checks.ml" 124 2964 2982 "checks.ml" 124 2964 2983
type(
  Typed_ast.t_node
)
ident(
  def n "checks.ml" 125 2987 2991 "checks.ml" 125 2987 3054
)
"checks.ml" 124 2964 2971 "checks.ml" 124 2964 2983
type(
  exn
)
"checks.ml" 125 2987 2991 "checks.ml" 125 2987 3005
type(
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  int_ref Stdlib.Format.eprintf "format.mli" 1178 46011 46011 "format.mli" 1178 46011 46059
)
"checks.ml" 125 2987 3006 "checks.ml" 125 2987 3044
type(
  (string -> unit, Format.formatter, unit) format
)
"checks.ml" 125 2987 3045 "checks.ml" 125 2987 3046
type(
  Typed_ast.t_node
)
ident(
  int_ref n "checks.ml" 124 2964 2982 "checks.ml" 124 2964 2983
)
"checks.ml" 125 2987 3045 "checks.ml" 125 2987 3054
type(
  string
)
"checks.ml" 125 2987 2991 "checks.ml" 125 2987 3054
type(
  unit
)
"checks.ml" 122 2927 2929 "checks.ml" 125 2987 3054
type(
  unit
)
