"imp.ml" 5 43 51 "imp.ml" 5 43 59
type(
  Typed_ast.t_expr list -> Typed_ast.t_expr list
)
ident(
  def untulify "imp.ml" 5 43 43 "imp.ml" 0 0 -1
)
"imp.ml" 5 43 60 "imp.ml" 5 43 62
type(
  Typed_ast.t_expr list
)
ident(
  def el "imp.ml" 6 65 67 "imp.ml" 11 197 206
)
"imp.ml" 6 65 67 "imp.ml" 6 65 82
type(
  (Typed_ast.t_expr -> Typed_ast.t_expr list -> Typed_ast.t_expr list) ->
  Typed_ast.t_expr list -> Typed_ast.t_expr list -> Typed_ast.t_expr list
)
ident(
  int_ref Stdlib.List.fold_right "list.mli" 148 5663 5663 "list.mli" 148 5663 5719
)
"imp.ml" 7 83 92 "imp.ml" 7 83 93
type(
  Typed_ast.t_expr
)
ident(
  def e "imp.ml" 7 83 94 "imp.ml" 10 174 195
)
"imp.ml" 7 83 94 "imp.ml" 7 83 97
type(
  Typed_ast.t_expr list
)
ident(
  def acc "imp.ml" 8 101 107 "imp.ml" 10 174 195
)
"imp.ml" 8 101 113 "imp.ml" 8 101 114
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 7 83 92 "imp.ml" 7 83 93
)
"imp.ml" 8 101 113 "imp.ml" 8 101 125
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 9 131 148 "imp.ml" 9 131 150
type(
  Typed_ast.t_expr list
)
ident(
  def el "imp.ml" 9 131 154 "imp.ml" 9 131 173
)
"imp.ml" 9 131 139 "imp.ml" 9 131 150
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 9 131 155 "imp.ml" 9 131 163
type(
  Typed_ast.t_expr list -> Typed_ast.t_expr list
)
ident(
  int_ref untulify "imp.ml" 5 43 51 "imp.ml" 5 43 59
)
"imp.ml" 9 131 164 "imp.ml" 9 131 166
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "imp.ml" 9 131 148 "imp.ml" 9 131 150
)
"imp.ml" 9 131 155 "imp.ml" 9 131 166
type(
  Typed_ast.t_expr list
)
"imp.ml" 9 131 167 "imp.ml" 9 131 168
type(
  Typed_ast.t_expr list -> Typed_ast.t_expr list -> Typed_ast.t_expr list
)
ident(
  int_ref Stdlib.( @ ) "stdlib.mli" 782 29359 29359 "stdlib.mli" 782 29359 29400
)
"imp.ml" 9 131 169 "imp.ml" 9 131 172
type(
  Typed_ast.t_expr list
)
ident(
  int_ref acc "imp.ml" 7 83 94 "imp.ml" 7 83 97
)
"imp.ml" 9 131 154 "imp.ml" 9 131 173
type(
  Typed_ast.t_expr list
)
"imp.ml" 10 174 182 "imp.ml" 10 174 183
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 10 174 187 "imp.ml" 10 174 188
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 7 83 92 "imp.ml" 7 83 93
)
"imp.ml" 10 174 192 "imp.ml" 10 174 195
type(
  Typed_ast.t_expr list
)
ident(
  int_ref acc "imp.ml" 7 83 94 "imp.ml" 7 83 97
)
"imp.ml" 10 174 187 "imp.ml" 10 174 195
type(
  Typed_ast.t_expr list
)
"imp.ml" 8 101 107 "imp.ml" 10 174 195
type(
  Typed_ast.t_expr list
)
"imp.ml" 7 83 87 "imp.ml" 10 174 196
type(
  Typed_ast.t_expr -> Typed_ast.t_expr list -> Typed_ast.t_expr list
)
"imp.ml" 11 197 201 "imp.ml" 11 197 203
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "imp.ml" 5 43 60 "imp.ml" 5 43 62
)
"imp.ml" 11 197 204 "imp.ml" 11 197 206
type(
  Typed_ast.t_expr list
)
"imp.ml" 6 65 67 "imp.ml" 11 197 206
type(
  Typed_ast.t_expr list
)
"imp.ml" 13 208 212 "imp.ml" 13 208 221
type(
  Imp_ast.mem
)
ident(
  def empty_mem "imp.ml" 15 257 257 "imp.ml" 0 0 -1
)
"imp.ml" 13 208 236 "imp.ml" 13 208 238
type(
  Imp_ast.tvar list
)
"imp.ml" 13 208 251 "imp.ml" 13 208 253
type(
  (string * string) list
)
"imp.ml" 13 208 224 "imp.ml" 13 208 255
type(
  Imp_ast.mem
)
"imp.ml" 15 257 261 "imp.ml" 15 257 271
type(
  Imp_ast.init
)
ident(
  def empty_init "imp.ml" 17 309 309 "imp.ml" 0 0 -1
)
"imp.ml" 15 257 287 "imp.ml" 15 257 289
type(
  (string * Asttypes.const) list
)
"imp.ml" 15 257 303 "imp.ml" 15 257 305
type(
  (string * string) list
)
"imp.ml" 15 257 274 "imp.ml" 15 257 307
type(
  Imp_ast.init
)
"imp.ml" 17 309 313 "imp.ml" 17 309 324
type(
  string -> string
)
ident(
  def gen_next_id "imp.ml" 21 401 401 "imp.ml" 0 0 -1
)
"imp.ml" 18 327 333 "imp.ml" 18 327 336
type(
  int ref
)
ident(
  def cpt "imp.ml" 19 348 350 "imp.ml" 19 348 399
)
"imp.ml" 18 327 339 "imp.ml" 18 327 342
type(
  int -> int ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1159 44364 44364 "stdlib.mli" 1159 44364 44408
)
"imp.ml" 18 327 343 "imp.ml" 18 327 344
type(
  int
)
"imp.ml" 18 327 339 "imp.ml" 18 327 344
type(
  int ref
)
"imp.ml" 19 348 354 "imp.ml" 19 348 355
type(
  string
)
ident(
  def n "imp.ml" 19 348 359 "imp.ml" 19 348 399
)
"imp.ml" 19 348 359 "imp.ml" 19 348 363
type(
  int ref -> unit
)
ident(
  int_ref Stdlib.incr "stdlib.mli" 1174 44912 44912 "stdlib.mli" 1174 44912 44953
)
"imp.ml" 19 348 364 "imp.ml" 19 348 367
type(
  int ref
)
ident(
  int_ref cpt "imp.ml" 18 327 333 "imp.ml" 18 327 336
)
"imp.ml" 19 348 359 "imp.ml" 19 348 367
type(
  unit
)
"imp.ml" 19 348 369 "imp.ml" 19 348 370
type(
  string
)
ident(
  int_ref n "imp.ml" 19 348 354 "imp.ml" 19 348 355
)
"imp.ml" 19 348 370 "imp.ml" 19 348 371
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 661 25349 25349 "stdlib.mli" 661 25349 25387
)
"imp.ml" 19 348 371 "imp.ml" 19 348 378
type(
  string
)
"imp.ml" 19 348 378 "imp.ml" 19 348 379
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 661 25349 25349 "stdlib.mli" 661 25349 25387
)
"imp.ml" 19 348 380 "imp.ml" 19 348 393
type(
  int -> string
)
ident(
  int_ref Stdlib.string_of_int "stdlib.mli" 709 26773 26773 "stdlib.mli" 709 26773 26806
)
"imp.ml" 19 348 394 "imp.ml" 19 348 395
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1162 44470 44470 "stdlib.mli" 1162 44470 44511
)
"imp.ml" 19 348 395 "imp.ml" 19 348 398
type(
  int ref
)
ident(
  int_ref cpt "imp.ml" 18 327 333 "imp.ml" 18 327 336
)
"imp.ml" 19 348 394 "imp.ml" 19 348 398
type(
  int
)
"imp.ml" 19 348 379 "imp.ml" 19 348 399
type(
  string
)
"imp.ml" 19 348 371 "imp.ml" 19 348 399
type(
  string
)
"imp.ml" 19 348 369 "imp.ml" 19 348 399
type(
  string
)
"imp.ml" 19 348 359 "imp.ml" 19 348 399
type(
  string
)
"imp.ml" 19 348 350 "imp.ml" 19 348 399
type(
  string -> string
)
"imp.ml" 18 327 329 "imp.ml" 19 348 399
type(
  string -> string
)
"imp.ml" 21 401 405 "imp.ml" 21 401 415
type(
  string -> string
)
ident(
  def gen_mem_id "imp.ml" 25 491 491 "imp.ml" 0 0 -1
)
"imp.ml" 22 418 424 "imp.ml" 22 418 427
type(
  int ref
)
ident(
  def cpt "imp.ml" 23 439 441 "imp.ml" 23 439 489
)
"imp.ml" 22 418 430 "imp.ml" 22 418 433
type(
  int -> int ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1159 44364 44364 "stdlib.mli" 1159 44364 44408
)
"imp.ml" 22 418 434 "imp.ml" 22 418 435
type(
  int
)
"imp.ml" 22 418 430 "imp.ml" 22 418 435
type(
  int ref
)
"imp.ml" 23 439 445 "imp.ml" 23 439 446
type(
  string
)
ident(
  def n "imp.ml" 23 439 450 "imp.ml" 23 439 489
)
"imp.ml" 23 439 450 "imp.ml" 23 439 454
type(
  int ref -> unit
)
ident(
  int_ref Stdlib.incr "stdlib.mli" 1174 44912 44912 "stdlib.mli" 1174 44912 44953
)
"imp.ml" 23 439 455 "imp.ml" 23 439 458
type(
  int ref
)
ident(
  int_ref cpt "imp.ml" 22 418 424 "imp.ml" 22 418 427
)
"imp.ml" 23 439 450 "imp.ml" 23 439 458
type(
  unit
)
"imp.ml" 23 439 460 "imp.ml" 23 439 461
type(
  string
)
ident(
  int_ref n "imp.ml" 23 439 445 "imp.ml" 23 439 446
)
"imp.ml" 23 439 461 "imp.ml" 23 439 462
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 661 25349 25349 "stdlib.mli" 661 25349 25387
)
"imp.ml" 23 439 462 "imp.ml" 23 439 468
type(
  string
)
"imp.ml" 23 439 468 "imp.ml" 23 439 469
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 661 25349 25349 "stdlib.mli" 661 25349 25387
)
"imp.ml" 23 439 470 "imp.ml" 23 439 483
type(
  int -> string
)
ident(
  int_ref Stdlib.string_of_int "stdlib.mli" 709 26773 26773 "stdlib.mli" 709 26773 26806
)
"imp.ml" 23 439 484 "imp.ml" 23 439 485
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1162 44470 44470 "stdlib.mli" 1162 44470 44511
)
"imp.ml" 23 439 485 "imp.ml" 23 439 488
type(
  int ref
)
ident(
  int_ref cpt "imp.ml" 22 418 424 "imp.ml" 22 418 427
)
"imp.ml" 23 439 484 "imp.ml" 23 439 488
type(
  int
)
"imp.ml" 23 439 469 "imp.ml" 23 439 489
type(
  string
)
"imp.ml" 23 439 462 "imp.ml" 23 439 489
type(
  string
)
"imp.ml" 23 439 460 "imp.ml" 23 439 489
type(
  string
)
"imp.ml" 23 439 450 "imp.ml" 23 439 489
type(
  string
)
"imp.ml" 23 439 441 "imp.ml" 23 439 489
type(
  string -> string
)
"imp.ml" 22 418 420 "imp.ml" 23 439 489
type(
  string -> string
)
"imp.ml" 25 491 495 "imp.ml" 25 491 507
type(
  Typed_ast.t_patt -> (string * Asttypes.base_ty) list
)
ident(
  def compile_patt "imp.ml" 28 608 608 "imp.ml" 0 0 -1
)
"imp.ml" 25 491 522 "imp.ml" 25 491 523
type(
  string list
)
ident(
  def d "imp.ml" 26 544 546 "imp.ml" 26 544 606
)
"imp.ml" 25 491 539 "imp.ml" 25 491 540
type(
  Asttypes.ty
)
ident(
  def t "imp.ml" 26 544 546 "imp.ml" 26 544 606
)
"imp.ml" 25 491 508 "imp.ml" 25 491 541
type(
  Typed_ast.t_patt
)
"imp.ml" 26 544 550 "imp.ml" 26 544 562
type(
  string list -> Asttypes.ty -> (string * Asttypes.base_ty) list
)
ident(
  int_ref Stdlib.List.combine "list.mli" 305 11387 11387 "list.mli" 305 11387 11437
)
"imp.ml" 26 544 563 "imp.ml" 26 544 564
type(
  string list
)
ident(
  int_ref d "imp.ml" 25 491 522 "imp.ml" 25 491 523
)
"imp.ml" 26 544 565 "imp.ml" 26 544 566
type(
  Asttypes.ty
)
ident(
  int_ref t "imp.ml" 25 491 539 "imp.ml" 25 491 540
)
"imp.ml" 26 544 550 "imp.ml" 26 544 566
type(
  (string * Asttypes.base_ty) list
)
"imp.ml" 26 544 589 "imp.ml" 26 544 590
type(
  string
)
"imp.ml" 26 544 572 "imp.ml" 26 544 590
type(
  exn
)
"imp.ml" 26 544 601 "imp.ml" 26 544 606
type(
  bool
)
"imp.ml" 26 544 594 "imp.ml" 26 544 606
type(
  (string * Asttypes.base_ty) list
)
"imp.ml" 26 544 546 "imp.ml" 26 544 606
type(
  (string * Asttypes.base_ty) list
)
"imp.ml" 28 608 616 "imp.ml" 28 608 633
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  def compile_base_expr "imp.ml" 28 608 608 "imp.ml" 0 0 -1
)
"imp.ml" 28 608 634 "imp.ml" 28 608 635
type(
  Typed_ast.t_expr
)
ident(
  def e "imp.ml" 29 638 640 "imp.ml" 61 1760 1811
)
"imp.ml" 29 638 644 "imp.ml" 29 638 648
type(
  Imp_ast.m_expr_desc
)
ident(
  def desc "imp.ml" 61 1760 1762 "imp.ml" 61 1760 1811
)
"imp.ml" 30 651 661 "imp.ml" 30 651 662
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 28 608 634 "imp.ml" 28 608 635
)
"imp.ml" 30 651 661 "imp.ml" 30 651 673
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 31 679 694 "imp.ml" 31 679 695
type(
  Asttypes.const
)
ident(
  def c "imp.ml" 31 679 699 "imp.ml" 31 679 709
)
"imp.ml" 31 679 685 "imp.ml" 31 679 695
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 31 679 708 "imp.ml" 31 679 709
type(
  Asttypes.const
)
ident(
  int_ref c "imp.ml" 31 679 694 "imp.ml" 31 679 695
)
"imp.ml" 31 679 699 "imp.ml" 31 679 709
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 32 710 725 "imp.ml" 32 710 726
type(
  string
)
ident(
  def x "imp.ml" 32 710 730 "imp.ml" 32 710 740
)
"imp.ml" 32 710 716 "imp.ml" 32 710 726
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 32 710 739 "imp.ml" 32 710 740
type(
  string
)
ident(
  int_ref x "imp.ml" 32 710 725 "imp.ml" 32 710 726
)
"imp.ml" 32 710 730 "imp.ml" 32 710 740
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 33 741 756 "imp.ml" 33 741 758
type(
  Asttypes.unop
)
ident(
  def op "imp.ml" 33 741 766 "imp.ml" 33 741 798
)
"imp.ml" 33 741 760 "imp.ml" 33 741 761
type(
  Typed_ast.t_expr
)
ident(
  def e "imp.ml" 33 741 766 "imp.ml" 33 741 798
)
"imp.ml" 33 741 747 "imp.ml" 33 741 762
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 33 741 774 "imp.ml" 33 741 776
type(
  Asttypes.unop
)
ident(
  int_ref op "imp.ml" 33 741 756 "imp.ml" 33 741 758
)
"imp.ml" 33 741 778 "imp.ml" 33 741 795
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 33 741 796 "imp.ml" 33 741 797
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 33 741 760 "imp.ml" 33 741 761
)
"imp.ml" 33 741 778 "imp.ml" 33 741 797
type(
  Imp_ast.m_expr
)
"imp.ml" 33 741 766 "imp.ml" 33 741 798
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 34 799 815 "imp.ml" 34 799 817
type(
  Asttypes.binop
)
ident(
  def op "imp.ml" 35 830 838 "imp.ml" 37 916 947
)
"imp.ml" 34 799 819 "imp.ml" 34 799 821
type(
  Typed_ast.t_expr
)
ident(
  def e1 "imp.ml" 35 830 838 "imp.ml" 37 916 947
)
"imp.ml" 34 799 823 "imp.ml" 34 799 825
type(
  Typed_ast.t_expr
)
ident(
  def e2 "imp.ml" 35 830 838 "imp.ml" 37 916 947
)
"imp.ml" 34 799 805 "imp.ml" 34 799 826
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 35 830 842 "imp.ml" 35 830 845
type(
  Imp_ast.m_expr
)
ident(
  def ce1 "imp.ml" 36 873 881 "imp.ml" 37 916 947
)
"imp.ml" 35 830 849 "imp.ml" 35 830 866
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 35 830 867 "imp.ml" 35 830 869
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "imp.ml" 34 799 819 "imp.ml" 34 799 821
)
"imp.ml" 35 830 849 "imp.ml" 35 830 869
type(
  Imp_ast.m_expr
)
"imp.ml" 36 873 885 "imp.ml" 36 873 888
type(
  Imp_ast.m_expr
)
ident(
  def ce2 "imp.ml" 37 916 924 "imp.ml" 37 916 947
)
"imp.ml" 36 873 892 "imp.ml" 36 873 909
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 36 873 910 "imp.ml" 36 873 912
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2 "imp.ml" 34 799 823 "imp.ml" 34 799 825
)
"imp.ml" 36 873 892 "imp.ml" 36 873 912
type(
  Imp_ast.m_expr
)
"imp.ml" 37 916 934 "imp.ml" 37 916 936
type(
  Asttypes.binop
)
ident(
  int_ref op "imp.ml" 34 799 815 "imp.ml" 34 799 817
)
"imp.ml" 37 916 938 "imp.ml" 37 916 941
type(
  Imp_ast.m_expr
)
ident(
  int_ref ce1 "imp.ml" 35 830 842 "imp.ml" 35 830 845
)
"imp.ml" 37 916 943 "imp.ml" 37 916 946
type(
  Imp_ast.m_expr
)
ident(
  int_ref ce2 "imp.ml" 36 873 885 "imp.ml" 36 873 888
)
"imp.ml" 37 916 924 "imp.ml" 37 916 947
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 36 873 881 "imp.ml" 37 916 947
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 35 830 838 "imp.ml" 37 916 947
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 38 948 961 "imp.ml" 38 948 963
type(
  Typed_ast.t_expr
)
ident(
  def e1 "imp.ml" 40 995 997 "imp.ml" 43 1103 1124
)
"imp.ml" 38 948 965 "imp.ml" 38 948 967
type(
  Typed_ast.t_expr
)
ident(
  def e2 "imp.ml" 40 995 997 "imp.ml" 43 1103 1124
)
"imp.ml" 38 948 969 "imp.ml" 38 948 971
type(
  Typed_ast.t_expr
)
ident(
  def e3 "imp.ml" 40 995 997 "imp.ml" 43 1103 1124
)
"imp.ml" 38 948 954 "imp.ml" 38 948 972
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 40 995 1001 "imp.ml" 40 995 1004
type(
  Imp_ast.m_expr
)
ident(
  def ce1 "imp.ml" 41 1031 1033 "imp.ml" 43 1103 1124
)
"imp.ml" 40 995 1007 "imp.ml" 40 995 1024
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 40 995 1025 "imp.ml" 40 995 1027
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "imp.ml" 38 948 961 "imp.ml" 38 948 963
)
"imp.ml" 40 995 1007 "imp.ml" 40 995 1027
type(
  Imp_ast.m_expr
)
"imp.ml" 41 1031 1037 "imp.ml" 41 1031 1040
type(
  Imp_ast.m_expr
)
ident(
  def ce2 "imp.ml" 42 1067 1069 "imp.ml" 43 1103 1124
)
"imp.ml" 41 1031 1043 "imp.ml" 41 1031 1060
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 41 1031 1061 "imp.ml" 41 1031 1063
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2 "imp.ml" 38 948 965 "imp.ml" 38 948 967
)
"imp.ml" 41 1031 1043 "imp.ml" 41 1031 1063
type(
  Imp_ast.m_expr
)
"imp.ml" 42 1067 1073 "imp.ml" 42 1067 1076
type(
  Imp_ast.m_expr
)
ident(
  def ce3 "imp.ml" 43 1103 1105 "imp.ml" 43 1103 1124
)
"imp.ml" 42 1067 1079 "imp.ml" 42 1067 1096
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 42 1067 1097 "imp.ml" 42 1067 1099
type(
  Typed_ast.t_expr
)
ident(
  int_ref e3 "imp.ml" 38 948 969 "imp.ml" 38 948 971
)
"imp.ml" 42 1067 1079 "imp.ml" 42 1067 1099
type(
  Imp_ast.m_expr
)
"imp.ml" 43 1103 1112 "imp.ml" 43 1103 1115
type(
  Imp_ast.m_expr
)
ident(
  int_ref ce1 "imp.ml" 40 995 1001 "imp.ml" 40 995 1004
)
"imp.ml" 43 1103 1116 "imp.ml" 43 1103 1119
type(
  Imp_ast.m_expr
)
ident(
  int_ref ce2 "imp.ml" 41 1031 1037 "imp.ml" 41 1031 1040
)
"imp.ml" 43 1103 1120 "imp.ml" 43 1103 1123
type(
  Imp_ast.m_expr
)
ident(
  int_ref ce3 "imp.ml" 42 1067 1073 "imp.ml" 42 1067 1076
)
"imp.ml" 43 1103 1105 "imp.ml" 43 1103 1124
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 42 1067 1069 "imp.ml" 43 1103 1124
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 41 1031 1033 "imp.ml" 43 1103 1124
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 40 995 997 "imp.ml" 43 1103 1124
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 46 1141 1156 "imp.ml" 46 1141 1158
type(
  Typed_ast.t_expr list
)
ident(
  def el "imp.ml" 46 1141 1162 "imp.ml" 46 1141 1202
)
"imp.ml" 46 1141 1147 "imp.ml" 46 1141 1158
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 46 1141 1172 "imp.ml" 46 1141 1180
type(
  (Typed_ast.t_expr -> Imp_ast.m_expr) ->
  Typed_ast.t_expr list -> Imp_ast.m_expr list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 46 1141 1181 "imp.ml" 46 1141 1198
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 46 1141 1199 "imp.ml" 46 1141 1201
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "imp.ml" 46 1141 1156 "imp.ml" 46 1141 1158
)
"imp.ml" 46 1141 1171 "imp.ml" 46 1141 1202
type(
  Imp_ast.m_expr list
)
"imp.ml" 46 1141 1162 "imp.ml" 46 1141 1202
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 47 1203 1218 "imp.ml" 47 1203 1220
type(
  Typed_ast.t_expr list
)
ident(
  def el "imp.ml" 47 1203 1224 "imp.ml" 47 1203 1264
)
"imp.ml" 47 1203 1209 "imp.ml" 47 1203 1220
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 47 1203 1234 "imp.ml" 47 1203 1242
type(
  (Typed_ast.t_expr -> Imp_ast.m_expr) ->
  Typed_ast.t_expr list -> Imp_ast.m_expr list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 47 1203 1243 "imp.ml" 47 1203 1260
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 47 1203 1261 "imp.ml" 47 1203 1263
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "imp.ml" 47 1203 1218 "imp.ml" 47 1203 1220
)
"imp.ml" 47 1203 1233 "imp.ml" 47 1203 1264
type(
  Imp_ast.m_expr list
)
"imp.ml" 47 1203 1224 "imp.ml" 47 1203 1264
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 48 1265 1279 "imp.ml" 48 1265 1280
type(
  Typed_ast.t_expr
)
type(
  Asttypes.const
)
type(
  Typed_ast.t_expr
)
"imp.ml" 48 1265 1271 "imp.ml" 48 1265 1280
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 48 1265 1291 "imp.ml" 48 1265 1296
type(
  bool
)
"imp.ml" 48 1265 1284 "imp.ml" 48 1265 1296
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 49 1297 1312 "imp.ml" 49 1297 1313
type(
  (Asttypes.const * Typed_ast.t_expr) list
)
type(
  Typed_ast.t_expr
)
"imp.ml" 49 1297 1303 "imp.ml" 49 1297 1313
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 49 1297 1324 "imp.ml" 49 1297 1329
type(
  bool
)
"imp.ml" 49 1297 1317 "imp.ml" 49 1297 1329
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 50 1330 1343 "imp.ml" 50 1330 1344
type(
  Typed_ast.t_expr
)
type(
  Asttypes.const list
)
"imp.ml" 50 1330 1336 "imp.ml" 50 1330 1344
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 50 1330 1355 "imp.ml" 50 1330 1360
type(
  bool
)
"imp.ml" 50 1330 1348 "imp.ml" 50 1330 1360
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 51 1399 1412 "imp.ml" 51 1399 1413
type(
  Typed_ast.t_expr list
)
type(
  string
)
"imp.ml" 51 1399 1405 "imp.ml" 51 1399 1413
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 51 1399 1424 "imp.ml" 51 1399 1429
type(
  bool
)
"imp.ml" 51 1399 1417 "imp.ml" 51 1399 1429
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 52 1468 1482 "imp.ml" 52 1468 1483
type(
  string
)
ident(
  def f "imp.ml" 53 1492 1500 "imp.ml" 59 1683 1754
)
"imp.ml" 52 1468 1485 "imp.ml" 52 1468 1487
type(
  Typed_ast.t_expr list
)
ident(
  def el "imp.ml" 53 1492 1500 "imp.ml" 59 1683 1754
)
"imp.ml" 52 1468 1474 "imp.ml" 52 1468 1488
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 53 1492 1504 "imp.ml" 53 1492 1505
type(
  Asttypes.base_ty list
)
"imp.ml" 53 1492 1507 "imp.ml" 53 1492 1515
type(
  Asttypes.base_ty list
)
ident(
  def f_out_ty "imp.ml" 59 1683 1691 "imp.ml" 59 1683 1754
)
"imp.ml" 53 1492 1504 "imp.ml" 53 1492 1515
type(
  Asttypes.base_ty list * Asttypes.base_ty list
)
"imp.ml" 54 1518 1532 "imp.ml" 54 1518 1542
type(
  string ->
  (string * (Asttypes.base_ty list * Asttypes.base_ty list)) list ->
  Asttypes.base_ty list * Asttypes.base_ty list
)
ident(
  int_ref Stdlib.List.assoc "list.mli" 252 9463 9463 "list.mli" 252 9463 9501
)
"imp.ml" 54 1518 1543 "imp.ml" 54 1518 1544
type(
  string
)
ident(
  int_ref f "imp.ml" 52 1468 1482 "imp.ml" 52 1468 1483
)
"imp.ml" 54 1518 1545 "imp.ml" 54 1518 1563
type(
  (string * (Asttypes.base_ty list * Asttypes.base_ty list)) list
)
ident(
  int_ref Typing.Delta.prims "typing.ml" 85 2579 2585 "typing.ml" 85 2579 2590
)
"imp.ml" 54 1518 1532 "imp.ml" 54 1518 1563
type(
  Asttypes.base_ty list * Asttypes.base_ty list
)
"imp.ml" 55 1564 1579 "imp.ml" 55 1564 1588
type(
  exn
)
"imp.ml" 56 1592 1604 "imp.ml" 56 1592 1618
type(
  out_channel -> (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  int_ref Stdlib.Printf.fprintf "printf.mli" 18 1115 1115 "printf.mli" 18 1115 1180
)
"imp.ml" 56 1592 1619 "imp.ml" 56 1592 1625
type(
  out_channel
)
ident(
  int_ref Stdlib.stderr "stdlib.mli" 803 29925 29925 "stdlib.mli" 803 29925 29949
)
"imp.ml" 56 1592 1626 "imp.ml" 56 1592 1643
type(
  (string -> unit, out_channel, unit) format
)
"imp.ml" 56 1592 1644 "imp.ml" 56 1592 1645
type(
  string
)
ident(
  int_ref f "imp.ml" 52 1468 1482 "imp.ml" 52 1468 1483
)
"imp.ml" 56 1592 1604 "imp.ml" 56 1592 1645
type(
  unit
)
"imp.ml" 57 1647 1666 "imp.ml" 57 1647 1671
type(
  bool
)
"imp.ml" 57 1647 1659 "imp.ml" 57 1647 1671
type(
  Asttypes.base_ty list * Asttypes.base_ty list
)
"imp.ml" 56 1592 1604 "imp.ml" 57 1647 1671
type(
  Asttypes.base_ty list * Asttypes.base_ty list
)
"imp.ml" 54 1518 1528 "imp.ml" 57 1647 1671
type(
  Asttypes.base_ty list * Asttypes.base_ty list
)
"imp.ml" 59 1683 1699 "imp.ml" 59 1683 1700
type(
  string
)
ident(
  int_ref f "imp.ml" 52 1468 1482 "imp.ml" 52 1468 1483
)
"imp.ml" 59 1683 1702 "imp.ml" 59 1683 1710
type(
  (Typed_ast.t_expr -> Imp_ast.m_expr) ->
  Typed_ast.t_expr list -> Imp_ast.m_expr list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 59 1683 1711 "imp.ml" 59 1683 1728
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 59 1683 1729 "imp.ml" 59 1683 1731
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "imp.ml" 52 1468 1485 "imp.ml" 52 1468 1487
)
"imp.ml" 59 1683 1702 "imp.ml" 59 1683 1731
type(
  Imp_ast.m_expr list
)
"imp.ml" 59 1683 1733 "imp.ml" 59 1683 1744
type(
  Asttypes.base_ty list -> int
)
ident(
  int_ref Stdlib.List.length "list.mli" 32 1730 1730 "list.mli" 32 1730 1757
)
"imp.ml" 59 1683 1745 "imp.ml" 59 1683 1753
type(
  Asttypes.base_ty list
)
ident(
  int_ref f_out_ty "imp.ml" 53 1492 1507 "imp.ml" 53 1492 1515
)
"imp.ml" 59 1683 1733 "imp.ml" 59 1683 1753
type(
  int
)
"imp.ml" 59 1683 1691 "imp.ml" 59 1683 1754
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 53 1492 1500 "imp.ml" 59 1683 1754
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 30 651 655 "imp.ml" 59 1683 1754
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 61 1760 1777 "imp.ml" 61 1760 1781
type(
  Imp_ast.m_expr_desc
)
ident(
  int_ref desc "imp.ml" 29 638 644 "imp.ml" 29 638 648
)
"imp.ml" 61 1760 1796 "imp.ml" 61 1760 1797
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 28 608 634 "imp.ml" 28 608 635
)
"imp.ml" 61 1760 1796 "imp.ml" 61 1760 1808
type(
  Asttypes.ty
)
"imp.ml" 61 1760 1762 "imp.ml" 61 1760 1811
type(
  Imp_ast.m_expr
)
"imp.ml" 29 638 640 "imp.ml" 61 1760 1811
type(
  Imp_ast.m_expr
)
"imp.ml" 63 1813 1817 "imp.ml" 63 1813 1829
type(
  Typed_ast.t_expr -> Imp_ast.atom
)
ident(
  def compile_atom "imp.ml" 69 1935 1935 "imp.ml" 0 0 -1
)
"imp.ml" 63 1813 1830 "imp.ml" 63 1813 1831
type(
  Typed_ast.t_expr
)
ident(
  def a "imp.ml" 64 1834 1836 "imp.ml" 67 1912 1933
)
"imp.ml" 64 1834 1842 "imp.ml" 64 1834 1843
type(
  Typed_ast.t_expr
)
ident(
  int_ref a "imp.ml" 63 1813 1830 "imp.ml" 63 1813 1831
)
"imp.ml" 64 1834 1842 "imp.ml" 64 1834 1854
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 65 1860 1873 "imp.ml" 65 1860 1874
type(
  Asttypes.const
)
ident(
  def c "imp.ml" 65 1860 1878 "imp.ml" 65 1860 1885
)
"imp.ml" 65 1860 1864 "imp.ml" 65 1860 1874
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 65 1860 1884 "imp.ml" 65 1860 1885
type(
  Asttypes.const
)
ident(
  int_ref c "imp.ml" 65 1860 1873 "imp.ml" 65 1860 1874
)
"imp.ml" 65 1860 1878 "imp.ml" 65 1860 1885
type(
  Imp_ast.atom
)
"imp.ml" 66 1886 1899 "imp.ml" 66 1886 1900
type(
  string
)
ident(
  def x "imp.ml" 66 1886 1904 "imp.ml" 66 1886 1911
)
"imp.ml" 66 1886 1890 "imp.ml" 66 1886 1900
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 66 1886 1910 "imp.ml" 66 1886 1911
type(
  string
)
ident(
  int_ref x "imp.ml" 66 1886 1899 "imp.ml" 66 1886 1900
)
"imp.ml" 66 1886 1904 "imp.ml" 66 1886 1911
type(
  Imp_ast.atom
)
"imp.ml" 67 1912 1916 "imp.ml" 67 1912 1917
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 67 1912 1928 "imp.ml" 67 1912 1933
type(
  bool
)
"imp.ml" 67 1912 1921 "imp.ml" 67 1912 1933
type(
  Imp_ast.atom
)
"imp.ml" 64 1834 1836 "imp.ml" 67 1912 1933
type(
  Imp_ast.atom
)
"imp.ml" 69 1935 1939 "imp.ml" 69 1935 1952
type(
  Typed_ast.t_expr -> Imp_ast.atom list
)
ident(
  def compile_atoms "imp.ml" 75 2098 2098 "imp.ml" 0 0 -1
)
"imp.ml" 69 1935 1953 "imp.ml" 69 1935 1954
type(
  Typed_ast.t_expr
)
ident(
  def a "imp.ml" 70 1957 1959 "imp.ml" 73 2075 2096
)
"imp.ml" 70 1957 1965 "imp.ml" 70 1957 1966
type(
  Typed_ast.t_expr
)
ident(
  int_ref a "imp.ml" 69 1935 1953 "imp.ml" 69 1935 1954
)
"imp.ml" 70 1957 1965 "imp.ml" 70 1957 1977
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 71 1983 1996 "imp.ml" 71 1983 1998
type(
  Typed_ast.t_expr list
)
ident(
  def el "imp.ml" 71 1983 2002 "imp.ml" 71 1983 2026
)
"imp.ml" 71 1983 1987 "imp.ml" 71 1983 1998
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 71 1983 2002 "imp.ml" 71 1983 2010
type(
  (Typed_ast.t_expr -> Imp_ast.atom) ->
  Typed_ast.t_expr list -> Imp_ast.atom list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 71 1983 2011 "imp.ml" 71 1983 2023
type(
  Typed_ast.t_expr -> Imp_ast.atom
)
ident(
  int_ref compile_atom "imp.ml" 63 1813 1817 "imp.ml" 63 1813 1829
)
"imp.ml" 71 1983 2024 "imp.ml" 71 1983 2026
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "imp.ml" 71 1983 1996 "imp.ml" 71 1983 1998
)
"imp.ml" 71 1983 2002 "imp.ml" 71 1983 2026
type(
  Imp_ast.atom list
)
"imp.ml" 72 2027 2040 "imp.ml" 72 2027 2041
type(
  Asttypes.const
)
"imp.ml" 72 2027 2031 "imp.ml" 72 2027 2041
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 72 2027 2053 "imp.ml" 72 2027 2054
type(
  string
)
"imp.ml" 72 2027 2044 "imp.ml" 72 2027 2054
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 72 2027 2031 "imp.ml" 72 2027 2054
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 72 2027 2059 "imp.ml" 72 2027 2071
type(
  Typed_ast.t_expr -> Imp_ast.atom
)
ident(
  int_ref compile_atom "imp.ml" 63 1813 1817 "imp.ml" 63 1813 1829
)
"imp.ml" 72 2027 2072 "imp.ml" 72 2027 2073
type(
  Typed_ast.t_expr
)
ident(
  int_ref a "imp.ml" 69 1935 1953 "imp.ml" 69 1935 1954
)
"imp.ml" 72 2027 2059 "imp.ml" 72 2027 2073
type(
  Imp_ast.atom
)
"imp.ml" 72 2027 2058 "imp.ml" 72 2027 2074
type(
  Imp_ast.atom list
)
"imp.ml" 73 2075 2079 "imp.ml" 73 2075 2080
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 73 2075 2091 "imp.ml" 73 2075 2096
type(
  bool
)
"imp.ml" 73 2075 2084 "imp.ml" 73 2075 2096
type(
  Imp_ast.atom list
)
"imp.ml" 70 1957 1959 "imp.ml" 73 2075 2096
type(
  Imp_ast.atom list
)
"imp.ml" 75 2098 2102 "imp.ml" 75 2098 2118
type(
  Typed_ast.t_equation ->
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list ->
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
ident(
  def compile_equation "imp.ml" 197 7558 7558 "imp.ml" 0 0 -1
)
"imp.ml" 76 2119 2135 "imp.ml" 76 2119 2136
type(
  Typed_ast.t_patt
)
ident(
  def p "imp.ml" 77 2152 2156 "imp.ml" 194 7503 7555
)
"imp.ml" 76 2119 2149 "imp.ml" 76 2119 2150
type(
  Typed_ast.t_expr
)
ident(
  def e "imp.ml" 77 2152 2156 "imp.ml" 194 7503 7555
)
"imp.ml" 76 2119 2123 "imp.ml" 76 2119 2151
type(
  Typed_ast.t_equation
)
"imp.ml" 77 2152 2158 "imp.ml" 77 2152 2165
type(
  Imp_ast.mem
)
ident(
  def mem_acc "imp.ml" 81 2308 2310 "imp.ml" 194 7503 7555
)
"imp.ml" 78 2181 2187 "imp.ml" 78 2181 2195
type(
  Imp_ast.init
)
ident(
  def init_acc "imp.ml" 81 2308 2310 "imp.ml" 194 7503 7555
)
"imp.ml" 79 2212 2218 "imp.ml" 79 2212 2229
type(
  Imp_ast.m_equation list
)
ident(
  def compute_acc "imp.ml" 81 2308 2310 "imp.ml" 194 7503 7555
)
"imp.ml" 80 2257 2263 "imp.ml" 80 2257 2273
type(
  (string * Imp_ast.atom) list
)
ident(
  def update_acc "imp.ml" 81 2308 2310 "imp.ml" 194 7503 7555
)
"imp.ml" 77 2152 2156 "imp.ml" 80 2257 2305
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 81 2308 2314 "imp.ml" 81 2308 2319
type(
  (string * Asttypes.base_ty) list
)
ident(
  def tvars "imp.ml" 82 2340 2342 "imp.ml" 194 7503 7555
)
"imp.ml" 81 2308 2322 "imp.ml" 81 2308 2334
type(
  Typed_ast.t_patt -> (string * Asttypes.base_ty) list
)
ident(
  int_ref compile_patt "imp.ml" 25 491 495 "imp.ml" 25 491 507
)
"imp.ml" 81 2308 2335 "imp.ml" 81 2308 2336
type(
  Typed_ast.t_patt
)
ident(
  int_ref p "imp.ml" 76 2119 2135 "imp.ml" 76 2119 2136
)
"imp.ml" 81 2308 2322 "imp.ml" 81 2308 2336
type(
  (string * Asttypes.base_ty) list
)
"imp.ml" 82 2340 2348 "imp.ml" 82 2340 2349
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 76 2119 2149 "imp.ml" 76 2119 2150
)
"imp.ml" 82 2340 2348 "imp.ml" 82 2340 2360
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 83 2366 2377 "imp.ml" 83 2366 2378
type(
  Asttypes.const list
)
ident(
  def c "imp.ml" 85 2436 2437 "imp.ml" 118 4257 4264
)
"imp.ml" 83 2366 2379 "imp.ml" 83 2366 2381
type(
  Typed_ast.t_expr
)
ident(
  def e1 "imp.ml" 85 2436 2437 "imp.ml" 118 4257 4264
)
"imp.ml" 83 2366 2370 "imp.ml" 83 2366 2382
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 86 2443 2455 "imp.ml" 86 2443 2457
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "imp.ml" 83 2366 2379 "imp.ml" 83 2366 2381
)
"imp.ml" 86 2443 2455 "imp.ml" 86 2443 2468
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 88 2538 2555 "imp.ml" 88 2538 2557
type(
  Typed_ast.t_expr list
)
"imp.ml" 88 2538 2546 "imp.ml" 88 2538 2557
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 89 2561 2569 "imp.ml" 89 2561 2576
type(
  Imp_ast.mem
)
ident(
  int_ref mem_acc "imp.ml" 77 2152 2158 "imp.ml" 77 2152 2165
)
"imp.ml" 89 2561 2578 "imp.ml" 89 2561 2586
type(
  Imp_ast.init
)
ident(
  int_ref init_acc "imp.ml" 78 2181 2187 "imp.ml" 78 2181 2195
)
"imp.ml" 89 2561 2588 "imp.ml" 89 2561 2599
type(
  Imp_ast.m_equation list
)
ident(
  int_ref compute_acc "imp.ml" 79 2212 2218 "imp.ml" 79 2212 2229
)
"imp.ml" 89 2561 2601 "imp.ml" 89 2561 2611
type(
  (string * Imp_ast.atom) list
)
ident(
  int_ref update_acc "imp.ml" 80 2257 2263 "imp.ml" 80 2257 2273
)
"imp.ml" 89 2561 2569 "imp.ml" 89 2561 2611
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 90 2612 2629 "imp.ml" 90 2612 2633
type(
  Typed_ast.t_expr list
)
ident(
  def e1_l "imp.ml" 91 2637 2643 "imp.ml" 116 4221 4230
)
"imp.ml" 90 2612 2620 "imp.ml" 90 2612 2633
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 93 2721 2733 "imp.ml" 93 2721 2738
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list * 'a list
)
ident(
  def para1 "imp.ml" 94 2777 2785 "imp.ml" 115 4155 4220
)
"imp.ml" 93 2721 2742 "imp.ml" 93 2721 2749
type(
  Imp_ast.mem
)
ident(
  int_ref mem_acc "imp.ml" 77 2152 2158 "imp.ml" 77 2152 2165
)
"imp.ml" 93 2721 2750 "imp.ml" 93 2721 2758
type(
  Imp_ast.init
)
ident(
  int_ref init_acc "imp.ml" 78 2181 2187 "imp.ml" 78 2181 2195
)
"imp.ml" 93 2721 2759 "imp.ml" 93 2721 2769
type(
  (string * Imp_ast.atom) list
)
ident(
  int_ref update_acc "imp.ml" 80 2257 2263 "imp.ml" 80 2257 2273
)
"imp.ml" 93 2721 2770 "imp.ml" 93 2721 2772
type(
  'a list
)
"imp.ml" 93 2721 2741 "imp.ml" 93 2721 2773
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list * 'a list
)
"imp.ml" 94 2777 2789 "imp.ml" 94 2777 2794
type(
  ((Typed_ast.t_expr * Asttypes.const) * (string * Asttypes.base_ty)) list
)
ident(
  def para2 "imp.ml" 96 2903 2911 "imp.ml" 115 4155 4220
)
"imp.ml" 94 2777 2798 "imp.ml" 94 2777 2810
type(
  (Typed_ast.t_expr * Asttypes.const) list ->
  (string * Asttypes.base_ty) list ->
  ((Typed_ast.t_expr * Asttypes.const) * (string * Asttypes.base_ty)) list
)
ident(
  int_ref Stdlib.List.combine "list.mli" 305 11387 11387 "list.mli" 305 11387 11437
)
"imp.ml" 94 2777 2812 "imp.ml" 94 2777 2824
type(
  Typed_ast.t_expr list ->
  Asttypes.const list -> (Typed_ast.t_expr * Asttypes.const) list
)
ident(
  int_ref Stdlib.List.combine "list.mli" 305 11387 11387 "list.mli" 305 11387 11437
)
"imp.ml" 94 2777 2825 "imp.ml" 94 2777 2829
type(
  Typed_ast.t_expr list
)
ident(
  int_ref e1_l "imp.ml" 90 2612 2629 "imp.ml" 90 2612 2633
)
"imp.ml" 94 2777 2830 "imp.ml" 94 2777 2831
type(
  Asttypes.const list
)
ident(
  int_ref c "imp.ml" 83 2366 2377 "imp.ml" 83 2366 2378
)
"imp.ml" 94 2777 2811 "imp.ml" 94 2777 2832
type(
  (Typed_ast.t_expr * Asttypes.const) list
)
"imp.ml" 94 2777 2833 "imp.ml" 94 2777 2838
type(
  (string * Asttypes.base_ty) list
)
ident(
  int_ref tvars "imp.ml" 81 2308 2314 "imp.ml" 81 2308 2319
)
"imp.ml" 94 2777 2797 "imp.ml" 94 2777 2839
type(
  ((Typed_ast.t_expr * Asttypes.const) * (string * Asttypes.base_ty)) list
)
"imp.ml" 96 2903 2916 "imp.ml" 96 2903 2927
type(
  Imp_ast.mem
)
ident(
  def new_mem_acc "imp.ml" 113 3998 4006 "imp.ml" 115 4155 4220
)
"imp.ml" 96 2903 2929 "imp.ml" 96 2903 2941
type(
  Imp_ast.init
)
ident(
  def new_init_acc "imp.ml" 113 3998 4006 "imp.ml" 115 4155 4220
)
"imp.ml" 96 2903 2943 "imp.ml" 96 2903 2957
type(
  (string * Imp_ast.atom) list
)
ident(
  def new_update_acc "imp.ml" 113 3998 4006 "imp.ml" 115 4155 4220
)
"imp.ml" 96 2903 2959 "imp.ml" 96 2903 2963
type(
  Imp_ast.m_expr list
)
ident(
  def cfby "imp.ml" 113 3998 4006 "imp.ml" 115 4155 4220
)
"imp.ml" 96 2903 2915 "imp.ml" 96 2903 2964
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
"imp.ml" 96 2903 2967 "imp.ml" 96 2903 2981
type(
  (Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
   Imp_ast.m_expr list ->
   (Typed_ast.t_expr * Asttypes.const) * (string * Asttypes.base_ty) ->
   Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
   Imp_ast.m_expr list) ->
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list ->
  ((Typed_ast.t_expr * Asttypes.const) * (string * Asttypes.base_ty)) list ->
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
ident(
  int_ref Stdlib.List.fold_left "list.mli" 144 5524 5524 "list.mli" 144 5524 5579
)
"imp.ml" 97 2982 3001 "imp.ml" 97 2982 3008
type(
  Imp_ast.mem
)
ident(
  def mem_acc "imp.ml" 97 2982 3038 "imp.ml" 110 3897 3960
)
"imp.ml" 97 2982 3010 "imp.ml" 97 2982 3018
type(
  Imp_ast.init
)
ident(
  def init_acc "imp.ml" 97 2982 3038 "imp.ml" 110 3897 3960
)
"imp.ml" 97 2982 3020 "imp.ml" 97 2982 3030
type(
  (string * Imp_ast.atom) list
)
ident(
  def update_acc "imp.ml" 97 2982 3038 "imp.ml" 110 3897 3960
)
"imp.ml" 97 2982 3032 "imp.ml" 97 2982 3036
type(
  Imp_ast.m_expr list
)
ident(
  def cfby "imp.ml" 97 2982 3038 "imp.ml" 110 3897 3960
)
"imp.ml" 97 2982 3000 "imp.ml" 97 2982 3037
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
"imp.ml" 97 2982 3040 "imp.ml" 97 2982 3041
type(
  Typed_ast.t_expr
)
ident(
  def e "imp.ml" 98 3055 3069 "imp.ml" 110 3897 3960
)
"imp.ml" 97 2982 3042 "imp.ml" 97 2982 3043
type(
  Asttypes.const
)
ident(
  def c "imp.ml" 98 3055 3069 "imp.ml" 110 3897 3960
)
"imp.ml" 97 2982 3039 "imp.ml" 97 2982 3044
type(
  Typed_ast.t_expr * Asttypes.const
)
"imp.ml" 97 2982 3046 "imp.ml" 97 2982 3047
type(
  string
)
ident(
  def d "imp.ml" 98 3055 3069 "imp.ml" 110 3897 3960
)
"imp.ml" 97 2982 3048 "imp.ml" 97 2982 3049
type(
  Asttypes.base_ty
)
ident(
  def t "imp.ml" 98 3055 3069 "imp.ml" 110 3897 3960
)
"imp.ml" 97 2982 3045 "imp.ml" 97 2982 3050
type(
  string * Asttypes.base_ty
)
"imp.ml" 97 2982 3038 "imp.ml" 97 2982 3051
type(
  (Typed_ast.t_expr * Asttypes.const) * (string * Asttypes.base_ty)
)
"imp.ml" 98 3055 3073 "imp.ml" 98 3055 3082
type(
  string
)
ident(
  def next_name "imp.ml" 99 3159 3173 "imp.ml" 110 3897 3960
)
"imp.ml" 98 3055 3085 "imp.ml" 98 3055 3096
type(
  string -> string
)
ident(
  int_ref gen_next_id "imp.ml" 17 309 313 "imp.ml" 17 309 324
)
"imp.ml" 98 3055 3097 "imp.ml" 98 3055 3098
type(
  string
)
ident(
  int_ref d "imp.ml" 97 2982 3046 "imp.ml" 97 2982 3047
)
"imp.ml" 98 3055 3085 "imp.ml" 98 3055 3098
type(
  string
)
"imp.ml" 99 3159 3177 "imp.ml" 99 3159 3189
type(
  string * Asttypes.base_ty
)
ident(
  def new_fby_name "imp.ml" 100 3210 3224 "imp.ml" 110 3897 3960
)
"imp.ml" 99 3159 3193 "imp.ml" 99 3159 3202
type(
  string
)
ident(
  int_ref next_name "imp.ml" 98 3055 3073 "imp.ml" 98 3055 3082
)
"imp.ml" 99 3159 3204 "imp.ml" 99 3159 3205
type(
  Asttypes.base_ty
)
ident(
  int_ref t "imp.ml" 97 2982 3048 "imp.ml" 97 2982 3049
)
"imp.ml" 99 3159 3192 "imp.ml" 99 3159 3206
type(
  string * Asttypes.base_ty
)
"imp.ml" 100 3210 3228 "imp.ml" 100 3210 3239
type(
  Imp_ast.mem
)
ident(
  def new_mem_acc "imp.ml" 101 3318 3332 "imp.ml" 110 3897 3960
)
"imp.ml" 100 3210 3253 "imp.ml" 100 3210 3265
type(
  Imp_ast.tvar
)
ident(
  int_ref new_fby_name "imp.ml" 99 3159 3177 "imp.ml" 99 3159 3189
)
"imp.ml" 100 3210 3267 "imp.ml" 100 3210 3274
type(
  Imp_ast.mem
)
ident(
  int_ref mem_acc "imp.ml" 97 2982 3001 "imp.ml" 97 2982 3008
)
"imp.ml" 100 3210 3267 "imp.ml" 100 3210 3282
type(
  Imp_ast.tvar list
)
"imp.ml" 100 3210 3253 "imp.ml" 100 3210 3282
type(
  Imp_ast.tvar list
)
"imp.ml" 100 3210 3296 "imp.ml" 100 3210 3303
type(
  Imp_ast.mem
)
ident(
  int_ref mem_acc "imp.ml" 97 2982 3001 "imp.ml" 97 2982 3008
)
"imp.ml" 100 3210 3296 "imp.ml" 100 3210 3312
type(
  (string * string) list
)
"imp.ml" 100 3210 3242 "imp.ml" 100 3210 3314
type(
  Imp_ast.mem
)
"imp.ml" 101 3318 3336 "imp.ml" 101 3318 3349
type(
  string * Asttypes.const
)
ident(
  def new_init_name "imp.ml" 102 3370 3384 "imp.ml" 110 3897 3960
)
"imp.ml" 101 3318 3353 "imp.ml" 101 3318 3362
type(
  string
)
ident(
  int_ref next_name "imp.ml" 98 3055 3073 "imp.ml" 98 3055 3082
)
"imp.ml" 101 3318 3364 "imp.ml" 101 3318 3365
type(
  Asttypes.const
)
ident(
  int_ref c "imp.ml" 97 2982 3042 "imp.ml" 97 2982 3043
)
"imp.ml" 101 3318 3352 "imp.ml" 101 3318 3366
type(
  string * Asttypes.const
)
"imp.ml" 102 3370 3388 "imp.ml" 102 3370 3400
type(
  Imp_ast.init
)
ident(
  def new_init_acc "imp.ml" 103 3480 3494 "imp.ml" 110 3897 3960
)
"imp.ml" 102 3370 3413 "imp.ml" 102 3370 3426
type(
  string * Asttypes.const
)
ident(
  int_ref new_init_name "imp.ml" 101 3318 3336 "imp.ml" 101 3318 3349
)
"imp.ml" 102 3370 3428 "imp.ml" 102 3370 3436
type(
  Imp_ast.init
)
ident(
  int_ref init_acc "imp.ml" 97 2982 3010 "imp.ml" 97 2982 3018
)
"imp.ml" 102 3370 3428 "imp.ml" 102 3370 3445
type(
  (string * Asttypes.const) list
)
"imp.ml" 102 3370 3413 "imp.ml" 102 3370 3445
type(
  (string * Asttypes.const) list
)
"imp.ml" 102 3370 3456 "imp.ml" 102 3370 3464
type(
  Imp_ast.init
)
ident(
  int_ref init_acc "imp.ml" 97 2982 3010 "imp.ml" 97 2982 3018
)
"imp.ml" 102 3370 3456 "imp.ml" 102 3370 3474
type(
  (string * string) list
)
"imp.ml" 102 3370 3403 "imp.ml" 102 3370 3476
type(
  Imp_ast.init
)
"imp.ml" 103 3480 3498 "imp.ml" 103 3480 3506
type(
  string * Imp_ast.atom
)
ident(
  def new_atom "imp.ml" 104 3539 3553 "imp.ml" 110 3897 3960
)
"imp.ml" 103 3480 3510 "imp.ml" 103 3480 3519
type(
  string
)
ident(
  int_ref next_name "imp.ml" 98 3055 3073 "imp.ml" 98 3055 3082
)
"imp.ml" 103 3480 3520 "imp.ml" 103 3480 3532
type(
  Typed_ast.t_expr -> Imp_ast.atom
)
ident(
  int_ref compile_atom "imp.ml" 63 1813 1817 "imp.ml" 63 1813 1829
)
"imp.ml" 103 3480 3533 "imp.ml" 103 3480 3534
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 97 2982 3040 "imp.ml" 97 2982 3041
)
"imp.ml" 103 3480 3520 "imp.ml" 103 3480 3534
type(
  Imp_ast.atom
)
"imp.ml" 103 3480 3509 "imp.ml" 103 3480 3535
type(
  string * Imp_ast.atom
)
"imp.ml" 104 3539 3557 "imp.ml" 104 3539 3571
type(
  (string * Imp_ast.atom) list
)
ident(
  def new_update_acc "imp.ml" 108 3741 3755 "imp.ml" 110 3897 3960
)
"imp.ml" 104 3539 3574 "imp.ml" 104 3539 3582
type(
  string * Imp_ast.atom
)
ident(
  int_ref new_atom "imp.ml" 103 3480 3498 "imp.ml" 103 3480 3506
)
"imp.ml" 104 3539 3584 "imp.ml" 104 3539 3594
type(
  (string * Imp_ast.atom) list
)
ident(
  int_ref update_acc "imp.ml" 97 2982 3020 "imp.ml" 97 2982 3030
)
"imp.ml" 104 3539 3574 "imp.ml" 104 3539 3594
type(
  (string * Imp_ast.atom) list
)
"imp.ml" 108 3741 3759 "imp.ml" 108 3741 3763
type(
  Imp_ast.m_expr list
)
ident(
  def cfby "imp.ml" 110 3897 3911 "imp.ml" 110 3897 3960
)
"imp.ml" 108 3741 3789 "imp.ml" 108 3741 3798
type(
  string
)
ident(
  int_ref next_name "imp.ml" 98 3055 3073 "imp.ml" 98 3055 3082
)
"imp.ml" 108 3741 3782 "imp.ml" 108 3741 3798
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 108 3741 3814 "imp.ml" 108 3741 3815
type(
  Asttypes.base_ty
)
ident(
  int_ref t "imp.ml" 97 2982 3048 "imp.ml" 97 2982 3049
)
"imp.ml" 108 3741 3813 "imp.ml" 108 3741 3816
type(
  Asttypes.base_ty list
)
"imp.ml" 108 3741 3767 "imp.ml" 108 3741 3817
type(
  Imp_ast.m_expr
)
"imp.ml" 108 3741 3819 "imp.ml" 108 3741 3823
type(
  Imp_ast.m_expr list
)
ident(
  int_ref cfby "imp.ml" 97 2982 3032 "imp.ml" 97 2982 3036
)
"imp.ml" 108 3741 3767 "imp.ml" 108 3741 3823
type(
  Imp_ast.m_expr list
)
"imp.ml" 110 3897 3912 "imp.ml" 110 3897 3923
type(
  Imp_ast.mem
)
ident(
  int_ref new_mem_acc "imp.ml" 100 3210 3228 "imp.ml" 100 3210 3239
)
"imp.ml" 110 3897 3925 "imp.ml" 110 3897 3937
type(
  Imp_ast.init
)
ident(
  int_ref new_init_acc "imp.ml" 102 3370 3388 "imp.ml" 102 3370 3400
)
"imp.ml" 110 3897 3939 "imp.ml" 110 3897 3953
type(
  (string * Imp_ast.atom) list
)
ident(
  int_ref new_update_acc "imp.ml" 104 3539 3557 "imp.ml" 104 3539 3571
)
"imp.ml" 110 3897 3955 "imp.ml" 110 3897 3959
type(
  Imp_ast.m_expr list
)
ident(
  int_ref cfby "imp.ml" 108 3741 3759 "imp.ml" 108 3741 3763
)
"imp.ml" 110 3897 3911 "imp.ml" 110 3897 3960
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
"imp.ml" 108 3741 3755 "imp.ml" 110 3897 3960
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
"imp.ml" 104 3539 3553 "imp.ml" 110 3897 3960
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
"imp.ml" 103 3480 3494 "imp.ml" 110 3897 3960
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
"imp.ml" 102 3370 3384 "imp.ml" 110 3897 3960
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
"imp.ml" 101 3318 3332 "imp.ml" 110 3897 3960
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
"imp.ml" 100 3210 3224 "imp.ml" 110 3897 3960
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
"imp.ml" 99 3159 3173 "imp.ml" 110 3897 3960
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
"imp.ml" 98 3055 3069 "imp.ml" 110 3897 3960
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
"imp.ml" 97 2982 2994 "imp.ml" 111 3961 3974
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list ->
  (Typed_ast.t_expr * Asttypes.const) * (string * Asttypes.base_ty) ->
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
"imp.ml" 111 3961 3975 "imp.ml" 111 3961 3980
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
ident(
  int_ref para1 "imp.ml" 93 2721 2733 "imp.ml" 93 2721 2738
)
"imp.ml" 111 3961 3981 "imp.ml" 111 3961 3986
type(
  ((Typed_ast.t_expr * Asttypes.const) * (string * Asttypes.base_ty)) list
)
ident(
  int_ref para2 "imp.ml" 94 2777 2789 "imp.ml" 94 2777 2794
)
"imp.ml" 96 2903 2967 "imp.ml" 111 3961 3986
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
"imp.ml" 113 3998 4010 "imp.ml" 113 3998 4012
type(
  Imp_ast.m_equation
)
ident(
  def eq "imp.ml" 114 4106 4114 "imp.ml" 115 4155 4220
)
"imp.ml" 113 3998 4027 "imp.ml" 113 3998 4032
type(
  Imp_ast.tvar list
)
ident(
  int_ref tvars "imp.ml" 81 2308 2314 "imp.ml" 81 2308 2319
)
"imp.ml" 113 3998 4068 "imp.ml" 113 3998 4072
type(
  Imp_ast.m_expr list
)
ident(
  int_ref cfby "imp.ml" 96 2903 2959 "imp.ml" 96 2903 2963
)
"imp.ml" 113 3998 4059 "imp.ml" 113 3998 4072
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 113 3998 4088 "imp.ml" 113 3998 4089
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 76 2119 2149 "imp.ml" 76 2119 2150
)
"imp.ml" 113 3998 4088 "imp.ml" 113 3998 4100
type(
  Asttypes.ty
)
"imp.ml" 113 3998 4045 "imp.ml" 113 3998 4101
type(
  Imp_ast.m_expr
)
"imp.ml" 113 3998 4015 "imp.ml" 113 3998 4102
type(
  Imp_ast.m_equation
)
"imp.ml" 114 4106 4118 "imp.ml" 114 4106 4133
type(
  Imp_ast.m_equation list
)
ident(
  def new_compute_acc "imp.ml" 115 4155 4163 "imp.ml" 115 4155 4220
)
"imp.ml" 114 4106 4136 "imp.ml" 114 4106 4138
type(
  Imp_ast.m_equation
)
ident(
  int_ref eq "imp.ml" 113 3998 4010 "imp.ml" 113 3998 4012
)
"imp.ml" 114 4106 4140 "imp.ml" 114 4106 4151
type(
  Imp_ast.m_equation list
)
ident(
  int_ref compute_acc "imp.ml" 79 2212 2218 "imp.ml" 79 2212 2229
)
"imp.ml" 114 4106 4136 "imp.ml" 114 4106 4151
type(
  Imp_ast.m_equation list
)
"imp.ml" 115 4155 4163 "imp.ml" 115 4155 4174
type(
  Imp_ast.mem
)
ident(
  int_ref new_mem_acc "imp.ml" 96 2903 2916 "imp.ml" 96 2903 2927
)
"imp.ml" 115 4155 4176 "imp.ml" 115 4155 4188
type(
  Imp_ast.init
)
ident(
  int_ref new_init_acc "imp.ml" 96 2903 2929 "imp.ml" 96 2903 2941
)
"imp.ml" 115 4155 4190 "imp.ml" 115 4155 4205
type(
  Imp_ast.m_equation list
)
ident(
  int_ref new_compute_acc "imp.ml" 114 4106 4118 "imp.ml" 114 4106 4133
)
"imp.ml" 115 4155 4206 "imp.ml" 115 4155 4220
type(
  (string * Imp_ast.atom) list
)
ident(
  int_ref new_update_acc "imp.ml" 96 2903 2943 "imp.ml" 96 2903 2957
)
"imp.ml" 115 4155 4163 "imp.ml" 115 4155 4220
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 114 4106 4114 "imp.ml" 115 4155 4220
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 113 3998 4006 "imp.ml" 115 4155 4220
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 96 2903 2911 "imp.ml" 115 4155 4220
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 94 2777 2785 "imp.ml" 115 4155 4220
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 91 2637 2643 "imp.ml" 116 4221 4230
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 117 4231 4239 "imp.ml" 117 4231 4240
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 117 4231 4251 "imp.ml" 117 4231 4256
type(
  bool
)
"imp.ml" 117 4231 4244 "imp.ml" 117 4231 4256
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 85 2436 2437 "imp.ml" 118 4257 4264
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 162 6080 6091 "imp.ml" 162 6080 6092
type(
  string
)
ident(
  def n "imp.ml" 165 6150 6151 "imp.ml" 189 7417 7421
)
"imp.ml" 162 6080 6093 "imp.ml" 162 6080 6095
type(
  Typed_ast.t_expr list
)
ident(
  def el "imp.ml" 165 6150 6151 "imp.ml" 189 7417 7421
)
"imp.ml" 162 6080 6084 "imp.ml" 162 6080 6096
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 167 6192 6202 "imp.ml" 167 6192 6210
type(
  string
)
ident(
  def mem_name "imp.ml" 168 6229 6232 "imp.ml" 188 7345 7405
)
"imp.ml" 167 6192 6213 "imp.ml" 167 6192 6223
type(
  string -> string
)
ident(
  int_ref gen_mem_id "imp.ml" 21 401 405 "imp.ml" 21 401 415
)
"imp.ml" 167 6192 6224 "imp.ml" 167 6192 6225
type(
  string
)
ident(
  int_ref n "imp.ml" 162 6080 6091 "imp.ml" 162 6080 6092
)
"imp.ml" 167 6192 6213 "imp.ml" 167 6192 6225
type(
  string
)
"imp.ml" 168 6229 6236 "imp.ml" 168 6229 6248
type(
  string * string
)
ident(
  def new_node_mem "imp.ml" 170 6312 6315 "imp.ml" 188 7345 7405
)
"imp.ml" 168 6229 6252 "imp.ml" 168 6229 6260
type(
  string
)
ident(
  int_ref mem_name "imp.ml" 167 6192 6202 "imp.ml" 167 6192 6210
)
"imp.ml" 168 6229 6262 "imp.ml" 168 6229 6263
type(
  string
)
ident(
  int_ref n "imp.ml" 162 6080 6091 "imp.ml" 162 6080 6092
)
"imp.ml" 168 6229 6251 "imp.ml" 168 6229 6264
type(
  string * string
)
"imp.ml" 170 6312 6319 "imp.ml" 170 6312 6330
type(
  Imp_ast.mem
)
ident(
  def new_mem_acc "imp.ml" 171 6411 6414 "imp.ml" 188 7345 7405
)
"imp.ml" 170 6312 6344 "imp.ml" 170 6312 6351
type(
  Imp_ast.mem
)
ident(
  int_ref mem_acc "imp.ml" 77 2152 2158 "imp.ml" 77 2152 2165
)
"imp.ml" 170 6312 6344 "imp.ml" 170 6312 6359
type(
  Imp_ast.tvar list
)
"imp.ml" 170 6312 6373 "imp.ml" 170 6312 6385
type(
  string * string
)
ident(
  int_ref new_node_mem "imp.ml" 168 6229 6236 "imp.ml" 168 6229 6248
)
"imp.ml" 170 6312 6388 "imp.ml" 170 6312 6395
type(
  Imp_ast.mem
)
ident(
  int_ref mem_acc "imp.ml" 77 2152 2158 "imp.ml" 77 2152 2165
)
"imp.ml" 170 6312 6387 "imp.ml" 170 6312 6405
type(
  (string * string) list
)
"imp.ml" 170 6312 6373 "imp.ml" 170 6312 6405
type(
  (string * string) list
)
"imp.ml" 170 6312 6333 "imp.ml" 170 6312 6407
type(
  Imp_ast.mem
)
"imp.ml" 171 6411 6418 "imp.ml" 171 6411 6424
type(
  Imp_ast.m_expr list
)
ident(
  def new_el "imp.ml" 172 6475 6481 "imp.ml" 188 7345 7405
)
"imp.ml" 171 6411 6427 "imp.ml" 171 6411 6435
type(
  (Typed_ast.t_expr -> Imp_ast.m_expr) ->
  Typed_ast.t_expr list -> Imp_ast.m_expr list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 171 6411 6441 "imp.ml" 171 6411 6443
type(
  Typed_ast.t_expr
)
ident(
  def e1 "imp.ml" 171 6411 6447 "imp.ml" 171 6411 6467
)
"imp.ml" 171 6411 6447 "imp.ml" 171 6411 6464
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 171 6411 6465 "imp.ml" 171 6411 6467
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "imp.ml" 171 6411 6441 "imp.ml" 171 6411 6443
)
"imp.ml" 171 6411 6447 "imp.ml" 171 6411 6467
type(
  Imp_ast.m_expr
)
"imp.ml" 171 6411 6436 "imp.ml" 171 6411 6468
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
"imp.ml" 171 6411 6469 "imp.ml" 171 6411 6471
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "imp.ml" 162 6080 6093 "imp.ml" 162 6080 6095
)
"imp.ml" 171 6411 6427 "imp.ml" 171 6411 6471
type(
  Imp_ast.m_expr list
)
"imp.ml" 172 6475 6485 "imp.ml" 172 6475 6489
type(
  Imp_ast.m_expr_desc
)
ident(
  def desc "imp.ml" 173 6522 6528 "imp.ml" 188 7345 7405
)
"imp.ml" 172 6475 6499 "imp.ml" 172 6475 6500
type(
  string
)
ident(
  int_ref n "imp.ml" 162 6080 6091 "imp.ml" 162 6080 6092
)
"imp.ml" 172 6475 6501 "imp.ml" 172 6475 6509
type(
  string
)
ident(
  int_ref mem_name "imp.ml" 167 6192 6202 "imp.ml" 167 6192 6210
)
"imp.ml" 172 6475 6511 "imp.ml" 172 6475 6517
type(
  Imp_ast.m_expr list
)
ident(
  int_ref new_el "imp.ml" 171 6411 6418 "imp.ml" 171 6411 6424
)
"imp.ml" 172 6475 6492 "imp.ml" 172 6475 6518
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 173 6522 6532 "imp.ml" 173 6522 6538
type(
  Imp_ast.m_equation
)
ident(
  def new_eq "imp.ml" 175 6717 6723 "imp.ml" 188 7345 7405
)
"imp.ml" 173 6522 6553 "imp.ml" 173 6522 6558
type(
  Imp_ast.tvar list
)
ident(
  int_ref tvars "imp.ml" 81 2308 2314 "imp.ml" 81 2308 2319
)
"imp.ml" 173 6522 6586 "imp.ml" 173 6522 6590
type(
  Imp_ast.m_expr_desc
)
ident(
  int_ref desc "imp.ml" 172 6475 6485 "imp.ml" 172 6475 6489
)
"imp.ml" 173 6522 6606 "imp.ml" 173 6522 6607
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 76 2119 2149 "imp.ml" 76 2119 2150
)
"imp.ml" 173 6522 6606 "imp.ml" 173 6522 6618
type(
  Asttypes.ty
)
"imp.ml" 173 6522 6571 "imp.ml" 173 6522 6620
type(
  Imp_ast.m_expr
)
"imp.ml" 173 6522 6541 "imp.ml" 173 6522 6623
type(
  Imp_ast.m_equation
)
"imp.ml" 175 6717 6727 "imp.ml" 175 6717 6739
type(
  Imp_ast.init
)
ident(
  def new_init_acc "imp.ml" 176 6823 6829 "imp.ml" 188 7345 7405
)
"imp.ml" 175 6717 6754 "imp.ml" 175 6717 6762
type(
  Imp_ast.init
)
ident(
  int_ref init_acc "imp.ml" 78 2181 2187 "imp.ml" 78 2181 2195
)
"imp.ml" 175 6717 6754 "imp.ml" 175 6717 6771
type(
  (string * Asttypes.const) list
)
"imp.ml" 175 6717 6786 "imp.ml" 175 6717 6798
type(
  string * string
)
ident(
  int_ref new_node_mem "imp.ml" 168 6229 6236 "imp.ml" 168 6229 6248
)
"imp.ml" 175 6717 6800 "imp.ml" 175 6717 6808
type(
  Imp_ast.init
)
ident(
  int_ref init_acc "imp.ml" 78 2181 2187 "imp.ml" 78 2181 2195
)
"imp.ml" 175 6717 6800 "imp.ml" 175 6717 6818
type(
  (string * string) list
)
"imp.ml" 175 6717 6786 "imp.ml" 175 6717 6818
type(
  (string * string) list
)
"imp.ml" 175 6717 6742 "imp.ml" 175 6717 6819
type(
  Imp_ast.init
)
"imp.ml" 176 6823 6833 "imp.ml" 176 6823 6848
type(
  Imp_ast.m_equation list
)
ident(
  def new_compute_acc "imp.ml" 188 7345 7351 "imp.ml" 188 7345 7405
)
"imp.ml" 176 6823 6851 "imp.ml" 176 6823 6857
type(
  Imp_ast.m_equation
)
ident(
  int_ref new_eq "imp.ml" 173 6522 6532 "imp.ml" 173 6522 6538
)
"imp.ml" 176 6823 6859 "imp.ml" 176 6823 6870
type(
  Imp_ast.m_equation list
)
ident(
  int_ref compute_acc "imp.ml" 79 2212 2218 "imp.ml" 79 2212 2229
)
"imp.ml" 176 6823 6851 "imp.ml" 176 6823 6870
type(
  Imp_ast.m_equation list
)
"imp.ml" 188 7345 7351 "imp.ml" 188 7345 7362
type(
  Imp_ast.mem
)
ident(
  int_ref new_mem_acc "imp.ml" 170 6312 6319 "imp.ml" 170 6312 6330
)
"imp.ml" 188 7345 7364 "imp.ml" 188 7345 7376
type(
  Imp_ast.init
)
ident(
  int_ref new_init_acc "imp.ml" 175 6717 6727 "imp.ml" 175 6717 6739
)
"imp.ml" 188 7345 7378 "imp.ml" 188 7345 7393
type(
  Imp_ast.m_equation list
)
ident(
  int_ref new_compute_acc "imp.ml" 176 6823 6833 "imp.ml" 176 6823 6848
)
"imp.ml" 188 7345 7395 "imp.ml" 188 7345 7405
type(
  (string * Imp_ast.atom) list
)
ident(
  int_ref update_acc "imp.ml" 80 2257 2263 "imp.ml" 80 2257 2273
)
"imp.ml" 188 7345 7351 "imp.ml" 188 7345 7405
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 176 6823 6829 "imp.ml" 188 7345 7405
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 175 6717 6723 "imp.ml" 188 7345 7405
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 173 6522 6528 "imp.ml" 188 7345 7405
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 172 6475 6481 "imp.ml" 188 7345 7405
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 171 6411 6414 "imp.ml" 188 7345 7405
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 170 6312 6315 "imp.ml" 188 7345 7405
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 168 6229 6232 "imp.ml" 188 7345 7405
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 165 6150 6151 "imp.ml" 189 7417 7421
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 192 7425 7429 "imp.ml" 192 7425 7430
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 193 7434 7444 "imp.ml" 193 7434 7446
type(
  Imp_ast.m_equation
)
ident(
  def eq "imp.ml" 194 7503 7509 "imp.ml" 194 7503 7555
)
"imp.ml" 193 7434 7461 "imp.ml" 193 7434 7466
type(
  Imp_ast.tvar list
)
ident(
  int_ref tvars "imp.ml" 81 2308 2314 "imp.ml" 81 2308 2319
)
"imp.ml" 193 7434 7479 "imp.ml" 193 7434 7496
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 193 7434 7497 "imp.ml" 193 7434 7498
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 76 2119 2149 "imp.ml" 76 2119 2150
)
"imp.ml" 193 7434 7479 "imp.ml" 193 7434 7498
type(
  Imp_ast.m_expr
)
"imp.ml" 193 7434 7449 "imp.ml" 193 7434 7499
type(
  Imp_ast.m_equation
)
"imp.ml" 194 7503 7509 "imp.ml" 194 7503 7516
type(
  Imp_ast.mem
)
ident(
  int_ref mem_acc "imp.ml" 77 2152 2158 "imp.ml" 77 2152 2165
)
"imp.ml" 194 7503 7518 "imp.ml" 194 7503 7526
type(
  Imp_ast.init
)
ident(
  int_ref init_acc "imp.ml" 78 2181 2187 "imp.ml" 78 2181 2195
)
"imp.ml" 194 7503 7528 "imp.ml" 194 7503 7530
type(
  Imp_ast.m_equation
)
ident(
  int_ref eq "imp.ml" 193 7434 7444 "imp.ml" 193 7434 7446
)
"imp.ml" 194 7503 7532 "imp.ml" 194 7503 7543
type(
  Imp_ast.m_equation list
)
ident(
  int_ref compute_acc "imp.ml" 79 2212 2218 "imp.ml" 79 2212 2229
)
"imp.ml" 194 7503 7528 "imp.ml" 194 7503 7543
type(
  Imp_ast.m_equation list
)
"imp.ml" 194 7503 7545 "imp.ml" 194 7503 7555
type(
  (string * Imp_ast.atom) list
)
ident(
  int_ref update_acc "imp.ml" 80 2257 2263 "imp.ml" 80 2257 2273
)
"imp.ml" 194 7503 7509 "imp.ml" 194 7503 7555
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 193 7434 7440 "imp.ml" 194 7503 7555
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 82 2340 2342 "imp.ml" 194 7503 7555
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 81 2308 2310 "imp.ml" 194 7503 7555
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 197 7558 7562 "imp.ml" 197 7558 7579
type(
  Typed_ast.t_equation list ->
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
ident(
  def compile_equations "imp.ml" 200 7651 7651 "imp.ml" 0 0 -1
)
"imp.ml" 197 7558 7580 "imp.ml" 197 7558 7581
type(
  Typed_ast.t_equation list
)
ident(
  def l "imp.ml" 198 7584 7586 "imp.ml" 198 7584 7649
)
"imp.ml" 198 7584 7586 "imp.ml" 198 7584 7601
type(
  (Typed_ast.t_equation ->
   Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
   (string * Imp_ast.atom) list ->
   Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
   (string * Imp_ast.atom) list) ->
  Typed_ast.t_equation list ->
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list ->
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
ident(
  int_ref Stdlib.List.fold_right "list.mli" 148 5663 5663 "list.mli" 148 5663 5719
)
"imp.ml" 198 7584 7602 "imp.ml" 198 7584 7618
type(
  Typed_ast.t_equation ->
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list ->
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
ident(
  int_ref compile_equation "imp.ml" 75 2098 2102 "imp.ml" 75 2098 2118
)
"imp.ml" 198 7584 7619 "imp.ml" 198 7584 7620
type(
  Typed_ast.t_equation list
)
ident(
  int_ref l "imp.ml" 197 7558 7580 "imp.ml" 197 7558 7581
)
"imp.ml" 198 7584 7622 "imp.ml" 198 7584 7631
type(
  Imp_ast.mem
)
ident(
  int_ref empty_mem "imp.ml" 13 208 212 "imp.ml" 13 208 221
)
"imp.ml" 198 7584 7632 "imp.ml" 198 7584 7642
type(
  Imp_ast.init
)
ident(
  int_ref empty_init "imp.ml" 15 257 261 "imp.ml" 15 257 271
)
"imp.ml" 198 7584 7643 "imp.ml" 198 7584 7645
type(
  Imp_ast.m_equation list
)
"imp.ml" 198 7584 7646 "imp.ml" 198 7584 7648
type(
  (string * Imp_ast.atom) list
)
"imp.ml" 198 7584 7621 "imp.ml" 198 7584 7649
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 198 7584 7586 "imp.ml" 198 7584 7649
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 200 7651 7655 "imp.ml" 200 7651 7667
type(
  Typed_ast.t_node -> Imp_ast.m_node
)
ident(
  def compile_node "imp.ml" 213 8019 8019 "imp.ml" 0 0 -1
)
"imp.ml" 200 7651 7668 "imp.ml" 200 7651 7669
type(
  Typed_ast.t_node
)
ident(
  def n "imp.ml" 201 7672 7674 "imp.ml" 211 7993 8017
)
"imp.ml" 201 7672 7678 "imp.ml" 201 7672 7688
type(
  Typed_ast.typed_var list
)
ident(
  def input_step "imp.ml" 202 7705 7707 "imp.ml" 211 7993 8017
)
"imp.ml" 201 7672 7691 "imp.ml" 201 7672 7692
type(
  Typed_ast.t_node
)
ident(
  int_ref n "imp.ml" 200 7651 7668 "imp.ml" 200 7651 7669
)
"imp.ml" 201 7672 7691 "imp.ml" 201 7672 7701
type(
  Typed_ast.typed_var list
)
"imp.ml" 202 7705 7711 "imp.ml" 202 7705 7722
type(
  Typed_ast.typed_var list
)
ident(
  def output_step "imp.ml" 203 7740 7742 "imp.ml" 211 7993 8017
)
"imp.ml" 202 7705 7725 "imp.ml" 202 7705 7726
type(
  Typed_ast.t_node
)
ident(
  int_ref n "imp.ml" 200 7651 7668 "imp.ml" 200 7651 7669
)
"imp.ml" 202 7705 7725 "imp.ml" 202 7705 7736
type(
  Typed_ast.typed_var list
)
"imp.ml" 203 7740 7747 "imp.ml" 203 7740 7750
type(
  Imp_ast.mem
)
ident(
  def mem "imp.ml" 204 7811 7813 "imp.ml" 211 7993 8017
)
"imp.ml" 203 7740 7753 "imp.ml" 203 7740 7757
type(
  Imp_ast.init
)
ident(
  def init "imp.ml" 204 7811 7813 "imp.ml" 211 7993 8017
)
"imp.ml" 203 7740 7760 "imp.ml" 203 7740 7767
type(
  Imp_ast.m_equation list
)
ident(
  def compute "imp.ml" 204 7811 7813 "imp.ml" 211 7993 8017
)
"imp.ml" 203 7740 7770 "imp.ml" 203 7740 7776
type(
  (string * Imp_ast.atom) list
)
ident(
  def update "imp.ml" 204 7811 7813 "imp.ml" 211 7993 8017
)
"imp.ml" 203 7740 7746 "imp.ml" 203 7740 7777
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 203 7740 7780 "imp.ml" 203 7740 7797
type(
  Typed_ast.t_equation list ->
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
ident(
  int_ref compile_equations "imp.ml" 197 7558 7562 "imp.ml" 197 7558 7579
)
"imp.ml" 203 7740 7798 "imp.ml" 203 7740 7799
type(
  Typed_ast.t_node
)
ident(
  int_ref n "imp.ml" 200 7651 7668 "imp.ml" 200 7651 7669
)
"imp.ml" 203 7740 7798 "imp.ml" 203 7740 7807
type(
  Typed_ast.t_equation list
)
"imp.ml" 203 7740 7780 "imp.ml" 203 7740 7807
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 204 7811 7825 "imp.ml" 204 7811 7826
type(
  Typed_ast.t_node
)
ident(
  int_ref n "imp.ml" 200 7651 7668 "imp.ml" 200 7651 7669
)
"imp.ml" 204 7811 7825 "imp.ml" 204 7811 7834
type(
  string
)
"imp.ml" 205 7836 7856 "imp.ml" 205 7836 7866
type(
  Imp_ast.tvar list
)
ident(
  int_ref input_step "imp.ml" 201 7672 7678 "imp.ml" 201 7672 7688
)
"imp.ml" 206 7868 7889 "imp.ml" 206 7868 7900
type(
  Imp_ast.tvar list
)
ident(
  int_ref output_step "imp.ml" 202 7705 7711 "imp.ml" 202 7705 7722
)
"imp.ml" 207 7902 7917 "imp.ml" 207 7902 7918
type(
  Typed_ast.t_node
)
ident(
  int_ref n "imp.ml" 200 7651 7668 "imp.ml" 200 7651 7669
)
"imp.ml" 207 7902 7917 "imp.ml" 207 7902 7927
type(
  Imp_ast.tvar list
)
"imp.ml" 208 7929 7942 "imp.ml" 208 7929 7945
type(
  Imp_ast.mem
)
ident(
  int_ref mem "imp.ml" 203 7740 7747 "imp.ml" 203 7740 7750
)
"imp.ml" 209 7947 7961 "imp.ml" 209 7947 7965
type(
  Imp_ast.init
)
ident(
  int_ref init "imp.ml" 203 7740 7753 "imp.ml" 203 7740 7757
)
"imp.ml" 210 7967 7984 "imp.ml" 210 7967 7991
type(
  Imp_ast.m_equation list
)
ident(
  int_ref compute "imp.ml" 203 7740 7760 "imp.ml" 203 7740 7767
)
"imp.ml" 211 7993 8009 "imp.ml" 211 7993 8015
type(
  (string * Imp_ast.atom) list
)
ident(
  int_ref update "imp.ml" 203 7740 7770 "imp.ml" 203 7740 7776
)
"imp.ml" 204 7811 7813 "imp.ml" 211 7993 8017
type(
  Imp_ast.m_node
)
"imp.ml" 203 7740 7742 "imp.ml" 211 7993 8017
type(
  Imp_ast.m_node
)
"imp.ml" 202 7705 7707 "imp.ml" 211 7993 8017
type(
  Imp_ast.m_node
)
"imp.ml" 201 7672 7674 "imp.ml" 211 7993 8017
type(
  Imp_ast.m_node
)
"imp.ml" 213 8019 8023 "imp.ml" 213 8019 8030
type(
  Typed_ast.t_node list -> Imp_ast.m_node list
)
ident(
  def compile "imp.ml" 215 8056 8056 "imp.ml" 0 0 -1
)
"imp.ml" 213 8019 8033 "imp.ml" 213 8019 8041
type(
  (Typed_ast.t_node -> Imp_ast.m_node) ->
  Typed_ast.t_node list -> Imp_ast.m_node list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 213 8019 8042 "imp.ml" 213 8019 8054
type(
  Typed_ast.t_node -> Imp_ast.m_node
)
ident(
  int_ref compile_node "imp.ml" 200 7651 7655 "imp.ml" 200 7651 7667
)
"imp.ml" 213 8019 8033 "imp.ml" 213 8019 8054
type(
  Typed_ast.t_node list -> Imp_ast.m_node list
)
"imp.ml" 215 8056 8060 "imp.ml" 215 8056 8071
type(
  string -> string
)
ident(
  def gen_node_id "imp.ml" 219 8146 8146 "imp.ml" 0 0 -1
)
"imp.ml" 216 8074 8080 "imp.ml" 216 8074 8083
type(
  int ref
)
ident(
  def cpt "imp.ml" 217 8095 8097 "imp.ml" 217 8095 8144
)
"imp.ml" 216 8074 8086 "imp.ml" 216 8074 8089
type(
  int -> int ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1159 44364 44364 "stdlib.mli" 1159 44364 44408
)
"imp.ml" 216 8074 8090 "imp.ml" 216 8074 8091
type(
  int
)
"imp.ml" 216 8074 8086 "imp.ml" 216 8074 8091
type(
  int ref
)
"imp.ml" 217 8095 8101 "imp.ml" 217 8095 8102
type(
  string
)
ident(
  def s "imp.ml" 217 8095 8106 "imp.ml" 217 8095 8144
)
"imp.ml" 217 8095 8106 "imp.ml" 217 8095 8110
type(
  int ref -> unit
)
ident(
  int_ref Stdlib.incr "stdlib.mli" 1174 44912 44912 "stdlib.mli" 1174 44912 44953
)
"imp.ml" 217 8095 8111 "imp.ml" 217 8095 8114
type(
  int ref
)
ident(
  int_ref cpt "imp.ml" 216 8074 8080 "imp.ml" 216 8074 8083
)
"imp.ml" 217 8095 8106 "imp.ml" 217 8095 8114
type(
  unit
)
"imp.ml" 217 8095 8117 "imp.ml" 217 8095 8118
type(
  string
)
ident(
  int_ref s "imp.ml" 217 8095 8101 "imp.ml" 217 8095 8102
)
"imp.ml" 217 8095 8118 "imp.ml" 217 8095 8119
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 661 25349 25349 "stdlib.mli" 661 25349 25387
)
"imp.ml" 217 8095 8119 "imp.ml" 217 8095 8123
type(
  string
)
"imp.ml" 217 8095 8123 "imp.ml" 217 8095 8124
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 661 25349 25349 "stdlib.mli" 661 25349 25387
)
"imp.ml" 217 8095 8125 "imp.ml" 217 8095 8138
type(
  int -> string
)
ident(
  int_ref Stdlib.string_of_int "stdlib.mli" 709 26773 26773 "stdlib.mli" 709 26773 26806
)
"imp.ml" 217 8095 8139 "imp.ml" 217 8095 8140
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1162 44470 44470 "stdlib.mli" 1162 44470 44511
)
"imp.ml" 217 8095 8140 "imp.ml" 217 8095 8143
type(
  int ref
)
ident(
  int_ref cpt "imp.ml" 216 8074 8080 "imp.ml" 216 8074 8083
)
"imp.ml" 217 8095 8139 "imp.ml" 217 8095 8143
type(
  int
)
"imp.ml" 217 8095 8124 "imp.ml" 217 8095 8144
type(
  string
)
"imp.ml" 217 8095 8119 "imp.ml" 217 8095 8144
type(
  string
)
"imp.ml" 217 8095 8117 "imp.ml" 217 8095 8144
type(
  string
)
"imp.ml" 217 8095 8106 "imp.ml" 217 8095 8144
type(
  string
)
"imp.ml" 217 8095 8097 "imp.ml" 217 8095 8144
type(
  string -> string
)
"imp.ml" 216 8074 8076 "imp.ml" 217 8095 8144
type(
  string -> string
)
"imp.ml" 219 8146 8150 "imp.ml" 219 8146 8161
type(
  (string * string) list -> Imp_ast.m_expr -> Imp_ast.m_expr
)
ident(
  def rename_expr "imp.ml" 225 8300 8300 "imp.ml" 0 0 -1
)
"imp.ml" 219 8146 8162 "imp.ml" 219 8146 8165
type(
  (string * string) list
)
ident(
  def env "imp.ml" 219 8146 8166 "imp.ml" 223 8288 8298
)
"imp.ml" 219 8146 8166 "imp.ml" 219 8146 8167
type(
  Imp_ast.m_expr
)
ident(
  def e "imp.ml" 220 8170 8172 "imp.ml" 223 8288 8298
)
"imp.ml" 220 8170 8178 "imp.ml" 220 8170 8179
type(
  Imp_ast.m_expr
)
ident(
  int_ref e "imp.ml" 219 8146 8166 "imp.ml" 219 8146 8167
)
"imp.ml" 220 8170 8178 "imp.ml" 220 8170 8190
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 221 8196 8207 "imp.ml" 221 8196 8208
type(
  string
)
ident(
  def f "imp.ml" 222 8222 8228 "imp.ml" 222 8222 8287
)
"imp.ml" 221 8196 8209 "imp.ml" 221 8196 8212
type(
  string
)
ident(
  def mem "imp.ml" 222 8222 8228 "imp.ml" 222 8222 8287
)
"imp.ml" 221 8196 8213 "imp.ml" 221 8196 8217
type(
  Imp_ast.m_expr list
)
ident(
  def args "imp.ml" 222 8222 8228 "imp.ml" 222 8222 8287
)
"imp.ml" 221 8196 8200 "imp.ml" 221 8196 8218
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 222 8222 8230 "imp.ml" 222 8222 8231
type(
  Imp_ast.m_expr
)
ident(
  int_ref e "imp.ml" 219 8146 8166 "imp.ml" 219 8146 8167
)
"imp.ml" 222 8222 8257 "imp.ml" 222 8222 8267
type(
  string -> (string * string) list -> string
)
ident(
  int_ref Stdlib.List.assoc "list.mli" 252 9463 9463 "list.mli" 252 9463 9501
)
"imp.ml" 222 8222 8268 "imp.ml" 222 8222 8269
type(
  string
)
ident(
  int_ref f "imp.ml" 221 8196 8207 "imp.ml" 221 8196 8208
)
"imp.ml" 222 8222 8270 "imp.ml" 222 8222 8273
type(
  (string * string) list
)
ident(
  int_ref env "imp.ml" 219 8146 8162 "imp.ml" 219 8146 8165
)
"imp.ml" 222 8222 8257 "imp.ml" 222 8222 8273
type(
  string
)
"imp.ml" 222 8222 8275 "imp.ml" 222 8222 8278
type(
  string
)
ident(
  int_ref mem "imp.ml" 221 8196 8209 "imp.ml" 221 8196 8212
)
"imp.ml" 222 8222 8280 "imp.ml" 222 8222 8284
type(
  Imp_ast.m_expr list
)
ident(
  int_ref args "imp.ml" 221 8196 8213 "imp.ml" 221 8196 8217
)
"imp.ml" 222 8222 8250 "imp.ml" 222 8222 8285
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 222 8222 8228 "imp.ml" 222 8222 8287
type(
  Imp_ast.m_expr
)
"imp.ml" 223 8288 8292 "imp.ml" 223 8288 8293
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 223 8288 8297 "imp.ml" 223 8288 8298
type(
  Imp_ast.m_expr
)
ident(
  int_ref e "imp.ml" 219 8146 8166 "imp.ml" 219 8146 8167
)
"imp.ml" 220 8170 8172 "imp.ml" 223 8288 8298
type(
  Imp_ast.m_expr
)
"imp.ml" 225 8300 8304 "imp.ml" 225 8300 8319
type(
  (string * string) list -> Imp_ast.m_equation -> Imp_ast.m_equation
)
ident(
  def rename_equation "imp.ml" 228 8384 8384 "imp.ml" 0 0 -1
)
"imp.ml" 225 8300 8320 "imp.ml" 225 8300 8323
type(
  (string * string) list
)
ident(
  def env "imp.ml" 225 8300 8324 "imp.ml" 226 8329 8382
)
"imp.ml" 225 8300 8324 "imp.ml" 225 8300 8326
type(
  Imp_ast.m_equation
)
ident(
  def eq "imp.ml" 226 8329 8331 "imp.ml" 226 8329 8382
)
"imp.ml" 226 8329 8333 "imp.ml" 226 8329 8335
type(
  Imp_ast.m_equation
)
ident(
  int_ref eq "imp.ml" 225 8300 8324 "imp.ml" 225 8300 8326
)
"imp.ml" 226 8329 8352 "imp.ml" 226 8329 8363
type(
  (string * string) list -> Imp_ast.m_expr -> Imp_ast.m_expr
)
ident(
  int_ref rename_expr "imp.ml" 219 8146 8150 "imp.ml" 219 8146 8161
)
"imp.ml" 226 8329 8364 "imp.ml" 226 8329 8367
type(
  (string * string) list
)
ident(
  int_ref env "imp.ml" 225 8300 8320 "imp.ml" 225 8300 8323
)
"imp.ml" 226 8329 8368 "imp.ml" 226 8329 8370
type(
  Imp_ast.m_equation
)
ident(
  int_ref eq "imp.ml" 225 8300 8324 "imp.ml" 225 8300 8326
)
"imp.ml" 226 8329 8368 "imp.ml" 226 8329 8379
type(
  Imp_ast.m_expr
)
"imp.ml" 226 8329 8352 "imp.ml" 226 8329 8379
type(
  Imp_ast.m_expr
)
"imp.ml" 226 8329 8331 "imp.ml" 226 8329 8382
type(
  Imp_ast.m_equation
)
"imp.ml" 228 8384 8388 "imp.ml" 228 8384 8399
type(
  (string * string) list ->
  Imp_ast.m_node -> (string * string) list * Imp_ast.m_node
)
ident(
  def rename_node "imp.ml" 251 8935 8935 "imp.ml" 0 0 -1
)
"imp.ml" 228 8384 8400 "imp.ml" 228 8384 8403
type(
  (string * string) list
)
ident(
  def env "imp.ml" 228 8384 8404 "imp.ml" 249 8899 8933
)
"imp.ml" 228 8384 8404 "imp.ml" 228 8384 8405
type(
  Imp_ast.m_node
)
ident(
  def n "imp.ml" 229 8408 8410 "imp.ml" 249 8899 8933
)
"imp.ml" 229 8408 8414 "imp.ml" 229 8408 8416
type(
  string
)
ident(
  def id "imp.ml" 230 8444 8446 "imp.ml" 249 8899 8933
)
"imp.ml" 229 8408 8419 "imp.ml" 229 8408 8430
type(
  string -> string
)
ident(
  int_ref gen_node_id "imp.ml" 215 8056 8060 "imp.ml" 215 8056 8071
)
"imp.ml" 229 8408 8431 "imp.ml" 229 8408 8432
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 228 8384 8404 "imp.ml" 228 8384 8405
)
"imp.ml" 229 8408 8431 "imp.ml" 229 8408 8440
type(
  string
)
"imp.ml" 229 8408 8419 "imp.ml" 229 8408 8440
type(
  string
)
"imp.ml" 230 8444 8450 "imp.ml" 230 8444 8453
type(
  Imp_ast.mem
)
ident(
  def mem "imp.ml" 235 8573 8575 "imp.ml" 249 8899 8933
)
"imp.ml" 231 8456 8462 "imp.ml" 231 8456 8463
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 228 8384 8404 "imp.ml" 228 8384 8405
)
"imp.ml" 231 8456 8462 "imp.ml" 231 8456 8470
type(
  Imp_ast.mem
)
"imp.ml" 233 8493 8501 "imp.ml" 233 8493 8509
type(
  (string * string -> string * string) ->
  (string * string) list -> (string * string) list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 233 8493 8516 "imp.ml" 233 8493 8517
type(
  string
)
ident(
  def x "imp.ml" 233 8493 8524 "imp.ml" 233 8493 8545
)
"imp.ml" 233 8493 8518 "imp.ml" 233 8493 8519
type(
  string
)
ident(
  def t "imp.ml" 233 8493 8524 "imp.ml" 233 8493 8545
)
"imp.ml" 233 8493 8515 "imp.ml" 233 8493 8520
type(
  string * string
)
"imp.ml" 233 8493 8525 "imp.ml" 233 8493 8526
type(
  string
)
ident(
  int_ref x "imp.ml" 233 8493 8516 "imp.ml" 233 8493 8517
)
"imp.ml" 233 8493 8528 "imp.ml" 233 8493 8538
type(
  string -> (string * string) list -> string
)
ident(
  int_ref Stdlib.List.assoc "list.mli" 252 9463 9463 "list.mli" 252 9463 9501
)
"imp.ml" 233 8493 8539 "imp.ml" 233 8493 8540
type(
  string
)
ident(
  int_ref t "imp.ml" 233 8493 8518 "imp.ml" 233 8493 8519
)
"imp.ml" 233 8493 8541 "imp.ml" 233 8493 8544
type(
  (string * string) list
)
ident(
  int_ref env "imp.ml" 228 8384 8400 "imp.ml" 228 8384 8403
)
"imp.ml" 233 8493 8528 "imp.ml" 233 8493 8544
type(
  string
)
"imp.ml" 233 8493 8524 "imp.ml" 233 8493 8545
type(
  string * string
)
"imp.ml" 233 8493 8510 "imp.ml" 233 8493 8546
type(
  string * string -> string * string
)
"imp.ml" 233 8493 8547 "imp.ml" 233 8493 8548
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 228 8384 8404 "imp.ml" 228 8384 8405
)
"imp.ml" 233 8493 8547 "imp.ml" 233 8493 8555
type(
  Imp_ast.mem
)
"imp.ml" 233 8493 8547 "imp.ml" 233 8493 8564
type(
  (string * string) list
)
"imp.ml" 233 8493 8501 "imp.ml" 233 8493 8564
type(
  (string * string) list
)
"imp.ml" 231 8456 8460 "imp.ml" 233 8493 8567
type(
  Imp_ast.mem
)
"imp.ml" 235 8573 8579 "imp.ml" 235 8573 8583
type(
  Imp_ast.init
)
ident(
  def init "imp.ml" 242 8727 8729 "imp.ml" 249 8899 8933
)
"imp.ml" 236 8586 8592 "imp.ml" 236 8586 8593
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 228 8384 8404 "imp.ml" 228 8384 8405
)
"imp.ml" 236 8586 8592 "imp.ml" 236 8586 8601
type(
  Imp_ast.init
)
"imp.ml" 238 8625 8633 "imp.ml" 238 8625 8641
type(
  (string * string -> string * string) ->
  (string * string) list -> (string * string) list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 239 8642 8658 "imp.ml" 239 8642 8659
type(
  string
)
ident(
  def x "imp.ml" 239 8642 8666 "imp.ml" 239 8642 8687
)
"imp.ml" 239 8642 8660 "imp.ml" 239 8642 8661
type(
  string
)
ident(
  def f "imp.ml" 239 8642 8666 "imp.ml" 239 8642 8687
)
"imp.ml" 239 8642 8657 "imp.ml" 239 8642 8662
type(
  string * string
)
"imp.ml" 239 8642 8667 "imp.ml" 239 8642 8668
type(
  string
)
ident(
  int_ref x "imp.ml" 239 8642 8658 "imp.ml" 239 8642 8659
)
"imp.ml" 239 8642 8670 "imp.ml" 239 8642 8680
type(
  string -> (string * string) list -> string
)
ident(
  int_ref Stdlib.List.assoc "list.mli" 252 9463 9463 "list.mli" 252 9463 9501
)
"imp.ml" 239 8642 8681 "imp.ml" 239 8642 8682
type(
  string
)
ident(
  int_ref f "imp.ml" 239 8642 8660 "imp.ml" 239 8642 8661
)
"imp.ml" 239 8642 8683 "imp.ml" 239 8642 8686
type(
  (string * string) list
)
ident(
  int_ref env "imp.ml" 228 8384 8400 "imp.ml" 228 8384 8403
)
"imp.ml" 239 8642 8670 "imp.ml" 239 8642 8686
type(
  string
)
"imp.ml" 239 8642 8666 "imp.ml" 239 8642 8687
type(
  string * string
)
"imp.ml" 239 8642 8652 "imp.ml" 239 8642 8688
type(
  string * string -> string * string
)
"imp.ml" 240 8689 8699 "imp.ml" 240 8689 8700
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 228 8384 8404 "imp.ml" 228 8384 8405
)
"imp.ml" 240 8689 8699 "imp.ml" 240 8689 8708
type(
  Imp_ast.init
)
"imp.ml" 240 8689 8699 "imp.ml" 240 8689 8718
type(
  (string * string) list
)
"imp.ml" 238 8625 8633 "imp.ml" 240 8689 8718
type(
  (string * string) list
)
"imp.ml" 236 8586 8590 "imp.ml" 240 8689 8721
type(
  Imp_ast.init
)
"imp.ml" 242 8727 8733 "imp.ml" 242 8727 8740
type(
  Imp_ast.m_equation list
)
ident(
  def compute "imp.ml" 245 8796 8798 "imp.ml" 249 8899 8933
)
"imp.ml" 243 8743 8747 "imp.ml" 243 8743 8755
type(
  (Imp_ast.m_equation -> Imp_ast.m_equation) ->
  Imp_ast.m_equation list -> Imp_ast.m_equation list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 243 8743 8757 "imp.ml" 243 8743 8772
type(
  (string * string) list -> Imp_ast.m_equation -> Imp_ast.m_equation
)
ident(
  int_ref rename_equation "imp.ml" 225 8300 8304 "imp.ml" 225 8300 8319
)
"imp.ml" 243 8743 8773 "imp.ml" 243 8743 8776
type(
  (string * string) list
)
ident(
  int_ref env "imp.ml" 228 8384 8400 "imp.ml" 228 8384 8403
)
"imp.ml" 243 8743 8756 "imp.ml" 243 8743 8777
type(
  Imp_ast.m_equation -> Imp_ast.m_equation
)
"imp.ml" 243 8743 8778 "imp.ml" 243 8743 8779
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 228 8384 8404 "imp.ml" 228 8384 8405
)
"imp.ml" 243 8743 8778 "imp.ml" 243 8743 8790
type(
  Imp_ast.m_equation list
)
"imp.ml" 243 8743 8747 "imp.ml" 243 8743 8790
type(
  Imp_ast.m_equation list
)
"imp.ml" 245 8796 8800 "imp.ml" 245 8796 8801
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 228 8384 8404 "imp.ml" 228 8384 8405
)
"imp.ml" 245 8796 8800 "imp.ml" 245 8796 8809
type(
  string
)
"imp.ml" 245 8796 8811 "imp.ml" 245 8796 8813
type(
  string
)
ident(
  int_ref id "imp.ml" 229 8408 8414 "imp.ml" 229 8408 8416
)
"imp.ml" 245 8796 8799 "imp.ml" 245 8796 8814
type(
  string * string
)
"imp.ml" 245 8796 8816 "imp.ml" 245 8796 8819
type(
  (string * string) list
)
ident(
  int_ref env "imp.ml" 228 8384 8400 "imp.ml" 228 8384 8403
)
"imp.ml" 245 8796 8798 "imp.ml" 245 8796 8820
type(
  (string * string) list
)
"imp.ml" 246 8822 8826 "imp.ml" 246 8822 8827
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 228 8384 8404 "imp.ml" 228 8384 8405
)
"imp.ml" 246 8822 8843 "imp.ml" 246 8822 8845
type(
  string
)
ident(
  int_ref id "imp.ml" 229 8408 8414 "imp.ml" 229 8408 8416
)
"imp.ml" 247 8847 8867 "imp.ml" 247 8847 8870
type(
  Imp_ast.mem
)
ident(
  int_ref mem "imp.ml" 230 8444 8450 "imp.ml" 230 8444 8453
)
"imp.ml" 248 8872 8893 "imp.ml" 248 8872 8897
type(
  Imp_ast.init
)
ident(
  int_ref init "imp.ml" 235 8573 8579 "imp.ml" 235 8573 8583
)
"imp.ml" 249 8899 8923 "imp.ml" 249 8899 8930
type(
  Imp_ast.m_equation list
)
ident(
  int_ref compute "imp.ml" 242 8727 8733 "imp.ml" 242 8727 8740
)
"imp.ml" 246 8822 8824 "imp.ml" 249 8899 8933
type(
  Imp_ast.m_node
)
"imp.ml" 245 8796 8798 "imp.ml" 249 8899 8933
type(
  (string * string) list * Imp_ast.m_node
)
"imp.ml" 242 8727 8729 "imp.ml" 249 8899 8933
type(
  (string * string) list * Imp_ast.m_node
)
"imp.ml" 235 8573 8575 "imp.ml" 249 8899 8933
type(
  (string * string) list * Imp_ast.m_node
)
"imp.ml" 230 8444 8446 "imp.ml" 249 8899 8933
type(
  (string * string) list * Imp_ast.m_node
)
"imp.ml" 229 8408 8410 "imp.ml" 249 8899 8933
type(
  (string * string) list * Imp_ast.m_node
)
"imp.ml" 251 8935 8939 "imp.ml" 251 8935 8951
type(
  Imp_ast.m_node list -> string ref -> Imp_ast.m_node list
)
ident(
  def rename_nodes "imp.ml" 258 9152 9165 "imp.ml" 0 0 -1
)
"imp.ml" 251 8935 8952 "imp.ml" 251 8935 8953
type(
  Imp_ast.m_node list
)
ident(
  def f "imp.ml" 251 8935 8954 "imp.ml" 258 9152 9165
)
"imp.ml" 251 8935 8954 "imp.ml" 251 8935 8958
type(
  string ref
)
ident(
  def main "imp.ml" 252 8961 8963 "imp.ml" 258 9152 9165
)
"imp.ml" 252 8961 8967 "imp.ml" 252 8961 8970
type(
  (string * string) list
)
ident(
  def env "imp.ml" 257 9093 9095 "imp.ml" 258 9152 9165
)
"imp.ml" 252 8961 8973 "imp.ml" 252 8961 8975
type(
  Imp_ast.m_node list
)
ident(
  def f' "imp.ml" 257 9093 9095 "imp.ml" 258 9152 9165
)
"imp.ml" 252 8961 8967 "imp.ml" 252 8961 8975
type(
  (string * string) list * Imp_ast.m_node list
)
"imp.ml" 253 8978 8982 "imp.ml" 253 8978 8996
type(
  ((string * string) list * Imp_ast.m_node list ->
   Imp_ast.m_node -> (string * string) list * Imp_ast.m_node list) ->
  (string * string) list * Imp_ast.m_node list ->
  Imp_ast.m_node list -> (string * string) list * Imp_ast.m_node list
)
ident(
  int_ref Stdlib.List.fold_left "list.mli" 144 5524 5524 "list.mli" 144 5524 5579
)
"imp.ml" 254 8997 9009 "imp.ml" 254 8997 9012
type(
  (string * string) list
)
ident(
  def env "imp.ml" 254 8997 9016 "imp.ml" 254 8997 9070
)
"imp.ml" 254 8997 9013 "imp.ml" 254 8997 9014
type(
  Imp_ast.m_node list
)
ident(
  def f "imp.ml" 254 8997 9016 "imp.ml" 254 8997 9070
)
"imp.ml" 254 8997 9008 "imp.ml" 254 8997 9015
type(
  (string * string) list * Imp_ast.m_node list
)
"imp.ml" 254 8997 9016 "imp.ml" 254 8997 9017
type(
  Imp_ast.m_node
)
ident(
  def n "imp.ml" 254 8997 9021 "imp.ml" 254 8997 9070
)
"imp.ml" 254 8997 9025 "imp.ml" 254 8997 9029
type(
  (string * string) list
)
ident(
  def env' "imp.ml" 254 8997 9057 "imp.ml" 254 8997 9070
)
"imp.ml" 254 8997 9031 "imp.ml" 254 8997 9033
type(
  Imp_ast.m_node
)
ident(
  def n' "imp.ml" 254 8997 9057 "imp.ml" 254 8997 9070
)
"imp.ml" 254 8997 9025 "imp.ml" 254 8997 9033
type(
  (string * string) list * Imp_ast.m_node
)
"imp.ml" 254 8997 9036 "imp.ml" 254 8997 9047
type(
  (string * string) list ->
  Imp_ast.m_node -> (string * string) list * Imp_ast.m_node
)
ident(
  int_ref rename_node "imp.ml" 228 8384 8388 "imp.ml" 228 8384 8399
)
"imp.ml" 254 8997 9048 "imp.ml" 254 8997 9051
type(
  (string * string) list
)
ident(
  int_ref env "imp.ml" 254 8997 9009 "imp.ml" 254 8997 9012
)
"imp.ml" 254 8997 9052 "imp.ml" 254 8997 9053
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 254 8997 9016 "imp.ml" 254 8997 9017
)
"imp.ml" 254 8997 9036 "imp.ml" 254 8997 9053
type(
  (string * string) list * Imp_ast.m_node
)
"imp.ml" 254 8997 9058 "imp.ml" 254 8997 9062
type(
  (string * string) list
)
ident(
  int_ref env' "imp.ml" 254 8997 9025 "imp.ml" 254 8997 9029
)
"imp.ml" 254 8997 9064 "imp.ml" 254 8997 9066
type(
  Imp_ast.m_node
)
ident(
  int_ref n' "imp.ml" 254 8997 9031 "imp.ml" 254 8997 9033
)
"imp.ml" 254 8997 9068 "imp.ml" 254 8997 9069
type(
  Imp_ast.m_node list
)
ident(
  int_ref f "imp.ml" 254 8997 9013 "imp.ml" 254 8997 9014
)
"imp.ml" 254 8997 9064 "imp.ml" 254 8997 9069
type(
  Imp_ast.m_node list
)
"imp.ml" 254 8997 9057 "imp.ml" 254 8997 9070
type(
  (string * string) list * Imp_ast.m_node list
)
"imp.ml" 254 8997 9021 "imp.ml" 254 8997 9070
type(
  (string * string) list * Imp_ast.m_node list
)
"imp.ml" 254 8997 9003 "imp.ml" 254 8997 9071
type(
  (string * string) list * Imp_ast.m_node list ->
  Imp_ast.m_node -> (string * string) list * Imp_ast.m_node list
)
"imp.ml" 255 9072 9079 "imp.ml" 255 9072 9081
type(
  (string * string) list
)
"imp.ml" 255 9072 9082 "imp.ml" 255 9072 9084
type(
  Imp_ast.m_node list
)
"imp.ml" 255 9072 9078 "imp.ml" 255 9072 9085
type(
  (string * string) list * Imp_ast.m_node list
)
"imp.ml" 255 9072 9086 "imp.ml" 255 9072 9087
type(
  Imp_ast.m_node list
)
ident(
  int_ref f "imp.ml" 251 8935 8952 "imp.ml" 251 8935 8953
)
"imp.ml" 253 8978 8982 "imp.ml" 255 9072 9087
type(
  (string * string) list * Imp_ast.m_node list
)
"imp.ml" 257 9093 9095 "imp.ml" 257 9093 9099
type(
  string ref
)
ident(
  int_ref main "imp.ml" 251 8935 8954 "imp.ml" 251 8935 8958
)
"imp.ml" 257 9093 9100 "imp.ml" 257 9093 9102
type(
  string ref -> string -> unit
)
ident(
  int_ref Stdlib.( := ) "stdlib.mli" 1168 44676 44676 "stdlib.mli" 1168 44676 44729
)
"imp.ml" 257 9093 9108 "imp.ml" 257 9093 9118
type(
  string -> (string * string) list -> string
)
ident(
  int_ref Stdlib.List.assoc "list.mli" 252 9463 9463 "list.mli" 252 9463 9501
)
"imp.ml" 257 9093 9119 "imp.ml" 257 9093 9120
type(
  string ref -> string
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1162 44470 44470 "stdlib.mli" 1162 44470 44511
)
"imp.ml" 257 9093 9120 "imp.ml" 257 9093 9124
type(
  string ref
)
ident(
  int_ref main "imp.ml" 251 8935 8954 "imp.ml" 251 8935 8958
)
"imp.ml" 257 9093 9119 "imp.ml" 257 9093 9124
type(
  string
)
"imp.ml" 257 9093 9125 "imp.ml" 257 9093 9128
type(
  (string * string) list
)
ident(
  int_ref env "imp.ml" 252 8961 8967 "imp.ml" 252 8961 8970
)
"imp.ml" 257 9093 9108 "imp.ml" 257 9093 9128
type(
  string
)
"imp.ml" 257 9093 9134 "imp.ml" 257 9093 9143
type(
  exn
)
"imp.ml" 257 9093 9147 "imp.ml" 257 9093 9149
type(
  string
)
"imp.ml" 257 9093 9103 "imp.ml" 257 9093 9150
type(
  string
)
"imp.ml" 257 9093 9095 "imp.ml" 257 9093 9150
type(
  unit
)
"imp.ml" 258 9152 9154 "imp.ml" 258 9152 9162
type(
  Imp_ast.m_node list -> Imp_ast.m_node list
)
ident(
  int_ref Stdlib.List.rev "list.mli" 76 3214 3214 "list.mli" 76 3214 3242
)
"imp.ml" 258 9152 9163 "imp.ml" 258 9152 9165
type(
  Imp_ast.m_node list
)
ident(
  int_ref f' "imp.ml" 252 8961 8973 "imp.ml" 252 8961 8975
)
"imp.ml" 258 9152 9154 "imp.ml" 258 9152 9165
type(
  Imp_ast.m_node list
)
"imp.ml" 257 9093 9095 "imp.ml" 258 9152 9165
type(
  Imp_ast.m_node list
)
"imp.ml" 252 8961 8963 "imp.ml" 258 9152 9165
type(
  Imp_ast.m_node list
)
