"typed_ast_utils.ml" 7 169 177 "typed_ast_utils.ml" 7 169 185
type(
  (Typed_ast.t_expr -> Typed_ast.t_expr) ->
  Typed_ast.t_expr -> Typed_ast.t_expr
)
ident(
  def expr_map "typed_ast_utils.ml" 7 169 169 "typed_ast_utils.ml" 0 0 -1
)
"typed_ast_utils.ml" 7 169 186 "typed_ast_utils.ml" 7 169 187
type(
  Typed_ast.t_expr -> Typed_ast.t_expr
)
ident(
  def f "typed_ast_utils.ml" 7 169 188 "typed_ast_utils.ml" 33 1009 1042
)
"typed_ast_utils.ml" 7 169 188 "typed_ast_utils.ml" 7 169 192
type(
  Typed_ast.t_expr
)
ident(
  def expr "typed_ast_utils.ml" 8 195 197 "typed_ast_utils.ml" 33 1009 1042
)
"typed_ast_utils.ml" 8 195 201 "typed_ast_utils.ml" 8 195 205
type(
  Typed_ast.t_expr_desc
)
ident(
  def desc "typed_ast_utils.ml" 33 1009 1011 "typed_ast_utils.ml" 33 1009 1042
)
"typed_ast_utils.ml" 9 208 218 "typed_ast_utils.ml" 9 208 222
type(
  Typed_ast.t_expr
)
ident(
  int_ref expr "typed_ast_utils.ml" 7 169 188 "typed_ast_utils.ml" 7 169 192
)
"typed_ast_utils.ml" 9 208 218 "typed_ast_utils.ml" 9 208 233
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 10 239 254 "typed_ast_utils.ml" 10 239 255
type(
  Asttypes.const
)
ident(
  def c "typed_ast_utils.ml" 10 239 259 "typed_ast_utils.ml" 10 239 269
)
"typed_ast_utils.ml" 10 239 245 "typed_ast_utils.ml" 10 239 255
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 10 239 268 "typed_ast_utils.ml" 10 239 269
type(
  Asttypes.const
)
ident(
  int_ref c "typed_ast_utils.ml" 10 239 254 "typed_ast_utils.ml" 10 239 255
)
"typed_ast_utils.ml" 10 239 259 "typed_ast_utils.ml" 10 239 269
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 11 270 285 "typed_ast_utils.ml" 11 270 286
type(
  string
)
ident(
  def x "typed_ast_utils.ml" 11 270 290 "typed_ast_utils.ml" 11 270 300
)
"typed_ast_utils.ml" 11 270 276 "typed_ast_utils.ml" 11 270 286
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 11 270 299 "typed_ast_utils.ml" 11 270 300
type(
  string
)
ident(
  int_ref x "typed_ast_utils.ml" 11 270 285 "typed_ast_utils.ml" 11 270 286
)
"typed_ast_utils.ml" 11 270 290 "typed_ast_utils.ml" 11 270 300
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 12 301 316 "typed_ast_utils.ml" 12 301 318
type(
  Asttypes.unop
)
ident(
  def op "typed_ast_utils.ml" 12 301 326 "typed_ast_utils.ml" 12 301 343
)
"typed_ast_utils.ml" 12 301 320 "typed_ast_utils.ml" 12 301 321
type(
  Typed_ast.t_expr
)
ident(
  def e "typed_ast_utils.ml" 12 301 326 "typed_ast_utils.ml" 12 301 343
)
"typed_ast_utils.ml" 12 301 307 "typed_ast_utils.ml" 12 301 322
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 12 301 335 "typed_ast_utils.ml" 12 301 337
type(
  Asttypes.unop
)
ident(
  int_ref op "typed_ast_utils.ml" 12 301 316 "typed_ast_utils.ml" 12 301 318
)
"typed_ast_utils.ml" 12 301 339 "typed_ast_utils.ml" 12 301 340
type(
  Typed_ast.t_expr -> Typed_ast.t_expr
)
ident(
  int_ref f "typed_ast_utils.ml" 7 169 186 "typed_ast_utils.ml" 7 169 187
)
"typed_ast_utils.ml" 12 301 341 "typed_ast_utils.ml" 12 301 342
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "typed_ast_utils.ml" 12 301 320 "typed_ast_utils.ml" 12 301 321
)
"typed_ast_utils.ml" 12 301 339 "typed_ast_utils.ml" 12 301 342
type(
  Typed_ast.t_expr
)
"typed_ast_utils.ml" 12 301 326 "typed_ast_utils.ml" 12 301 343
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 13 344 360 "typed_ast_utils.ml" 13 344 362
type(
  Asttypes.binop
)
ident(
  def op "typed_ast_utils.ml" 14 375 383 "typed_ast_utils.ml" 16 425 454
)
"typed_ast_utils.ml" 13 344 364 "typed_ast_utils.ml" 13 344 366
type(
  Typed_ast.t_expr
)
ident(
  def e1 "typed_ast_utils.ml" 14 375 383 "typed_ast_utils.ml" 16 425 454
)
"typed_ast_utils.ml" 13 344 368 "typed_ast_utils.ml" 13 344 370
type(
  Typed_ast.t_expr
)
ident(
  def e2 "typed_ast_utils.ml" 14 375 383 "typed_ast_utils.ml" 16 425 454
)
"typed_ast_utils.ml" 13 344 350 "typed_ast_utils.ml" 13 344 371
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 14 375 387 "typed_ast_utils.ml" 14 375 389
type(
  Typed_ast.t_expr
)
ident(
  def e1 "typed_ast_utils.ml" 15 400 408 "typed_ast_utils.ml" 16 425 454
)
"typed_ast_utils.ml" 14 375 392 "typed_ast_utils.ml" 14 375 393
type(
  Typed_ast.t_expr -> Typed_ast.t_expr
)
ident(
  int_ref f "typed_ast_utils.ml" 7 169 186 "typed_ast_utils.ml" 7 169 187
)
"typed_ast_utils.ml" 14 375 394 "typed_ast_utils.ml" 14 375 396
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "typed_ast_utils.ml" 13 344 364 "typed_ast_utils.ml" 13 344 366
)
"typed_ast_utils.ml" 14 375 392 "typed_ast_utils.ml" 14 375 396
type(
  Typed_ast.t_expr
)
"typed_ast_utils.ml" 15 400 412 "typed_ast_utils.ml" 15 400 414
type(
  Typed_ast.t_expr
)
ident(
  def e2 "typed_ast_utils.ml" 16 425 433 "typed_ast_utils.ml" 16 425 454
)
"typed_ast_utils.ml" 15 400 417 "typed_ast_utils.ml" 15 400 418
type(
  Typed_ast.t_expr -> Typed_ast.t_expr
)
ident(
  int_ref f "typed_ast_utils.ml" 7 169 186 "typed_ast_utils.ml" 7 169 187
)
"typed_ast_utils.ml" 15 400 419 "typed_ast_utils.ml" 15 400 421
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2 "typed_ast_utils.ml" 13 344 368 "typed_ast_utils.ml" 13 344 370
)
"typed_ast_utils.ml" 15 400 417 "typed_ast_utils.ml" 15 400 421
type(
  Typed_ast.t_expr
)
"typed_ast_utils.ml" 16 425 443 "typed_ast_utils.ml" 16 425 445
type(
  Asttypes.binop
)
ident(
  int_ref op "typed_ast_utils.ml" 13 344 360 "typed_ast_utils.ml" 13 344 362
)
"typed_ast_utils.ml" 16 425 447 "typed_ast_utils.ml" 16 425 449
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "typed_ast_utils.ml" 14 375 387 "typed_ast_utils.ml" 14 375 389
)
"typed_ast_utils.ml" 16 425 451 "typed_ast_utils.ml" 16 425 453
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2 "typed_ast_utils.ml" 15 400 412 "typed_ast_utils.ml" 15 400 414
)
"typed_ast_utils.ml" 16 425 433 "typed_ast_utils.ml" 16 425 454
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 15 400 408 "typed_ast_utils.ml" 16 425 454
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 14 375 383 "typed_ast_utils.ml" 16 425 454
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 17 455 469 "typed_ast_utils.ml" 17 455 470
type(
  string
)
ident(
  def n "typed_ast_utils.ml" 17 455 479 "typed_ast_utils.ml" 17 455 504
)
"typed_ast_utils.ml" 17 455 472 "typed_ast_utils.ml" 17 455 474
type(
  Typed_ast.t_expr list
)
ident(
  def el "typed_ast_utils.ml" 17 455 479 "typed_ast_utils.ml" 17 455 504
)
"typed_ast_utils.ml" 17 455 461 "typed_ast_utils.ml" 17 455 475
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 17 455 487 "typed_ast_utils.ml" 17 455 488
type(
  string
)
ident(
  int_ref n "typed_ast_utils.ml" 17 455 469 "typed_ast_utils.ml" 17 455 470
)
"typed_ast_utils.ml" 17 455 490 "typed_ast_utils.ml" 17 455 498
type(
  (Typed_ast.t_expr -> Typed_ast.t_expr) ->
  Typed_ast.t_expr list -> Typed_ast.t_expr list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"typed_ast_utils.ml" 17 455 499 "typed_ast_utils.ml" 17 455 500
type(
  Typed_ast.t_expr -> Typed_ast.t_expr
)
ident(
  int_ref f "typed_ast_utils.ml" 7 169 186 "typed_ast_utils.ml" 7 169 187
)
"typed_ast_utils.ml" 17 455 501 "typed_ast_utils.ml" 17 455 503
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "typed_ast_utils.ml" 17 455 472 "typed_ast_utils.ml" 17 455 474
)
"typed_ast_utils.ml" 17 455 490 "typed_ast_utils.ml" 17 455 503
type(
  Typed_ast.t_expr list
)
"typed_ast_utils.ml" 17 455 479 "typed_ast_utils.ml" 17 455 504
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 18 505 520 "typed_ast_utils.ml" 18 505 521
type(
  string
)
ident(
  def n "typed_ast_utils.ml" 18 505 530 "typed_ast_utils.ml" 18 505 556
)
"typed_ast_utils.ml" 18 505 523 "typed_ast_utils.ml" 18 505 525
type(
  Typed_ast.t_expr list
)
ident(
  def el "typed_ast_utils.ml" 18 505 530 "typed_ast_utils.ml" 18 505 556
)
"typed_ast_utils.ml" 18 505 511 "typed_ast_utils.ml" 18 505 526
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 18 505 539 "typed_ast_utils.ml" 18 505 540
type(
  string
)
ident(
  int_ref n "typed_ast_utils.ml" 18 505 520 "typed_ast_utils.ml" 18 505 521
)
"typed_ast_utils.ml" 18 505 542 "typed_ast_utils.ml" 18 505 550
type(
  (Typed_ast.t_expr -> Typed_ast.t_expr) ->
  Typed_ast.t_expr list -> Typed_ast.t_expr list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"typed_ast_utils.ml" 18 505 551 "typed_ast_utils.ml" 18 505 552
type(
  Typed_ast.t_expr -> Typed_ast.t_expr
)
ident(
  int_ref f "typed_ast_utils.ml" 7 169 186 "typed_ast_utils.ml" 7 169 187
)
"typed_ast_utils.ml" 18 505 553 "typed_ast_utils.ml" 18 505 555
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "typed_ast_utils.ml" 18 505 523 "typed_ast_utils.ml" 18 505 525
)
"typed_ast_utils.ml" 18 505 542 "typed_ast_utils.ml" 18 505 555
type(
  Typed_ast.t_expr list
)
"typed_ast_utils.ml" 18 505 530 "typed_ast_utils.ml" 18 505 556
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 19 557 570 "typed_ast_utils.ml" 19 557 571
type(
  Typed_ast.t_expr
)
ident(
  def e "typed_ast_utils.ml" 20 584 592 "typed_ast_utils.ml" 23 657 682
)
"typed_ast_utils.ml" 19 557 573 "typed_ast_utils.ml" 19 557 575
type(
  Typed_ast.t_expr
)
ident(
  def e1 "typed_ast_utils.ml" 20 584 592 "typed_ast_utils.ml" 23 657 682
)
"typed_ast_utils.ml" 19 557 577 "typed_ast_utils.ml" 19 557 579
type(
  Typed_ast.t_expr
)
ident(
  def e2 "typed_ast_utils.ml" 20 584 592 "typed_ast_utils.ml" 23 657 682
)
"typed_ast_utils.ml" 19 557 563 "typed_ast_utils.ml" 19 557 580
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 20 584 596 "typed_ast_utils.ml" 20 584 597
type(
  Typed_ast.t_expr
)
ident(
  def e "typed_ast_utils.ml" 21 607 615 "typed_ast_utils.ml" 23 657 682
)
"typed_ast_utils.ml" 20 584 600 "typed_ast_utils.ml" 20 584 601
type(
  Typed_ast.t_expr -> Typed_ast.t_expr
)
ident(
  int_ref f "typed_ast_utils.ml" 7 169 186 "typed_ast_utils.ml" 7 169 187
)
"typed_ast_utils.ml" 20 584 602 "typed_ast_utils.ml" 20 584 603
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "typed_ast_utils.ml" 19 557 570 "typed_ast_utils.ml" 19 557 571
)
"typed_ast_utils.ml" 20 584 600 "typed_ast_utils.ml" 20 584 603
type(
  Typed_ast.t_expr
)
"typed_ast_utils.ml" 21 607 619 "typed_ast_utils.ml" 21 607 621
type(
  Typed_ast.t_expr
)
ident(
  def e1 "typed_ast_utils.ml" 22 632 640 "typed_ast_utils.ml" 23 657 682
)
"typed_ast_utils.ml" 21 607 624 "typed_ast_utils.ml" 21 607 625
type(
  Typed_ast.t_expr -> Typed_ast.t_expr
)
ident(
  int_ref f "typed_ast_utils.ml" 7 169 186 "typed_ast_utils.ml" 7 169 187
)
"typed_ast_utils.ml" 21 607 626 "typed_ast_utils.ml" 21 607 628
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "typed_ast_utils.ml" 19 557 573 "typed_ast_utils.ml" 19 557 575
)
"typed_ast_utils.ml" 21 607 624 "typed_ast_utils.ml" 21 607 628
type(
  Typed_ast.t_expr
)
"typed_ast_utils.ml" 22 632 644 "typed_ast_utils.ml" 22 632 646
type(
  Typed_ast.t_expr
)
ident(
  def e2 "typed_ast_utils.ml" 23 657 665 "typed_ast_utils.ml" 23 657 682
)
"typed_ast_utils.ml" 22 632 649 "typed_ast_utils.ml" 22 632 650
type(
  Typed_ast.t_expr -> Typed_ast.t_expr
)
ident(
  int_ref f "typed_ast_utils.ml" 7 169 186 "typed_ast_utils.ml" 7 169 187
)
"typed_ast_utils.ml" 22 632 651 "typed_ast_utils.ml" 22 632 653
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2 "typed_ast_utils.ml" 19 557 577 "typed_ast_utils.ml" 19 557 579
)
"typed_ast_utils.ml" 22 632 649 "typed_ast_utils.ml" 22 632 653
type(
  Typed_ast.t_expr
)
"typed_ast_utils.ml" 23 657 672 "typed_ast_utils.ml" 23 657 673
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "typed_ast_utils.ml" 20 584 596 "typed_ast_utils.ml" 20 584 597
)
"typed_ast_utils.ml" 23 657 675 "typed_ast_utils.ml" 23 657 677
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "typed_ast_utils.ml" 21 607 619 "typed_ast_utils.ml" 21 607 621
)
"typed_ast_utils.ml" 23 657 679 "typed_ast_utils.ml" 23 657 681
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2 "typed_ast_utils.ml" 22 632 644 "typed_ast_utils.ml" 22 632 646
)
"typed_ast_utils.ml" 23 657 665 "typed_ast_utils.ml" 23 657 682
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 22 632 640 "typed_ast_utils.ml" 23 657 682
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 21 607 615 "typed_ast_utils.ml" 23 657 682
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 20 584 592 "typed_ast_utils.ml" 23 657 682
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 24 683 697 "typed_ast_utils.ml" 24 683 698
type(
  Asttypes.const list
)
ident(
  def c "typed_ast_utils.ml" 24 683 706 "typed_ast_utils.ml" 24 683 721
)
"typed_ast_utils.ml" 24 683 700 "typed_ast_utils.ml" 24 683 701
type(
  Typed_ast.t_expr
)
ident(
  def e "typed_ast_utils.ml" 24 683 706 "typed_ast_utils.ml" 24 683 721
)
"typed_ast_utils.ml" 24 683 689 "typed_ast_utils.ml" 24 683 702
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 24 683 714 "typed_ast_utils.ml" 24 683 715
type(
  Asttypes.const list
)
ident(
  int_ref c "typed_ast_utils.ml" 24 683 697 "typed_ast_utils.ml" 24 683 698
)
"typed_ast_utils.ml" 24 683 717 "typed_ast_utils.ml" 24 683 718
type(
  Typed_ast.t_expr -> Typed_ast.t_expr
)
ident(
  int_ref f "typed_ast_utils.ml" 7 169 186 "typed_ast_utils.ml" 7 169 187
)
"typed_ast_utils.ml" 24 683 719 "typed_ast_utils.ml" 24 683 720
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "typed_ast_utils.ml" 24 683 700 "typed_ast_utils.ml" 24 683 701
)
"typed_ast_utils.ml" 24 683 717 "typed_ast_utils.ml" 24 683 720
type(
  Typed_ast.t_expr
)
"typed_ast_utils.ml" 24 683 706 "typed_ast_utils.ml" 24 683 721
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 25 722 737 "typed_ast_utils.ml" 25 722 739
type(
  Typed_ast.t_expr list
)
ident(
  def el "typed_ast_utils.ml" 25 722 743 "typed_ast_utils.ml" 25 722 767
)
"typed_ast_utils.ml" 25 722 728 "typed_ast_utils.ml" 25 722 739
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 25 722 753 "typed_ast_utils.ml" 25 722 761
type(
  (Typed_ast.t_expr -> Typed_ast.t_expr) ->
  Typed_ast.t_expr list -> Typed_ast.t_expr list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"typed_ast_utils.ml" 25 722 762 "typed_ast_utils.ml" 25 722 763
type(
  Typed_ast.t_expr -> Typed_ast.t_expr
)
ident(
  int_ref f "typed_ast_utils.ml" 7 169 186 "typed_ast_utils.ml" 7 169 187
)
"typed_ast_utils.ml" 25 722 764 "typed_ast_utils.ml" 25 722 766
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "typed_ast_utils.ml" 25 722 737 "typed_ast_utils.ml" 25 722 739
)
"typed_ast_utils.ml" 25 722 752 "typed_ast_utils.ml" 25 722 767
type(
  Typed_ast.t_expr list
)
"typed_ast_utils.ml" 25 722 743 "typed_ast_utils.ml" 25 722 767
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 26 768 783 "typed_ast_utils.ml" 26 768 785
type(
  Typed_ast.t_expr list
)
ident(
  def el "typed_ast_utils.ml" 26 768 789 "typed_ast_utils.ml" 26 768 813
)
"typed_ast_utils.ml" 26 768 774 "typed_ast_utils.ml" 26 768 785
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 26 768 799 "typed_ast_utils.ml" 26 768 807
type(
  (Typed_ast.t_expr -> Typed_ast.t_expr) ->
  Typed_ast.t_expr list -> Typed_ast.t_expr list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"typed_ast_utils.ml" 26 768 808 "typed_ast_utils.ml" 26 768 809
type(
  Typed_ast.t_expr -> Typed_ast.t_expr
)
ident(
  int_ref f "typed_ast_utils.ml" 7 169 186 "typed_ast_utils.ml" 7 169 187
)
"typed_ast_utils.ml" 26 768 810 "typed_ast_utils.ml" 26 768 812
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "typed_ast_utils.ml" 26 768 783 "typed_ast_utils.ml" 26 768 785
)
"typed_ast_utils.ml" 26 768 798 "typed_ast_utils.ml" 26 768 813
type(
  Typed_ast.t_expr list
)
"typed_ast_utils.ml" 26 768 789 "typed_ast_utils.ml" 26 768 813
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 27 814 829 "typed_ast_utils.ml" 27 814 831
type(
  Typed_ast.t_expr
)
ident(
  def e1 "typed_ast_utils.ml" 28 844 852 "typed_ast_utils.ml" 30 894 921
)
"typed_ast_utils.ml" 27 814 833 "typed_ast_utils.ml" 27 814 834
type(
  Asttypes.const
)
ident(
  def c "typed_ast_utils.ml" 28 844 852 "typed_ast_utils.ml" 30 894 921
)
"typed_ast_utils.ml" 27 814 836 "typed_ast_utils.ml" 27 814 838
type(
  Typed_ast.t_expr
)
ident(
  def e2 "typed_ast_utils.ml" 28 844 852 "typed_ast_utils.ml" 30 894 921
)
"typed_ast_utils.ml" 27 814 820 "typed_ast_utils.ml" 27 814 839
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 28 844 856 "typed_ast_utils.ml" 28 844 858
type(
  Typed_ast.t_expr
)
ident(
  def e1 "typed_ast_utils.ml" 29 869 877 "typed_ast_utils.ml" 30 894 921
)
"typed_ast_utils.ml" 28 844 861 "typed_ast_utils.ml" 28 844 862
type(
  Typed_ast.t_expr -> Typed_ast.t_expr
)
ident(
  int_ref f "typed_ast_utils.ml" 7 169 186 "typed_ast_utils.ml" 7 169 187
)
"typed_ast_utils.ml" 28 844 863 "typed_ast_utils.ml" 28 844 865
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "typed_ast_utils.ml" 27 814 829 "typed_ast_utils.ml" 27 814 831
)
"typed_ast_utils.ml" 28 844 861 "typed_ast_utils.ml" 28 844 865
type(
  Typed_ast.t_expr
)
"typed_ast_utils.ml" 29 869 881 "typed_ast_utils.ml" 29 869 883
type(
  Typed_ast.t_expr
)
ident(
  def e2 "typed_ast_utils.ml" 30 894 902 "typed_ast_utils.ml" 30 894 921
)
"typed_ast_utils.ml" 29 869 886 "typed_ast_utils.ml" 29 869 887
type(
  Typed_ast.t_expr -> Typed_ast.t_expr
)
ident(
  int_ref f "typed_ast_utils.ml" 7 169 186 "typed_ast_utils.ml" 7 169 187
)
"typed_ast_utils.ml" 29 869 888 "typed_ast_utils.ml" 29 869 890
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2 "typed_ast_utils.ml" 27 814 836 "typed_ast_utils.ml" 27 814 838
)
"typed_ast_utils.ml" 29 869 886 "typed_ast_utils.ml" 29 869 890
type(
  Typed_ast.t_expr
)
"typed_ast_utils.ml" 30 894 911 "typed_ast_utils.ml" 30 894 913
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "typed_ast_utils.ml" 28 844 856 "typed_ast_utils.ml" 28 844 858
)
"typed_ast_utils.ml" 30 894 915 "typed_ast_utils.ml" 30 894 916
type(
  Asttypes.const
)
ident(
  int_ref c "typed_ast_utils.ml" 27 814 833 "typed_ast_utils.ml" 27 814 834
)
"typed_ast_utils.ml" 30 894 918 "typed_ast_utils.ml" 30 894 920
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2 "typed_ast_utils.ml" 29 869 881 "typed_ast_utils.ml" 29 869 883
)
"typed_ast_utils.ml" 30 894 902 "typed_ast_utils.ml" 30 894 921
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 29 869 877 "typed_ast_utils.ml" 30 894 921
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 28 844 852 "typed_ast_utils.ml" 30 894 921
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 31 922 938 "typed_ast_utils.ml" 31 922 940
type(
  Typed_ast.t_expr
)
ident(
  def e1 "typed_ast_utils.ml" 31 922 950 "typed_ast_utils.ml" 31 922 1003
)
"typed_ast_utils.ml" 31 922 942 "typed_ast_utils.ml" 31 922 945
type(
  (Asttypes.const * Typed_ast.t_expr) list
)
ident(
  def cel "typed_ast_utils.ml" 31 922 950 "typed_ast_utils.ml" 31 922 1003
)
"typed_ast_utils.ml" 31 922 928 "typed_ast_utils.ml" 31 922 946
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 31 922 960 "typed_ast_utils.ml" 31 922 961
type(
  Typed_ast.t_expr -> Typed_ast.t_expr
)
ident(
  int_ref f "typed_ast_utils.ml" 7 169 186 "typed_ast_utils.ml" 7 169 187
)
"typed_ast_utils.ml" 31 922 962 "typed_ast_utils.ml" 31 922 964
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "typed_ast_utils.ml" 31 922 938 "typed_ast_utils.ml" 31 922 940
)
"typed_ast_utils.ml" 31 922 960 "typed_ast_utils.ml" 31 922 964
type(
  Typed_ast.t_expr
)
"typed_ast_utils.ml" 31 922 966 "typed_ast_utils.ml" 31 922 974
type(
  (Asttypes.const * Typed_ast.t_expr -> Asttypes.const * Typed_ast.t_expr) ->
  (Asttypes.const * Typed_ast.t_expr) list ->
  (Asttypes.const * Typed_ast.t_expr) list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"typed_ast_utils.ml" 31 922 981 "typed_ast_utils.ml" 31 922 982
type(
  Asttypes.const
)
ident(
  def c "typed_ast_utils.ml" 31 922 989 "typed_ast_utils.ml" 31 922 997
)
"typed_ast_utils.ml" 31 922 983 "typed_ast_utils.ml" 31 922 984
type(
  Typed_ast.t_expr
)
ident(
  def e "typed_ast_utils.ml" 31 922 989 "typed_ast_utils.ml" 31 922 997
)
"typed_ast_utils.ml" 31 922 980 "typed_ast_utils.ml" 31 922 985
type(
  Asttypes.const * Typed_ast.t_expr
)
"typed_ast_utils.ml" 31 922 990 "typed_ast_utils.ml" 31 922 991
type(
  Asttypes.const
)
ident(
  int_ref c "typed_ast_utils.ml" 31 922 981 "typed_ast_utils.ml" 31 922 982
)
"typed_ast_utils.ml" 31 922 993 "typed_ast_utils.ml" 31 922 994
type(
  Typed_ast.t_expr -> Typed_ast.t_expr
)
ident(
  int_ref f "typed_ast_utils.ml" 7 169 186 "typed_ast_utils.ml" 7 169 187
)
"typed_ast_utils.ml" 31 922 995 "typed_ast_utils.ml" 31 922 996
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "typed_ast_utils.ml" 31 922 983 "typed_ast_utils.ml" 31 922 984
)
"typed_ast_utils.ml" 31 922 993 "typed_ast_utils.ml" 31 922 996
type(
  Typed_ast.t_expr
)
"typed_ast_utils.ml" 31 922 989 "typed_ast_utils.ml" 31 922 997
type(
  Asttypes.const * Typed_ast.t_expr
)
"typed_ast_utils.ml" 31 922 975 "typed_ast_utils.ml" 31 922 998
type(
  Asttypes.const * Typed_ast.t_expr -> Asttypes.const * Typed_ast.t_expr
)
"typed_ast_utils.ml" 31 922 999 "typed_ast_utils.ml" 31 922 1002
type(
  (Asttypes.const * Typed_ast.t_expr) list
)
ident(
  int_ref cel "typed_ast_utils.ml" 31 922 942 "typed_ast_utils.ml" 31 922 945
)
"typed_ast_utils.ml" 31 922 966 "typed_ast_utils.ml" 31 922 1002
type(
  (Asttypes.const * Typed_ast.t_expr) list
)
"typed_ast_utils.ml" 31 922 950 "typed_ast_utils.ml" 31 922 1003
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 9 208 212 "typed_ast_utils.ml" 31 922 1003
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 33 1009 1013 "typed_ast_utils.ml" 33 1009 1017
type(
  Typed_ast.t_expr
)
ident(
  int_ref expr "typed_ast_utils.ml" 7 169 188 "typed_ast_utils.ml" 7 169 192
)
"typed_ast_utils.ml" 33 1009 1036 "typed_ast_utils.ml" 33 1009 1040
type(
  Typed_ast.t_expr_desc
)
ident(
  int_ref desc "typed_ast_utils.ml" 8 195 201 "typed_ast_utils.ml" 8 195 205
)
"typed_ast_utils.ml" 33 1009 1011 "typed_ast_utils.ml" 33 1009 1042
type(
  Typed_ast.t_expr
)
"typed_ast_utils.ml" 8 195 197 "typed_ast_utils.ml" 33 1009 1042
type(
  Typed_ast.t_expr
)
"typed_ast_utils.ml" 40 1224 1228 "typed_ast_utils.ml" 40 1224 1241
type(
  (Typed_ast.t_expr -> 'a -> Typed_ast.t_expr * 'a) ->
  Typed_ast.t_expr -> 'a -> Typed_ast.t_expr * 'a
)
ident(
  def expr_map_fold "typed_ast_utils.ml" 101 3172 3210 "typed_ast_utils.ml" 0 0 -1
)
"typed_ast_utils.ml" 40 1224 1242 "typed_ast_utils.ml" 40 1224 1243
type(
  Typed_ast.t_expr -> 'a -> Typed_ast.t_expr * 'a
)
ident(
  def f "typed_ast_utils.ml" 40 1224 1244 "typed_ast_utils.ml" 101 3172 3210
)
"typed_ast_utils.ml" 40 1224 1244 "typed_ast_utils.ml" 40 1224 1248
type(
  Typed_ast.t_expr
)
ident(
  def expr "typed_ast_utils.ml" 40 1224 1249 "typed_ast_utils.ml" 101 3172 3210
)
"typed_ast_utils.ml" 40 1224 1249 "typed_ast_utils.ml" 40 1224 1252
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 41 1255 1257 "typed_ast_utils.ml" 101 3172 3210
)
"typed_ast_utils.ml" 41 1255 1261 "typed_ast_utils.ml" 41 1255 1265
type(
  Typed_ast.t_expr_desc
)
ident(
  def desc "typed_ast_utils.ml" 101 3172 3174 "typed_ast_utils.ml" 101 3172 3210
)
"typed_ast_utils.ml" 41 1255 1267 "typed_ast_utils.ml" 41 1255 1270
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 101 3172 3174 "typed_ast_utils.ml" 101 3172 3210
)
"typed_ast_utils.ml" 41 1255 1261 "typed_ast_utils.ml" 41 1255 1270
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 42 1273 1283 "typed_ast_utils.ml" 42 1273 1287
type(
  Typed_ast.t_expr
)
ident(
  int_ref expr "typed_ast_utils.ml" 40 1224 1244 "typed_ast_utils.ml" 40 1224 1248
)
"typed_ast_utils.ml" 42 1273 1283 "typed_ast_utils.ml" 42 1273 1298
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 43 1304 1319 "typed_ast_utils.ml" 43 1304 1320
type(
  Asttypes.const
)
ident(
  def c "typed_ast_utils.ml" 43 1304 1324 "typed_ast_utils.ml" 43 1304 1339
)
"typed_ast_utils.ml" 43 1304 1310 "typed_ast_utils.ml" 43 1304 1320
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 43 1304 1333 "typed_ast_utils.ml" 43 1304 1334
type(
  Asttypes.const
)
ident(
  int_ref c "typed_ast_utils.ml" 43 1304 1319 "typed_ast_utils.ml" 43 1304 1320
)
"typed_ast_utils.ml" 43 1304 1324 "typed_ast_utils.ml" 43 1304 1334
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 43 1304 1336 "typed_ast_utils.ml" 43 1304 1339
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 40 1224 1249 "typed_ast_utils.ml" 40 1224 1252
)
"typed_ast_utils.ml" 43 1304 1324 "typed_ast_utils.ml" 43 1304 1339
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 44 1340 1355 "typed_ast_utils.ml" 44 1340 1356
type(
  string
)
ident(
  def x "typed_ast_utils.ml" 44 1340 1360 "typed_ast_utils.ml" 44 1340 1375
)
"typed_ast_utils.ml" 44 1340 1346 "typed_ast_utils.ml" 44 1340 1356
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 44 1340 1369 "typed_ast_utils.ml" 44 1340 1370
type(
  string
)
ident(
  int_ref x "typed_ast_utils.ml" 44 1340 1355 "typed_ast_utils.ml" 44 1340 1356
)
"typed_ast_utils.ml" 44 1340 1360 "typed_ast_utils.ml" 44 1340 1370
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 44 1340 1372 "typed_ast_utils.ml" 44 1340 1375
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 40 1224 1249 "typed_ast_utils.ml" 40 1224 1252
)
"typed_ast_utils.ml" 44 1340 1360 "typed_ast_utils.ml" 44 1340 1375
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 45 1376 1391 "typed_ast_utils.ml" 45 1376 1393
type(
  Asttypes.unop
)
ident(
  def op "typed_ast_utils.ml" 46 1401 1409 "typed_ast_utils.ml" 47 1433 1461
)
"typed_ast_utils.ml" 45 1376 1395 "typed_ast_utils.ml" 45 1376 1396
type(
  Typed_ast.t_expr
)
ident(
  def e "typed_ast_utils.ml" 46 1401 1409 "typed_ast_utils.ml" 47 1433 1461
)
"typed_ast_utils.ml" 45 1376 1382 "typed_ast_utils.ml" 45 1376 1397
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 46 1401 1413 "typed_ast_utils.ml" 46 1401 1414
type(
  Typed_ast.t_expr
)
ident(
  def e "typed_ast_utils.ml" 47 1433 1441 "typed_ast_utils.ml" 47 1433 1461
)
"typed_ast_utils.ml" 46 1401 1416 "typed_ast_utils.ml" 46 1401 1419
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 47 1433 1441 "typed_ast_utils.ml" 47 1433 1461
)
"typed_ast_utils.ml" 46 1401 1413 "typed_ast_utils.ml" 46 1401 1419
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 46 1401 1422 "typed_ast_utils.ml" 46 1401 1423
type(
  Typed_ast.t_expr -> 'a -> Typed_ast.t_expr * 'a
)
ident(
  int_ref f "typed_ast_utils.ml" 40 1224 1242 "typed_ast_utils.ml" 40 1224 1243
)
"typed_ast_utils.ml" 46 1401 1424 "typed_ast_utils.ml" 46 1401 1425
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "typed_ast_utils.ml" 45 1376 1395 "typed_ast_utils.ml" 45 1376 1396
)
"typed_ast_utils.ml" 46 1401 1426 "typed_ast_utils.ml" 46 1401 1429
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 40 1224 1249 "typed_ast_utils.ml" 40 1224 1252
)
"typed_ast_utils.ml" 46 1401 1422 "typed_ast_utils.ml" 46 1401 1429
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 47 1433 1450 "typed_ast_utils.ml" 47 1433 1452
type(
  Asttypes.unop
)
ident(
  int_ref op "typed_ast_utils.ml" 45 1376 1391 "typed_ast_utils.ml" 45 1376 1393
)
"typed_ast_utils.ml" 47 1433 1454 "typed_ast_utils.ml" 47 1433 1455
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "typed_ast_utils.ml" 46 1401 1413 "typed_ast_utils.ml" 46 1401 1414
)
"typed_ast_utils.ml" 47 1433 1441 "typed_ast_utils.ml" 47 1433 1456
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 47 1433 1458 "typed_ast_utils.ml" 47 1433 1461
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 46 1401 1416 "typed_ast_utils.ml" 46 1401 1419
)
"typed_ast_utils.ml" 47 1433 1441 "typed_ast_utils.ml" 47 1433 1461
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 46 1401 1409 "typed_ast_utils.ml" 47 1433 1461
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 48 1462 1478 "typed_ast_utils.ml" 48 1462 1480
type(
  Asttypes.binop
)
ident(
  def op "typed_ast_utils.ml" 49 1493 1501 "typed_ast_utils.ml" 51 1561 1595
)
"typed_ast_utils.ml" 48 1462 1482 "typed_ast_utils.ml" 48 1462 1484
type(
  Typed_ast.t_expr
)
ident(
  def e1 "typed_ast_utils.ml" 49 1493 1501 "typed_ast_utils.ml" 51 1561 1595
)
"typed_ast_utils.ml" 48 1462 1486 "typed_ast_utils.ml" 48 1462 1488
type(
  Typed_ast.t_expr
)
ident(
  def e2 "typed_ast_utils.ml" 49 1493 1501 "typed_ast_utils.ml" 51 1561 1595
)
"typed_ast_utils.ml" 48 1462 1468 "typed_ast_utils.ml" 48 1462 1489
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 49 1493 1505 "typed_ast_utils.ml" 49 1493 1507
type(
  Typed_ast.t_expr
)
ident(
  def e1 "typed_ast_utils.ml" 50 1527 1535 "typed_ast_utils.ml" 51 1561 1595
)
"typed_ast_utils.ml" 49 1493 1509 "typed_ast_utils.ml" 49 1493 1512
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 50 1527 1535 "typed_ast_utils.ml" 51 1561 1595
)
"typed_ast_utils.ml" 49 1493 1505 "typed_ast_utils.ml" 49 1493 1512
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 49 1493 1515 "typed_ast_utils.ml" 49 1493 1516
type(
  Typed_ast.t_expr -> 'a -> Typed_ast.t_expr * 'a
)
ident(
  int_ref f "typed_ast_utils.ml" 40 1224 1242 "typed_ast_utils.ml" 40 1224 1243
)
"typed_ast_utils.ml" 49 1493 1517 "typed_ast_utils.ml" 49 1493 1519
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "typed_ast_utils.ml" 48 1462 1482 "typed_ast_utils.ml" 48 1462 1484
)
"typed_ast_utils.ml" 49 1493 1520 "typed_ast_utils.ml" 49 1493 1523
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 40 1224 1249 "typed_ast_utils.ml" 40 1224 1252
)
"typed_ast_utils.ml" 49 1493 1515 "typed_ast_utils.ml" 49 1493 1523
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 50 1527 1539 "typed_ast_utils.ml" 50 1527 1541
type(
  Typed_ast.t_expr
)
ident(
  def e2 "typed_ast_utils.ml" 51 1561 1569 "typed_ast_utils.ml" 51 1561 1595
)
"typed_ast_utils.ml" 50 1527 1543 "typed_ast_utils.ml" 50 1527 1546
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 51 1561 1569 "typed_ast_utils.ml" 51 1561 1595
)
"typed_ast_utils.ml" 50 1527 1539 "typed_ast_utils.ml" 50 1527 1546
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 50 1527 1549 "typed_ast_utils.ml" 50 1527 1550
type(
  Typed_ast.t_expr -> 'a -> Typed_ast.t_expr * 'a
)
ident(
  int_ref f "typed_ast_utils.ml" 40 1224 1242 "typed_ast_utils.ml" 40 1224 1243
)
"typed_ast_utils.ml" 50 1527 1551 "typed_ast_utils.ml" 50 1527 1553
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2 "typed_ast_utils.ml" 48 1462 1486 "typed_ast_utils.ml" 48 1462 1488
)
"typed_ast_utils.ml" 50 1527 1554 "typed_ast_utils.ml" 50 1527 1557
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 49 1493 1509 "typed_ast_utils.ml" 49 1493 1512
)
"typed_ast_utils.ml" 50 1527 1549 "typed_ast_utils.ml" 50 1527 1557
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 51 1561 1579 "typed_ast_utils.ml" 51 1561 1581
type(
  Asttypes.binop
)
ident(
  int_ref op "typed_ast_utils.ml" 48 1462 1478 "typed_ast_utils.ml" 48 1462 1480
)
"typed_ast_utils.ml" 51 1561 1583 "typed_ast_utils.ml" 51 1561 1585
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "typed_ast_utils.ml" 49 1493 1505 "typed_ast_utils.ml" 49 1493 1507
)
"typed_ast_utils.ml" 51 1561 1587 "typed_ast_utils.ml" 51 1561 1589
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2 "typed_ast_utils.ml" 50 1527 1539 "typed_ast_utils.ml" 50 1527 1541
)
"typed_ast_utils.ml" 51 1561 1569 "typed_ast_utils.ml" 51 1561 1590
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 51 1561 1592 "typed_ast_utils.ml" 51 1561 1595
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 50 1527 1543 "typed_ast_utils.ml" 50 1527 1546
)
"typed_ast_utils.ml" 51 1561 1569 "typed_ast_utils.ml" 51 1561 1595
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 50 1527 1535 "typed_ast_utils.ml" 51 1561 1595
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 49 1493 1501 "typed_ast_utils.ml" 51 1561 1595
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 52 1596 1610 "typed_ast_utils.ml" 52 1596 1611
type(
  string
)
ident(
  def n "typed_ast_utils.ml" 53 1620 1628 "typed_ast_utils.ml" 58 1785 1825
)
"typed_ast_utils.ml" 52 1596 1613 "typed_ast_utils.ml" 52 1596 1615
type(
  Typed_ast.t_expr list
)
ident(
  def el "typed_ast_utils.ml" 53 1620 1628 "typed_ast_utils.ml" 58 1785 1825
)
"typed_ast_utils.ml" 52 1596 1602 "typed_ast_utils.ml" 52 1596 1616
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 53 1620 1632 "typed_ast_utils.ml" 53 1620 1638
type(
  Typed_ast.t_expr list
)
ident(
  def rev_el "typed_ast_utils.ml" 58 1785 1793 "typed_ast_utils.ml" 58 1785 1825
)
"typed_ast_utils.ml" 53 1620 1640 "typed_ast_utils.ml" 53 1620 1643
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 58 1785 1793 "typed_ast_utils.ml" 58 1785 1825
)
"typed_ast_utils.ml" 53 1620 1632 "typed_ast_utils.ml" 53 1620 1643
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 54 1646 1656 "typed_ast_utils.ml" 54 1646 1670
type(
  (Typed_ast.t_expr list * 'a ->
   Typed_ast.t_expr -> Typed_ast.t_expr list * 'a) ->
  Typed_ast.t_expr list * 'a ->
  Typed_ast.t_expr list -> Typed_ast.t_expr list * 'a
)
ident(
  int_ref Stdlib.List.fold_left "list.mli" 144 5524 5524 "list.mli" 144 5524 5579
)
"typed_ast_utils.ml" 55 1671 1689 "typed_ast_utils.ml" 55 1671 1695
type(
  Typed_ast.t_expr list
)
ident(
  def rev_el "typed_ast_utils.ml" 55 1671 1702 "typed_ast_utils.ml" 55 1671 1747
)
"typed_ast_utils.ml" 55 1671 1697 "typed_ast_utils.ml" 55 1671 1700
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 55 1671 1702 "typed_ast_utils.ml" 55 1671 1747
)
"typed_ast_utils.ml" 55 1671 1688 "typed_ast_utils.ml" 55 1671 1701
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 55 1671 1702 "typed_ast_utils.ml" 55 1671 1703
type(
  Typed_ast.t_expr
)
ident(
  def e "typed_ast_utils.ml" 55 1671 1707 "typed_ast_utils.ml" 55 1671 1747
)
"typed_ast_utils.ml" 55 1671 1711 "typed_ast_utils.ml" 55 1671 1712
type(
  Typed_ast.t_expr
)
ident(
  def e "typed_ast_utils.ml" 55 1671 1731 "typed_ast_utils.ml" 55 1671 1747
)
"typed_ast_utils.ml" 55 1671 1714 "typed_ast_utils.ml" 55 1671 1717
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 55 1671 1731 "typed_ast_utils.ml" 55 1671 1747
)
"typed_ast_utils.ml" 55 1671 1711 "typed_ast_utils.ml" 55 1671 1717
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 55 1671 1720 "typed_ast_utils.ml" 55 1671 1721
type(
  Typed_ast.t_expr -> 'a -> Typed_ast.t_expr * 'a
)
ident(
  int_ref f "typed_ast_utils.ml" 40 1224 1242 "typed_ast_utils.ml" 40 1224 1243
)
"typed_ast_utils.ml" 55 1671 1722 "typed_ast_utils.ml" 55 1671 1723
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "typed_ast_utils.ml" 55 1671 1702 "typed_ast_utils.ml" 55 1671 1703
)
"typed_ast_utils.ml" 55 1671 1724 "typed_ast_utils.ml" 55 1671 1727
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 55 1671 1697 "typed_ast_utils.ml" 55 1671 1700
)
"typed_ast_utils.ml" 55 1671 1720 "typed_ast_utils.ml" 55 1671 1727
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 55 1671 1731 "typed_ast_utils.ml" 55 1671 1732
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "typed_ast_utils.ml" 55 1671 1711 "typed_ast_utils.ml" 55 1671 1712
)
"typed_ast_utils.ml" 55 1671 1736 "typed_ast_utils.ml" 55 1671 1742
type(
  Typed_ast.t_expr list
)
ident(
  int_ref rev_el "typed_ast_utils.ml" 55 1671 1689 "typed_ast_utils.ml" 55 1671 1695
)
"typed_ast_utils.ml" 55 1671 1731 "typed_ast_utils.ml" 55 1671 1742
type(
  Typed_ast.t_expr list
)
"typed_ast_utils.ml" 55 1671 1744 "typed_ast_utils.ml" 55 1671 1747
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 55 1671 1714 "typed_ast_utils.ml" 55 1671 1717
)
"typed_ast_utils.ml" 55 1671 1731 "typed_ast_utils.ml" 55 1671 1747
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 55 1671 1707 "typed_ast_utils.ml" 55 1671 1747
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 55 1671 1683 "typed_ast_utils.ml" 55 1671 1748
type(
  Typed_ast.t_expr list * 'a ->
  Typed_ast.t_expr -> Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 56 1749 1762 "typed_ast_utils.ml" 56 1749 1764
type(
  Typed_ast.t_expr list
)
"typed_ast_utils.ml" 56 1749 1766 "typed_ast_utils.ml" 56 1749 1769
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 40 1224 1249 "typed_ast_utils.ml" 40 1224 1252
)
"typed_ast_utils.ml" 56 1749 1761 "typed_ast_utils.ml" 56 1749 1770
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 56 1749 1771 "typed_ast_utils.ml" 56 1749 1773
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "typed_ast_utils.ml" 52 1596 1613 "typed_ast_utils.ml" 52 1596 1615
)
"typed_ast_utils.ml" 54 1646 1656 "typed_ast_utils.ml" 56 1749 1773
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 58 1785 1801 "typed_ast_utils.ml" 58 1785 1802
type(
  string
)
ident(
  int_ref n "typed_ast_utils.ml" 52 1596 1610 "typed_ast_utils.ml" 52 1596 1611
)
"typed_ast_utils.ml" 58 1785 1804 "typed_ast_utils.ml" 58 1785 1812
type(
  Typed_ast.t_expr list -> Typed_ast.t_expr list
)
ident(
  int_ref Stdlib.List.rev "list.mli" 76 3214 3214 "list.mli" 76 3214 3242
)
"typed_ast_utils.ml" 58 1785 1813 "typed_ast_utils.ml" 58 1785 1819
type(
  Typed_ast.t_expr list
)
ident(
  int_ref rev_el "typed_ast_utils.ml" 53 1620 1632 "typed_ast_utils.ml" 53 1620 1638
)
"typed_ast_utils.ml" 58 1785 1804 "typed_ast_utils.ml" 58 1785 1819
type(
  Typed_ast.t_expr list
)
"typed_ast_utils.ml" 58 1785 1793 "typed_ast_utils.ml" 58 1785 1820
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 58 1785 1822 "typed_ast_utils.ml" 58 1785 1825
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 53 1620 1640 "typed_ast_utils.ml" 53 1620 1643
)
"typed_ast_utils.ml" 58 1785 1793 "typed_ast_utils.ml" 58 1785 1825
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 53 1620 1628 "typed_ast_utils.ml" 58 1785 1825
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 59 1826 1841 "typed_ast_utils.ml" 59 1826 1842
type(
  string
)
ident(
  def n "typed_ast_utils.ml" 60 1851 1859 "typed_ast_utils.ml" 65 2016 2057
)
"typed_ast_utils.ml" 59 1826 1844 "typed_ast_utils.ml" 59 1826 1846
type(
  Typed_ast.t_expr list
)
ident(
  def el "typed_ast_utils.ml" 60 1851 1859 "typed_ast_utils.ml" 65 2016 2057
)
"typed_ast_utils.ml" 59 1826 1832 "typed_ast_utils.ml" 59 1826 1847
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 60 1851 1863 "typed_ast_utils.ml" 60 1851 1869
type(
  Typed_ast.t_expr list
)
ident(
  def rev_el "typed_ast_utils.ml" 65 2016 2024 "typed_ast_utils.ml" 65 2016 2057
)
"typed_ast_utils.ml" 60 1851 1871 "typed_ast_utils.ml" 60 1851 1874
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 65 2016 2024 "typed_ast_utils.ml" 65 2016 2057
)
"typed_ast_utils.ml" 60 1851 1863 "typed_ast_utils.ml" 60 1851 1874
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 61 1877 1887 "typed_ast_utils.ml" 61 1877 1901
type(
  (Typed_ast.t_expr list * 'a ->
   Typed_ast.t_expr -> Typed_ast.t_expr list * 'a) ->
  Typed_ast.t_expr list * 'a ->
  Typed_ast.t_expr list -> Typed_ast.t_expr list * 'a
)
ident(
  int_ref Stdlib.List.fold_left "list.mli" 144 5524 5524 "list.mli" 144 5524 5579
)
"typed_ast_utils.ml" 62 1902 1920 "typed_ast_utils.ml" 62 1902 1926
type(
  Typed_ast.t_expr list
)
ident(
  def rev_el "typed_ast_utils.ml" 62 1902 1933 "typed_ast_utils.ml" 62 1902 1978
)
"typed_ast_utils.ml" 62 1902 1928 "typed_ast_utils.ml" 62 1902 1931
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 62 1902 1933 "typed_ast_utils.ml" 62 1902 1978
)
"typed_ast_utils.ml" 62 1902 1919 "typed_ast_utils.ml" 62 1902 1932
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 62 1902 1933 "typed_ast_utils.ml" 62 1902 1934
type(
  Typed_ast.t_expr
)
ident(
  def e "typed_ast_utils.ml" 62 1902 1938 "typed_ast_utils.ml" 62 1902 1978
)
"typed_ast_utils.ml" 62 1902 1942 "typed_ast_utils.ml" 62 1902 1943
type(
  Typed_ast.t_expr
)
ident(
  def e "typed_ast_utils.ml" 62 1902 1962 "typed_ast_utils.ml" 62 1902 1978
)
"typed_ast_utils.ml" 62 1902 1945 "typed_ast_utils.ml" 62 1902 1948
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 62 1902 1962 "typed_ast_utils.ml" 62 1902 1978
)
"typed_ast_utils.ml" 62 1902 1942 "typed_ast_utils.ml" 62 1902 1948
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 62 1902 1951 "typed_ast_utils.ml" 62 1902 1952
type(
  Typed_ast.t_expr -> 'a -> Typed_ast.t_expr * 'a
)
ident(
  int_ref f "typed_ast_utils.ml" 40 1224 1242 "typed_ast_utils.ml" 40 1224 1243
)
"typed_ast_utils.ml" 62 1902 1953 "typed_ast_utils.ml" 62 1902 1954
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "typed_ast_utils.ml" 62 1902 1933 "typed_ast_utils.ml" 62 1902 1934
)
"typed_ast_utils.ml" 62 1902 1955 "typed_ast_utils.ml" 62 1902 1958
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 62 1902 1928 "typed_ast_utils.ml" 62 1902 1931
)
"typed_ast_utils.ml" 62 1902 1951 "typed_ast_utils.ml" 62 1902 1958
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 62 1902 1962 "typed_ast_utils.ml" 62 1902 1963
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "typed_ast_utils.ml" 62 1902 1942 "typed_ast_utils.ml" 62 1902 1943
)
"typed_ast_utils.ml" 62 1902 1967 "typed_ast_utils.ml" 62 1902 1973
type(
  Typed_ast.t_expr list
)
ident(
  int_ref rev_el "typed_ast_utils.ml" 62 1902 1920 "typed_ast_utils.ml" 62 1902 1926
)
"typed_ast_utils.ml" 62 1902 1962 "typed_ast_utils.ml" 62 1902 1973
type(
  Typed_ast.t_expr list
)
"typed_ast_utils.ml" 62 1902 1975 "typed_ast_utils.ml" 62 1902 1978
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 62 1902 1945 "typed_ast_utils.ml" 62 1902 1948
)
"typed_ast_utils.ml" 62 1902 1962 "typed_ast_utils.ml" 62 1902 1978
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 62 1902 1938 "typed_ast_utils.ml" 62 1902 1978
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 62 1902 1914 "typed_ast_utils.ml" 62 1902 1979
type(
  Typed_ast.t_expr list * 'a ->
  Typed_ast.t_expr -> Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 63 1980 1993 "typed_ast_utils.ml" 63 1980 1995
type(
  Typed_ast.t_expr list
)
"typed_ast_utils.ml" 63 1980 1997 "typed_ast_utils.ml" 63 1980 2000
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 40 1224 1249 "typed_ast_utils.ml" 40 1224 1252
)
"typed_ast_utils.ml" 63 1980 1992 "typed_ast_utils.ml" 63 1980 2001
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 63 1980 2002 "typed_ast_utils.ml" 63 1980 2004
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "typed_ast_utils.ml" 59 1826 1844 "typed_ast_utils.ml" 59 1826 1846
)
"typed_ast_utils.ml" 61 1877 1887 "typed_ast_utils.ml" 63 1980 2004
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 65 2016 2033 "typed_ast_utils.ml" 65 2016 2034
type(
  string
)
ident(
  int_ref n "typed_ast_utils.ml" 59 1826 1841 "typed_ast_utils.ml" 59 1826 1842
)
"typed_ast_utils.ml" 65 2016 2036 "typed_ast_utils.ml" 65 2016 2044
type(
  Typed_ast.t_expr list -> Typed_ast.t_expr list
)
ident(
  int_ref Stdlib.List.rev "list.mli" 76 3214 3214 "list.mli" 76 3214 3242
)
"typed_ast_utils.ml" 65 2016 2045 "typed_ast_utils.ml" 65 2016 2051
type(
  Typed_ast.t_expr list
)
ident(
  int_ref rev_el "typed_ast_utils.ml" 60 1851 1863 "typed_ast_utils.ml" 60 1851 1869
)
"typed_ast_utils.ml" 65 2016 2036 "typed_ast_utils.ml" 65 2016 2051
type(
  Typed_ast.t_expr list
)
"typed_ast_utils.ml" 65 2016 2024 "typed_ast_utils.ml" 65 2016 2052
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 65 2016 2054 "typed_ast_utils.ml" 65 2016 2057
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 60 1851 1871 "typed_ast_utils.ml" 60 1851 1874
)
"typed_ast_utils.ml" 65 2016 2024 "typed_ast_utils.ml" 65 2016 2057
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 60 1851 1859 "typed_ast_utils.ml" 65 2016 2057
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 66 2058 2071 "typed_ast_utils.ml" 66 2058 2072
type(
  Typed_ast.t_expr
)
ident(
  def e "typed_ast_utils.ml" 67 2085 2093 "typed_ast_utils.ml" 70 2185 2215
)
"typed_ast_utils.ml" 66 2058 2074 "typed_ast_utils.ml" 66 2058 2076
type(
  Typed_ast.t_expr
)
ident(
  def e1 "typed_ast_utils.ml" 67 2085 2093 "typed_ast_utils.ml" 70 2185 2215
)
"typed_ast_utils.ml" 66 2058 2078 "typed_ast_utils.ml" 66 2058 2080
type(
  Typed_ast.t_expr
)
ident(
  def e2 "typed_ast_utils.ml" 67 2085 2093 "typed_ast_utils.ml" 70 2185 2215
)
"typed_ast_utils.ml" 66 2058 2064 "typed_ast_utils.ml" 66 2058 2081
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 67 2085 2097 "typed_ast_utils.ml" 67 2085 2098
type(
  Typed_ast.t_expr
)
ident(
  def e "typed_ast_utils.ml" 68 2117 2125 "typed_ast_utils.ml" 70 2185 2215
)
"typed_ast_utils.ml" 67 2085 2100 "typed_ast_utils.ml" 67 2085 2103
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 68 2117 2125 "typed_ast_utils.ml" 70 2185 2215
)
"typed_ast_utils.ml" 67 2085 2097 "typed_ast_utils.ml" 67 2085 2103
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 67 2085 2106 "typed_ast_utils.ml" 67 2085 2107
type(
  Typed_ast.t_expr -> 'a -> Typed_ast.t_expr * 'a
)
ident(
  int_ref f "typed_ast_utils.ml" 40 1224 1242 "typed_ast_utils.ml" 40 1224 1243
)
"typed_ast_utils.ml" 67 2085 2108 "typed_ast_utils.ml" 67 2085 2109
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "typed_ast_utils.ml" 66 2058 2071 "typed_ast_utils.ml" 66 2058 2072
)
"typed_ast_utils.ml" 67 2085 2110 "typed_ast_utils.ml" 67 2085 2113
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 40 1224 1249 "typed_ast_utils.ml" 40 1224 1252
)
"typed_ast_utils.ml" 67 2085 2106 "typed_ast_utils.ml" 67 2085 2113
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 68 2117 2129 "typed_ast_utils.ml" 68 2117 2131
type(
  Typed_ast.t_expr
)
ident(
  def e1 "typed_ast_utils.ml" 69 2151 2159 "typed_ast_utils.ml" 70 2185 2215
)
"typed_ast_utils.ml" 68 2117 2133 "typed_ast_utils.ml" 68 2117 2136
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 69 2151 2159 "typed_ast_utils.ml" 70 2185 2215
)
"typed_ast_utils.ml" 68 2117 2129 "typed_ast_utils.ml" 68 2117 2136
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 68 2117 2139 "typed_ast_utils.ml" 68 2117 2140
type(
  Typed_ast.t_expr -> 'a -> Typed_ast.t_expr * 'a
)
ident(
  int_ref f "typed_ast_utils.ml" 40 1224 1242 "typed_ast_utils.ml" 40 1224 1243
)
"typed_ast_utils.ml" 68 2117 2141 "typed_ast_utils.ml" 68 2117 2143
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "typed_ast_utils.ml" 66 2058 2074 "typed_ast_utils.ml" 66 2058 2076
)
"typed_ast_utils.ml" 68 2117 2144 "typed_ast_utils.ml" 68 2117 2147
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 67 2085 2100 "typed_ast_utils.ml" 67 2085 2103
)
"typed_ast_utils.ml" 68 2117 2139 "typed_ast_utils.ml" 68 2117 2147
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 69 2151 2163 "typed_ast_utils.ml" 69 2151 2165
type(
  Typed_ast.t_expr
)
ident(
  def e2 "typed_ast_utils.ml" 70 2185 2193 "typed_ast_utils.ml" 70 2185 2215
)
"typed_ast_utils.ml" 69 2151 2167 "typed_ast_utils.ml" 69 2151 2170
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 70 2185 2193 "typed_ast_utils.ml" 70 2185 2215
)
"typed_ast_utils.ml" 69 2151 2163 "typed_ast_utils.ml" 69 2151 2170
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 69 2151 2173 "typed_ast_utils.ml" 69 2151 2174
type(
  Typed_ast.t_expr -> 'a -> Typed_ast.t_expr * 'a
)
ident(
  int_ref f "typed_ast_utils.ml" 40 1224 1242 "typed_ast_utils.ml" 40 1224 1243
)
"typed_ast_utils.ml" 69 2151 2175 "typed_ast_utils.ml" 69 2151 2177
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2 "typed_ast_utils.ml" 66 2058 2078 "typed_ast_utils.ml" 66 2058 2080
)
"typed_ast_utils.ml" 69 2151 2178 "typed_ast_utils.ml" 69 2151 2181
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 68 2117 2133 "typed_ast_utils.ml" 68 2117 2136
)
"typed_ast_utils.ml" 69 2151 2173 "typed_ast_utils.ml" 69 2151 2181
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 70 2185 2200 "typed_ast_utils.ml" 70 2185 2201
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "typed_ast_utils.ml" 67 2085 2097 "typed_ast_utils.ml" 67 2085 2098
)
"typed_ast_utils.ml" 70 2185 2203 "typed_ast_utils.ml" 70 2185 2205
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "typed_ast_utils.ml" 68 2117 2129 "typed_ast_utils.ml" 68 2117 2131
)
"typed_ast_utils.ml" 70 2185 2207 "typed_ast_utils.ml" 70 2185 2209
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2 "typed_ast_utils.ml" 69 2151 2163 "typed_ast_utils.ml" 69 2151 2165
)
"typed_ast_utils.ml" 70 2185 2193 "typed_ast_utils.ml" 70 2185 2210
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 70 2185 2212 "typed_ast_utils.ml" 70 2185 2215
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 69 2151 2167 "typed_ast_utils.ml" 69 2151 2170
)
"typed_ast_utils.ml" 70 2185 2193 "typed_ast_utils.ml" 70 2185 2215
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 69 2151 2159 "typed_ast_utils.ml" 70 2185 2215
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 68 2117 2125 "typed_ast_utils.ml" 70 2185 2215
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 67 2085 2093 "typed_ast_utils.ml" 70 2185 2215
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 71 2216 2230 "typed_ast_utils.ml" 71 2216 2231
type(
  Asttypes.const list
)
ident(
  def c "typed_ast_utils.ml" 72 2239 2247 "typed_ast_utils.ml" 73 2271 2297
)
"typed_ast_utils.ml" 71 2216 2233 "typed_ast_utils.ml" 71 2216 2234
type(
  Typed_ast.t_expr
)
ident(
  def e "typed_ast_utils.ml" 72 2239 2247 "typed_ast_utils.ml" 73 2271 2297
)
"typed_ast_utils.ml" 71 2216 2222 "typed_ast_utils.ml" 71 2216 2235
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 72 2239 2251 "typed_ast_utils.ml" 72 2239 2252
type(
  Typed_ast.t_expr
)
ident(
  def e "typed_ast_utils.ml" 73 2271 2279 "typed_ast_utils.ml" 73 2271 2297
)
"typed_ast_utils.ml" 72 2239 2254 "typed_ast_utils.ml" 72 2239 2257
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 73 2271 2279 "typed_ast_utils.ml" 73 2271 2297
)
"typed_ast_utils.ml" 72 2239 2251 "typed_ast_utils.ml" 72 2239 2257
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 72 2239 2260 "typed_ast_utils.ml" 72 2239 2261
type(
  Typed_ast.t_expr -> 'a -> Typed_ast.t_expr * 'a
)
ident(
  int_ref f "typed_ast_utils.ml" 40 1224 1242 "typed_ast_utils.ml" 40 1224 1243
)
"typed_ast_utils.ml" 72 2239 2262 "typed_ast_utils.ml" 72 2239 2263
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "typed_ast_utils.ml" 71 2216 2233 "typed_ast_utils.ml" 71 2216 2234
)
"typed_ast_utils.ml" 72 2239 2264 "typed_ast_utils.ml" 72 2239 2267
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 40 1224 1249 "typed_ast_utils.ml" 40 1224 1252
)
"typed_ast_utils.ml" 72 2239 2260 "typed_ast_utils.ml" 72 2239 2267
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 73 2271 2287 "typed_ast_utils.ml" 73 2271 2288
type(
  Asttypes.const list
)
ident(
  int_ref c "typed_ast_utils.ml" 71 2216 2230 "typed_ast_utils.ml" 71 2216 2231
)
"typed_ast_utils.ml" 73 2271 2290 "typed_ast_utils.ml" 73 2271 2291
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "typed_ast_utils.ml" 72 2239 2251 "typed_ast_utils.ml" 72 2239 2252
)
"typed_ast_utils.ml" 73 2271 2279 "typed_ast_utils.ml" 73 2271 2292
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 73 2271 2294 "typed_ast_utils.ml" 73 2271 2297
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 72 2239 2254 "typed_ast_utils.ml" 72 2239 2257
)
"typed_ast_utils.ml" 73 2271 2279 "typed_ast_utils.ml" 73 2271 2297
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 72 2239 2247 "typed_ast_utils.ml" 73 2271 2297
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 74 2298 2313 "typed_ast_utils.ml" 74 2298 2315
type(
  Typed_ast.t_expr list
)
ident(
  def el "typed_ast_utils.ml" 75 2319 2327 "typed_ast_utils.ml" 80 2484 2523
)
"typed_ast_utils.ml" 74 2298 2304 "typed_ast_utils.ml" 74 2298 2315
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 75 2319 2331 "typed_ast_utils.ml" 75 2319 2337
type(
  Typed_ast.t_expr list
)
ident(
  def rev_el "typed_ast_utils.ml" 80 2484 2492 "typed_ast_utils.ml" 80 2484 2523
)
"typed_ast_utils.ml" 75 2319 2339 "typed_ast_utils.ml" 75 2319 2342
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 80 2484 2492 "typed_ast_utils.ml" 80 2484 2523
)
"typed_ast_utils.ml" 75 2319 2331 "typed_ast_utils.ml" 75 2319 2342
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 76 2345 2355 "typed_ast_utils.ml" 76 2345 2369
type(
  (Typed_ast.t_expr list * 'a ->
   Typed_ast.t_expr -> Typed_ast.t_expr list * 'a) ->
  Typed_ast.t_expr list * 'a ->
  Typed_ast.t_expr list -> Typed_ast.t_expr list * 'a
)
ident(
  int_ref Stdlib.List.fold_left "list.mli" 144 5524 5524 "list.mli" 144 5524 5579
)
"typed_ast_utils.ml" 77 2370 2388 "typed_ast_utils.ml" 77 2370 2394
type(
  Typed_ast.t_expr list
)
ident(
  def rev_el "typed_ast_utils.ml" 77 2370 2401 "typed_ast_utils.ml" 77 2370 2446
)
"typed_ast_utils.ml" 77 2370 2396 "typed_ast_utils.ml" 77 2370 2399
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 77 2370 2401 "typed_ast_utils.ml" 77 2370 2446
)
"typed_ast_utils.ml" 77 2370 2387 "typed_ast_utils.ml" 77 2370 2400
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 77 2370 2401 "typed_ast_utils.ml" 77 2370 2402
type(
  Typed_ast.t_expr
)
ident(
  def e "typed_ast_utils.ml" 77 2370 2406 "typed_ast_utils.ml" 77 2370 2446
)
"typed_ast_utils.ml" 77 2370 2410 "typed_ast_utils.ml" 77 2370 2411
type(
  Typed_ast.t_expr
)
ident(
  def e "typed_ast_utils.ml" 77 2370 2430 "typed_ast_utils.ml" 77 2370 2446
)
"typed_ast_utils.ml" 77 2370 2413 "typed_ast_utils.ml" 77 2370 2416
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 77 2370 2430 "typed_ast_utils.ml" 77 2370 2446
)
"typed_ast_utils.ml" 77 2370 2410 "typed_ast_utils.ml" 77 2370 2416
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 77 2370 2419 "typed_ast_utils.ml" 77 2370 2420
type(
  Typed_ast.t_expr -> 'a -> Typed_ast.t_expr * 'a
)
ident(
  int_ref f "typed_ast_utils.ml" 40 1224 1242 "typed_ast_utils.ml" 40 1224 1243
)
"typed_ast_utils.ml" 77 2370 2421 "typed_ast_utils.ml" 77 2370 2422
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "typed_ast_utils.ml" 77 2370 2401 "typed_ast_utils.ml" 77 2370 2402
)
"typed_ast_utils.ml" 77 2370 2423 "typed_ast_utils.ml" 77 2370 2426
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 77 2370 2396 "typed_ast_utils.ml" 77 2370 2399
)
"typed_ast_utils.ml" 77 2370 2419 "typed_ast_utils.ml" 77 2370 2426
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 77 2370 2430 "typed_ast_utils.ml" 77 2370 2431
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "typed_ast_utils.ml" 77 2370 2410 "typed_ast_utils.ml" 77 2370 2411
)
"typed_ast_utils.ml" 77 2370 2435 "typed_ast_utils.ml" 77 2370 2441
type(
  Typed_ast.t_expr list
)
ident(
  int_ref rev_el "typed_ast_utils.ml" 77 2370 2388 "typed_ast_utils.ml" 77 2370 2394
)
"typed_ast_utils.ml" 77 2370 2430 "typed_ast_utils.ml" 77 2370 2441
type(
  Typed_ast.t_expr list
)
"typed_ast_utils.ml" 77 2370 2443 "typed_ast_utils.ml" 77 2370 2446
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 77 2370 2413 "typed_ast_utils.ml" 77 2370 2416
)
"typed_ast_utils.ml" 77 2370 2430 "typed_ast_utils.ml" 77 2370 2446
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 77 2370 2406 "typed_ast_utils.ml" 77 2370 2446
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 77 2370 2382 "typed_ast_utils.ml" 77 2370 2447
type(
  Typed_ast.t_expr list * 'a ->
  Typed_ast.t_expr -> Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 78 2448 2461 "typed_ast_utils.ml" 78 2448 2463
type(
  Typed_ast.t_expr list
)
"typed_ast_utils.ml" 78 2448 2465 "typed_ast_utils.ml" 78 2448 2468
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 40 1224 1249 "typed_ast_utils.ml" 40 1224 1252
)
"typed_ast_utils.ml" 78 2448 2460 "typed_ast_utils.ml" 78 2448 2469
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 78 2448 2470 "typed_ast_utils.ml" 78 2448 2472
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "typed_ast_utils.ml" 74 2298 2313 "typed_ast_utils.ml" 74 2298 2315
)
"typed_ast_utils.ml" 76 2345 2355 "typed_ast_utils.ml" 78 2448 2472
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 80 2484 2502 "typed_ast_utils.ml" 80 2484 2510
type(
  Typed_ast.t_expr list -> Typed_ast.t_expr list
)
ident(
  int_ref Stdlib.List.rev "list.mli" 76 3214 3214 "list.mli" 76 3214 3242
)
"typed_ast_utils.ml" 80 2484 2511 "typed_ast_utils.ml" 80 2484 2517
type(
  Typed_ast.t_expr list
)
ident(
  int_ref rev_el "typed_ast_utils.ml" 75 2319 2331 "typed_ast_utils.ml" 75 2319 2337
)
"typed_ast_utils.ml" 80 2484 2501 "typed_ast_utils.ml" 80 2484 2518
type(
  Typed_ast.t_expr list
)
"typed_ast_utils.ml" 80 2484 2492 "typed_ast_utils.ml" 80 2484 2518
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 80 2484 2520 "typed_ast_utils.ml" 80 2484 2523
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 75 2319 2339 "typed_ast_utils.ml" 75 2319 2342
)
"typed_ast_utils.ml" 80 2484 2492 "typed_ast_utils.ml" 80 2484 2523
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 75 2319 2327 "typed_ast_utils.ml" 80 2484 2523
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 81 2524 2539 "typed_ast_utils.ml" 81 2524 2541
type(
  Typed_ast.t_expr list
)
ident(
  def el "typed_ast_utils.ml" 82 2545 2553 "typed_ast_utils.ml" 87 2710 2749
)
"typed_ast_utils.ml" 81 2524 2530 "typed_ast_utils.ml" 81 2524 2541
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 82 2545 2557 "typed_ast_utils.ml" 82 2545 2563
type(
  Typed_ast.t_expr list
)
ident(
  def rev_el "typed_ast_utils.ml" 87 2710 2718 "typed_ast_utils.ml" 87 2710 2749
)
"typed_ast_utils.ml" 82 2545 2565 "typed_ast_utils.ml" 82 2545 2568
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 87 2710 2718 "typed_ast_utils.ml" 87 2710 2749
)
"typed_ast_utils.ml" 82 2545 2557 "typed_ast_utils.ml" 82 2545 2568
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 83 2571 2581 "typed_ast_utils.ml" 83 2571 2595
type(
  (Typed_ast.t_expr list * 'a ->
   Typed_ast.t_expr -> Typed_ast.t_expr list * 'a) ->
  Typed_ast.t_expr list * 'a ->
  Typed_ast.t_expr list -> Typed_ast.t_expr list * 'a
)
ident(
  int_ref Stdlib.List.fold_left "list.mli" 144 5524 5524 "list.mli" 144 5524 5579
)
"typed_ast_utils.ml" 84 2596 2614 "typed_ast_utils.ml" 84 2596 2620
type(
  Typed_ast.t_expr list
)
ident(
  def rev_el "typed_ast_utils.ml" 84 2596 2627 "typed_ast_utils.ml" 84 2596 2672
)
"typed_ast_utils.ml" 84 2596 2622 "typed_ast_utils.ml" 84 2596 2625
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 84 2596 2627 "typed_ast_utils.ml" 84 2596 2672
)
"typed_ast_utils.ml" 84 2596 2613 "typed_ast_utils.ml" 84 2596 2626
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 84 2596 2627 "typed_ast_utils.ml" 84 2596 2628
type(
  Typed_ast.t_expr
)
ident(
  def e "typed_ast_utils.ml" 84 2596 2632 "typed_ast_utils.ml" 84 2596 2672
)
"typed_ast_utils.ml" 84 2596 2636 "typed_ast_utils.ml" 84 2596 2637
type(
  Typed_ast.t_expr
)
ident(
  def e "typed_ast_utils.ml" 84 2596 2656 "typed_ast_utils.ml" 84 2596 2672
)
"typed_ast_utils.ml" 84 2596 2639 "typed_ast_utils.ml" 84 2596 2642
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 84 2596 2656 "typed_ast_utils.ml" 84 2596 2672
)
"typed_ast_utils.ml" 84 2596 2636 "typed_ast_utils.ml" 84 2596 2642
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 84 2596 2645 "typed_ast_utils.ml" 84 2596 2646
type(
  Typed_ast.t_expr -> 'a -> Typed_ast.t_expr * 'a
)
ident(
  int_ref f "typed_ast_utils.ml" 40 1224 1242 "typed_ast_utils.ml" 40 1224 1243
)
"typed_ast_utils.ml" 84 2596 2647 "typed_ast_utils.ml" 84 2596 2648
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "typed_ast_utils.ml" 84 2596 2627 "typed_ast_utils.ml" 84 2596 2628
)
"typed_ast_utils.ml" 84 2596 2649 "typed_ast_utils.ml" 84 2596 2652
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 84 2596 2622 "typed_ast_utils.ml" 84 2596 2625
)
"typed_ast_utils.ml" 84 2596 2645 "typed_ast_utils.ml" 84 2596 2652
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 84 2596 2656 "typed_ast_utils.ml" 84 2596 2657
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "typed_ast_utils.ml" 84 2596 2636 "typed_ast_utils.ml" 84 2596 2637
)
"typed_ast_utils.ml" 84 2596 2661 "typed_ast_utils.ml" 84 2596 2667
type(
  Typed_ast.t_expr list
)
ident(
  int_ref rev_el "typed_ast_utils.ml" 84 2596 2614 "typed_ast_utils.ml" 84 2596 2620
)
"typed_ast_utils.ml" 84 2596 2656 "typed_ast_utils.ml" 84 2596 2667
type(
  Typed_ast.t_expr list
)
"typed_ast_utils.ml" 84 2596 2669 "typed_ast_utils.ml" 84 2596 2672
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 84 2596 2639 "typed_ast_utils.ml" 84 2596 2642
)
"typed_ast_utils.ml" 84 2596 2656 "typed_ast_utils.ml" 84 2596 2672
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 84 2596 2632 "typed_ast_utils.ml" 84 2596 2672
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 84 2596 2608 "typed_ast_utils.ml" 84 2596 2673
type(
  Typed_ast.t_expr list * 'a ->
  Typed_ast.t_expr -> Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 85 2674 2687 "typed_ast_utils.ml" 85 2674 2689
type(
  Typed_ast.t_expr list
)
"typed_ast_utils.ml" 85 2674 2691 "typed_ast_utils.ml" 85 2674 2694
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 40 1224 1249 "typed_ast_utils.ml" 40 1224 1252
)
"typed_ast_utils.ml" 85 2674 2686 "typed_ast_utils.ml" 85 2674 2695
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 85 2674 2696 "typed_ast_utils.ml" 85 2674 2698
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "typed_ast_utils.ml" 81 2524 2539 "typed_ast_utils.ml" 81 2524 2541
)
"typed_ast_utils.ml" 83 2571 2581 "typed_ast_utils.ml" 85 2674 2698
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 87 2710 2728 "typed_ast_utils.ml" 87 2710 2736
type(
  Typed_ast.t_expr list -> Typed_ast.t_expr list
)
ident(
  int_ref Stdlib.List.rev "list.mli" 76 3214 3214 "list.mli" 76 3214 3242
)
"typed_ast_utils.ml" 87 2710 2737 "typed_ast_utils.ml" 87 2710 2743
type(
  Typed_ast.t_expr list
)
ident(
  int_ref rev_el "typed_ast_utils.ml" 82 2545 2557 "typed_ast_utils.ml" 82 2545 2563
)
"typed_ast_utils.ml" 87 2710 2727 "typed_ast_utils.ml" 87 2710 2744
type(
  Typed_ast.t_expr list
)
"typed_ast_utils.ml" 87 2710 2718 "typed_ast_utils.ml" 87 2710 2744
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 87 2710 2746 "typed_ast_utils.ml" 87 2710 2749
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 82 2545 2565 "typed_ast_utils.ml" 82 2545 2568
)
"typed_ast_utils.ml" 87 2710 2718 "typed_ast_utils.ml" 87 2710 2749
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 82 2545 2553 "typed_ast_utils.ml" 87 2710 2749
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 88 2750 2765 "typed_ast_utils.ml" 88 2750 2767
type(
  Typed_ast.t_expr
)
ident(
  def e1 "typed_ast_utils.ml" 89 2780 2788 "typed_ast_utils.ml" 91 2848 2880
)
"typed_ast_utils.ml" 88 2750 2769 "typed_ast_utils.ml" 88 2750 2770
type(
  Asttypes.const
)
ident(
  def c "typed_ast_utils.ml" 89 2780 2788 "typed_ast_utils.ml" 91 2848 2880
)
"typed_ast_utils.ml" 88 2750 2772 "typed_ast_utils.ml" 88 2750 2774
type(
  Typed_ast.t_expr
)
ident(
  def e2 "typed_ast_utils.ml" 89 2780 2788 "typed_ast_utils.ml" 91 2848 2880
)
"typed_ast_utils.ml" 88 2750 2756 "typed_ast_utils.ml" 88 2750 2775
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 89 2780 2792 "typed_ast_utils.ml" 89 2780 2794
type(
  Typed_ast.t_expr
)
ident(
  def e1 "typed_ast_utils.ml" 90 2814 2822 "typed_ast_utils.ml" 91 2848 2880
)
"typed_ast_utils.ml" 89 2780 2796 "typed_ast_utils.ml" 89 2780 2799
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 90 2814 2822 "typed_ast_utils.ml" 91 2848 2880
)
"typed_ast_utils.ml" 89 2780 2792 "typed_ast_utils.ml" 89 2780 2799
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 89 2780 2802 "typed_ast_utils.ml" 89 2780 2803
type(
  Typed_ast.t_expr -> 'a -> Typed_ast.t_expr * 'a
)
ident(
  int_ref f "typed_ast_utils.ml" 40 1224 1242 "typed_ast_utils.ml" 40 1224 1243
)
"typed_ast_utils.ml" 89 2780 2804 "typed_ast_utils.ml" 89 2780 2806
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "typed_ast_utils.ml" 88 2750 2765 "typed_ast_utils.ml" 88 2750 2767
)
"typed_ast_utils.ml" 89 2780 2807 "typed_ast_utils.ml" 89 2780 2810
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 40 1224 1249 "typed_ast_utils.ml" 40 1224 1252
)
"typed_ast_utils.ml" 89 2780 2802 "typed_ast_utils.ml" 89 2780 2810
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 90 2814 2826 "typed_ast_utils.ml" 90 2814 2828
type(
  Typed_ast.t_expr
)
ident(
  def e2 "typed_ast_utils.ml" 91 2848 2856 "typed_ast_utils.ml" 91 2848 2880
)
"typed_ast_utils.ml" 90 2814 2830 "typed_ast_utils.ml" 90 2814 2833
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 91 2848 2856 "typed_ast_utils.ml" 91 2848 2880
)
"typed_ast_utils.ml" 90 2814 2826 "typed_ast_utils.ml" 90 2814 2833
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 90 2814 2836 "typed_ast_utils.ml" 90 2814 2837
type(
  Typed_ast.t_expr -> 'a -> Typed_ast.t_expr * 'a
)
ident(
  int_ref f "typed_ast_utils.ml" 40 1224 1242 "typed_ast_utils.ml" 40 1224 1243
)
"typed_ast_utils.ml" 90 2814 2838 "typed_ast_utils.ml" 90 2814 2840
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2 "typed_ast_utils.ml" 88 2750 2772 "typed_ast_utils.ml" 88 2750 2774
)
"typed_ast_utils.ml" 90 2814 2841 "typed_ast_utils.ml" 90 2814 2844
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 89 2780 2796 "typed_ast_utils.ml" 89 2780 2799
)
"typed_ast_utils.ml" 90 2814 2836 "typed_ast_utils.ml" 90 2814 2844
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 91 2848 2865 "typed_ast_utils.ml" 91 2848 2867
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "typed_ast_utils.ml" 89 2780 2792 "typed_ast_utils.ml" 89 2780 2794
)
"typed_ast_utils.ml" 91 2848 2869 "typed_ast_utils.ml" 91 2848 2870
type(
  Asttypes.const
)
ident(
  int_ref c "typed_ast_utils.ml" 88 2750 2769 "typed_ast_utils.ml" 88 2750 2770
)
"typed_ast_utils.ml" 91 2848 2872 "typed_ast_utils.ml" 91 2848 2874
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2 "typed_ast_utils.ml" 90 2814 2826 "typed_ast_utils.ml" 90 2814 2828
)
"typed_ast_utils.ml" 91 2848 2856 "typed_ast_utils.ml" 91 2848 2875
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 91 2848 2877 "typed_ast_utils.ml" 91 2848 2880
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 90 2814 2830 "typed_ast_utils.ml" 90 2814 2833
)
"typed_ast_utils.ml" 91 2848 2856 "typed_ast_utils.ml" 91 2848 2880
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 90 2814 2822 "typed_ast_utils.ml" 91 2848 2880
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 89 2780 2788 "typed_ast_utils.ml" 91 2848 2880
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 92 2881 2897 "typed_ast_utils.ml" 92 2881 2899
type(
  Typed_ast.t_expr
)
ident(
  def e1 "typed_ast_utils.ml" 93 2909 2917 "typed_ast_utils.ml" 99 3122 3166
)
"typed_ast_utils.ml" 92 2881 2901 "typed_ast_utils.ml" 92 2881 2904
type(
  (Asttypes.const * Typed_ast.t_expr) list
)
ident(
  def cel "typed_ast_utils.ml" 93 2909 2917 "typed_ast_utils.ml" 99 3122 3166
)
"typed_ast_utils.ml" 92 2881 2887 "typed_ast_utils.ml" 92 2881 2905
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 93 2909 2921 "typed_ast_utils.ml" 93 2909 2923
type(
  Typed_ast.t_expr
)
ident(
  def e1 "typed_ast_utils.ml" 94 2943 2951 "typed_ast_utils.ml" 99 3122 3166
)
"typed_ast_utils.ml" 93 2909 2925 "typed_ast_utils.ml" 93 2909 2928
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 94 2943 2951 "typed_ast_utils.ml" 99 3122 3166
)
"typed_ast_utils.ml" 93 2909 2921 "typed_ast_utils.ml" 93 2909 2928
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 93 2909 2931 "typed_ast_utils.ml" 93 2909 2932
type(
  Typed_ast.t_expr -> 'a -> Typed_ast.t_expr * 'a
)
ident(
  int_ref f "typed_ast_utils.ml" 40 1224 1242 "typed_ast_utils.ml" 40 1224 1243
)
"typed_ast_utils.ml" 93 2909 2933 "typed_ast_utils.ml" 93 2909 2935
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "typed_ast_utils.ml" 92 2881 2897 "typed_ast_utils.ml" 92 2881 2899
)
"typed_ast_utils.ml" 93 2909 2936 "typed_ast_utils.ml" 93 2909 2939
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 40 1224 1249 "typed_ast_utils.ml" 40 1224 1252
)
"typed_ast_utils.ml" 93 2909 2931 "typed_ast_utils.ml" 93 2909 2939
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 94 2943 2955 "typed_ast_utils.ml" 94 2943 2962
type(
  (Asttypes.const * Typed_ast.t_expr) list
)
ident(
  def rev_cel "typed_ast_utils.ml" 99 3122 3130 "typed_ast_utils.ml" 99 3122 3166
)
"typed_ast_utils.ml" 94 2943 2964 "typed_ast_utils.ml" 94 2943 2967
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 99 3122 3130 "typed_ast_utils.ml" 99 3122 3166
)
"typed_ast_utils.ml" 94 2943 2955 "typed_ast_utils.ml" 94 2943 2967
type(
  (Asttypes.const * Typed_ast.t_expr) list * 'a
)
"typed_ast_utils.ml" 95 2970 2980 "typed_ast_utils.ml" 95 2970 2994
type(
  ((Asttypes.const * Typed_ast.t_expr) list * 'a ->
   Asttypes.const * Typed_ast.t_expr ->
   (Asttypes.const * Typed_ast.t_expr) list * 'a) ->
  (Asttypes.const * Typed_ast.t_expr) list * 'a ->
  (Asttypes.const * Typed_ast.t_expr) list ->
  (Asttypes.const * Typed_ast.t_expr) list * 'a
)
ident(
  int_ref Stdlib.List.fold_left "list.mli" 144 5524 5524 "list.mli" 144 5524 5579
)
"typed_ast_utils.ml" 96 2995 3013 "typed_ast_utils.ml" 96 2995 3020
type(
  (Asttypes.const * Typed_ast.t_expr) list
)
ident(
  def rev_cel "typed_ast_utils.ml" 96 2995 3027 "typed_ast_utils.ml" 96 2995 3083
)
"typed_ast_utils.ml" 96 2995 3022 "typed_ast_utils.ml" 96 2995 3025
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 96 2995 3027 "typed_ast_utils.ml" 96 2995 3083
)
"typed_ast_utils.ml" 96 2995 3012 "typed_ast_utils.ml" 96 2995 3026
type(
  (Asttypes.const * Typed_ast.t_expr) list * 'a
)
"typed_ast_utils.ml" 96 2995 3028 "typed_ast_utils.ml" 96 2995 3029
type(
  Asttypes.const
)
ident(
  def c "typed_ast_utils.ml" 96 2995 3037 "typed_ast_utils.ml" 96 2995 3083
)
"typed_ast_utils.ml" 96 2995 3031 "typed_ast_utils.ml" 96 2995 3032
type(
  Typed_ast.t_expr
)
ident(
  def e "typed_ast_utils.ml" 96 2995 3037 "typed_ast_utils.ml" 96 2995 3083
)
"typed_ast_utils.ml" 96 2995 3027 "typed_ast_utils.ml" 96 2995 3033
type(
  Asttypes.const * Typed_ast.t_expr
)
"typed_ast_utils.ml" 96 2995 3041 "typed_ast_utils.ml" 96 2995 3042
type(
  Typed_ast.t_expr
)
ident(
  def e "typed_ast_utils.ml" 96 2995 3061 "typed_ast_utils.ml" 96 2995 3083
)
"typed_ast_utils.ml" 96 2995 3044 "typed_ast_utils.ml" 96 2995 3047
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 96 2995 3061 "typed_ast_utils.ml" 96 2995 3083
)
"typed_ast_utils.ml" 96 2995 3041 "typed_ast_utils.ml" 96 2995 3047
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 96 2995 3050 "typed_ast_utils.ml" 96 2995 3051
type(
  Typed_ast.t_expr -> 'a -> Typed_ast.t_expr * 'a
)
ident(
  int_ref f "typed_ast_utils.ml" 40 1224 1242 "typed_ast_utils.ml" 40 1224 1243
)
"typed_ast_utils.ml" 96 2995 3052 "typed_ast_utils.ml" 96 2995 3053
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "typed_ast_utils.ml" 96 2995 3031 "typed_ast_utils.ml" 96 2995 3032
)
"typed_ast_utils.ml" 96 2995 3054 "typed_ast_utils.ml" 96 2995 3057
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 96 2995 3022 "typed_ast_utils.ml" 96 2995 3025
)
"typed_ast_utils.ml" 96 2995 3050 "typed_ast_utils.ml" 96 2995 3057
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 96 2995 3062 "typed_ast_utils.ml" 96 2995 3063
type(
  Asttypes.const
)
ident(
  int_ref c "typed_ast_utils.ml" 96 2995 3028 "typed_ast_utils.ml" 96 2995 3029
)
"typed_ast_utils.ml" 96 2995 3065 "typed_ast_utils.ml" 96 2995 3066
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "typed_ast_utils.ml" 96 2995 3041 "typed_ast_utils.ml" 96 2995 3042
)
"typed_ast_utils.ml" 96 2995 3061 "typed_ast_utils.ml" 96 2995 3067
type(
  Asttypes.const * Typed_ast.t_expr
)
"typed_ast_utils.ml" 96 2995 3071 "typed_ast_utils.ml" 96 2995 3078
type(
  (Asttypes.const * Typed_ast.t_expr) list
)
ident(
  int_ref rev_cel "typed_ast_utils.ml" 96 2995 3013 "typed_ast_utils.ml" 96 2995 3020
)
"typed_ast_utils.ml" 96 2995 3061 "typed_ast_utils.ml" 96 2995 3078
type(
  (Asttypes.const * Typed_ast.t_expr) list
)
"typed_ast_utils.ml" 96 2995 3080 "typed_ast_utils.ml" 96 2995 3083
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 96 2995 3044 "typed_ast_utils.ml" 96 2995 3047
)
"typed_ast_utils.ml" 96 2995 3061 "typed_ast_utils.ml" 96 2995 3083
type(
  (Asttypes.const * Typed_ast.t_expr) list * 'a
)
"typed_ast_utils.ml" 96 2995 3037 "typed_ast_utils.ml" 96 2995 3083
type(
  (Asttypes.const * Typed_ast.t_expr) list * 'a
)
"typed_ast_utils.ml" 96 2995 3007 "typed_ast_utils.ml" 96 2995 3084
type(
  (Asttypes.const * Typed_ast.t_expr) list * 'a ->
  Asttypes.const * Typed_ast.t_expr ->
  (Asttypes.const * Typed_ast.t_expr) list * 'a
)
"typed_ast_utils.ml" 97 3085 3098 "typed_ast_utils.ml" 97 3085 3100
type(
  (Asttypes.const * Typed_ast.t_expr) list
)
"typed_ast_utils.ml" 97 3085 3102 "typed_ast_utils.ml" 97 3085 3105
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 93 2909 2925 "typed_ast_utils.ml" 93 2909 2928
)
"typed_ast_utils.ml" 97 3085 3097 "typed_ast_utils.ml" 97 3085 3106
type(
  (Asttypes.const * Typed_ast.t_expr) list * 'a
)
"typed_ast_utils.ml" 97 3085 3107 "typed_ast_utils.ml" 97 3085 3110
type(
  (Asttypes.const * Typed_ast.t_expr) list
)
ident(
  int_ref cel "typed_ast_utils.ml" 92 2881 2901 "typed_ast_utils.ml" 92 2881 2904
)
"typed_ast_utils.ml" 95 2970 2980 "typed_ast_utils.ml" 97 3085 3110
type(
  (Asttypes.const * Typed_ast.t_expr) list * 'a
)
"typed_ast_utils.ml" 99 3122 3140 "typed_ast_utils.ml" 99 3122 3142
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "typed_ast_utils.ml" 93 2909 2921 "typed_ast_utils.ml" 93 2909 2923
)
"typed_ast_utils.ml" 99 3122 3144 "typed_ast_utils.ml" 99 3122 3152
type(
  (Asttypes.const * Typed_ast.t_expr) list ->
  (Asttypes.const * Typed_ast.t_expr) list
)
ident(
  int_ref Stdlib.List.rev "list.mli" 76 3214 3214 "list.mli" 76 3214 3242
)
"typed_ast_utils.ml" 99 3122 3153 "typed_ast_utils.ml" 99 3122 3160
type(
  (Asttypes.const * Typed_ast.t_expr) list
)
ident(
  int_ref rev_cel "typed_ast_utils.ml" 94 2943 2955 "typed_ast_utils.ml" 94 2943 2962
)
"typed_ast_utils.ml" 99 3122 3144 "typed_ast_utils.ml" 99 3122 3160
type(
  (Asttypes.const * Typed_ast.t_expr) list
)
"typed_ast_utils.ml" 99 3122 3130 "typed_ast_utils.ml" 99 3122 3161
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 99 3122 3163 "typed_ast_utils.ml" 99 3122 3166
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 94 2943 2964 "typed_ast_utils.ml" 94 2943 2967
)
"typed_ast_utils.ml" 99 3122 3130 "typed_ast_utils.ml" 99 3122 3166
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 94 2943 2951 "typed_ast_utils.ml" 99 3122 3166
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 93 2909 2917 "typed_ast_utils.ml" 99 3122 3166
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 42 1273 1277 "typed_ast_utils.ml" 99 3122 3166
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 101 3172 3176 "typed_ast_utils.ml" 101 3172 3180
type(
  Typed_ast.t_expr
)
ident(
  int_ref expr "typed_ast_utils.ml" 40 1224 1244 "typed_ast_utils.ml" 40 1224 1248
)
"typed_ast_utils.ml" 101 3172 3199 "typed_ast_utils.ml" 101 3172 3203
type(
  Typed_ast.t_expr_desc
)
ident(
  int_ref desc "typed_ast_utils.ml" 41 1255 1261 "typed_ast_utils.ml" 41 1255 1265
)
"typed_ast_utils.ml" 101 3172 3174 "typed_ast_utils.ml" 101 3172 3205
type(
  Typed_ast.t_expr
)
"typed_ast_utils.ml" 101 3172 3207 "typed_ast_utils.ml" 101 3172 3210
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 41 1255 1267 "typed_ast_utils.ml" 41 1255 1270
)
"typed_ast_utils.ml" 101 3172 3174 "typed_ast_utils.ml" 101 3172 3210
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 41 1255 1257 "typed_ast_utils.ml" 101 3172 3210
type(
  Typed_ast.t_expr * 'a
)
