"imp.ml" 5 43 51 "imp.ml" 5 43 59
type(
  Typed_ast.t_expr list -> Typed_ast.t_expr list
)
ident(
  def untulify "imp.ml" 5 43 43 "imp.ml" 0 0 -1
)
"imp.ml" 5 43 60 "imp.ml" 5 43 62
type(
  Typed_ast.t_expr list
)
ident(
  def el "imp.ml" 6 65 67 "imp.ml" 11 197 206
)
"imp.ml" 6 65 67 "imp.ml" 6 65 82
type(
  (Typed_ast.t_expr -> Typed_ast.t_expr list -> Typed_ast.t_expr list) ->
  Typed_ast.t_expr list -> Typed_ast.t_expr list -> Typed_ast.t_expr list
)
ident(
  int_ref Stdlib.List.fold_right "list.mli" 148 5663 5663 "list.mli" 148 5663 5719
)
"imp.ml" 7 83 92 "imp.ml" 7 83 93
type(
  Typed_ast.t_expr
)
ident(
  def e "imp.ml" 7 83 94 "imp.ml" 10 174 195
)
"imp.ml" 7 83 94 "imp.ml" 7 83 97
type(
  Typed_ast.t_expr list
)
ident(
  def acc "imp.ml" 8 101 107 "imp.ml" 10 174 195
)
"imp.ml" 8 101 113 "imp.ml" 8 101 114
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 7 83 92 "imp.ml" 7 83 93
)
"imp.ml" 8 101 113 "imp.ml" 8 101 125
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 9 131 148 "imp.ml" 9 131 150
type(
  Typed_ast.t_expr list
)
ident(
  def el "imp.ml" 9 131 154 "imp.ml" 9 131 173
)
"imp.ml" 9 131 139 "imp.ml" 9 131 150
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 9 131 155 "imp.ml" 9 131 163
type(
  Typed_ast.t_expr list -> Typed_ast.t_expr list
)
ident(
  int_ref untulify "imp.ml" 5 43 51 "imp.ml" 5 43 59
)
"imp.ml" 9 131 164 "imp.ml" 9 131 166
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "imp.ml" 9 131 148 "imp.ml" 9 131 150
)
"imp.ml" 9 131 155 "imp.ml" 9 131 166
type(
  Typed_ast.t_expr list
)
"imp.ml" 9 131 167 "imp.ml" 9 131 168
type(
  Typed_ast.t_expr list -> Typed_ast.t_expr list -> Typed_ast.t_expr list
)
ident(
  int_ref Stdlib.( @ ) "stdlib.mli" 782 29359 29359 "stdlib.mli" 782 29359 29400
)
"imp.ml" 9 131 169 "imp.ml" 9 131 172
type(
  Typed_ast.t_expr list
)
ident(
  int_ref acc "imp.ml" 7 83 94 "imp.ml" 7 83 97
)
"imp.ml" 9 131 154 "imp.ml" 9 131 173
type(
  Typed_ast.t_expr list
)
"imp.ml" 10 174 182 "imp.ml" 10 174 183
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 10 174 187 "imp.ml" 10 174 188
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 7 83 92 "imp.ml" 7 83 93
)
"imp.ml" 10 174 192 "imp.ml" 10 174 195
type(
  Typed_ast.t_expr list
)
ident(
  int_ref acc "imp.ml" 7 83 94 "imp.ml" 7 83 97
)
"imp.ml" 10 174 187 "imp.ml" 10 174 195
type(
  Typed_ast.t_expr list
)
"imp.ml" 8 101 107 "imp.ml" 10 174 195
type(
  Typed_ast.t_expr list
)
"imp.ml" 7 83 87 "imp.ml" 10 174 196
type(
  Typed_ast.t_expr -> Typed_ast.t_expr list -> Typed_ast.t_expr list
)
"imp.ml" 11 197 201 "imp.ml" 11 197 203
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "imp.ml" 5 43 60 "imp.ml" 5 43 62
)
"imp.ml" 11 197 204 "imp.ml" 11 197 206
type(
  Typed_ast.t_expr list
)
"imp.ml" 6 65 67 "imp.ml" 11 197 206
type(
  Typed_ast.t_expr list
)
"imp.ml" 13 208 212 "imp.ml" 13 208 221
type(
  Imp_ast.mem
)
ident(
  def empty_mem "imp.ml" 15 257 257 "imp.ml" 0 0 -1
)
"imp.ml" 13 208 236 "imp.ml" 13 208 238
type(
  Imp_ast.tvar list
)
"imp.ml" 13 208 251 "imp.ml" 13 208 253
type(
  (string * string) list
)
"imp.ml" 13 208 224 "imp.ml" 13 208 255
type(
  Imp_ast.mem
)
"imp.ml" 15 257 261 "imp.ml" 15 257 271
type(
  Imp_ast.init
)
ident(
  def empty_init "imp.ml" 17 309 309 "imp.ml" 0 0 -1
)
"imp.ml" 15 257 287 "imp.ml" 15 257 289
type(
  (string * Asttypes.const) list
)
"imp.ml" 15 257 303 "imp.ml" 15 257 305
type(
  (string * string) list
)
"imp.ml" 15 257 274 "imp.ml" 15 257 307
type(
  Imp_ast.init
)
"imp.ml" 17 309 313 "imp.ml" 17 309 324
type(
  string -> string
)
ident(
  def gen_next_id "imp.ml" 21 401 401 "imp.ml" 0 0 -1
)
"imp.ml" 18 327 333 "imp.ml" 18 327 336
type(
  int ref
)
ident(
  def cpt "imp.ml" 19 348 350 "imp.ml" 19 348 399
)
"imp.ml" 18 327 339 "imp.ml" 18 327 342
type(
  int -> int ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1159 44364 44364 "stdlib.mli" 1159 44364 44408
)
"imp.ml" 18 327 343 "imp.ml" 18 327 344
type(
  int
)
"imp.ml" 18 327 339 "imp.ml" 18 327 344
type(
  int ref
)
"imp.ml" 19 348 354 "imp.ml" 19 348 355
type(
  string
)
ident(
  def n "imp.ml" 19 348 359 "imp.ml" 19 348 399
)
"imp.ml" 19 348 359 "imp.ml" 19 348 363
type(
  int ref -> unit
)
ident(
  int_ref Stdlib.incr "stdlib.mli" 1174 44912 44912 "stdlib.mli" 1174 44912 44953
)
"imp.ml" 19 348 364 "imp.ml" 19 348 367
type(
  int ref
)
ident(
  int_ref cpt "imp.ml" 18 327 333 "imp.ml" 18 327 336
)
"imp.ml" 19 348 359 "imp.ml" 19 348 367
type(
  unit
)
"imp.ml" 19 348 369 "imp.ml" 19 348 370
type(
  string
)
ident(
  int_ref n "imp.ml" 19 348 354 "imp.ml" 19 348 355
)
"imp.ml" 19 348 370 "imp.ml" 19 348 371
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 661 25349 25349 "stdlib.mli" 661 25349 25387
)
"imp.ml" 19 348 371 "imp.ml" 19 348 378
type(
  string
)
"imp.ml" 19 348 378 "imp.ml" 19 348 379
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 661 25349 25349 "stdlib.mli" 661 25349 25387
)
"imp.ml" 19 348 380 "imp.ml" 19 348 393
type(
  int -> string
)
ident(
  int_ref Stdlib.string_of_int "stdlib.mli" 709 26773 26773 "stdlib.mli" 709 26773 26806
)
"imp.ml" 19 348 394 "imp.ml" 19 348 395
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1162 44470 44470 "stdlib.mli" 1162 44470 44511
)
"imp.ml" 19 348 395 "imp.ml" 19 348 398
type(
  int ref
)
ident(
  int_ref cpt "imp.ml" 18 327 333 "imp.ml" 18 327 336
)
"imp.ml" 19 348 394 "imp.ml" 19 348 398
type(
  int
)
"imp.ml" 19 348 379 "imp.ml" 19 348 399
type(
  string
)
"imp.ml" 19 348 371 "imp.ml" 19 348 399
type(
  string
)
"imp.ml" 19 348 369 "imp.ml" 19 348 399
type(
  string
)
"imp.ml" 19 348 359 "imp.ml" 19 348 399
type(
  string
)
"imp.ml" 19 348 350 "imp.ml" 19 348 399
type(
  string -> string
)
"imp.ml" 18 327 329 "imp.ml" 19 348 399
type(
  string -> string
)
"imp.ml" 21 401 405 "imp.ml" 21 401 415
type(
  string -> string
)
ident(
  def gen_mem_id "imp.ml" 25 491 491 "imp.ml" 0 0 -1
)
"imp.ml" 22 418 424 "imp.ml" 22 418 427
type(
  int ref
)
ident(
  def cpt "imp.ml" 23 439 441 "imp.ml" 23 439 489
)
"imp.ml" 22 418 430 "imp.ml" 22 418 433
type(
  int -> int ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1159 44364 44364 "stdlib.mli" 1159 44364 44408
)
"imp.ml" 22 418 434 "imp.ml" 22 418 435
type(
  int
)
"imp.ml" 22 418 430 "imp.ml" 22 418 435
type(
  int ref
)
"imp.ml" 23 439 445 "imp.ml" 23 439 446
type(
  string
)
ident(
  def n "imp.ml" 23 439 450 "imp.ml" 23 439 489
)
"imp.ml" 23 439 450 "imp.ml" 23 439 454
type(
  int ref -> unit
)
ident(
  int_ref Stdlib.incr "stdlib.mli" 1174 44912 44912 "stdlib.mli" 1174 44912 44953
)
"imp.ml" 23 439 455 "imp.ml" 23 439 458
type(
  int ref
)
ident(
  int_ref cpt "imp.ml" 22 418 424 "imp.ml" 22 418 427
)
"imp.ml" 23 439 450 "imp.ml" 23 439 458
type(
  unit
)
"imp.ml" 23 439 460 "imp.ml" 23 439 461
type(
  string
)
ident(
  int_ref n "imp.ml" 23 439 445 "imp.ml" 23 439 446
)
"imp.ml" 23 439 461 "imp.ml" 23 439 462
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 661 25349 25349 "stdlib.mli" 661 25349 25387
)
"imp.ml" 23 439 462 "imp.ml" 23 439 468
type(
  string
)
"imp.ml" 23 439 468 "imp.ml" 23 439 469
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 661 25349 25349 "stdlib.mli" 661 25349 25387
)
"imp.ml" 23 439 470 "imp.ml" 23 439 483
type(
  int -> string
)
ident(
  int_ref Stdlib.string_of_int "stdlib.mli" 709 26773 26773 "stdlib.mli" 709 26773 26806
)
"imp.ml" 23 439 484 "imp.ml" 23 439 485
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1162 44470 44470 "stdlib.mli" 1162 44470 44511
)
"imp.ml" 23 439 485 "imp.ml" 23 439 488
type(
  int ref
)
ident(
  int_ref cpt "imp.ml" 22 418 424 "imp.ml" 22 418 427
)
"imp.ml" 23 439 484 "imp.ml" 23 439 488
type(
  int
)
"imp.ml" 23 439 469 "imp.ml" 23 439 489
type(
  string
)
"imp.ml" 23 439 462 "imp.ml" 23 439 489
type(
  string
)
"imp.ml" 23 439 460 "imp.ml" 23 439 489
type(
  string
)
"imp.ml" 23 439 450 "imp.ml" 23 439 489
type(
  string
)
"imp.ml" 23 439 441 "imp.ml" 23 439 489
type(
  string -> string
)
"imp.ml" 22 418 420 "imp.ml" 23 439 489
type(
  string -> string
)
"imp.ml" 25 491 495 "imp.ml" 25 491 507
type(
  Typed_ast.t_patt -> (string * Asttypes.base_ty) list
)
ident(
  def compile_patt "imp.ml" 28 608 608 "imp.ml" 0 0 -1
)
"imp.ml" 25 491 522 "imp.ml" 25 491 523
type(
  string list
)
ident(
  def d "imp.ml" 26 544 546 "imp.ml" 26 544 606
)
"imp.ml" 25 491 539 "imp.ml" 25 491 540
type(
  Asttypes.ty
)
ident(
  def t "imp.ml" 26 544 546 "imp.ml" 26 544 606
)
"imp.ml" 25 491 508 "imp.ml" 25 491 541
type(
  Typed_ast.t_patt
)
"imp.ml" 26 544 550 "imp.ml" 26 544 562
type(
  string list -> Asttypes.ty -> (string * Asttypes.base_ty) list
)
ident(
  int_ref Stdlib.List.combine "list.mli" 305 11387 11387 "list.mli" 305 11387 11437
)
"imp.ml" 26 544 563 "imp.ml" 26 544 564
type(
  string list
)
ident(
  int_ref d "imp.ml" 25 491 522 "imp.ml" 25 491 523
)
"imp.ml" 26 544 565 "imp.ml" 26 544 566
type(
  Asttypes.ty
)
ident(
  int_ref t "imp.ml" 25 491 539 "imp.ml" 25 491 540
)
"imp.ml" 26 544 550 "imp.ml" 26 544 566
type(
  (string * Asttypes.base_ty) list
)
"imp.ml" 26 544 589 "imp.ml" 26 544 590
type(
  string
)
"imp.ml" 26 544 572 "imp.ml" 26 544 590
type(
  exn
)
"imp.ml" 26 544 601 "imp.ml" 26 544 606
type(
  bool
)
"imp.ml" 26 544 594 "imp.ml" 26 544 606
type(
  (string * Asttypes.base_ty) list
)
"imp.ml" 26 544 546 "imp.ml" 26 544 606
type(
  (string * Asttypes.base_ty) list
)
"imp.ml" 28 608 616 "imp.ml" 28 608 633
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  def compile_base_expr "imp.ml" 28 608 608 "imp.ml" 0 0 -1
)
"imp.ml" 28 608 634 "imp.ml" 28 608 635
type(
  Typed_ast.t_expr
)
ident(
  def e "imp.ml" 29 638 640 "imp.ml" 56 1677 1728
)
"imp.ml" 29 638 644 "imp.ml" 29 638 648
type(
  Imp_ast.m_expr_desc
)
ident(
  def desc "imp.ml" 56 1677 1679 "imp.ml" 56 1677 1728
)
"imp.ml" 30 651 661 "imp.ml" 30 651 662
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 28 608 634 "imp.ml" 28 608 635
)
"imp.ml" 30 651 661 "imp.ml" 30 651 673
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 31 679 694 "imp.ml" 31 679 695
type(
  Asttypes.const
)
ident(
  def c "imp.ml" 31 679 699 "imp.ml" 31 679 709
)
"imp.ml" 31 679 685 "imp.ml" 31 679 695
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 31 679 708 "imp.ml" 31 679 709
type(
  Asttypes.const
)
ident(
  int_ref c "imp.ml" 31 679 694 "imp.ml" 31 679 695
)
"imp.ml" 31 679 699 "imp.ml" 31 679 709
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 32 710 725 "imp.ml" 32 710 726
type(
  string
)
ident(
  def x "imp.ml" 32 710 730 "imp.ml" 32 710 740
)
"imp.ml" 32 710 716 "imp.ml" 32 710 726
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 32 710 739 "imp.ml" 32 710 740
type(
  string
)
ident(
  int_ref x "imp.ml" 32 710 725 "imp.ml" 32 710 726
)
"imp.ml" 32 710 730 "imp.ml" 32 710 740
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 33 741 756 "imp.ml" 33 741 758
type(
  Asttypes.unop
)
ident(
  def op "imp.ml" 33 741 766 "imp.ml" 33 741 798
)
"imp.ml" 33 741 760 "imp.ml" 33 741 761
type(
  Typed_ast.t_expr
)
ident(
  def e "imp.ml" 33 741 766 "imp.ml" 33 741 798
)
"imp.ml" 33 741 747 "imp.ml" 33 741 762
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 33 741 774 "imp.ml" 33 741 776
type(
  Asttypes.unop
)
ident(
  int_ref op "imp.ml" 33 741 756 "imp.ml" 33 741 758
)
"imp.ml" 33 741 778 "imp.ml" 33 741 795
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 33 741 796 "imp.ml" 33 741 797
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 33 741 760 "imp.ml" 33 741 761
)
"imp.ml" 33 741 778 "imp.ml" 33 741 797
type(
  Imp_ast.m_expr
)
"imp.ml" 33 741 766 "imp.ml" 33 741 798
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 34 799 815 "imp.ml" 34 799 817
type(
  Asttypes.binop
)
ident(
  def op "imp.ml" 35 830 838 "imp.ml" 37 916 947
)
"imp.ml" 34 799 819 "imp.ml" 34 799 821
type(
  Typed_ast.t_expr
)
ident(
  def e1 "imp.ml" 35 830 838 "imp.ml" 37 916 947
)
"imp.ml" 34 799 823 "imp.ml" 34 799 825
type(
  Typed_ast.t_expr
)
ident(
  def e2 "imp.ml" 35 830 838 "imp.ml" 37 916 947
)
"imp.ml" 34 799 805 "imp.ml" 34 799 826
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 35 830 842 "imp.ml" 35 830 845
type(
  Imp_ast.m_expr
)
ident(
  def ce1 "imp.ml" 36 873 881 "imp.ml" 37 916 947
)
"imp.ml" 35 830 849 "imp.ml" 35 830 866
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 35 830 867 "imp.ml" 35 830 869
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "imp.ml" 34 799 819 "imp.ml" 34 799 821
)
"imp.ml" 35 830 849 "imp.ml" 35 830 869
type(
  Imp_ast.m_expr
)
"imp.ml" 36 873 885 "imp.ml" 36 873 888
type(
  Imp_ast.m_expr
)
ident(
  def ce2 "imp.ml" 37 916 924 "imp.ml" 37 916 947
)
"imp.ml" 36 873 892 "imp.ml" 36 873 909
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 36 873 910 "imp.ml" 36 873 912
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2 "imp.ml" 34 799 823 "imp.ml" 34 799 825
)
"imp.ml" 36 873 892 "imp.ml" 36 873 912
type(
  Imp_ast.m_expr
)
"imp.ml" 37 916 934 "imp.ml" 37 916 936
type(
  Asttypes.binop
)
ident(
  int_ref op "imp.ml" 34 799 815 "imp.ml" 34 799 817
)
"imp.ml" 37 916 938 "imp.ml" 37 916 941
type(
  Imp_ast.m_expr
)
ident(
  int_ref ce1 "imp.ml" 35 830 842 "imp.ml" 35 830 845
)
"imp.ml" 37 916 943 "imp.ml" 37 916 946
type(
  Imp_ast.m_expr
)
ident(
  int_ref ce2 "imp.ml" 36 873 885 "imp.ml" 36 873 888
)
"imp.ml" 37 916 924 "imp.ml" 37 916 947
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 36 873 881 "imp.ml" 37 916 947
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 35 830 838 "imp.ml" 37 916 947
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 38 948 961 "imp.ml" 38 948 963
type(
  Typed_ast.t_expr
)
ident(
  def e1 "imp.ml" 39 976 978 "imp.ml" 42 1090 1111
)
"imp.ml" 38 948 965 "imp.ml" 38 948 967
type(
  Typed_ast.t_expr
)
ident(
  def e2 "imp.ml" 39 976 978 "imp.ml" 42 1090 1111
)
"imp.ml" 38 948 969 "imp.ml" 38 948 971
type(
  Typed_ast.t_expr
)
ident(
  def e3 "imp.ml" 39 976 978 "imp.ml" 42 1090 1111
)
"imp.ml" 38 948 954 "imp.ml" 38 948 972
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 39 976 982 "imp.ml" 39 976 985
type(
  Imp_ast.m_expr
)
ident(
  def ce1 "imp.ml" 40 1012 1020 "imp.ml" 42 1090 1111
)
"imp.ml" 39 976 988 "imp.ml" 39 976 1005
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 39 976 1006 "imp.ml" 39 976 1008
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "imp.ml" 38 948 961 "imp.ml" 38 948 963
)
"imp.ml" 39 976 988 "imp.ml" 39 976 1008
type(
  Imp_ast.m_expr
)
"imp.ml" 40 1012 1024 "imp.ml" 40 1012 1027
type(
  Imp_ast.m_expr
)
ident(
  def ce2 "imp.ml" 41 1054 1056 "imp.ml" 42 1090 1111
)
"imp.ml" 40 1012 1030 "imp.ml" 40 1012 1047
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 40 1012 1048 "imp.ml" 40 1012 1050
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2 "imp.ml" 38 948 965 "imp.ml" 38 948 967
)
"imp.ml" 40 1012 1030 "imp.ml" 40 1012 1050
type(
  Imp_ast.m_expr
)
"imp.ml" 41 1054 1060 "imp.ml" 41 1054 1063
type(
  Imp_ast.m_expr
)
ident(
  def ce3 "imp.ml" 42 1090 1092 "imp.ml" 42 1090 1111
)
"imp.ml" 41 1054 1066 "imp.ml" 41 1054 1083
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 41 1054 1084 "imp.ml" 41 1054 1086
type(
  Typed_ast.t_expr
)
ident(
  int_ref e3 "imp.ml" 38 948 969 "imp.ml" 38 948 971
)
"imp.ml" 41 1054 1066 "imp.ml" 41 1054 1086
type(
  Imp_ast.m_expr
)
"imp.ml" 42 1090 1099 "imp.ml" 42 1090 1102
type(
  Imp_ast.m_expr
)
ident(
  int_ref ce1 "imp.ml" 39 976 982 "imp.ml" 39 976 985
)
"imp.ml" 42 1090 1103 "imp.ml" 42 1090 1106
type(
  Imp_ast.m_expr
)
ident(
  int_ref ce2 "imp.ml" 40 1012 1024 "imp.ml" 40 1012 1027
)
"imp.ml" 42 1090 1107 "imp.ml" 42 1090 1110
type(
  Imp_ast.m_expr
)
ident(
  int_ref ce3 "imp.ml" 41 1054 1060 "imp.ml" 41 1054 1063
)
"imp.ml" 42 1090 1092 "imp.ml" 42 1090 1111
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 41 1054 1056 "imp.ml" 42 1090 1111
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 40 1012 1020 "imp.ml" 42 1090 1111
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 39 976 978 "imp.ml" 42 1090 1111
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 43 1123 1138 "imp.ml" 43 1123 1140
type(
  Typed_ast.t_expr list
)
ident(
  def el "imp.ml" 43 1123 1144 "imp.ml" 43 1123 1184
)
"imp.ml" 43 1123 1129 "imp.ml" 43 1123 1140
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 43 1123 1154 "imp.ml" 43 1123 1162
type(
  (Typed_ast.t_expr -> Imp_ast.m_expr) ->
  Typed_ast.t_expr list -> Imp_ast.m_expr list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 43 1123 1163 "imp.ml" 43 1123 1180
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 43 1123 1181 "imp.ml" 43 1123 1183
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "imp.ml" 43 1123 1138 "imp.ml" 43 1123 1140
)
"imp.ml" 43 1123 1153 "imp.ml" 43 1123 1184
type(
  Imp_ast.m_expr list
)
"imp.ml" 43 1123 1144 "imp.ml" 43 1123 1184
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 44 1185 1200 "imp.ml" 44 1185 1202
type(
  Typed_ast.t_expr list
)
ident(
  def el "imp.ml" 44 1185 1206 "imp.ml" 44 1185 1246
)
"imp.ml" 44 1185 1191 "imp.ml" 44 1185 1202
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 44 1185 1216 "imp.ml" 44 1185 1224
type(
  (Typed_ast.t_expr -> Imp_ast.m_expr) ->
  Typed_ast.t_expr list -> Imp_ast.m_expr list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 44 1185 1225 "imp.ml" 44 1185 1242
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 44 1185 1243 "imp.ml" 44 1185 1245
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "imp.ml" 44 1185 1200 "imp.ml" 44 1185 1202
)
"imp.ml" 44 1185 1215 "imp.ml" 44 1185 1246
type(
  Imp_ast.m_expr list
)
"imp.ml" 44 1185 1206 "imp.ml" 44 1185 1246
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 45 1247 1260 "imp.ml" 45 1247 1261
type(
  Typed_ast.t_expr
)
type(
  Asttypes.const list
)
"imp.ml" 45 1247 1253 "imp.ml" 45 1247 1261
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 45 1247 1272 "imp.ml" 45 1247 1277
type(
  bool
)
"imp.ml" 45 1247 1265 "imp.ml" 45 1247 1277
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 46 1316 1329 "imp.ml" 46 1316 1330
type(
  Typed_ast.t_expr list
)
type(
  string
)
"imp.ml" 46 1316 1322 "imp.ml" 46 1316 1330
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 46 1316 1341 "imp.ml" 46 1316 1346
type(
  bool
)
"imp.ml" 46 1316 1334 "imp.ml" 46 1316 1346
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 47 1385 1399 "imp.ml" 47 1385 1400
type(
  string
)
ident(
  def f "imp.ml" 48 1409 1417 "imp.ml" 54 1600 1671
)
"imp.ml" 47 1385 1402 "imp.ml" 47 1385 1404
type(
  Typed_ast.t_expr list
)
ident(
  def el "imp.ml" 48 1409 1417 "imp.ml" 54 1600 1671
)
"imp.ml" 47 1385 1391 "imp.ml" 47 1385 1405
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 48 1409 1421 "imp.ml" 48 1409 1422
type(
  Asttypes.base_ty list
)
"imp.ml" 48 1409 1424 "imp.ml" 48 1409 1432
type(
  Asttypes.base_ty list
)
ident(
  def f_out_ty "imp.ml" 54 1600 1608 "imp.ml" 54 1600 1671
)
"imp.ml" 48 1409 1421 "imp.ml" 48 1409 1432
type(
  Asttypes.base_ty list * Asttypes.base_ty list
)
"imp.ml" 49 1435 1449 "imp.ml" 49 1435 1459
type(
  string ->
  (string * (Asttypes.base_ty list * Asttypes.base_ty list)) list ->
  Asttypes.base_ty list * Asttypes.base_ty list
)
ident(
  int_ref Stdlib.List.assoc "list.mli" 252 9463 9463 "list.mli" 252 9463 9501
)
"imp.ml" 49 1435 1460 "imp.ml" 49 1435 1461
type(
  string
)
ident(
  int_ref f "imp.ml" 47 1385 1399 "imp.ml" 47 1385 1400
)
"imp.ml" 49 1435 1462 "imp.ml" 49 1435 1480
type(
  (string * (Asttypes.base_ty list * Asttypes.base_ty list)) list
)
ident(
  int_ref Typing.Delta.prims "typing.ml" 85 2579 2585 "typing.ml" 85 2579 2590
)
"imp.ml" 49 1435 1449 "imp.ml" 49 1435 1480
type(
  Asttypes.base_ty list * Asttypes.base_ty list
)
"imp.ml" 50 1481 1496 "imp.ml" 50 1481 1505
type(
  exn
)
"imp.ml" 51 1509 1521 "imp.ml" 51 1509 1535
type(
  out_channel -> (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  int_ref Stdlib.Printf.fprintf "printf.mli" 18 1115 1115 "printf.mli" 18 1115 1180
)
"imp.ml" 51 1509 1536 "imp.ml" 51 1509 1542
type(
  out_channel
)
ident(
  int_ref Stdlib.stderr "stdlib.mli" 803 29925 29925 "stdlib.mli" 803 29925 29949
)
"imp.ml" 51 1509 1543 "imp.ml" 51 1509 1560
type(
  (string -> unit, out_channel, unit) format
)
"imp.ml" 51 1509 1561 "imp.ml" 51 1509 1562
type(
  string
)
ident(
  int_ref f "imp.ml" 47 1385 1399 "imp.ml" 47 1385 1400
)
"imp.ml" 51 1509 1521 "imp.ml" 51 1509 1562
type(
  unit
)
"imp.ml" 52 1564 1583 "imp.ml" 52 1564 1588
type(
  bool
)
"imp.ml" 52 1564 1576 "imp.ml" 52 1564 1588
type(
  Asttypes.base_ty list * Asttypes.base_ty list
)
"imp.ml" 51 1509 1521 "imp.ml" 52 1564 1588
type(
  Asttypes.base_ty list * Asttypes.base_ty list
)
"imp.ml" 49 1435 1445 "imp.ml" 52 1564 1588
type(
  Asttypes.base_ty list * Asttypes.base_ty list
)
"imp.ml" 54 1600 1616 "imp.ml" 54 1600 1617
type(
  string
)
ident(
  int_ref f "imp.ml" 47 1385 1399 "imp.ml" 47 1385 1400
)
"imp.ml" 54 1600 1619 "imp.ml" 54 1600 1627
type(
  (Typed_ast.t_expr -> Imp_ast.m_expr) ->
  Typed_ast.t_expr list -> Imp_ast.m_expr list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 54 1600 1628 "imp.ml" 54 1600 1645
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 54 1600 1646 "imp.ml" 54 1600 1648
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "imp.ml" 47 1385 1402 "imp.ml" 47 1385 1404
)
"imp.ml" 54 1600 1619 "imp.ml" 54 1600 1648
type(
  Imp_ast.m_expr list
)
"imp.ml" 54 1600 1650 "imp.ml" 54 1600 1661
type(
  Asttypes.base_ty list -> int
)
ident(
  int_ref Stdlib.List.length "list.mli" 32 1730 1730 "list.mli" 32 1730 1757
)
"imp.ml" 54 1600 1662 "imp.ml" 54 1600 1670
type(
  Asttypes.base_ty list
)
ident(
  int_ref f_out_ty "imp.ml" 48 1409 1424 "imp.ml" 48 1409 1432
)
"imp.ml" 54 1600 1650 "imp.ml" 54 1600 1670
type(
  int
)
"imp.ml" 54 1600 1608 "imp.ml" 54 1600 1671
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 48 1409 1417 "imp.ml" 54 1600 1671
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 30 651 655 "imp.ml" 54 1600 1671
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 56 1677 1694 "imp.ml" 56 1677 1698
type(
  Imp_ast.m_expr_desc
)
ident(
  int_ref desc "imp.ml" 29 638 644 "imp.ml" 29 638 648
)
"imp.ml" 56 1677 1713 "imp.ml" 56 1677 1714
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 28 608 634 "imp.ml" 28 608 635
)
"imp.ml" 56 1677 1713 "imp.ml" 56 1677 1725
type(
  Asttypes.ty
)
"imp.ml" 56 1677 1679 "imp.ml" 56 1677 1728
type(
  Imp_ast.m_expr
)
"imp.ml" 29 638 640 "imp.ml" 56 1677 1728
type(
  Imp_ast.m_expr
)
"imp.ml" 58 1730 1734 "imp.ml" 58 1730 1746
type(
  Typed_ast.t_expr -> Imp_ast.atom
)
ident(
  def compile_atom "imp.ml" 64 1852 1852 "imp.ml" 0 0 -1
)
"imp.ml" 58 1730 1747 "imp.ml" 58 1730 1748
type(
  Typed_ast.t_expr
)
ident(
  def a "imp.ml" 59 1751 1753 "imp.ml" 62 1829 1850
)
"imp.ml" 59 1751 1759 "imp.ml" 59 1751 1760
type(
  Typed_ast.t_expr
)
ident(
  int_ref a "imp.ml" 58 1730 1747 "imp.ml" 58 1730 1748
)
"imp.ml" 59 1751 1759 "imp.ml" 59 1751 1771
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 60 1777 1790 "imp.ml" 60 1777 1791
type(
  Asttypes.const
)
ident(
  def c "imp.ml" 60 1777 1795 "imp.ml" 60 1777 1802
)
"imp.ml" 60 1777 1781 "imp.ml" 60 1777 1791
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 60 1777 1801 "imp.ml" 60 1777 1802
type(
  Asttypes.const
)
ident(
  int_ref c "imp.ml" 60 1777 1790 "imp.ml" 60 1777 1791
)
"imp.ml" 60 1777 1795 "imp.ml" 60 1777 1802
type(
  Imp_ast.atom
)
"imp.ml" 61 1803 1816 "imp.ml" 61 1803 1817
type(
  string
)
ident(
  def x "imp.ml" 61 1803 1821 "imp.ml" 61 1803 1828
)
"imp.ml" 61 1803 1807 "imp.ml" 61 1803 1817
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 61 1803 1827 "imp.ml" 61 1803 1828
type(
  string
)
ident(
  int_ref x "imp.ml" 61 1803 1816 "imp.ml" 61 1803 1817
)
"imp.ml" 61 1803 1821 "imp.ml" 61 1803 1828
type(
  Imp_ast.atom
)
"imp.ml" 62 1829 1833 "imp.ml" 62 1829 1834
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 62 1829 1845 "imp.ml" 62 1829 1850
type(
  bool
)
"imp.ml" 62 1829 1838 "imp.ml" 62 1829 1850
type(
  Imp_ast.atom
)
"imp.ml" 59 1751 1753 "imp.ml" 62 1829 1850
type(
  Imp_ast.atom
)
"imp.ml" 64 1852 1856 "imp.ml" 64 1852 1869
type(
  Typed_ast.t_expr -> Imp_ast.atom list
)
ident(
  def compile_atoms "imp.ml" 70 2015 2015 "imp.ml" 0 0 -1
)
"imp.ml" 64 1852 1870 "imp.ml" 64 1852 1871
type(
  Typed_ast.t_expr
)
ident(
  def a "imp.ml" 65 1874 1876 "imp.ml" 68 1992 2013
)
"imp.ml" 65 1874 1882 "imp.ml" 65 1874 1883
type(
  Typed_ast.t_expr
)
ident(
  int_ref a "imp.ml" 64 1852 1870 "imp.ml" 64 1852 1871
)
"imp.ml" 65 1874 1882 "imp.ml" 65 1874 1894
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 66 1900 1913 "imp.ml" 66 1900 1915
type(
  Typed_ast.t_expr list
)
ident(
  def el "imp.ml" 66 1900 1919 "imp.ml" 66 1900 1943
)
"imp.ml" 66 1900 1904 "imp.ml" 66 1900 1915
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 66 1900 1919 "imp.ml" 66 1900 1927
type(
  (Typed_ast.t_expr -> Imp_ast.atom) ->
  Typed_ast.t_expr list -> Imp_ast.atom list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 66 1900 1928 "imp.ml" 66 1900 1940
type(
  Typed_ast.t_expr -> Imp_ast.atom
)
ident(
  int_ref compile_atom "imp.ml" 58 1730 1734 "imp.ml" 58 1730 1746
)
"imp.ml" 66 1900 1941 "imp.ml" 66 1900 1943
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "imp.ml" 66 1900 1913 "imp.ml" 66 1900 1915
)
"imp.ml" 66 1900 1919 "imp.ml" 66 1900 1943
type(
  Imp_ast.atom list
)
"imp.ml" 67 1944 1957 "imp.ml" 67 1944 1958
type(
  Asttypes.const
)
"imp.ml" 67 1944 1948 "imp.ml" 67 1944 1958
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 67 1944 1970 "imp.ml" 67 1944 1971
type(
  string
)
"imp.ml" 67 1944 1961 "imp.ml" 67 1944 1971
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 67 1944 1948 "imp.ml" 67 1944 1971
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 67 1944 1976 "imp.ml" 67 1944 1988
type(
  Typed_ast.t_expr -> Imp_ast.atom
)
ident(
  int_ref compile_atom "imp.ml" 58 1730 1734 "imp.ml" 58 1730 1746
)
"imp.ml" 67 1944 1989 "imp.ml" 67 1944 1990
type(
  Typed_ast.t_expr
)
ident(
  int_ref a "imp.ml" 64 1852 1870 "imp.ml" 64 1852 1871
)
"imp.ml" 67 1944 1976 "imp.ml" 67 1944 1990
type(
  Imp_ast.atom
)
"imp.ml" 67 1944 1975 "imp.ml" 67 1944 1991
type(
  Imp_ast.atom list
)
"imp.ml" 68 1992 1996 "imp.ml" 68 1992 1997
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 68 1992 2008 "imp.ml" 68 1992 2013
type(
  bool
)
"imp.ml" 68 1992 2001 "imp.ml" 68 1992 2013
type(
  Imp_ast.atom list
)
"imp.ml" 65 1874 1876 "imp.ml" 68 1992 2013
type(
  Imp_ast.atom list
)
"imp.ml" 70 2015 2019 "imp.ml" 70 2015 2035
type(
  Typed_ast.t_equation ->
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list -> '_weak1
)
ident(
  def compile_equation "imp.ml" 113 3971 3971 "imp.ml" 0 0 -1
)
"imp.ml" 71 2036 2052 "imp.ml" 71 2036 2053
type(
  Typed_ast.t_patt
)
ident(
  def p "imp.ml" 72 2069 2073 "imp.ml" 110 3916 3968
)
"imp.ml" 71 2036 2066 "imp.ml" 71 2036 2067
type(
  Typed_ast.t_expr
)
ident(
  def e "imp.ml" 72 2069 2073 "imp.ml" 110 3916 3968
)
"imp.ml" 71 2036 2040 "imp.ml" 71 2036 2068
type(
  Typed_ast.t_equation
)
"imp.ml" 72 2069 2075 "imp.ml" 72 2069 2082
type(
  Imp_ast.mem
)
ident(
  def mem_acc "imp.ml" 76 2225 2227 "imp.ml" 110 3916 3968
)
"imp.ml" 73 2098 2104 "imp.ml" 73 2098 2112
type(
  Imp_ast.init
)
ident(
  def init_acc "imp.ml" 76 2225 2227 "imp.ml" 110 3916 3968
)
"imp.ml" 74 2129 2135 "imp.ml" 74 2129 2146
type(
  Imp_ast.m_equation list
)
ident(
  def compute_acc "imp.ml" 76 2225 2227 "imp.ml" 110 3916 3968
)
"imp.ml" 75 2174 2180 "imp.ml" 75 2174 2190
type(
  (string * Imp_ast.atom) list
)
ident(
  def update_acc "imp.ml" 76 2225 2227 "imp.ml" 110 3916 3968
)
"imp.ml" 72 2069 2073 "imp.ml" 75 2174 2222
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 76 2225 2231 "imp.ml" 76 2225 2236
type(
  (string * Asttypes.base_ty) list
)
ident(
  def tvars "imp.ml" 77 2257 2259 "imp.ml" 110 3916 3968
)
"imp.ml" 76 2225 2239 "imp.ml" 76 2225 2251
type(
  Typed_ast.t_patt -> (string * Asttypes.base_ty) list
)
ident(
  int_ref compile_patt "imp.ml" 25 491 495 "imp.ml" 25 491 507
)
"imp.ml" 76 2225 2252 "imp.ml" 76 2225 2253
type(
  Typed_ast.t_patt
)
ident(
  int_ref p "imp.ml" 71 2036 2052 "imp.ml" 71 2036 2053
)
"imp.ml" 76 2225 2239 "imp.ml" 76 2225 2253
type(
  (string * Asttypes.base_ty) list
)
"imp.ml" 77 2257 2265 "imp.ml" 77 2257 2266
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 71 2036 2066 "imp.ml" 71 2036 2067
)
"imp.ml" 77 2257 2265 "imp.ml" 77 2257 2277
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 78 2283 2294 "imp.ml" 78 2283 2296
type(
  Asttypes.const list
)
ident(
  def e1 "imp.ml" 78 2283 2304 "imp.ml" 92 3139 3143
)
"imp.ml" 78 2283 2297 "imp.ml" 78 2283 2299
type(
  Typed_ast.t_expr
)
ident(
  def e2 "imp.ml" 78 2283 2304 "imp.ml" 92 3139 3143
)
"imp.ml" 78 2283 2287 "imp.ml" 78 2283 2300
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 82 2482 2489 "imp.ml" 82 2482 2492
type(
  Imp_ast.m_expr
)
ident(
  def ce2 "imp.ml" 83 2545 2548 "imp.ml" 91 3051 3127
)
"imp.ml" 82 2482 2495 "imp.ml" 82 2482 2512
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 82 2482 2513 "imp.ml" 82 2482 2515
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2 "imp.ml" 78 2283 2297 "imp.ml" 78 2283 2299
)
"imp.ml" 82 2482 2495 "imp.ml" 82 2482 2515
type(
  Imp_ast.m_expr
)
"imp.ml" 83 2545 2552 "imp.ml" 83 2545 2564
type(
  '_weak2 * '_weak3
)
ident(
  def new_fby_init "imp.ml" 84 2624 2627 "imp.ml" 91 3051 3127
)
"imp.ml" 83 2545 2569 "imp.ml" 83 2545 2583
type(
  (string -> '_weak4 -> string) -> string -> '_weak4 list -> string
)
ident(
  int_ref Stdlib.List.fold_left "list.mli" 144 5524 5524 "list.mli" 144 5524 5579
)
"imp.ml" 83 2545 2589 "imp.ml" 83 2545 2591
type(
  string
)
ident(
  def e' "imp.ml" 83 2545 2595 "imp.ml" 83 2545 2609
)
"imp.ml" 83 2545 2595 "imp.ml" 83 2545 2606
type(
  string -> string
)
ident(
  int_ref gen_next_id "imp.ml" 17 309 313 "imp.ml" 17 309 324
)
"imp.ml" 83 2545 2607 "imp.ml" 83 2545 2609
type(
  string
)
ident(
  int_ref e' "imp.ml" 83 2545 2589 "imp.ml" 83 2545 2591
)
"imp.ml" 83 2545 2595 "imp.ml" 83 2545 2609
type(
  string
)
"imp.ml" 94 3145 3156 "imp.ml" 94 3145 3157
type(
  string
)
ident(
  def n "imp.ml" 94 3145 3165 "imp.ml" 106 3832 3836
)
"imp.ml" 94 3145 3158 "imp.ml" 94 3145 3160
type(
  Typed_ast.t_expr list
)
ident(
  def el "imp.ml" 94 3145 3165 "imp.ml" 106 3832 3836
)
"imp.ml" 94 3145 3149 "imp.ml" 94 3145 3161
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 108 3838 3842 "imp.ml" 108 3838 3843
type(
  Typed_ast.t_expr_desc
)
