"imp.ml" 5 43 51 "imp.ml" 5 43 59
type(
  Typed_ast.t_expr list -> Typed_ast.t_expr list
)
ident(
  def untulify "imp.ml" 5 43 43 "imp.ml" 0 0 -1
)
"imp.ml" 5 43 60 "imp.ml" 5 43 62
type(
  Typed_ast.t_expr list
)
ident(
  def el "imp.ml" 6 65 67 "imp.ml" 11 197 206
)
"imp.ml" 6 65 67 "imp.ml" 6 65 82
type(
  (Typed_ast.t_expr -> Typed_ast.t_expr list -> Typed_ast.t_expr list) ->
  Typed_ast.t_expr list -> Typed_ast.t_expr list -> Typed_ast.t_expr list
)
ident(
  int_ref Stdlib.List.fold_right "list.mli" 155 5850 5850 "list.mli" 155 5850 5906
)
"imp.ml" 7 83 92 "imp.ml" 7 83 93
type(
  Typed_ast.t_expr
)
ident(
  def e "imp.ml" 7 83 94 "imp.ml" 10 174 195
)
"imp.ml" 7 83 94 "imp.ml" 7 83 97
type(
  Typed_ast.t_expr list
)
ident(
  def acc "imp.ml" 8 101 107 "imp.ml" 10 174 195
)
"imp.ml" 8 101 113 "imp.ml" 8 101 114
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 7 83 92 "imp.ml" 7 83 93
)
"imp.ml" 8 101 113 "imp.ml" 8 101 125
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 9 131 148 "imp.ml" 9 131 150
type(
  Typed_ast.t_expr list
)
ident(
  def el "imp.ml" 9 131 154 "imp.ml" 9 131 173
)
"imp.ml" 9 131 139 "imp.ml" 9 131 150
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 9 131 155 "imp.ml" 9 131 163
type(
  Typed_ast.t_expr list -> Typed_ast.t_expr list
)
ident(
  int_ref untulify "imp.ml" 5 43 51 "imp.ml" 5 43 59
)
"imp.ml" 9 131 164 "imp.ml" 9 131 166
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "imp.ml" 9 131 148 "imp.ml" 9 131 150
)
"imp.ml" 9 131 155 "imp.ml" 9 131 166
type(
  Typed_ast.t_expr list
)
"imp.ml" 9 131 167 "imp.ml" 9 131 168
type(
  Typed_ast.t_expr list -> Typed_ast.t_expr list -> Typed_ast.t_expr list
)
ident(
  int_ref Stdlib.( @ ) "stdlib.mli" 785 29434 29434 "stdlib.mli" 785 29434 29475
)
"imp.ml" 9 131 169 "imp.ml" 9 131 172
type(
  Typed_ast.t_expr list
)
ident(
  int_ref acc "imp.ml" 7 83 94 "imp.ml" 7 83 97
)
"imp.ml" 9 131 154 "imp.ml" 9 131 173
type(
  Typed_ast.t_expr list
)
"imp.ml" 10 174 182 "imp.ml" 10 174 183
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 10 174 187 "imp.ml" 10 174 188
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 7 83 92 "imp.ml" 7 83 93
)
"imp.ml" 10 174 192 "imp.ml" 10 174 195
type(
  Typed_ast.t_expr list
)
ident(
  int_ref acc "imp.ml" 7 83 94 "imp.ml" 7 83 97
)
"imp.ml" 10 174 187 "imp.ml" 10 174 195
type(
  Typed_ast.t_expr list
)
"imp.ml" 8 101 107 "imp.ml" 10 174 195
type(
  Typed_ast.t_expr list
)
"imp.ml" 7 83 87 "imp.ml" 10 174 196
type(
  Typed_ast.t_expr -> Typed_ast.t_expr list -> Typed_ast.t_expr list
)
"imp.ml" 11 197 201 "imp.ml" 11 197 203
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "imp.ml" 5 43 60 "imp.ml" 5 43 62
)
"imp.ml" 11 197 204 "imp.ml" 11 197 206
type(
  Typed_ast.t_expr list
)
"imp.ml" 6 65 67 "imp.ml" 11 197 206
type(
  Typed_ast.t_expr list
)
"imp.ml" 13 208 212 "imp.ml" 13 208 221
type(
  Imp_ast.mem
)
ident(
  def empty_mem "imp.ml" 15 257 257 "imp.ml" 0 0 -1
)
"imp.ml" 13 208 236 "imp.ml" 13 208 238
type(
  Imp_ast.tvar list
)
"imp.ml" 13 208 251 "imp.ml" 13 208 253
type(
  (string * string) list
)
"imp.ml" 13 208 224 "imp.ml" 13 208 255
type(
  Imp_ast.mem
)
"imp.ml" 15 257 261 "imp.ml" 15 257 271
type(
  Imp_ast.init
)
ident(
  def empty_init "imp.ml" 17 309 309 "imp.ml" 0 0 -1
)
"imp.ml" 15 257 287 "imp.ml" 15 257 289
type(
  (string * Asttypes.const) list
)
"imp.ml" 15 257 303 "imp.ml" 15 257 305
type(
  (string * string) list
)
"imp.ml" 15 257 274 "imp.ml" 15 257 307
type(
  Imp_ast.init
)
"imp.ml" 17 309 313 "imp.ml" 17 309 324
type(
  string -> string
)
ident(
  def gen_next_id "imp.ml" 21 401 401 "imp.ml" 0 0 -1
)
"imp.ml" 18 327 333 "imp.ml" 18 327 336
type(
  int ref
)
ident(
  def cpt "imp.ml" 19 348 350 "imp.ml" 19 348 399
)
"imp.ml" 18 327 339 "imp.ml" 18 327 342
type(
  int -> int ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1162 44439 44439 "stdlib.mli" 1162 44439 44483
)
"imp.ml" 18 327 343 "imp.ml" 18 327 344
type(
  int
)
"imp.ml" 18 327 339 "imp.ml" 18 327 344
type(
  int ref
)
"imp.ml" 19 348 354 "imp.ml" 19 348 355
type(
  string
)
ident(
  def n "imp.ml" 19 348 359 "imp.ml" 19 348 399
)
"imp.ml" 19 348 359 "imp.ml" 19 348 363
type(
  int ref -> unit
)
ident(
  int_ref Stdlib.incr "stdlib.mli" 1177 44987 44987 "stdlib.mli" 1177 44987 45028
)
"imp.ml" 19 348 364 "imp.ml" 19 348 367
type(
  int ref
)
ident(
  int_ref cpt "imp.ml" 18 327 333 "imp.ml" 18 327 336
)
"imp.ml" 19 348 359 "imp.ml" 19 348 367
type(
  unit
)
"imp.ml" 19 348 369 "imp.ml" 19 348 370
type(
  string
)
ident(
  int_ref n "imp.ml" 19 348 354 "imp.ml" 19 348 355
)
"imp.ml" 19 348 370 "imp.ml" 19 348 371
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 664 25424 25424 "stdlib.mli" 664 25424 25462
)
"imp.ml" 19 348 371 "imp.ml" 19 348 378
type(
  string
)
"imp.ml" 19 348 378 "imp.ml" 19 348 379
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 664 25424 25424 "stdlib.mli" 664 25424 25462
)
"imp.ml" 19 348 380 "imp.ml" 19 348 393
type(
  int -> string
)
ident(
  int_ref Stdlib.string_of_int "stdlib.mli" 712 26848 26848 "stdlib.mli" 712 26848 26881
)
"imp.ml" 19 348 394 "imp.ml" 19 348 395
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1165 44545 44545 "stdlib.mli" 1165 44545 44586
)
"imp.ml" 19 348 395 "imp.ml" 19 348 398
type(
  int ref
)
ident(
  int_ref cpt "imp.ml" 18 327 333 "imp.ml" 18 327 336
)
"imp.ml" 19 348 394 "imp.ml" 19 348 398
type(
  int
)
"imp.ml" 19 348 379 "imp.ml" 19 348 399
type(
  string
)
"imp.ml" 19 348 371 "imp.ml" 19 348 399
type(
  string
)
"imp.ml" 19 348 369 "imp.ml" 19 348 399
type(
  string
)
"imp.ml" 19 348 359 "imp.ml" 19 348 399
type(
  string
)
"imp.ml" 19 348 350 "imp.ml" 19 348 399
type(
  string -> string
)
"imp.ml" 18 327 329 "imp.ml" 19 348 399
type(
  string -> string
)
"imp.ml" 21 401 405 "imp.ml" 21 401 415
type(
  string -> string
)
ident(
  def gen_mem_id "imp.ml" 25 491 491 "imp.ml" 0 0 -1
)
"imp.ml" 22 418 424 "imp.ml" 22 418 427
type(
  int ref
)
ident(
  def cpt "imp.ml" 23 439 441 "imp.ml" 23 439 489
)
"imp.ml" 22 418 430 "imp.ml" 22 418 433
type(
  int -> int ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1162 44439 44439 "stdlib.mli" 1162 44439 44483
)
"imp.ml" 22 418 434 "imp.ml" 22 418 435
type(
  int
)
"imp.ml" 22 418 430 "imp.ml" 22 418 435
type(
  int ref
)
"imp.ml" 23 439 445 "imp.ml" 23 439 446
type(
  string
)
ident(
  def n "imp.ml" 23 439 450 "imp.ml" 23 439 489
)
"imp.ml" 23 439 450 "imp.ml" 23 439 454
type(
  int ref -> unit
)
ident(
  int_ref Stdlib.incr "stdlib.mli" 1177 44987 44987 "stdlib.mli" 1177 44987 45028
)
"imp.ml" 23 439 455 "imp.ml" 23 439 458
type(
  int ref
)
ident(
  int_ref cpt "imp.ml" 22 418 424 "imp.ml" 22 418 427
)
"imp.ml" 23 439 450 "imp.ml" 23 439 458
type(
  unit
)
"imp.ml" 23 439 460 "imp.ml" 23 439 461
type(
  string
)
ident(
  int_ref n "imp.ml" 23 439 445 "imp.ml" 23 439 446
)
"imp.ml" 23 439 461 "imp.ml" 23 439 462
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 664 25424 25424 "stdlib.mli" 664 25424 25462
)
"imp.ml" 23 439 462 "imp.ml" 23 439 468
type(
  string
)
"imp.ml" 23 439 468 "imp.ml" 23 439 469
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 664 25424 25424 "stdlib.mli" 664 25424 25462
)
"imp.ml" 23 439 470 "imp.ml" 23 439 483
type(
  int -> string
)
ident(
  int_ref Stdlib.string_of_int "stdlib.mli" 712 26848 26848 "stdlib.mli" 712 26848 26881
)
"imp.ml" 23 439 484 "imp.ml" 23 439 485
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1165 44545 44545 "stdlib.mli" 1165 44545 44586
)
"imp.ml" 23 439 485 "imp.ml" 23 439 488
type(
  int ref
)
ident(
  int_ref cpt "imp.ml" 22 418 424 "imp.ml" 22 418 427
)
"imp.ml" 23 439 484 "imp.ml" 23 439 488
type(
  int
)
"imp.ml" 23 439 469 "imp.ml" 23 439 489
type(
  string
)
"imp.ml" 23 439 462 "imp.ml" 23 439 489
type(
  string
)
"imp.ml" 23 439 460 "imp.ml" 23 439 489
type(
  string
)
"imp.ml" 23 439 450 "imp.ml" 23 439 489
type(
  string
)
"imp.ml" 23 439 441 "imp.ml" 23 439 489
type(
  string -> string
)
"imp.ml" 22 418 420 "imp.ml" 23 439 489
type(
  string -> string
)
"imp.ml" 25 491 495 "imp.ml" 25 491 507
type(
  Typed_ast.t_patt -> (string * Asttypes.base_ty) list
)
ident(
  def compile_patt "imp.ml" 28 608 608 "imp.ml" 0 0 -1
)
"imp.ml" 25 491 522 "imp.ml" 25 491 523
type(
  string list
)
ident(
  def d "imp.ml" 26 544 546 "imp.ml" 26 544 606
)
"imp.ml" 25 491 539 "imp.ml" 25 491 540
type(
  Asttypes.ty
)
ident(
  def t "imp.ml" 26 544 546 "imp.ml" 26 544 606
)
"imp.ml" 25 491 508 "imp.ml" 25 491 541
type(
  Typed_ast.t_patt
)
"imp.ml" 26 544 550 "imp.ml" 26 544 562
type(
  string list -> Asttypes.ty -> (string * Asttypes.base_ty) list
)
ident(
  int_ref Stdlib.List.combine "list.mli" 319 11800 11800 "list.mli" 319 11800 11850
)
"imp.ml" 26 544 563 "imp.ml" 26 544 564
type(
  string list
)
ident(
  int_ref d "imp.ml" 25 491 522 "imp.ml" 25 491 523
)
"imp.ml" 26 544 565 "imp.ml" 26 544 566
type(
  Asttypes.ty
)
ident(
  int_ref t "imp.ml" 25 491 539 "imp.ml" 25 491 540
)
"imp.ml" 26 544 550 "imp.ml" 26 544 566
type(
  (string * Asttypes.base_ty) list
)
"imp.ml" 26 544 589 "imp.ml" 26 544 590
type(
  string
)
"imp.ml" 26 544 572 "imp.ml" 26 544 590
type(
  exn
)
"imp.ml" 26 544 601 "imp.ml" 26 544 606
type(
  bool
)
"imp.ml" 26 544 594 "imp.ml" 26 544 606
type(
  (string * Asttypes.base_ty) list
)
"imp.ml" 26 544 546 "imp.ml" 26 544 606
type(
  (string * Asttypes.base_ty) list
)
"imp.ml" 28 608 616 "imp.ml" 28 608 633
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  def compile_base_expr "imp.ml" 28 608 608 "imp.ml" 0 0 -1
)
"imp.ml" 28 608 634 "imp.ml" 28 608 635
type(
  Typed_ast.t_expr
)
ident(
  def e "imp.ml" 29 638 640 "imp.ml" 60 1698 1749
)
"imp.ml" 29 638 644 "imp.ml" 29 638 648
type(
  Imp_ast.m_expr_desc
)
ident(
  def desc "imp.ml" 60 1698 1700 "imp.ml" 60 1698 1749
)
"imp.ml" 30 651 661 "imp.ml" 30 651 662
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 28 608 634 "imp.ml" 28 608 635
)
"imp.ml" 30 651 661 "imp.ml" 30 651 673
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 31 679 694 "imp.ml" 31 679 695
type(
  Asttypes.const
)
ident(
  def c "imp.ml" 31 679 699 "imp.ml" 31 679 709
)
"imp.ml" 31 679 685 "imp.ml" 31 679 695
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 31 679 708 "imp.ml" 31 679 709
type(
  Asttypes.const
)
ident(
  int_ref c "imp.ml" 31 679 694 "imp.ml" 31 679 695
)
"imp.ml" 31 679 699 "imp.ml" 31 679 709
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 32 710 725 "imp.ml" 32 710 726
type(
  string
)
ident(
  def x "imp.ml" 32 710 730 "imp.ml" 32 710 740
)
"imp.ml" 32 710 716 "imp.ml" 32 710 726
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 32 710 739 "imp.ml" 32 710 740
type(
  string
)
ident(
  int_ref x "imp.ml" 32 710 725 "imp.ml" 32 710 726
)
"imp.ml" 32 710 730 "imp.ml" 32 710 740
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 33 741 756 "imp.ml" 33 741 758
type(
  Asttypes.unop
)
ident(
  def op "imp.ml" 33 741 766 "imp.ml" 33 741 798
)
"imp.ml" 33 741 760 "imp.ml" 33 741 761
type(
  Typed_ast.t_expr
)
ident(
  def e "imp.ml" 33 741 766 "imp.ml" 33 741 798
)
"imp.ml" 33 741 747 "imp.ml" 33 741 762
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 33 741 774 "imp.ml" 33 741 776
type(
  Asttypes.unop
)
ident(
  int_ref op "imp.ml" 33 741 756 "imp.ml" 33 741 758
)
"imp.ml" 33 741 778 "imp.ml" 33 741 795
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 33 741 796 "imp.ml" 33 741 797
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 33 741 760 "imp.ml" 33 741 761
)
"imp.ml" 33 741 778 "imp.ml" 33 741 797
type(
  Imp_ast.m_expr
)
"imp.ml" 33 741 766 "imp.ml" 33 741 798
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 34 799 815 "imp.ml" 34 799 817
type(
  Asttypes.binop
)
ident(
  def op "imp.ml" 35 830 838 "imp.ml" 37 916 947
)
"imp.ml" 34 799 819 "imp.ml" 34 799 821
type(
  Typed_ast.t_expr
)
ident(
  def e1 "imp.ml" 35 830 838 "imp.ml" 37 916 947
)
"imp.ml" 34 799 823 "imp.ml" 34 799 825
type(
  Typed_ast.t_expr
)
ident(
  def e2 "imp.ml" 35 830 838 "imp.ml" 37 916 947
)
"imp.ml" 34 799 805 "imp.ml" 34 799 826
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 35 830 842 "imp.ml" 35 830 845
type(
  Imp_ast.m_expr
)
ident(
  def ce1 "imp.ml" 36 873 881 "imp.ml" 37 916 947
)
"imp.ml" 35 830 849 "imp.ml" 35 830 866
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 35 830 867 "imp.ml" 35 830 869
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "imp.ml" 34 799 819 "imp.ml" 34 799 821
)
"imp.ml" 35 830 849 "imp.ml" 35 830 869
type(
  Imp_ast.m_expr
)
"imp.ml" 36 873 885 "imp.ml" 36 873 888
type(
  Imp_ast.m_expr
)
ident(
  def ce2 "imp.ml" 37 916 924 "imp.ml" 37 916 947
)
"imp.ml" 36 873 892 "imp.ml" 36 873 909
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 36 873 910 "imp.ml" 36 873 912
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2 "imp.ml" 34 799 823 "imp.ml" 34 799 825
)
"imp.ml" 36 873 892 "imp.ml" 36 873 912
type(
  Imp_ast.m_expr
)
"imp.ml" 37 916 934 "imp.ml" 37 916 936
type(
  Asttypes.binop
)
ident(
  int_ref op "imp.ml" 34 799 815 "imp.ml" 34 799 817
)
"imp.ml" 37 916 938 "imp.ml" 37 916 941
type(
  Imp_ast.m_expr
)
ident(
  int_ref ce1 "imp.ml" 35 830 842 "imp.ml" 35 830 845
)
"imp.ml" 37 916 943 "imp.ml" 37 916 946
type(
  Imp_ast.m_expr
)
ident(
  int_ref ce2 "imp.ml" 36 873 885 "imp.ml" 36 873 888
)
"imp.ml" 37 916 924 "imp.ml" 37 916 947
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 36 873 881 "imp.ml" 37 916 947
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 35 830 838 "imp.ml" 37 916 947
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 38 948 961 "imp.ml" 38 948 963
type(
  Typed_ast.t_expr
)
ident(
  def e1 "imp.ml" 41 998 1000 "imp.ml" 44 1106 1127
)
"imp.ml" 38 948 965 "imp.ml" 38 948 967
type(
  Typed_ast.t_expr
)
ident(
  def e2 "imp.ml" 41 998 1000 "imp.ml" 44 1106 1127
)
"imp.ml" 38 948 969 "imp.ml" 38 948 971
type(
  Typed_ast.t_expr
)
ident(
  def e3 "imp.ml" 41 998 1000 "imp.ml" 44 1106 1127
)
"imp.ml" 38 948 954 "imp.ml" 38 948 972
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 41 998 1004 "imp.ml" 41 998 1007
type(
  Imp_ast.m_expr
)
ident(
  def ce1 "imp.ml" 42 1034 1036 "imp.ml" 44 1106 1127
)
"imp.ml" 41 998 1010 "imp.ml" 41 998 1027
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 41 998 1028 "imp.ml" 41 998 1030
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "imp.ml" 38 948 961 "imp.ml" 38 948 963
)
"imp.ml" 41 998 1010 "imp.ml" 41 998 1030
type(
  Imp_ast.m_expr
)
"imp.ml" 42 1034 1040 "imp.ml" 42 1034 1043
type(
  Imp_ast.m_expr
)
ident(
  def ce2 "imp.ml" 43 1070 1072 "imp.ml" 44 1106 1127
)
"imp.ml" 42 1034 1046 "imp.ml" 42 1034 1063
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 42 1034 1064 "imp.ml" 42 1034 1066
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2 "imp.ml" 38 948 965 "imp.ml" 38 948 967
)
"imp.ml" 42 1034 1046 "imp.ml" 42 1034 1066
type(
  Imp_ast.m_expr
)
"imp.ml" 43 1070 1076 "imp.ml" 43 1070 1079
type(
  Imp_ast.m_expr
)
ident(
  def ce3 "imp.ml" 44 1106 1108 "imp.ml" 44 1106 1127
)
"imp.ml" 43 1070 1082 "imp.ml" 43 1070 1099
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 43 1070 1100 "imp.ml" 43 1070 1102
type(
  Typed_ast.t_expr
)
ident(
  int_ref e3 "imp.ml" 38 948 969 "imp.ml" 38 948 971
)
"imp.ml" 43 1070 1082 "imp.ml" 43 1070 1102
type(
  Imp_ast.m_expr
)
"imp.ml" 44 1106 1115 "imp.ml" 44 1106 1118
type(
  Imp_ast.m_expr
)
ident(
  int_ref ce1 "imp.ml" 41 998 1004 "imp.ml" 41 998 1007
)
"imp.ml" 44 1106 1119 "imp.ml" 44 1106 1122
type(
  Imp_ast.m_expr
)
ident(
  int_ref ce2 "imp.ml" 42 1034 1040 "imp.ml" 42 1034 1043
)
"imp.ml" 44 1106 1123 "imp.ml" 44 1106 1126
type(
  Imp_ast.m_expr
)
ident(
  int_ref ce3 "imp.ml" 43 1070 1076 "imp.ml" 43 1070 1079
)
"imp.ml" 44 1106 1108 "imp.ml" 44 1106 1127
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 43 1070 1072 "imp.ml" 44 1106 1127
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 42 1034 1036 "imp.ml" 44 1106 1127
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 41 998 1000 "imp.ml" 44 1106 1127
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 47 1144 1159 "imp.ml" 47 1144 1161
type(
  Typed_ast.t_expr list
)
ident(
  def el "imp.ml" 47 1144 1165 "imp.ml" 47 1144 1205
)
"imp.ml" 47 1144 1150 "imp.ml" 47 1144 1161
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 47 1144 1175 "imp.ml" 47 1144 1183
type(
  (Typed_ast.t_expr -> Imp_ast.m_expr) ->
  Typed_ast.t_expr list -> Imp_ast.m_expr list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 47 1144 1184 "imp.ml" 47 1144 1201
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 47 1144 1202 "imp.ml" 47 1144 1204
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "imp.ml" 47 1144 1159 "imp.ml" 47 1144 1161
)
"imp.ml" 47 1144 1174 "imp.ml" 47 1144 1205
type(
  Imp_ast.m_expr list
)
"imp.ml" 47 1144 1165 "imp.ml" 47 1144 1205
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 48 1206 1221 "imp.ml" 48 1206 1223
type(
  Typed_ast.t_expr list
)
ident(
  def el "imp.ml" 48 1206 1227 "imp.ml" 48 1206 1267
)
"imp.ml" 48 1206 1212 "imp.ml" 48 1206 1223
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 48 1206 1237 "imp.ml" 48 1206 1245
type(
  (Typed_ast.t_expr -> Imp_ast.m_expr) ->
  Typed_ast.t_expr list -> Imp_ast.m_expr list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 48 1206 1246 "imp.ml" 48 1206 1263
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 48 1206 1264 "imp.ml" 48 1206 1266
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "imp.ml" 48 1206 1221 "imp.ml" 48 1206 1223
)
"imp.ml" 48 1206 1236 "imp.ml" 48 1206 1267
type(
  Imp_ast.m_expr list
)
"imp.ml" 48 1206 1227 "imp.ml" 48 1206 1267
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 49 1268 1281 "imp.ml" 49 1268 1282
type(
  Typed_ast.t_expr
)
type(
  Asttypes.const list
)
"imp.ml" 49 1268 1274 "imp.ml" 49 1268 1282
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 49 1268 1293 "imp.ml" 49 1268 1298
type(
  bool
)
"imp.ml" 49 1268 1286 "imp.ml" 49 1268 1298
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 50 1337 1350 "imp.ml" 50 1337 1351
type(
  Typed_ast.t_expr list
)
type(
  string
)
"imp.ml" 50 1337 1343 "imp.ml" 50 1337 1351
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 50 1337 1362 "imp.ml" 50 1337 1367
type(
  bool
)
"imp.ml" 50 1337 1355 "imp.ml" 50 1337 1367
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 51 1406 1420 "imp.ml" 51 1406 1421
type(
  string
)
ident(
  def f "imp.ml" 52 1430 1438 "imp.ml" 58 1621 1692
)
"imp.ml" 51 1406 1423 "imp.ml" 51 1406 1425
type(
  Typed_ast.t_expr list
)
ident(
  def el "imp.ml" 52 1430 1438 "imp.ml" 58 1621 1692
)
"imp.ml" 51 1406 1412 "imp.ml" 51 1406 1426
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 52 1430 1442 "imp.ml" 52 1430 1443
type(
  Asttypes.base_ty list
)
"imp.ml" 52 1430 1445 "imp.ml" 52 1430 1453
type(
  Asttypes.base_ty list
)
ident(
  def f_out_ty "imp.ml" 58 1621 1629 "imp.ml" 58 1621 1692
)
"imp.ml" 52 1430 1442 "imp.ml" 52 1430 1453
type(
  Asttypes.base_ty list * Asttypes.base_ty list
)
"imp.ml" 53 1456 1470 "imp.ml" 53 1456 1480
type(
  string ->
  (string * (Asttypes.base_ty list * Asttypes.base_ty list)) list ->
  Asttypes.base_ty list * Asttypes.base_ty list
)
ident(
  int_ref Stdlib.List.assoc "list.mli" 266 9876 9876 "list.mli" 266 9876 9914
)
"imp.ml" 53 1456 1481 "imp.ml" 53 1456 1482
type(
  string
)
ident(
  int_ref f "imp.ml" 51 1406 1420 "imp.ml" 51 1406 1421
)
"imp.ml" 53 1456 1483 "imp.ml" 53 1456 1501
type(
  (string * (Asttypes.base_ty list * Asttypes.base_ty list)) list
)
ident(
  int_ref Typing.Delta.prims "typing.ml" 85 2579 2585 "typing.ml" 85 2579 2590
)
"imp.ml" 53 1456 1470 "imp.ml" 53 1456 1501
type(
  Asttypes.base_ty list * Asttypes.base_ty list
)
"imp.ml" 54 1502 1517 "imp.ml" 54 1502 1526
type(
  exn
)
"imp.ml" 55 1530 1542 "imp.ml" 55 1530 1556
type(
  out_channel -> (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  int_ref Stdlib.Printf.fprintf "printf.mli" 18 1115 1115 "printf.mli" 18 1115 1180
)
"imp.ml" 55 1530 1557 "imp.ml" 55 1530 1563
type(
  out_channel
)
ident(
  int_ref Stdlib.stderr "stdlib.mli" 806 30000 30000 "stdlib.mli" 806 30000 30024
)
"imp.ml" 55 1530 1564 "imp.ml" 55 1530 1581
type(
  (string -> unit, out_channel, unit) format
)
"imp.ml" 55 1530 1582 "imp.ml" 55 1530 1583
type(
  string
)
ident(
  int_ref f "imp.ml" 51 1406 1420 "imp.ml" 51 1406 1421
)
"imp.ml" 55 1530 1542 "imp.ml" 55 1530 1583
type(
  unit
)
"imp.ml" 56 1585 1604 "imp.ml" 56 1585 1609
type(
  bool
)
"imp.ml" 56 1585 1597 "imp.ml" 56 1585 1609
type(
  Asttypes.base_ty list * Asttypes.base_ty list
)
"imp.ml" 55 1530 1542 "imp.ml" 56 1585 1609
type(
  Asttypes.base_ty list * Asttypes.base_ty list
)
"imp.ml" 53 1456 1466 "imp.ml" 56 1585 1609
type(
  Asttypes.base_ty list * Asttypes.base_ty list
)
"imp.ml" 58 1621 1637 "imp.ml" 58 1621 1638
type(
  string
)
ident(
  int_ref f "imp.ml" 51 1406 1420 "imp.ml" 51 1406 1421
)
"imp.ml" 58 1621 1640 "imp.ml" 58 1621 1648
type(
  (Typed_ast.t_expr -> Imp_ast.m_expr) ->
  Typed_ast.t_expr list -> Imp_ast.m_expr list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 58 1621 1649 "imp.ml" 58 1621 1666
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 58 1621 1667 "imp.ml" 58 1621 1669
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "imp.ml" 51 1406 1423 "imp.ml" 51 1406 1425
)
"imp.ml" 58 1621 1640 "imp.ml" 58 1621 1669
type(
  Imp_ast.m_expr list
)
"imp.ml" 58 1621 1671 "imp.ml" 58 1621 1682
type(
  Asttypes.base_ty list -> int
)
ident(
  int_ref Stdlib.List.length "list.mli" 32 1730 1730 "list.mli" 32 1730 1757
)
"imp.ml" 58 1621 1683 "imp.ml" 58 1621 1691
type(
  Asttypes.base_ty list
)
ident(
  int_ref f_out_ty "imp.ml" 52 1430 1445 "imp.ml" 52 1430 1453
)
"imp.ml" 58 1621 1671 "imp.ml" 58 1621 1691
type(
  int
)
"imp.ml" 58 1621 1629 "imp.ml" 58 1621 1692
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 52 1430 1438 "imp.ml" 58 1621 1692
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 30 651 655 "imp.ml" 58 1621 1692
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 60 1698 1715 "imp.ml" 60 1698 1719
type(
  Imp_ast.m_expr_desc
)
ident(
  int_ref desc "imp.ml" 29 638 644 "imp.ml" 29 638 648
)
"imp.ml" 60 1698 1734 "imp.ml" 60 1698 1735
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 28 608 634 "imp.ml" 28 608 635
)
"imp.ml" 60 1698 1734 "imp.ml" 60 1698 1746
type(
  Asttypes.ty
)
"imp.ml" 60 1698 1700 "imp.ml" 60 1698 1749
type(
  Imp_ast.m_expr
)
"imp.ml" 29 638 640 "imp.ml" 60 1698 1749
type(
  Imp_ast.m_expr
)
"imp.ml" 62 1751 1755 "imp.ml" 62 1751 1767
type(
  Typed_ast.t_expr -> Imp_ast.atom
)
ident(
  def compile_atom "imp.ml" 68 1873 1873 "imp.ml" 0 0 -1
)
"imp.ml" 62 1751 1768 "imp.ml" 62 1751 1769
type(
  Typed_ast.t_expr
)
ident(
  def a "imp.ml" 63 1772 1774 "imp.ml" 66 1850 1871
)
"imp.ml" 63 1772 1780 "imp.ml" 63 1772 1781
type(
  Typed_ast.t_expr
)
ident(
  int_ref a "imp.ml" 62 1751 1768 "imp.ml" 62 1751 1769
)
"imp.ml" 63 1772 1780 "imp.ml" 63 1772 1792
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 64 1798 1811 "imp.ml" 64 1798 1812
type(
  Asttypes.const
)
ident(
  def c "imp.ml" 64 1798 1816 "imp.ml" 64 1798 1823
)
"imp.ml" 64 1798 1802 "imp.ml" 64 1798 1812
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 64 1798 1822 "imp.ml" 64 1798 1823
type(
  Asttypes.const
)
ident(
  int_ref c "imp.ml" 64 1798 1811 "imp.ml" 64 1798 1812
)
"imp.ml" 64 1798 1816 "imp.ml" 64 1798 1823
type(
  Imp_ast.atom
)
"imp.ml" 65 1824 1837 "imp.ml" 65 1824 1838
type(
  string
)
ident(
  def x "imp.ml" 65 1824 1842 "imp.ml" 65 1824 1849
)
"imp.ml" 65 1824 1828 "imp.ml" 65 1824 1838
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 65 1824 1848 "imp.ml" 65 1824 1849
type(
  string
)
ident(
  int_ref x "imp.ml" 65 1824 1837 "imp.ml" 65 1824 1838
)
"imp.ml" 65 1824 1842 "imp.ml" 65 1824 1849
type(
  Imp_ast.atom
)
"imp.ml" 66 1850 1854 "imp.ml" 66 1850 1855
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 66 1850 1866 "imp.ml" 66 1850 1871
type(
  bool
)
"imp.ml" 66 1850 1859 "imp.ml" 66 1850 1871
type(
  Imp_ast.atom
)
"imp.ml" 63 1772 1774 "imp.ml" 66 1850 1871
type(
  Imp_ast.atom
)
"imp.ml" 68 1873 1877 "imp.ml" 68 1873 1890
type(
  Typed_ast.t_expr -> Imp_ast.atom list
)
ident(
  def compile_atoms "imp.ml" 74 2036 2036 "imp.ml" 0 0 -1
)
"imp.ml" 68 1873 1891 "imp.ml" 68 1873 1892
type(
  Typed_ast.t_expr
)
ident(
  def a "imp.ml" 69 1895 1897 "imp.ml" 72 2013 2034
)
"imp.ml" 69 1895 1903 "imp.ml" 69 1895 1904
type(
  Typed_ast.t_expr
)
ident(
  int_ref a "imp.ml" 68 1873 1891 "imp.ml" 68 1873 1892
)
"imp.ml" 69 1895 1903 "imp.ml" 69 1895 1915
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 70 1921 1934 "imp.ml" 70 1921 1936
type(
  Typed_ast.t_expr list
)
ident(
  def el "imp.ml" 70 1921 1940 "imp.ml" 70 1921 1964
)
"imp.ml" 70 1921 1925 "imp.ml" 70 1921 1936
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 70 1921 1940 "imp.ml" 70 1921 1948
type(
  (Typed_ast.t_expr -> Imp_ast.atom) ->
  Typed_ast.t_expr list -> Imp_ast.atom list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 70 1921 1949 "imp.ml" 70 1921 1961
type(
  Typed_ast.t_expr -> Imp_ast.atom
)
ident(
  int_ref compile_atom "imp.ml" 62 1751 1755 "imp.ml" 62 1751 1767
)
"imp.ml" 70 1921 1962 "imp.ml" 70 1921 1964
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "imp.ml" 70 1921 1934 "imp.ml" 70 1921 1936
)
"imp.ml" 70 1921 1940 "imp.ml" 70 1921 1964
type(
  Imp_ast.atom list
)
"imp.ml" 71 1965 1978 "imp.ml" 71 1965 1979
type(
  Asttypes.const
)
"imp.ml" 71 1965 1969 "imp.ml" 71 1965 1979
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 71 1965 1991 "imp.ml" 71 1965 1992
type(
  string
)
"imp.ml" 71 1965 1982 "imp.ml" 71 1965 1992
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 71 1965 1969 "imp.ml" 71 1965 1992
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 71 1965 1997 "imp.ml" 71 1965 2009
type(
  Typed_ast.t_expr -> Imp_ast.atom
)
ident(
  int_ref compile_atom "imp.ml" 62 1751 1755 "imp.ml" 62 1751 1767
)
"imp.ml" 71 1965 2010 "imp.ml" 71 1965 2011
type(
  Typed_ast.t_expr
)
ident(
  int_ref a "imp.ml" 68 1873 1891 "imp.ml" 68 1873 1892
)
"imp.ml" 71 1965 1997 "imp.ml" 71 1965 2011
type(
  Imp_ast.atom
)
"imp.ml" 71 1965 1996 "imp.ml" 71 1965 2012
type(
  Imp_ast.atom list
)
"imp.ml" 72 2013 2017 "imp.ml" 72 2013 2018
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 72 2013 2029 "imp.ml" 72 2013 2034
type(
  bool
)
"imp.ml" 72 2013 2022 "imp.ml" 72 2013 2034
type(
  Imp_ast.atom list
)
"imp.ml" 69 1895 1897 "imp.ml" 72 2013 2034
type(
  Imp_ast.atom list
)
"imp.ml" 74 2036 2040 "imp.ml" 74 2036 2056
type(
  Typed_ast.t_equation ->
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list ->
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
ident(
  def compile_equation "imp.ml" 145 4850 4850 "imp.ml" 0 0 -1
)
"imp.ml" 75 2057 2073 "imp.ml" 75 2057 2074
type(
  Typed_ast.t_patt
)
ident(
  def p "imp.ml" 76 2090 2094 "imp.ml" 142 4795 4847
)
"imp.ml" 75 2057 2087 "imp.ml" 75 2057 2088
type(
  Typed_ast.t_expr
)
ident(
  def e "imp.ml" 76 2090 2094 "imp.ml" 142 4795 4847
)
"imp.ml" 75 2057 2061 "imp.ml" 75 2057 2089
type(
  Typed_ast.t_equation
)
"imp.ml" 76 2090 2096 "imp.ml" 76 2090 2103
type(
  Imp_ast.mem
)
ident(
  def mem_acc "imp.ml" 80 2246 2248 "imp.ml" 142 4795 4847
)
"imp.ml" 77 2119 2125 "imp.ml" 77 2119 2133
type(
  Imp_ast.init
)
ident(
  def init_acc "imp.ml" 80 2246 2248 "imp.ml" 142 4795 4847
)
"imp.ml" 78 2150 2156 "imp.ml" 78 2150 2167
type(
  Imp_ast.m_equation list
)
ident(
  def compute_acc "imp.ml" 80 2246 2248 "imp.ml" 142 4795 4847
)
"imp.ml" 79 2195 2201 "imp.ml" 79 2195 2211
type(
  (string * Imp_ast.atom) list
)
ident(
  def update_acc "imp.ml" 80 2246 2248 "imp.ml" 142 4795 4847
)
"imp.ml" 76 2090 2094 "imp.ml" 79 2195 2243
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 80 2246 2252 "imp.ml" 80 2246 2257
type(
  (string * Asttypes.base_ty) list
)
ident(
  def tvars "imp.ml" 81 2278 2280 "imp.ml" 142 4795 4847
)
"imp.ml" 80 2246 2260 "imp.ml" 80 2246 2272
type(
  Typed_ast.t_patt -> (string * Asttypes.base_ty) list
)
ident(
  int_ref compile_patt "imp.ml" 25 491 495 "imp.ml" 25 491 507
)
"imp.ml" 80 2246 2273 "imp.ml" 80 2246 2274
type(
  Typed_ast.t_patt
)
ident(
  int_ref p "imp.ml" 75 2057 2073 "imp.ml" 75 2057 2074
)
"imp.ml" 80 2246 2260 "imp.ml" 80 2246 2274
type(
  (string * Asttypes.base_ty) list
)
"imp.ml" 81 2278 2286 "imp.ml" 81 2278 2287
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 75 2057 2087 "imp.ml" 75 2057 2088
)
"imp.ml" 81 2278 2286 "imp.ml" 81 2278 2298
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 82 2304 2315 "imp.ml" 82 2304 2317
type(
  Asttypes.const list
)
ident(
  def e1 "imp.ml" 85 2376 2377 "imp.ml" 114 3617 3621
)
"imp.ml" 82 2304 2318 "imp.ml" 82 2304 2320
type(
  Typed_ast.t_expr
)
ident(
  def e2 "imp.ml" 85 2376 2377 "imp.ml" 114 3617 3621
)
"imp.ml" 82 2304 2308 "imp.ml" 82 2304 2321
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 91 2626 2636 "imp.ml" 91 2626 2639
type(
  Imp_ast.m_expr
)
ident(
  def ce2 "imp.ml" 92 2692 2698 "imp.ml" 113 3524 3605
)
"imp.ml" 91 2626 2642 "imp.ml" 91 2626 2659
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 91 2626 2660 "imp.ml" 91 2626 2662
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2 "imp.ml" 82 2304 2318 "imp.ml" 82 2304 2320
)
"imp.ml" 91 2626 2642 "imp.ml" 91 2626 2662
type(
  Imp_ast.m_expr
)
"imp.ml" 92 2692 2702 "imp.ml" 92 2692 2712
type(
  string list
)
ident(
  def init_names "imp.ml" 93 2763 2766 "imp.ml" 113 3524 3605
)
"imp.ml" 92 2692 2715 "imp.ml" 92 2692 2723
type(
  (Asttypes.const -> string) -> Asttypes.const list -> string list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 92 2692 2729 "imp.ml" 92 2692 2736
type(
  Asttypes.const
)
ident(
  def m_const "imp.ml" 92 2692 2740 "imp.ml" 92 2692 2755
)
"imp.ml" 92 2692 2740 "imp.ml" 92 2692 2751
type(
  string -> string
)
ident(
  int_ref gen_next_id "imp.ml" 17 309 313 "imp.ml" 17 309 324
)
"imp.ml" 92 2692 2752 "imp.ml" 92 2692 2755
type(
  string
)
"imp.ml" 92 2692 2740 "imp.ml" 92 2692 2755
type(
  string
)
"imp.ml" 92 2692 2724 "imp.ml" 92 2692 2756
type(
  Asttypes.const -> string
)
"imp.ml" 92 2692 2757 "imp.ml" 92 2692 2759
type(
  Asttypes.const list
)
ident(
  int_ref e1 "imp.ml" 82 2304 2315 "imp.ml" 82 2304 2317
)
"imp.ml" 92 2692 2715 "imp.ml" 92 2692 2759
type(
  string list
)
"imp.ml" 93 2763 2770 "imp.ml" 93 2763 2782
type(
  (string * Asttypes.const) list
)
ident(
  def add_fby_init "imp.ml" 100 3009 3015 "imp.ml" 113 3524 3605
)
"imp.ml" 93 2763 2785 "imp.ml" 93 2763 2797
type(
  string list -> Asttypes.const list -> (string * Asttypes.const) list
)
ident(
  int_ref Stdlib.List.combine "list.mli" 319 11800 11800 "list.mli" 319 11800 11850
)
"imp.ml" 93 2763 2798 "imp.ml" 93 2763 2808
type(
  string list
)
ident(
  int_ref init_names "imp.ml" 92 2692 2702 "imp.ml" 92 2692 2712
)
"imp.ml" 93 2763 2809 "imp.ml" 93 2763 2811
type(
  Asttypes.const list
)
ident(
  int_ref e1 "imp.ml" 82 2304 2315 "imp.ml" 82 2304 2317
)
"imp.ml" 93 2763 2785 "imp.ml" 93 2763 2811
type(
  (string * Asttypes.const) list
)
"imp.ml" 100 3009 3019 "imp.ml" 100 3009 3030
type(
  (string * Asttypes.base_ty) list
)
ident(
  def add_fby_mem "imp.ml" 102 3080 3083 "imp.ml" 113 3524 3605
)
"imp.ml" 100 3009 3033 "imp.ml" 100 3009 3045
type(
  string list -> Asttypes.ty -> (string * Asttypes.base_ty) list
)
ident(
  int_ref Stdlib.List.combine "list.mli" 319 11800 11800 "list.mli" 319 11800 11850
)
"imp.ml" 100 3009 3046 "imp.ml" 100 3009 3056
type(
  string list
)
ident(
  int_ref init_names "imp.ml" 92 2692 2702 "imp.ml" 92 2692 2712
)
"imp.ml" 100 3009 3057 "imp.ml" 100 3009 3058
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 75 2057 2087 "imp.ml" 75 2057 2088
)
"imp.ml" 100 3009 3057 "imp.ml" 100 3009 3069
type(
  Asttypes.ty
)
"imp.ml" 100 3009 3033 "imp.ml" 100 3009 3069
type(
  (string * Asttypes.base_ty) list
)
"imp.ml" 102 3080 3087 "imp.ml" 102 3080 3098
type(
  Imp_ast.mem
)
ident(
  def new_mem_acc "imp.ml" 103 3185 3188 "imp.ml" 113 3524 3605
)
"imp.ml" 102 3080 3112 "imp.ml" 102 3080 3123
type(
  Imp_ast.tvar list -> Imp_ast.tvar list -> Imp_ast.tvar list
)
ident(
  int_ref Stdlib.List.append "list.mli" 86 3450 3450 "list.mli" 86 3450 3492
)
"imp.ml" 102 3080 3124 "imp.ml" 102 3080 3135
type(
  Imp_ast.tvar list
)
ident(
  int_ref add_fby_mem "imp.ml" 100 3009 3019 "imp.ml" 100 3009 3030
)
"imp.ml" 102 3080 3136 "imp.ml" 102 3080 3143
type(
  Imp_ast.mem
)
ident(
  int_ref mem_acc "imp.ml" 76 2090 2096 "imp.ml" 76 2090 2103
)
"imp.ml" 102 3080 3136 "imp.ml" 102 3080 3151
type(
  Imp_ast.tvar list
)
"imp.ml" 102 3080 3112 "imp.ml" 102 3080 3151
type(
  Imp_ast.tvar list
)
"imp.ml" 102 3080 3164 "imp.ml" 102 3080 3171
type(
  Imp_ast.mem
)
ident(
  int_ref mem_acc "imp.ml" 76 2090 2096 "imp.ml" 76 2090 2103
)
"imp.ml" 102 3080 3164 "imp.ml" 102 3080 3180
type(
  (string * string) list
)
"imp.ml" 102 3080 3101 "imp.ml" 102 3080 3181
type(
  Imp_ast.mem
)
"imp.ml" 103 3185 3192 "imp.ml" 103 3185 3204
type(
  Imp_ast.init
)
ident(
  def new_init_acc "imp.ml" 104 3298 3301 "imp.ml" 113 3524 3605
)
"imp.ml" 103 3185 3219 "imp.ml" 103 3185 3230
type(
  (string * Asttypes.const) list ->
  (string * Asttypes.const) list -> (string * Asttypes.const) list
)
ident(
  int_ref Stdlib.List.append "list.mli" 86 3450 3450 "list.mli" 86 3450 3492
)
"imp.ml" 103 3185 3231 "imp.ml" 103 3185 3243
type(
  (string * Asttypes.const) list
)
ident(
  int_ref add_fby_init "imp.ml" 93 2763 2770 "imp.ml" 93 2763 2782
)
"imp.ml" 103 3185 3244 "imp.ml" 103 3185 3252
type(
  Imp_ast.init
)
ident(
  int_ref init_acc "imp.ml" 77 2119 2125 "imp.ml" 77 2119 2133
)
"imp.ml" 103 3185 3244 "imp.ml" 103 3185 3261
type(
  (string * Asttypes.const) list
)
"imp.ml" 103 3185 3219 "imp.ml" 103 3185 3261
type(
  (string * Asttypes.const) list
)
"imp.ml" 103 3185 3275 "imp.ml" 103 3185 3283
type(
  Imp_ast.init
)
ident(
  int_ref init_acc "imp.ml" 77 2119 2125 "imp.ml" 77 2119 2133
)
"imp.ml" 103 3185 3275 "imp.ml" 103 3185 3293
type(
  (string * string) list
)
"imp.ml" 103 3185 3207 "imp.ml" 103 3185 3294
type(
  Imp_ast.init
)
"imp.ml" 104 3298 3305 "imp.ml" 104 3298 3308
type(
  Imp_ast.m_equation
)
ident(
  def eq2 "imp.ml" 106 3353 3356 "imp.ml" 113 3524 3605
)
"imp.ml" 104 3298 3323 "imp.ml" 104 3298 3328
type(
  Imp_ast.tvar list
)
ident(
  int_ref tvars "imp.ml" 80 2246 2252 "imp.ml" 80 2246 2257
)
"imp.ml" 104 3298 3341 "imp.ml" 104 3298 3344
type(
  Imp_ast.m_expr
)
ident(
  int_ref ce2 "imp.ml" 91 2626 2636 "imp.ml" 91 2626 2639
)
"imp.ml" 104 3298 3311 "imp.ml" 104 3298 3345
type(
  Imp_ast.m_equation
)
"imp.ml" 106 3353 3360 "imp.ml" 106 3353 3363
type(
  Imp_ast.atom list
)
ident(
  def ae2 "imp.ml" 107 3386 3389 "imp.ml" 113 3524 3605
)
"imp.ml" 106 3353 3366 "imp.ml" 106 3353 3379
type(
  Typed_ast.t_expr -> Imp_ast.atom list
)
ident(
  int_ref compile_atoms "imp.ml" 68 1873 1877 "imp.ml" 68 1873 1890
)
"imp.ml" 106 3353 3380 "imp.ml" 106 3353 3382
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2 "imp.ml" 82 2304 2318 "imp.ml" 82 2304 2320
)
"imp.ml" 106 3353 3366 "imp.ml" 106 3353 3382
type(
  Imp_ast.atom list
)
"imp.ml" 107 3386 3393 "imp.ml" 107 3386 3403
type(
  (string * Imp_ast.atom) list
)
ident(
  def update_ae2 "imp.ml" 113 3524 3527 "imp.ml" 113 3524 3605
)
"imp.ml" 107 3386 3406 "imp.ml" 107 3386 3418
type(
  string list -> Imp_ast.atom list -> (string * Imp_ast.atom) list
)
ident(
  int_ref Stdlib.List.combine "list.mli" 319 11800 11800 "list.mli" 319 11800 11850
)
"imp.ml" 107 3386 3419 "imp.ml" 107 3386 3429
type(
  string list
)
ident(
  int_ref init_names "imp.ml" 92 2692 2702 "imp.ml" 92 2692 2712
)
"imp.ml" 107 3386 3430 "imp.ml" 107 3386 3433
type(
  Imp_ast.atom list
)
ident(
  int_ref ae2 "imp.ml" 106 3353 3360 "imp.ml" 106 3353 3363
)
"imp.ml" 107 3386 3406 "imp.ml" 107 3386 3433
type(
  (string * Imp_ast.atom) list
)
"imp.ml" 113 3524 3527 "imp.ml" 113 3524 3538
type(
  Imp_ast.mem
)
ident(
  int_ref new_mem_acc "imp.ml" 102 3080 3087 "imp.ml" 102 3080 3098
)
"imp.ml" 113 3524 3540 "imp.ml" 113 3524 3552
type(
  Imp_ast.init
)
ident(
  int_ref new_init_acc "imp.ml" 103 3185 3192 "imp.ml" 103 3185 3204
)
"imp.ml" 113 3524 3554 "imp.ml" 113 3524 3557
type(
  Imp_ast.m_equation
)
ident(
  int_ref eq2 "imp.ml" 104 3298 3305 "imp.ml" 104 3298 3308
)
"imp.ml" 113 3524 3559 "imp.ml" 113 3524 3570
type(
  Imp_ast.m_equation list
)
ident(
  int_ref compute_acc "imp.ml" 78 2150 2156 "imp.ml" 78 2150 2167
)
"imp.ml" 113 3524 3554 "imp.ml" 113 3524 3570
type(
  Imp_ast.m_equation list
)
"imp.ml" 113 3524 3572 "imp.ml" 113 3524 3583
type(
  (string * Imp_ast.atom) list ->
  (string * Imp_ast.atom) list -> (string * Imp_ast.atom) list
)
ident(
  int_ref Stdlib.List.append "list.mli" 86 3450 3450 "list.mli" 86 3450 3492
)
"imp.ml" 113 3524 3584 "imp.ml" 113 3524 3594
type(
  (string * Imp_ast.atom) list
)
ident(
  int_ref update_ae2 "imp.ml" 107 3386 3393 "imp.ml" 107 3386 3403
)
"imp.ml" 113 3524 3595 "imp.ml" 113 3524 3605
type(
  (string * Imp_ast.atom) list
)
ident(
  int_ref update_acc "imp.ml" 79 2195 2201 "imp.ml" 79 2195 2211
)
"imp.ml" 113 3524 3572 "imp.ml" 113 3524 3605
type(
  (string * Imp_ast.atom) list
)
"imp.ml" 113 3524 3527 "imp.ml" 113 3524 3605
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 107 3386 3389 "imp.ml" 113 3524 3605
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 106 3353 3356 "imp.ml" 113 3524 3605
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 104 3298 3301 "imp.ml" 113 3524 3605
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 103 3185 3188 "imp.ml" 113 3524 3605
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 102 3080 3083 "imp.ml" 113 3524 3605
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 100 3009 3015 "imp.ml" 113 3524 3605
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 93 2763 2766 "imp.ml" 113 3524 3605
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 92 2692 2698 "imp.ml" 113 3524 3605
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 85 2376 2377 "imp.ml" 114 3617 3621
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 117 3625 3636 "imp.ml" 117 3625 3637
type(
  string
)
ident(
  def n "imp.ml" 120 3695 3696 "imp.ml" 137 4709 4713
)
"imp.ml" 117 3625 3638 "imp.ml" 117 3625 3640
type(
  Typed_ast.t_expr list
)
ident(
  def el "imp.ml" 120 3695 3696 "imp.ml" 137 4709 4713
)
"imp.ml" 117 3625 3629 "imp.ml" 117 3625 3641
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 122 3737 3747 "imp.ml" 122 3737 3755
type(
  string
)
ident(
  def mem_name "imp.ml" 123 3774 3777 "imp.ml" 136 4633 4697
)
"imp.ml" 122 3737 3758 "imp.ml" 122 3737 3768
type(
  string -> string
)
ident(
  int_ref gen_mem_id "imp.ml" 21 401 405 "imp.ml" 21 401 415
)
"imp.ml" 122 3737 3769 "imp.ml" 122 3737 3770
type(
  string
)
ident(
  int_ref n "imp.ml" 117 3625 3636 "imp.ml" 117 3625 3637
)
"imp.ml" 122 3737 3758 "imp.ml" 122 3737 3770
type(
  string
)
"imp.ml" 123 3774 3781 "imp.ml" 123 3774 3793
type(
  string * string
)
ident(
  def new_node_mem "imp.ml" 125 3857 3860 "imp.ml" 136 4633 4697
)
"imp.ml" 123 3774 3797 "imp.ml" 123 3774 3805
type(
  string
)
ident(
  int_ref mem_name "imp.ml" 122 3737 3747 "imp.ml" 122 3737 3755
)
"imp.ml" 123 3774 3807 "imp.ml" 123 3774 3808
type(
  string
)
ident(
  int_ref n "imp.ml" 117 3625 3636 "imp.ml" 117 3625 3637
)
"imp.ml" 123 3774 3796 "imp.ml" 123 3774 3809
type(
  string * string
)
"imp.ml" 125 3857 3864 "imp.ml" 125 3857 3875
type(
  Imp_ast.mem
)
ident(
  def new_mem_acc "imp.ml" 126 3956 3959 "imp.ml" 136 4633 4697
)
"imp.ml" 125 3857 3889 "imp.ml" 125 3857 3896
type(
  Imp_ast.mem
)
ident(
  int_ref mem_acc "imp.ml" 76 2090 2096 "imp.ml" 76 2090 2103
)
"imp.ml" 125 3857 3889 "imp.ml" 125 3857 3904
type(
  Imp_ast.tvar list
)
"imp.ml" 125 3857 3918 "imp.ml" 125 3857 3930
type(
  string * string
)
ident(
  int_ref new_node_mem "imp.ml" 123 3774 3781 "imp.ml" 123 3774 3793
)
"imp.ml" 125 3857 3933 "imp.ml" 125 3857 3940
type(
  Imp_ast.mem
)
ident(
  int_ref mem_acc "imp.ml" 76 2090 2096 "imp.ml" 76 2090 2103
)
"imp.ml" 125 3857 3932 "imp.ml" 125 3857 3950
type(
  (string * string) list
)
"imp.ml" 125 3857 3918 "imp.ml" 125 3857 3950
type(
  (string * string) list
)
"imp.ml" 125 3857 3878 "imp.ml" 125 3857 3952
type(
  Imp_ast.mem
)
"imp.ml" 126 3956 3963 "imp.ml" 126 3956 3969
type(
  Imp_ast.m_expr list
)
ident(
  def new_el "imp.ml" 127 4020 4023 "imp.ml" 136 4633 4697
)
"imp.ml" 126 3956 3972 "imp.ml" 126 3956 3980
type(
  (Typed_ast.t_expr -> Imp_ast.m_expr) ->
  Typed_ast.t_expr list -> Imp_ast.m_expr list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 126 3956 3986 "imp.ml" 126 3956 3988
type(
  Typed_ast.t_expr
)
ident(
  def e1 "imp.ml" 126 3956 3992 "imp.ml" 126 3956 4012
)
"imp.ml" 126 3956 3992 "imp.ml" 126 3956 4009
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 126 3956 4010 "imp.ml" 126 3956 4012
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "imp.ml" 126 3956 3986 "imp.ml" 126 3956 3988
)
"imp.ml" 126 3956 3992 "imp.ml" 126 3956 4012
type(
  Imp_ast.m_expr
)
"imp.ml" 126 3956 3981 "imp.ml" 126 3956 4013
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
"imp.ml" 126 3956 4014 "imp.ml" 126 3956 4016
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "imp.ml" 117 3625 3638 "imp.ml" 117 3625 3640
)
"imp.ml" 126 3956 3972 "imp.ml" 126 3956 4016
type(
  Imp_ast.m_expr list
)
"imp.ml" 127 4020 4027 "imp.ml" 127 4020 4035
type(
  Imp_ast.m_equation list
)
ident(
  def new_eq_l "imp.ml" 128 4101 4104 "imp.ml" 136 4633 4697
)
"imp.ml" 127 4020 4038 "imp.ml" 127 4020 4046
type(
  (Imp_ast.m_expr -> Imp_ast.m_equation) ->
  Imp_ast.m_expr list -> Imp_ast.m_equation list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 127 4020 4052 "imp.ml" 127 4020 4053
type(
  Imp_ast.m_expr
)
ident(
  def e "imp.ml" 127 4020 4057 "imp.ml" 127 4020 4089
)
"imp.ml" 127 4020 4069 "imp.ml" 127 4020 4074
type(
  Imp_ast.tvar list
)
ident(
  int_ref tvars "imp.ml" 80 2246 2252 "imp.ml" 80 2246 2257
)
"imp.ml" 127 4020 4087 "imp.ml" 127 4020 4088
type(
  Imp_ast.m_expr
)
ident(
  int_ref e "imp.ml" 127 4020 4052 "imp.ml" 127 4020 4053
)
"imp.ml" 127 4020 4057 "imp.ml" 127 4020 4089
type(
  Imp_ast.m_equation
)
"imp.ml" 127 4020 4047 "imp.ml" 127 4020 4090
type(
  Imp_ast.m_expr -> Imp_ast.m_equation
)
"imp.ml" 127 4020 4091 "imp.ml" 127 4020 4097
type(
  Imp_ast.m_expr list
)
ident(
  int_ref new_el "imp.ml" 126 3956 3963 "imp.ml" 126 3956 3969
)
"imp.ml" 127 4020 4038 "imp.ml" 127 4020 4097
type(
  Imp_ast.m_equation list
)
"imp.ml" 128 4101 4108 "imp.ml" 128 4101 4120
type(
  Imp_ast.init
)
ident(
  def new_init_acc "imp.ml" 130 4250 4253 "imp.ml" 136 4633 4697
)
"imp.ml" 129 4124 4129 "imp.ml" 129 4124 4137
type(
  Imp_ast.init
)
ident(
  int_ref init_acc "imp.ml" 77 2119 2125 "imp.ml" 77 2119 2133
)
"imp.ml" 129 4124 4138 "imp.ml" 129 4124 4139
type(
  Imp_ast.init -> Imp_ast.init -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 121 5051 5051 "stdlib.mli" 121 5051 5095
)
"imp.ml" 129 4124 4140 "imp.ml" 129 4124 4150
type(
  Imp_ast.init
)
ident(
  int_ref empty_init "imp.ml" 15 257 261 "imp.ml" 15 257 271
)
"imp.ml" 129 4124 4129 "imp.ml" 129 4124 4150
type(
  bool
)
"imp.ml" 129 4124 4168 "imp.ml" 129 4124 4176
type(
  Imp_ast.init
)
ident(
  int_ref init_acc "imp.ml" 77 2119 2125 "imp.ml" 77 2119 2133
)
"imp.ml" 129 4124 4168 "imp.ml" 129 4124 4185
type(
  (string * Asttypes.const) list
)
"imp.ml" 129 4124 4199 "imp.ml" 129 4124 4211
type(
  string * string
)
ident(
  int_ref new_node_mem "imp.ml" 123 3774 3781 "imp.ml" 123 3774 3793
)
"imp.ml" 129 4124 4213 "imp.ml" 129 4124 4221
type(
  Imp_ast.init
)
ident(
  int_ref init_acc "imp.ml" 77 2119 2125 "imp.ml" 77 2119 2133
)
"imp.ml" 129 4124 4213 "imp.ml" 129 4124 4231
type(
  (string * string) list
)
"imp.ml" 129 4124 4199 "imp.ml" 129 4124 4231
type(
  (string * string) list
)
"imp.ml" 129 4124 4156 "imp.ml" 129 4124 4232
type(
  Imp_ast.init
)
"imp.ml" 129 4124 4238 "imp.ml" 129 4124 4246
type(
  Imp_ast.init
)
ident(
  int_ref init_acc "imp.ml" 77 2119 2125 "imp.ml" 77 2119 2133
)
"imp.ml" 129 4124 4126 "imp.ml" 129 4124 4246
type(
  Imp_ast.init
)
"imp.ml" 130 4250 4257 "imp.ml" 130 4250 4272
type(
  Imp_ast.m_equation list
)
ident(
  def new_compute_acc "imp.ml" 132 4312 4318 "imp.ml" 136 4633 4697
)
"imp.ml" 130 4250 4275 "imp.ml" 130 4250 4286
type(
  Imp_ast.m_equation list ->
  Imp_ast.m_equation list -> Imp_ast.m_equation list
)
ident(
  int_ref Stdlib.List.append "list.mli" 86 3450 3450 "list.mli" 86 3450 3492
)
"imp.ml" 130 4250 4287 "imp.ml" 130 4250 4295
type(
  Imp_ast.m_equation list
)
ident(
  int_ref new_eq_l "imp.ml" 127 4020 4027 "imp.ml" 127 4020 4035
)
"imp.ml" 130 4250 4296 "imp.ml" 130 4250 4307
type(
  Imp_ast.m_equation list
)
ident(
  int_ref compute_acc "imp.ml" 78 2150 2156 "imp.ml" 78 2150 2167
)
"imp.ml" 130 4250 4275 "imp.ml" 130 4250 4307
type(
  Imp_ast.m_equation list
)
"imp.ml" 132 4312 4322 "imp.ml" 132 4312 4325
type(
  Imp_ast.atom list list
)
ident(
  def ael "imp.ml" 133 4372 4375 "imp.ml" 136 4633 4697
)
"imp.ml" 132 4312 4328 "imp.ml" 132 4312 4336
type(
  (Typed_ast.t_expr -> Imp_ast.atom list) ->
  Typed_ast.t_expr list -> Imp_ast.atom list list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 132 4312 4342 "imp.ml" 132 4312 4344
type(
  Typed_ast.t_expr
)
ident(
  def e1 "imp.ml" 132 4312 4348 "imp.ml" 132 4312 4364
)
"imp.ml" 132 4312 4348 "imp.ml" 132 4312 4361
type(
  Typed_ast.t_expr -> Imp_ast.atom list
)
ident(
  int_ref compile_atoms "imp.ml" 68 1873 1877 "imp.ml" 68 1873 1890
)
"imp.ml" 132 4312 4362 "imp.ml" 132 4312 4364
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "imp.ml" 132 4312 4342 "imp.ml" 132 4312 4344
)
"imp.ml" 132 4312 4348 "imp.ml" 132 4312 4364
type(
  Imp_ast.atom list
)
"imp.ml" 132 4312 4337 "imp.ml" 132 4312 4365
type(
  Typed_ast.t_expr -> Imp_ast.atom list
)
"imp.ml" 132 4312 4366 "imp.ml" 132 4312 4368
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "imp.ml" 117 3625 3638 "imp.ml" 117 3625 3640
)
"imp.ml" 132 4312 4328 "imp.ml" 132 4312 4368
type(
  Imp_ast.atom list list
)
"imp.ml" 133 4372 4379 "imp.ml" 133 4372 4389
type(
  (string * Imp_ast.atom) list list
)
ident(
  def update_ael "imp.ml" 135 4537 4543 "imp.ml" 136 4633 4697
)
"imp.ml" 133 4372 4392 "imp.ml" 133 4372 4400
type(
  (Imp_ast.atom list -> (string * Imp_ast.atom) list) ->
  Imp_ast.atom list list -> (string * Imp_ast.atom) list list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 133 4372 4406 "imp.ml" 133 4372 4408
type(
  Imp_ast.atom list
)
ident(
  def ae "imp.ml" 133 4372 4412 "imp.ml" 133 4372 4447
)
"imp.ml" 133 4372 4412 "imp.ml" 133 4372 4420
type(
  (Imp_ast.atom -> string * Imp_ast.atom) ->
  Imp_ast.atom list -> (string * Imp_ast.atom) list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 133 4372 4426 "imp.ml" 133 4372 4430
type(
  Imp_ast.atom
)
ident(
  def atom "imp.ml" 133 4372 4434 "imp.ml" 133 4372 4443
)
"imp.ml" 133 4372 4435 "imp.ml" 133 4372 4436
type(
  string
)
ident(
  int_ref n "imp.ml" 117 3625 3636 "imp.ml" 117 3625 3637
)
"imp.ml" 133 4372 4438 "imp.ml" 133 4372 4442
type(
  Imp_ast.atom
)
ident(
  int_ref atom "imp.ml" 133 4372 4426 "imp.ml" 133 4372 4430
)
"imp.ml" 133 4372 4434 "imp.ml" 133 4372 4443
type(
  string * Imp_ast.atom
)
"imp.ml" 133 4372 4421 "imp.ml" 133 4372 4444
type(
  Imp_ast.atom -> string * Imp_ast.atom
)
"imp.ml" 133 4372 4445 "imp.ml" 133 4372 4447
type(
  Imp_ast.atom list
)
ident(
  int_ref ae "imp.ml" 133 4372 4406 "imp.ml" 133 4372 4408
)
"imp.ml" 133 4372 4412 "imp.ml" 133 4372 4447
type(
  (string * Imp_ast.atom) list
)
"imp.ml" 133 4372 4401 "imp.ml" 133 4372 4449
type(
  Imp_ast.atom list -> (string * Imp_ast.atom) list
)
"imp.ml" 133 4372 4450 "imp.ml" 133 4372 4453
type(
  Imp_ast.atom list list
)
ident(
  int_ref ael "imp.ml" 132 4312 4322 "imp.ml" 132 4312 4325
)
"imp.ml" 133 4372 4392 "imp.ml" 133 4372 4453
type(
  (string * Imp_ast.atom) list list
)
"imp.ml" 135 4537 4547 "imp.ml" 135 4537 4561
type(
  (string * Imp_ast.atom) list
)
ident(
  def new_update_acc "imp.ml" 136 4633 4639 "imp.ml" 136 4633 4697
)
"imp.ml" 135 4537 4564 "imp.ml" 135 4537 4579
type(
  ((string * Imp_ast.atom) list ->
   (string * Imp_ast.atom) list -> (string * Imp_ast.atom) list) ->
  (string * Imp_ast.atom) list list ->
  (string * Imp_ast.atom) list -> (string * Imp_ast.atom) list
)
ident(
  int_ref Stdlib.List.fold_right "list.mli" 155 5850 5850 "list.mli" 155 5850 5906
)
"imp.ml" 135 4537 4585 "imp.ml" 135 4537 4586
type(
  (string * Imp_ast.atom) list
)
ident(
  def a "imp.ml" 135 4537 4587 "imp.ml" 135 4537 4606
)
"imp.ml" 135 4537 4587 "imp.ml" 135 4537 4588
type(
  (string * Imp_ast.atom) list
)
ident(
  def b "imp.ml" 135 4537 4591 "imp.ml" 135 4537 4606
)
"imp.ml" 135 4537 4591 "imp.ml" 135 4537 4602
type(
  (string * Imp_ast.atom) list ->
  (string * Imp_ast.atom) list -> (string * Imp_ast.atom) list
)
ident(
  int_ref Stdlib.List.append "list.mli" 86 3450 3450 "list.mli" 86 3450 3492
)
"imp.ml" 135 4537 4603 "imp.ml" 135 4537 4604
type(
  (string * Imp_ast.atom) list
)
ident(
  int_ref a "imp.ml" 135 4537 4585 "imp.ml" 135 4537 4586
)
"imp.ml" 135 4537 4605 "imp.ml" 135 4537 4606
type(
  (string * Imp_ast.atom) list
)
ident(
  int_ref b "imp.ml" 135 4537 4587 "imp.ml" 135 4537 4588
)
"imp.ml" 135 4537 4591 "imp.ml" 135 4537 4606
type(
  (string * Imp_ast.atom) list
)
"imp.ml" 135 4537 4580 "imp.ml" 135 4537 4607
type(
  (string * Imp_ast.atom) list ->
  (string * Imp_ast.atom) list -> (string * Imp_ast.atom) list
)
"imp.ml" 135 4537 4608 "imp.ml" 135 4537 4618
type(
  (string * Imp_ast.atom) list list
)
ident(
  int_ref update_ael "imp.ml" 133 4372 4379 "imp.ml" 133 4372 4389
)
"imp.ml" 135 4537 4619 "imp.ml" 135 4537 4629
type(
  (string * Imp_ast.atom) list
)
ident(
  int_ref update_acc "imp.ml" 79 2195 2201 "imp.ml" 79 2195 2211
)
"imp.ml" 135 4537 4564 "imp.ml" 135 4537 4629
type(
  (string * Imp_ast.atom) list
)
"imp.ml" 136 4633 4639 "imp.ml" 136 4633 4650
type(
  Imp_ast.mem
)
ident(
  int_ref new_mem_acc "imp.ml" 125 3857 3864 "imp.ml" 125 3857 3875
)
"imp.ml" 136 4633 4652 "imp.ml" 136 4633 4664
type(
  Imp_ast.init
)
ident(
  int_ref new_init_acc "imp.ml" 128 4101 4108 "imp.ml" 128 4101 4120
)
"imp.ml" 136 4633 4666 "imp.ml" 136 4633 4681
type(
  Imp_ast.m_equation list
)
ident(
  int_ref new_compute_acc "imp.ml" 130 4250 4257 "imp.ml" 130 4250 4272
)
"imp.ml" 136 4633 4683 "imp.ml" 136 4633 4697
type(
  (string * Imp_ast.atom) list
)
ident(
  int_ref new_update_acc "imp.ml" 135 4537 4547 "imp.ml" 135 4537 4561
)
"imp.ml" 136 4633 4639 "imp.ml" 136 4633 4697
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 135 4537 4543 "imp.ml" 136 4633 4697
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 133 4372 4375 "imp.ml" 136 4633 4697
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 132 4312 4318 "imp.ml" 136 4633 4697
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 130 4250 4253 "imp.ml" 136 4633 4697
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 128 4101 4104 "imp.ml" 136 4633 4697
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 127 4020 4023 "imp.ml" 136 4633 4697
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 126 3956 3959 "imp.ml" 136 4633 4697
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 125 3857 3860 "imp.ml" 136 4633 4697
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 123 3774 3777 "imp.ml" 136 4633 4697
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 120 3695 3696 "imp.ml" 137 4709 4713
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 140 4717 4721 "imp.ml" 140 4717 4722
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 141 4726 4736 "imp.ml" 141 4726 4738
type(
  Imp_ast.m_equation
)
ident(
  def eq "imp.ml" 142 4795 4801 "imp.ml" 142 4795 4847
)
"imp.ml" 141 4726 4753 "imp.ml" 141 4726 4758
type(
  Imp_ast.tvar list
)
ident(
  int_ref tvars "imp.ml" 80 2246 2252 "imp.ml" 80 2246 2257
)
"imp.ml" 141 4726 4771 "imp.ml" 141 4726 4788
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 141 4726 4789 "imp.ml" 141 4726 4790
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 75 2057 2087 "imp.ml" 75 2057 2088
)
"imp.ml" 141 4726 4771 "imp.ml" 141 4726 4790
type(
  Imp_ast.m_expr
)
"imp.ml" 141 4726 4741 "imp.ml" 141 4726 4791
type(
  Imp_ast.m_equation
)
"imp.ml" 142 4795 4801 "imp.ml" 142 4795 4808
type(
  Imp_ast.mem
)
ident(
  int_ref mem_acc "imp.ml" 76 2090 2096 "imp.ml" 76 2090 2103
)
"imp.ml" 142 4795 4810 "imp.ml" 142 4795 4818
type(
  Imp_ast.init
)
ident(
  int_ref init_acc "imp.ml" 77 2119 2125 "imp.ml" 77 2119 2133
)
"imp.ml" 142 4795 4820 "imp.ml" 142 4795 4822
type(
  Imp_ast.m_equation
)
ident(
  int_ref eq "imp.ml" 141 4726 4736 "imp.ml" 141 4726 4738
)
"imp.ml" 142 4795 4824 "imp.ml" 142 4795 4835
type(
  Imp_ast.m_equation list
)
ident(
  int_ref compute_acc "imp.ml" 78 2150 2156 "imp.ml" 78 2150 2167
)
"imp.ml" 142 4795 4820 "imp.ml" 142 4795 4835
type(
  Imp_ast.m_equation list
)
"imp.ml" 142 4795 4837 "imp.ml" 142 4795 4847
type(
  (string * Imp_ast.atom) list
)
ident(
  int_ref update_acc "imp.ml" 79 2195 2201 "imp.ml" 79 2195 2211
)
"imp.ml" 142 4795 4801 "imp.ml" 142 4795 4847
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 141 4726 4732 "imp.ml" 142 4795 4847
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 81 2278 2280 "imp.ml" 142 4795 4847
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 80 2246 2248 "imp.ml" 142 4795 4847
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 145 4850 4854 "imp.ml" 145 4850 4871
type(
  Typed_ast.t_equation list ->
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
ident(
  def compile_equations "imp.ml" 148 4943 4943 "imp.ml" 0 0 -1
)
"imp.ml" 145 4850 4872 "imp.ml" 145 4850 4873
type(
  Typed_ast.t_equation list
)
ident(
  def l "imp.ml" 146 4876 4878 "imp.ml" 146 4876 4941
)
"imp.ml" 146 4876 4878 "imp.ml" 146 4876 4893
type(
  (Typed_ast.t_equation ->
   Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
   (string * Imp_ast.atom) list ->
   Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
   (string * Imp_ast.atom) list) ->
  Typed_ast.t_equation list ->
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list ->
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
ident(
  int_ref Stdlib.List.fold_right "list.mli" 155 5850 5850 "list.mli" 155 5850 5906
)
"imp.ml" 146 4876 4894 "imp.ml" 146 4876 4910
type(
  Typed_ast.t_equation ->
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list ->
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
ident(
  int_ref compile_equation "imp.ml" 74 2036 2040 "imp.ml" 74 2036 2056
)
"imp.ml" 146 4876 4911 "imp.ml" 146 4876 4912
type(
  Typed_ast.t_equation list
)
ident(
  int_ref l "imp.ml" 145 4850 4872 "imp.ml" 145 4850 4873
)
"imp.ml" 146 4876 4914 "imp.ml" 146 4876 4923
type(
  Imp_ast.mem
)
ident(
  int_ref empty_mem "imp.ml" 13 208 212 "imp.ml" 13 208 221
)
"imp.ml" 146 4876 4924 "imp.ml" 146 4876 4934
type(
  Imp_ast.init
)
ident(
  int_ref empty_init "imp.ml" 15 257 261 "imp.ml" 15 257 271
)
"imp.ml" 146 4876 4935 "imp.ml" 146 4876 4937
type(
  Imp_ast.m_equation list
)
"imp.ml" 146 4876 4938 "imp.ml" 146 4876 4940
type(
  (string * Imp_ast.atom) list
)
"imp.ml" 146 4876 4913 "imp.ml" 146 4876 4941
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 146 4876 4878 "imp.ml" 146 4876 4941
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 148 4943 4947 "imp.ml" 148 4943 4959
type(
  Typed_ast.t_node -> Imp_ast.m_node
)
ident(
  def compile_node "imp.ml" 161 5311 5311 "imp.ml" 0 0 -1
)
"imp.ml" 148 4943 4960 "imp.ml" 148 4943 4961
type(
  Typed_ast.t_node
)
ident(
  def n "imp.ml" 149 4964 4966 "imp.ml" 159 5285 5309
)
"imp.ml" 149 4964 4970 "imp.ml" 149 4964 4980
type(
  Typed_ast.typed_var list
)
ident(
  def input_step "imp.ml" 150 4997 4999 "imp.ml" 159 5285 5309
)
"imp.ml" 149 4964 4983 "imp.ml" 149 4964 4984
type(
  Typed_ast.t_node
)
ident(
  int_ref n "imp.ml" 148 4943 4960 "imp.ml" 148 4943 4961
)
"imp.ml" 149 4964 4983 "imp.ml" 149 4964 4993
type(
  Typed_ast.typed_var list
)
"imp.ml" 150 4997 5003 "imp.ml" 150 4997 5014
type(
  Typed_ast.typed_var list
)
ident(
  def output_step "imp.ml" 151 5032 5034 "imp.ml" 159 5285 5309
)
"imp.ml" 150 4997 5017 "imp.ml" 150 4997 5018
type(
  Typed_ast.t_node
)
ident(
  int_ref n "imp.ml" 148 4943 4960 "imp.ml" 148 4943 4961
)
"imp.ml" 150 4997 5017 "imp.ml" 150 4997 5028
type(
  Typed_ast.typed_var list
)
"imp.ml" 151 5032 5039 "imp.ml" 151 5032 5042
type(
  Imp_ast.mem
)
ident(
  def mem "imp.ml" 152 5103 5105 "imp.ml" 159 5285 5309
)
"imp.ml" 151 5032 5045 "imp.ml" 151 5032 5049
type(
  Imp_ast.init
)
ident(
  def init "imp.ml" 152 5103 5105 "imp.ml" 159 5285 5309
)
"imp.ml" 151 5032 5052 "imp.ml" 151 5032 5059
type(
  Imp_ast.m_equation list
)
ident(
  def compute "imp.ml" 152 5103 5105 "imp.ml" 159 5285 5309
)
"imp.ml" 151 5032 5062 "imp.ml" 151 5032 5068
type(
  (string * Imp_ast.atom) list
)
ident(
  def update "imp.ml" 152 5103 5105 "imp.ml" 159 5285 5309
)
"imp.ml" 151 5032 5038 "imp.ml" 151 5032 5069
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 151 5032 5072 "imp.ml" 151 5032 5089
type(
  Typed_ast.t_equation list ->
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
ident(
  int_ref compile_equations "imp.ml" 145 4850 4854 "imp.ml" 145 4850 4871
)
"imp.ml" 151 5032 5090 "imp.ml" 151 5032 5091
type(
  Typed_ast.t_node
)
ident(
  int_ref n "imp.ml" 148 4943 4960 "imp.ml" 148 4943 4961
)
"imp.ml" 151 5032 5090 "imp.ml" 151 5032 5099
type(
  Typed_ast.t_equation list
)
"imp.ml" 151 5032 5072 "imp.ml" 151 5032 5099
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 152 5103 5117 "imp.ml" 152 5103 5118
type(
  Typed_ast.t_node
)
ident(
  int_ref n "imp.ml" 148 4943 4960 "imp.ml" 148 4943 4961
)
"imp.ml" 152 5103 5117 "imp.ml" 152 5103 5126
type(
  string
)
"imp.ml" 153 5128 5148 "imp.ml" 153 5128 5158
type(
  Imp_ast.tvar list
)
ident(
  int_ref input_step "imp.ml" 149 4964 4970 "imp.ml" 149 4964 4980
)
"imp.ml" 154 5160 5181 "imp.ml" 154 5160 5192
type(
  Imp_ast.tvar list
)
ident(
  int_ref output_step "imp.ml" 150 4997 5003 "imp.ml" 150 4997 5014
)
"imp.ml" 155 5194 5209 "imp.ml" 155 5194 5210
type(
  Typed_ast.t_node
)
ident(
  int_ref n "imp.ml" 148 4943 4960 "imp.ml" 148 4943 4961
)
"imp.ml" 155 5194 5209 "imp.ml" 155 5194 5219
type(
  Imp_ast.tvar list
)
"imp.ml" 156 5221 5234 "imp.ml" 156 5221 5237
type(
  Imp_ast.mem
)
ident(
  int_ref mem "imp.ml" 151 5032 5039 "imp.ml" 151 5032 5042
)
"imp.ml" 157 5239 5253 "imp.ml" 157 5239 5257
type(
  Imp_ast.init
)
ident(
  int_ref init "imp.ml" 151 5032 5045 "imp.ml" 151 5032 5049
)
"imp.ml" 158 5259 5276 "imp.ml" 158 5259 5283
type(
  Imp_ast.m_equation list
)
ident(
  int_ref compute "imp.ml" 151 5032 5052 "imp.ml" 151 5032 5059
)
"imp.ml" 159 5285 5301 "imp.ml" 159 5285 5307
type(
  (string * Imp_ast.atom) list
)
ident(
  int_ref update "imp.ml" 151 5032 5062 "imp.ml" 151 5032 5068
)
"imp.ml" 152 5103 5105 "imp.ml" 159 5285 5309
type(
  Imp_ast.m_node
)
"imp.ml" 151 5032 5034 "imp.ml" 159 5285 5309
type(
  Imp_ast.m_node
)
"imp.ml" 150 4997 4999 "imp.ml" 159 5285 5309
type(
  Imp_ast.m_node
)
"imp.ml" 149 4964 4966 "imp.ml" 159 5285 5309
type(
  Imp_ast.m_node
)
"imp.ml" 161 5311 5315 "imp.ml" 161 5311 5322
type(
  Typed_ast.t_node list -> Imp_ast.m_node list
)
ident(
  def compile "imp.ml" 163 5348 5348 "imp.ml" 0 0 -1
)
"imp.ml" 161 5311 5325 "imp.ml" 161 5311 5333
type(
  (Typed_ast.t_node -> Imp_ast.m_node) ->
  Typed_ast.t_node list -> Imp_ast.m_node list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 161 5311 5334 "imp.ml" 161 5311 5346
type(
  Typed_ast.t_node -> Imp_ast.m_node
)
ident(
  int_ref compile_node "imp.ml" 148 4943 4947 "imp.ml" 148 4943 4959
)
"imp.ml" 161 5311 5325 "imp.ml" 161 5311 5346
type(
  Typed_ast.t_node list -> Imp_ast.m_node list
)
"imp.ml" 163 5348 5352 "imp.ml" 163 5348 5363
type(
  string -> string
)
ident(
  def gen_node_id "imp.ml" 167 5438 5438 "imp.ml" 0 0 -1
)
"imp.ml" 164 5366 5372 "imp.ml" 164 5366 5375
type(
  int ref
)
ident(
  def cpt "imp.ml" 165 5387 5389 "imp.ml" 165 5387 5436
)
"imp.ml" 164 5366 5378 "imp.ml" 164 5366 5381
type(
  int -> int ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1162 44439 44439 "stdlib.mli" 1162 44439 44483
)
"imp.ml" 164 5366 5382 "imp.ml" 164 5366 5383
type(
  int
)
"imp.ml" 164 5366 5378 "imp.ml" 164 5366 5383
type(
  int ref
)
"imp.ml" 165 5387 5393 "imp.ml" 165 5387 5394
type(
  string
)
ident(
  def s "imp.ml" 165 5387 5398 "imp.ml" 165 5387 5436
)
"imp.ml" 165 5387 5398 "imp.ml" 165 5387 5402
type(
  int ref -> unit
)
ident(
  int_ref Stdlib.incr "stdlib.mli" 1177 44987 44987 "stdlib.mli" 1177 44987 45028
)
"imp.ml" 165 5387 5403 "imp.ml" 165 5387 5406
type(
  int ref
)
ident(
  int_ref cpt "imp.ml" 164 5366 5372 "imp.ml" 164 5366 5375
)
"imp.ml" 165 5387 5398 "imp.ml" 165 5387 5406
type(
  unit
)
"imp.ml" 165 5387 5409 "imp.ml" 165 5387 5410
type(
  string
)
ident(
  int_ref s "imp.ml" 165 5387 5393 "imp.ml" 165 5387 5394
)
"imp.ml" 165 5387 5410 "imp.ml" 165 5387 5411
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 664 25424 25424 "stdlib.mli" 664 25424 25462
)
"imp.ml" 165 5387 5411 "imp.ml" 165 5387 5415
type(
  string
)
"imp.ml" 165 5387 5415 "imp.ml" 165 5387 5416
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 664 25424 25424 "stdlib.mli" 664 25424 25462
)
"imp.ml" 165 5387 5417 "imp.ml" 165 5387 5430
type(
  int -> string
)
ident(
  int_ref Stdlib.string_of_int "stdlib.mli" 712 26848 26848 "stdlib.mli" 712 26848 26881
)
"imp.ml" 165 5387 5431 "imp.ml" 165 5387 5432
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1165 44545 44545 "stdlib.mli" 1165 44545 44586
)
"imp.ml" 165 5387 5432 "imp.ml" 165 5387 5435
type(
  int ref
)
ident(
  int_ref cpt "imp.ml" 164 5366 5372 "imp.ml" 164 5366 5375
)
"imp.ml" 165 5387 5431 "imp.ml" 165 5387 5435
type(
  int
)
"imp.ml" 165 5387 5416 "imp.ml" 165 5387 5436
type(
  string
)
"imp.ml" 165 5387 5411 "imp.ml" 165 5387 5436
type(
  string
)
"imp.ml" 165 5387 5409 "imp.ml" 165 5387 5436
type(
  string
)
"imp.ml" 165 5387 5398 "imp.ml" 165 5387 5436
type(
  string
)
"imp.ml" 165 5387 5389 "imp.ml" 165 5387 5436
type(
  string -> string
)
"imp.ml" 164 5366 5368 "imp.ml" 165 5387 5436
type(
  string -> string
)
"imp.ml" 167 5438 5442 "imp.ml" 167 5438 5453
type(
  (string * string) list -> Imp_ast.m_expr -> Imp_ast.m_expr
)
ident(
  def rename_expr "imp.ml" 173 5592 5592 "imp.ml" 0 0 -1
)
"imp.ml" 167 5438 5454 "imp.ml" 167 5438 5457
type(
  (string * string) list
)
ident(
  def env "imp.ml" 167 5438 5458 "imp.ml" 171 5580 5590
)
"imp.ml" 167 5438 5458 "imp.ml" 167 5438 5459
type(
  Imp_ast.m_expr
)
ident(
  def e "imp.ml" 168 5462 5464 "imp.ml" 171 5580 5590
)
"imp.ml" 168 5462 5470 "imp.ml" 168 5462 5471
type(
  Imp_ast.m_expr
)
ident(
  int_ref e "imp.ml" 167 5438 5458 "imp.ml" 167 5438 5459
)
"imp.ml" 168 5462 5470 "imp.ml" 168 5462 5482
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 169 5488 5499 "imp.ml" 169 5488 5500
type(
  string
)
ident(
  def f "imp.ml" 170 5514 5520 "imp.ml" 170 5514 5579
)
"imp.ml" 169 5488 5501 "imp.ml" 169 5488 5504
type(
  string
)
ident(
  def mem "imp.ml" 170 5514 5520 "imp.ml" 170 5514 5579
)
"imp.ml" 169 5488 5505 "imp.ml" 169 5488 5509
type(
  Imp_ast.m_expr list
)
ident(
  def args "imp.ml" 170 5514 5520 "imp.ml" 170 5514 5579
)
"imp.ml" 169 5488 5492 "imp.ml" 169 5488 5510
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 170 5514 5522 "imp.ml" 170 5514 5523
type(
  Imp_ast.m_expr
)
ident(
  int_ref e "imp.ml" 167 5438 5458 "imp.ml" 167 5438 5459
)
"imp.ml" 170 5514 5549 "imp.ml" 170 5514 5559
type(
  string -> (string * string) list -> string
)
ident(
  int_ref Stdlib.List.assoc "list.mli" 266 9876 9876 "list.mli" 266 9876 9914
)
"imp.ml" 170 5514 5560 "imp.ml" 170 5514 5561
type(
  string
)
ident(
  int_ref f "imp.ml" 169 5488 5499 "imp.ml" 169 5488 5500
)
"imp.ml" 170 5514 5562 "imp.ml" 170 5514 5565
type(
  (string * string) list
)
ident(
  int_ref env "imp.ml" 167 5438 5454 "imp.ml" 167 5438 5457
)
"imp.ml" 170 5514 5549 "imp.ml" 170 5514 5565
type(
  string
)
"imp.ml" 170 5514 5567 "imp.ml" 170 5514 5570
type(
  string
)
ident(
  int_ref mem "imp.ml" 169 5488 5501 "imp.ml" 169 5488 5504
)
"imp.ml" 170 5514 5572 "imp.ml" 170 5514 5576
type(
  Imp_ast.m_expr list
)
ident(
  int_ref args "imp.ml" 169 5488 5505 "imp.ml" 169 5488 5509
)
"imp.ml" 170 5514 5542 "imp.ml" 170 5514 5577
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 170 5514 5520 "imp.ml" 170 5514 5579
type(
  Imp_ast.m_expr
)
"imp.ml" 171 5580 5584 "imp.ml" 171 5580 5585
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 171 5580 5589 "imp.ml" 171 5580 5590
type(
  Imp_ast.m_expr
)
ident(
  int_ref e "imp.ml" 167 5438 5458 "imp.ml" 167 5438 5459
)
"imp.ml" 168 5462 5464 "imp.ml" 171 5580 5590
type(
  Imp_ast.m_expr
)
"imp.ml" 173 5592 5596 "imp.ml" 173 5592 5611
type(
  (string * string) list -> Imp_ast.m_equation -> Imp_ast.m_equation
)
ident(
  def rename_equation "imp.ml" 176 5676 5676 "imp.ml" 0 0 -1
)
"imp.ml" 173 5592 5612 "imp.ml" 173 5592 5615
type(
  (string * string) list
)
ident(
  def env "imp.ml" 173 5592 5616 "imp.ml" 174 5621 5674
)
"imp.ml" 173 5592 5616 "imp.ml" 173 5592 5618
type(
  Imp_ast.m_equation
)
ident(
  def eq "imp.ml" 174 5621 5623 "imp.ml" 174 5621 5674
)
"imp.ml" 174 5621 5625 "imp.ml" 174 5621 5627
type(
  Imp_ast.m_equation
)
ident(
  int_ref eq "imp.ml" 173 5592 5616 "imp.ml" 173 5592 5618
)
"imp.ml" 174 5621 5644 "imp.ml" 174 5621 5655
type(
  (string * string) list -> Imp_ast.m_expr -> Imp_ast.m_expr
)
ident(
  int_ref rename_expr "imp.ml" 167 5438 5442 "imp.ml" 167 5438 5453
)
"imp.ml" 174 5621 5656 "imp.ml" 174 5621 5659
type(
  (string * string) list
)
ident(
  int_ref env "imp.ml" 173 5592 5612 "imp.ml" 173 5592 5615
)
"imp.ml" 174 5621 5660 "imp.ml" 174 5621 5662
type(
  Imp_ast.m_equation
)
ident(
  int_ref eq "imp.ml" 173 5592 5616 "imp.ml" 173 5592 5618
)
"imp.ml" 174 5621 5660 "imp.ml" 174 5621 5671
type(
  Imp_ast.m_expr
)
"imp.ml" 174 5621 5644 "imp.ml" 174 5621 5671
type(
  Imp_ast.m_expr
)
"imp.ml" 174 5621 5623 "imp.ml" 174 5621 5674
type(
  Imp_ast.m_equation
)
"imp.ml" 176 5676 5680 "imp.ml" 176 5676 5691
type(
  (string * string) list ->
  Imp_ast.m_node -> (string * string) list * Imp_ast.m_node
)
ident(
  def rename_node "imp.ml" 199 6227 6227 "imp.ml" 0 0 -1
)
"imp.ml" 176 5676 5692 "imp.ml" 176 5676 5695
type(
  (string * string) list
)
ident(
  def env "imp.ml" 176 5676 5696 "imp.ml" 197 6191 6225
)
"imp.ml" 176 5676 5696 "imp.ml" 176 5676 5697
type(
  Imp_ast.m_node
)
ident(
  def n "imp.ml" 177 5700 5702 "imp.ml" 197 6191 6225
)
"imp.ml" 177 5700 5706 "imp.ml" 177 5700 5708
type(
  string
)
ident(
  def id "imp.ml" 178 5736 5738 "imp.ml" 197 6191 6225
)
"imp.ml" 177 5700 5711 "imp.ml" 177 5700 5722
type(
  string -> string
)
ident(
  int_ref gen_node_id "imp.ml" 163 5348 5352 "imp.ml" 163 5348 5363
)
"imp.ml" 177 5700 5723 "imp.ml" 177 5700 5724
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 176 5676 5696 "imp.ml" 176 5676 5697
)
"imp.ml" 177 5700 5723 "imp.ml" 177 5700 5732
type(
  string
)
"imp.ml" 177 5700 5711 "imp.ml" 177 5700 5732
type(
  string
)
"imp.ml" 178 5736 5742 "imp.ml" 178 5736 5745
type(
  Imp_ast.mem
)
ident(
  def mem "imp.ml" 183 5865 5867 "imp.ml" 197 6191 6225
)
"imp.ml" 179 5748 5754 "imp.ml" 179 5748 5755
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 176 5676 5696 "imp.ml" 176 5676 5697
)
"imp.ml" 179 5748 5754 "imp.ml" 179 5748 5762
type(
  Imp_ast.mem
)
"imp.ml" 181 5785 5793 "imp.ml" 181 5785 5801
type(
  (string * string -> string * string) ->
  (string * string) list -> (string * string) list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 181 5785 5808 "imp.ml" 181 5785 5809
type(
  string
)
ident(
  def x "imp.ml" 181 5785 5816 "imp.ml" 181 5785 5837
)
"imp.ml" 181 5785 5810 "imp.ml" 181 5785 5811
type(
  string
)
ident(
  def t "imp.ml" 181 5785 5816 "imp.ml" 181 5785 5837
)
"imp.ml" 181 5785 5807 "imp.ml" 181 5785 5812
type(
  string * string
)
"imp.ml" 181 5785 5817 "imp.ml" 181 5785 5818
type(
  string
)
ident(
  int_ref x "imp.ml" 181 5785 5808 "imp.ml" 181 5785 5809
)
"imp.ml" 181 5785 5820 "imp.ml" 181 5785 5830
type(
  string -> (string * string) list -> string
)
ident(
  int_ref Stdlib.List.assoc "list.mli" 266 9876 9876 "list.mli" 266 9876 9914
)
"imp.ml" 181 5785 5831 "imp.ml" 181 5785 5832
type(
  string
)
ident(
  int_ref t "imp.ml" 181 5785 5810 "imp.ml" 181 5785 5811
)
"imp.ml" 181 5785 5833 "imp.ml" 181 5785 5836
type(
  (string * string) list
)
ident(
  int_ref env "imp.ml" 176 5676 5692 "imp.ml" 176 5676 5695
)
"imp.ml" 181 5785 5820 "imp.ml" 181 5785 5836
type(
  string
)
"imp.ml" 181 5785 5816 "imp.ml" 181 5785 5837
type(
  string * string
)
"imp.ml" 181 5785 5802 "imp.ml" 181 5785 5838
type(
  string * string -> string * string
)
"imp.ml" 181 5785 5839 "imp.ml" 181 5785 5840
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 176 5676 5696 "imp.ml" 176 5676 5697
)
"imp.ml" 181 5785 5839 "imp.ml" 181 5785 5847
type(
  Imp_ast.mem
)
"imp.ml" 181 5785 5839 "imp.ml" 181 5785 5856
type(
  (string * string) list
)
"imp.ml" 181 5785 5793 "imp.ml" 181 5785 5856
type(
  (string * string) list
)
"imp.ml" 179 5748 5752 "imp.ml" 181 5785 5859
type(
  Imp_ast.mem
)
"imp.ml" 183 5865 5871 "imp.ml" 183 5865 5875
type(
  Imp_ast.init
)
ident(
  def init "imp.ml" 190 6019 6021 "imp.ml" 197 6191 6225
)
"imp.ml" 184 5878 5884 "imp.ml" 184 5878 5885
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 176 5676 5696 "imp.ml" 176 5676 5697
)
"imp.ml" 184 5878 5884 "imp.ml" 184 5878 5893
type(
  Imp_ast.init
)
"imp.ml" 186 5917 5925 "imp.ml" 186 5917 5933
type(
  (string * string -> string * string) ->
  (string * string) list -> (string * string) list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 187 5934 5950 "imp.ml" 187 5934 5951
type(
  string
)
ident(
  def x "imp.ml" 187 5934 5958 "imp.ml" 187 5934 5979
)
"imp.ml" 187 5934 5952 "imp.ml" 187 5934 5953
type(
  string
)
ident(
  def f "imp.ml" 187 5934 5958 "imp.ml" 187 5934 5979
)
"imp.ml" 187 5934 5949 "imp.ml" 187 5934 5954
type(
  string * string
)
"imp.ml" 187 5934 5959 "imp.ml" 187 5934 5960
type(
  string
)
ident(
  int_ref x "imp.ml" 187 5934 5950 "imp.ml" 187 5934 5951
)
"imp.ml" 187 5934 5962 "imp.ml" 187 5934 5972
type(
  string -> (string * string) list -> string
)
ident(
  int_ref Stdlib.List.assoc "list.mli" 266 9876 9876 "list.mli" 266 9876 9914
)
"imp.ml" 187 5934 5973 "imp.ml" 187 5934 5974
type(
  string
)
ident(
  int_ref f "imp.ml" 187 5934 5952 "imp.ml" 187 5934 5953
)
"imp.ml" 187 5934 5975 "imp.ml" 187 5934 5978
type(
  (string * string) list
)
ident(
  int_ref env "imp.ml" 176 5676 5692 "imp.ml" 176 5676 5695
)
"imp.ml" 187 5934 5962 "imp.ml" 187 5934 5978
type(
  string
)
"imp.ml" 187 5934 5958 "imp.ml" 187 5934 5979
type(
  string * string
)
"imp.ml" 187 5934 5944 "imp.ml" 187 5934 5980
type(
  string * string -> string * string
)
"imp.ml" 188 5981 5991 "imp.ml" 188 5981 5992
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 176 5676 5696 "imp.ml" 176 5676 5697
)
"imp.ml" 188 5981 5991 "imp.ml" 188 5981 6000
type(
  Imp_ast.init
)
"imp.ml" 188 5981 5991 "imp.ml" 188 5981 6010
type(
  (string * string) list
)
"imp.ml" 186 5917 5925 "imp.ml" 188 5981 6010
type(
  (string * string) list
)
"imp.ml" 184 5878 5882 "imp.ml" 188 5981 6013
type(
  Imp_ast.init
)
"imp.ml" 190 6019 6025 "imp.ml" 190 6019 6032
type(
  Imp_ast.m_equation list
)
ident(
  def compute "imp.ml" 193 6088 6090 "imp.ml" 197 6191 6225
)
"imp.ml" 191 6035 6039 "imp.ml" 191 6035 6047
type(
  (Imp_ast.m_equation -> Imp_ast.m_equation) ->
  Imp_ast.m_equation list -> Imp_ast.m_equation list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 191 6035 6049 "imp.ml" 191 6035 6064
type(
  (string * string) list -> Imp_ast.m_equation -> Imp_ast.m_equation
)
ident(
  int_ref rename_equation "imp.ml" 173 5592 5596 "imp.ml" 173 5592 5611
)
"imp.ml" 191 6035 6065 "imp.ml" 191 6035 6068
type(
  (string * string) list
)
ident(
  int_ref env "imp.ml" 176 5676 5692 "imp.ml" 176 5676 5695
)
"imp.ml" 191 6035 6048 "imp.ml" 191 6035 6069
type(
  Imp_ast.m_equation -> Imp_ast.m_equation
)
"imp.ml" 191 6035 6070 "imp.ml" 191 6035 6071
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 176 5676 5696 "imp.ml" 176 5676 5697
)
"imp.ml" 191 6035 6070 "imp.ml" 191 6035 6082
type(
  Imp_ast.m_equation list
)
"imp.ml" 191 6035 6039 "imp.ml" 191 6035 6082
type(
  Imp_ast.m_equation list
)
"imp.ml" 193 6088 6092 "imp.ml" 193 6088 6093
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 176 5676 5696 "imp.ml" 176 5676 5697
)
"imp.ml" 193 6088 6092 "imp.ml" 193 6088 6101
type(
  string
)
"imp.ml" 193 6088 6103 "imp.ml" 193 6088 6105
type(
  string
)
ident(
  int_ref id "imp.ml" 177 5700 5706 "imp.ml" 177 5700 5708
)
"imp.ml" 193 6088 6091 "imp.ml" 193 6088 6106
type(
  string * string
)
"imp.ml" 193 6088 6108 "imp.ml" 193 6088 6111
type(
  (string * string) list
)
ident(
  int_ref env "imp.ml" 176 5676 5692 "imp.ml" 176 5676 5695
)
"imp.ml" 193 6088 6090 "imp.ml" 193 6088 6112
type(
  (string * string) list
)
"imp.ml" 194 6114 6118 "imp.ml" 194 6114 6119
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 176 5676 5696 "imp.ml" 176 5676 5697
)
"imp.ml" 194 6114 6135 "imp.ml" 194 6114 6137
type(
  string
)
ident(
  int_ref id "imp.ml" 177 5700 5706 "imp.ml" 177 5700 5708
)
"imp.ml" 195 6139 6159 "imp.ml" 195 6139 6162
type(
  Imp_ast.mem
)
ident(
  int_ref mem "imp.ml" 178 5736 5742 "imp.ml" 178 5736 5745
)
"imp.ml" 196 6164 6185 "imp.ml" 196 6164 6189
type(
  Imp_ast.init
)
ident(
  int_ref init "imp.ml" 183 5865 5871 "imp.ml" 183 5865 5875
)
"imp.ml" 197 6191 6215 "imp.ml" 197 6191 6222
type(
  Imp_ast.m_equation list
)
ident(
  int_ref compute "imp.ml" 190 6019 6025 "imp.ml" 190 6019 6032
)
"imp.ml" 194 6114 6116 "imp.ml" 197 6191 6225
type(
  Imp_ast.m_node
)
"imp.ml" 193 6088 6090 "imp.ml" 197 6191 6225
type(
  (string * string) list * Imp_ast.m_node
)
"imp.ml" 190 6019 6021 "imp.ml" 197 6191 6225
type(
  (string * string) list * Imp_ast.m_node
)
"imp.ml" 183 5865 5867 "imp.ml" 197 6191 6225
type(
  (string * string) list * Imp_ast.m_node
)
"imp.ml" 178 5736 5738 "imp.ml" 197 6191 6225
type(
  (string * string) list * Imp_ast.m_node
)
"imp.ml" 177 5700 5702 "imp.ml" 197 6191 6225
type(
  (string * string) list * Imp_ast.m_node
)
"imp.ml" 199 6227 6231 "imp.ml" 199 6227 6243
type(
  Imp_ast.m_node list -> string ref -> Imp_ast.m_node list
)
ident(
  def rename_nodes "imp.ml" 206 6444 6457 "imp.ml" 0 0 -1
)
"imp.ml" 199 6227 6244 "imp.ml" 199 6227 6245
type(
  Imp_ast.m_node list
)
ident(
  def f "imp.ml" 199 6227 6246 "imp.ml" 206 6444 6457
)
"imp.ml" 199 6227 6246 "imp.ml" 199 6227 6250
type(
  string ref
)
ident(
  def main "imp.ml" 200 6253 6255 "imp.ml" 206 6444 6457
)
"imp.ml" 200 6253 6259 "imp.ml" 200 6253 6262
type(
  (string * string) list
)
ident(
  def env "imp.ml" 205 6385 6387 "imp.ml" 206 6444 6457
)
"imp.ml" 200 6253 6265 "imp.ml" 200 6253 6267
type(
  Imp_ast.m_node list
)
ident(
  def f' "imp.ml" 205 6385 6387 "imp.ml" 206 6444 6457
)
"imp.ml" 200 6253 6259 "imp.ml" 200 6253 6267
type(
  (string * string) list * Imp_ast.m_node list
)
"imp.ml" 201 6270 6274 "imp.ml" 201 6270 6288
type(
  ((string * string) list * Imp_ast.m_node list ->
   Imp_ast.m_node -> (string * string) list * Imp_ast.m_node list) ->
  (string * string) list * Imp_ast.m_node list ->
  Imp_ast.m_node list -> (string * string) list * Imp_ast.m_node list
)
ident(
  int_ref Stdlib.List.fold_left "list.mli" 151 5711 5711 "list.mli" 151 5711 5766
)
"imp.ml" 202 6289 6301 "imp.ml" 202 6289 6304
type(
  (string * string) list
)
ident(
  def env "imp.ml" 202 6289 6308 "imp.ml" 202 6289 6362
)
"imp.ml" 202 6289 6305 "imp.ml" 202 6289 6306
type(
  Imp_ast.m_node list
)
ident(
  def f "imp.ml" 202 6289 6308 "imp.ml" 202 6289 6362
)
"imp.ml" 202 6289 6300 "imp.ml" 202 6289 6307
type(
  (string * string) list * Imp_ast.m_node list
)
"imp.ml" 202 6289 6308 "imp.ml" 202 6289 6309
type(
  Imp_ast.m_node
)
ident(
  def n "imp.ml" 202 6289 6313 "imp.ml" 202 6289 6362
)
"imp.ml" 202 6289 6317 "imp.ml" 202 6289 6321
type(
  (string * string) list
)
ident(
  def env' "imp.ml" 202 6289 6349 "imp.ml" 202 6289 6362
)
"imp.ml" 202 6289 6323 "imp.ml" 202 6289 6325
type(
  Imp_ast.m_node
)
ident(
  def n' "imp.ml" 202 6289 6349 "imp.ml" 202 6289 6362
)
"imp.ml" 202 6289 6317 "imp.ml" 202 6289 6325
type(
  (string * string) list * Imp_ast.m_node
)
"imp.ml" 202 6289 6328 "imp.ml" 202 6289 6339
type(
  (string * string) list ->
  Imp_ast.m_node -> (string * string) list * Imp_ast.m_node
)
ident(
  int_ref rename_node "imp.ml" 176 5676 5680 "imp.ml" 176 5676 5691
)
"imp.ml" 202 6289 6340 "imp.ml" 202 6289 6343
type(
  (string * string) list
)
ident(
  int_ref env "imp.ml" 202 6289 6301 "imp.ml" 202 6289 6304
)
"imp.ml" 202 6289 6344 "imp.ml" 202 6289 6345
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 202 6289 6308 "imp.ml" 202 6289 6309
)
"imp.ml" 202 6289 6328 "imp.ml" 202 6289 6345
type(
  (string * string) list * Imp_ast.m_node
)
"imp.ml" 202 6289 6350 "imp.ml" 202 6289 6354
type(
  (string * string) list
)
ident(
  int_ref env' "imp.ml" 202 6289 6317 "imp.ml" 202 6289 6321
)
"imp.ml" 202 6289 6356 "imp.ml" 202 6289 6358
type(
  Imp_ast.m_node
)
ident(
  int_ref n' "imp.ml" 202 6289 6323 "imp.ml" 202 6289 6325
)
"imp.ml" 202 6289 6360 "imp.ml" 202 6289 6361
type(
  Imp_ast.m_node list
)
ident(
  int_ref f "imp.ml" 202 6289 6305 "imp.ml" 202 6289 6306
)
"imp.ml" 202 6289 6356 "imp.ml" 202 6289 6361
type(
  Imp_ast.m_node list
)
"imp.ml" 202 6289 6349 "imp.ml" 202 6289 6362
type(
  (string * string) list * Imp_ast.m_node list
)
"imp.ml" 202 6289 6313 "imp.ml" 202 6289 6362
type(
  (string * string) list * Imp_ast.m_node list
)
"imp.ml" 202 6289 6295 "imp.ml" 202 6289 6363
type(
  (string * string) list * Imp_ast.m_node list ->
  Imp_ast.m_node -> (string * string) list * Imp_ast.m_node list
)
"imp.ml" 203 6364 6371 "imp.ml" 203 6364 6373
type(
  (string * string) list
)
"imp.ml" 203 6364 6374 "imp.ml" 203 6364 6376
type(
  Imp_ast.m_node list
)
"imp.ml" 203 6364 6370 "imp.ml" 203 6364 6377
type(
  (string * string) list * Imp_ast.m_node list
)
"imp.ml" 203 6364 6378 "imp.ml" 203 6364 6379
type(
  Imp_ast.m_node list
)
ident(
  int_ref f "imp.ml" 199 6227 6244 "imp.ml" 199 6227 6245
)
"imp.ml" 201 6270 6274 "imp.ml" 203 6364 6379
type(
  (string * string) list * Imp_ast.m_node list
)
"imp.ml" 205 6385 6387 "imp.ml" 205 6385 6391
type(
  string ref
)
ident(
  int_ref main "imp.ml" 199 6227 6246 "imp.ml" 199 6227 6250
)
"imp.ml" 205 6385 6392 "imp.ml" 205 6385 6394
type(
  string ref -> string -> unit
)
ident(
  int_ref Stdlib.( := ) "stdlib.mli" 1171 44751 44751 "stdlib.mli" 1171 44751 44804
)
"imp.ml" 205 6385 6400 "imp.ml" 205 6385 6410
type(
  string -> (string * string) list -> string
)
ident(
  int_ref Stdlib.List.assoc "list.mli" 266 9876 9876 "list.mli" 266 9876 9914
)
"imp.ml" 205 6385 6411 "imp.ml" 205 6385 6412
type(
  string ref -> string
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1165 44545 44545 "stdlib.mli" 1165 44545 44586
)
"imp.ml" 205 6385 6412 "imp.ml" 205 6385 6416
type(
  string ref
)
ident(
  int_ref main "imp.ml" 199 6227 6246 "imp.ml" 199 6227 6250
)
"imp.ml" 205 6385 6411 "imp.ml" 205 6385 6416
type(
  string
)
"imp.ml" 205 6385 6417 "imp.ml" 205 6385 6420
type(
  (string * string) list
)
ident(
  int_ref env "imp.ml" 200 6253 6259 "imp.ml" 200 6253 6262
)
"imp.ml" 205 6385 6400 "imp.ml" 205 6385 6420
type(
  string
)
"imp.ml" 205 6385 6426 "imp.ml" 205 6385 6435
type(
  exn
)
"imp.ml" 205 6385 6439 "imp.ml" 205 6385 6441
type(
  string
)
"imp.ml" 205 6385 6395 "imp.ml" 205 6385 6442
type(
  string
)
"imp.ml" 205 6385 6387 "imp.ml" 205 6385 6442
type(
  unit
)
"imp.ml" 206 6444 6446 "imp.ml" 206 6444 6454
type(
  Imp_ast.m_node list -> Imp_ast.m_node list
)
ident(
  int_ref Stdlib.List.rev "list.mli" 76 3214 3214 "list.mli" 76 3214 3242
)
"imp.ml" 206 6444 6455 "imp.ml" 206 6444 6457
type(
  Imp_ast.m_node list
)
ident(
  int_ref f' "imp.ml" 200 6253 6265 "imp.ml" 200 6253 6267
)
"imp.ml" 206 6444 6446 "imp.ml" 206 6444 6457
type(
  Imp_ast.m_node list
)
"imp.ml" 205 6385 6387 "imp.ml" 206 6444 6457
type(
  Imp_ast.m_node list
)
"imp.ml" 200 6253 6255 "imp.ml" 206 6444 6457
type(
  Imp_ast.m_node list
)
