"imp.ml" 5 43 51 "imp.ml" 5 43 59
type(
  Typed_ast.t_expr list -> Typed_ast.t_expr list
)
ident(
  def untulify "imp.ml" 5 43 43 "imp.ml" 0 0 -1
)
"imp.ml" 5 43 60 "imp.ml" 5 43 62
type(
  Typed_ast.t_expr list
)
ident(
  def el "imp.ml" 6 65 67 "imp.ml" 11 197 206
)
"imp.ml" 6 65 67 "imp.ml" 6 65 82
type(
  (Typed_ast.t_expr -> Typed_ast.t_expr list -> Typed_ast.t_expr list) ->
  Typed_ast.t_expr list -> Typed_ast.t_expr list -> Typed_ast.t_expr list
)
ident(
  int_ref Stdlib.List.fold_right "list.mli" 148 5663 5663 "list.mli" 148 5663 5719
)
"imp.ml" 7 83 92 "imp.ml" 7 83 93
type(
  Typed_ast.t_expr
)
ident(
  def e "imp.ml" 7 83 94 "imp.ml" 10 174 195
)
"imp.ml" 7 83 94 "imp.ml" 7 83 97
type(
  Typed_ast.t_expr list
)
ident(
  def acc "imp.ml" 8 101 107 "imp.ml" 10 174 195
)
"imp.ml" 8 101 113 "imp.ml" 8 101 114
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 7 83 92 "imp.ml" 7 83 93
)
"imp.ml" 8 101 113 "imp.ml" 8 101 125
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 9 131 148 "imp.ml" 9 131 150
type(
  Typed_ast.t_expr list
)
ident(
  def el "imp.ml" 9 131 154 "imp.ml" 9 131 173
)
"imp.ml" 9 131 139 "imp.ml" 9 131 150
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 9 131 155 "imp.ml" 9 131 163
type(
  Typed_ast.t_expr list -> Typed_ast.t_expr list
)
ident(
  int_ref untulify "imp.ml" 5 43 51 "imp.ml" 5 43 59
)
"imp.ml" 9 131 164 "imp.ml" 9 131 166
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "imp.ml" 9 131 148 "imp.ml" 9 131 150
)
"imp.ml" 9 131 155 "imp.ml" 9 131 166
type(
  Typed_ast.t_expr list
)
"imp.ml" 9 131 167 "imp.ml" 9 131 168
type(
  Typed_ast.t_expr list -> Typed_ast.t_expr list -> Typed_ast.t_expr list
)
ident(
  int_ref Stdlib.( @ ) "stdlib.mli" 782 29359 29359 "stdlib.mli" 782 29359 29400
)
"imp.ml" 9 131 169 "imp.ml" 9 131 172
type(
  Typed_ast.t_expr list
)
ident(
  int_ref acc "imp.ml" 7 83 94 "imp.ml" 7 83 97
)
"imp.ml" 9 131 154 "imp.ml" 9 131 173
type(
  Typed_ast.t_expr list
)
"imp.ml" 10 174 182 "imp.ml" 10 174 183
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 10 174 187 "imp.ml" 10 174 188
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 7 83 92 "imp.ml" 7 83 93
)
"imp.ml" 10 174 192 "imp.ml" 10 174 195
type(
  Typed_ast.t_expr list
)
ident(
  int_ref acc "imp.ml" 7 83 94 "imp.ml" 7 83 97
)
"imp.ml" 10 174 187 "imp.ml" 10 174 195
type(
  Typed_ast.t_expr list
)
"imp.ml" 8 101 107 "imp.ml" 10 174 195
type(
  Typed_ast.t_expr list
)
"imp.ml" 7 83 87 "imp.ml" 10 174 196
type(
  Typed_ast.t_expr -> Typed_ast.t_expr list -> Typed_ast.t_expr list
)
"imp.ml" 11 197 201 "imp.ml" 11 197 203
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "imp.ml" 5 43 60 "imp.ml" 5 43 62
)
"imp.ml" 11 197 204 "imp.ml" 11 197 206
type(
  Typed_ast.t_expr list
)
"imp.ml" 6 65 67 "imp.ml" 11 197 206
type(
  Typed_ast.t_expr list
)
"imp.ml" 13 208 212 "imp.ml" 13 208 221
type(
  Imp_ast.mem
)
ident(
  def empty_mem "imp.ml" 15 257 257 "imp.ml" 0 0 -1
)
"imp.ml" 13 208 236 "imp.ml" 13 208 238
type(
  Imp_ast.tvar list
)
"imp.ml" 13 208 251 "imp.ml" 13 208 253
type(
  (string * string) list
)
"imp.ml" 13 208 224 "imp.ml" 13 208 255
type(
  Imp_ast.mem
)
"imp.ml" 15 257 261 "imp.ml" 15 257 271
type(
  Imp_ast.init
)
ident(
  def empty_init "imp.ml" 17 309 309 "imp.ml" 0 0 -1
)
"imp.ml" 15 257 287 "imp.ml" 15 257 289
type(
  (string * Asttypes.const) list
)
"imp.ml" 15 257 303 "imp.ml" 15 257 305
type(
  (string * string) list
)
"imp.ml" 15 257 274 "imp.ml" 15 257 307
type(
  Imp_ast.init
)
"imp.ml" 17 309 313 "imp.ml" 17 309 324
type(
  string -> string
)
ident(
  def gen_next_id "imp.ml" 21 401 401 "imp.ml" 0 0 -1
)
"imp.ml" 18 327 333 "imp.ml" 18 327 336
type(
  int ref
)
ident(
  def cpt "imp.ml" 19 348 350 "imp.ml" 19 348 399
)
"imp.ml" 18 327 339 "imp.ml" 18 327 342
type(
  int -> int ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1159 44364 44364 "stdlib.mli" 1159 44364 44408
)
"imp.ml" 18 327 343 "imp.ml" 18 327 344
type(
  int
)
"imp.ml" 18 327 339 "imp.ml" 18 327 344
type(
  int ref
)
"imp.ml" 19 348 354 "imp.ml" 19 348 355
type(
  string
)
ident(
  def n "imp.ml" 19 348 359 "imp.ml" 19 348 399
)
"imp.ml" 19 348 359 "imp.ml" 19 348 363
type(
  int ref -> unit
)
ident(
  int_ref Stdlib.incr "stdlib.mli" 1174 44912 44912 "stdlib.mli" 1174 44912 44953
)
"imp.ml" 19 348 364 "imp.ml" 19 348 367
type(
  int ref
)
ident(
  int_ref cpt "imp.ml" 18 327 333 "imp.ml" 18 327 336
)
"imp.ml" 19 348 359 "imp.ml" 19 348 367
type(
  unit
)
"imp.ml" 19 348 369 "imp.ml" 19 348 370
type(
  string
)
ident(
  int_ref n "imp.ml" 19 348 354 "imp.ml" 19 348 355
)
"imp.ml" 19 348 370 "imp.ml" 19 348 371
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 661 25349 25349 "stdlib.mli" 661 25349 25387
)
"imp.ml" 19 348 371 "imp.ml" 19 348 378
type(
  string
)
"imp.ml" 19 348 378 "imp.ml" 19 348 379
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 661 25349 25349 "stdlib.mli" 661 25349 25387
)
"imp.ml" 19 348 380 "imp.ml" 19 348 393
type(
  int -> string
)
ident(
  int_ref Stdlib.string_of_int "stdlib.mli" 709 26773 26773 "stdlib.mli" 709 26773 26806
)
"imp.ml" 19 348 394 "imp.ml" 19 348 395
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1162 44470 44470 "stdlib.mli" 1162 44470 44511
)
"imp.ml" 19 348 395 "imp.ml" 19 348 398
type(
  int ref
)
ident(
  int_ref cpt "imp.ml" 18 327 333 "imp.ml" 18 327 336
)
"imp.ml" 19 348 394 "imp.ml" 19 348 398
type(
  int
)
"imp.ml" 19 348 379 "imp.ml" 19 348 399
type(
  string
)
"imp.ml" 19 348 371 "imp.ml" 19 348 399
type(
  string
)
"imp.ml" 19 348 369 "imp.ml" 19 348 399
type(
  string
)
"imp.ml" 19 348 359 "imp.ml" 19 348 399
type(
  string
)
"imp.ml" 19 348 350 "imp.ml" 19 348 399
type(
  string -> string
)
"imp.ml" 18 327 329 "imp.ml" 19 348 399
type(
  string -> string
)
"imp.ml" 21 401 405 "imp.ml" 21 401 415
type(
  string -> string
)
ident(
  def gen_mem_id "imp.ml" 25 491 491 "imp.ml" 0 0 -1
)
"imp.ml" 22 418 424 "imp.ml" 22 418 427
type(
  int ref
)
ident(
  def cpt "imp.ml" 23 439 441 "imp.ml" 23 439 489
)
"imp.ml" 22 418 430 "imp.ml" 22 418 433
type(
  int -> int ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1159 44364 44364 "stdlib.mli" 1159 44364 44408
)
"imp.ml" 22 418 434 "imp.ml" 22 418 435
type(
  int
)
"imp.ml" 22 418 430 "imp.ml" 22 418 435
type(
  int ref
)
"imp.ml" 23 439 445 "imp.ml" 23 439 446
type(
  string
)
ident(
  def n "imp.ml" 23 439 450 "imp.ml" 23 439 489
)
"imp.ml" 23 439 450 "imp.ml" 23 439 454
type(
  int ref -> unit
)
ident(
  int_ref Stdlib.incr "stdlib.mli" 1174 44912 44912 "stdlib.mli" 1174 44912 44953
)
"imp.ml" 23 439 455 "imp.ml" 23 439 458
type(
  int ref
)
ident(
  int_ref cpt "imp.ml" 22 418 424 "imp.ml" 22 418 427
)
"imp.ml" 23 439 450 "imp.ml" 23 439 458
type(
  unit
)
"imp.ml" 23 439 460 "imp.ml" 23 439 461
type(
  string
)
ident(
  int_ref n "imp.ml" 23 439 445 "imp.ml" 23 439 446
)
"imp.ml" 23 439 461 "imp.ml" 23 439 462
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 661 25349 25349 "stdlib.mli" 661 25349 25387
)
"imp.ml" 23 439 462 "imp.ml" 23 439 468
type(
  string
)
"imp.ml" 23 439 468 "imp.ml" 23 439 469
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 661 25349 25349 "stdlib.mli" 661 25349 25387
)
"imp.ml" 23 439 470 "imp.ml" 23 439 483
type(
  int -> string
)
ident(
  int_ref Stdlib.string_of_int "stdlib.mli" 709 26773 26773 "stdlib.mli" 709 26773 26806
)
"imp.ml" 23 439 484 "imp.ml" 23 439 485
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1162 44470 44470 "stdlib.mli" 1162 44470 44511
)
"imp.ml" 23 439 485 "imp.ml" 23 439 488
type(
  int ref
)
ident(
  int_ref cpt "imp.ml" 22 418 424 "imp.ml" 22 418 427
)
"imp.ml" 23 439 484 "imp.ml" 23 439 488
type(
  int
)
"imp.ml" 23 439 469 "imp.ml" 23 439 489
type(
  string
)
"imp.ml" 23 439 462 "imp.ml" 23 439 489
type(
  string
)
"imp.ml" 23 439 460 "imp.ml" 23 439 489
type(
  string
)
"imp.ml" 23 439 450 "imp.ml" 23 439 489
type(
  string
)
"imp.ml" 23 439 441 "imp.ml" 23 439 489
type(
  string -> string
)
"imp.ml" 22 418 420 "imp.ml" 23 439 489
type(
  string -> string
)
"imp.ml" 25 491 495 "imp.ml" 25 491 507
type(
  Typed_ast.t_patt -> (string * Asttypes.base_ty) list
)
ident(
  def compile_patt "imp.ml" 28 608 608 "imp.ml" 0 0 -1
)
"imp.ml" 25 491 522 "imp.ml" 25 491 523
type(
  string list
)
ident(
  def d "imp.ml" 26 544 546 "imp.ml" 26 544 606
)
"imp.ml" 25 491 539 "imp.ml" 25 491 540
type(
  Asttypes.ty
)
ident(
  def t "imp.ml" 26 544 546 "imp.ml" 26 544 606
)
"imp.ml" 25 491 508 "imp.ml" 25 491 541
type(
  Typed_ast.t_patt
)
"imp.ml" 26 544 550 "imp.ml" 26 544 562
type(
  string list -> Asttypes.ty -> (string * Asttypes.base_ty) list
)
ident(
  int_ref Stdlib.List.combine "list.mli" 305 11387 11387 "list.mli" 305 11387 11437
)
"imp.ml" 26 544 563 "imp.ml" 26 544 564
type(
  string list
)
ident(
  int_ref d "imp.ml" 25 491 522 "imp.ml" 25 491 523
)
"imp.ml" 26 544 565 "imp.ml" 26 544 566
type(
  Asttypes.ty
)
ident(
  int_ref t "imp.ml" 25 491 539 "imp.ml" 25 491 540
)
"imp.ml" 26 544 550 "imp.ml" 26 544 566
type(
  (string * Asttypes.base_ty) list
)
"imp.ml" 26 544 589 "imp.ml" 26 544 590
type(
  string
)
"imp.ml" 26 544 572 "imp.ml" 26 544 590
type(
  exn
)
"imp.ml" 26 544 601 "imp.ml" 26 544 606
type(
  bool
)
"imp.ml" 26 544 594 "imp.ml" 26 544 606
type(
  (string * Asttypes.base_ty) list
)
"imp.ml" 26 544 546 "imp.ml" 26 544 606
type(
  (string * Asttypes.base_ty) list
)
"imp.ml" 28 608 616 "imp.ml" 28 608 633
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  def compile_base_expr "imp.ml" 28 608 608 "imp.ml" 0 0 -1
)
"imp.ml" 28 608 634 "imp.ml" 28 608 635
type(
  Typed_ast.t_expr
)
ident(
  def e "imp.ml" 29 638 640 "imp.ml" 59 1695 1746
)
"imp.ml" 29 638 644 "imp.ml" 29 638 648
type(
  Imp_ast.m_expr_desc
)
ident(
  def desc "imp.ml" 59 1695 1697 "imp.ml" 59 1695 1746
)
"imp.ml" 30 651 661 "imp.ml" 30 651 662
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 28 608 634 "imp.ml" 28 608 635
)
"imp.ml" 30 651 661 "imp.ml" 30 651 673
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 31 679 694 "imp.ml" 31 679 695
type(
  Asttypes.const
)
ident(
  def c "imp.ml" 31 679 699 "imp.ml" 31 679 709
)
"imp.ml" 31 679 685 "imp.ml" 31 679 695
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 31 679 708 "imp.ml" 31 679 709
type(
  Asttypes.const
)
ident(
  int_ref c "imp.ml" 31 679 694 "imp.ml" 31 679 695
)
"imp.ml" 31 679 699 "imp.ml" 31 679 709
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 32 710 725 "imp.ml" 32 710 726
type(
  string
)
ident(
  def x "imp.ml" 32 710 730 "imp.ml" 32 710 740
)
"imp.ml" 32 710 716 "imp.ml" 32 710 726
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 32 710 739 "imp.ml" 32 710 740
type(
  string
)
ident(
  int_ref x "imp.ml" 32 710 725 "imp.ml" 32 710 726
)
"imp.ml" 32 710 730 "imp.ml" 32 710 740
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 33 741 756 "imp.ml" 33 741 758
type(
  Asttypes.unop
)
ident(
  def op "imp.ml" 33 741 766 "imp.ml" 33 741 798
)
"imp.ml" 33 741 760 "imp.ml" 33 741 761
type(
  Typed_ast.t_expr
)
ident(
  def e "imp.ml" 33 741 766 "imp.ml" 33 741 798
)
"imp.ml" 33 741 747 "imp.ml" 33 741 762
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 33 741 774 "imp.ml" 33 741 776
type(
  Asttypes.unop
)
ident(
  int_ref op "imp.ml" 33 741 756 "imp.ml" 33 741 758
)
"imp.ml" 33 741 778 "imp.ml" 33 741 795
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 33 741 796 "imp.ml" 33 741 797
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 33 741 760 "imp.ml" 33 741 761
)
"imp.ml" 33 741 778 "imp.ml" 33 741 797
type(
  Imp_ast.m_expr
)
"imp.ml" 33 741 766 "imp.ml" 33 741 798
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 34 799 815 "imp.ml" 34 799 817
type(
  Asttypes.binop
)
ident(
  def op "imp.ml" 35 830 838 "imp.ml" 37 916 947
)
"imp.ml" 34 799 819 "imp.ml" 34 799 821
type(
  Typed_ast.t_expr
)
ident(
  def e1 "imp.ml" 35 830 838 "imp.ml" 37 916 947
)
"imp.ml" 34 799 823 "imp.ml" 34 799 825
type(
  Typed_ast.t_expr
)
ident(
  def e2 "imp.ml" 35 830 838 "imp.ml" 37 916 947
)
"imp.ml" 34 799 805 "imp.ml" 34 799 826
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 35 830 842 "imp.ml" 35 830 845
type(
  Imp_ast.m_expr
)
ident(
  def ce1 "imp.ml" 36 873 881 "imp.ml" 37 916 947
)
"imp.ml" 35 830 849 "imp.ml" 35 830 866
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 35 830 867 "imp.ml" 35 830 869
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "imp.ml" 34 799 819 "imp.ml" 34 799 821
)
"imp.ml" 35 830 849 "imp.ml" 35 830 869
type(
  Imp_ast.m_expr
)
"imp.ml" 36 873 885 "imp.ml" 36 873 888
type(
  Imp_ast.m_expr
)
ident(
  def ce2 "imp.ml" 37 916 924 "imp.ml" 37 916 947
)
"imp.ml" 36 873 892 "imp.ml" 36 873 909
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 36 873 910 "imp.ml" 36 873 912
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2 "imp.ml" 34 799 823 "imp.ml" 34 799 825
)
"imp.ml" 36 873 892 "imp.ml" 36 873 912
type(
  Imp_ast.m_expr
)
"imp.ml" 37 916 934 "imp.ml" 37 916 936
type(
  Asttypes.binop
)
ident(
  int_ref op "imp.ml" 34 799 815 "imp.ml" 34 799 817
)
"imp.ml" 37 916 938 "imp.ml" 37 916 941
type(
  Imp_ast.m_expr
)
ident(
  int_ref ce1 "imp.ml" 35 830 842 "imp.ml" 35 830 845
)
"imp.ml" 37 916 943 "imp.ml" 37 916 946
type(
  Imp_ast.m_expr
)
ident(
  int_ref ce2 "imp.ml" 36 873 885 "imp.ml" 36 873 888
)
"imp.ml" 37 916 924 "imp.ml" 37 916 947
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 36 873 881 "imp.ml" 37 916 947
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 35 830 838 "imp.ml" 37 916 947
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 38 948 961 "imp.ml" 38 948 963
type(
  Typed_ast.t_expr
)
ident(
  def e1 "imp.ml" 40 995 997 "imp.ml" 43 1103 1124
)
"imp.ml" 38 948 965 "imp.ml" 38 948 967
type(
  Typed_ast.t_expr
)
ident(
  def e2 "imp.ml" 40 995 997 "imp.ml" 43 1103 1124
)
"imp.ml" 38 948 969 "imp.ml" 38 948 971
type(
  Typed_ast.t_expr
)
ident(
  def e3 "imp.ml" 40 995 997 "imp.ml" 43 1103 1124
)
"imp.ml" 38 948 954 "imp.ml" 38 948 972
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 40 995 1001 "imp.ml" 40 995 1004
type(
  Imp_ast.m_expr
)
ident(
  def ce1 "imp.ml" 41 1031 1033 "imp.ml" 43 1103 1124
)
"imp.ml" 40 995 1007 "imp.ml" 40 995 1024
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 40 995 1025 "imp.ml" 40 995 1027
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "imp.ml" 38 948 961 "imp.ml" 38 948 963
)
"imp.ml" 40 995 1007 "imp.ml" 40 995 1027
type(
  Imp_ast.m_expr
)
"imp.ml" 41 1031 1037 "imp.ml" 41 1031 1040
type(
  Imp_ast.m_expr
)
ident(
  def ce2 "imp.ml" 42 1067 1069 "imp.ml" 43 1103 1124
)
"imp.ml" 41 1031 1043 "imp.ml" 41 1031 1060
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 41 1031 1061 "imp.ml" 41 1031 1063
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2 "imp.ml" 38 948 965 "imp.ml" 38 948 967
)
"imp.ml" 41 1031 1043 "imp.ml" 41 1031 1063
type(
  Imp_ast.m_expr
)
"imp.ml" 42 1067 1073 "imp.ml" 42 1067 1076
type(
  Imp_ast.m_expr
)
ident(
  def ce3 "imp.ml" 43 1103 1105 "imp.ml" 43 1103 1124
)
"imp.ml" 42 1067 1079 "imp.ml" 42 1067 1096
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 42 1067 1097 "imp.ml" 42 1067 1099
type(
  Typed_ast.t_expr
)
ident(
  int_ref e3 "imp.ml" 38 948 969 "imp.ml" 38 948 971
)
"imp.ml" 42 1067 1079 "imp.ml" 42 1067 1099
type(
  Imp_ast.m_expr
)
"imp.ml" 43 1103 1112 "imp.ml" 43 1103 1115
type(
  Imp_ast.m_expr
)
ident(
  int_ref ce1 "imp.ml" 40 995 1001 "imp.ml" 40 995 1004
)
"imp.ml" 43 1103 1116 "imp.ml" 43 1103 1119
type(
  Imp_ast.m_expr
)
ident(
  int_ref ce2 "imp.ml" 41 1031 1037 "imp.ml" 41 1031 1040
)
"imp.ml" 43 1103 1120 "imp.ml" 43 1103 1123
type(
  Imp_ast.m_expr
)
ident(
  int_ref ce3 "imp.ml" 42 1067 1073 "imp.ml" 42 1067 1076
)
"imp.ml" 43 1103 1105 "imp.ml" 43 1103 1124
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 42 1067 1069 "imp.ml" 43 1103 1124
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 41 1031 1033 "imp.ml" 43 1103 1124
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 40 995 997 "imp.ml" 43 1103 1124
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 46 1141 1156 "imp.ml" 46 1141 1158
type(
  Typed_ast.t_expr list
)
ident(
  def el "imp.ml" 46 1141 1162 "imp.ml" 46 1141 1202
)
"imp.ml" 46 1141 1147 "imp.ml" 46 1141 1158
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 46 1141 1172 "imp.ml" 46 1141 1180
type(
  (Typed_ast.t_expr -> Imp_ast.m_expr) ->
  Typed_ast.t_expr list -> Imp_ast.m_expr list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 46 1141 1181 "imp.ml" 46 1141 1198
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 46 1141 1199 "imp.ml" 46 1141 1201
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "imp.ml" 46 1141 1156 "imp.ml" 46 1141 1158
)
"imp.ml" 46 1141 1171 "imp.ml" 46 1141 1202
type(
  Imp_ast.m_expr list
)
"imp.ml" 46 1141 1162 "imp.ml" 46 1141 1202
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 47 1203 1218 "imp.ml" 47 1203 1220
type(
  Typed_ast.t_expr list
)
ident(
  def el "imp.ml" 47 1203 1224 "imp.ml" 47 1203 1264
)
"imp.ml" 47 1203 1209 "imp.ml" 47 1203 1220
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 47 1203 1234 "imp.ml" 47 1203 1242
type(
  (Typed_ast.t_expr -> Imp_ast.m_expr) ->
  Typed_ast.t_expr list -> Imp_ast.m_expr list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 47 1203 1243 "imp.ml" 47 1203 1260
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 47 1203 1261 "imp.ml" 47 1203 1263
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "imp.ml" 47 1203 1218 "imp.ml" 47 1203 1220
)
"imp.ml" 47 1203 1233 "imp.ml" 47 1203 1264
type(
  Imp_ast.m_expr list
)
"imp.ml" 47 1203 1224 "imp.ml" 47 1203 1264
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 48 1265 1278 "imp.ml" 48 1265 1279
type(
  Typed_ast.t_expr
)
type(
  Asttypes.const list
)
"imp.ml" 48 1265 1271 "imp.ml" 48 1265 1279
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 48 1265 1290 "imp.ml" 48 1265 1295
type(
  bool
)
"imp.ml" 48 1265 1283 "imp.ml" 48 1265 1295
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 49 1334 1347 "imp.ml" 49 1334 1348
type(
  Typed_ast.t_expr list
)
type(
  string
)
"imp.ml" 49 1334 1340 "imp.ml" 49 1334 1348
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 49 1334 1359 "imp.ml" 49 1334 1364
type(
  bool
)
"imp.ml" 49 1334 1352 "imp.ml" 49 1334 1364
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 50 1403 1417 "imp.ml" 50 1403 1418
type(
  string
)
ident(
  def f "imp.ml" 51 1427 1435 "imp.ml" 57 1618 1689
)
"imp.ml" 50 1403 1420 "imp.ml" 50 1403 1422
type(
  Typed_ast.t_expr list
)
ident(
  def el "imp.ml" 51 1427 1435 "imp.ml" 57 1618 1689
)
"imp.ml" 50 1403 1409 "imp.ml" 50 1403 1423
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 51 1427 1439 "imp.ml" 51 1427 1440
type(
  Asttypes.base_ty list
)
"imp.ml" 51 1427 1442 "imp.ml" 51 1427 1450
type(
  Asttypes.base_ty list
)
ident(
  def f_out_ty "imp.ml" 57 1618 1626 "imp.ml" 57 1618 1689
)
"imp.ml" 51 1427 1439 "imp.ml" 51 1427 1450
type(
  Asttypes.base_ty list * Asttypes.base_ty list
)
"imp.ml" 52 1453 1467 "imp.ml" 52 1453 1477
type(
  string ->
  (string * (Asttypes.base_ty list * Asttypes.base_ty list)) list ->
  Asttypes.base_ty list * Asttypes.base_ty list
)
ident(
  int_ref Stdlib.List.assoc "list.mli" 252 9463 9463 "list.mli" 252 9463 9501
)
"imp.ml" 52 1453 1478 "imp.ml" 52 1453 1479
type(
  string
)
ident(
  int_ref f "imp.ml" 50 1403 1417 "imp.ml" 50 1403 1418
)
"imp.ml" 52 1453 1480 "imp.ml" 52 1453 1498
type(
  (string * (Asttypes.base_ty list * Asttypes.base_ty list)) list
)
ident(
  int_ref Typing.Delta.prims "typing.ml" 85 2579 2585 "typing.ml" 85 2579 2590
)
"imp.ml" 52 1453 1467 "imp.ml" 52 1453 1498
type(
  Asttypes.base_ty list * Asttypes.base_ty list
)
"imp.ml" 53 1499 1514 "imp.ml" 53 1499 1523
type(
  exn
)
"imp.ml" 54 1527 1539 "imp.ml" 54 1527 1553
type(
  out_channel -> (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  int_ref Stdlib.Printf.fprintf "printf.mli" 18 1115 1115 "printf.mli" 18 1115 1180
)
"imp.ml" 54 1527 1554 "imp.ml" 54 1527 1560
type(
  out_channel
)
ident(
  int_ref Stdlib.stderr "stdlib.mli" 803 29925 29925 "stdlib.mli" 803 29925 29949
)
"imp.ml" 54 1527 1561 "imp.ml" 54 1527 1578
type(
  (string -> unit, out_channel, unit) format
)
"imp.ml" 54 1527 1579 "imp.ml" 54 1527 1580
type(
  string
)
ident(
  int_ref f "imp.ml" 50 1403 1417 "imp.ml" 50 1403 1418
)
"imp.ml" 54 1527 1539 "imp.ml" 54 1527 1580
type(
  unit
)
"imp.ml" 55 1582 1601 "imp.ml" 55 1582 1606
type(
  bool
)
"imp.ml" 55 1582 1594 "imp.ml" 55 1582 1606
type(
  Asttypes.base_ty list * Asttypes.base_ty list
)
"imp.ml" 54 1527 1539 "imp.ml" 55 1582 1606
type(
  Asttypes.base_ty list * Asttypes.base_ty list
)
"imp.ml" 52 1453 1463 "imp.ml" 55 1582 1606
type(
  Asttypes.base_ty list * Asttypes.base_ty list
)
"imp.ml" 57 1618 1634 "imp.ml" 57 1618 1635
type(
  string
)
ident(
  int_ref f "imp.ml" 50 1403 1417 "imp.ml" 50 1403 1418
)
"imp.ml" 57 1618 1637 "imp.ml" 57 1618 1645
type(
  (Typed_ast.t_expr -> Imp_ast.m_expr) ->
  Typed_ast.t_expr list -> Imp_ast.m_expr list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 57 1618 1646 "imp.ml" 57 1618 1663
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 57 1618 1664 "imp.ml" 57 1618 1666
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "imp.ml" 50 1403 1420 "imp.ml" 50 1403 1422
)
"imp.ml" 57 1618 1637 "imp.ml" 57 1618 1666
type(
  Imp_ast.m_expr list
)
"imp.ml" 57 1618 1668 "imp.ml" 57 1618 1679
type(
  Asttypes.base_ty list -> int
)
ident(
  int_ref Stdlib.List.length "list.mli" 32 1730 1730 "list.mli" 32 1730 1757
)
"imp.ml" 57 1618 1680 "imp.ml" 57 1618 1688
type(
  Asttypes.base_ty list
)
ident(
  int_ref f_out_ty "imp.ml" 51 1427 1442 "imp.ml" 51 1427 1450
)
"imp.ml" 57 1618 1668 "imp.ml" 57 1618 1688
type(
  int
)
"imp.ml" 57 1618 1626 "imp.ml" 57 1618 1689
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 51 1427 1435 "imp.ml" 57 1618 1689
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 30 651 655 "imp.ml" 57 1618 1689
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 59 1695 1712 "imp.ml" 59 1695 1716
type(
  Imp_ast.m_expr_desc
)
ident(
  int_ref desc "imp.ml" 29 638 644 "imp.ml" 29 638 648
)
"imp.ml" 59 1695 1731 "imp.ml" 59 1695 1732
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 28 608 634 "imp.ml" 28 608 635
)
"imp.ml" 59 1695 1731 "imp.ml" 59 1695 1743
type(
  Asttypes.ty
)
"imp.ml" 59 1695 1697 "imp.ml" 59 1695 1746
type(
  Imp_ast.m_expr
)
"imp.ml" 29 638 640 "imp.ml" 59 1695 1746
type(
  Imp_ast.m_expr
)
"imp.ml" 61 1748 1752 "imp.ml" 61 1748 1764
type(
  Typed_ast.t_expr -> Imp_ast.atom
)
ident(
  def compile_atom "imp.ml" 67 1870 1870 "imp.ml" 0 0 -1
)
"imp.ml" 61 1748 1765 "imp.ml" 61 1748 1766
type(
  Typed_ast.t_expr
)
ident(
  def a "imp.ml" 62 1769 1771 "imp.ml" 65 1847 1868
)
"imp.ml" 62 1769 1777 "imp.ml" 62 1769 1778
type(
  Typed_ast.t_expr
)
ident(
  int_ref a "imp.ml" 61 1748 1765 "imp.ml" 61 1748 1766
)
"imp.ml" 62 1769 1777 "imp.ml" 62 1769 1789
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 63 1795 1808 "imp.ml" 63 1795 1809
type(
  Asttypes.const
)
ident(
  def c "imp.ml" 63 1795 1813 "imp.ml" 63 1795 1820
)
"imp.ml" 63 1795 1799 "imp.ml" 63 1795 1809
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 63 1795 1819 "imp.ml" 63 1795 1820
type(
  Asttypes.const
)
ident(
  int_ref c "imp.ml" 63 1795 1808 "imp.ml" 63 1795 1809
)
"imp.ml" 63 1795 1813 "imp.ml" 63 1795 1820
type(
  Imp_ast.atom
)
"imp.ml" 64 1821 1834 "imp.ml" 64 1821 1835
type(
  string
)
ident(
  def x "imp.ml" 64 1821 1839 "imp.ml" 64 1821 1846
)
"imp.ml" 64 1821 1825 "imp.ml" 64 1821 1835
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 64 1821 1845 "imp.ml" 64 1821 1846
type(
  string
)
ident(
  int_ref x "imp.ml" 64 1821 1834 "imp.ml" 64 1821 1835
)
"imp.ml" 64 1821 1839 "imp.ml" 64 1821 1846
type(
  Imp_ast.atom
)
"imp.ml" 65 1847 1851 "imp.ml" 65 1847 1852
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 65 1847 1863 "imp.ml" 65 1847 1868
type(
  bool
)
"imp.ml" 65 1847 1856 "imp.ml" 65 1847 1868
type(
  Imp_ast.atom
)
"imp.ml" 62 1769 1771 "imp.ml" 65 1847 1868
type(
  Imp_ast.atom
)
"imp.ml" 67 1870 1874 "imp.ml" 67 1870 1887
type(
  Typed_ast.t_expr -> Imp_ast.atom list
)
ident(
  def compile_atoms "imp.ml" 73 2033 2033 "imp.ml" 0 0 -1
)
"imp.ml" 67 1870 1888 "imp.ml" 67 1870 1889
type(
  Typed_ast.t_expr
)
ident(
  def a "imp.ml" 68 1892 1894 "imp.ml" 71 2010 2031
)
"imp.ml" 68 1892 1900 "imp.ml" 68 1892 1901
type(
  Typed_ast.t_expr
)
ident(
  int_ref a "imp.ml" 67 1870 1888 "imp.ml" 67 1870 1889
)
"imp.ml" 68 1892 1900 "imp.ml" 68 1892 1912
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 69 1918 1931 "imp.ml" 69 1918 1933
type(
  Typed_ast.t_expr list
)
ident(
  def el "imp.ml" 69 1918 1937 "imp.ml" 69 1918 1961
)
"imp.ml" 69 1918 1922 "imp.ml" 69 1918 1933
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 69 1918 1937 "imp.ml" 69 1918 1945
type(
  (Typed_ast.t_expr -> Imp_ast.atom) ->
  Typed_ast.t_expr list -> Imp_ast.atom list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 69 1918 1946 "imp.ml" 69 1918 1958
type(
  Typed_ast.t_expr -> Imp_ast.atom
)
ident(
  int_ref compile_atom "imp.ml" 61 1748 1752 "imp.ml" 61 1748 1764
)
"imp.ml" 69 1918 1959 "imp.ml" 69 1918 1961
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "imp.ml" 69 1918 1931 "imp.ml" 69 1918 1933
)
"imp.ml" 69 1918 1937 "imp.ml" 69 1918 1961
type(
  Imp_ast.atom list
)
"imp.ml" 70 1962 1975 "imp.ml" 70 1962 1976
type(
  Asttypes.const
)
"imp.ml" 70 1962 1966 "imp.ml" 70 1962 1976
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 70 1962 1988 "imp.ml" 70 1962 1989
type(
  string
)
"imp.ml" 70 1962 1979 "imp.ml" 70 1962 1989
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 70 1962 1966 "imp.ml" 70 1962 1989
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 70 1962 1994 "imp.ml" 70 1962 2006
type(
  Typed_ast.t_expr -> Imp_ast.atom
)
ident(
  int_ref compile_atom "imp.ml" 61 1748 1752 "imp.ml" 61 1748 1764
)
"imp.ml" 70 1962 2007 "imp.ml" 70 1962 2008
type(
  Typed_ast.t_expr
)
ident(
  int_ref a "imp.ml" 67 1870 1888 "imp.ml" 67 1870 1889
)
"imp.ml" 70 1962 1994 "imp.ml" 70 1962 2008
type(
  Imp_ast.atom
)
"imp.ml" 70 1962 1993 "imp.ml" 70 1962 2009
type(
  Imp_ast.atom list
)
"imp.ml" 71 2010 2014 "imp.ml" 71 2010 2015
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 71 2010 2026 "imp.ml" 71 2010 2031
type(
  bool
)
"imp.ml" 71 2010 2019 "imp.ml" 71 2010 2031
type(
  Imp_ast.atom list
)
"imp.ml" 68 1892 1894 "imp.ml" 71 2010 2031
type(
  Imp_ast.atom list
)
"imp.ml" 73 2033 2037 "imp.ml" 73 2033 2053
type(
  Typed_ast.t_equation ->
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list ->
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
ident(
  def compile_equation "imp.ml" 190 7176 7176 "imp.ml" 0 0 -1
)
"imp.ml" 74 2054 2070 "imp.ml" 74 2054 2071
type(
  Typed_ast.t_patt
)
ident(
  def p "imp.ml" 75 2087 2091 "imp.ml" 187 7121 7173
)
"imp.ml" 74 2054 2084 "imp.ml" 74 2054 2085
type(
  Typed_ast.t_expr
)
ident(
  def e "imp.ml" 75 2087 2091 "imp.ml" 187 7121 7173
)
"imp.ml" 74 2054 2058 "imp.ml" 74 2054 2086
type(
  Typed_ast.t_equation
)
"imp.ml" 75 2087 2093 "imp.ml" 75 2087 2100
type(
  Imp_ast.mem
)
ident(
  def mem_acc "imp.ml" 79 2243 2245 "imp.ml" 187 7121 7173
)
"imp.ml" 76 2116 2122 "imp.ml" 76 2116 2130
type(
  Imp_ast.init
)
ident(
  def init_acc "imp.ml" 79 2243 2245 "imp.ml" 187 7121 7173
)
"imp.ml" 77 2147 2153 "imp.ml" 77 2147 2164
type(
  Imp_ast.m_equation list
)
ident(
  def compute_acc "imp.ml" 79 2243 2245 "imp.ml" 187 7121 7173
)
"imp.ml" 78 2192 2198 "imp.ml" 78 2192 2208
type(
  (string * Imp_ast.atom) list
)
ident(
  def update_acc "imp.ml" 79 2243 2245 "imp.ml" 187 7121 7173
)
"imp.ml" 75 2087 2091 "imp.ml" 78 2192 2240
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 79 2243 2249 "imp.ml" 79 2243 2254
type(
  (string * Asttypes.base_ty) list
)
ident(
  def tvars "imp.ml" 80 2275 2277 "imp.ml" 187 7121 7173
)
"imp.ml" 79 2243 2257 "imp.ml" 79 2243 2269
type(
  Typed_ast.t_patt -> (string * Asttypes.base_ty) list
)
ident(
  int_ref compile_patt "imp.ml" 25 491 495 "imp.ml" 25 491 507
)
"imp.ml" 79 2243 2270 "imp.ml" 79 2243 2271
type(
  Typed_ast.t_patt
)
ident(
  int_ref p "imp.ml" 74 2054 2070 "imp.ml" 74 2054 2071
)
"imp.ml" 79 2243 2257 "imp.ml" 79 2243 2271
type(
  (string * Asttypes.base_ty) list
)
"imp.ml" 80 2275 2283 "imp.ml" 80 2275 2284
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 74 2054 2084 "imp.ml" 74 2054 2085
)
"imp.ml" 80 2275 2283 "imp.ml" 80 2275 2295
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 81 2301 2312 "imp.ml" 81 2301 2313
type(
  Asttypes.const list
)
ident(
  def c "imp.ml" 83 2371 2372 "imp.ml" 111 3875 3882
)
"imp.ml" 81 2301 2314 "imp.ml" 81 2301 2316
type(
  Typed_ast.t_expr
)
ident(
  def e1 "imp.ml" 83 2371 2372 "imp.ml" 111 3875 3882
)
"imp.ml" 81 2301 2305 "imp.ml" 81 2301 2317
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 84 2378 2390 "imp.ml" 84 2378 2392
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "imp.ml" 81 2301 2314 "imp.ml" 81 2301 2316
)
"imp.ml" 84 2378 2390 "imp.ml" 84 2378 2403
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 86 2473 2490 "imp.ml" 86 2473 2492
type(
  Typed_ast.t_expr list
)
"imp.ml" 86 2473 2481 "imp.ml" 86 2473 2492
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 87 2496 2504 "imp.ml" 87 2496 2511
type(
  Imp_ast.mem
)
ident(
  int_ref mem_acc "imp.ml" 75 2087 2093 "imp.ml" 75 2087 2100
)
"imp.ml" 87 2496 2513 "imp.ml" 87 2496 2521
type(
  Imp_ast.init
)
ident(
  int_ref init_acc "imp.ml" 76 2116 2122 "imp.ml" 76 2116 2130
)
"imp.ml" 87 2496 2523 "imp.ml" 87 2496 2534
type(
  Imp_ast.m_equation list
)
ident(
  int_ref compute_acc "imp.ml" 77 2147 2153 "imp.ml" 77 2147 2164
)
"imp.ml" 87 2496 2536 "imp.ml" 87 2496 2546
type(
  (string * Imp_ast.atom) list
)
ident(
  int_ref update_acc "imp.ml" 78 2192 2198 "imp.ml" 78 2192 2208
)
"imp.ml" 87 2496 2504 "imp.ml" 87 2496 2546
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 88 2547 2564 "imp.ml" 88 2547 2568
type(
  Typed_ast.t_expr list
)
ident(
  def e1_l "imp.ml" 89 2572 2578 "imp.ml" 109 3839 3848
)
"imp.ml" 88 2547 2555 "imp.ml" 88 2547 2568
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 91 2656 2668 "imp.ml" 91 2656 2673
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list * 'a list
)
ident(
  def para1 "imp.ml" 92 2712 2720 "imp.ml" 108 3773 3838
)
"imp.ml" 91 2656 2677 "imp.ml" 91 2656 2684
type(
  Imp_ast.mem
)
ident(
  int_ref mem_acc "imp.ml" 75 2087 2093 "imp.ml" 75 2087 2100
)
"imp.ml" 91 2656 2685 "imp.ml" 91 2656 2693
type(
  Imp_ast.init
)
ident(
  int_ref init_acc "imp.ml" 76 2116 2122 "imp.ml" 76 2116 2130
)
"imp.ml" 91 2656 2694 "imp.ml" 91 2656 2704
type(
  (string * Imp_ast.atom) list
)
ident(
  int_ref update_acc "imp.ml" 78 2192 2198 "imp.ml" 78 2192 2208
)
"imp.ml" 91 2656 2705 "imp.ml" 91 2656 2707
type(
  'a list
)
"imp.ml" 91 2656 2676 "imp.ml" 91 2656 2708
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list * 'a list
)
"imp.ml" 92 2712 2724 "imp.ml" 92 2712 2729
type(
  ((Typed_ast.t_expr * Asttypes.const) * (string * Asttypes.base_ty)) list
)
ident(
  def para2 "imp.ml" 94 2838 2846 "imp.ml" 108 3773 3838
)
"imp.ml" 92 2712 2733 "imp.ml" 92 2712 2745
type(
  (Typed_ast.t_expr * Asttypes.const) list ->
  (string * Asttypes.base_ty) list ->
  ((Typed_ast.t_expr * Asttypes.const) * (string * Asttypes.base_ty)) list
)
ident(
  int_ref Stdlib.List.combine "list.mli" 305 11387 11387 "list.mli" 305 11387 11437
)
"imp.ml" 92 2712 2747 "imp.ml" 92 2712 2759
type(
  Typed_ast.t_expr list ->
  Asttypes.const list -> (Typed_ast.t_expr * Asttypes.const) list
)
ident(
  int_ref Stdlib.List.combine "list.mli" 305 11387 11387 "list.mli" 305 11387 11437
)
"imp.ml" 92 2712 2760 "imp.ml" 92 2712 2764
type(
  Typed_ast.t_expr list
)
ident(
  int_ref e1_l "imp.ml" 88 2547 2564 "imp.ml" 88 2547 2568
)
"imp.ml" 92 2712 2765 "imp.ml" 92 2712 2766
type(
  Asttypes.const list
)
ident(
  int_ref c "imp.ml" 81 2301 2312 "imp.ml" 81 2301 2313
)
"imp.ml" 92 2712 2746 "imp.ml" 92 2712 2767
type(
  (Typed_ast.t_expr * Asttypes.const) list
)
"imp.ml" 92 2712 2768 "imp.ml" 92 2712 2773
type(
  (string * Asttypes.base_ty) list
)
ident(
  int_ref tvars "imp.ml" 79 2243 2249 "imp.ml" 79 2243 2254
)
"imp.ml" 92 2712 2732 "imp.ml" 92 2712 2774
type(
  ((Typed_ast.t_expr * Asttypes.const) * (string * Asttypes.base_ty)) list
)
"imp.ml" 94 2838 2851 "imp.ml" 94 2838 2862
type(
  Imp_ast.mem
)
ident(
  def new_mem_acc "imp.ml" 107 3665 3673 "imp.ml" 108 3773 3838
)
"imp.ml" 94 2838 2864 "imp.ml" 94 2838 2876
type(
  Imp_ast.init
)
ident(
  def new_init_acc "imp.ml" 107 3665 3673 "imp.ml" 108 3773 3838
)
"imp.ml" 94 2838 2878 "imp.ml" 94 2838 2892
type(
  (string * Imp_ast.atom) list
)
ident(
  def new_update_acc "imp.ml" 107 3665 3673 "imp.ml" 108 3773 3838
)
"imp.ml" 94 2838 2894 "imp.ml" 94 2838 2898
type(
  Imp_ast.m_expr list
)
ident(
  def cfby "imp.ml" 107 3665 3673 "imp.ml" 108 3773 3838
)
"imp.ml" 94 2838 2850 "imp.ml" 94 2838 2899
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
"imp.ml" 94 2838 2902 "imp.ml" 94 2838 2916
type(
  (Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
   Imp_ast.m_expr list ->
   (Typed_ast.t_expr * Asttypes.const) * (string * Asttypes.base_ty) ->
   Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
   Imp_ast.m_expr list) ->
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list ->
  ((Typed_ast.t_expr * Asttypes.const) * (string * Asttypes.base_ty)) list ->
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
ident(
  int_ref Stdlib.List.fold_left "list.mli" 144 5524 5524 "list.mli" 144 5524 5579
)
"imp.ml" 95 2917 2936 "imp.ml" 95 2917 2943
type(
  Imp_ast.mem
)
ident(
  def mem_acc "imp.ml" 95 2917 2972 "imp.ml" 104 3565 3627
)
"imp.ml" 95 2917 2945 "imp.ml" 95 2917 2953
type(
  Imp_ast.init
)
ident(
  def init_acc "imp.ml" 95 2917 2972 "imp.ml" 104 3565 3627
)
"imp.ml" 95 2917 2955 "imp.ml" 95 2917 2965
type(
  (string * Imp_ast.atom) list
)
ident(
  def update_acc "imp.ml" 95 2917 2972 "imp.ml" 104 3565 3627
)
"imp.ml" 95 2917 2966 "imp.ml" 95 2917 2970
type(
  Imp_ast.m_expr list
)
ident(
  def cfby "imp.ml" 95 2917 2972 "imp.ml" 104 3565 3627
)
"imp.ml" 95 2917 2935 "imp.ml" 95 2917 2971
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
"imp.ml" 95 2917 2974 "imp.ml" 95 2917 2975
type(
  Typed_ast.t_expr
)
ident(
  def e "imp.ml" 96 2989 3003 "imp.ml" 104 3565 3627
)
"imp.ml" 95 2917 2976 "imp.ml" 95 2917 2977
type(
  Asttypes.const
)
ident(
  def c "imp.ml" 96 2989 3003 "imp.ml" 104 3565 3627
)
"imp.ml" 95 2917 2973 "imp.ml" 95 2917 2978
type(
  Typed_ast.t_expr * Asttypes.const
)
"imp.ml" 95 2917 2980 "imp.ml" 95 2917 2981
type(
  string
)
ident(
  def d "imp.ml" 96 2989 3003 "imp.ml" 104 3565 3627
)
"imp.ml" 95 2917 2982 "imp.ml" 95 2917 2983
type(
  Asttypes.base_ty
)
ident(
  def t "imp.ml" 96 2989 3003 "imp.ml" 104 3565 3627
)
"imp.ml" 95 2917 2979 "imp.ml" 95 2917 2984
type(
  string * Asttypes.base_ty
)
"imp.ml" 95 2917 2972 "imp.ml" 95 2917 2985
type(
  (Typed_ast.t_expr * Asttypes.const) * (string * Asttypes.base_ty)
)
"imp.ml" 96 2989 3007 "imp.ml" 96 2989 3016
type(
  string
)
ident(
  def next_name "imp.ml" 97 3040 3054 "imp.ml" 104 3565 3627
)
"imp.ml" 96 2989 3019 "imp.ml" 96 2989 3030
type(
  string -> string
)
ident(
  int_ref gen_next_id "imp.ml" 17 309 313 "imp.ml" 17 309 324
)
"imp.ml" 96 2989 3031 "imp.ml" 96 2989 3036
type(
  string
)
"imp.ml" 96 2989 3019 "imp.ml" 96 2989 3036
type(
  string
)
"imp.ml" 97 3040 3058 "imp.ml" 97 3040 3070
type(
  string * Asttypes.base_ty
)
ident(
  def new_fby_name "imp.ml" 98 3091 3105 "imp.ml" 104 3565 3627
)
"imp.ml" 97 3040 3074 "imp.ml" 97 3040 3083
type(
  string
)
ident(
  int_ref next_name "imp.ml" 96 2989 3007 "imp.ml" 96 2989 3016
)
"imp.ml" 97 3040 3085 "imp.ml" 97 3040 3086
type(
  Asttypes.base_ty
)
ident(
  int_ref t "imp.ml" 95 2917 2982 "imp.ml" 95 2917 2983
)
"imp.ml" 97 3040 3073 "imp.ml" 97 3040 3087
type(
  string * Asttypes.base_ty
)
"imp.ml" 98 3091 3109 "imp.ml" 98 3091 3120
type(
  Imp_ast.mem
)
ident(
  def new_mem_acc "imp.ml" 99 3199 3213 "imp.ml" 104 3565 3627
)
"imp.ml" 98 3091 3134 "imp.ml" 98 3091 3146
type(
  Imp_ast.tvar
)
ident(
  int_ref new_fby_name "imp.ml" 97 3040 3058 "imp.ml" 97 3040 3070
)
"imp.ml" 98 3091 3148 "imp.ml" 98 3091 3155
type(
  Imp_ast.mem
)
ident(
  int_ref mem_acc "imp.ml" 95 2917 2936 "imp.ml" 95 2917 2943
)
"imp.ml" 98 3091 3148 "imp.ml" 98 3091 3163
type(
  Imp_ast.tvar list
)
"imp.ml" 98 3091 3134 "imp.ml" 98 3091 3163
type(
  Imp_ast.tvar list
)
"imp.ml" 98 3091 3177 "imp.ml" 98 3091 3184
type(
  Imp_ast.mem
)
ident(
  int_ref mem_acc "imp.ml" 95 2917 2936 "imp.ml" 95 2917 2943
)
"imp.ml" 98 3091 3177 "imp.ml" 98 3091 3193
type(
  (string * string) list
)
"imp.ml" 98 3091 3123 "imp.ml" 98 3091 3195
type(
  Imp_ast.mem
)
"imp.ml" 99 3199 3217 "imp.ml" 99 3199 3230
type(
  string * Asttypes.const
)
ident(
  def new_init_name "imp.ml" 100 3251 3265 "imp.ml" 104 3565 3627
)
"imp.ml" 99 3199 3234 "imp.ml" 99 3199 3243
type(
  string
)
ident(
  int_ref next_name "imp.ml" 96 2989 3007 "imp.ml" 96 2989 3016
)
"imp.ml" 99 3199 3245 "imp.ml" 99 3199 3246
type(
  Asttypes.const
)
ident(
  int_ref c "imp.ml" 95 2917 2976 "imp.ml" 95 2917 2977
)
"imp.ml" 99 3199 3233 "imp.ml" 99 3199 3247
type(
  string * Asttypes.const
)
"imp.ml" 100 3251 3269 "imp.ml" 100 3251 3281
type(
  Imp_ast.init
)
ident(
  def new_init_acc "imp.ml" 101 3361 3375 "imp.ml" 104 3565 3627
)
"imp.ml" 100 3251 3294 "imp.ml" 100 3251 3307
type(
  string * Asttypes.const
)
ident(
  int_ref new_init_name "imp.ml" 99 3199 3217 "imp.ml" 99 3199 3230
)
"imp.ml" 100 3251 3309 "imp.ml" 100 3251 3317
type(
  Imp_ast.init
)
ident(
  int_ref init_acc "imp.ml" 95 2917 2945 "imp.ml" 95 2917 2953
)
"imp.ml" 100 3251 3309 "imp.ml" 100 3251 3326
type(
  (string * Asttypes.const) list
)
"imp.ml" 100 3251 3294 "imp.ml" 100 3251 3326
type(
  (string * Asttypes.const) list
)
"imp.ml" 100 3251 3337 "imp.ml" 100 3251 3345
type(
  Imp_ast.init
)
ident(
  int_ref init_acc "imp.ml" 95 2917 2945 "imp.ml" 95 2917 2953
)
"imp.ml" 100 3251 3337 "imp.ml" 100 3251 3355
type(
  (string * string) list
)
"imp.ml" 100 3251 3284 "imp.ml" 100 3251 3357
type(
  Imp_ast.init
)
"imp.ml" 101 3361 3379 "imp.ml" 101 3361 3387
type(
  string * Imp_ast.atom
)
ident(
  def new_atom "imp.ml" 102 3420 3434 "imp.ml" 104 3565 3627
)
"imp.ml" 101 3361 3391 "imp.ml" 101 3361 3400
type(
  string
)
ident(
  int_ref next_name "imp.ml" 96 2989 3007 "imp.ml" 96 2989 3016
)
"imp.ml" 101 3361 3401 "imp.ml" 101 3361 3413
type(
  Typed_ast.t_expr -> Imp_ast.atom
)
ident(
  int_ref compile_atom "imp.ml" 61 1748 1752 "imp.ml" 61 1748 1764
)
"imp.ml" 101 3361 3414 "imp.ml" 101 3361 3415
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 95 2917 2974 "imp.ml" 95 2917 2975
)
"imp.ml" 101 3361 3401 "imp.ml" 101 3361 3415
type(
  Imp_ast.atom
)
"imp.ml" 101 3361 3390 "imp.ml" 101 3361 3416
type(
  string * Imp_ast.atom
)
"imp.ml" 102 3420 3438 "imp.ml" 102 3420 3452
type(
  (string * Imp_ast.atom) list
)
ident(
  def new_update_acc "imp.ml" 103 3479 3493 "imp.ml" 104 3565 3627
)
"imp.ml" 102 3420 3455 "imp.ml" 102 3420 3463
type(
  string * Imp_ast.atom
)
ident(
  int_ref new_atom "imp.ml" 101 3361 3379 "imp.ml" 101 3361 3387
)
"imp.ml" 102 3420 3465 "imp.ml" 102 3420 3475
type(
  (string * Imp_ast.atom) list
)
ident(
  int_ref update_acc "imp.ml" 95 2917 2955 "imp.ml" 95 2917 2965
)
"imp.ml" 102 3420 3455 "imp.ml" 102 3420 3475
type(
  (string * Imp_ast.atom) list
)
"imp.ml" 103 3479 3497 "imp.ml" 103 3479 3501
type(
  Imp_ast.m_expr list
)
ident(
  def cfby "imp.ml" 104 3565 3579 "imp.ml" 104 3565 3627
)
"imp.ml" 103 3479 3527 "imp.ml" 103 3479 3536
type(
  string
)
ident(
  int_ref next_name "imp.ml" 96 2989 3007 "imp.ml" 96 2989 3016
)
"imp.ml" 103 3479 3520 "imp.ml" 103 3479 3536
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 103 3479 3552 "imp.ml" 103 3479 3553
type(
  Asttypes.base_ty
)
ident(
  int_ref t "imp.ml" 95 2917 2982 "imp.ml" 95 2917 2983
)
"imp.ml" 103 3479 3551 "imp.ml" 103 3479 3554
type(
  Asttypes.base_ty list
)
"imp.ml" 103 3479 3505 "imp.ml" 103 3479 3555
type(
  Imp_ast.m_expr
)
"imp.ml" 103 3479 3557 "imp.ml" 103 3479 3561
type(
  Imp_ast.m_expr list
)
ident(
  int_ref cfby "imp.ml" 95 2917 2966 "imp.ml" 95 2917 2970
)
"imp.ml" 103 3479 3505 "imp.ml" 103 3479 3561
type(
  Imp_ast.m_expr list
)
"imp.ml" 104 3565 3580 "imp.ml" 104 3565 3591
type(
  Imp_ast.mem
)
ident(
  int_ref new_mem_acc "imp.ml" 98 3091 3109 "imp.ml" 98 3091 3120
)
"imp.ml" 104 3565 3593 "imp.ml" 104 3565 3605
type(
  Imp_ast.init
)
ident(
  int_ref new_init_acc "imp.ml" 100 3251 3269 "imp.ml" 100 3251 3281
)
"imp.ml" 104 3565 3607 "imp.ml" 104 3565 3621
type(
  (string * Imp_ast.atom) list
)
ident(
  int_ref new_update_acc "imp.ml" 102 3420 3438 "imp.ml" 102 3420 3452
)
"imp.ml" 104 3565 3622 "imp.ml" 104 3565 3626
type(
  Imp_ast.m_expr list
)
ident(
  int_ref cfby "imp.ml" 103 3479 3497 "imp.ml" 103 3479 3501
)
"imp.ml" 104 3565 3579 "imp.ml" 104 3565 3627
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
"imp.ml" 103 3479 3493 "imp.ml" 104 3565 3627
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
"imp.ml" 102 3420 3434 "imp.ml" 104 3565 3627
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
"imp.ml" 101 3361 3375 "imp.ml" 104 3565 3627
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
"imp.ml" 100 3251 3265 "imp.ml" 104 3565 3627
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
"imp.ml" 99 3199 3213 "imp.ml" 104 3565 3627
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
"imp.ml" 98 3091 3105 "imp.ml" 104 3565 3627
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
"imp.ml" 97 3040 3054 "imp.ml" 104 3565 3627
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
"imp.ml" 96 2989 3003 "imp.ml" 104 3565 3627
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
"imp.ml" 95 2917 2929 "imp.ml" 105 3628 3641
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list ->
  (Typed_ast.t_expr * Asttypes.const) * (string * Asttypes.base_ty) ->
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
"imp.ml" 105 3628 3642 "imp.ml" 105 3628 3647
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
ident(
  int_ref para1 "imp.ml" 91 2656 2668 "imp.ml" 91 2656 2673
)
"imp.ml" 105 3628 3648 "imp.ml" 105 3628 3653
type(
  ((Typed_ast.t_expr * Asttypes.const) * (string * Asttypes.base_ty)) list
)
ident(
  int_ref para2 "imp.ml" 92 2712 2724 "imp.ml" 92 2712 2729
)
"imp.ml" 94 2838 2902 "imp.ml" 105 3628 3653
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
"imp.ml" 107 3665 3677 "imp.ml" 107 3665 3679
type(
  Imp_ast.m_equation
)
ident(
  def eq "imp.ml" 108 3773 3781 "imp.ml" 108 3773 3838
)
"imp.ml" 107 3665 3694 "imp.ml" 107 3665 3699
type(
  Imp_ast.tvar list
)
ident(
  int_ref tvars "imp.ml" 79 2243 2249 "imp.ml" 79 2243 2254
)
"imp.ml" 107 3665 3735 "imp.ml" 107 3665 3739
type(
  Imp_ast.m_expr list
)
ident(
  int_ref cfby "imp.ml" 94 2838 2894 "imp.ml" 94 2838 2898
)
"imp.ml" 107 3665 3726 "imp.ml" 107 3665 3739
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 107 3665 3755 "imp.ml" 107 3665 3756
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 74 2054 2084 "imp.ml" 74 2054 2085
)
"imp.ml" 107 3665 3755 "imp.ml" 107 3665 3767
type(
  Asttypes.ty
)
"imp.ml" 107 3665 3712 "imp.ml" 107 3665 3768
type(
  Imp_ast.m_expr
)
"imp.ml" 107 3665 3682 "imp.ml" 107 3665 3769
type(
  Imp_ast.m_equation
)
"imp.ml" 108 3773 3781 "imp.ml" 108 3773 3792
type(
  Imp_ast.mem
)
ident(
  int_ref new_mem_acc "imp.ml" 94 2838 2851 "imp.ml" 94 2838 2862
)
"imp.ml" 108 3773 3794 "imp.ml" 108 3773 3806
type(
  Imp_ast.init
)
ident(
  int_ref new_init_acc "imp.ml" 94 2838 2864 "imp.ml" 94 2838 2876
)
"imp.ml" 108 3773 3808 "imp.ml" 108 3773 3810
type(
  Imp_ast.m_equation
)
ident(
  int_ref eq "imp.ml" 107 3665 3677 "imp.ml" 107 3665 3679
)
"imp.ml" 108 3773 3812 "imp.ml" 108 3773 3823
type(
  Imp_ast.m_equation list
)
ident(
  int_ref compute_acc "imp.ml" 77 2147 2153 "imp.ml" 77 2147 2164
)
"imp.ml" 108 3773 3808 "imp.ml" 108 3773 3823
type(
  Imp_ast.m_equation list
)
"imp.ml" 108 3773 3824 "imp.ml" 108 3773 3838
type(
  (string * Imp_ast.atom) list
)
ident(
  int_ref new_update_acc "imp.ml" 94 2838 2878 "imp.ml" 94 2838 2892
)
"imp.ml" 108 3773 3781 "imp.ml" 108 3773 3838
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 107 3665 3673 "imp.ml" 108 3773 3838
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 94 2838 2846 "imp.ml" 108 3773 3838
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 92 2712 2720 "imp.ml" 108 3773 3838
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 89 2572 2578 "imp.ml" 109 3839 3848
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 110 3849 3857 "imp.ml" 110 3849 3858
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 110 3849 3869 "imp.ml" 110 3849 3874
type(
  bool
)
"imp.ml" 110 3849 3862 "imp.ml" 110 3849 3874
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 83 2371 2372 "imp.ml" 111 3875 3882
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 155 5698 5709 "imp.ml" 155 5698 5710
type(
  string
)
ident(
  def n "imp.ml" 158 5768 5769 "imp.ml" 182 7035 7039
)
"imp.ml" 155 5698 5711 "imp.ml" 155 5698 5713
type(
  Typed_ast.t_expr list
)
ident(
  def el "imp.ml" 158 5768 5769 "imp.ml" 182 7035 7039
)
"imp.ml" 155 5698 5702 "imp.ml" 155 5698 5714
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 160 5810 5820 "imp.ml" 160 5810 5828
type(
  string
)
ident(
  def mem_name "imp.ml" 161 5847 5850 "imp.ml" 181 6963 7023
)
"imp.ml" 160 5810 5831 "imp.ml" 160 5810 5841
type(
  string -> string
)
ident(
  int_ref gen_mem_id "imp.ml" 21 401 405 "imp.ml" 21 401 415
)
"imp.ml" 160 5810 5842 "imp.ml" 160 5810 5843
type(
  string
)
ident(
  int_ref n "imp.ml" 155 5698 5709 "imp.ml" 155 5698 5710
)
"imp.ml" 160 5810 5831 "imp.ml" 160 5810 5843
type(
  string
)
"imp.ml" 161 5847 5854 "imp.ml" 161 5847 5866
type(
  string * string
)
ident(
  def new_node_mem "imp.ml" 163 5930 5933 "imp.ml" 181 6963 7023
)
"imp.ml" 161 5847 5870 "imp.ml" 161 5847 5878
type(
  string
)
ident(
  int_ref mem_name "imp.ml" 160 5810 5820 "imp.ml" 160 5810 5828
)
"imp.ml" 161 5847 5880 "imp.ml" 161 5847 5881
type(
  string
)
ident(
  int_ref n "imp.ml" 155 5698 5709 "imp.ml" 155 5698 5710
)
"imp.ml" 161 5847 5869 "imp.ml" 161 5847 5882
type(
  string * string
)
"imp.ml" 163 5930 5937 "imp.ml" 163 5930 5948
type(
  Imp_ast.mem
)
ident(
  def new_mem_acc "imp.ml" 164 6029 6032 "imp.ml" 181 6963 7023
)
"imp.ml" 163 5930 5962 "imp.ml" 163 5930 5969
type(
  Imp_ast.mem
)
ident(
  int_ref mem_acc "imp.ml" 75 2087 2093 "imp.ml" 75 2087 2100
)
"imp.ml" 163 5930 5962 "imp.ml" 163 5930 5977
type(
  Imp_ast.tvar list
)
"imp.ml" 163 5930 5991 "imp.ml" 163 5930 6003
type(
  string * string
)
ident(
  int_ref new_node_mem "imp.ml" 161 5847 5854 "imp.ml" 161 5847 5866
)
"imp.ml" 163 5930 6006 "imp.ml" 163 5930 6013
type(
  Imp_ast.mem
)
ident(
  int_ref mem_acc "imp.ml" 75 2087 2093 "imp.ml" 75 2087 2100
)
"imp.ml" 163 5930 6005 "imp.ml" 163 5930 6023
type(
  (string * string) list
)
"imp.ml" 163 5930 5991 "imp.ml" 163 5930 6023
type(
  (string * string) list
)
"imp.ml" 163 5930 5951 "imp.ml" 163 5930 6025
type(
  Imp_ast.mem
)
"imp.ml" 164 6029 6036 "imp.ml" 164 6029 6042
type(
  Imp_ast.m_expr list
)
ident(
  def new_el "imp.ml" 165 6093 6099 "imp.ml" 181 6963 7023
)
"imp.ml" 164 6029 6045 "imp.ml" 164 6029 6053
type(
  (Typed_ast.t_expr -> Imp_ast.m_expr) ->
  Typed_ast.t_expr list -> Imp_ast.m_expr list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 164 6029 6059 "imp.ml" 164 6029 6061
type(
  Typed_ast.t_expr
)
ident(
  def e1 "imp.ml" 164 6029 6065 "imp.ml" 164 6029 6085
)
"imp.ml" 164 6029 6065 "imp.ml" 164 6029 6082
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 164 6029 6083 "imp.ml" 164 6029 6085
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "imp.ml" 164 6029 6059 "imp.ml" 164 6029 6061
)
"imp.ml" 164 6029 6065 "imp.ml" 164 6029 6085
type(
  Imp_ast.m_expr
)
"imp.ml" 164 6029 6054 "imp.ml" 164 6029 6086
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
"imp.ml" 164 6029 6087 "imp.ml" 164 6029 6089
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "imp.ml" 155 5698 5711 "imp.ml" 155 5698 5713
)
"imp.ml" 164 6029 6045 "imp.ml" 164 6029 6089
type(
  Imp_ast.m_expr list
)
"imp.ml" 165 6093 6103 "imp.ml" 165 6093 6107
type(
  Imp_ast.m_expr_desc
)
ident(
  def desc "imp.ml" 166 6140 6146 "imp.ml" 181 6963 7023
)
"imp.ml" 165 6093 6117 "imp.ml" 165 6093 6118
type(
  string
)
ident(
  int_ref n "imp.ml" 155 5698 5709 "imp.ml" 155 5698 5710
)
"imp.ml" 165 6093 6119 "imp.ml" 165 6093 6127
type(
  string
)
ident(
  int_ref mem_name "imp.ml" 160 5810 5820 "imp.ml" 160 5810 5828
)
"imp.ml" 165 6093 6129 "imp.ml" 165 6093 6135
type(
  Imp_ast.m_expr list
)
ident(
  int_ref new_el "imp.ml" 164 6029 6036 "imp.ml" 164 6029 6042
)
"imp.ml" 165 6093 6110 "imp.ml" 165 6093 6136
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 166 6140 6150 "imp.ml" 166 6140 6156
type(
  Imp_ast.m_equation
)
ident(
  def new_eq "imp.ml" 168 6335 6341 "imp.ml" 181 6963 7023
)
"imp.ml" 166 6140 6171 "imp.ml" 166 6140 6176
type(
  Imp_ast.tvar list
)
ident(
  int_ref tvars "imp.ml" 79 2243 2249 "imp.ml" 79 2243 2254
)
"imp.ml" 166 6140 6204 "imp.ml" 166 6140 6208
type(
  Imp_ast.m_expr_desc
)
ident(
  int_ref desc "imp.ml" 165 6093 6103 "imp.ml" 165 6093 6107
)
"imp.ml" 166 6140 6224 "imp.ml" 166 6140 6225
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 74 2054 2084 "imp.ml" 74 2054 2085
)
"imp.ml" 166 6140 6224 "imp.ml" 166 6140 6236
type(
  Asttypes.ty
)
"imp.ml" 166 6140 6189 "imp.ml" 166 6140 6238
type(
  Imp_ast.m_expr
)
"imp.ml" 166 6140 6159 "imp.ml" 166 6140 6241
type(
  Imp_ast.m_equation
)
"imp.ml" 168 6335 6345 "imp.ml" 168 6335 6357
type(
  Imp_ast.init
)
ident(
  def new_init_acc "imp.ml" 169 6441 6447 "imp.ml" 181 6963 7023
)
"imp.ml" 168 6335 6372 "imp.ml" 168 6335 6380
type(
  Imp_ast.init
)
ident(
  int_ref init_acc "imp.ml" 76 2116 2122 "imp.ml" 76 2116 2130
)
"imp.ml" 168 6335 6372 "imp.ml" 168 6335 6389
type(
  (string * Asttypes.const) list
)
"imp.ml" 168 6335 6404 "imp.ml" 168 6335 6416
type(
  string * string
)
ident(
  int_ref new_node_mem "imp.ml" 161 5847 5854 "imp.ml" 161 5847 5866
)
"imp.ml" 168 6335 6418 "imp.ml" 168 6335 6426
type(
  Imp_ast.init
)
ident(
  int_ref init_acc "imp.ml" 76 2116 2122 "imp.ml" 76 2116 2130
)
"imp.ml" 168 6335 6418 "imp.ml" 168 6335 6436
type(
  (string * string) list
)
"imp.ml" 168 6335 6404 "imp.ml" 168 6335 6436
type(
  (string * string) list
)
"imp.ml" 168 6335 6360 "imp.ml" 168 6335 6437
type(
  Imp_ast.init
)
"imp.ml" 169 6441 6451 "imp.ml" 169 6441 6466
type(
  Imp_ast.m_equation list
)
ident(
  def new_compute_acc "imp.ml" 181 6963 6969 "imp.ml" 181 6963 7023
)
"imp.ml" 169 6441 6469 "imp.ml" 169 6441 6475
type(
  Imp_ast.m_equation
)
ident(
  int_ref new_eq "imp.ml" 166 6140 6150 "imp.ml" 166 6140 6156
)
"imp.ml" 169 6441 6477 "imp.ml" 169 6441 6488
type(
  Imp_ast.m_equation list
)
ident(
  int_ref compute_acc "imp.ml" 77 2147 2153 "imp.ml" 77 2147 2164
)
"imp.ml" 169 6441 6469 "imp.ml" 169 6441 6488
type(
  Imp_ast.m_equation list
)
"imp.ml" 181 6963 6969 "imp.ml" 181 6963 6980
type(
  Imp_ast.mem
)
ident(
  int_ref new_mem_acc "imp.ml" 163 5930 5937 "imp.ml" 163 5930 5948
)
"imp.ml" 181 6963 6982 "imp.ml" 181 6963 6994
type(
  Imp_ast.init
)
ident(
  int_ref new_init_acc "imp.ml" 168 6335 6345 "imp.ml" 168 6335 6357
)
"imp.ml" 181 6963 6996 "imp.ml" 181 6963 7011
type(
  Imp_ast.m_equation list
)
ident(
  int_ref new_compute_acc "imp.ml" 169 6441 6451 "imp.ml" 169 6441 6466
)
"imp.ml" 181 6963 7013 "imp.ml" 181 6963 7023
type(
  (string * Imp_ast.atom) list
)
ident(
  int_ref update_acc "imp.ml" 78 2192 2198 "imp.ml" 78 2192 2208
)
"imp.ml" 181 6963 6969 "imp.ml" 181 6963 7023
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 169 6441 6447 "imp.ml" 181 6963 7023
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 168 6335 6341 "imp.ml" 181 6963 7023
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 166 6140 6146 "imp.ml" 181 6963 7023
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 165 6093 6099 "imp.ml" 181 6963 7023
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 164 6029 6032 "imp.ml" 181 6963 7023
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 163 5930 5933 "imp.ml" 181 6963 7023
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 161 5847 5850 "imp.ml" 181 6963 7023
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 158 5768 5769 "imp.ml" 182 7035 7039
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 185 7043 7047 "imp.ml" 185 7043 7048
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 186 7052 7062 "imp.ml" 186 7052 7064
type(
  Imp_ast.m_equation
)
ident(
  def eq "imp.ml" 187 7121 7127 "imp.ml" 187 7121 7173
)
"imp.ml" 186 7052 7079 "imp.ml" 186 7052 7084
type(
  Imp_ast.tvar list
)
ident(
  int_ref tvars "imp.ml" 79 2243 2249 "imp.ml" 79 2243 2254
)
"imp.ml" 186 7052 7097 "imp.ml" 186 7052 7114
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 186 7052 7115 "imp.ml" 186 7052 7116
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 74 2054 2084 "imp.ml" 74 2054 2085
)
"imp.ml" 186 7052 7097 "imp.ml" 186 7052 7116
type(
  Imp_ast.m_expr
)
"imp.ml" 186 7052 7067 "imp.ml" 186 7052 7117
type(
  Imp_ast.m_equation
)
"imp.ml" 187 7121 7127 "imp.ml" 187 7121 7134
type(
  Imp_ast.mem
)
ident(
  int_ref mem_acc "imp.ml" 75 2087 2093 "imp.ml" 75 2087 2100
)
"imp.ml" 187 7121 7136 "imp.ml" 187 7121 7144
type(
  Imp_ast.init
)
ident(
  int_ref init_acc "imp.ml" 76 2116 2122 "imp.ml" 76 2116 2130
)
"imp.ml" 187 7121 7146 "imp.ml" 187 7121 7148
type(
  Imp_ast.m_equation
)
ident(
  int_ref eq "imp.ml" 186 7052 7062 "imp.ml" 186 7052 7064
)
"imp.ml" 187 7121 7150 "imp.ml" 187 7121 7161
type(
  Imp_ast.m_equation list
)
ident(
  int_ref compute_acc "imp.ml" 77 2147 2153 "imp.ml" 77 2147 2164
)
"imp.ml" 187 7121 7146 "imp.ml" 187 7121 7161
type(
  Imp_ast.m_equation list
)
"imp.ml" 187 7121 7163 "imp.ml" 187 7121 7173
type(
  (string * Imp_ast.atom) list
)
ident(
  int_ref update_acc "imp.ml" 78 2192 2198 "imp.ml" 78 2192 2208
)
"imp.ml" 187 7121 7127 "imp.ml" 187 7121 7173
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 186 7052 7058 "imp.ml" 187 7121 7173
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 80 2275 2277 "imp.ml" 187 7121 7173
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 79 2243 2245 "imp.ml" 187 7121 7173
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 190 7176 7180 "imp.ml" 190 7176 7197
type(
  Typed_ast.t_equation list ->
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
ident(
  def compile_equations "imp.ml" 193 7269 7269 "imp.ml" 0 0 -1
)
"imp.ml" 190 7176 7198 "imp.ml" 190 7176 7199
type(
  Typed_ast.t_equation list
)
ident(
  def l "imp.ml" 191 7202 7204 "imp.ml" 191 7202 7267
)
"imp.ml" 191 7202 7204 "imp.ml" 191 7202 7219
type(
  (Typed_ast.t_equation ->
   Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
   (string * Imp_ast.atom) list ->
   Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
   (string * Imp_ast.atom) list) ->
  Typed_ast.t_equation list ->
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list ->
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
ident(
  int_ref Stdlib.List.fold_right "list.mli" 148 5663 5663 "list.mli" 148 5663 5719
)
"imp.ml" 191 7202 7220 "imp.ml" 191 7202 7236
type(
  Typed_ast.t_equation ->
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list ->
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
ident(
  int_ref compile_equation "imp.ml" 73 2033 2037 "imp.ml" 73 2033 2053
)
"imp.ml" 191 7202 7237 "imp.ml" 191 7202 7238
type(
  Typed_ast.t_equation list
)
ident(
  int_ref l "imp.ml" 190 7176 7198 "imp.ml" 190 7176 7199
)
"imp.ml" 191 7202 7240 "imp.ml" 191 7202 7249
type(
  Imp_ast.mem
)
ident(
  int_ref empty_mem "imp.ml" 13 208 212 "imp.ml" 13 208 221
)
"imp.ml" 191 7202 7250 "imp.ml" 191 7202 7260
type(
  Imp_ast.init
)
ident(
  int_ref empty_init "imp.ml" 15 257 261 "imp.ml" 15 257 271
)
"imp.ml" 191 7202 7261 "imp.ml" 191 7202 7263
type(
  Imp_ast.m_equation list
)
"imp.ml" 191 7202 7264 "imp.ml" 191 7202 7266
type(
  (string * Imp_ast.atom) list
)
"imp.ml" 191 7202 7239 "imp.ml" 191 7202 7267
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 191 7202 7204 "imp.ml" 191 7202 7267
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 193 7269 7273 "imp.ml" 193 7269 7285
type(
  Typed_ast.t_node -> Imp_ast.m_node
)
ident(
  def compile_node "imp.ml" 206 7637 7637 "imp.ml" 0 0 -1
)
"imp.ml" 193 7269 7286 "imp.ml" 193 7269 7287
type(
  Typed_ast.t_node
)
ident(
  def n "imp.ml" 194 7290 7292 "imp.ml" 204 7611 7635
)
"imp.ml" 194 7290 7296 "imp.ml" 194 7290 7306
type(
  Typed_ast.typed_var list
)
ident(
  def input_step "imp.ml" 195 7323 7325 "imp.ml" 204 7611 7635
)
"imp.ml" 194 7290 7309 "imp.ml" 194 7290 7310
type(
  Typed_ast.t_node
)
ident(
  int_ref n "imp.ml" 193 7269 7286 "imp.ml" 193 7269 7287
)
"imp.ml" 194 7290 7309 "imp.ml" 194 7290 7319
type(
  Typed_ast.typed_var list
)
"imp.ml" 195 7323 7329 "imp.ml" 195 7323 7340
type(
  Typed_ast.typed_var list
)
ident(
  def output_step "imp.ml" 196 7358 7360 "imp.ml" 204 7611 7635
)
"imp.ml" 195 7323 7343 "imp.ml" 195 7323 7344
type(
  Typed_ast.t_node
)
ident(
  int_ref n "imp.ml" 193 7269 7286 "imp.ml" 193 7269 7287
)
"imp.ml" 195 7323 7343 "imp.ml" 195 7323 7354
type(
  Typed_ast.typed_var list
)
"imp.ml" 196 7358 7365 "imp.ml" 196 7358 7368
type(
  Imp_ast.mem
)
ident(
  def mem "imp.ml" 197 7429 7431 "imp.ml" 204 7611 7635
)
"imp.ml" 196 7358 7371 "imp.ml" 196 7358 7375
type(
  Imp_ast.init
)
ident(
  def init "imp.ml" 197 7429 7431 "imp.ml" 204 7611 7635
)
"imp.ml" 196 7358 7378 "imp.ml" 196 7358 7385
type(
  Imp_ast.m_equation list
)
ident(
  def compute "imp.ml" 197 7429 7431 "imp.ml" 204 7611 7635
)
"imp.ml" 196 7358 7388 "imp.ml" 196 7358 7394
type(
  (string * Imp_ast.atom) list
)
ident(
  def update "imp.ml" 197 7429 7431 "imp.ml" 204 7611 7635
)
"imp.ml" 196 7358 7364 "imp.ml" 196 7358 7395
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 196 7358 7398 "imp.ml" 196 7358 7415
type(
  Typed_ast.t_equation list ->
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
ident(
  int_ref compile_equations "imp.ml" 190 7176 7180 "imp.ml" 190 7176 7197
)
"imp.ml" 196 7358 7416 "imp.ml" 196 7358 7417
type(
  Typed_ast.t_node
)
ident(
  int_ref n "imp.ml" 193 7269 7286 "imp.ml" 193 7269 7287
)
"imp.ml" 196 7358 7416 "imp.ml" 196 7358 7425
type(
  Typed_ast.t_equation list
)
"imp.ml" 196 7358 7398 "imp.ml" 196 7358 7425
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 197 7429 7443 "imp.ml" 197 7429 7444
type(
  Typed_ast.t_node
)
ident(
  int_ref n "imp.ml" 193 7269 7286 "imp.ml" 193 7269 7287
)
"imp.ml" 197 7429 7443 "imp.ml" 197 7429 7452
type(
  string
)
"imp.ml" 198 7454 7474 "imp.ml" 198 7454 7484
type(
  Imp_ast.tvar list
)
ident(
  int_ref input_step "imp.ml" 194 7290 7296 "imp.ml" 194 7290 7306
)
"imp.ml" 199 7486 7507 "imp.ml" 199 7486 7518
type(
  Imp_ast.tvar list
)
ident(
  int_ref output_step "imp.ml" 195 7323 7329 "imp.ml" 195 7323 7340
)
"imp.ml" 200 7520 7535 "imp.ml" 200 7520 7536
type(
  Typed_ast.t_node
)
ident(
  int_ref n "imp.ml" 193 7269 7286 "imp.ml" 193 7269 7287
)
"imp.ml" 200 7520 7535 "imp.ml" 200 7520 7545
type(
  Imp_ast.tvar list
)
"imp.ml" 201 7547 7560 "imp.ml" 201 7547 7563
type(
  Imp_ast.mem
)
ident(
  int_ref mem "imp.ml" 196 7358 7365 "imp.ml" 196 7358 7368
)
"imp.ml" 202 7565 7579 "imp.ml" 202 7565 7583
type(
  Imp_ast.init
)
ident(
  int_ref init "imp.ml" 196 7358 7371 "imp.ml" 196 7358 7375
)
"imp.ml" 203 7585 7602 "imp.ml" 203 7585 7609
type(
  Imp_ast.m_equation list
)
ident(
  int_ref compute "imp.ml" 196 7358 7378 "imp.ml" 196 7358 7385
)
"imp.ml" 204 7611 7627 "imp.ml" 204 7611 7633
type(
  (string * Imp_ast.atom) list
)
ident(
  int_ref update "imp.ml" 196 7358 7388 "imp.ml" 196 7358 7394
)
"imp.ml" 197 7429 7431 "imp.ml" 204 7611 7635
type(
  Imp_ast.m_node
)
"imp.ml" 196 7358 7360 "imp.ml" 204 7611 7635
type(
  Imp_ast.m_node
)
"imp.ml" 195 7323 7325 "imp.ml" 204 7611 7635
type(
  Imp_ast.m_node
)
"imp.ml" 194 7290 7292 "imp.ml" 204 7611 7635
type(
  Imp_ast.m_node
)
"imp.ml" 206 7637 7641 "imp.ml" 206 7637 7648
type(
  Typed_ast.t_node list -> Imp_ast.m_node list
)
ident(
  def compile "imp.ml" 208 7674 7674 "imp.ml" 0 0 -1
)
"imp.ml" 206 7637 7651 "imp.ml" 206 7637 7659
type(
  (Typed_ast.t_node -> Imp_ast.m_node) ->
  Typed_ast.t_node list -> Imp_ast.m_node list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 206 7637 7660 "imp.ml" 206 7637 7672
type(
  Typed_ast.t_node -> Imp_ast.m_node
)
ident(
  int_ref compile_node "imp.ml" 193 7269 7273 "imp.ml" 193 7269 7285
)
"imp.ml" 206 7637 7651 "imp.ml" 206 7637 7672
type(
  Typed_ast.t_node list -> Imp_ast.m_node list
)
"imp.ml" 208 7674 7678 "imp.ml" 208 7674 7689
type(
  string -> string
)
ident(
  def gen_node_id "imp.ml" 212 7764 7764 "imp.ml" 0 0 -1
)
"imp.ml" 209 7692 7698 "imp.ml" 209 7692 7701
type(
  int ref
)
ident(
  def cpt "imp.ml" 210 7713 7715 "imp.ml" 210 7713 7762
)
"imp.ml" 209 7692 7704 "imp.ml" 209 7692 7707
type(
  int -> int ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1159 44364 44364 "stdlib.mli" 1159 44364 44408
)
"imp.ml" 209 7692 7708 "imp.ml" 209 7692 7709
type(
  int
)
"imp.ml" 209 7692 7704 "imp.ml" 209 7692 7709
type(
  int ref
)
"imp.ml" 210 7713 7719 "imp.ml" 210 7713 7720
type(
  string
)
ident(
  def s "imp.ml" 210 7713 7724 "imp.ml" 210 7713 7762
)
"imp.ml" 210 7713 7724 "imp.ml" 210 7713 7728
type(
  int ref -> unit
)
ident(
  int_ref Stdlib.incr "stdlib.mli" 1174 44912 44912 "stdlib.mli" 1174 44912 44953
)
"imp.ml" 210 7713 7729 "imp.ml" 210 7713 7732
type(
  int ref
)
ident(
  int_ref cpt "imp.ml" 209 7692 7698 "imp.ml" 209 7692 7701
)
"imp.ml" 210 7713 7724 "imp.ml" 210 7713 7732
type(
  unit
)
"imp.ml" 210 7713 7735 "imp.ml" 210 7713 7736
type(
  string
)
ident(
  int_ref s "imp.ml" 210 7713 7719 "imp.ml" 210 7713 7720
)
"imp.ml" 210 7713 7736 "imp.ml" 210 7713 7737
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 661 25349 25349 "stdlib.mli" 661 25349 25387
)
"imp.ml" 210 7713 7737 "imp.ml" 210 7713 7741
type(
  string
)
"imp.ml" 210 7713 7741 "imp.ml" 210 7713 7742
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 661 25349 25349 "stdlib.mli" 661 25349 25387
)
"imp.ml" 210 7713 7743 "imp.ml" 210 7713 7756
type(
  int -> string
)
ident(
  int_ref Stdlib.string_of_int "stdlib.mli" 709 26773 26773 "stdlib.mli" 709 26773 26806
)
"imp.ml" 210 7713 7757 "imp.ml" 210 7713 7758
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1162 44470 44470 "stdlib.mli" 1162 44470 44511
)
"imp.ml" 210 7713 7758 "imp.ml" 210 7713 7761
type(
  int ref
)
ident(
  int_ref cpt "imp.ml" 209 7692 7698 "imp.ml" 209 7692 7701
)
"imp.ml" 210 7713 7757 "imp.ml" 210 7713 7761
type(
  int
)
"imp.ml" 210 7713 7742 "imp.ml" 210 7713 7762
type(
  string
)
"imp.ml" 210 7713 7737 "imp.ml" 210 7713 7762
type(
  string
)
"imp.ml" 210 7713 7735 "imp.ml" 210 7713 7762
type(
  string
)
"imp.ml" 210 7713 7724 "imp.ml" 210 7713 7762
type(
  string
)
"imp.ml" 210 7713 7715 "imp.ml" 210 7713 7762
type(
  string -> string
)
"imp.ml" 209 7692 7694 "imp.ml" 210 7713 7762
type(
  string -> string
)
"imp.ml" 212 7764 7768 "imp.ml" 212 7764 7779
type(
  (string * string) list -> Imp_ast.m_expr -> Imp_ast.m_expr
)
ident(
  def rename_expr "imp.ml" 218 7918 7918 "imp.ml" 0 0 -1
)
"imp.ml" 212 7764 7780 "imp.ml" 212 7764 7783
type(
  (string * string) list
)
ident(
  def env "imp.ml" 212 7764 7784 "imp.ml" 216 7906 7916
)
"imp.ml" 212 7764 7784 "imp.ml" 212 7764 7785
type(
  Imp_ast.m_expr
)
ident(
  def e "imp.ml" 213 7788 7790 "imp.ml" 216 7906 7916
)
"imp.ml" 213 7788 7796 "imp.ml" 213 7788 7797
type(
  Imp_ast.m_expr
)
ident(
  int_ref e "imp.ml" 212 7764 7784 "imp.ml" 212 7764 7785
)
"imp.ml" 213 7788 7796 "imp.ml" 213 7788 7808
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 214 7814 7825 "imp.ml" 214 7814 7826
type(
  string
)
ident(
  def f "imp.ml" 215 7840 7846 "imp.ml" 215 7840 7905
)
"imp.ml" 214 7814 7827 "imp.ml" 214 7814 7830
type(
  string
)
ident(
  def mem "imp.ml" 215 7840 7846 "imp.ml" 215 7840 7905
)
"imp.ml" 214 7814 7831 "imp.ml" 214 7814 7835
type(
  Imp_ast.m_expr list
)
ident(
  def args "imp.ml" 215 7840 7846 "imp.ml" 215 7840 7905
)
"imp.ml" 214 7814 7818 "imp.ml" 214 7814 7836
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 215 7840 7848 "imp.ml" 215 7840 7849
type(
  Imp_ast.m_expr
)
ident(
  int_ref e "imp.ml" 212 7764 7784 "imp.ml" 212 7764 7785
)
"imp.ml" 215 7840 7875 "imp.ml" 215 7840 7885
type(
  string -> (string * string) list -> string
)
ident(
  int_ref Stdlib.List.assoc "list.mli" 252 9463 9463 "list.mli" 252 9463 9501
)
"imp.ml" 215 7840 7886 "imp.ml" 215 7840 7887
type(
  string
)
ident(
  int_ref f "imp.ml" 214 7814 7825 "imp.ml" 214 7814 7826
)
"imp.ml" 215 7840 7888 "imp.ml" 215 7840 7891
type(
  (string * string) list
)
ident(
  int_ref env "imp.ml" 212 7764 7780 "imp.ml" 212 7764 7783
)
"imp.ml" 215 7840 7875 "imp.ml" 215 7840 7891
type(
  string
)
"imp.ml" 215 7840 7893 "imp.ml" 215 7840 7896
type(
  string
)
ident(
  int_ref mem "imp.ml" 214 7814 7827 "imp.ml" 214 7814 7830
)
"imp.ml" 215 7840 7898 "imp.ml" 215 7840 7902
type(
  Imp_ast.m_expr list
)
ident(
  int_ref args "imp.ml" 214 7814 7831 "imp.ml" 214 7814 7835
)
"imp.ml" 215 7840 7868 "imp.ml" 215 7840 7903
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 215 7840 7846 "imp.ml" 215 7840 7905
type(
  Imp_ast.m_expr
)
"imp.ml" 216 7906 7910 "imp.ml" 216 7906 7911
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 216 7906 7915 "imp.ml" 216 7906 7916
type(
  Imp_ast.m_expr
)
ident(
  int_ref e "imp.ml" 212 7764 7784 "imp.ml" 212 7764 7785
)
"imp.ml" 213 7788 7790 "imp.ml" 216 7906 7916
type(
  Imp_ast.m_expr
)
"imp.ml" 218 7918 7922 "imp.ml" 218 7918 7937
type(
  (string * string) list -> Imp_ast.m_equation -> Imp_ast.m_equation
)
ident(
  def rename_equation "imp.ml" 221 8002 8002 "imp.ml" 0 0 -1
)
"imp.ml" 218 7918 7938 "imp.ml" 218 7918 7941
type(
  (string * string) list
)
ident(
  def env "imp.ml" 218 7918 7942 "imp.ml" 219 7947 8000
)
"imp.ml" 218 7918 7942 "imp.ml" 218 7918 7944
type(
  Imp_ast.m_equation
)
ident(
  def eq "imp.ml" 219 7947 7949 "imp.ml" 219 7947 8000
)
"imp.ml" 219 7947 7951 "imp.ml" 219 7947 7953
type(
  Imp_ast.m_equation
)
ident(
  int_ref eq "imp.ml" 218 7918 7942 "imp.ml" 218 7918 7944
)
"imp.ml" 219 7947 7970 "imp.ml" 219 7947 7981
type(
  (string * string) list -> Imp_ast.m_expr -> Imp_ast.m_expr
)
ident(
  int_ref rename_expr "imp.ml" 212 7764 7768 "imp.ml" 212 7764 7779
)
"imp.ml" 219 7947 7982 "imp.ml" 219 7947 7985
type(
  (string * string) list
)
ident(
  int_ref env "imp.ml" 218 7918 7938 "imp.ml" 218 7918 7941
)
"imp.ml" 219 7947 7986 "imp.ml" 219 7947 7988
type(
  Imp_ast.m_equation
)
ident(
  int_ref eq "imp.ml" 218 7918 7942 "imp.ml" 218 7918 7944
)
"imp.ml" 219 7947 7986 "imp.ml" 219 7947 7997
type(
  Imp_ast.m_expr
)
"imp.ml" 219 7947 7970 "imp.ml" 219 7947 7997
type(
  Imp_ast.m_expr
)
"imp.ml" 219 7947 7949 "imp.ml" 219 7947 8000
type(
  Imp_ast.m_equation
)
"imp.ml" 221 8002 8006 "imp.ml" 221 8002 8017
type(
  (string * string) list ->
  Imp_ast.m_node -> (string * string) list * Imp_ast.m_node
)
ident(
  def rename_node "imp.ml" 244 8553 8553 "imp.ml" 0 0 -1
)
"imp.ml" 221 8002 8018 "imp.ml" 221 8002 8021
type(
  (string * string) list
)
ident(
  def env "imp.ml" 221 8002 8022 "imp.ml" 242 8517 8551
)
"imp.ml" 221 8002 8022 "imp.ml" 221 8002 8023
type(
  Imp_ast.m_node
)
ident(
  def n "imp.ml" 222 8026 8028 "imp.ml" 242 8517 8551
)
"imp.ml" 222 8026 8032 "imp.ml" 222 8026 8034
type(
  string
)
ident(
  def id "imp.ml" 223 8062 8064 "imp.ml" 242 8517 8551
)
"imp.ml" 222 8026 8037 "imp.ml" 222 8026 8048
type(
  string -> string
)
ident(
  int_ref gen_node_id "imp.ml" 208 7674 7678 "imp.ml" 208 7674 7689
)
"imp.ml" 222 8026 8049 "imp.ml" 222 8026 8050
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 221 8002 8022 "imp.ml" 221 8002 8023
)
"imp.ml" 222 8026 8049 "imp.ml" 222 8026 8058
type(
  string
)
"imp.ml" 222 8026 8037 "imp.ml" 222 8026 8058
type(
  string
)
"imp.ml" 223 8062 8068 "imp.ml" 223 8062 8071
type(
  Imp_ast.mem
)
ident(
  def mem "imp.ml" 228 8191 8193 "imp.ml" 242 8517 8551
)
"imp.ml" 224 8074 8080 "imp.ml" 224 8074 8081
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 221 8002 8022 "imp.ml" 221 8002 8023
)
"imp.ml" 224 8074 8080 "imp.ml" 224 8074 8088
type(
  Imp_ast.mem
)
"imp.ml" 226 8111 8119 "imp.ml" 226 8111 8127
type(
  (string * string -> string * string) ->
  (string * string) list -> (string * string) list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 226 8111 8134 "imp.ml" 226 8111 8135
type(
  string
)
ident(
  def x "imp.ml" 226 8111 8142 "imp.ml" 226 8111 8163
)
"imp.ml" 226 8111 8136 "imp.ml" 226 8111 8137
type(
  string
)
ident(
  def t "imp.ml" 226 8111 8142 "imp.ml" 226 8111 8163
)
"imp.ml" 226 8111 8133 "imp.ml" 226 8111 8138
type(
  string * string
)
"imp.ml" 226 8111 8143 "imp.ml" 226 8111 8144
type(
  string
)
ident(
  int_ref x "imp.ml" 226 8111 8134 "imp.ml" 226 8111 8135
)
"imp.ml" 226 8111 8146 "imp.ml" 226 8111 8156
type(
  string -> (string * string) list -> string
)
ident(
  int_ref Stdlib.List.assoc "list.mli" 252 9463 9463 "list.mli" 252 9463 9501
)
"imp.ml" 226 8111 8157 "imp.ml" 226 8111 8158
type(
  string
)
ident(
  int_ref t "imp.ml" 226 8111 8136 "imp.ml" 226 8111 8137
)
"imp.ml" 226 8111 8159 "imp.ml" 226 8111 8162
type(
  (string * string) list
)
ident(
  int_ref env "imp.ml" 221 8002 8018 "imp.ml" 221 8002 8021
)
"imp.ml" 226 8111 8146 "imp.ml" 226 8111 8162
type(
  string
)
"imp.ml" 226 8111 8142 "imp.ml" 226 8111 8163
type(
  string * string
)
"imp.ml" 226 8111 8128 "imp.ml" 226 8111 8164
type(
  string * string -> string * string
)
"imp.ml" 226 8111 8165 "imp.ml" 226 8111 8166
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 221 8002 8022 "imp.ml" 221 8002 8023
)
"imp.ml" 226 8111 8165 "imp.ml" 226 8111 8173
type(
  Imp_ast.mem
)
"imp.ml" 226 8111 8165 "imp.ml" 226 8111 8182
type(
  (string * string) list
)
"imp.ml" 226 8111 8119 "imp.ml" 226 8111 8182
type(
  (string * string) list
)
"imp.ml" 224 8074 8078 "imp.ml" 226 8111 8185
type(
  Imp_ast.mem
)
"imp.ml" 228 8191 8197 "imp.ml" 228 8191 8201
type(
  Imp_ast.init
)
ident(
  def init "imp.ml" 235 8345 8347 "imp.ml" 242 8517 8551
)
"imp.ml" 229 8204 8210 "imp.ml" 229 8204 8211
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 221 8002 8022 "imp.ml" 221 8002 8023
)
"imp.ml" 229 8204 8210 "imp.ml" 229 8204 8219
type(
  Imp_ast.init
)
"imp.ml" 231 8243 8251 "imp.ml" 231 8243 8259
type(
  (string * string -> string * string) ->
  (string * string) list -> (string * string) list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 232 8260 8276 "imp.ml" 232 8260 8277
type(
  string
)
ident(
  def x "imp.ml" 232 8260 8284 "imp.ml" 232 8260 8305
)
"imp.ml" 232 8260 8278 "imp.ml" 232 8260 8279
type(
  string
)
ident(
  def f "imp.ml" 232 8260 8284 "imp.ml" 232 8260 8305
)
"imp.ml" 232 8260 8275 "imp.ml" 232 8260 8280
type(
  string * string
)
"imp.ml" 232 8260 8285 "imp.ml" 232 8260 8286
type(
  string
)
ident(
  int_ref x "imp.ml" 232 8260 8276 "imp.ml" 232 8260 8277
)
"imp.ml" 232 8260 8288 "imp.ml" 232 8260 8298
type(
  string -> (string * string) list -> string
)
ident(
  int_ref Stdlib.List.assoc "list.mli" 252 9463 9463 "list.mli" 252 9463 9501
)
"imp.ml" 232 8260 8299 "imp.ml" 232 8260 8300
type(
  string
)
ident(
  int_ref f "imp.ml" 232 8260 8278 "imp.ml" 232 8260 8279
)
"imp.ml" 232 8260 8301 "imp.ml" 232 8260 8304
type(
  (string * string) list
)
ident(
  int_ref env "imp.ml" 221 8002 8018 "imp.ml" 221 8002 8021
)
"imp.ml" 232 8260 8288 "imp.ml" 232 8260 8304
type(
  string
)
"imp.ml" 232 8260 8284 "imp.ml" 232 8260 8305
type(
  string * string
)
"imp.ml" 232 8260 8270 "imp.ml" 232 8260 8306
type(
  string * string -> string * string
)
"imp.ml" 233 8307 8317 "imp.ml" 233 8307 8318
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 221 8002 8022 "imp.ml" 221 8002 8023
)
"imp.ml" 233 8307 8317 "imp.ml" 233 8307 8326
type(
  Imp_ast.init
)
"imp.ml" 233 8307 8317 "imp.ml" 233 8307 8336
type(
  (string * string) list
)
"imp.ml" 231 8243 8251 "imp.ml" 233 8307 8336
type(
  (string * string) list
)
"imp.ml" 229 8204 8208 "imp.ml" 233 8307 8339
type(
  Imp_ast.init
)
"imp.ml" 235 8345 8351 "imp.ml" 235 8345 8358
type(
  Imp_ast.m_equation list
)
ident(
  def compute "imp.ml" 238 8414 8416 "imp.ml" 242 8517 8551
)
"imp.ml" 236 8361 8365 "imp.ml" 236 8361 8373
type(
  (Imp_ast.m_equation -> Imp_ast.m_equation) ->
  Imp_ast.m_equation list -> Imp_ast.m_equation list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 236 8361 8375 "imp.ml" 236 8361 8390
type(
  (string * string) list -> Imp_ast.m_equation -> Imp_ast.m_equation
)
ident(
  int_ref rename_equation "imp.ml" 218 7918 7922 "imp.ml" 218 7918 7937
)
"imp.ml" 236 8361 8391 "imp.ml" 236 8361 8394
type(
  (string * string) list
)
ident(
  int_ref env "imp.ml" 221 8002 8018 "imp.ml" 221 8002 8021
)
"imp.ml" 236 8361 8374 "imp.ml" 236 8361 8395
type(
  Imp_ast.m_equation -> Imp_ast.m_equation
)
"imp.ml" 236 8361 8396 "imp.ml" 236 8361 8397
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 221 8002 8022 "imp.ml" 221 8002 8023
)
"imp.ml" 236 8361 8396 "imp.ml" 236 8361 8408
type(
  Imp_ast.m_equation list
)
"imp.ml" 236 8361 8365 "imp.ml" 236 8361 8408
type(
  Imp_ast.m_equation list
)
"imp.ml" 238 8414 8418 "imp.ml" 238 8414 8419
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 221 8002 8022 "imp.ml" 221 8002 8023
)
"imp.ml" 238 8414 8418 "imp.ml" 238 8414 8427
type(
  string
)
"imp.ml" 238 8414 8429 "imp.ml" 238 8414 8431
type(
  string
)
ident(
  int_ref id "imp.ml" 222 8026 8032 "imp.ml" 222 8026 8034
)
"imp.ml" 238 8414 8417 "imp.ml" 238 8414 8432
type(
  string * string
)
"imp.ml" 238 8414 8434 "imp.ml" 238 8414 8437
type(
  (string * string) list
)
ident(
  int_ref env "imp.ml" 221 8002 8018 "imp.ml" 221 8002 8021
)
"imp.ml" 238 8414 8416 "imp.ml" 238 8414 8438
type(
  (string * string) list
)
"imp.ml" 239 8440 8444 "imp.ml" 239 8440 8445
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 221 8002 8022 "imp.ml" 221 8002 8023
)
"imp.ml" 239 8440 8461 "imp.ml" 239 8440 8463
type(
  string
)
ident(
  int_ref id "imp.ml" 222 8026 8032 "imp.ml" 222 8026 8034
)
"imp.ml" 240 8465 8485 "imp.ml" 240 8465 8488
type(
  Imp_ast.mem
)
ident(
  int_ref mem "imp.ml" 223 8062 8068 "imp.ml" 223 8062 8071
)
"imp.ml" 241 8490 8511 "imp.ml" 241 8490 8515
type(
  Imp_ast.init
)
ident(
  int_ref init "imp.ml" 228 8191 8197 "imp.ml" 228 8191 8201
)
"imp.ml" 242 8517 8541 "imp.ml" 242 8517 8548
type(
  Imp_ast.m_equation list
)
ident(
  int_ref compute "imp.ml" 235 8345 8351 "imp.ml" 235 8345 8358
)
"imp.ml" 239 8440 8442 "imp.ml" 242 8517 8551
type(
  Imp_ast.m_node
)
"imp.ml" 238 8414 8416 "imp.ml" 242 8517 8551
type(
  (string * string) list * Imp_ast.m_node
)
"imp.ml" 235 8345 8347 "imp.ml" 242 8517 8551
type(
  (string * string) list * Imp_ast.m_node
)
"imp.ml" 228 8191 8193 "imp.ml" 242 8517 8551
type(
  (string * string) list * Imp_ast.m_node
)
"imp.ml" 223 8062 8064 "imp.ml" 242 8517 8551
type(
  (string * string) list * Imp_ast.m_node
)
"imp.ml" 222 8026 8028 "imp.ml" 242 8517 8551
type(
  (string * string) list * Imp_ast.m_node
)
"imp.ml" 244 8553 8557 "imp.ml" 244 8553 8569
type(
  Imp_ast.m_node list -> string ref -> Imp_ast.m_node list
)
ident(
  def rename_nodes "imp.ml" 251 8770 8783 "imp.ml" 0 0 -1
)
"imp.ml" 244 8553 8570 "imp.ml" 244 8553 8571
type(
  Imp_ast.m_node list
)
ident(
  def f "imp.ml" 244 8553 8572 "imp.ml" 251 8770 8783
)
"imp.ml" 244 8553 8572 "imp.ml" 244 8553 8576
type(
  string ref
)
ident(
  def main "imp.ml" 245 8579 8581 "imp.ml" 251 8770 8783
)
"imp.ml" 245 8579 8585 "imp.ml" 245 8579 8588
type(
  (string * string) list
)
ident(
  def env "imp.ml" 250 8711 8713 "imp.ml" 251 8770 8783
)
"imp.ml" 245 8579 8591 "imp.ml" 245 8579 8593
type(
  Imp_ast.m_node list
)
ident(
  def f' "imp.ml" 250 8711 8713 "imp.ml" 251 8770 8783
)
"imp.ml" 245 8579 8585 "imp.ml" 245 8579 8593
type(
  (string * string) list * Imp_ast.m_node list
)
"imp.ml" 246 8596 8600 "imp.ml" 246 8596 8614
type(
  ((string * string) list * Imp_ast.m_node list ->
   Imp_ast.m_node -> (string * string) list * Imp_ast.m_node list) ->
  (string * string) list * Imp_ast.m_node list ->
  Imp_ast.m_node list -> (string * string) list * Imp_ast.m_node list
)
ident(
  int_ref Stdlib.List.fold_left "list.mli" 144 5524 5524 "list.mli" 144 5524 5579
)
"imp.ml" 247 8615 8627 "imp.ml" 247 8615 8630
type(
  (string * string) list
)
ident(
  def env "imp.ml" 247 8615 8634 "imp.ml" 247 8615 8688
)
"imp.ml" 247 8615 8631 "imp.ml" 247 8615 8632
type(
  Imp_ast.m_node list
)
ident(
  def f "imp.ml" 247 8615 8634 "imp.ml" 247 8615 8688
)
"imp.ml" 247 8615 8626 "imp.ml" 247 8615 8633
type(
  (string * string) list * Imp_ast.m_node list
)
"imp.ml" 247 8615 8634 "imp.ml" 247 8615 8635
type(
  Imp_ast.m_node
)
ident(
  def n "imp.ml" 247 8615 8639 "imp.ml" 247 8615 8688
)
"imp.ml" 247 8615 8643 "imp.ml" 247 8615 8647
type(
  (string * string) list
)
ident(
  def env' "imp.ml" 247 8615 8675 "imp.ml" 247 8615 8688
)
"imp.ml" 247 8615 8649 "imp.ml" 247 8615 8651
type(
  Imp_ast.m_node
)
ident(
  def n' "imp.ml" 247 8615 8675 "imp.ml" 247 8615 8688
)
"imp.ml" 247 8615 8643 "imp.ml" 247 8615 8651
type(
  (string * string) list * Imp_ast.m_node
)
"imp.ml" 247 8615 8654 "imp.ml" 247 8615 8665
type(
  (string * string) list ->
  Imp_ast.m_node -> (string * string) list * Imp_ast.m_node
)
ident(
  int_ref rename_node "imp.ml" 221 8002 8006 "imp.ml" 221 8002 8017
)
"imp.ml" 247 8615 8666 "imp.ml" 247 8615 8669
type(
  (string * string) list
)
ident(
  int_ref env "imp.ml" 247 8615 8627 "imp.ml" 247 8615 8630
)
"imp.ml" 247 8615 8670 "imp.ml" 247 8615 8671
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 247 8615 8634 "imp.ml" 247 8615 8635
)
"imp.ml" 247 8615 8654 "imp.ml" 247 8615 8671
type(
  (string * string) list * Imp_ast.m_node
)
"imp.ml" 247 8615 8676 "imp.ml" 247 8615 8680
type(
  (string * string) list
)
ident(
  int_ref env' "imp.ml" 247 8615 8643 "imp.ml" 247 8615 8647
)
"imp.ml" 247 8615 8682 "imp.ml" 247 8615 8684
type(
  Imp_ast.m_node
)
ident(
  int_ref n' "imp.ml" 247 8615 8649 "imp.ml" 247 8615 8651
)
"imp.ml" 247 8615 8686 "imp.ml" 247 8615 8687
type(
  Imp_ast.m_node list
)
ident(
  int_ref f "imp.ml" 247 8615 8631 "imp.ml" 247 8615 8632
)
"imp.ml" 247 8615 8682 "imp.ml" 247 8615 8687
type(
  Imp_ast.m_node list
)
"imp.ml" 247 8615 8675 "imp.ml" 247 8615 8688
type(
  (string * string) list * Imp_ast.m_node list
)
"imp.ml" 247 8615 8639 "imp.ml" 247 8615 8688
type(
  (string * string) list * Imp_ast.m_node list
)
"imp.ml" 247 8615 8621 "imp.ml" 247 8615 8689
type(
  (string * string) list * Imp_ast.m_node list ->
  Imp_ast.m_node -> (string * string) list * Imp_ast.m_node list
)
"imp.ml" 248 8690 8697 "imp.ml" 248 8690 8699
type(
  (string * string) list
)
"imp.ml" 248 8690 8700 "imp.ml" 248 8690 8702
type(
  Imp_ast.m_node list
)
"imp.ml" 248 8690 8696 "imp.ml" 248 8690 8703
type(
  (string * string) list * Imp_ast.m_node list
)
"imp.ml" 248 8690 8704 "imp.ml" 248 8690 8705
type(
  Imp_ast.m_node list
)
ident(
  int_ref f "imp.ml" 244 8553 8570 "imp.ml" 244 8553 8571
)
"imp.ml" 246 8596 8600 "imp.ml" 248 8690 8705
type(
  (string * string) list * Imp_ast.m_node list
)
"imp.ml" 250 8711 8713 "imp.ml" 250 8711 8717
type(
  string ref
)
ident(
  int_ref main "imp.ml" 244 8553 8572 "imp.ml" 244 8553 8576
)
"imp.ml" 250 8711 8718 "imp.ml" 250 8711 8720
type(
  string ref -> string -> unit
)
ident(
  int_ref Stdlib.( := ) "stdlib.mli" 1168 44676 44676 "stdlib.mli" 1168 44676 44729
)
"imp.ml" 250 8711 8726 "imp.ml" 250 8711 8736
type(
  string -> (string * string) list -> string
)
ident(
  int_ref Stdlib.List.assoc "list.mli" 252 9463 9463 "list.mli" 252 9463 9501
)
"imp.ml" 250 8711 8737 "imp.ml" 250 8711 8738
type(
  string ref -> string
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1162 44470 44470 "stdlib.mli" 1162 44470 44511
)
"imp.ml" 250 8711 8738 "imp.ml" 250 8711 8742
type(
  string ref
)
ident(
  int_ref main "imp.ml" 244 8553 8572 "imp.ml" 244 8553 8576
)
"imp.ml" 250 8711 8737 "imp.ml" 250 8711 8742
type(
  string
)
"imp.ml" 250 8711 8743 "imp.ml" 250 8711 8746
type(
  (string * string) list
)
ident(
  int_ref env "imp.ml" 245 8579 8585 "imp.ml" 245 8579 8588
)
"imp.ml" 250 8711 8726 "imp.ml" 250 8711 8746
type(
  string
)
"imp.ml" 250 8711 8752 "imp.ml" 250 8711 8761
type(
  exn
)
"imp.ml" 250 8711 8765 "imp.ml" 250 8711 8767
type(
  string
)
"imp.ml" 250 8711 8721 "imp.ml" 250 8711 8768
type(
  string
)
"imp.ml" 250 8711 8713 "imp.ml" 250 8711 8768
type(
  unit
)
"imp.ml" 251 8770 8772 "imp.ml" 251 8770 8780
type(
  Imp_ast.m_node list -> Imp_ast.m_node list
)
ident(
  int_ref Stdlib.List.rev "list.mli" 76 3214 3214 "list.mli" 76 3214 3242
)
"imp.ml" 251 8770 8781 "imp.ml" 251 8770 8783
type(
  Imp_ast.m_node list
)
ident(
  int_ref f' "imp.ml" 245 8579 8591 "imp.ml" 245 8579 8593
)
"imp.ml" 251 8770 8772 "imp.ml" 251 8770 8783
type(
  Imp_ast.m_node list
)
"imp.ml" 250 8711 8713 "imp.ml" 251 8770 8783
type(
  Imp_ast.m_node list
)
"imp.ml" 245 8579 8581 "imp.ml" 251 8770 8783
type(
  Imp_ast.m_node list
)
