"imp.ml" 5 43 51 "imp.ml" 5 43 59
type(
  Typed_ast.t_expr list -> Typed_ast.t_expr list
)
ident(
  def untulify "imp.ml" 5 43 43 "imp.ml" 0 0 -1
)
"imp.ml" 5 43 60 "imp.ml" 5 43 62
type(
  Typed_ast.t_expr list
)
ident(
  def el "imp.ml" 6 65 67 "imp.ml" 11 197 206
)
"imp.ml" 6 65 67 "imp.ml" 6 65 82
type(
  (Typed_ast.t_expr -> Typed_ast.t_expr list -> Typed_ast.t_expr list) ->
  Typed_ast.t_expr list -> Typed_ast.t_expr list -> Typed_ast.t_expr list
)
ident(
  int_ref Stdlib.List.fold_right "list.mli" 148 5663 5663 "list.mli" 148 5663 5719
)
"imp.ml" 7 83 92 "imp.ml" 7 83 93
type(
  Typed_ast.t_expr
)
ident(
  def e "imp.ml" 7 83 94 "imp.ml" 10 174 195
)
"imp.ml" 7 83 94 "imp.ml" 7 83 97
type(
  Typed_ast.t_expr list
)
ident(
  def acc "imp.ml" 8 101 107 "imp.ml" 10 174 195
)
"imp.ml" 8 101 113 "imp.ml" 8 101 114
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 7 83 92 "imp.ml" 7 83 93
)
"imp.ml" 8 101 113 "imp.ml" 8 101 125
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 9 131 148 "imp.ml" 9 131 150
type(
  Typed_ast.t_expr list
)
ident(
  def el "imp.ml" 9 131 154 "imp.ml" 9 131 173
)
"imp.ml" 9 131 139 "imp.ml" 9 131 150
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 9 131 155 "imp.ml" 9 131 163
type(
  Typed_ast.t_expr list -> Typed_ast.t_expr list
)
ident(
  int_ref untulify "imp.ml" 5 43 51 "imp.ml" 5 43 59
)
"imp.ml" 9 131 164 "imp.ml" 9 131 166
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "imp.ml" 9 131 148 "imp.ml" 9 131 150
)
"imp.ml" 9 131 155 "imp.ml" 9 131 166
type(
  Typed_ast.t_expr list
)
"imp.ml" 9 131 167 "imp.ml" 9 131 168
type(
  Typed_ast.t_expr list -> Typed_ast.t_expr list -> Typed_ast.t_expr list
)
ident(
  int_ref Stdlib.( @ ) "stdlib.mli" 782 29359 29359 "stdlib.mli" 782 29359 29400
)
"imp.ml" 9 131 169 "imp.ml" 9 131 172
type(
  Typed_ast.t_expr list
)
ident(
  int_ref acc "imp.ml" 7 83 94 "imp.ml" 7 83 97
)
"imp.ml" 9 131 154 "imp.ml" 9 131 173
type(
  Typed_ast.t_expr list
)
"imp.ml" 10 174 182 "imp.ml" 10 174 183
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 10 174 187 "imp.ml" 10 174 188
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 7 83 92 "imp.ml" 7 83 93
)
"imp.ml" 10 174 192 "imp.ml" 10 174 195
type(
  Typed_ast.t_expr list
)
ident(
  int_ref acc "imp.ml" 7 83 94 "imp.ml" 7 83 97
)
"imp.ml" 10 174 187 "imp.ml" 10 174 195
type(
  Typed_ast.t_expr list
)
"imp.ml" 8 101 107 "imp.ml" 10 174 195
type(
  Typed_ast.t_expr list
)
"imp.ml" 7 83 87 "imp.ml" 10 174 196
type(
  Typed_ast.t_expr -> Typed_ast.t_expr list -> Typed_ast.t_expr list
)
"imp.ml" 11 197 201 "imp.ml" 11 197 203
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "imp.ml" 5 43 60 "imp.ml" 5 43 62
)
"imp.ml" 11 197 204 "imp.ml" 11 197 206
type(
  Typed_ast.t_expr list
)
"imp.ml" 6 65 67 "imp.ml" 11 197 206
type(
  Typed_ast.t_expr list
)
"imp.ml" 13 208 212 "imp.ml" 13 208 221
type(
  Imp_ast.mem
)
ident(
  def empty_mem "imp.ml" 15 257 257 "imp.ml" 0 0 -1
)
"imp.ml" 13 208 236 "imp.ml" 13 208 238
type(
  Imp_ast.tvar list
)
"imp.ml" 13 208 251 "imp.ml" 13 208 253
type(
  (string * string) list
)
"imp.ml" 13 208 224 "imp.ml" 13 208 255
type(
  Imp_ast.mem
)
"imp.ml" 15 257 261 "imp.ml" 15 257 271
type(
  Imp_ast.init
)
ident(
  def empty_init "imp.ml" 17 309 309 "imp.ml" 0 0 -1
)
"imp.ml" 15 257 287 "imp.ml" 15 257 289
type(
  (string * Asttypes.const) list
)
"imp.ml" 15 257 303 "imp.ml" 15 257 305
type(
  (string * string) list
)
"imp.ml" 15 257 274 "imp.ml" 15 257 307
type(
  Imp_ast.init
)
"imp.ml" 17 309 313 "imp.ml" 17 309 324
type(
  string -> string
)
ident(
  def gen_next_id "imp.ml" 21 401 401 "imp.ml" 0 0 -1
)
"imp.ml" 18 327 333 "imp.ml" 18 327 336
type(
  int ref
)
ident(
  def cpt "imp.ml" 19 348 350 "imp.ml" 19 348 399
)
"imp.ml" 18 327 339 "imp.ml" 18 327 342
type(
  int -> int ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1159 44364 44364 "stdlib.mli" 1159 44364 44408
)
"imp.ml" 18 327 343 "imp.ml" 18 327 344
type(
  int
)
"imp.ml" 18 327 339 "imp.ml" 18 327 344
type(
  int ref
)
"imp.ml" 19 348 354 "imp.ml" 19 348 355
type(
  string
)
ident(
  def n "imp.ml" 19 348 359 "imp.ml" 19 348 399
)
"imp.ml" 19 348 359 "imp.ml" 19 348 363
type(
  int ref -> unit
)
ident(
  int_ref Stdlib.incr "stdlib.mli" 1174 44912 44912 "stdlib.mli" 1174 44912 44953
)
"imp.ml" 19 348 364 "imp.ml" 19 348 367
type(
  int ref
)
ident(
  int_ref cpt "imp.ml" 18 327 333 "imp.ml" 18 327 336
)
"imp.ml" 19 348 359 "imp.ml" 19 348 367
type(
  unit
)
"imp.ml" 19 348 369 "imp.ml" 19 348 370
type(
  string
)
ident(
  int_ref n "imp.ml" 19 348 354 "imp.ml" 19 348 355
)
"imp.ml" 19 348 370 "imp.ml" 19 348 371
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 661 25349 25349 "stdlib.mli" 661 25349 25387
)
"imp.ml" 19 348 371 "imp.ml" 19 348 378
type(
  string
)
"imp.ml" 19 348 378 "imp.ml" 19 348 379
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 661 25349 25349 "stdlib.mli" 661 25349 25387
)
"imp.ml" 19 348 380 "imp.ml" 19 348 393
type(
  int -> string
)
ident(
  int_ref Stdlib.string_of_int "stdlib.mli" 709 26773 26773 "stdlib.mli" 709 26773 26806
)
"imp.ml" 19 348 394 "imp.ml" 19 348 395
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1162 44470 44470 "stdlib.mli" 1162 44470 44511
)
"imp.ml" 19 348 395 "imp.ml" 19 348 398
type(
  int ref
)
ident(
  int_ref cpt "imp.ml" 18 327 333 "imp.ml" 18 327 336
)
"imp.ml" 19 348 394 "imp.ml" 19 348 398
type(
  int
)
"imp.ml" 19 348 379 "imp.ml" 19 348 399
type(
  string
)
"imp.ml" 19 348 371 "imp.ml" 19 348 399
type(
  string
)
"imp.ml" 19 348 369 "imp.ml" 19 348 399
type(
  string
)
"imp.ml" 19 348 359 "imp.ml" 19 348 399
type(
  string
)
"imp.ml" 19 348 350 "imp.ml" 19 348 399
type(
  string -> string
)
"imp.ml" 18 327 329 "imp.ml" 19 348 399
type(
  string -> string
)
"imp.ml" 21 401 405 "imp.ml" 21 401 415
type(
  string -> string
)
ident(
  def gen_mem_id "imp.ml" 25 491 491 "imp.ml" 0 0 -1
)
"imp.ml" 22 418 424 "imp.ml" 22 418 427
type(
  int ref
)
ident(
  def cpt "imp.ml" 23 439 441 "imp.ml" 23 439 489
)
"imp.ml" 22 418 430 "imp.ml" 22 418 433
type(
  int -> int ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1159 44364 44364 "stdlib.mli" 1159 44364 44408
)
"imp.ml" 22 418 434 "imp.ml" 22 418 435
type(
  int
)
"imp.ml" 22 418 430 "imp.ml" 22 418 435
type(
  int ref
)
"imp.ml" 23 439 445 "imp.ml" 23 439 446
type(
  string
)
ident(
  def n "imp.ml" 23 439 450 "imp.ml" 23 439 489
)
"imp.ml" 23 439 450 "imp.ml" 23 439 454
type(
  int ref -> unit
)
ident(
  int_ref Stdlib.incr "stdlib.mli" 1174 44912 44912 "stdlib.mli" 1174 44912 44953
)
"imp.ml" 23 439 455 "imp.ml" 23 439 458
type(
  int ref
)
ident(
  int_ref cpt "imp.ml" 22 418 424 "imp.ml" 22 418 427
)
"imp.ml" 23 439 450 "imp.ml" 23 439 458
type(
  unit
)
"imp.ml" 23 439 460 "imp.ml" 23 439 461
type(
  string
)
ident(
  int_ref n "imp.ml" 23 439 445 "imp.ml" 23 439 446
)
"imp.ml" 23 439 461 "imp.ml" 23 439 462
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 661 25349 25349 "stdlib.mli" 661 25349 25387
)
"imp.ml" 23 439 462 "imp.ml" 23 439 468
type(
  string
)
"imp.ml" 23 439 468 "imp.ml" 23 439 469
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 661 25349 25349 "stdlib.mli" 661 25349 25387
)
"imp.ml" 23 439 470 "imp.ml" 23 439 483
type(
  int -> string
)
ident(
  int_ref Stdlib.string_of_int "stdlib.mli" 709 26773 26773 "stdlib.mli" 709 26773 26806
)
"imp.ml" 23 439 484 "imp.ml" 23 439 485
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1162 44470 44470 "stdlib.mli" 1162 44470 44511
)
"imp.ml" 23 439 485 "imp.ml" 23 439 488
type(
  int ref
)
ident(
  int_ref cpt "imp.ml" 22 418 424 "imp.ml" 22 418 427
)
"imp.ml" 23 439 484 "imp.ml" 23 439 488
type(
  int
)
"imp.ml" 23 439 469 "imp.ml" 23 439 489
type(
  string
)
"imp.ml" 23 439 462 "imp.ml" 23 439 489
type(
  string
)
"imp.ml" 23 439 460 "imp.ml" 23 439 489
type(
  string
)
"imp.ml" 23 439 450 "imp.ml" 23 439 489
type(
  string
)
"imp.ml" 23 439 441 "imp.ml" 23 439 489
type(
  string -> string
)
"imp.ml" 22 418 420 "imp.ml" 23 439 489
type(
  string -> string
)
"imp.ml" 25 491 495 "imp.ml" 25 491 507
type(
  Typed_ast.t_patt -> (string * Asttypes.base_ty) list
)
ident(
  def compile_patt "imp.ml" 28 608 608 "imp.ml" 0 0 -1
)
"imp.ml" 25 491 522 "imp.ml" 25 491 523
type(
  string list
)
ident(
  def d "imp.ml" 26 544 546 "imp.ml" 26 544 606
)
"imp.ml" 25 491 539 "imp.ml" 25 491 540
type(
  Asttypes.ty
)
ident(
  def t "imp.ml" 26 544 546 "imp.ml" 26 544 606
)
"imp.ml" 25 491 508 "imp.ml" 25 491 541
type(
  Typed_ast.t_patt
)
"imp.ml" 26 544 550 "imp.ml" 26 544 562
type(
  string list -> Asttypes.ty -> (string * Asttypes.base_ty) list
)
ident(
  int_ref Stdlib.List.combine "list.mli" 305 11387 11387 "list.mli" 305 11387 11437
)
"imp.ml" 26 544 563 "imp.ml" 26 544 564
type(
  string list
)
ident(
  int_ref d "imp.ml" 25 491 522 "imp.ml" 25 491 523
)
"imp.ml" 26 544 565 "imp.ml" 26 544 566
type(
  Asttypes.ty
)
ident(
  int_ref t "imp.ml" 25 491 539 "imp.ml" 25 491 540
)
"imp.ml" 26 544 550 "imp.ml" 26 544 566
type(
  (string * Asttypes.base_ty) list
)
"imp.ml" 26 544 589 "imp.ml" 26 544 590
type(
  string
)
"imp.ml" 26 544 572 "imp.ml" 26 544 590
type(
  exn
)
"imp.ml" 26 544 601 "imp.ml" 26 544 606
type(
  bool
)
"imp.ml" 26 544 594 "imp.ml" 26 544 606
type(
  (string * Asttypes.base_ty) list
)
"imp.ml" 26 544 546 "imp.ml" 26 544 606
type(
  (string * Asttypes.base_ty) list
)
"imp.ml" 28 608 616 "imp.ml" 28 608 633
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  def compile_base_expr "imp.ml" 28 608 608 "imp.ml" 0 0 -1
)
"imp.ml" 28 608 634 "imp.ml" 28 608 635
type(
  Typed_ast.t_expr
)
ident(
  def e "imp.ml" 29 638 640 "imp.ml" 59 1695 1746
)
"imp.ml" 29 638 644 "imp.ml" 29 638 648
type(
  Imp_ast.m_expr_desc
)
ident(
  def desc "imp.ml" 59 1695 1697 "imp.ml" 59 1695 1746
)
"imp.ml" 30 651 661 "imp.ml" 30 651 662
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 28 608 634 "imp.ml" 28 608 635
)
"imp.ml" 30 651 661 "imp.ml" 30 651 673
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 31 679 694 "imp.ml" 31 679 695
type(
  Asttypes.const
)
ident(
  def c "imp.ml" 31 679 699 "imp.ml" 31 679 709
)
"imp.ml" 31 679 685 "imp.ml" 31 679 695
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 31 679 708 "imp.ml" 31 679 709
type(
  Asttypes.const
)
ident(
  int_ref c "imp.ml" 31 679 694 "imp.ml" 31 679 695
)
"imp.ml" 31 679 699 "imp.ml" 31 679 709
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 32 710 725 "imp.ml" 32 710 726
type(
  string
)
ident(
  def x "imp.ml" 32 710 730 "imp.ml" 32 710 740
)
"imp.ml" 32 710 716 "imp.ml" 32 710 726
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 32 710 739 "imp.ml" 32 710 740
type(
  string
)
ident(
  int_ref x "imp.ml" 32 710 725 "imp.ml" 32 710 726
)
"imp.ml" 32 710 730 "imp.ml" 32 710 740
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 33 741 756 "imp.ml" 33 741 758
type(
  Asttypes.unop
)
ident(
  def op "imp.ml" 33 741 766 "imp.ml" 33 741 798
)
"imp.ml" 33 741 760 "imp.ml" 33 741 761
type(
  Typed_ast.t_expr
)
ident(
  def e "imp.ml" 33 741 766 "imp.ml" 33 741 798
)
"imp.ml" 33 741 747 "imp.ml" 33 741 762
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 33 741 774 "imp.ml" 33 741 776
type(
  Asttypes.unop
)
ident(
  int_ref op "imp.ml" 33 741 756 "imp.ml" 33 741 758
)
"imp.ml" 33 741 778 "imp.ml" 33 741 795
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 33 741 796 "imp.ml" 33 741 797
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 33 741 760 "imp.ml" 33 741 761
)
"imp.ml" 33 741 778 "imp.ml" 33 741 797
type(
  Imp_ast.m_expr
)
"imp.ml" 33 741 766 "imp.ml" 33 741 798
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 34 799 815 "imp.ml" 34 799 817
type(
  Asttypes.binop
)
ident(
  def op "imp.ml" 35 830 838 "imp.ml" 37 916 947
)
"imp.ml" 34 799 819 "imp.ml" 34 799 821
type(
  Typed_ast.t_expr
)
ident(
  def e1 "imp.ml" 35 830 838 "imp.ml" 37 916 947
)
"imp.ml" 34 799 823 "imp.ml" 34 799 825
type(
  Typed_ast.t_expr
)
ident(
  def e2 "imp.ml" 35 830 838 "imp.ml" 37 916 947
)
"imp.ml" 34 799 805 "imp.ml" 34 799 826
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 35 830 842 "imp.ml" 35 830 845
type(
  Imp_ast.m_expr
)
ident(
  def ce1 "imp.ml" 36 873 881 "imp.ml" 37 916 947
)
"imp.ml" 35 830 849 "imp.ml" 35 830 866
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 35 830 867 "imp.ml" 35 830 869
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "imp.ml" 34 799 819 "imp.ml" 34 799 821
)
"imp.ml" 35 830 849 "imp.ml" 35 830 869
type(
  Imp_ast.m_expr
)
"imp.ml" 36 873 885 "imp.ml" 36 873 888
type(
  Imp_ast.m_expr
)
ident(
  def ce2 "imp.ml" 37 916 924 "imp.ml" 37 916 947
)
"imp.ml" 36 873 892 "imp.ml" 36 873 909
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 36 873 910 "imp.ml" 36 873 912
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2 "imp.ml" 34 799 823 "imp.ml" 34 799 825
)
"imp.ml" 36 873 892 "imp.ml" 36 873 912
type(
  Imp_ast.m_expr
)
"imp.ml" 37 916 934 "imp.ml" 37 916 936
type(
  Asttypes.binop
)
ident(
  int_ref op "imp.ml" 34 799 815 "imp.ml" 34 799 817
)
"imp.ml" 37 916 938 "imp.ml" 37 916 941
type(
  Imp_ast.m_expr
)
ident(
  int_ref ce1 "imp.ml" 35 830 842 "imp.ml" 35 830 845
)
"imp.ml" 37 916 943 "imp.ml" 37 916 946
type(
  Imp_ast.m_expr
)
ident(
  int_ref ce2 "imp.ml" 36 873 885 "imp.ml" 36 873 888
)
"imp.ml" 37 916 924 "imp.ml" 37 916 947
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 36 873 881 "imp.ml" 37 916 947
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 35 830 838 "imp.ml" 37 916 947
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 38 948 961 "imp.ml" 38 948 963
type(
  Typed_ast.t_expr
)
ident(
  def e1 "imp.ml" 40 995 997 "imp.ml" 43 1103 1124
)
"imp.ml" 38 948 965 "imp.ml" 38 948 967
type(
  Typed_ast.t_expr
)
ident(
  def e2 "imp.ml" 40 995 997 "imp.ml" 43 1103 1124
)
"imp.ml" 38 948 969 "imp.ml" 38 948 971
type(
  Typed_ast.t_expr
)
ident(
  def e3 "imp.ml" 40 995 997 "imp.ml" 43 1103 1124
)
"imp.ml" 38 948 954 "imp.ml" 38 948 972
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 40 995 1001 "imp.ml" 40 995 1004
type(
  Imp_ast.m_expr
)
ident(
  def ce1 "imp.ml" 41 1031 1033 "imp.ml" 43 1103 1124
)
"imp.ml" 40 995 1007 "imp.ml" 40 995 1024
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 40 995 1025 "imp.ml" 40 995 1027
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "imp.ml" 38 948 961 "imp.ml" 38 948 963
)
"imp.ml" 40 995 1007 "imp.ml" 40 995 1027
type(
  Imp_ast.m_expr
)
"imp.ml" 41 1031 1037 "imp.ml" 41 1031 1040
type(
  Imp_ast.m_expr
)
ident(
  def ce2 "imp.ml" 42 1067 1069 "imp.ml" 43 1103 1124
)
"imp.ml" 41 1031 1043 "imp.ml" 41 1031 1060
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 41 1031 1061 "imp.ml" 41 1031 1063
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2 "imp.ml" 38 948 965 "imp.ml" 38 948 967
)
"imp.ml" 41 1031 1043 "imp.ml" 41 1031 1063
type(
  Imp_ast.m_expr
)
"imp.ml" 42 1067 1073 "imp.ml" 42 1067 1076
type(
  Imp_ast.m_expr
)
ident(
  def ce3 "imp.ml" 43 1103 1105 "imp.ml" 43 1103 1124
)
"imp.ml" 42 1067 1079 "imp.ml" 42 1067 1096
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 42 1067 1097 "imp.ml" 42 1067 1099
type(
  Typed_ast.t_expr
)
ident(
  int_ref e3 "imp.ml" 38 948 969 "imp.ml" 38 948 971
)
"imp.ml" 42 1067 1079 "imp.ml" 42 1067 1099
type(
  Imp_ast.m_expr
)
"imp.ml" 43 1103 1112 "imp.ml" 43 1103 1115
type(
  Imp_ast.m_expr
)
ident(
  int_ref ce1 "imp.ml" 40 995 1001 "imp.ml" 40 995 1004
)
"imp.ml" 43 1103 1116 "imp.ml" 43 1103 1119
type(
  Imp_ast.m_expr
)
ident(
  int_ref ce2 "imp.ml" 41 1031 1037 "imp.ml" 41 1031 1040
)
"imp.ml" 43 1103 1120 "imp.ml" 43 1103 1123
type(
  Imp_ast.m_expr
)
ident(
  int_ref ce3 "imp.ml" 42 1067 1073 "imp.ml" 42 1067 1076
)
"imp.ml" 43 1103 1105 "imp.ml" 43 1103 1124
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 42 1067 1069 "imp.ml" 43 1103 1124
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 41 1031 1033 "imp.ml" 43 1103 1124
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 40 995 997 "imp.ml" 43 1103 1124
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 46 1141 1156 "imp.ml" 46 1141 1158
type(
  Typed_ast.t_expr list
)
ident(
  def el "imp.ml" 46 1141 1162 "imp.ml" 46 1141 1202
)
"imp.ml" 46 1141 1147 "imp.ml" 46 1141 1158
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 46 1141 1172 "imp.ml" 46 1141 1180
type(
  (Typed_ast.t_expr -> Imp_ast.m_expr) ->
  Typed_ast.t_expr list -> Imp_ast.m_expr list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 46 1141 1181 "imp.ml" 46 1141 1198
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 46 1141 1199 "imp.ml" 46 1141 1201
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "imp.ml" 46 1141 1156 "imp.ml" 46 1141 1158
)
"imp.ml" 46 1141 1171 "imp.ml" 46 1141 1202
type(
  Imp_ast.m_expr list
)
"imp.ml" 46 1141 1162 "imp.ml" 46 1141 1202
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 47 1203 1218 "imp.ml" 47 1203 1220
type(
  Typed_ast.t_expr list
)
ident(
  def el "imp.ml" 47 1203 1224 "imp.ml" 47 1203 1264
)
"imp.ml" 47 1203 1209 "imp.ml" 47 1203 1220
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 47 1203 1234 "imp.ml" 47 1203 1242
type(
  (Typed_ast.t_expr -> Imp_ast.m_expr) ->
  Typed_ast.t_expr list -> Imp_ast.m_expr list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 47 1203 1243 "imp.ml" 47 1203 1260
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 47 1203 1261 "imp.ml" 47 1203 1263
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "imp.ml" 47 1203 1218 "imp.ml" 47 1203 1220
)
"imp.ml" 47 1203 1233 "imp.ml" 47 1203 1264
type(
  Imp_ast.m_expr list
)
"imp.ml" 47 1203 1224 "imp.ml" 47 1203 1264
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 48 1265 1278 "imp.ml" 48 1265 1279
type(
  Typed_ast.t_expr
)
type(
  Asttypes.const list
)
"imp.ml" 48 1265 1271 "imp.ml" 48 1265 1279
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 48 1265 1290 "imp.ml" 48 1265 1295
type(
  bool
)
"imp.ml" 48 1265 1283 "imp.ml" 48 1265 1295
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 49 1334 1347 "imp.ml" 49 1334 1348
type(
  Typed_ast.t_expr list
)
type(
  string
)
"imp.ml" 49 1334 1340 "imp.ml" 49 1334 1348
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 49 1334 1359 "imp.ml" 49 1334 1364
type(
  bool
)
"imp.ml" 49 1334 1352 "imp.ml" 49 1334 1364
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 50 1403 1417 "imp.ml" 50 1403 1418
type(
  string
)
ident(
  def f "imp.ml" 51 1427 1435 "imp.ml" 57 1618 1689
)
"imp.ml" 50 1403 1420 "imp.ml" 50 1403 1422
type(
  Typed_ast.t_expr list
)
ident(
  def el "imp.ml" 51 1427 1435 "imp.ml" 57 1618 1689
)
"imp.ml" 50 1403 1409 "imp.ml" 50 1403 1423
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 51 1427 1439 "imp.ml" 51 1427 1440
type(
  Asttypes.base_ty list
)
"imp.ml" 51 1427 1442 "imp.ml" 51 1427 1450
type(
  Asttypes.base_ty list
)
ident(
  def f_out_ty "imp.ml" 57 1618 1626 "imp.ml" 57 1618 1689
)
"imp.ml" 51 1427 1439 "imp.ml" 51 1427 1450
type(
  Asttypes.base_ty list * Asttypes.base_ty list
)
"imp.ml" 52 1453 1467 "imp.ml" 52 1453 1477
type(
  string ->
  (string * (Asttypes.base_ty list * Asttypes.base_ty list)) list ->
  Asttypes.base_ty list * Asttypes.base_ty list
)
ident(
  int_ref Stdlib.List.assoc "list.mli" 252 9463 9463 "list.mli" 252 9463 9501
)
"imp.ml" 52 1453 1478 "imp.ml" 52 1453 1479
type(
  string
)
ident(
  int_ref f "imp.ml" 50 1403 1417 "imp.ml" 50 1403 1418
)
"imp.ml" 52 1453 1480 "imp.ml" 52 1453 1498
type(
  (string * (Asttypes.base_ty list * Asttypes.base_ty list)) list
)
ident(
  int_ref Typing.Delta.prims "typing.ml" 85 2579 2585 "typing.ml" 85 2579 2590
)
"imp.ml" 52 1453 1467 "imp.ml" 52 1453 1498
type(
  Asttypes.base_ty list * Asttypes.base_ty list
)
"imp.ml" 53 1499 1514 "imp.ml" 53 1499 1523
type(
  exn
)
"imp.ml" 54 1527 1539 "imp.ml" 54 1527 1553
type(
  out_channel -> (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  int_ref Stdlib.Printf.fprintf "printf.mli" 18 1115 1115 "printf.mli" 18 1115 1180
)
"imp.ml" 54 1527 1554 "imp.ml" 54 1527 1560
type(
  out_channel
)
ident(
  int_ref Stdlib.stderr "stdlib.mli" 803 29925 29925 "stdlib.mli" 803 29925 29949
)
"imp.ml" 54 1527 1561 "imp.ml" 54 1527 1578
type(
  (string -> unit, out_channel, unit) format
)
"imp.ml" 54 1527 1579 "imp.ml" 54 1527 1580
type(
  string
)
ident(
  int_ref f "imp.ml" 50 1403 1417 "imp.ml" 50 1403 1418
)
"imp.ml" 54 1527 1539 "imp.ml" 54 1527 1580
type(
  unit
)
"imp.ml" 55 1582 1601 "imp.ml" 55 1582 1606
type(
  bool
)
"imp.ml" 55 1582 1594 "imp.ml" 55 1582 1606
type(
  Asttypes.base_ty list * Asttypes.base_ty list
)
"imp.ml" 54 1527 1539 "imp.ml" 55 1582 1606
type(
  Asttypes.base_ty list * Asttypes.base_ty list
)
"imp.ml" 52 1453 1463 "imp.ml" 55 1582 1606
type(
  Asttypes.base_ty list * Asttypes.base_ty list
)
"imp.ml" 57 1618 1634 "imp.ml" 57 1618 1635
type(
  string
)
ident(
  int_ref f "imp.ml" 50 1403 1417 "imp.ml" 50 1403 1418
)
"imp.ml" 57 1618 1637 "imp.ml" 57 1618 1645
type(
  (Typed_ast.t_expr -> Imp_ast.m_expr) ->
  Typed_ast.t_expr list -> Imp_ast.m_expr list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 57 1618 1646 "imp.ml" 57 1618 1663
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 57 1618 1664 "imp.ml" 57 1618 1666
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "imp.ml" 50 1403 1420 "imp.ml" 50 1403 1422
)
"imp.ml" 57 1618 1637 "imp.ml" 57 1618 1666
type(
  Imp_ast.m_expr list
)
"imp.ml" 57 1618 1668 "imp.ml" 57 1618 1679
type(
  Asttypes.base_ty list -> int
)
ident(
  int_ref Stdlib.List.length "list.mli" 32 1730 1730 "list.mli" 32 1730 1757
)
"imp.ml" 57 1618 1680 "imp.ml" 57 1618 1688
type(
  Asttypes.base_ty list
)
ident(
  int_ref f_out_ty "imp.ml" 51 1427 1442 "imp.ml" 51 1427 1450
)
"imp.ml" 57 1618 1668 "imp.ml" 57 1618 1688
type(
  int
)
"imp.ml" 57 1618 1626 "imp.ml" 57 1618 1689
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 51 1427 1435 "imp.ml" 57 1618 1689
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 30 651 655 "imp.ml" 57 1618 1689
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 59 1695 1712 "imp.ml" 59 1695 1716
type(
  Imp_ast.m_expr_desc
)
ident(
  int_ref desc "imp.ml" 29 638 644 "imp.ml" 29 638 648
)
"imp.ml" 59 1695 1731 "imp.ml" 59 1695 1732
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 28 608 634 "imp.ml" 28 608 635
)
"imp.ml" 59 1695 1731 "imp.ml" 59 1695 1743
type(
  Asttypes.ty
)
"imp.ml" 59 1695 1697 "imp.ml" 59 1695 1746
type(
  Imp_ast.m_expr
)
"imp.ml" 29 638 640 "imp.ml" 59 1695 1746
type(
  Imp_ast.m_expr
)
"imp.ml" 61 1748 1752 "imp.ml" 61 1748 1764
type(
  Typed_ast.t_expr -> Imp_ast.atom
)
ident(
  def compile_atom "imp.ml" 67 1870 1870 "imp.ml" 0 0 -1
)
"imp.ml" 61 1748 1765 "imp.ml" 61 1748 1766
type(
  Typed_ast.t_expr
)
ident(
  def a "imp.ml" 62 1769 1771 "imp.ml" 65 1847 1868
)
"imp.ml" 62 1769 1777 "imp.ml" 62 1769 1778
type(
  Typed_ast.t_expr
)
ident(
  int_ref a "imp.ml" 61 1748 1765 "imp.ml" 61 1748 1766
)
"imp.ml" 62 1769 1777 "imp.ml" 62 1769 1789
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 63 1795 1808 "imp.ml" 63 1795 1809
type(
  Asttypes.const
)
ident(
  def c "imp.ml" 63 1795 1813 "imp.ml" 63 1795 1820
)
"imp.ml" 63 1795 1799 "imp.ml" 63 1795 1809
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 63 1795 1819 "imp.ml" 63 1795 1820
type(
  Asttypes.const
)
ident(
  int_ref c "imp.ml" 63 1795 1808 "imp.ml" 63 1795 1809
)
"imp.ml" 63 1795 1813 "imp.ml" 63 1795 1820
type(
  Imp_ast.atom
)
"imp.ml" 64 1821 1834 "imp.ml" 64 1821 1835
type(
  string
)
ident(
  def x "imp.ml" 64 1821 1839 "imp.ml" 64 1821 1846
)
"imp.ml" 64 1821 1825 "imp.ml" 64 1821 1835
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 64 1821 1845 "imp.ml" 64 1821 1846
type(
  string
)
ident(
  int_ref x "imp.ml" 64 1821 1834 "imp.ml" 64 1821 1835
)
"imp.ml" 64 1821 1839 "imp.ml" 64 1821 1846
type(
  Imp_ast.atom
)
"imp.ml" 65 1847 1851 "imp.ml" 65 1847 1852
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 65 1847 1863 "imp.ml" 65 1847 1868
type(
  bool
)
"imp.ml" 65 1847 1856 "imp.ml" 65 1847 1868
type(
  Imp_ast.atom
)
"imp.ml" 62 1769 1771 "imp.ml" 65 1847 1868
type(
  Imp_ast.atom
)
"imp.ml" 67 1870 1874 "imp.ml" 67 1870 1887
type(
  Typed_ast.t_expr -> Imp_ast.atom list
)
ident(
  def compile_atoms "imp.ml" 73 2033 2033 "imp.ml" 0 0 -1
)
"imp.ml" 67 1870 1888 "imp.ml" 67 1870 1889
type(
  Typed_ast.t_expr
)
ident(
  def a "imp.ml" 68 1892 1894 "imp.ml" 71 2010 2031
)
"imp.ml" 68 1892 1900 "imp.ml" 68 1892 1901
type(
  Typed_ast.t_expr
)
ident(
  int_ref a "imp.ml" 67 1870 1888 "imp.ml" 67 1870 1889
)
"imp.ml" 68 1892 1900 "imp.ml" 68 1892 1912
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 69 1918 1931 "imp.ml" 69 1918 1933
type(
  Typed_ast.t_expr list
)
ident(
  def el "imp.ml" 69 1918 1937 "imp.ml" 69 1918 1961
)
"imp.ml" 69 1918 1922 "imp.ml" 69 1918 1933
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 69 1918 1937 "imp.ml" 69 1918 1945
type(
  (Typed_ast.t_expr -> Imp_ast.atom) ->
  Typed_ast.t_expr list -> Imp_ast.atom list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 69 1918 1946 "imp.ml" 69 1918 1958
type(
  Typed_ast.t_expr -> Imp_ast.atom
)
ident(
  int_ref compile_atom "imp.ml" 61 1748 1752 "imp.ml" 61 1748 1764
)
"imp.ml" 69 1918 1959 "imp.ml" 69 1918 1961
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "imp.ml" 69 1918 1931 "imp.ml" 69 1918 1933
)
"imp.ml" 69 1918 1937 "imp.ml" 69 1918 1961
type(
  Imp_ast.atom list
)
"imp.ml" 70 1962 1975 "imp.ml" 70 1962 1976
type(
  Asttypes.const
)
"imp.ml" 70 1962 1966 "imp.ml" 70 1962 1976
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 70 1962 1988 "imp.ml" 70 1962 1989
type(
  string
)
"imp.ml" 70 1962 1979 "imp.ml" 70 1962 1989
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 70 1962 1966 "imp.ml" 70 1962 1989
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 70 1962 1994 "imp.ml" 70 1962 2006
type(
  Typed_ast.t_expr -> Imp_ast.atom
)
ident(
  int_ref compile_atom "imp.ml" 61 1748 1752 "imp.ml" 61 1748 1764
)
"imp.ml" 70 1962 2007 "imp.ml" 70 1962 2008
type(
  Typed_ast.t_expr
)
ident(
  int_ref a "imp.ml" 67 1870 1888 "imp.ml" 67 1870 1889
)
"imp.ml" 70 1962 1994 "imp.ml" 70 1962 2008
type(
  Imp_ast.atom
)
"imp.ml" 70 1962 1993 "imp.ml" 70 1962 2009
type(
  Imp_ast.atom list
)
"imp.ml" 71 2010 2014 "imp.ml" 71 2010 2015
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 71 2010 2026 "imp.ml" 71 2010 2031
type(
  bool
)
"imp.ml" 71 2010 2019 "imp.ml" 71 2010 2031
type(
  Imp_ast.atom list
)
"imp.ml" 68 1892 1894 "imp.ml" 71 2010 2031
type(
  Imp_ast.atom list
)
"imp.ml" 73 2033 2037 "imp.ml" 73 2033 2053
type(
  Typed_ast.t_equation ->
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list ->
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
ident(
  def compile_equation "imp.ml" 189 7104 7104 "imp.ml" 0 0 -1
)
"imp.ml" 74 2054 2070 "imp.ml" 74 2054 2071
type(
  Typed_ast.t_patt
)
ident(
  def p "imp.ml" 75 2087 2091 "imp.ml" 186 7049 7101
)
"imp.ml" 74 2054 2084 "imp.ml" 74 2054 2085
type(
  Typed_ast.t_expr
)
ident(
  def e "imp.ml" 75 2087 2091 "imp.ml" 186 7049 7101
)
"imp.ml" 74 2054 2058 "imp.ml" 74 2054 2086
type(
  Typed_ast.t_equation
)
"imp.ml" 75 2087 2093 "imp.ml" 75 2087 2100
type(
  Imp_ast.mem
)
ident(
  def mem_acc "imp.ml" 79 2243 2245 "imp.ml" 186 7049 7101
)
"imp.ml" 76 2116 2122 "imp.ml" 76 2116 2130
type(
  Imp_ast.init
)
ident(
  def init_acc "imp.ml" 79 2243 2245 "imp.ml" 186 7049 7101
)
"imp.ml" 77 2147 2153 "imp.ml" 77 2147 2164
type(
  Imp_ast.m_equation list
)
ident(
  def compute_acc "imp.ml" 79 2243 2245 "imp.ml" 186 7049 7101
)
"imp.ml" 78 2192 2198 "imp.ml" 78 2192 2208
type(
  (string * Imp_ast.atom) list
)
ident(
  def update_acc "imp.ml" 79 2243 2245 "imp.ml" 186 7049 7101
)
"imp.ml" 75 2087 2091 "imp.ml" 78 2192 2240
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 79 2243 2249 "imp.ml" 79 2243 2254
type(
  (string * Asttypes.base_ty) list
)
ident(
  def tvars "imp.ml" 80 2275 2277 "imp.ml" 186 7049 7101
)
"imp.ml" 79 2243 2257 "imp.ml" 79 2243 2269
type(
  Typed_ast.t_patt -> (string * Asttypes.base_ty) list
)
ident(
  int_ref compile_patt "imp.ml" 25 491 495 "imp.ml" 25 491 507
)
"imp.ml" 79 2243 2270 "imp.ml" 79 2243 2271
type(
  Typed_ast.t_patt
)
ident(
  int_ref p "imp.ml" 74 2054 2070 "imp.ml" 74 2054 2071
)
"imp.ml" 79 2243 2257 "imp.ml" 79 2243 2271
type(
  (string * Asttypes.base_ty) list
)
"imp.ml" 80 2275 2283 "imp.ml" 80 2275 2284
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 74 2054 2084 "imp.ml" 74 2054 2085
)
"imp.ml" 80 2275 2283 "imp.ml" 80 2275 2295
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 81 2301 2312 "imp.ml" 81 2301 2313
type(
  Asttypes.const list
)
ident(
  def c "imp.ml" 83 2371 2372 "imp.ml" 110 3803 3810
)
"imp.ml" 81 2301 2314 "imp.ml" 81 2301 2316
type(
  Typed_ast.t_expr
)
ident(
  def e1 "imp.ml" 83 2371 2372 "imp.ml" 110 3803 3810
)
"imp.ml" 81 2301 2305 "imp.ml" 81 2301 2317
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 84 2378 2390 "imp.ml" 84 2378 2392
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "imp.ml" 81 2301 2314 "imp.ml" 81 2301 2316
)
"imp.ml" 84 2378 2390 "imp.ml" 84 2378 2403
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 85 2409 2426 "imp.ml" 85 2409 2428
type(
  Typed_ast.t_expr list
)
"imp.ml" 85 2409 2417 "imp.ml" 85 2409 2428
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 86 2432 2440 "imp.ml" 86 2432 2447
type(
  Imp_ast.mem
)
ident(
  int_ref mem_acc "imp.ml" 75 2087 2093 "imp.ml" 75 2087 2100
)
"imp.ml" 86 2432 2449 "imp.ml" 86 2432 2457
type(
  Imp_ast.init
)
ident(
  int_ref init_acc "imp.ml" 76 2116 2122 "imp.ml" 76 2116 2130
)
"imp.ml" 86 2432 2459 "imp.ml" 86 2432 2470
type(
  Imp_ast.m_equation list
)
ident(
  int_ref compute_acc "imp.ml" 77 2147 2153 "imp.ml" 77 2147 2164
)
"imp.ml" 86 2432 2472 "imp.ml" 86 2432 2482
type(
  (string * Imp_ast.atom) list
)
ident(
  int_ref update_acc "imp.ml" 78 2192 2198 "imp.ml" 78 2192 2208
)
"imp.ml" 86 2432 2440 "imp.ml" 86 2432 2482
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 87 2483 2500 "imp.ml" 87 2483 2504
type(
  Typed_ast.t_expr list
)
ident(
  def e1_l "imp.ml" 88 2508 2514 "imp.ml" 108 3767 3776
)
"imp.ml" 87 2483 2491 "imp.ml" 87 2483 2504
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 89 2520 2532 "imp.ml" 89 2520 2535
type(
  Imp_ast.m_expr
)
ident(
  def ce1 "imp.ml" 90 2588 2596 "imp.ml" 107 3701 3766
)
"imp.ml" 89 2520 2538 "imp.ml" 89 2520 2555
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 89 2520 2556 "imp.ml" 89 2520 2558
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "imp.ml" 81 2301 2314 "imp.ml" 81 2301 2316
)
"imp.ml" 89 2520 2538 "imp.ml" 89 2520 2558
type(
  Imp_ast.m_expr
)
"imp.ml" 90 2588 2600 "imp.ml" 90 2588 2605
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list * 'a list
)
ident(
  def para1 "imp.ml" 91 2644 2652 "imp.ml" 107 3701 3766
)
"imp.ml" 90 2588 2609 "imp.ml" 90 2588 2616
type(
  Imp_ast.mem
)
ident(
  int_ref mem_acc "imp.ml" 75 2087 2093 "imp.ml" 75 2087 2100
)
"imp.ml" 90 2588 2617 "imp.ml" 90 2588 2625
type(
  Imp_ast.init
)
ident(
  int_ref init_acc "imp.ml" 76 2116 2122 "imp.ml" 76 2116 2130
)
"imp.ml" 90 2588 2626 "imp.ml" 90 2588 2636
type(
  (string * Imp_ast.atom) list
)
ident(
  int_ref update_acc "imp.ml" 78 2192 2198 "imp.ml" 78 2192 2208
)
"imp.ml" 90 2588 2637 "imp.ml" 90 2588 2639
type(
  'a list
)
"imp.ml" 90 2588 2608 "imp.ml" 90 2588 2640
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list * 'a list
)
"imp.ml" 91 2644 2656 "imp.ml" 91 2644 2661
type(
  ((Typed_ast.t_expr * Asttypes.const) * (string * Asttypes.base_ty)) list
)
ident(
  def para2 "imp.ml" 93 2770 2778 "imp.ml" 107 3701 3766
)
"imp.ml" 91 2644 2665 "imp.ml" 91 2644 2677
type(
  (Typed_ast.t_expr * Asttypes.const) list ->
  (string * Asttypes.base_ty) list ->
  ((Typed_ast.t_expr * Asttypes.const) * (string * Asttypes.base_ty)) list
)
ident(
  int_ref Stdlib.List.combine "list.mli" 305 11387 11387 "list.mli" 305 11387 11437
)
"imp.ml" 91 2644 2679 "imp.ml" 91 2644 2691
type(
  Typed_ast.t_expr list ->
  Asttypes.const list -> (Typed_ast.t_expr * Asttypes.const) list
)
ident(
  int_ref Stdlib.List.combine "list.mli" 305 11387 11387 "list.mli" 305 11387 11437
)
"imp.ml" 91 2644 2692 "imp.ml" 91 2644 2696
type(
  Typed_ast.t_expr list
)
ident(
  int_ref e1_l "imp.ml" 87 2483 2500 "imp.ml" 87 2483 2504
)
"imp.ml" 91 2644 2697 "imp.ml" 91 2644 2698
type(
  Asttypes.const list
)
ident(
  int_ref c "imp.ml" 81 2301 2312 "imp.ml" 81 2301 2313
)
"imp.ml" 91 2644 2678 "imp.ml" 91 2644 2699
type(
  (Typed_ast.t_expr * Asttypes.const) list
)
"imp.ml" 91 2644 2700 "imp.ml" 91 2644 2705
type(
  (string * Asttypes.base_ty) list
)
ident(
  int_ref tvars "imp.ml" 79 2243 2249 "imp.ml" 79 2243 2254
)
"imp.ml" 91 2644 2664 "imp.ml" 91 2644 2706
type(
  ((Typed_ast.t_expr * Asttypes.const) * (string * Asttypes.base_ty)) list
)
"imp.ml" 93 2770 2783 "imp.ml" 93 2770 2794
type(
  Imp_ast.mem
)
ident(
  def new_mem_acc "imp.ml" 106 3593 3601 "imp.ml" 107 3701 3766
)
"imp.ml" 93 2770 2796 "imp.ml" 93 2770 2808
type(
  Imp_ast.init
)
ident(
  def new_init_acc "imp.ml" 106 3593 3601 "imp.ml" 107 3701 3766
)
"imp.ml" 93 2770 2810 "imp.ml" 93 2770 2824
type(
  (string * Imp_ast.atom) list
)
ident(
  def new_update_acc "imp.ml" 106 3593 3601 "imp.ml" 107 3701 3766
)
"imp.ml" 93 2770 2826 "imp.ml" 93 2770 2830
type(
  Imp_ast.m_expr list
)
ident(
  def cfby "imp.ml" 106 3593 3601 "imp.ml" 107 3701 3766
)
"imp.ml" 93 2770 2782 "imp.ml" 93 2770 2831
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
"imp.ml" 93 2770 2834 "imp.ml" 93 2770 2848
type(
  (Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
   Imp_ast.m_expr list ->
   (Typed_ast.t_expr * Asttypes.const) * (string * Asttypes.base_ty) ->
   Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
   Imp_ast.m_expr list) ->
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list ->
  ((Typed_ast.t_expr * Asttypes.const) * (string * Asttypes.base_ty)) list ->
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
ident(
  int_ref Stdlib.List.fold_left "list.mli" 144 5524 5524 "list.mli" 144 5524 5579
)
"imp.ml" 94 2849 2868 "imp.ml" 94 2849 2875
type(
  Imp_ast.mem
)
ident(
  def mem_acc "imp.ml" 94 2849 2904 "imp.ml" 103 3493 3555
)
"imp.ml" 94 2849 2877 "imp.ml" 94 2849 2885
type(
  Imp_ast.init
)
ident(
  def init_acc "imp.ml" 94 2849 2904 "imp.ml" 103 3493 3555
)
"imp.ml" 94 2849 2887 "imp.ml" 94 2849 2897
type(
  (string * Imp_ast.atom) list
)
ident(
  def update_acc "imp.ml" 94 2849 2904 "imp.ml" 103 3493 3555
)
"imp.ml" 94 2849 2898 "imp.ml" 94 2849 2902
type(
  Imp_ast.m_expr list
)
ident(
  def cfby "imp.ml" 94 2849 2904 "imp.ml" 103 3493 3555
)
"imp.ml" 94 2849 2867 "imp.ml" 94 2849 2903
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
"imp.ml" 94 2849 2906 "imp.ml" 94 2849 2907
type(
  Typed_ast.t_expr
)
ident(
  def e "imp.ml" 95 2921 2935 "imp.ml" 103 3493 3555
)
"imp.ml" 94 2849 2908 "imp.ml" 94 2849 2909
type(
  Asttypes.const
)
ident(
  def c "imp.ml" 95 2921 2935 "imp.ml" 103 3493 3555
)
"imp.ml" 94 2849 2905 "imp.ml" 94 2849 2910
type(
  Typed_ast.t_expr * Asttypes.const
)
"imp.ml" 94 2849 2912 "imp.ml" 94 2849 2913
type(
  string
)
ident(
  def d "imp.ml" 95 2921 2935 "imp.ml" 103 3493 3555
)
"imp.ml" 94 2849 2914 "imp.ml" 94 2849 2915
type(
  Asttypes.base_ty
)
ident(
  def t "imp.ml" 95 2921 2935 "imp.ml" 103 3493 3555
)
"imp.ml" 94 2849 2911 "imp.ml" 94 2849 2916
type(
  string * Asttypes.base_ty
)
"imp.ml" 94 2849 2904 "imp.ml" 94 2849 2917
type(
  (Typed_ast.t_expr * Asttypes.const) * (string * Asttypes.base_ty)
)
"imp.ml" 95 2921 2939 "imp.ml" 95 2921 2948
type(
  string
)
ident(
  def init_name "imp.ml" 96 2968 2982 "imp.ml" 103 3493 3555
)
"imp.ml" 95 2921 2951 "imp.ml" 95 2921 2962
type(
  string -> string
)
ident(
  int_ref gen_next_id "imp.ml" 17 309 313 "imp.ml" 17 309 324
)
"imp.ml" 95 2921 2963 "imp.ml" 95 2921 2964
type(
  string
)
ident(
  int_ref d "imp.ml" 94 2849 2912 "imp.ml" 94 2849 2913
)
"imp.ml" 95 2921 2951 "imp.ml" 95 2921 2964
type(
  string
)
"imp.ml" 96 2968 2986 "imp.ml" 96 2968 2998
type(
  string * Asttypes.base_ty
)
ident(
  def new_fby_name "imp.ml" 97 3019 3033 "imp.ml" 103 3493 3555
)
"imp.ml" 96 2968 3002 "imp.ml" 96 2968 3011
type(
  string
)
ident(
  int_ref init_name "imp.ml" 95 2921 2939 "imp.ml" 95 2921 2948
)
"imp.ml" 96 2968 3013 "imp.ml" 96 2968 3014
type(
  Asttypes.base_ty
)
ident(
  int_ref t "imp.ml" 94 2849 2914 "imp.ml" 94 2849 2915
)
"imp.ml" 96 2968 3001 "imp.ml" 96 2968 3015
type(
  string * Asttypes.base_ty
)
"imp.ml" 97 3019 3037 "imp.ml" 97 3019 3048
type(
  Imp_ast.mem
)
ident(
  def new_mem_acc "imp.ml" 98 3127 3141 "imp.ml" 103 3493 3555
)
"imp.ml" 97 3019 3062 "imp.ml" 97 3019 3074
type(
  Imp_ast.tvar
)
ident(
  int_ref new_fby_name "imp.ml" 96 2968 2986 "imp.ml" 96 2968 2998
)
"imp.ml" 97 3019 3076 "imp.ml" 97 3019 3083
type(
  Imp_ast.mem
)
ident(
  int_ref mem_acc "imp.ml" 94 2849 2868 "imp.ml" 94 2849 2875
)
"imp.ml" 97 3019 3076 "imp.ml" 97 3019 3091
type(
  Imp_ast.tvar list
)
"imp.ml" 97 3019 3062 "imp.ml" 97 3019 3091
type(
  Imp_ast.tvar list
)
"imp.ml" 97 3019 3105 "imp.ml" 97 3019 3112
type(
  Imp_ast.mem
)
ident(
  int_ref mem_acc "imp.ml" 94 2849 2868 "imp.ml" 94 2849 2875
)
"imp.ml" 97 3019 3105 "imp.ml" 97 3019 3121
type(
  (string * string) list
)
"imp.ml" 97 3019 3051 "imp.ml" 97 3019 3123
type(
  Imp_ast.mem
)
"imp.ml" 98 3127 3145 "imp.ml" 98 3127 3158
type(
  string * Asttypes.const
)
ident(
  def new_init_name "imp.ml" 99 3179 3193 "imp.ml" 103 3493 3555
)
"imp.ml" 98 3127 3162 "imp.ml" 98 3127 3171
type(
  string
)
ident(
  int_ref init_name "imp.ml" 95 2921 2939 "imp.ml" 95 2921 2948
)
"imp.ml" 98 3127 3173 "imp.ml" 98 3127 3174
type(
  Asttypes.const
)
ident(
  int_ref c "imp.ml" 94 2849 2908 "imp.ml" 94 2849 2909
)
"imp.ml" 98 3127 3161 "imp.ml" 98 3127 3175
type(
  string * Asttypes.const
)
"imp.ml" 99 3179 3197 "imp.ml" 99 3179 3209
type(
  Imp_ast.init
)
ident(
  def new_init_acc "imp.ml" 100 3289 3303 "imp.ml" 103 3493 3555
)
"imp.ml" 99 3179 3222 "imp.ml" 99 3179 3235
type(
  string * Asttypes.const
)
ident(
  int_ref new_init_name "imp.ml" 98 3127 3145 "imp.ml" 98 3127 3158
)
"imp.ml" 99 3179 3237 "imp.ml" 99 3179 3245
type(
  Imp_ast.init
)
ident(
  int_ref init_acc "imp.ml" 94 2849 2877 "imp.ml" 94 2849 2885
)
"imp.ml" 99 3179 3237 "imp.ml" 99 3179 3254
type(
  (string * Asttypes.const) list
)
"imp.ml" 99 3179 3222 "imp.ml" 99 3179 3254
type(
  (string * Asttypes.const) list
)
"imp.ml" 99 3179 3265 "imp.ml" 99 3179 3273
type(
  Imp_ast.init
)
ident(
  int_ref init_acc "imp.ml" 94 2849 2877 "imp.ml" 94 2849 2885
)
"imp.ml" 99 3179 3265 "imp.ml" 99 3179 3283
type(
  (string * string) list
)
"imp.ml" 99 3179 3212 "imp.ml" 99 3179 3285
type(
  Imp_ast.init
)
"imp.ml" 100 3289 3307 "imp.ml" 100 3289 3315
type(
  string * Imp_ast.atom
)
ident(
  def new_atom "imp.ml" 101 3348 3362 "imp.ml" 103 3493 3555
)
"imp.ml" 100 3289 3319 "imp.ml" 100 3289 3328
type(
  string
)
ident(
  int_ref init_name "imp.ml" 95 2921 2939 "imp.ml" 95 2921 2948
)
"imp.ml" 100 3289 3329 "imp.ml" 100 3289 3341
type(
  Typed_ast.t_expr -> Imp_ast.atom
)
ident(
  int_ref compile_atom "imp.ml" 61 1748 1752 "imp.ml" 61 1748 1764
)
"imp.ml" 100 3289 3342 "imp.ml" 100 3289 3343
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 94 2849 2906 "imp.ml" 94 2849 2907
)
"imp.ml" 100 3289 3329 "imp.ml" 100 3289 3343
type(
  Imp_ast.atom
)
"imp.ml" 100 3289 3318 "imp.ml" 100 3289 3344
type(
  string * Imp_ast.atom
)
"imp.ml" 101 3348 3366 "imp.ml" 101 3348 3380
type(
  (string * Imp_ast.atom) list
)
ident(
  def new_update_acc "imp.ml" 102 3407 3421 "imp.ml" 103 3493 3555
)
"imp.ml" 101 3348 3383 "imp.ml" 101 3348 3391
type(
  string * Imp_ast.atom
)
ident(
  int_ref new_atom "imp.ml" 100 3289 3307 "imp.ml" 100 3289 3315
)
"imp.ml" 101 3348 3393 "imp.ml" 101 3348 3403
type(
  (string * Imp_ast.atom) list
)
ident(
  int_ref update_acc "imp.ml" 94 2849 2887 "imp.ml" 94 2849 2897
)
"imp.ml" 101 3348 3383 "imp.ml" 101 3348 3403
type(
  (string * Imp_ast.atom) list
)
"imp.ml" 102 3407 3425 "imp.ml" 102 3407 3429
type(
  Imp_ast.m_expr list
)
ident(
  def cfby "imp.ml" 103 3493 3507 "imp.ml" 103 3493 3555
)
"imp.ml" 102 3407 3455 "imp.ml" 102 3407 3464
type(
  string
)
ident(
  int_ref init_name "imp.ml" 95 2921 2939 "imp.ml" 95 2921 2948
)
"imp.ml" 102 3407 3448 "imp.ml" 102 3407 3464
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 102 3407 3480 "imp.ml" 102 3407 3481
type(
  Asttypes.base_ty
)
ident(
  int_ref t "imp.ml" 94 2849 2914 "imp.ml" 94 2849 2915
)
"imp.ml" 102 3407 3479 "imp.ml" 102 3407 3482
type(
  Asttypes.base_ty list
)
"imp.ml" 102 3407 3433 "imp.ml" 102 3407 3483
type(
  Imp_ast.m_expr
)
"imp.ml" 102 3407 3485 "imp.ml" 102 3407 3489
type(
  Imp_ast.m_expr list
)
ident(
  int_ref cfby "imp.ml" 94 2849 2898 "imp.ml" 94 2849 2902
)
"imp.ml" 102 3407 3433 "imp.ml" 102 3407 3489
type(
  Imp_ast.m_expr list
)
"imp.ml" 103 3493 3508 "imp.ml" 103 3493 3519
type(
  Imp_ast.mem
)
ident(
  int_ref new_mem_acc "imp.ml" 97 3019 3037 "imp.ml" 97 3019 3048
)
"imp.ml" 103 3493 3521 "imp.ml" 103 3493 3533
type(
  Imp_ast.init
)
ident(
  int_ref new_init_acc "imp.ml" 99 3179 3197 "imp.ml" 99 3179 3209
)
"imp.ml" 103 3493 3535 "imp.ml" 103 3493 3549
type(
  (string * Imp_ast.atom) list
)
ident(
  int_ref new_update_acc "imp.ml" 101 3348 3366 "imp.ml" 101 3348 3380
)
"imp.ml" 103 3493 3550 "imp.ml" 103 3493 3554
type(
  Imp_ast.m_expr list
)
ident(
  int_ref cfby "imp.ml" 102 3407 3425 "imp.ml" 102 3407 3429
)
"imp.ml" 103 3493 3507 "imp.ml" 103 3493 3555
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
"imp.ml" 102 3407 3421 "imp.ml" 103 3493 3555
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
"imp.ml" 101 3348 3362 "imp.ml" 103 3493 3555
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
"imp.ml" 100 3289 3303 "imp.ml" 103 3493 3555
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
"imp.ml" 99 3179 3193 "imp.ml" 103 3493 3555
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
"imp.ml" 98 3127 3141 "imp.ml" 103 3493 3555
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
"imp.ml" 97 3019 3033 "imp.ml" 103 3493 3555
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
"imp.ml" 96 2968 2982 "imp.ml" 103 3493 3555
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
"imp.ml" 95 2921 2935 "imp.ml" 103 3493 3555
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
"imp.ml" 94 2849 2861 "imp.ml" 104 3556 3569
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list ->
  (Typed_ast.t_expr * Asttypes.const) * (string * Asttypes.base_ty) ->
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
"imp.ml" 104 3556 3570 "imp.ml" 104 3556 3575
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
ident(
  int_ref para1 "imp.ml" 90 2588 2600 "imp.ml" 90 2588 2605
)
"imp.ml" 104 3556 3576 "imp.ml" 104 3556 3581
type(
  ((Typed_ast.t_expr * Asttypes.const) * (string * Asttypes.base_ty)) list
)
ident(
  int_ref para2 "imp.ml" 91 2644 2656 "imp.ml" 91 2644 2661
)
"imp.ml" 93 2770 2834 "imp.ml" 104 3556 3581
type(
  Imp_ast.mem * Imp_ast.init * (string * Imp_ast.atom) list *
  Imp_ast.m_expr list
)
"imp.ml" 106 3593 3605 "imp.ml" 106 3593 3607
type(
  Imp_ast.m_equation
)
ident(
  def eq "imp.ml" 107 3701 3709 "imp.ml" 107 3701 3766
)
"imp.ml" 106 3593 3622 "imp.ml" 106 3593 3627
type(
  Imp_ast.tvar list
)
ident(
  int_ref tvars "imp.ml" 79 2243 2249 "imp.ml" 79 2243 2254
)
"imp.ml" 106 3593 3663 "imp.ml" 106 3593 3667
type(
  Imp_ast.m_expr list
)
ident(
  int_ref cfby "imp.ml" 93 2770 2826 "imp.ml" 93 2770 2830
)
"imp.ml" 106 3593 3654 "imp.ml" 106 3593 3667
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 106 3593 3683 "imp.ml" 106 3593 3684
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 74 2054 2084 "imp.ml" 74 2054 2085
)
"imp.ml" 106 3593 3683 "imp.ml" 106 3593 3695
type(
  Asttypes.ty
)
"imp.ml" 106 3593 3640 "imp.ml" 106 3593 3696
type(
  Imp_ast.m_expr
)
"imp.ml" 106 3593 3610 "imp.ml" 106 3593 3697
type(
  Imp_ast.m_equation
)
"imp.ml" 107 3701 3709 "imp.ml" 107 3701 3720
type(
  Imp_ast.mem
)
ident(
  int_ref new_mem_acc "imp.ml" 93 2770 2783 "imp.ml" 93 2770 2794
)
"imp.ml" 107 3701 3722 "imp.ml" 107 3701 3734
type(
  Imp_ast.init
)
ident(
  int_ref new_init_acc "imp.ml" 93 2770 2796 "imp.ml" 93 2770 2808
)
"imp.ml" 107 3701 3736 "imp.ml" 107 3701 3738
type(
  Imp_ast.m_equation
)
ident(
  int_ref eq "imp.ml" 106 3593 3605 "imp.ml" 106 3593 3607
)
"imp.ml" 107 3701 3740 "imp.ml" 107 3701 3751
type(
  Imp_ast.m_equation list
)
ident(
  int_ref compute_acc "imp.ml" 77 2147 2153 "imp.ml" 77 2147 2164
)
"imp.ml" 107 3701 3736 "imp.ml" 107 3701 3751
type(
  Imp_ast.m_equation list
)
"imp.ml" 107 3701 3752 "imp.ml" 107 3701 3766
type(
  (string * Imp_ast.atom) list
)
ident(
  int_ref new_update_acc "imp.ml" 93 2770 2810 "imp.ml" 93 2770 2824
)
"imp.ml" 107 3701 3709 "imp.ml" 107 3701 3766
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 106 3593 3601 "imp.ml" 107 3701 3766
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 93 2770 2778 "imp.ml" 107 3701 3766
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 91 2644 2652 "imp.ml" 107 3701 3766
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 90 2588 2596 "imp.ml" 107 3701 3766
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 88 2508 2514 "imp.ml" 108 3767 3776
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 109 3777 3785 "imp.ml" 109 3777 3786
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 109 3777 3797 "imp.ml" 109 3777 3802
type(
  bool
)
"imp.ml" 109 3777 3790 "imp.ml" 109 3777 3802
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 83 2371 2372 "imp.ml" 110 3803 3810
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 154 5626 5637 "imp.ml" 154 5626 5638
type(
  string
)
ident(
  def n "imp.ml" 157 5696 5697 "imp.ml" 181 6963 6967
)
"imp.ml" 154 5626 5639 "imp.ml" 154 5626 5641
type(
  Typed_ast.t_expr list
)
ident(
  def el "imp.ml" 157 5696 5697 "imp.ml" 181 6963 6967
)
"imp.ml" 154 5626 5630 "imp.ml" 154 5626 5642
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 159 5738 5748 "imp.ml" 159 5738 5756
type(
  string
)
ident(
  def mem_name "imp.ml" 160 5775 5778 "imp.ml" 180 6891 6951
)
"imp.ml" 159 5738 5759 "imp.ml" 159 5738 5769
type(
  string -> string
)
ident(
  int_ref gen_mem_id "imp.ml" 21 401 405 "imp.ml" 21 401 415
)
"imp.ml" 159 5738 5770 "imp.ml" 159 5738 5771
type(
  string
)
ident(
  int_ref n "imp.ml" 154 5626 5637 "imp.ml" 154 5626 5638
)
"imp.ml" 159 5738 5759 "imp.ml" 159 5738 5771
type(
  string
)
"imp.ml" 160 5775 5782 "imp.ml" 160 5775 5794
type(
  string * string
)
ident(
  def new_node_mem "imp.ml" 162 5858 5861 "imp.ml" 180 6891 6951
)
"imp.ml" 160 5775 5798 "imp.ml" 160 5775 5806
type(
  string
)
ident(
  int_ref mem_name "imp.ml" 159 5738 5748 "imp.ml" 159 5738 5756
)
"imp.ml" 160 5775 5808 "imp.ml" 160 5775 5809
type(
  string
)
ident(
  int_ref n "imp.ml" 154 5626 5637 "imp.ml" 154 5626 5638
)
"imp.ml" 160 5775 5797 "imp.ml" 160 5775 5810
type(
  string * string
)
"imp.ml" 162 5858 5865 "imp.ml" 162 5858 5876
type(
  Imp_ast.mem
)
ident(
  def new_mem_acc "imp.ml" 163 5957 5960 "imp.ml" 180 6891 6951
)
"imp.ml" 162 5858 5890 "imp.ml" 162 5858 5897
type(
  Imp_ast.mem
)
ident(
  int_ref mem_acc "imp.ml" 75 2087 2093 "imp.ml" 75 2087 2100
)
"imp.ml" 162 5858 5890 "imp.ml" 162 5858 5905
type(
  Imp_ast.tvar list
)
"imp.ml" 162 5858 5919 "imp.ml" 162 5858 5931
type(
  string * string
)
ident(
  int_ref new_node_mem "imp.ml" 160 5775 5782 "imp.ml" 160 5775 5794
)
"imp.ml" 162 5858 5934 "imp.ml" 162 5858 5941
type(
  Imp_ast.mem
)
ident(
  int_ref mem_acc "imp.ml" 75 2087 2093 "imp.ml" 75 2087 2100
)
"imp.ml" 162 5858 5933 "imp.ml" 162 5858 5951
type(
  (string * string) list
)
"imp.ml" 162 5858 5919 "imp.ml" 162 5858 5951
type(
  (string * string) list
)
"imp.ml" 162 5858 5879 "imp.ml" 162 5858 5953
type(
  Imp_ast.mem
)
"imp.ml" 163 5957 5964 "imp.ml" 163 5957 5970
type(
  Imp_ast.m_expr list
)
ident(
  def new_el "imp.ml" 164 6021 6027 "imp.ml" 180 6891 6951
)
"imp.ml" 163 5957 5973 "imp.ml" 163 5957 5981
type(
  (Typed_ast.t_expr -> Imp_ast.m_expr) ->
  Typed_ast.t_expr list -> Imp_ast.m_expr list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 163 5957 5987 "imp.ml" 163 5957 5989
type(
  Typed_ast.t_expr
)
ident(
  def e1 "imp.ml" 163 5957 5993 "imp.ml" 163 5957 6013
)
"imp.ml" 163 5957 5993 "imp.ml" 163 5957 6010
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 163 5957 6011 "imp.ml" 163 5957 6013
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "imp.ml" 163 5957 5987 "imp.ml" 163 5957 5989
)
"imp.ml" 163 5957 5993 "imp.ml" 163 5957 6013
type(
  Imp_ast.m_expr
)
"imp.ml" 163 5957 5982 "imp.ml" 163 5957 6014
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
"imp.ml" 163 5957 6015 "imp.ml" 163 5957 6017
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "imp.ml" 154 5626 5639 "imp.ml" 154 5626 5641
)
"imp.ml" 163 5957 5973 "imp.ml" 163 5957 6017
type(
  Imp_ast.m_expr list
)
"imp.ml" 164 6021 6031 "imp.ml" 164 6021 6035
type(
  Imp_ast.m_expr_desc
)
ident(
  def desc "imp.ml" 165 6068 6074 "imp.ml" 180 6891 6951
)
"imp.ml" 164 6021 6045 "imp.ml" 164 6021 6046
type(
  string
)
ident(
  int_ref n "imp.ml" 154 5626 5637 "imp.ml" 154 5626 5638
)
"imp.ml" 164 6021 6047 "imp.ml" 164 6021 6055
type(
  string
)
ident(
  int_ref mem_name "imp.ml" 159 5738 5748 "imp.ml" 159 5738 5756
)
"imp.ml" 164 6021 6057 "imp.ml" 164 6021 6063
type(
  Imp_ast.m_expr list
)
ident(
  int_ref new_el "imp.ml" 163 5957 5964 "imp.ml" 163 5957 5970
)
"imp.ml" 164 6021 6038 "imp.ml" 164 6021 6064
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 165 6068 6078 "imp.ml" 165 6068 6084
type(
  Imp_ast.m_equation
)
ident(
  def new_eq "imp.ml" 167 6263 6269 "imp.ml" 180 6891 6951
)
"imp.ml" 165 6068 6099 "imp.ml" 165 6068 6104
type(
  Imp_ast.tvar list
)
ident(
  int_ref tvars "imp.ml" 79 2243 2249 "imp.ml" 79 2243 2254
)
"imp.ml" 165 6068 6132 "imp.ml" 165 6068 6136
type(
  Imp_ast.m_expr_desc
)
ident(
  int_ref desc "imp.ml" 164 6021 6031 "imp.ml" 164 6021 6035
)
"imp.ml" 165 6068 6152 "imp.ml" 165 6068 6153
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 74 2054 2084 "imp.ml" 74 2054 2085
)
"imp.ml" 165 6068 6152 "imp.ml" 165 6068 6164
type(
  Asttypes.ty
)
"imp.ml" 165 6068 6117 "imp.ml" 165 6068 6166
type(
  Imp_ast.m_expr
)
"imp.ml" 165 6068 6087 "imp.ml" 165 6068 6169
type(
  Imp_ast.m_equation
)
"imp.ml" 167 6263 6273 "imp.ml" 167 6263 6285
type(
  Imp_ast.init
)
ident(
  def new_init_acc "imp.ml" 168 6369 6375 "imp.ml" 180 6891 6951
)
"imp.ml" 167 6263 6300 "imp.ml" 167 6263 6308
type(
  Imp_ast.init
)
ident(
  int_ref init_acc "imp.ml" 76 2116 2122 "imp.ml" 76 2116 2130
)
"imp.ml" 167 6263 6300 "imp.ml" 167 6263 6317
type(
  (string * Asttypes.const) list
)
"imp.ml" 167 6263 6332 "imp.ml" 167 6263 6344
type(
  string * string
)
ident(
  int_ref new_node_mem "imp.ml" 160 5775 5782 "imp.ml" 160 5775 5794
)
"imp.ml" 167 6263 6346 "imp.ml" 167 6263 6354
type(
  Imp_ast.init
)
ident(
  int_ref init_acc "imp.ml" 76 2116 2122 "imp.ml" 76 2116 2130
)
"imp.ml" 167 6263 6346 "imp.ml" 167 6263 6364
type(
  (string * string) list
)
"imp.ml" 167 6263 6332 "imp.ml" 167 6263 6364
type(
  (string * string) list
)
"imp.ml" 167 6263 6288 "imp.ml" 167 6263 6365
type(
  Imp_ast.init
)
"imp.ml" 168 6369 6379 "imp.ml" 168 6369 6394
type(
  Imp_ast.m_equation list
)
ident(
  def new_compute_acc "imp.ml" 180 6891 6897 "imp.ml" 180 6891 6951
)
"imp.ml" 168 6369 6397 "imp.ml" 168 6369 6403
type(
  Imp_ast.m_equation
)
ident(
  int_ref new_eq "imp.ml" 165 6068 6078 "imp.ml" 165 6068 6084
)
"imp.ml" 168 6369 6405 "imp.ml" 168 6369 6416
type(
  Imp_ast.m_equation list
)
ident(
  int_ref compute_acc "imp.ml" 77 2147 2153 "imp.ml" 77 2147 2164
)
"imp.ml" 168 6369 6397 "imp.ml" 168 6369 6416
type(
  Imp_ast.m_equation list
)
"imp.ml" 180 6891 6897 "imp.ml" 180 6891 6908
type(
  Imp_ast.mem
)
ident(
  int_ref new_mem_acc "imp.ml" 162 5858 5865 "imp.ml" 162 5858 5876
)
"imp.ml" 180 6891 6910 "imp.ml" 180 6891 6922
type(
  Imp_ast.init
)
ident(
  int_ref new_init_acc "imp.ml" 167 6263 6273 "imp.ml" 167 6263 6285
)
"imp.ml" 180 6891 6924 "imp.ml" 180 6891 6939
type(
  Imp_ast.m_equation list
)
ident(
  int_ref new_compute_acc "imp.ml" 168 6369 6379 "imp.ml" 168 6369 6394
)
"imp.ml" 180 6891 6941 "imp.ml" 180 6891 6951
type(
  (string * Imp_ast.atom) list
)
ident(
  int_ref update_acc "imp.ml" 78 2192 2198 "imp.ml" 78 2192 2208
)
"imp.ml" 180 6891 6897 "imp.ml" 180 6891 6951
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 168 6369 6375 "imp.ml" 180 6891 6951
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 167 6263 6269 "imp.ml" 180 6891 6951
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 165 6068 6074 "imp.ml" 180 6891 6951
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 164 6021 6027 "imp.ml" 180 6891 6951
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 163 5957 5960 "imp.ml" 180 6891 6951
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 162 5858 5861 "imp.ml" 180 6891 6951
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 160 5775 5778 "imp.ml" 180 6891 6951
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 157 5696 5697 "imp.ml" 181 6963 6967
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 184 6971 6975 "imp.ml" 184 6971 6976
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 185 6980 6990 "imp.ml" 185 6980 6992
type(
  Imp_ast.m_equation
)
ident(
  def eq "imp.ml" 186 7049 7055 "imp.ml" 186 7049 7101
)
"imp.ml" 185 6980 7007 "imp.ml" 185 6980 7012
type(
  Imp_ast.tvar list
)
ident(
  int_ref tvars "imp.ml" 79 2243 2249 "imp.ml" 79 2243 2254
)
"imp.ml" 185 6980 7025 "imp.ml" 185 6980 7042
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 185 6980 7043 "imp.ml" 185 6980 7044
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 74 2054 2084 "imp.ml" 74 2054 2085
)
"imp.ml" 185 6980 7025 "imp.ml" 185 6980 7044
type(
  Imp_ast.m_expr
)
"imp.ml" 185 6980 6995 "imp.ml" 185 6980 7045
type(
  Imp_ast.m_equation
)
"imp.ml" 186 7049 7055 "imp.ml" 186 7049 7062
type(
  Imp_ast.mem
)
ident(
  int_ref mem_acc "imp.ml" 75 2087 2093 "imp.ml" 75 2087 2100
)
"imp.ml" 186 7049 7064 "imp.ml" 186 7049 7072
type(
  Imp_ast.init
)
ident(
  int_ref init_acc "imp.ml" 76 2116 2122 "imp.ml" 76 2116 2130
)
"imp.ml" 186 7049 7074 "imp.ml" 186 7049 7076
type(
  Imp_ast.m_equation
)
ident(
  int_ref eq "imp.ml" 185 6980 6990 "imp.ml" 185 6980 6992
)
"imp.ml" 186 7049 7078 "imp.ml" 186 7049 7089
type(
  Imp_ast.m_equation list
)
ident(
  int_ref compute_acc "imp.ml" 77 2147 2153 "imp.ml" 77 2147 2164
)
"imp.ml" 186 7049 7074 "imp.ml" 186 7049 7089
type(
  Imp_ast.m_equation list
)
"imp.ml" 186 7049 7091 "imp.ml" 186 7049 7101
type(
  (string * Imp_ast.atom) list
)
ident(
  int_ref update_acc "imp.ml" 78 2192 2198 "imp.ml" 78 2192 2208
)
"imp.ml" 186 7049 7055 "imp.ml" 186 7049 7101
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 185 6980 6986 "imp.ml" 186 7049 7101
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 80 2275 2277 "imp.ml" 186 7049 7101
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 79 2243 2245 "imp.ml" 186 7049 7101
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 189 7104 7108 "imp.ml" 189 7104 7125
type(
  Typed_ast.t_equation list ->
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
ident(
  def compile_equations "imp.ml" 192 7197 7197 "imp.ml" 0 0 -1
)
"imp.ml" 189 7104 7126 "imp.ml" 189 7104 7127
type(
  Typed_ast.t_equation list
)
ident(
  def l "imp.ml" 190 7130 7132 "imp.ml" 190 7130 7195
)
"imp.ml" 190 7130 7132 "imp.ml" 190 7130 7147
type(
  (Typed_ast.t_equation ->
   Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
   (string * Imp_ast.atom) list ->
   Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
   (string * Imp_ast.atom) list) ->
  Typed_ast.t_equation list ->
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list ->
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
ident(
  int_ref Stdlib.List.fold_right "list.mli" 148 5663 5663 "list.mli" 148 5663 5719
)
"imp.ml" 190 7130 7148 "imp.ml" 190 7130 7164
type(
  Typed_ast.t_equation ->
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list ->
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
ident(
  int_ref compile_equation "imp.ml" 73 2033 2037 "imp.ml" 73 2033 2053
)
"imp.ml" 190 7130 7165 "imp.ml" 190 7130 7166
type(
  Typed_ast.t_equation list
)
ident(
  int_ref l "imp.ml" 189 7104 7126 "imp.ml" 189 7104 7127
)
"imp.ml" 190 7130 7168 "imp.ml" 190 7130 7177
type(
  Imp_ast.mem
)
ident(
  int_ref empty_mem "imp.ml" 13 208 212 "imp.ml" 13 208 221
)
"imp.ml" 190 7130 7178 "imp.ml" 190 7130 7188
type(
  Imp_ast.init
)
ident(
  int_ref empty_init "imp.ml" 15 257 261 "imp.ml" 15 257 271
)
"imp.ml" 190 7130 7189 "imp.ml" 190 7130 7191
type(
  Imp_ast.m_equation list
)
"imp.ml" 190 7130 7192 "imp.ml" 190 7130 7194
type(
  (string * Imp_ast.atom) list
)
"imp.ml" 190 7130 7167 "imp.ml" 190 7130 7195
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 190 7130 7132 "imp.ml" 190 7130 7195
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 192 7197 7201 "imp.ml" 192 7197 7213
type(
  Typed_ast.t_node -> Imp_ast.m_node
)
ident(
  def compile_node "imp.ml" 205 7565 7565 "imp.ml" 0 0 -1
)
"imp.ml" 192 7197 7214 "imp.ml" 192 7197 7215
type(
  Typed_ast.t_node
)
ident(
  def n "imp.ml" 193 7218 7220 "imp.ml" 203 7539 7563
)
"imp.ml" 193 7218 7224 "imp.ml" 193 7218 7234
type(
  Typed_ast.typed_var list
)
ident(
  def input_step "imp.ml" 194 7251 7253 "imp.ml" 203 7539 7563
)
"imp.ml" 193 7218 7237 "imp.ml" 193 7218 7238
type(
  Typed_ast.t_node
)
ident(
  int_ref n "imp.ml" 192 7197 7214 "imp.ml" 192 7197 7215
)
"imp.ml" 193 7218 7237 "imp.ml" 193 7218 7247
type(
  Typed_ast.typed_var list
)
"imp.ml" 194 7251 7257 "imp.ml" 194 7251 7268
type(
  Typed_ast.typed_var list
)
ident(
  def output_step "imp.ml" 195 7286 7288 "imp.ml" 203 7539 7563
)
"imp.ml" 194 7251 7271 "imp.ml" 194 7251 7272
type(
  Typed_ast.t_node
)
ident(
  int_ref n "imp.ml" 192 7197 7214 "imp.ml" 192 7197 7215
)
"imp.ml" 194 7251 7271 "imp.ml" 194 7251 7282
type(
  Typed_ast.typed_var list
)
"imp.ml" 195 7286 7293 "imp.ml" 195 7286 7296
type(
  Imp_ast.mem
)
ident(
  def mem "imp.ml" 196 7357 7359 "imp.ml" 203 7539 7563
)
"imp.ml" 195 7286 7299 "imp.ml" 195 7286 7303
type(
  Imp_ast.init
)
ident(
  def init "imp.ml" 196 7357 7359 "imp.ml" 203 7539 7563
)
"imp.ml" 195 7286 7306 "imp.ml" 195 7286 7313
type(
  Imp_ast.m_equation list
)
ident(
  def compute "imp.ml" 196 7357 7359 "imp.ml" 203 7539 7563
)
"imp.ml" 195 7286 7316 "imp.ml" 195 7286 7322
type(
  (string * Imp_ast.atom) list
)
ident(
  def update "imp.ml" 196 7357 7359 "imp.ml" 203 7539 7563
)
"imp.ml" 195 7286 7292 "imp.ml" 195 7286 7323
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 195 7286 7326 "imp.ml" 195 7286 7343
type(
  Typed_ast.t_equation list ->
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
ident(
  int_ref compile_equations "imp.ml" 189 7104 7108 "imp.ml" 189 7104 7125
)
"imp.ml" 195 7286 7344 "imp.ml" 195 7286 7345
type(
  Typed_ast.t_node
)
ident(
  int_ref n "imp.ml" 192 7197 7214 "imp.ml" 192 7197 7215
)
"imp.ml" 195 7286 7344 "imp.ml" 195 7286 7353
type(
  Typed_ast.t_equation list
)
"imp.ml" 195 7286 7326 "imp.ml" 195 7286 7353
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 196 7357 7371 "imp.ml" 196 7357 7372
type(
  Typed_ast.t_node
)
ident(
  int_ref n "imp.ml" 192 7197 7214 "imp.ml" 192 7197 7215
)
"imp.ml" 196 7357 7371 "imp.ml" 196 7357 7380
type(
  string
)
"imp.ml" 197 7382 7402 "imp.ml" 197 7382 7412
type(
  Imp_ast.tvar list
)
ident(
  int_ref input_step "imp.ml" 193 7218 7224 "imp.ml" 193 7218 7234
)
"imp.ml" 198 7414 7435 "imp.ml" 198 7414 7446
type(
  Imp_ast.tvar list
)
ident(
  int_ref output_step "imp.ml" 194 7251 7257 "imp.ml" 194 7251 7268
)
"imp.ml" 199 7448 7463 "imp.ml" 199 7448 7464
type(
  Typed_ast.t_node
)
ident(
  int_ref n "imp.ml" 192 7197 7214 "imp.ml" 192 7197 7215
)
"imp.ml" 199 7448 7463 "imp.ml" 199 7448 7473
type(
  Imp_ast.tvar list
)
"imp.ml" 200 7475 7488 "imp.ml" 200 7475 7491
type(
  Imp_ast.mem
)
ident(
  int_ref mem "imp.ml" 195 7286 7293 "imp.ml" 195 7286 7296
)
"imp.ml" 201 7493 7507 "imp.ml" 201 7493 7511
type(
  Imp_ast.init
)
ident(
  int_ref init "imp.ml" 195 7286 7299 "imp.ml" 195 7286 7303
)
"imp.ml" 202 7513 7530 "imp.ml" 202 7513 7537
type(
  Imp_ast.m_equation list
)
ident(
  int_ref compute "imp.ml" 195 7286 7306 "imp.ml" 195 7286 7313
)
"imp.ml" 203 7539 7555 "imp.ml" 203 7539 7561
type(
  (string * Imp_ast.atom) list
)
ident(
  int_ref update "imp.ml" 195 7286 7316 "imp.ml" 195 7286 7322
)
"imp.ml" 196 7357 7359 "imp.ml" 203 7539 7563
type(
  Imp_ast.m_node
)
"imp.ml" 195 7286 7288 "imp.ml" 203 7539 7563
type(
  Imp_ast.m_node
)
"imp.ml" 194 7251 7253 "imp.ml" 203 7539 7563
type(
  Imp_ast.m_node
)
"imp.ml" 193 7218 7220 "imp.ml" 203 7539 7563
type(
  Imp_ast.m_node
)
"imp.ml" 205 7565 7569 "imp.ml" 205 7565 7576
type(
  Typed_ast.t_node list -> Imp_ast.m_node list
)
ident(
  def compile "imp.ml" 207 7602 7602 "imp.ml" 0 0 -1
)
"imp.ml" 205 7565 7579 "imp.ml" 205 7565 7587
type(
  (Typed_ast.t_node -> Imp_ast.m_node) ->
  Typed_ast.t_node list -> Imp_ast.m_node list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 205 7565 7588 "imp.ml" 205 7565 7600
type(
  Typed_ast.t_node -> Imp_ast.m_node
)
ident(
  int_ref compile_node "imp.ml" 192 7197 7201 "imp.ml" 192 7197 7213
)
"imp.ml" 205 7565 7579 "imp.ml" 205 7565 7600
type(
  Typed_ast.t_node list -> Imp_ast.m_node list
)
"imp.ml" 207 7602 7606 "imp.ml" 207 7602 7617
type(
  string -> string
)
ident(
  def gen_node_id "imp.ml" 211 7692 7692 "imp.ml" 0 0 -1
)
"imp.ml" 208 7620 7626 "imp.ml" 208 7620 7629
type(
  int ref
)
ident(
  def cpt "imp.ml" 209 7641 7643 "imp.ml" 209 7641 7690
)
"imp.ml" 208 7620 7632 "imp.ml" 208 7620 7635
type(
  int -> int ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1159 44364 44364 "stdlib.mli" 1159 44364 44408
)
"imp.ml" 208 7620 7636 "imp.ml" 208 7620 7637
type(
  int
)
"imp.ml" 208 7620 7632 "imp.ml" 208 7620 7637
type(
  int ref
)
"imp.ml" 209 7641 7647 "imp.ml" 209 7641 7648
type(
  string
)
ident(
  def s "imp.ml" 209 7641 7652 "imp.ml" 209 7641 7690
)
"imp.ml" 209 7641 7652 "imp.ml" 209 7641 7656
type(
  int ref -> unit
)
ident(
  int_ref Stdlib.incr "stdlib.mli" 1174 44912 44912 "stdlib.mli" 1174 44912 44953
)
"imp.ml" 209 7641 7657 "imp.ml" 209 7641 7660
type(
  int ref
)
ident(
  int_ref cpt "imp.ml" 208 7620 7626 "imp.ml" 208 7620 7629
)
"imp.ml" 209 7641 7652 "imp.ml" 209 7641 7660
type(
  unit
)
"imp.ml" 209 7641 7663 "imp.ml" 209 7641 7664
type(
  string
)
ident(
  int_ref s "imp.ml" 209 7641 7647 "imp.ml" 209 7641 7648
)
"imp.ml" 209 7641 7664 "imp.ml" 209 7641 7665
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 661 25349 25349 "stdlib.mli" 661 25349 25387
)
"imp.ml" 209 7641 7665 "imp.ml" 209 7641 7669
type(
  string
)
"imp.ml" 209 7641 7669 "imp.ml" 209 7641 7670
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 661 25349 25349 "stdlib.mli" 661 25349 25387
)
"imp.ml" 209 7641 7671 "imp.ml" 209 7641 7684
type(
  int -> string
)
ident(
  int_ref Stdlib.string_of_int "stdlib.mli" 709 26773 26773 "stdlib.mli" 709 26773 26806
)
"imp.ml" 209 7641 7685 "imp.ml" 209 7641 7686
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1162 44470 44470 "stdlib.mli" 1162 44470 44511
)
"imp.ml" 209 7641 7686 "imp.ml" 209 7641 7689
type(
  int ref
)
ident(
  int_ref cpt "imp.ml" 208 7620 7626 "imp.ml" 208 7620 7629
)
"imp.ml" 209 7641 7685 "imp.ml" 209 7641 7689
type(
  int
)
"imp.ml" 209 7641 7670 "imp.ml" 209 7641 7690
type(
  string
)
"imp.ml" 209 7641 7665 "imp.ml" 209 7641 7690
type(
  string
)
"imp.ml" 209 7641 7663 "imp.ml" 209 7641 7690
type(
  string
)
"imp.ml" 209 7641 7652 "imp.ml" 209 7641 7690
type(
  string
)
"imp.ml" 209 7641 7643 "imp.ml" 209 7641 7690
type(
  string -> string
)
"imp.ml" 208 7620 7622 "imp.ml" 209 7641 7690
type(
  string -> string
)
"imp.ml" 211 7692 7696 "imp.ml" 211 7692 7707
type(
  (string * string) list -> Imp_ast.m_expr -> Imp_ast.m_expr
)
ident(
  def rename_expr "imp.ml" 217 7846 7846 "imp.ml" 0 0 -1
)
"imp.ml" 211 7692 7708 "imp.ml" 211 7692 7711
type(
  (string * string) list
)
ident(
  def env "imp.ml" 211 7692 7712 "imp.ml" 215 7834 7844
)
"imp.ml" 211 7692 7712 "imp.ml" 211 7692 7713
type(
  Imp_ast.m_expr
)
ident(
  def e "imp.ml" 212 7716 7718 "imp.ml" 215 7834 7844
)
"imp.ml" 212 7716 7724 "imp.ml" 212 7716 7725
type(
  Imp_ast.m_expr
)
ident(
  int_ref e "imp.ml" 211 7692 7712 "imp.ml" 211 7692 7713
)
"imp.ml" 212 7716 7724 "imp.ml" 212 7716 7736
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 213 7742 7753 "imp.ml" 213 7742 7754
type(
  string
)
ident(
  def f "imp.ml" 214 7768 7774 "imp.ml" 214 7768 7833
)
"imp.ml" 213 7742 7755 "imp.ml" 213 7742 7758
type(
  string
)
ident(
  def mem "imp.ml" 214 7768 7774 "imp.ml" 214 7768 7833
)
"imp.ml" 213 7742 7759 "imp.ml" 213 7742 7763
type(
  Imp_ast.m_expr list
)
ident(
  def args "imp.ml" 214 7768 7774 "imp.ml" 214 7768 7833
)
"imp.ml" 213 7742 7746 "imp.ml" 213 7742 7764
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 214 7768 7776 "imp.ml" 214 7768 7777
type(
  Imp_ast.m_expr
)
ident(
  int_ref e "imp.ml" 211 7692 7712 "imp.ml" 211 7692 7713
)
"imp.ml" 214 7768 7803 "imp.ml" 214 7768 7813
type(
  string -> (string * string) list -> string
)
ident(
  int_ref Stdlib.List.assoc "list.mli" 252 9463 9463 "list.mli" 252 9463 9501
)
"imp.ml" 214 7768 7814 "imp.ml" 214 7768 7815
type(
  string
)
ident(
  int_ref f "imp.ml" 213 7742 7753 "imp.ml" 213 7742 7754
)
"imp.ml" 214 7768 7816 "imp.ml" 214 7768 7819
type(
  (string * string) list
)
ident(
  int_ref env "imp.ml" 211 7692 7708 "imp.ml" 211 7692 7711
)
"imp.ml" 214 7768 7803 "imp.ml" 214 7768 7819
type(
  string
)
"imp.ml" 214 7768 7821 "imp.ml" 214 7768 7824
type(
  string
)
ident(
  int_ref mem "imp.ml" 213 7742 7755 "imp.ml" 213 7742 7758
)
"imp.ml" 214 7768 7826 "imp.ml" 214 7768 7830
type(
  Imp_ast.m_expr list
)
ident(
  int_ref args "imp.ml" 213 7742 7759 "imp.ml" 213 7742 7763
)
"imp.ml" 214 7768 7796 "imp.ml" 214 7768 7831
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 214 7768 7774 "imp.ml" 214 7768 7833
type(
  Imp_ast.m_expr
)
"imp.ml" 215 7834 7838 "imp.ml" 215 7834 7839
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 215 7834 7843 "imp.ml" 215 7834 7844
type(
  Imp_ast.m_expr
)
ident(
  int_ref e "imp.ml" 211 7692 7712 "imp.ml" 211 7692 7713
)
"imp.ml" 212 7716 7718 "imp.ml" 215 7834 7844
type(
  Imp_ast.m_expr
)
"imp.ml" 217 7846 7850 "imp.ml" 217 7846 7865
type(
  (string * string) list -> Imp_ast.m_equation -> Imp_ast.m_equation
)
ident(
  def rename_equation "imp.ml" 220 7930 7930 "imp.ml" 0 0 -1
)
"imp.ml" 217 7846 7866 "imp.ml" 217 7846 7869
type(
  (string * string) list
)
ident(
  def env "imp.ml" 217 7846 7870 "imp.ml" 218 7875 7928
)
"imp.ml" 217 7846 7870 "imp.ml" 217 7846 7872
type(
  Imp_ast.m_equation
)
ident(
  def eq "imp.ml" 218 7875 7877 "imp.ml" 218 7875 7928
)
"imp.ml" 218 7875 7879 "imp.ml" 218 7875 7881
type(
  Imp_ast.m_equation
)
ident(
  int_ref eq "imp.ml" 217 7846 7870 "imp.ml" 217 7846 7872
)
"imp.ml" 218 7875 7898 "imp.ml" 218 7875 7909
type(
  (string * string) list -> Imp_ast.m_expr -> Imp_ast.m_expr
)
ident(
  int_ref rename_expr "imp.ml" 211 7692 7696 "imp.ml" 211 7692 7707
)
"imp.ml" 218 7875 7910 "imp.ml" 218 7875 7913
type(
  (string * string) list
)
ident(
  int_ref env "imp.ml" 217 7846 7866 "imp.ml" 217 7846 7869
)
"imp.ml" 218 7875 7914 "imp.ml" 218 7875 7916
type(
  Imp_ast.m_equation
)
ident(
  int_ref eq "imp.ml" 217 7846 7870 "imp.ml" 217 7846 7872
)
"imp.ml" 218 7875 7914 "imp.ml" 218 7875 7925
type(
  Imp_ast.m_expr
)
"imp.ml" 218 7875 7898 "imp.ml" 218 7875 7925
type(
  Imp_ast.m_expr
)
"imp.ml" 218 7875 7877 "imp.ml" 218 7875 7928
type(
  Imp_ast.m_equation
)
"imp.ml" 220 7930 7934 "imp.ml" 220 7930 7945
type(
  (string * string) list ->
  Imp_ast.m_node -> (string * string) list * Imp_ast.m_node
)
ident(
  def rename_node "imp.ml" 243 8481 8481 "imp.ml" 0 0 -1
)
"imp.ml" 220 7930 7946 "imp.ml" 220 7930 7949
type(
  (string * string) list
)
ident(
  def env "imp.ml" 220 7930 7950 "imp.ml" 241 8445 8479
)
"imp.ml" 220 7930 7950 "imp.ml" 220 7930 7951
type(
  Imp_ast.m_node
)
ident(
  def n "imp.ml" 221 7954 7956 "imp.ml" 241 8445 8479
)
"imp.ml" 221 7954 7960 "imp.ml" 221 7954 7962
type(
  string
)
ident(
  def id "imp.ml" 222 7990 7992 "imp.ml" 241 8445 8479
)
"imp.ml" 221 7954 7965 "imp.ml" 221 7954 7976
type(
  string -> string
)
ident(
  int_ref gen_node_id "imp.ml" 207 7602 7606 "imp.ml" 207 7602 7617
)
"imp.ml" 221 7954 7977 "imp.ml" 221 7954 7978
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 220 7930 7950 "imp.ml" 220 7930 7951
)
"imp.ml" 221 7954 7977 "imp.ml" 221 7954 7986
type(
  string
)
"imp.ml" 221 7954 7965 "imp.ml" 221 7954 7986
type(
  string
)
"imp.ml" 222 7990 7996 "imp.ml" 222 7990 7999
type(
  Imp_ast.mem
)
ident(
  def mem "imp.ml" 227 8119 8121 "imp.ml" 241 8445 8479
)
"imp.ml" 223 8002 8008 "imp.ml" 223 8002 8009
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 220 7930 7950 "imp.ml" 220 7930 7951
)
"imp.ml" 223 8002 8008 "imp.ml" 223 8002 8016
type(
  Imp_ast.mem
)
"imp.ml" 225 8039 8047 "imp.ml" 225 8039 8055
type(
  (string * string -> string * string) ->
  (string * string) list -> (string * string) list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 225 8039 8062 "imp.ml" 225 8039 8063
type(
  string
)
ident(
  def x "imp.ml" 225 8039 8070 "imp.ml" 225 8039 8091
)
"imp.ml" 225 8039 8064 "imp.ml" 225 8039 8065
type(
  string
)
ident(
  def t "imp.ml" 225 8039 8070 "imp.ml" 225 8039 8091
)
"imp.ml" 225 8039 8061 "imp.ml" 225 8039 8066
type(
  string * string
)
"imp.ml" 225 8039 8071 "imp.ml" 225 8039 8072
type(
  string
)
ident(
  int_ref x "imp.ml" 225 8039 8062 "imp.ml" 225 8039 8063
)
"imp.ml" 225 8039 8074 "imp.ml" 225 8039 8084
type(
  string -> (string * string) list -> string
)
ident(
  int_ref Stdlib.List.assoc "list.mli" 252 9463 9463 "list.mli" 252 9463 9501
)
"imp.ml" 225 8039 8085 "imp.ml" 225 8039 8086
type(
  string
)
ident(
  int_ref t "imp.ml" 225 8039 8064 "imp.ml" 225 8039 8065
)
"imp.ml" 225 8039 8087 "imp.ml" 225 8039 8090
type(
  (string * string) list
)
ident(
  int_ref env "imp.ml" 220 7930 7946 "imp.ml" 220 7930 7949
)
"imp.ml" 225 8039 8074 "imp.ml" 225 8039 8090
type(
  string
)
"imp.ml" 225 8039 8070 "imp.ml" 225 8039 8091
type(
  string * string
)
"imp.ml" 225 8039 8056 "imp.ml" 225 8039 8092
type(
  string * string -> string * string
)
"imp.ml" 225 8039 8093 "imp.ml" 225 8039 8094
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 220 7930 7950 "imp.ml" 220 7930 7951
)
"imp.ml" 225 8039 8093 "imp.ml" 225 8039 8101
type(
  Imp_ast.mem
)
"imp.ml" 225 8039 8093 "imp.ml" 225 8039 8110
type(
  (string * string) list
)
"imp.ml" 225 8039 8047 "imp.ml" 225 8039 8110
type(
  (string * string) list
)
"imp.ml" 223 8002 8006 "imp.ml" 225 8039 8113
type(
  Imp_ast.mem
)
"imp.ml" 227 8119 8125 "imp.ml" 227 8119 8129
type(
  Imp_ast.init
)
ident(
  def init "imp.ml" 234 8273 8275 "imp.ml" 241 8445 8479
)
"imp.ml" 228 8132 8138 "imp.ml" 228 8132 8139
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 220 7930 7950 "imp.ml" 220 7930 7951
)
"imp.ml" 228 8132 8138 "imp.ml" 228 8132 8147
type(
  Imp_ast.init
)
"imp.ml" 230 8171 8179 "imp.ml" 230 8171 8187
type(
  (string * string -> string * string) ->
  (string * string) list -> (string * string) list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 231 8188 8204 "imp.ml" 231 8188 8205
type(
  string
)
ident(
  def x "imp.ml" 231 8188 8212 "imp.ml" 231 8188 8233
)
"imp.ml" 231 8188 8206 "imp.ml" 231 8188 8207
type(
  string
)
ident(
  def f "imp.ml" 231 8188 8212 "imp.ml" 231 8188 8233
)
"imp.ml" 231 8188 8203 "imp.ml" 231 8188 8208
type(
  string * string
)
"imp.ml" 231 8188 8213 "imp.ml" 231 8188 8214
type(
  string
)
ident(
  int_ref x "imp.ml" 231 8188 8204 "imp.ml" 231 8188 8205
)
"imp.ml" 231 8188 8216 "imp.ml" 231 8188 8226
type(
  string -> (string * string) list -> string
)
ident(
  int_ref Stdlib.List.assoc "list.mli" 252 9463 9463 "list.mli" 252 9463 9501
)
"imp.ml" 231 8188 8227 "imp.ml" 231 8188 8228
type(
  string
)
ident(
  int_ref f "imp.ml" 231 8188 8206 "imp.ml" 231 8188 8207
)
"imp.ml" 231 8188 8229 "imp.ml" 231 8188 8232
type(
  (string * string) list
)
ident(
  int_ref env "imp.ml" 220 7930 7946 "imp.ml" 220 7930 7949
)
"imp.ml" 231 8188 8216 "imp.ml" 231 8188 8232
type(
  string
)
"imp.ml" 231 8188 8212 "imp.ml" 231 8188 8233
type(
  string * string
)
"imp.ml" 231 8188 8198 "imp.ml" 231 8188 8234
type(
  string * string -> string * string
)
"imp.ml" 232 8235 8245 "imp.ml" 232 8235 8246
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 220 7930 7950 "imp.ml" 220 7930 7951
)
"imp.ml" 232 8235 8245 "imp.ml" 232 8235 8254
type(
  Imp_ast.init
)
"imp.ml" 232 8235 8245 "imp.ml" 232 8235 8264
type(
  (string * string) list
)
"imp.ml" 230 8171 8179 "imp.ml" 232 8235 8264
type(
  (string * string) list
)
"imp.ml" 228 8132 8136 "imp.ml" 232 8235 8267
type(
  Imp_ast.init
)
"imp.ml" 234 8273 8279 "imp.ml" 234 8273 8286
type(
  Imp_ast.m_equation list
)
ident(
  def compute "imp.ml" 237 8342 8344 "imp.ml" 241 8445 8479
)
"imp.ml" 235 8289 8293 "imp.ml" 235 8289 8301
type(
  (Imp_ast.m_equation -> Imp_ast.m_equation) ->
  Imp_ast.m_equation list -> Imp_ast.m_equation list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 235 8289 8303 "imp.ml" 235 8289 8318
type(
  (string * string) list -> Imp_ast.m_equation -> Imp_ast.m_equation
)
ident(
  int_ref rename_equation "imp.ml" 217 7846 7850 "imp.ml" 217 7846 7865
)
"imp.ml" 235 8289 8319 "imp.ml" 235 8289 8322
type(
  (string * string) list
)
ident(
  int_ref env "imp.ml" 220 7930 7946 "imp.ml" 220 7930 7949
)
"imp.ml" 235 8289 8302 "imp.ml" 235 8289 8323
type(
  Imp_ast.m_equation -> Imp_ast.m_equation
)
"imp.ml" 235 8289 8324 "imp.ml" 235 8289 8325
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 220 7930 7950 "imp.ml" 220 7930 7951
)
"imp.ml" 235 8289 8324 "imp.ml" 235 8289 8336
type(
  Imp_ast.m_equation list
)
"imp.ml" 235 8289 8293 "imp.ml" 235 8289 8336
type(
  Imp_ast.m_equation list
)
"imp.ml" 237 8342 8346 "imp.ml" 237 8342 8347
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 220 7930 7950 "imp.ml" 220 7930 7951
)
"imp.ml" 237 8342 8346 "imp.ml" 237 8342 8355
type(
  string
)
"imp.ml" 237 8342 8357 "imp.ml" 237 8342 8359
type(
  string
)
ident(
  int_ref id "imp.ml" 221 7954 7960 "imp.ml" 221 7954 7962
)
"imp.ml" 237 8342 8345 "imp.ml" 237 8342 8360
type(
  string * string
)
"imp.ml" 237 8342 8362 "imp.ml" 237 8342 8365
type(
  (string * string) list
)
ident(
  int_ref env "imp.ml" 220 7930 7946 "imp.ml" 220 7930 7949
)
"imp.ml" 237 8342 8344 "imp.ml" 237 8342 8366
type(
  (string * string) list
)
"imp.ml" 238 8368 8372 "imp.ml" 238 8368 8373
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 220 7930 7950 "imp.ml" 220 7930 7951
)
"imp.ml" 238 8368 8389 "imp.ml" 238 8368 8391
type(
  string
)
ident(
  int_ref id "imp.ml" 221 7954 7960 "imp.ml" 221 7954 7962
)
"imp.ml" 239 8393 8413 "imp.ml" 239 8393 8416
type(
  Imp_ast.mem
)
ident(
  int_ref mem "imp.ml" 222 7990 7996 "imp.ml" 222 7990 7999
)
"imp.ml" 240 8418 8439 "imp.ml" 240 8418 8443
type(
  Imp_ast.init
)
ident(
  int_ref init "imp.ml" 227 8119 8125 "imp.ml" 227 8119 8129
)
"imp.ml" 241 8445 8469 "imp.ml" 241 8445 8476
type(
  Imp_ast.m_equation list
)
ident(
  int_ref compute "imp.ml" 234 8273 8279 "imp.ml" 234 8273 8286
)
"imp.ml" 238 8368 8370 "imp.ml" 241 8445 8479
type(
  Imp_ast.m_node
)
"imp.ml" 237 8342 8344 "imp.ml" 241 8445 8479
type(
  (string * string) list * Imp_ast.m_node
)
"imp.ml" 234 8273 8275 "imp.ml" 241 8445 8479
type(
  (string * string) list * Imp_ast.m_node
)
"imp.ml" 227 8119 8121 "imp.ml" 241 8445 8479
type(
  (string * string) list * Imp_ast.m_node
)
"imp.ml" 222 7990 7992 "imp.ml" 241 8445 8479
type(
  (string * string) list * Imp_ast.m_node
)
"imp.ml" 221 7954 7956 "imp.ml" 241 8445 8479
type(
  (string * string) list * Imp_ast.m_node
)
"imp.ml" 243 8481 8485 "imp.ml" 243 8481 8497
type(
  Imp_ast.m_node list -> string ref -> Imp_ast.m_node list
)
ident(
  def rename_nodes "imp.ml" 250 8698 8711 "imp.ml" 0 0 -1
)
"imp.ml" 243 8481 8498 "imp.ml" 243 8481 8499
type(
  Imp_ast.m_node list
)
ident(
  def f "imp.ml" 243 8481 8500 "imp.ml" 250 8698 8711
)
"imp.ml" 243 8481 8500 "imp.ml" 243 8481 8504
type(
  string ref
)
ident(
  def main "imp.ml" 244 8507 8509 "imp.ml" 250 8698 8711
)
"imp.ml" 244 8507 8513 "imp.ml" 244 8507 8516
type(
  (string * string) list
)
ident(
  def env "imp.ml" 249 8639 8641 "imp.ml" 250 8698 8711
)
"imp.ml" 244 8507 8519 "imp.ml" 244 8507 8521
type(
  Imp_ast.m_node list
)
ident(
  def f' "imp.ml" 249 8639 8641 "imp.ml" 250 8698 8711
)
"imp.ml" 244 8507 8513 "imp.ml" 244 8507 8521
type(
  (string * string) list * Imp_ast.m_node list
)
"imp.ml" 245 8524 8528 "imp.ml" 245 8524 8542
type(
  ((string * string) list * Imp_ast.m_node list ->
   Imp_ast.m_node -> (string * string) list * Imp_ast.m_node list) ->
  (string * string) list * Imp_ast.m_node list ->
  Imp_ast.m_node list -> (string * string) list * Imp_ast.m_node list
)
ident(
  int_ref Stdlib.List.fold_left "list.mli" 144 5524 5524 "list.mli" 144 5524 5579
)
"imp.ml" 246 8543 8555 "imp.ml" 246 8543 8558
type(
  (string * string) list
)
ident(
  def env "imp.ml" 246 8543 8562 "imp.ml" 246 8543 8616
)
"imp.ml" 246 8543 8559 "imp.ml" 246 8543 8560
type(
  Imp_ast.m_node list
)
ident(
  def f "imp.ml" 246 8543 8562 "imp.ml" 246 8543 8616
)
"imp.ml" 246 8543 8554 "imp.ml" 246 8543 8561
type(
  (string * string) list * Imp_ast.m_node list
)
"imp.ml" 246 8543 8562 "imp.ml" 246 8543 8563
type(
  Imp_ast.m_node
)
ident(
  def n "imp.ml" 246 8543 8567 "imp.ml" 246 8543 8616
)
"imp.ml" 246 8543 8571 "imp.ml" 246 8543 8575
type(
  (string * string) list
)
ident(
  def env' "imp.ml" 246 8543 8603 "imp.ml" 246 8543 8616
)
"imp.ml" 246 8543 8577 "imp.ml" 246 8543 8579
type(
  Imp_ast.m_node
)
ident(
  def n' "imp.ml" 246 8543 8603 "imp.ml" 246 8543 8616
)
"imp.ml" 246 8543 8571 "imp.ml" 246 8543 8579
type(
  (string * string) list * Imp_ast.m_node
)
"imp.ml" 246 8543 8582 "imp.ml" 246 8543 8593
type(
  (string * string) list ->
  Imp_ast.m_node -> (string * string) list * Imp_ast.m_node
)
ident(
  int_ref rename_node "imp.ml" 220 7930 7934 "imp.ml" 220 7930 7945
)
"imp.ml" 246 8543 8594 "imp.ml" 246 8543 8597
type(
  (string * string) list
)
ident(
  int_ref env "imp.ml" 246 8543 8555 "imp.ml" 246 8543 8558
)
"imp.ml" 246 8543 8598 "imp.ml" 246 8543 8599
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 246 8543 8562 "imp.ml" 246 8543 8563
)
"imp.ml" 246 8543 8582 "imp.ml" 246 8543 8599
type(
  (string * string) list * Imp_ast.m_node
)
"imp.ml" 246 8543 8604 "imp.ml" 246 8543 8608
type(
  (string * string) list
)
ident(
  int_ref env' "imp.ml" 246 8543 8571 "imp.ml" 246 8543 8575
)
"imp.ml" 246 8543 8610 "imp.ml" 246 8543 8612
type(
  Imp_ast.m_node
)
ident(
  int_ref n' "imp.ml" 246 8543 8577 "imp.ml" 246 8543 8579
)
"imp.ml" 246 8543 8614 "imp.ml" 246 8543 8615
type(
  Imp_ast.m_node list
)
ident(
  int_ref f "imp.ml" 246 8543 8559 "imp.ml" 246 8543 8560
)
"imp.ml" 246 8543 8610 "imp.ml" 246 8543 8615
type(
  Imp_ast.m_node list
)
"imp.ml" 246 8543 8603 "imp.ml" 246 8543 8616
type(
  (string * string) list * Imp_ast.m_node list
)
"imp.ml" 246 8543 8567 "imp.ml" 246 8543 8616
type(
  (string * string) list * Imp_ast.m_node list
)
"imp.ml" 246 8543 8549 "imp.ml" 246 8543 8617
type(
  (string * string) list * Imp_ast.m_node list ->
  Imp_ast.m_node -> (string * string) list * Imp_ast.m_node list
)
"imp.ml" 247 8618 8625 "imp.ml" 247 8618 8627
type(
  (string * string) list
)
"imp.ml" 247 8618 8628 "imp.ml" 247 8618 8630
type(
  Imp_ast.m_node list
)
"imp.ml" 247 8618 8624 "imp.ml" 247 8618 8631
type(
  (string * string) list * Imp_ast.m_node list
)
"imp.ml" 247 8618 8632 "imp.ml" 247 8618 8633
type(
  Imp_ast.m_node list
)
ident(
  int_ref f "imp.ml" 243 8481 8498 "imp.ml" 243 8481 8499
)
"imp.ml" 245 8524 8528 "imp.ml" 247 8618 8633
type(
  (string * string) list * Imp_ast.m_node list
)
"imp.ml" 249 8639 8641 "imp.ml" 249 8639 8645
type(
  string ref
)
ident(
  int_ref main "imp.ml" 243 8481 8500 "imp.ml" 243 8481 8504
)
"imp.ml" 249 8639 8646 "imp.ml" 249 8639 8648
type(
  string ref -> string -> unit
)
ident(
  int_ref Stdlib.( := ) "stdlib.mli" 1168 44676 44676 "stdlib.mli" 1168 44676 44729
)
"imp.ml" 249 8639 8654 "imp.ml" 249 8639 8664
type(
  string -> (string * string) list -> string
)
ident(
  int_ref Stdlib.List.assoc "list.mli" 252 9463 9463 "list.mli" 252 9463 9501
)
"imp.ml" 249 8639 8665 "imp.ml" 249 8639 8666
type(
  string ref -> string
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1162 44470 44470 "stdlib.mli" 1162 44470 44511
)
"imp.ml" 249 8639 8666 "imp.ml" 249 8639 8670
type(
  string ref
)
ident(
  int_ref main "imp.ml" 243 8481 8500 "imp.ml" 243 8481 8504
)
"imp.ml" 249 8639 8665 "imp.ml" 249 8639 8670
type(
  string
)
"imp.ml" 249 8639 8671 "imp.ml" 249 8639 8674
type(
  (string * string) list
)
ident(
  int_ref env "imp.ml" 244 8507 8513 "imp.ml" 244 8507 8516
)
"imp.ml" 249 8639 8654 "imp.ml" 249 8639 8674
type(
  string
)
"imp.ml" 249 8639 8680 "imp.ml" 249 8639 8689
type(
  exn
)
"imp.ml" 249 8639 8693 "imp.ml" 249 8639 8695
type(
  string
)
"imp.ml" 249 8639 8649 "imp.ml" 249 8639 8696
type(
  string
)
"imp.ml" 249 8639 8641 "imp.ml" 249 8639 8696
type(
  unit
)
"imp.ml" 250 8698 8700 "imp.ml" 250 8698 8708
type(
  Imp_ast.m_node list -> Imp_ast.m_node list
)
ident(
  int_ref Stdlib.List.rev "list.mli" 76 3214 3214 "list.mli" 76 3214 3242
)
"imp.ml" 250 8698 8709 "imp.ml" 250 8698 8711
type(
  Imp_ast.m_node list
)
ident(
  int_ref f' "imp.ml" 244 8507 8519 "imp.ml" 244 8507 8521
)
"imp.ml" 250 8698 8700 "imp.ml" 250 8698 8711
type(
  Imp_ast.m_node list
)
"imp.ml" 249 8639 8641 "imp.ml" 250 8698 8711
type(
  Imp_ast.m_node list
)
"imp.ml" 244 8507 8509 "imp.ml" 250 8698 8711
type(
  Imp_ast.m_node list
)
