"minilustre.ml" 10 85 89 "minilustre.ml" 10 85 94
type(
  string
)
ident(
  def usage "minilustre.ml" 12 143 143 "minilustre.ml" 0 0 -1
)
"minilustre.ml" 10 85 97 "minilustre.ml" 10 85 106
type(
  string
)
"minilustre.ml" 10 85 106 "minilustre.ml" 10 85 107
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 661 25349 25349 "stdlib.mli" 661 25349 25387
)
"minilustre.ml" 10 85 107 "minilustre.ml" 10 85 115
type(
  string array
)
ident(
  int_ref Stdlib.Sys.argv "sys.mli" 23 1238 1238 "sys.mli" 23 1238 1261
)
"minilustre.ml" 10 85 117 "minilustre.ml" 10 85 118
type(
  int
)
"minilustre.ml" 10 85 107 "minilustre.ml" 10 85 119
type(
  string
)
"minilustre.ml" 10 85 119 "minilustre.ml" 10 85 120
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 661 25349 25349 "stdlib.mli" 661 25349 25387
)
"minilustre.ml" 10 85 120 "minilustre.ml" 10 85 141
type(
  string
)
"minilustre.ml" 10 85 107 "minilustre.ml" 10 85 141
type(
  string
)
"minilustre.ml" 10 85 97 "minilustre.ml" 10 85 141
type(
  string
)
"minilustre.ml" 12 143 147 "minilustre.ml" 12 143 157
type(
  bool ref
)
ident(
  def parse_only "minilustre.ml" 13 170 170 "minilustre.ml" 0 0 -1
)
"minilustre.ml" 12 143 160 "minilustre.ml" 12 143 163
type(
  bool -> bool ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1159 44364 44364 "stdlib.mli" 1159 44364 44408
)
"minilustre.ml" 12 143 164 "minilustre.ml" 12 143 169
type(
  bool
)
"minilustre.ml" 12 143 160 "minilustre.ml" 12 143 169
type(
  bool ref
)
"minilustre.ml" 13 170 174 "minilustre.ml" 13 170 183
type(
  bool ref
)
ident(
  def type_only "minilustre.ml" 14 196 196 "minilustre.ml" 0 0 -1
)
"minilustre.ml" 13 170 186 "minilustre.ml" 13 170 189
type(
  bool -> bool ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1159 44364 44364 "stdlib.mli" 1159 44364 44408
)
"minilustre.ml" 13 170 190 "minilustre.ml" 13 170 195
type(
  bool
)
"minilustre.ml" 13 170 186 "minilustre.ml" 13 170 195
type(
  bool ref
)
"minilustre.ml" 14 196 200 "minilustre.ml" 14 196 209
type(
  bool ref
)
ident(
  def norm_only "minilustre.ml" 15 222 222 "minilustre.ml" 0 0 -1
)
"minilustre.ml" 14 196 212 "minilustre.ml" 14 196 215
type(
  bool -> bool ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1159 44364 44364 "stdlib.mli" 1159 44364 44408
)
"minilustre.ml" 14 196 216 "minilustre.ml" 14 196 221
type(
  bool
)
"minilustre.ml" 14 196 212 "minilustre.ml" 14 196 221
type(
  bool ref
)
"minilustre.ml" 15 222 226 "minilustre.ml" 15 222 236
type(
  bool ref
)
ident(
  def sched_only "minilustre.ml" 16 249 249 "minilustre.ml" 0 0 -1
)
"minilustre.ml" 15 222 239 "minilustre.ml" 15 222 242
type(
  bool -> bool ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1159 44364 44364 "stdlib.mli" 1159 44364 44408
)
"minilustre.ml" 15 222 243 "minilustre.ml" 15 222 248
type(
  bool
)
"minilustre.ml" 15 222 239 "minilustre.ml" 15 222 248
type(
  bool ref
)
"minilustre.ml" 16 249 253 "minilustre.ml" 16 249 265
type(
  bool ref
)
ident(
  def lucy_printer "minilustre.ml" 17 278 278 "minilustre.ml" 0 0 -1
)
"minilustre.ml" 16 249 268 "minilustre.ml" 16 249 271
type(
  bool -> bool ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1159 44364 44364 "stdlib.mli" 1159 44364 44408
)
"minilustre.ml" 16 249 272 "minilustre.ml" 16 249 277
type(
  bool
)
"minilustre.ml" 16 249 268 "minilustre.ml" 16 249 277
type(
  bool ref
)
"minilustre.ml" 17 278 282 "minilustre.ml" 17 278 295
type(
  bool ref
)
ident(
  def ocaml_printer "minilustre.ml" 18 307 307 "minilustre.ml" 0 0 -1
)
"minilustre.ml" 17 278 298 "minilustre.ml" 17 278 301
type(
  bool -> bool ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1159 44364 44364 "stdlib.mli" 1159 44364 44408
)
"minilustre.ml" 17 278 302 "minilustre.ml" 17 278 306
type(
  bool
)
"minilustre.ml" 17 278 298 "minilustre.ml" 17 278 306
type(
  bool ref
)
"minilustre.ml" 18 307 311 "minilustre.ml" 18 307 320
type(
  string ref
)
ident(
  def main_node "minilustre.ml" 19 330 330 "minilustre.ml" 0 0 -1
)
"minilustre.ml" 18 307 323 "minilustre.ml" 18 307 326
type(
  string -> string ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1159 44364 44364 "stdlib.mli" 1159 44364 44408
)
"minilustre.ml" 18 307 327 "minilustre.ml" 18 307 329
type(
  string
)
"minilustre.ml" 18 307 323 "minilustre.ml" 18 307 329
type(
  string ref
)
"minilustre.ml" 19 330 334 "minilustre.ml" 19 330 341
type(
  bool ref
)
ident(
  def verbose "minilustre.ml" 21 355 355 "minilustre.ml" 0 0 -1
)
"minilustre.ml" 19 330 344 "minilustre.ml" 19 330 347
type(
  bool -> bool ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1159 44364 44364 "stdlib.mli" 1159 44364 44408
)
"minilustre.ml" 19 330 348 "minilustre.ml" 19 330 353
type(
  bool
)
"minilustre.ml" 19 330 344 "minilustre.ml" 19 330 353
type(
  bool ref
)
"minilustre.ml" 21 355 359 "minilustre.ml" 21 355 363
type(
  (string * Arg.spec * string) list
)
ident(
  def spec "minilustre.ml" 31 820 820 "minilustre.ml" 0 0 -1
)
"minilustre.ml" 22 366 369 "minilustre.ml" 22 366 382
type(
  string
)
"minilustre.ml" 22 366 392 "minilustre.ml" 22 366 402
type(
  bool ref
)
ident(
  int_ref parse_only "minilustre.ml" 12 143 147 "minilustre.ml" 12 143 157
)
"minilustre.ml" 22 366 384 "minilustre.ml" 22 366 402
type(
  Arg.spec
)
"minilustre.ml" 22 366 404 "minilustre.ml" 22 366 427
type(
  string
)
"minilustre.ml" 22 366 369 "minilustre.ml" 22 366 427
type(
  string * Arg.spec * string
)
"minilustre.ml" 23 429 432 "minilustre.ml" 23 429 444
type(
  string
)
"minilustre.ml" 23 429 454 "minilustre.ml" 23 429 463
type(
  bool ref
)
ident(
  int_ref type_only "minilustre.ml" 13 170 174 "minilustre.ml" 13 170 183
)
"minilustre.ml" 23 429 446 "minilustre.ml" 23 429 463
type(
  Arg.spec
)
"minilustre.ml" 23 429 465 "minilustre.ml" 23 429 487
type(
  string
)
"minilustre.ml" 23 429 432 "minilustre.ml" 23 429 487
type(
  string * Arg.spec * string
)
"minilustre.ml" 24 489 492 "minilustre.ml" 24 489 504
type(
  string
)
"minilustre.ml" 24 489 514 "minilustre.ml" 24 489 523
type(
  bool ref
)
ident(
  int_ref norm_only "minilustre.ml" 14 196 200 "minilustre.ml" 14 196 209
)
"minilustre.ml" 24 489 506 "minilustre.ml" 24 489 523
type(
  Arg.spec
)
"minilustre.ml" 24 489 525 "minilustre.ml" 24 489 554
type(
  string
)
"minilustre.ml" 24 489 492 "minilustre.ml" 24 489 554
type(
  string * Arg.spec * string
)
"minilustre.ml" 25 556 559 "minilustre.ml" 25 556 572
type(
  string
)
"minilustre.ml" 25 556 582 "minilustre.ml" 25 556 592
type(
  bool ref
)
ident(
  int_ref sched_only "minilustre.ml" 15 222 226 "minilustre.ml" 15 222 236
)
"minilustre.ml" 25 556 574 "minilustre.ml" 25 556 592
type(
  Arg.spec
)
"minilustre.ml" 25 556 594 "minilustre.ml" 25 556 620
type(
  string
)
"minilustre.ml" 25 556 559 "minilustre.ml" 25 556 620
type(
  string * Arg.spec * string
)
"minilustre.ml" 26 622 625 "minilustre.ml" 26 622 632
type(
  string
)
"minilustre.ml" 26 622 649 "minilustre.ml" 26 622 658
type(
  string ref
)
ident(
  int_ref main_node "minilustre.ml" 18 307 311 "minilustre.ml" 18 307 320
)
"minilustre.ml" 26 622 634 "minilustre.ml" 26 622 658
type(
  Arg.spec
)
"minilustre.ml" 26 622 660 "minilustre.ml" 26 622 679
type(
  string
)
"minilustre.ml" 26 622 625 "minilustre.ml" 26 622 679
type(
  string * Arg.spec * string
)
"minilustre.ml" 27 681 684 "minilustre.ml" 27 681 694
type(
  string
)
"minilustre.ml" 27 681 704 "minilustre.ml" 27 681 711
type(
  bool ref
)
ident(
  int_ref verbose "minilustre.ml" 19 330 334 "minilustre.ml" 19 330 341
)
"minilustre.ml" 27 681 696 "minilustre.ml" 27 681 711
type(
  Arg.spec
)
"minilustre.ml" 27 681 713 "minilustre.ml" 27 681 749
type(
  string
)
"minilustre.ml" 27 681 684 "minilustre.ml" 27 681 749
type(
  string * Arg.spec * string
)
"minilustre.ml" 28 751 754 "minilustre.ml" 28 751 758
type(
  string
)
"minilustre.ml" 28 751 768 "minilustre.ml" 28 751 775
type(
  bool ref
)
ident(
  int_ref verbose "minilustre.ml" 19 330 334 "minilustre.ml" 19 330 341
)
"minilustre.ml" 28 751 760 "minilustre.ml" 28 751 775
type(
  Arg.spec
)
"minilustre.ml" 28 751 777 "minilustre.ml" 28 751 813
type(
  string
)
"minilustre.ml" 28 751 754 "minilustre.ml" 28 751 813
type(
  string * Arg.spec * string
)
"minilustre.ml" 22 366 368 "minilustre.ml" 29 815 818
type(
  (string * Arg.spec * string) list
)
"minilustre.ml" 31 820 824 "minilustre.ml" 31 820 828
type(
  string
)
ident(
  def file "minilustre.ml" 41 1095 1095 "minilustre.ml" 0 0 -1
)
"minilustre.ml" 32 831 837 "minilustre.ml" 32 831 841
type(
  string option ref
)
ident(
  def file "minilustre.ml" 33 856 858 "minilustre.ml" 39 1024 1093
)
"minilustre.ml" 32 831 844 "minilustre.ml" 32 831 847
type(
  string option -> string option ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1159 44364 44364 "stdlib.mli" 1159 44364 44408
)
"minilustre.ml" 32 831 848 "minilustre.ml" 32 831 852
type(
  string option
)
"minilustre.ml" 32 831 844 "minilustre.ml" 32 831 852
type(
  string option ref
)
"minilustre.ml" 33 856 862 "minilustre.ml" 33 856 870
type(
  string -> unit
)
ident(
  def set_file "minilustre.ml" 38 991 993 "minilustre.ml" 39 1024 1093
)
"minilustre.ml" 33 856 871 "minilustre.ml" 33 856 872
type(
  string
)
ident(
  def s "minilustre.ml" 34 875 879 "minilustre.ml" 36 967 985
)
"minilustre.ml" 34 875 882 "minilustre.ml" 34 875 885
type(
  bool -> bool
)
ident(
  int_ref Stdlib.not "stdlib.mli" 208 8814 8814 "stdlib.mli" 208 8814 8854
)
"minilustre.ml" 34 875 887 "minilustre.ml" 34 875 908
type(
  string -> string -> bool
)
ident(
  int_ref Stdlib.Filename.check_suffix "filename.mli" 43 2026 2026 "filename.mli" 43 2026 2069
)
"minilustre.ml" 34 875 909 "minilustre.ml" 34 875 910
type(
  string
)
ident(
  int_ref s "minilustre.ml" 33 856 871 "minilustre.ml" 33 856 872
)
"minilustre.ml" 34 875 911 "minilustre.ml" 34 875 917
type(
  string
)
"minilustre.ml" 34 875 886 "minilustre.ml" 34 875 918
type(
  bool
)
"minilustre.ml" 34 875 882 "minilustre.ml" 34 875 918
type(
  bool
)
"minilustre.ml" 35 924 930 "minilustre.ml" 35 924 935
type(
  exn -> unit
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"minilustre.ml" 35 924 945 "minilustre.ml" 35 924 964
type(
  string
)
"minilustre.ml" 35 924 936 "minilustre.ml" 35 924 965
type(
  exn
)
"minilustre.ml" 35 924 930 "minilustre.ml" 35 924 965
type(
  unit
)
"minilustre.ml" 34 875 879 "minilustre.ml" 35 924 965
type(
  unit
)
"minilustre.ml" 36 967 971 "minilustre.ml" 36 967 975
type(
  string option ref
)
ident(
  int_ref file "minilustre.ml" 32 831 837 "minilustre.ml" 32 831 841
)
"minilustre.ml" 36 967 976 "minilustre.ml" 36 967 978
type(
  string option ref -> string option -> unit
)
ident(
  int_ref Stdlib.( := ) "stdlib.mli" 1168 44676 44676 "stdlib.mli" 1168 44676 44729
)
"minilustre.ml" 36 967 984 "minilustre.ml" 36 967 985
type(
  string
)
ident(
  int_ref s "minilustre.ml" 33 856 871 "minilustre.ml" 33 856 872
)
"minilustre.ml" 36 967 979 "minilustre.ml" 36 967 985
type(
  string option
)
"minilustre.ml" 36 967 971 "minilustre.ml" 36 967 985
type(
  unit
)
"minilustre.ml" 34 875 879 "minilustre.ml" 36 967 985
type(
  unit
)
"minilustre.ml" 38 991 993 "minilustre.ml" 38 991 1002
type(
  (Arg.key * Arg.spec * Arg.doc) list ->
  Arg.anon_fun -> Arg.usage_msg -> unit
)
ident(
  int_ref Stdlib.Arg.parse "arg.mli" 77 4335 4335 "arg.mli" 78 4347 4405
)
"minilustre.ml" 38 991 1003 "minilustre.ml" 38 991 1007
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  int_ref spec "minilustre.ml" 21 355 359 "minilustre.ml" 21 355 363
)
"minilustre.ml" 38 991 1008 "minilustre.ml" 38 991 1016
type(
  Arg.anon_fun
)
ident(
  int_ref set_file "minilustre.ml" 33 856 862 "minilustre.ml" 33 856 870
)
"minilustre.ml" 38 991 1017 "minilustre.ml" 38 991 1022
type(
  Arg.usage_msg
)
ident(
  int_ref usage "minilustre.ml" 10 85 89 "minilustre.ml" 10 85 94
)
"minilustre.ml" 38 991 993 "minilustre.ml" 38 991 1022
type(
  unit
)
"minilustre.ml" 39 1024 1032 "minilustre.ml" 39 1024 1033
type(
  string option ref -> string option
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1162 44470 44470 "stdlib.mli" 1162 44470 44511
)
"minilustre.ml" 39 1024 1033 "minilustre.ml" 39 1024 1037
type(
  string option ref
)
ident(
  int_ref file "minilustre.ml" 32 831 837 "minilustre.ml" 32 831 841
)
"minilustre.ml" 39 1024 1032 "minilustre.ml" 39 1024 1037
type(
  string option
)
"minilustre.ml" 39 1024 1048 "minilustre.ml" 39 1024 1049
type(
  string
)
ident(
  def f "minilustre.ml" 39 1024 1053 "minilustre.ml" 39 1024 1054
)
"minilustre.ml" 39 1024 1043 "minilustre.ml" 39 1024 1049
type(
  string option
)
"minilustre.ml" 39 1024 1053 "minilustre.ml" 39 1024 1054
type(
  string
)
ident(
  int_ref f "minilustre.ml" 39 1024 1048 "minilustre.ml" 39 1024 1049
)
"minilustre.ml" 39 1024 1057 "minilustre.ml" 39 1024 1061
type(
  string option
)
"minilustre.ml" 39 1024 1065 "minilustre.ml" 39 1024 1074
type(
  (Arg.key * Arg.spec * Arg.doc) list -> Arg.usage_msg -> unit
)
ident(
  int_ref Stdlib.Arg.usage "arg.mli" 160 7991 7991 "arg.mli" 160 7991 8047
)
"minilustre.ml" 39 1024 1075 "minilustre.ml" 39 1024 1079
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  int_ref spec "minilustre.ml" 21 355 359 "minilustre.ml" 21 355 363
)
"minilustre.ml" 39 1024 1080 "minilustre.ml" 39 1024 1085
type(
  Arg.usage_msg
)
ident(
  int_ref usage "minilustre.ml" 10 85 89 "minilustre.ml" 10 85 94
)
"minilustre.ml" 39 1024 1065 "minilustre.ml" 39 1024 1085
type(
  unit
)
"minilustre.ml" 39 1024 1087 "minilustre.ml" 39 1024 1091
type(
  int -> string
)
ident(
  int_ref Stdlib.exit "stdlib.mli" 1291 49826 49826 "stdlib.mli" 1291 49826 49846
)
"minilustre.ml" 39 1024 1092 "minilustre.ml" 39 1024 1093
type(
  int
)
"minilustre.ml" 39 1024 1087 "minilustre.ml" 39 1024 1093
type(
  string
)
"minilustre.ml" 39 1024 1065 "minilustre.ml" 39 1024 1093
type(
  string
)
"minilustre.ml" 39 1024 1026 "minilustre.ml" 39 1024 1093
type(
  string
)
"minilustre.ml" 38 991 993 "minilustre.ml" 39 1024 1093
type(
  string
)
"minilustre.ml" 33 856 858 "minilustre.ml" 39 1024 1093
type(
  string
)
"minilustre.ml" 32 831 833 "minilustre.ml" 39 1024 1093
type(
  string
)
"minilustre.ml" 41 1095 1099 "minilustre.ml" 41 1095 1109
type(
  Lexing.position * Lexing.position -> unit
)
ident(
  def report_loc "minilustre.ml" 47 1292 1292 "minilustre.ml" 0 0 -1
)
"minilustre.ml" 41 1095 1111 "minilustre.ml" 41 1095 1112
type(
  Lexing.position
)
ident(
  def b "minilustre.ml" 42 1118 1120 "minilustre.ml" 45 1224 1290
)
"minilustre.ml" 41 1095 1113 "minilustre.ml" 41 1095 1114
type(
  Lexing.position
)
ident(
  def e "minilustre.ml" 42 1118 1120 "minilustre.ml" 45 1224 1290
)
"minilustre.ml" 41 1095 1110 "minilustre.ml" 41 1095 1115
type(
  Lexing.position * Lexing.position
)
"minilustre.ml" 42 1118 1124 "minilustre.ml" 42 1118 1125
type(
  int
)
ident(
  def l "minilustre.ml" 43 1142 1144 "minilustre.ml" 45 1224 1290
)
"minilustre.ml" 42 1118 1128 "minilustre.ml" 42 1118 1129
type(
  Lexing.position
)
ident(
  int_ref b "minilustre.ml" 41 1095 1111 "minilustre.ml" 41 1095 1112
)
"minilustre.ml" 42 1118 1128 "minilustre.ml" 42 1118 1138
type(
  int
)
"minilustre.ml" 43 1142 1148 "minilustre.ml" 43 1142 1150
type(
  int
)
ident(
  def fc "minilustre.ml" 44 1183 1185 "minilustre.ml" 45 1224 1290
)
"minilustre.ml" 43 1142 1153 "minilustre.ml" 43 1142 1154
type(
  Lexing.position
)
ident(
  int_ref b "minilustre.ml" 41 1095 1111 "minilustre.ml" 41 1095 1112
)
"minilustre.ml" 43 1142 1153 "minilustre.ml" 43 1142 1163
type(
  int
)
"minilustre.ml" 43 1142 1164 "minilustre.ml" 43 1142 1165
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( - ) "stdlib.mli" 343 13509 13509 "stdlib.mli" 343 13509 13555
)
"minilustre.ml" 43 1142 1166 "minilustre.ml" 43 1142 1167
type(
  Lexing.position
)
ident(
  int_ref b "minilustre.ml" 41 1095 1111 "minilustre.ml" 41 1095 1112
)
"minilustre.ml" 43 1142 1166 "minilustre.ml" 43 1142 1175
type(
  int
)
"minilustre.ml" 43 1142 1153 "minilustre.ml" 43 1142 1175
type(
  int
)
"minilustre.ml" 43 1142 1176 "minilustre.ml" 43 1142 1177
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 338 13360 13360 "stdlib.mli" 338 13360 13406
)
"minilustre.ml" 43 1142 1178 "minilustre.ml" 43 1142 1179
type(
  int
)
"minilustre.ml" 43 1142 1153 "minilustre.ml" 43 1142 1179
type(
  int
)
"minilustre.ml" 44 1183 1189 "minilustre.ml" 44 1183 1191
type(
  int
)
ident(
  def lc "minilustre.ml" 45 1224 1226 "minilustre.ml" 45 1224 1290
)
"minilustre.ml" 44 1183 1194 "minilustre.ml" 44 1183 1195
type(
  Lexing.position
)
ident(
  int_ref e "minilustre.ml" 41 1095 1113 "minilustre.ml" 41 1095 1114
)
"minilustre.ml" 44 1183 1194 "minilustre.ml" 44 1183 1204
type(
  int
)
"minilustre.ml" 44 1183 1205 "minilustre.ml" 44 1183 1206
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( - ) "stdlib.mli" 343 13509 13509 "stdlib.mli" 343 13509 13555
)
"minilustre.ml" 44 1183 1207 "minilustre.ml" 44 1183 1208
type(
  Lexing.position
)
ident(
  int_ref b "minilustre.ml" 41 1095 1111 "minilustre.ml" 41 1095 1112
)
"minilustre.ml" 44 1183 1207 "minilustre.ml" 44 1183 1216
type(
  int
)
"minilustre.ml" 44 1183 1194 "minilustre.ml" 44 1183 1216
type(
  int
)
"minilustre.ml" 44 1183 1217 "minilustre.ml" 44 1183 1218
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 338 13360 13360 "stdlib.mli" 338 13360 13406
)
"minilustre.ml" 44 1183 1219 "minilustre.ml" 44 1183 1220
type(
  int
)
"minilustre.ml" 44 1183 1194 "minilustre.ml" 44 1183 1220
type(
  int
)
"minilustre.ml" 45 1224 1226 "minilustre.ml" 45 1224 1233
type(
  (string -> int -> int -> int -> unit, Format.formatter, unit) format ->
  string -> int -> int -> int -> unit
)
ident(
  int_ref Stdlib.Format.eprintf "format.mli" 1178 46011 46011 "format.mli" 1178 46011 46059
)
"minilustre.ml" 45 1224 1234 "minilustre.ml" 45 1224 1277
type(
  (string -> int -> int -> int -> unit, Format.formatter, unit) format
)
"minilustre.ml" 45 1224 1278 "minilustre.ml" 45 1224 1282
type(
  string
)
ident(
  int_ref file "minilustre.ml" 31 820 824 "minilustre.ml" 31 820 828
)
"minilustre.ml" 45 1224 1283 "minilustre.ml" 45 1224 1284
type(
  int
)
ident(
  int_ref l "minilustre.ml" 42 1118 1124 "minilustre.ml" 42 1118 1125
)
"minilustre.ml" 45 1224 1285 "minilustre.ml" 45 1224 1287
type(
  int
)
ident(
  int_ref fc "minilustre.ml" 43 1142 1148 "minilustre.ml" 43 1142 1150
)
"minilustre.ml" 45 1224 1288 "minilustre.ml" 45 1224 1290
type(
  int
)
ident(
  int_ref lc "minilustre.ml" 44 1183 1189 "minilustre.ml" 44 1183 1191
)
"minilustre.ml" 45 1224 1226 "minilustre.ml" 45 1224 1290
type(
  unit
)
"minilustre.ml" 44 1183 1185 "minilustre.ml" 45 1224 1290
type(
  unit
)
"minilustre.ml" 43 1142 1144 "minilustre.ml" 45 1224 1290
type(
  unit
)
"minilustre.ml" 42 1118 1120 "minilustre.ml" 45 1224 1290
type(
  unit
)
"minilustre.ml" 47 1292 1296 "minilustre.ml" 47 1292 1298
type(
  unit
)
"minilustre.ml" 48 1301 1307 "minilustre.ml" 48 1301 1308
type(
  in_channel
)
ident(
  def c "minilustre.ml" 49 1327 1329 "minilustre.ml" 102 3223 3230
)
"minilustre.ml" 48 1301 1311 "minilustre.ml" 48 1301 1318
type(
  string -> in_channel
)
ident(
  int_ref Stdlib.open_in "stdlib.mli" 1021 38257 38257 "stdlib.mli" 1021 38257 38291
)
"minilustre.ml" 48 1301 1319 "minilustre.ml" 48 1301 1323
type(
  string
)
ident(
  int_ref file "minilustre.ml" 31 820 824 "minilustre.ml" 31 820 828
)
"minilustre.ml" 48 1301 1311 "minilustre.ml" 48 1301 1323
type(
  in_channel
)
"minilustre.ml" 49 1327 1333 "minilustre.ml" 49 1327 1335
type(
  Lexing.lexbuf
)
ident(
  def lb "minilustre.ml" 50 1363 1365 "minilustre.ml" 102 3223 3230
)
"minilustre.ml" 49 1327 1338 "minilustre.ml" 49 1327 1357
type(
  ?with_positions:bool -> in_channel -> Lexing.lexbuf
)
ident(
  int_ref Stdlib.Lexing.from_channel "lexing.mli" 92 4163 4163 "lexing.mli" 92 4163 4226
)
"minilustre.ml" 49 1327 1358 "minilustre.ml" 49 1327 1359
type(
  in_channel
)
ident(
  int_ref c "minilustre.ml" 48 1301 1307 "minilustre.ml" 48 1301 1308
)
"minilustre.ml" 49 1327 1338 "minilustre.ml" 49 1327 1359
type(
  Lexing.lexbuf
)
"minilustre.ml" 51 1369 1377 "minilustre.ml" 51 1369 1378
type(
  Ast.p_file
)
ident(
  def f "minilustre.ml" 52 1411 1415 "minilustre.ml" 86 2823 2833
)
"minilustre.ml" 51 1369 1381 "minilustre.ml" 51 1369 1392
type(
  (Lexing.lexbuf -> Parser.token) -> Lexing.lexbuf -> Ast.p_file
)
ident(
  int_ref Parser.file "parser.mli" 44 507 507 "parser.mli" 45 518 576
)
"minilustre.ml" 51 1369 1393 "minilustre.ml" 51 1369 1404
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref Lexer.token "lexer.ml" 258 14311 14319 "lexer.ml" 258 14311 14324
)
"minilustre.ml" 51 1369 1405 "minilustre.ml" 51 1369 1407
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "minilustre.ml" 49 1327 1333 "minilustre.ml" 49 1327 1335
)
"minilustre.ml" 51 1369 1381 "minilustre.ml" 51 1369 1407
type(
  Ast.p_file
)
"minilustre.ml" 52 1411 1415 "minilustre.ml" 52 1411 1423
type(
  in_channel -> unit
)
ident(
  int_ref Stdlib.close_in "stdlib.mli" 1115 42633 42633 "stdlib.mli" 1115 42633 42666
)
"minilustre.ml" 52 1411 1424 "minilustre.ml" 52 1411 1425
type(
  in_channel
)
ident(
  int_ref c "minilustre.ml" 48 1301 1307 "minilustre.ml" 48 1301 1308
)
"minilustre.ml" 52 1411 1415 "minilustre.ml" 52 1411 1425
type(
  unit
)
"minilustre.ml" 53 1427 1434 "minilustre.ml" 53 1427 1435
type(
  bool ref -> bool
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1162 44470 44470 "stdlib.mli" 1162 44470 44511
)
"minilustre.ml" 53 1427 1435 "minilustre.ml" 53 1427 1445
type(
  bool ref
)
ident(
  int_ref parse_only "minilustre.ml" 12 143 147 "minilustre.ml" 12 143 157
)
"minilustre.ml" 53 1427 1434 "minilustre.ml" 53 1427 1445
type(
  bool
)
"minilustre.ml" 53 1427 1451 "minilustre.ml" 53 1427 1455
type(
  int -> unit
)
ident(
  int_ref Stdlib.exit "stdlib.mli" 1291 49826 49826 "stdlib.mli" 1291 49826 49846
)
"minilustre.ml" 53 1427 1456 "minilustre.ml" 53 1427 1457
type(
  int
)
"minilustre.ml" 53 1427 1451 "minilustre.ml" 53 1427 1457
type(
  unit
)
"minilustre.ml" 53 1427 1431 "minilustre.ml" 53 1427 1457
type(
  unit
)
"minilustre.ml" 54 1459 1467 "minilustre.ml" 54 1459 1469
type(
  Typed_ast.t_node list
)
ident(
  def ft "minilustre.ml" 55 1505 1509 "minilustre.ml" 86 2823 2833
)
"minilustre.ml" 54 1459 1472 "minilustre.ml" 54 1459 1488
type(
  Ast.p_file -> string -> Typed_ast.t_node list
)
ident(
  int_ref Typing.type_file "typing.ml" 455 12772 12776 "typing.ml" 455 12772 12785
)
"minilustre.ml" 54 1459 1489 "minilustre.ml" 54 1459 1490
type(
  Ast.p_file
)
ident(
  int_ref f "minilustre.ml" 51 1369 1377 "minilustre.ml" 51 1369 1378
)
"minilustre.ml" 54 1459 1491 "minilustre.ml" 54 1459 1492
type(
  string ref -> string
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1162 44470 44470 "stdlib.mli" 1162 44470 44511
)
"minilustre.ml" 54 1459 1492 "minilustre.ml" 54 1459 1501
type(
  string ref
)
ident(
  int_ref main_node "minilustre.ml" 18 307 311 "minilustre.ml" 18 307 320
)
"minilustre.ml" 54 1459 1491 "minilustre.ml" 54 1459 1501
type(
  string
)
"minilustre.ml" 54 1459 1472 "minilustre.ml" 54 1459 1501
type(
  Typed_ast.t_node list
)
"minilustre.ml" 55 1505 1512 "minilustre.ml" 55 1505 1513
type(
  bool ref -> bool
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1162 44470 44470 "stdlib.mli" 1162 44470 44511
)
"minilustre.ml" 55 1505 1513 "minilustre.ml" 55 1505 1520
type(
  bool ref
)
ident(
  int_ref verbose "minilustre.ml" 19 330 334 "minilustre.ml" 19 330 341
)
"minilustre.ml" 55 1505 1512 "minilustre.ml" 55 1505 1520
type(
  bool
)
"minilustre.ml" 56 1532 1538 "minilustre.ml" 56 1532 1551
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  int_ref Stdlib.Format.printf "format.mli" 1175 45899 45899 "format.mli" 1175 45899 45946
)
"minilustre.ml" 56 1532 1552 "minilustre.ml" 56 1532 1596
type(
  (unit, Format.formatter, unit) format
)
"minilustre.ml" 56 1532 1538 "minilustre.ml" 56 1532 1596
type(
  unit
)
"minilustre.ml" 57 1598 1604 "minilustre.ml" 57 1598 1617
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  int_ref Stdlib.Format.printf "format.mli" 1175 45899 45899 "format.mli" 1175 45899 45946
)
"minilustre.ml" 57 1598 1618 "minilustre.ml" 57 1598 1662
type(
  (unit, Format.formatter, unit) format
)
"minilustre.ml" 57 1598 1604 "minilustre.ml" 57 1598 1662
type(
  unit
)
"minilustre.ml" 58 1664 1670 "minilustre.ml" 58 1664 1683
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  int_ref Stdlib.Format.printf "format.mli" 1175 45899 45899 "format.mli" 1175 45899 45946
)
"minilustre.ml" 58 1664 1684 "minilustre.ml" 58 1664 1728
type(
  (unit, Format.formatter, unit) format
)
"minilustre.ml" 58 1664 1670 "minilustre.ml" 58 1664 1728
type(
  unit
)
"minilustre.ml" 59 1730 1736 "minilustre.ml" 59 1730 1773
type(
  Typed_ast.t_node list -> unit
)
ident(
  int_ref Typed_ast_printer.print_node_list_std "typed_ast_printer.ml" 113 3529 3533 "typed_ast_printer.ml" 113 3529 3552
)
"minilustre.ml" 59 1730 1774 "minilustre.ml" 59 1730 1776
type(
  Typed_ast.t_node list
)
ident(
  int_ref ft "minilustre.ml" 54 1459 1467 "minilustre.ml" 54 1459 1469
)
"minilustre.ml" 59 1730 1736 "minilustre.ml" 59 1730 1776
type(
  unit
)
"minilustre.ml" 58 1664 1670 "minilustre.ml" 59 1730 1776
type(
  unit
)
"minilustre.ml" 57 1598 1604 "minilustre.ml" 59 1730 1776
type(
  unit
)
"minilustre.ml" 55 1505 1526 "minilustre.ml" 60 1777 1784
type(
  unit
)
"minilustre.ml" 55 1505 1509 "minilustre.ml" 60 1777 1784
type(
  unit
)
"minilustre.ml" 61 1786 1793 "minilustre.ml" 61 1786 1794
type(
  bool ref -> bool
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1162 44470 44470 "stdlib.mli" 1162 44470 44511
)
"minilustre.ml" 61 1786 1794 "minilustre.ml" 61 1786 1803
type(
  bool ref
)
ident(
  int_ref type_only "minilustre.ml" 13 170 174 "minilustre.ml" 13 170 183
)
"minilustre.ml" 61 1786 1793 "minilustre.ml" 61 1786 1803
type(
  bool
)
"minilustre.ml" 61 1786 1809 "minilustre.ml" 61 1786 1813
type(
  int -> unit
)
ident(
  int_ref Stdlib.exit "stdlib.mli" 1291 49826 49826 "stdlib.mli" 1291 49826 49846
)
"minilustre.ml" 61 1786 1814 "minilustre.ml" 61 1786 1815
type(
  int
)
"minilustre.ml" 61 1786 1809 "minilustre.ml" 61 1786 1815
type(
  unit
)
"minilustre.ml" 61 1786 1790 "minilustre.ml" 61 1786 1815
type(
  unit
)
"minilustre.ml" 62 1817 1825 "minilustre.ml" 62 1817 1827
type(
  Typed_ast.t_node list
)
ident(
  def ft "minilustre.ml" 63 1855 1859 "minilustre.ml" 86 2823 2833
)
"minilustre.ml" 62 1817 1830 "minilustre.ml" 62 1817 1848
type(
  Typed_ast.t_node list -> Typed_ast.t_node list
)
ident(
  int_ref Normalization.file "normalization.ml" 135 4267 4271 "normalization.ml" 135 4267 4275
)
"minilustre.ml" 62 1817 1849 "minilustre.ml" 62 1817 1851
type(
  Typed_ast.t_node list
)
ident(
  int_ref ft "minilustre.ml" 54 1459 1467 "minilustre.ml" 54 1459 1469
)
"minilustre.ml" 62 1817 1830 "minilustre.ml" 62 1817 1851
type(
  Typed_ast.t_node list
)
"minilustre.ml" 63 1855 1862 "minilustre.ml" 63 1855 1863
type(
  bool ref -> bool
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1162 44470 44470 "stdlib.mli" 1162 44470 44511
)
"minilustre.ml" 63 1855 1863 "minilustre.ml" 63 1855 1870
type(
  bool ref
)
ident(
  int_ref verbose "minilustre.ml" 19 330 334 "minilustre.ml" 19 330 341
)
"minilustre.ml" 63 1855 1862 "minilustre.ml" 63 1855 1870
type(
  bool
)
"minilustre.ml" 64 1882 1888 "minilustre.ml" 64 1882 1901
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  int_ref Stdlib.Format.printf "format.mli" 1175 45899 45899 "format.mli" 1175 45899 45946
)
"minilustre.ml" 64 1882 1902 "minilustre.ml" 64 1882 1946
type(
  (unit, Format.formatter, unit) format
)
"minilustre.ml" 64 1882 1888 "minilustre.ml" 64 1882 1946
type(
  unit
)
"minilustre.ml" 65 1948 1954 "minilustre.ml" 65 1948 1967
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  int_ref Stdlib.Format.printf "format.mli" 1175 45899 45899 "format.mli" 1175 45899 45946
)
"minilustre.ml" 65 1948 1968 "minilustre.ml" 65 1948 2012
type(
  (unit, Format.formatter, unit) format
)
"minilustre.ml" 65 1948 1954 "minilustre.ml" 65 1948 2012
type(
  unit
)
"minilustre.ml" 66 2014 2020 "minilustre.ml" 66 2014 2033
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  int_ref Stdlib.Format.printf "format.mli" 1175 45899 45899 "format.mli" 1175 45899 45946
)
"minilustre.ml" 66 2014 2034 "minilustre.ml" 66 2014 2078
type(
  (unit, Format.formatter, unit) format
)
"minilustre.ml" 66 2014 2020 "minilustre.ml" 66 2014 2078
type(
  unit
)
"minilustre.ml" 67 2080 2086 "minilustre.ml" 67 2080 2123
type(
  Typed_ast.t_node list -> unit
)
ident(
  int_ref Typed_ast_printer.print_node_list_std "typed_ast_printer.ml" 113 3529 3533 "typed_ast_printer.ml" 113 3529 3552
)
"minilustre.ml" 67 2080 2124 "minilustre.ml" 67 2080 2126
type(
  Typed_ast.t_node list
)
ident(
  int_ref ft "minilustre.ml" 62 1817 1825 "minilustre.ml" 62 1817 1827
)
"minilustre.ml" 67 2080 2086 "minilustre.ml" 67 2080 2126
type(
  unit
)
"minilustre.ml" 66 2014 2020 "minilustre.ml" 67 2080 2126
type(
  unit
)
"minilustre.ml" 65 1948 1954 "minilustre.ml" 67 2080 2126
type(
  unit
)
"minilustre.ml" 63 1855 1876 "minilustre.ml" 68 2127 2134
type(
  unit
)
"minilustre.ml" 63 1855 1859 "minilustre.ml" 68 2127 2134
type(
  unit
)
"minilustre.ml" 69 2136 2140 "minilustre.ml" 69 2136 2160
type(
  Typed_ast.t_node list -> unit
)
ident(
  int_ref Checks.normalization "checks.ml" 60 1366 1370 "checks.ml" 60 1366 1383
)
"minilustre.ml" 69 2136 2161 "minilustre.ml" 69 2136 2163
type(
  Typed_ast.t_node list
)
ident(
  int_ref ft "minilustre.ml" 62 1817 1825 "minilustre.ml" 62 1817 1827
)
"minilustre.ml" 69 2136 2140 "minilustre.ml" 69 2136 2163
type(
  unit
)
"minilustre.ml" 70 2165 2172 "minilustre.ml" 70 2165 2173
type(
  bool ref -> bool
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1162 44470 44470 "stdlib.mli" 1162 44470 44511
)
"minilustre.ml" 70 2165 2173 "minilustre.ml" 70 2165 2182
type(
  bool ref
)
ident(
  int_ref norm_only "minilustre.ml" 14 196 200 "minilustre.ml" 14 196 209
)
"minilustre.ml" 70 2165 2172 "minilustre.ml" 70 2165 2182
type(
  bool
)
"minilustre.ml" 70 2165 2188 "minilustre.ml" 70 2165 2192
type(
  int -> unit
)
ident(
  int_ref Stdlib.exit "stdlib.mli" 1291 49826 49826 "stdlib.mli" 1291 49826 49846
)
"minilustre.ml" 70 2165 2193 "minilustre.ml" 70 2165 2194
type(
  int
)
"minilustre.ml" 70 2165 2188 "minilustre.ml" 70 2165 2194
type(
  unit
)
"minilustre.ml" 70 2165 2169 "minilustre.ml" 70 2165 2194
type(
  unit
)
"minilustre.ml" 71 2196 2204 "minilustre.ml" 71 2196 2206
type(
  Typed_ast.t_node list
)
ident(
  def ft "minilustre.ml" 72 2235 2239 "minilustre.ml" 86 2823 2833
)
"minilustre.ml" 71 2196 2209 "minilustre.ml" 71 2196 2228
type(
  Typed_ast.t_node list -> Typed_ast.t_node list
)
ident(
  int_ref Scheduling.schedule "scheduling.ml" 98 2658 2662 "scheduling.ml" 98 2658 2670
)
"minilustre.ml" 71 2196 2229 "minilustre.ml" 71 2196 2231
type(
  Typed_ast.t_node list
)
ident(
  int_ref ft "minilustre.ml" 62 1817 1825 "minilustre.ml" 62 1817 1827
)
"minilustre.ml" 71 2196 2209 "minilustre.ml" 71 2196 2231
type(
  Typed_ast.t_node list
)
"minilustre.ml" 72 2235 2242 "minilustre.ml" 72 2235 2243
type(
  bool ref -> bool
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1162 44470 44470 "stdlib.mli" 1162 44470 44511
)
"minilustre.ml" 72 2235 2243 "minilustre.ml" 72 2235 2250
type(
  bool ref
)
ident(
  int_ref verbose "minilustre.ml" 19 330 334 "minilustre.ml" 19 330 341
)
"minilustre.ml" 72 2235 2242 "minilustre.ml" 72 2235 2250
type(
  bool
)
"minilustre.ml" 73 2262 2268 "minilustre.ml" 73 2262 2281
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  int_ref Stdlib.Format.printf "format.mli" 1175 45899 45899 "format.mli" 1175 45899 45946
)
"minilustre.ml" 73 2262 2282 "minilustre.ml" 73 2262 2326
type(
  (unit, Format.formatter, unit) format
)
"minilustre.ml" 73 2262 2268 "minilustre.ml" 73 2262 2326
type(
  unit
)
"minilustre.ml" 74 2328 2334 "minilustre.ml" 74 2328 2347
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  int_ref Stdlib.Format.printf "format.mli" 1175 45899 45899 "format.mli" 1175 45899 45946
)
"minilustre.ml" 74 2328 2348 "minilustre.ml" 74 2328 2392
type(
  (unit, Format.formatter, unit) format
)
"minilustre.ml" 74 2328 2334 "minilustre.ml" 74 2328 2392
type(
  unit
)
"minilustre.ml" 75 2394 2400 "minilustre.ml" 75 2394 2413
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  int_ref Stdlib.Format.printf "format.mli" 1175 45899 45899 "format.mli" 1175 45899 45946
)
"minilustre.ml" 75 2394 2414 "minilustre.ml" 75 2394 2458
type(
  (unit, Format.formatter, unit) format
)
"minilustre.ml" 75 2394 2400 "minilustre.ml" 75 2394 2458
type(
  unit
)
"minilustre.ml" 76 2460 2466 "minilustre.ml" 76 2460 2503
type(
  Typed_ast.t_node list -> unit
)
ident(
  int_ref Typed_ast_printer.print_node_list_std "typed_ast_printer.ml" 113 3529 3533 "typed_ast_printer.ml" 113 3529 3552
)
"minilustre.ml" 76 2460 2504 "minilustre.ml" 76 2460 2506
type(
  Typed_ast.t_node list
)
ident(
  int_ref ft "minilustre.ml" 71 2196 2204 "minilustre.ml" 71 2196 2206
)
"minilustre.ml" 76 2460 2466 "minilustre.ml" 76 2460 2506
type(
  unit
)
"minilustre.ml" 75 2394 2400 "minilustre.ml" 76 2460 2507
type(
  unit
)
"minilustre.ml" 74 2328 2334 "minilustre.ml" 76 2460 2507
type(
  unit
)
"minilustre.ml" 72 2235 2256 "minilustre.ml" 77 2508 2515
type(
  unit
)
"minilustre.ml" 72 2235 2239 "minilustre.ml" 77 2508 2515
type(
  unit
)
"minilustre.ml" 78 2517 2521 "minilustre.ml" 78 2517 2538
type(
  Typed_ast.t_node list -> unit
)
ident(
  int_ref Checks.scheduling "checks.ml" 113 2629 2633 "checks.ml" 113 2629 2643
)
"minilustre.ml" 78 2517 2539 "minilustre.ml" 78 2517 2541
type(
  Typed_ast.t_node list
)
ident(
  int_ref ft "minilustre.ml" 71 2196 2204 "minilustre.ml" 71 2196 2206
)
"minilustre.ml" 78 2517 2521 "minilustre.ml" 78 2517 2541
type(
  unit
)
"minilustre.ml" 79 2543 2550 "minilustre.ml" 79 2543 2551
type(
  bool ref -> bool
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1162 44470 44470 "stdlib.mli" 1162 44470 44511
)
"minilustre.ml" 79 2543 2551 "minilustre.ml" 79 2543 2561
type(
  bool ref
)
ident(
  int_ref sched_only "minilustre.ml" 15 222 226 "minilustre.ml" 15 222 236
)
"minilustre.ml" 79 2543 2550 "minilustre.ml" 79 2543 2561
type(
  bool
)
"minilustre.ml" 79 2543 2567 "minilustre.ml" 79 2543 2571
type(
  int -> unit
)
ident(
  int_ref Stdlib.exit "stdlib.mli" 1291 49826 49826 "stdlib.mli" 1291 49826 49846
)
"minilustre.ml" 79 2543 2572 "minilustre.ml" 79 2543 2573
type(
  int
)
"minilustre.ml" 79 2543 2567 "minilustre.ml" 79 2543 2573
type(
  unit
)
"minilustre.ml" 79 2543 2547 "minilustre.ml" 79 2543 2573
type(
  unit
)
"minilustre.ml" 80 2575 2583 "minilustre.ml" 80 2575 2590
type(
  Imp_ast.m_node list
)
ident(
  def imp_prg "minilustre.ml" 81 2611 2615 "minilustre.ml" 86 2823 2833
)
"minilustre.ml" 80 2575 2593 "minilustre.ml" 80 2575 2604
type(
  Typed_ast.t_node list -> Imp_ast.m_node list
)
ident(
  int_ref Imp.compile "imp.ml" 205 7565 7569 "imp.ml" 205 7565 7576
)
"minilustre.ml" 80 2575 2605 "minilustre.ml" 80 2575 2607
type(
  Typed_ast.t_node list
)
ident(
  int_ref ft "minilustre.ml" 71 2196 2204 "minilustre.ml" 71 2196 2206
)
"minilustre.ml" 80 2575 2593 "minilustre.ml" 80 2575 2607
type(
  Imp_ast.m_node list
)
"minilustre.ml" 81 2611 2619 "minilustre.ml" 81 2611 2626
type(
  Imp_ast.m_node list
)
ident(
  def imp_prg "minilustre.ml" 82 2667 2671 "minilustre.ml" 86 2823 2833
)
"minilustre.ml" 81 2611 2629 "minilustre.ml" 81 2611 2645
type(
  Imp_ast.m_node list -> string ref -> Imp_ast.m_node list
)
ident(
  int_ref Imp.rename_nodes "imp.ml" 243 8481 8485 "imp.ml" 243 8481 8497
)
"minilustre.ml" 81 2611 2646 "minilustre.ml" 81 2611 2653
type(
  Imp_ast.m_node list
)
ident(
  int_ref imp_prg "minilustre.ml" 80 2575 2583 "minilustre.ml" 80 2575 2590
)
"minilustre.ml" 81 2611 2654 "minilustre.ml" 81 2611 2663
type(
  string ref
)
ident(
  int_ref main_node "minilustre.ml" 18 307 311 "minilustre.ml" 18 307 320
)
"minilustre.ml" 81 2611 2629 "minilustre.ml" 81 2611 2663
type(
  Imp_ast.m_node list
)
"minilustre.ml" 82 2667 2675 "minilustre.ml" 82 2667 2677
type(
  string
)
ident(
  def ml "minilustre.ml" 83 2726 2730 "minilustre.ml" 86 2823 2833
)
"minilustre.ml" 82 2667 2681 "minilustre.ml" 82 2667 2701
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.Filename.chop_suffix "filename.mli" 52 2414 2414 "filename.mli" 52 2414 2458
)
"minilustre.ml" 82 2667 2702 "minilustre.ml" 82 2667 2706
type(
  string
)
ident(
  int_ref file "minilustre.ml" 31 820 824 "minilustre.ml" 31 820 828
)
"minilustre.ml" 82 2667 2707 "minilustre.ml" 82 2667 2713
type(
  string
)
"minilustre.ml" 82 2667 2680 "minilustre.ml" 82 2667 2714
type(
  string
)
"minilustre.ml" 82 2667 2715 "minilustre.ml" 82 2667 2716
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 661 25349 25349 "stdlib.mli" 661 25349 25387
)
"minilustre.ml" 82 2667 2717 "minilustre.ml" 82 2667 2722
type(
  string
)
"minilustre.ml" 82 2667 2680 "minilustre.ml" 82 2667 2722
type(
  string
)
"minilustre.ml" 83 2726 2734 "minilustre.ml" 83 2726 2735
type(
  out_channel
)
ident(
  def c "minilustre.ml" 84 2753 2757 "minilustre.ml" 86 2823 2833
)
"minilustre.ml" 83 2726 2738 "minilustre.ml" 83 2726 2746
type(
  string -> out_channel
)
ident(
  int_ref Stdlib.open_out "stdlib.mli" 910 33320 33320 "stdlib.mli" 910 33320 33356
)
"minilustre.ml" 83 2726 2747 "minilustre.ml" 83 2726 2749
type(
  string
)
ident(
  int_ref ml "minilustre.ml" 82 2667 2675 "minilustre.ml" 82 2667 2677
)
"minilustre.ml" 83 2726 2738 "minilustre.ml" 83 2726 2749
type(
  out_channel
)
"minilustre.ml" 84 2753 2757 "minilustre.ml" 84 2753 2783
type(
  out_channel -> Imp_ast.m_node list -> string -> unit
)
ident(
  int_ref Ocaml_printer.output_ocaml "ocaml_printer.ml" 225 6074 6078 "ocaml_printer.ml" 225 6074 6090
)
"minilustre.ml" 84 2753 2784 "minilustre.ml" 84 2753 2785
type(
  out_channel
)
ident(
  int_ref c "minilustre.ml" 83 2726 2734 "minilustre.ml" 83 2726 2735
)
"minilustre.ml" 84 2753 2786 "minilustre.ml" 84 2753 2793
type(
  Imp_ast.m_node list
)
ident(
  int_ref imp_prg "minilustre.ml" 81 2611 2619 "minilustre.ml" 81 2611 2626
)
"minilustre.ml" 84 2753 2794 "minilustre.ml" 84 2753 2795
type(
  string ref -> string
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1162 44470 44470 "stdlib.mli" 1162 44470 44511
)
"minilustre.ml" 84 2753 2795 "minilustre.ml" 84 2753 2804
type(
  string ref
)
ident(
  int_ref main_node "minilustre.ml" 18 307 311 "minilustre.ml" 18 307 320
)
"minilustre.ml" 84 2753 2794 "minilustre.ml" 84 2753 2804
type(
  string
)
"minilustre.ml" 84 2753 2757 "minilustre.ml" 84 2753 2804
type(
  unit
)
"minilustre.ml" 85 2806 2810 "minilustre.ml" 85 2806 2819
type(
  out_channel -> unit
)
ident(
  int_ref Stdlib.close_out "stdlib.mli" 997 37165 37165 "stdlib.mli" 997 37165 37200
)
"minilustre.ml" 85 2806 2820 "minilustre.ml" 85 2806 2821
type(
  out_channel
)
ident(
  int_ref c "minilustre.ml" 83 2726 2734 "minilustre.ml" 83 2726 2735
)
"minilustre.ml" 85 2806 2810 "minilustre.ml" 85 2806 2821
type(
  unit
)
"minilustre.ml" 86 2823 2827 "minilustre.ml" 86 2823 2831
type(
  int -> unit
)
ident(
  int_ref Stdlib.exit "stdlib.mli" 1291 49826 49826 "stdlib.mli" 1291 49826 49846
)
"minilustre.ml" 86 2823 2832 "minilustre.ml" 86 2823 2833
type(
  int
)
"minilustre.ml" 86 2823 2827 "minilustre.ml" 86 2823 2833
type(
  unit
)
"minilustre.ml" 85 2806 2810 "minilustre.ml" 86 2823 2833
type(
  unit
)
"minilustre.ml" 84 2753 2757 "minilustre.ml" 86 2823 2833
type(
  unit
)
"minilustre.ml" 83 2726 2730 "minilustre.ml" 86 2823 2833
type(
  unit
)
"minilustre.ml" 82 2667 2671 "minilustre.ml" 86 2823 2833
type(
  unit
)
"minilustre.ml" 81 2611 2615 "minilustre.ml" 86 2823 2833
type(
  unit
)
"minilustre.ml" 80 2575 2579 "minilustre.ml" 86 2823 2833
type(
  unit
)
"minilustre.ml" 79 2543 2547 "minilustre.ml" 86 2823 2833
type(
  unit
)
"minilustre.ml" 78 2517 2521 "minilustre.ml" 86 2823 2833
type(
  unit
)
"minilustre.ml" 72 2235 2239 "minilustre.ml" 86 2823 2833
type(
  unit
)
"minilustre.ml" 71 2196 2200 "minilustre.ml" 86 2823 2833
type(
  unit
)
"minilustre.ml" 70 2165 2169 "minilustre.ml" 86 2823 2833
type(
  unit
)
"minilustre.ml" 69 2136 2140 "minilustre.ml" 86 2823 2833
type(
  unit
)
"minilustre.ml" 63 1855 1859 "minilustre.ml" 86 2823 2833
type(
  unit
)
"minilustre.ml" 62 1817 1821 "minilustre.ml" 86 2823 2833
type(
  unit
)
"minilustre.ml" 61 1786 1790 "minilustre.ml" 86 2823 2833
type(
  unit
)
"minilustre.ml" 55 1505 1509 "minilustre.ml" 86 2823 2833
type(
  unit
)
"minilustre.ml" 54 1459 1463 "minilustre.ml" 86 2823 2833
type(
  unit
)
"minilustre.ml" 53 1427 1431 "minilustre.ml" 86 2823 2833
type(
  unit
)
"minilustre.ml" 52 1411 1415 "minilustre.ml" 86 2823 2833
type(
  unit
)
"minilustre.ml" 51 1369 1373 "minilustre.ml" 86 2823 2833
type(
  unit
)
"minilustre.ml" 88 2841 2861 "minilustre.ml" 88 2841 2862
type(
  string
)
ident(
  def s "minilustre.ml" 89 2866 2867 "minilustre.ml" 91 2952 2959
)
"minilustre.ml" 88 2841 2847 "minilustre.ml" 88 2841 2862
type(
  exn
)
"minilustre.ml" 89 2866 2867 "minilustre.ml" 89 2866 2877
type(
  Lexing.position * Lexing.position -> unit
)
ident(
  int_ref report_loc "minilustre.ml" 41 1095 1099 "minilustre.ml" 41 1095 1109
)
"minilustre.ml" 89 2866 2879 "minilustre.ml" 89 2866 2893
type(
  Lexing.lexbuf -> Lexing.position
)
ident(
  int_ref Stdlib.Lexing.lexeme_start_p "lexing.mli" 153 6815 6815 "lexing.mli" 153 6815 6854
)
"minilustre.ml" 89 2866 2894 "minilustre.ml" 89 2866 2896
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "minilustre.ml" 49 1327 1333 "minilustre.ml" 49 1327 1335
)
"minilustre.ml" 89 2866 2879 "minilustre.ml" 89 2866 2896
type(
  Lexing.position
)
"minilustre.ml" 89 2866 2898 "minilustre.ml" 89 2866 2910
type(
  Lexing.lexbuf -> Lexing.position
)
ident(
  int_ref Stdlib.Lexing.lexeme_end_p "lexing.mli" 158 7018 7018 "lexing.mli" 158 7018 7055
)
"minilustre.ml" 89 2866 2911 "minilustre.ml" 89 2866 2913
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "minilustre.ml" 49 1327 1333 "minilustre.ml" 49 1327 1335
)
"minilustre.ml" 89 2866 2898 "minilustre.ml" 89 2866 2913
type(
  Lexing.position
)
"minilustre.ml" 89 2866 2878 "minilustre.ml" 89 2866 2914
type(
  Lexing.position * Lexing.position
)
"minilustre.ml" 89 2866 2867 "minilustre.ml" 89 2866 2914
type(
  unit
)
"minilustre.ml" 90 2916 2917 "minilustre.ml" 90 2916 2924
type(
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  int_ref Stdlib.Format.eprintf "format.mli" 1178 46011 46011 "format.mli" 1178 46011 46059
)
"minilustre.ml" 90 2916 2925 "minilustre.ml" 90 2916 2948
type(
  (string -> unit, Format.formatter, unit) format
)
"minilustre.ml" 90 2916 2949 "minilustre.ml" 90 2916 2950
type(
  string
)
ident(
  int_ref s "minilustre.ml" 88 2841 2861 "minilustre.ml" 88 2841 2862
)
"minilustre.ml" 90 2916 2917 "minilustre.ml" 90 2916 2950
type(
  unit
)
"minilustre.ml" 91 2952 2953 "minilustre.ml" 91 2952 2957
type(
  int -> unit
)
ident(
  int_ref Stdlib.exit "stdlib.mli" 1291 49826 49826 "stdlib.mli" 1291 49826 49846
)
"minilustre.ml" 91 2952 2958 "minilustre.ml" 91 2952 2959
type(
  int
)
"minilustre.ml" 91 2952 2953 "minilustre.ml" 91 2952 2959
type(
  unit
)
"minilustre.ml" 90 2916 2917 "minilustre.ml" 91 2952 2959
type(
  unit
)
"minilustre.ml" 89 2866 2867 "minilustre.ml" 91 2952 2959
type(
  unit
)
"minilustre.ml" 92 2960 2966 "minilustre.ml" 92 2960 2985
type(
  exn
)
"minilustre.ml" 93 2989 2990 "minilustre.ml" 93 2989 3000
type(
  Lexing.position * Lexing.position -> unit
)
ident(
  int_ref report_loc "minilustre.ml" 41 1095 1099 "minilustre.ml" 41 1095 1109
)
"minilustre.ml" 93 2989 3002 "minilustre.ml" 93 2989 3016
type(
  Lexing.lexbuf -> Lexing.position
)
ident(
  int_ref Stdlib.Lexing.lexeme_start_p "lexing.mli" 153 6815 6815 "lexing.mli" 153 6815 6854
)
"minilustre.ml" 93 2989 3017 "minilustre.ml" 93 2989 3019
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "minilustre.ml" 49 1327 1333 "minilustre.ml" 49 1327 1335
)
"minilustre.ml" 93 2989 3002 "minilustre.ml" 93 2989 3019
type(
  Lexing.position
)
"minilustre.ml" 93 2989 3021 "minilustre.ml" 93 2989 3033
type(
  Lexing.lexbuf -> Lexing.position
)
ident(
  int_ref Stdlib.Lexing.lexeme_end_p "lexing.mli" 158 7018 7018 "lexing.mli" 158 7018 7055
)
"minilustre.ml" 93 2989 3034 "minilustre.ml" 93 2989 3036
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "minilustre.ml" 49 1327 1333 "minilustre.ml" 49 1327 1335
)
"minilustre.ml" 93 2989 3021 "minilustre.ml" 93 2989 3036
type(
  Lexing.position
)
"minilustre.ml" 93 2989 3001 "minilustre.ml" 93 2989 3037
type(
  Lexing.position * Lexing.position
)
"minilustre.ml" 93 2989 2990 "minilustre.ml" 93 2989 3037
type(
  unit
)
"minilustre.ml" 94 3039 3040 "minilustre.ml" 94 3039 3047
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  int_ref Stdlib.Format.eprintf "format.mli" 1178 46011 46011 "format.mli" 1178 46011 46059
)
"minilustre.ml" 94 3039 3048 "minilustre.ml" 94 3039 3066
type(
  (unit, Format.formatter, unit) format
)
"minilustre.ml" 94 3039 3040 "minilustre.ml" 94 3039 3066
type(
  unit
)
"minilustre.ml" 95 3068 3069 "minilustre.ml" 95 3068 3073
type(
  int -> unit
)
ident(
  int_ref Stdlib.exit "stdlib.mli" 1291 49826 49826 "stdlib.mli" 1291 49826 49846
)
"minilustre.ml" 95 3068 3074 "minilustre.ml" 95 3068 3075
type(
  int
)
"minilustre.ml" 95 3068 3069 "minilustre.ml" 95 3068 3075
type(
  unit
)
"minilustre.ml" 94 3039 3040 "minilustre.ml" 95 3068 3075
type(
  unit
)
"minilustre.ml" 93 2989 2990 "minilustre.ml" 95 3068 3075
type(
  unit
)
"minilustre.ml" 96 3076 3095 "minilustre.ml" 96 3076 3096
type(
  Asttypes.location
)
ident(
  def l "minilustre.ml" 97 3103 3104 "minilustre.ml" 99 3153 3160
)
"minilustre.ml" 96 3076 3097 "minilustre.ml" 96 3076 3098
type(
  Typing.error
)
ident(
  def e "minilustre.ml" 97 3103 3104 "minilustre.ml" 99 3153 3160
)
"minilustre.ml" 96 3076 3082 "minilustre.ml" 96 3076 3099
type(
  exn
)
"minilustre.ml" 97 3103 3104 "minilustre.ml" 97 3103 3114
type(
  Asttypes.location -> unit
)
ident(
  int_ref report_loc "minilustre.ml" 41 1095 1099 "minilustre.ml" 41 1095 1109
)
"minilustre.ml" 97 3103 3115 "minilustre.ml" 97 3103 3116
type(
  Asttypes.location
)
ident(
  int_ref l "minilustre.ml" 96 3076 3095 "minilustre.ml" 96 3076 3096
)
"minilustre.ml" 97 3103 3104 "minilustre.ml" 97 3103 3116
type(
  unit
)
"minilustre.ml" 98 3118 3119 "minilustre.ml" 98 3118 3126
type(
  ((Format.formatter -> Typing.error -> unit) -> Typing.error -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> Typing.error -> unit) -> Typing.error -> unit
)
ident(
  int_ref Stdlib.Format.eprintf "format.mli" 1178 46011 46011 "format.mli" 1178 46011 46059
)
"minilustre.ml" 98 3118 3127 "minilustre.ml" 98 3118 3135
type(
  ((Format.formatter -> Typing.error -> unit) -> Typing.error -> unit,
   Format.formatter, unit)
  format
)
"minilustre.ml" 98 3118 3136 "minilustre.ml" 98 3118 3149
type(
  Format.formatter -> Typing.error -> unit
)
ident(
  int_ref Typing.report "typing.ml" 50 1115 1119 "typing.ml" 50 1115 1125
)
"minilustre.ml" 98 3118 3150 "minilustre.ml" 98 3118 3151
type(
  Typing.error
)
ident(
  int_ref e "minilustre.ml" 96 3076 3097 "minilustre.ml" 96 3076 3098
)
"minilustre.ml" 98 3118 3119 "minilustre.ml" 98 3118 3151
type(
  unit
)
"minilustre.ml" 99 3153 3154 "minilustre.ml" 99 3153 3158
type(
  int -> unit
)
ident(
  int_ref Stdlib.exit "stdlib.mli" 1291 49826 49826 "stdlib.mli" 1291 49826 49846
)
"minilustre.ml" 99 3153 3159 "minilustre.ml" 99 3153 3160
type(
  int
)
"minilustre.ml" 99 3153 3154 "minilustre.ml" 99 3153 3160
type(
  unit
)
"minilustre.ml" 98 3118 3119 "minilustre.ml" 99 3153 3160
type(
  unit
)
"minilustre.ml" 97 3103 3104 "minilustre.ml" 99 3153 3160
type(
  unit
)
"minilustre.ml" 100 3161 3167 "minilustre.ml" 100 3161 3168
type(
  exn
)
ident(
  def e "minilustre.ml" 101 3172 3173 "minilustre.ml" 102 3223 3230
)
"minilustre.ml" 101 3172 3173 "minilustre.ml" 101 3172 3180
type(
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  int_ref Stdlib.Format.eprintf "format.mli" 1178 46011 46011 "format.mli" 1178 46011 46059
)
"minilustre.ml" 101 3172 3181 "minilustre.ml" 101 3172 3198
type(
  (string -> unit, Format.formatter, unit) format
)
"minilustre.ml" 101 3172 3200 "minilustre.ml" 101 3172 3218
type(
  exn -> string
)
ident(
  int_ref Stdlib.Printexc.to_string "printexc.mli" 21 1213 1213 "printexc.mli" 21 1213 1241
)
"minilustre.ml" 101 3172 3219 "minilustre.ml" 101 3172 3220
type(
  exn
)
ident(
  int_ref e "minilustre.ml" 100 3161 3167 "minilustre.ml" 100 3161 3168
)
"minilustre.ml" 101 3172 3199 "minilustre.ml" 101 3172 3221
type(
  string
)
"minilustre.ml" 101 3172 3173 "minilustre.ml" 101 3172 3221
type(
  unit
)
"minilustre.ml" 102 3223 3224 "minilustre.ml" 102 3223 3228
type(
  int -> unit
)
ident(
  int_ref Stdlib.exit "stdlib.mli" 1291 49826 49826 "stdlib.mli" 1291 49826 49846
)
"minilustre.ml" 102 3223 3229 "minilustre.ml" 102 3223 3230
type(
  int
)
"minilustre.ml" 102 3223 3224 "minilustre.ml" 102 3223 3230
type(
  unit
)
"minilustre.ml" 101 3172 3173 "minilustre.ml" 102 3223 3230
type(
  unit
)
"minilustre.ml" 50 1363 1365 "minilustre.ml" 102 3223 3230
type(
  unit
)
"minilustre.ml" 49 1327 1329 "minilustre.ml" 102 3223 3230
type(
  unit
)
"minilustre.ml" 48 1301 1303 "minilustre.ml" 102 3223 3230
type(
  unit
)
