"normalization.ml" 3 16 20 "normalization.ml" 3 16 29
type(
  unit -> string
)
ident(
  def new_local "normalization.ml" 17 609 609 "normalization.ml" 0 0 -1
)
"normalization.ml" 4 32 38 "normalization.ml" 4 32 41
type(
  int ref
)
ident(
  def cpt "normalization.ml" 4 32 53 "normalization.ml" 4 32 100
)
"normalization.ml" 4 32 44 "normalization.ml" 4 32 47
type(
  int -> int ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1159 44364 44364 "stdlib.mli" 1159 44364 44408
)
"normalization.ml" 4 32 48 "normalization.ml" 4 32 49
type(
  int
)
"normalization.ml" 4 32 44 "normalization.ml" 4 32 49
type(
  int ref
)
"normalization.ml" 4 32 57 "normalization.ml" 4 32 59
type(
  unit
)
"normalization.ml" 4 32 63 "normalization.ml" 4 32 67
type(
  int ref -> unit
)
ident(
  int_ref Stdlib.incr "stdlib.mli" 1174 44912 44912 "stdlib.mli" 1174 44912 44953
)
"normalization.ml" 4 32 68 "normalization.ml" 4 32 71
type(
  int ref
)
ident(
  int_ref cpt "normalization.ml" 4 32 38 "normalization.ml" 4 32 41
)
"normalization.ml" 4 32 63 "normalization.ml" 4 32 71
type(
  unit
)
"normalization.ml" 4 32 73 "normalization.ml" 4 32 79
type(
  string
)
"normalization.ml" 4 32 79 "normalization.ml" 4 32 80
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 661 25349 25349 "stdlib.mli" 661 25349 25387
)
"normalization.ml" 4 32 81 "normalization.ml" 4 32 94
type(
  int -> string
)
ident(
  int_ref Stdlib.string_of_int "stdlib.mli" 709 26773 26773 "stdlib.mli" 709 26773 26806
)
"normalization.ml" 4 32 95 "normalization.ml" 4 32 96
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1162 44470 44470 "stdlib.mli" 1162 44470 44511
)
"normalization.ml" 4 32 96 "normalization.ml" 4 32 99
type(
  int ref
)
ident(
  int_ref cpt "normalization.ml" 4 32 38 "normalization.ml" 4 32 41
)
"normalization.ml" 4 32 95 "normalization.ml" 4 32 99
type(
  int
)
"normalization.ml" 4 32 80 "normalization.ml" 4 32 100
type(
  string
)
"normalization.ml" 4 32 73 "normalization.ml" 4 32 100
type(
  string
)
"normalization.ml" 4 32 63 "normalization.ml" 4 32 100
type(
  string
)
"normalization.ml" 4 32 53 "normalization.ml" 4 32 100
type(
  unit -> string
)
"normalization.ml" 4 32 34 "normalization.ml" 4 32 100
type(
  unit -> string
)
"normalization.ml" 17 609 613 "normalization.ml" 17 609 620
type(
  Typed_ast.t_expr ->
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
ident(
  def new_pat "normalization.ml" 40 1426 1426 "normalization.ml" 0 0 -1
)
"normalization.ml" 17 609 636 "normalization.ml" 17 609 638
type(
  Asttypes.ty
)
ident(
  def ty "normalization.ml" 18 666 668 "normalization.ml" 35 1219 1272
)
"normalization.ml" 17 609 652 "normalization.ml" 17 609 655
type(
  Asttypes.location
)
ident(
  def loc "normalization.ml" 18 666 668 "normalization.ml" 35 1219 1272
)
"normalization.ml" 17 609 622 "normalization.ml" 17 609 657
type(
  Typed_ast.t_expr
)
"normalization.ml" 17 609 661 "normalization.ml" 17 609 662
ident(
  def e "normalization.ml" 18 666 668 "normalization.ml" 35 1219 1272
)
"normalization.ml" 17 609 621 "normalization.ml" 17 609 663
type(
  Typed_ast.t_expr
)
"normalization.ml" 18 666 674 "normalization.ml" 18 666 676
type(
  Asttypes.ty
)
ident(
  int_ref ty "normalization.ml" 17 609 636 "normalization.ml" 17 609 638
)
"normalization.ml" 19 682 687 "normalization.ml" 19 682 688
type(
  Asttypes.base_ty
)
ident(
  def t "normalization.ml" 20 693 699 "normalization.ml" 24 878 900
)
"normalization.ml" 19 682 686 "normalization.ml" 19 682 689
type(
  Asttypes.ty
)
"normalization.ml" 20 693 703 "normalization.ml" 20 693 704
type(
  string
)
ident(
  def x "normalization.ml" 21 722 728 "normalization.ml" 24 878 900
)
"normalization.ml" 20 693 707 "normalization.ml" 20 693 716
type(
  unit -> string
)
ident(
  int_ref new_local "normalization.ml" 3 16 20 "normalization.ml" 3 16 29
)
"normalization.ml" 20 693 716 "normalization.ml" 20 693 718
type(
  unit
)
"normalization.ml" 20 693 707 "normalization.ml" 20 693 718
type(
  string
)
"normalization.ml" 21 722 732 "normalization.ml" 21 722 736
type(
  (string * Asttypes.base_ty) list
)
ident(
  def decl "normalization.ml" 22 748 754 "normalization.ml" 24 878 900
)
"normalization.ml" 21 722 740 "normalization.ml" 21 722 741
type(
  string
)
ident(
  int_ref x "normalization.ml" 20 693 703 "normalization.ml" 20 693 704
)
"normalization.ml" 21 722 742 "normalization.ml" 21 722 743
type(
  Asttypes.base_ty
)
ident(
  int_ref t "normalization.ml" 19 682 687 "normalization.ml" 19 682 688
)
"normalization.ml" 21 722 740 "normalization.ml" 21 722 743
type(
  string * Asttypes.base_ty
)
"normalization.ml" 21 722 739 "normalization.ml" 21 722 744
type(
  (string * Asttypes.base_ty) list
)
"normalization.ml" 22 748 758 "normalization.ml" 22 748 762
type(
  Typed_ast.t_patt
)
ident(
  def patt "normalization.ml" 23 823 829 "normalization.ml" 24 878 900
)
"normalization.ml" 22 748 781 "normalization.ml" 22 748 782
type(
  string
)
ident(
  int_ref x "normalization.ml" 20 693 703 "normalization.ml" 20 693 704
)
"normalization.ml" 22 748 780 "normalization.ml" 22 748 783
type(
  string list
)
"normalization.ml" 22 748 798 "normalization.ml" 22 748 800
type(
  Asttypes.ty
)
ident(
  int_ref ty "normalization.ml" 17 609 636 "normalization.ml" 17 609 638
)
"normalization.ml" 22 748 814 "normalization.ml" 22 748 817
type(
  Asttypes.location
)
ident(
  int_ref loc "normalization.ml" 17 609 652 "normalization.ml" 17 609 655
)
"normalization.ml" 22 748 765 "normalization.ml" 22 748 819
type(
  Typed_ast.t_patt
)
"normalization.ml" 23 823 833 "normalization.ml" 23 823 837
type(
  Typed_ast.t_expr
)
ident(
  def expr "normalization.ml" 24 878 884 "normalization.ml" 24 878 900
)
"normalization.ml" 23 823 842 "normalization.ml" 23 823 843
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "normalization.ml" 17 609 621 "normalization.ml" 17 609 663
)
"normalization.ml" 23 823 871 "normalization.ml" 23 823 872
type(
  string
)
ident(
  int_ref x "normalization.ml" 20 693 703 "normalization.ml" 20 693 704
)
"normalization.ml" 23 823 862 "normalization.ml" 23 823 872
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 23 823 840 "normalization.ml" 23 823 874
type(
  Typed_ast.t_expr
)
"normalization.ml" 24 878 884 "normalization.ml" 24 878 888
type(
  (string * Asttypes.base_ty) list
)
ident(
  int_ref decl "normalization.ml" 21 722 732 "normalization.ml" 21 722 736
)
"normalization.ml" 24 878 890 "normalization.ml" 24 878 894
type(
  Typed_ast.t_patt
)
ident(
  int_ref patt "normalization.ml" 22 748 758 "normalization.ml" 22 748 762
)
"normalization.ml" 24 878 896 "normalization.ml" 24 878 900
type(
  Typed_ast.t_expr
)
ident(
  int_ref expr "normalization.ml" 23 823 833 "normalization.ml" 23 823 837
)
"normalization.ml" 24 878 884 "normalization.ml" 24 878 900
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
"normalization.ml" 23 823 829 "normalization.ml" 24 878 900
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
"normalization.ml" 22 748 754 "normalization.ml" 24 878 900
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
"normalization.ml" 21 722 728 "normalization.ml" 24 878 900
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
"normalization.ml" 20 693 699 "normalization.ml" 24 878 900
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
"normalization.ml" 25 901 905 "normalization.ml" 25 901 907
type(
  Asttypes.ty
)
ident(
  def lt "normalization.ml" 26 911 917 "normalization.ml" 35 1219 1272
)
"normalization.ml" 26 911 921 "normalization.ml" 26 911 923
type(
  string list
)
ident(
  def lx "normalization.ml" 27 964 970 "normalization.ml" 35 1219 1272
)
"normalization.ml" 26 911 926 "normalization.ml" 26 911 934
type(
  (Asttypes.base_ty -> string) -> Asttypes.ty -> string list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"normalization.ml" 26 911 940 "normalization.ml" 26 911 941
type(
  Asttypes.base_ty
)
"normalization.ml" 26 911 945 "normalization.ml" 26 911 954
type(
  unit -> string
)
ident(
  int_ref new_local "normalization.ml" 3 16 20 "normalization.ml" 3 16 29
)
"normalization.ml" 26 911 954 "normalization.ml" 26 911 956
type(
  unit
)
"normalization.ml" 26 911 945 "normalization.ml" 26 911 956
type(
  string
)
"normalization.ml" 26 911 935 "normalization.ml" 26 911 957
type(
  Asttypes.base_ty -> string
)
"normalization.ml" 26 911 958 "normalization.ml" 26 911 960
type(
  Asttypes.ty
)
ident(
  int_ref lt "normalization.ml" 25 901 905 "normalization.ml" 25 901 907
)
"normalization.ml" 26 911 926 "normalization.ml" 26 911 960
type(
  string list
)
"normalization.ml" 27 964 974 "normalization.ml" 27 964 978
type(
  (string * Asttypes.base_ty) list
)
ident(
  def decl "normalization.ml" 28 1003 1009 "normalization.ml" 35 1219 1272
)
"normalization.ml" 27 964 981 "normalization.ml" 27 964 993
type(
  string list -> Asttypes.ty -> (string * Asttypes.base_ty) list
)
ident(
  int_ref Stdlib.List.combine "list.mli" 305 11387 11387 "list.mli" 305 11387 11437
)
"normalization.ml" 27 964 994 "normalization.ml" 27 964 996
type(
  string list
)
ident(
  int_ref lx "normalization.ml" 26 911 921 "normalization.ml" 26 911 923
)
"normalization.ml" 27 964 997 "normalization.ml" 27 964 999
type(
  Asttypes.ty
)
ident(
  int_ref lt "normalization.ml" 25 901 905 "normalization.ml" 25 901 907
)
"normalization.ml" 27 964 981 "normalization.ml" 27 964 999
type(
  (string * Asttypes.base_ty) list
)
"normalization.ml" 28 1003 1013 "normalization.ml" 28 1003 1017
type(
  Typed_ast.t_patt
)
ident(
  def patt "normalization.ml" 29 1077 1083 "normalization.ml" 35 1219 1272
)
"normalization.ml" 28 1003 1035 "normalization.ml" 28 1003 1037
type(
  string list
)
ident(
  int_ref lx "normalization.ml" 26 911 921 "normalization.ml" 26 911 923
)
"normalization.ml" 28 1003 1052 "normalization.ml" 28 1003 1054
type(
  Asttypes.ty
)
ident(
  int_ref ty "normalization.ml" 17 609 636 "normalization.ml" 17 609 638
)
"normalization.ml" 28 1003 1068 "normalization.ml" 28 1003 1071
type(
  Asttypes.location
)
ident(
  int_ref loc "normalization.ml" 17 609 652 "normalization.ml" 17 609 655
)
"normalization.ml" 28 1003 1020 "normalization.ml" 28 1003 1073
type(
  Typed_ast.t_patt
)
"normalization.ml" 29 1077 1087 "normalization.ml" 29 1077 1089
type(
  Typed_ast.t_expr list
)
ident(
  def le "normalization.ml" 35 1219 1225 "normalization.ml" 35 1219 1272
)
"normalization.ml" 30 1092 1093 "normalization.ml" 30 1092 1101
type(
  (string * Asttypes.base_ty -> Typed_ast.t_expr) ->
  (string * Asttypes.base_ty) list -> Typed_ast.t_expr list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"normalization.ml" 31 1102 1111 "normalization.ml" 31 1102 1112
type(
  string
)
ident(
  def x "normalization.ml" 32 1119 1131 "normalization.ml" 32 1119 1192
)
"normalization.ml" 31 1102 1113 "normalization.ml" 31 1102 1114
type(
  Asttypes.base_ty
)
ident(
  def t "normalization.ml" 32 1119 1131 "normalization.ml" 32 1119 1192
)
"normalization.ml" 31 1102 1110 "normalization.ml" 31 1102 1115
type(
  string * Asttypes.base_ty
)
"normalization.ml" 32 1119 1155 "normalization.ml" 32 1119 1156
type(
  string
)
ident(
  int_ref x "normalization.ml" 31 1102 1111 "normalization.ml" 31 1102 1112
)
"normalization.ml" 32 1119 1146 "normalization.ml" 32 1119 1156
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 32 1119 1172 "normalization.ml" 32 1119 1173
type(
  Asttypes.base_ty
)
ident(
  int_ref t "normalization.ml" 31 1102 1113 "normalization.ml" 31 1102 1114
)
"normalization.ml" 32 1119 1171 "normalization.ml" 32 1119 1174
type(
  Asttypes.ty
)
"normalization.ml" 32 1119 1188 "normalization.ml" 32 1119 1191
type(
  Asttypes.location
)
ident(
  int_ref loc "normalization.ml" 17 609 652 "normalization.ml" 17 609 655
)
"normalization.ml" 32 1119 1131 "normalization.ml" 32 1119 1192
type(
  Typed_ast.t_expr
)
"normalization.ml" 31 1102 1105 "normalization.ml" 33 1193 1204
type(
  string * Asttypes.base_ty -> Typed_ast.t_expr
)
"normalization.ml" 33 1193 1205 "normalization.ml" 33 1193 1209
type(
  (string * Asttypes.base_ty) list
)
ident(
  int_ref decl "normalization.ml" 27 964 974 "normalization.ml" 27 964 978
)
"normalization.ml" 30 1092 1093 "normalization.ml" 33 1193 1209
type(
  Typed_ast.t_expr list
)
"normalization.ml" 35 1219 1225 "normalization.ml" 35 1219 1229
type(
  (string * Asttypes.base_ty) list
)
ident(
  int_ref decl "normalization.ml" 27 964 974 "normalization.ml" 27 964 978
)
"normalization.ml" 35 1219 1231 "normalization.ml" 35 1219 1235
type(
  Typed_ast.t_patt
)
ident(
  int_ref patt "normalization.ml" 28 1003 1013 "normalization.ml" 28 1003 1017
)
"normalization.ml" 35 1219 1239 "normalization.ml" 35 1219 1240
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "normalization.ml" 17 609 621 "normalization.ml" 17 609 663
)
"normalization.ml" 35 1219 1268 "normalization.ml" 35 1219 1270
type(
  Typed_ast.t_expr list
)
ident(
  int_ref le "normalization.ml" 29 1077 1087 "normalization.ml" 29 1077 1089
)
"normalization.ml" 35 1219 1259 "normalization.ml" 35 1219 1270
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 35 1219 1237 "normalization.ml" 35 1219 1272
type(
  Typed_ast.t_expr
)
"normalization.ml" 35 1219 1225 "normalization.ml" 35 1219 1272
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
"normalization.ml" 29 1077 1083 "normalization.ml" 35 1219 1272
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
"normalization.ml" 28 1003 1009 "normalization.ml" 35 1219 1272
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
"normalization.ml" 27 964 970 "normalization.ml" 35 1219 1272
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
"normalization.ml" 26 911 917 "normalization.ml" 35 1219 1272
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
"normalization.ml" 18 666 668 "normalization.ml" 35 1219 1272
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
"normalization.ml" 40 1426 1434 "normalization.ml" 40 1426 1443
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list ->
  Typed_ast.t_expr ->
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
ident(
  def normalize "normalization.ml" 40 1426 1426 "normalization.ml" 0 0 -1
)
"normalization.ml" 40 1426 1444 "normalization.ml" 40 1426 1447
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  def ctx "normalization.ml" 40 1426 1448 "normalization.ml" 113 3604 3663
)
"normalization.ml" 40 1426 1448 "normalization.ml" 40 1426 1449
type(
  Typed_ast.t_expr
)
ident(
  def e "normalization.ml" 41 1452 1454 "normalization.ml" 113 3604 3663
)
"normalization.ml" 41 1452 1460 "normalization.ml" 41 1452 1461
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "normalization.ml" 40 1426 1448 "normalization.ml" 40 1426 1449
)
"normalization.ml" 41 1452 1460 "normalization.ml" 41 1452 1472
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 42 1478 1491 "normalization.ml" 42 1478 1492
type(
  Asttypes.const
)
"normalization.ml" 42 1478 1482 "normalization.ml" 42 1478 1492
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 42 1478 1504 "normalization.ml" 42 1478 1505
type(
  string
)
"normalization.ml" 42 1478 1495 "normalization.ml" 42 1478 1505
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 42 1478 1482 "normalization.ml" 42 1478 1505
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 42 1478 1509 "normalization.ml" 42 1478 1512
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  int_ref ctx "normalization.ml" 40 1426 1444 "normalization.ml" 40 1426 1447
)
"normalization.ml" 42 1478 1514 "normalization.ml" 42 1478 1515
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "normalization.ml" 40 1426 1448 "normalization.ml" 40 1426 1449
)
"normalization.ml" 42 1478 1509 "normalization.ml" 42 1478 1515
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 44 1517 1529 "normalization.ml" 44 1517 1531
type(
  Asttypes.unop
)
ident(
  def op "normalization.ml" 45 1539 1545 "normalization.ml" 46 1580 1630
)
"normalization.ml" 44 1517 1532 "normalization.ml" 44 1517 1534
type(
  Typed_ast.t_expr
)
ident(
  def e1 "normalization.ml" 45 1539 1545 "normalization.ml" 46 1580 1630
)
"normalization.ml" 44 1517 1521 "normalization.ml" 44 1517 1535
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 45 1539 1549 "normalization.ml" 45 1539 1552
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  def ctx "normalization.ml" 46 1580 1586 "normalization.ml" 46 1580 1630
)
"normalization.ml" 45 1539 1554 "normalization.ml" 45 1539 1557
type(
  Typed_ast.t_expr
)
ident(
  def e1' "normalization.ml" 46 1580 1586 "normalization.ml" 46 1580 1630
)
"normalization.ml" 45 1539 1549 "normalization.ml" 45 1539 1557
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 45 1539 1560 "normalization.ml" 45 1539 1569
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list ->
  Typed_ast.t_expr ->
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
ident(
  int_ref normalize "normalization.ml" 40 1426 1434 "normalization.ml" 40 1426 1443
)
"normalization.ml" 45 1539 1570 "normalization.ml" 45 1539 1573
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  int_ref ctx "normalization.ml" 40 1426 1444 "normalization.ml" 40 1426 1447
)
"normalization.ml" 45 1539 1574 "normalization.ml" 45 1539 1576
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "normalization.ml" 44 1517 1532 "normalization.ml" 44 1517 1534
)
"normalization.ml" 45 1539 1560 "normalization.ml" 45 1539 1576
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 46 1580 1586 "normalization.ml" 46 1580 1589
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  int_ref ctx "normalization.ml" 45 1539 1549 "normalization.ml" 45 1539 1552
)
"normalization.ml" 46 1580 1593 "normalization.ml" 46 1580 1594
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "normalization.ml" 40 1426 1448 "normalization.ml" 40 1426 1449
)
"normalization.ml" 46 1580 1621 "normalization.ml" 46 1580 1623
type(
  Asttypes.unop
)
ident(
  int_ref op "normalization.ml" 44 1517 1529 "normalization.ml" 44 1517 1531
)
"normalization.ml" 46 1580 1624 "normalization.ml" 46 1580 1627
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1' "normalization.ml" 45 1539 1554 "normalization.ml" 45 1539 1557
)
"normalization.ml" 46 1580 1613 "normalization.ml" 46 1580 1628
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 46 1580 1591 "normalization.ml" 46 1580 1630
type(
  Typed_ast.t_expr
)
"normalization.ml" 46 1580 1586 "normalization.ml" 46 1580 1630
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 45 1539 1545 "normalization.ml" 46 1580 1630
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 48 1632 1645 "normalization.ml" 48 1632 1647
type(
  Asttypes.binop
)
ident(
  def op "normalization.ml" 50 1672 1675 "normalization.ml" 52 1748 1798
)
"normalization.ml" 48 1632 1648 "normalization.ml" 48 1632 1650
type(
  Typed_ast.t_expr
)
ident(
  def e1 "normalization.ml" 50 1672 1675 "normalization.ml" 52 1748 1798
)
"normalization.ml" 48 1632 1651 "normalization.ml" 48 1632 1653
type(
  Typed_ast.t_expr
)
ident(
  def e2 "normalization.ml" 50 1672 1675 "normalization.ml" 52 1748 1798
)
"normalization.ml" 48 1632 1636 "normalization.ml" 48 1632 1654
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 50 1672 1679 "normalization.ml" 50 1672 1682
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  def ctx "normalization.ml" 51 1710 1713 "normalization.ml" 52 1748 1798
)
"normalization.ml" 50 1672 1684 "normalization.ml" 50 1672 1687
type(
  Typed_ast.t_expr
)
ident(
  def e1' "normalization.ml" 51 1710 1713 "normalization.ml" 52 1748 1798
)
"normalization.ml" 50 1672 1679 "normalization.ml" 50 1672 1687
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 50 1672 1690 "normalization.ml" 50 1672 1699
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list ->
  Typed_ast.t_expr ->
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
ident(
  int_ref normalize "normalization.ml" 40 1426 1434 "normalization.ml" 40 1426 1443
)
"normalization.ml" 50 1672 1700 "normalization.ml" 50 1672 1703
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  int_ref ctx "normalization.ml" 40 1426 1444 "normalization.ml" 40 1426 1447
)
"normalization.ml" 50 1672 1704 "normalization.ml" 50 1672 1706
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "normalization.ml" 48 1632 1648 "normalization.ml" 48 1632 1650
)
"normalization.ml" 50 1672 1690 "normalization.ml" 50 1672 1706
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 51 1710 1717 "normalization.ml" 51 1710 1720
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  def ctx "normalization.ml" 52 1748 1751 "normalization.ml" 52 1748 1798
)
"normalization.ml" 51 1710 1722 "normalization.ml" 51 1710 1725
type(
  Typed_ast.t_expr
)
ident(
  def e2' "normalization.ml" 52 1748 1751 "normalization.ml" 52 1748 1798
)
"normalization.ml" 51 1710 1717 "normalization.ml" 51 1710 1725
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 51 1710 1728 "normalization.ml" 51 1710 1737
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list ->
  Typed_ast.t_expr ->
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
ident(
  int_ref normalize "normalization.ml" 40 1426 1434 "normalization.ml" 40 1426 1443
)
"normalization.ml" 51 1710 1738 "normalization.ml" 51 1710 1741
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  int_ref ctx "normalization.ml" 50 1672 1679 "normalization.ml" 50 1672 1682
)
"normalization.ml" 51 1710 1742 "normalization.ml" 51 1710 1744
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2 "normalization.ml" 48 1632 1651 "normalization.ml" 48 1632 1653
)
"normalization.ml" 51 1710 1728 "normalization.ml" 51 1710 1744
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 52 1748 1751 "normalization.ml" 52 1748 1754
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  int_ref ctx "normalization.ml" 51 1710 1717 "normalization.ml" 51 1710 1720
)
"normalization.ml" 52 1748 1757 "normalization.ml" 52 1748 1758
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "normalization.ml" 40 1426 1448 "normalization.ml" 40 1426 1449
)
"normalization.ml" 52 1748 1786 "normalization.ml" 52 1748 1788
type(
  Asttypes.binop
)
ident(
  int_ref op "normalization.ml" 48 1632 1645 "normalization.ml" 48 1632 1647
)
"normalization.ml" 52 1748 1789 "normalization.ml" 52 1748 1792
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1' "normalization.ml" 50 1672 1684 "normalization.ml" 50 1672 1687
)
"normalization.ml" 52 1748 1793 "normalization.ml" 52 1748 1796
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2' "normalization.ml" 51 1710 1722 "normalization.ml" 51 1710 1725
)
"normalization.ml" 52 1748 1777 "normalization.ml" 52 1748 1797
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 52 1748 1756 "normalization.ml" 52 1748 1798
type(
  Typed_ast.t_expr
)
"normalization.ml" 52 1748 1751 "normalization.ml" 52 1748 1798
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 51 1710 1713 "normalization.ml" 52 1748 1798
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 50 1672 1675 "normalization.ml" 52 1748 1798
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 56 1821 1832 "normalization.ml" 56 1821 1833
type(
  string
)
ident(
  def n "normalization.ml" 57 1841 1847 "normalization.ml" 63 2067 2113
)
"normalization.ml" 56 1821 1834 "normalization.ml" 56 1821 1836
type(
  Typed_ast.t_expr list
)
ident(
  def le "normalization.ml" 57 1841 1847 "normalization.ml" 63 2067 2113
)
"normalization.ml" 56 1821 1825 "normalization.ml" 56 1821 1837
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 57 1841 1852 "normalization.ml" 57 1841 1860
type(
  (string * Asttypes.base_ty) list
)
ident(
  def new_vars "normalization.ml" 58 1902 1908 "normalization.ml" 63 2067 2113
)
"normalization.ml" 57 1841 1861 "normalization.ml" 57 1841 1868
type(
  Typed_ast.t_equation list
)
ident(
  def new_eqs "normalization.ml" 58 1902 1908 "normalization.ml" 63 2067 2113
)
"normalization.ml" 57 1841 1851 "normalization.ml" 57 1841 1869
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
"normalization.ml" 57 1841 1871 "normalization.ml" 57 1841 1874
type(
  Typed_ast.t_expr list
)
ident(
  def le' "normalization.ml" 58 1902 1908 "normalization.ml" 63 2067 2113
)
"normalization.ml" 57 1841 1851 "normalization.ml" 57 1841 1874
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
"normalization.ml" 57 1841 1877 "normalization.ml" 57 1841 1891
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list ->
  Typed_ast.t_expr list ->
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
ident(
  int_ref normalize_list "normalization.ml" 121 3877 3881 "normalization.ml" 121 3877 3895
)
"normalization.ml" 57 1841 1892 "normalization.ml" 57 1841 1895
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  int_ref ctx "normalization.ml" 40 1426 1444 "normalization.ml" 40 1426 1447
)
"normalization.ml" 57 1841 1896 "normalization.ml" 57 1841 1898
type(
  Typed_ast.t_expr list
)
ident(
  int_ref le "normalization.ml" 56 1821 1834 "normalization.ml" 56 1821 1836
)
"normalization.ml" 57 1841 1877 "normalization.ml" 57 1841 1898
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
"normalization.ml" 58 1902 1912 "normalization.ml" 58 1902 1918
type(
  (string * Asttypes.base_ty) list
)
ident(
  def x_decl "normalization.ml" 59 1950 1956 "normalization.ml" 63 2067 2113
)
"normalization.ml" 58 1902 1920 "normalization.ml" 58 1902 1926
type(
  Typed_ast.t_patt
)
ident(
  def x_patt "normalization.ml" 59 1950 1956 "normalization.ml" 63 2067 2113
)
"normalization.ml" 58 1902 1928 "normalization.ml" 58 1902 1934
type(
  Typed_ast.t_expr
)
ident(
  def x_expr "normalization.ml" 59 1950 1956 "normalization.ml" 63 2067 2113
)
"normalization.ml" 58 1902 1912 "normalization.ml" 58 1902 1934
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
"normalization.ml" 58 1902 1937 "normalization.ml" 58 1902 1944
type(
  Typed_ast.t_expr ->
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
ident(
  int_ref new_pat "normalization.ml" 17 609 613 "normalization.ml" 17 609 620
)
"normalization.ml" 58 1902 1945 "normalization.ml" 58 1902 1946
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "normalization.ml" 40 1426 1448 "normalization.ml" 40 1426 1449
)
"normalization.ml" 58 1902 1937 "normalization.ml" 58 1902 1946
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
"normalization.ml" 59 1950 1960 "normalization.ml" 59 1950 1964
type(
  Typed_ast.t_equation
)
ident(
  def x_eq "normalization.ml" 63 2067 2073 "normalization.ml" 63 2067 2113
)
"normalization.ml" 60 1967 1988 "normalization.ml" 60 1967 1994
type(
  Typed_ast.t_patt
)
ident(
  int_ref x_patt "normalization.ml" 58 1902 1920 "normalization.ml" 58 1902 1926
)
"normalization.ml" 61 1996 2019 "normalization.ml" 61 1996 2020
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "normalization.ml" 40 1426 1448 "normalization.ml" 40 1426 1449
)
"normalization.ml" 61 1996 2046 "normalization.ml" 61 1996 2047
type(
  string
)
ident(
  int_ref n "normalization.ml" 56 1821 1832 "normalization.ml" 56 1821 1833
)
"normalization.ml" 61 1996 2048 "normalization.ml" 61 1996 2051
type(
  Typed_ast.t_expr list
)
ident(
  int_ref le' "normalization.ml" 57 1841 1871 "normalization.ml" 57 1841 1874
)
"normalization.ml" 61 1996 2039 "normalization.ml" 61 1996 2052
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 61 1996 2017 "normalization.ml" 61 1996 2054
type(
  Typed_ast.t_expr
)
"normalization.ml" 60 1967 1975 "normalization.ml" 61 1996 2057
type(
  Typed_ast.t_equation
)
"normalization.ml" 63 2067 2074 "normalization.ml" 63 2067 2080
type(
  (string * Asttypes.base_ty) list
)
ident(
  int_ref x_decl "normalization.ml" 58 1902 1912 "normalization.ml" 58 1902 1918
)
"normalization.ml" 63 2067 2080 "normalization.ml" 63 2067 2081
type(
  (string * Asttypes.base_ty) list ->
  (string * Asttypes.base_ty) list -> (string * Asttypes.base_ty) list
)
ident(
  int_ref Stdlib.( @ ) "stdlib.mli" 782 29359 29359 "stdlib.mli" 782 29359 29400
)
"normalization.ml" 63 2067 2081 "normalization.ml" 63 2067 2089
type(
  (string * Asttypes.base_ty) list
)
ident(
  int_ref new_vars "normalization.ml" 57 1841 1852 "normalization.ml" 57 1841 1860
)
"normalization.ml" 63 2067 2074 "normalization.ml" 63 2067 2089
type(
  (string * Asttypes.base_ty) list
)
"normalization.ml" 63 2067 2091 "normalization.ml" 63 2067 2095
type(
  Typed_ast.t_equation
)
ident(
  int_ref x_eq "normalization.ml" 59 1950 1960 "normalization.ml" 59 1950 1964
)
"normalization.ml" 63 2067 2097 "normalization.ml" 63 2067 2104
type(
  Typed_ast.t_equation list
)
ident(
  int_ref new_eqs "normalization.ml" 57 1841 1861 "normalization.ml" 57 1841 1868
)
"normalization.ml" 63 2067 2091 "normalization.ml" 63 2067 2104
type(
  Typed_ast.t_equation list
)
"normalization.ml" 63 2067 2073 "normalization.ml" 63 2067 2105
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
"normalization.ml" 63 2067 2107 "normalization.ml" 63 2067 2113
type(
  Typed_ast.t_expr
)
ident(
  int_ref x_expr "normalization.ml" 58 1902 1928 "normalization.ml" 58 1902 1934
)
"normalization.ml" 63 2067 2073 "normalization.ml" 63 2067 2113
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 59 1950 1956 "normalization.ml" 63 2067 2113
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 58 1902 1908 "normalization.ml" 63 2067 2113
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 57 1841 1847 "normalization.ml" 63 2067 2113
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 65 2115 2127 "normalization.ml" 65 2115 2128
type(
  string
)
ident(
  def n "normalization.ml" 66 2136 2142 "normalization.ml" 72 2363 2409
)
"normalization.ml" 65 2115 2129 "normalization.ml" 65 2115 2131
type(
  Typed_ast.t_expr list
)
ident(
  def le "normalization.ml" 66 2136 2142 "normalization.ml" 72 2363 2409
)
"normalization.ml" 65 2115 2119 "normalization.ml" 65 2115 2132
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 66 2136 2147 "normalization.ml" 66 2136 2155
type(
  (string * Asttypes.base_ty) list
)
ident(
  def new_vars "normalization.ml" 67 2197 2203 "normalization.ml" 72 2363 2409
)
"normalization.ml" 66 2136 2156 "normalization.ml" 66 2136 2163
type(
  Typed_ast.t_equation list
)
ident(
  def new_eqs "normalization.ml" 67 2197 2203 "normalization.ml" 72 2363 2409
)
"normalization.ml" 66 2136 2146 "normalization.ml" 66 2136 2164
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
"normalization.ml" 66 2136 2166 "normalization.ml" 66 2136 2169
type(
  Typed_ast.t_expr list
)
ident(
  def le' "normalization.ml" 67 2197 2203 "normalization.ml" 72 2363 2409
)
"normalization.ml" 66 2136 2146 "normalization.ml" 66 2136 2169
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
"normalization.ml" 66 2136 2172 "normalization.ml" 66 2136 2186
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list ->
  Typed_ast.t_expr list ->
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
ident(
  int_ref normalize_list "normalization.ml" 121 3877 3881 "normalization.ml" 121 3877 3895
)
"normalization.ml" 66 2136 2187 "normalization.ml" 66 2136 2190
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  int_ref ctx "normalization.ml" 40 1426 1444 "normalization.ml" 40 1426 1447
)
"normalization.ml" 66 2136 2191 "normalization.ml" 66 2136 2193
type(
  Typed_ast.t_expr list
)
ident(
  int_ref le "normalization.ml" 65 2115 2129 "normalization.ml" 65 2115 2131
)
"normalization.ml" 66 2136 2172 "normalization.ml" 66 2136 2193
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
"normalization.ml" 67 2197 2207 "normalization.ml" 67 2197 2213
type(
  (string * Asttypes.base_ty) list
)
ident(
  def x_decl "normalization.ml" 68 2245 2251 "normalization.ml" 72 2363 2409
)
"normalization.ml" 67 2197 2215 "normalization.ml" 67 2197 2221
type(
  Typed_ast.t_patt
)
ident(
  def x_patt "normalization.ml" 68 2245 2251 "normalization.ml" 72 2363 2409
)
"normalization.ml" 67 2197 2223 "normalization.ml" 67 2197 2229
type(
  Typed_ast.t_expr
)
ident(
  def x_expr "normalization.ml" 68 2245 2251 "normalization.ml" 72 2363 2409
)
"normalization.ml" 67 2197 2207 "normalization.ml" 67 2197 2229
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
"normalization.ml" 67 2197 2232 "normalization.ml" 67 2197 2239
type(
  Typed_ast.t_expr ->
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
ident(
  int_ref new_pat "normalization.ml" 17 609 613 "normalization.ml" 17 609 620
)
"normalization.ml" 67 2197 2240 "normalization.ml" 67 2197 2241
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "normalization.ml" 40 1426 1448 "normalization.ml" 40 1426 1449
)
"normalization.ml" 67 2197 2232 "normalization.ml" 67 2197 2241
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
"normalization.ml" 68 2245 2255 "normalization.ml" 68 2245 2259
type(
  Typed_ast.t_equation
)
ident(
  def x_eq "normalization.ml" 72 2363 2369 "normalization.ml" 72 2363 2409
)
"normalization.ml" 69 2262 2283 "normalization.ml" 69 2262 2289
type(
  Typed_ast.t_patt
)
ident(
  int_ref x_patt "normalization.ml" 67 2197 2215 "normalization.ml" 67 2197 2221
)
"normalization.ml" 70 2291 2314 "normalization.ml" 70 2291 2315
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "normalization.ml" 40 1426 1448 "normalization.ml" 40 1426 1449
)
"normalization.ml" 70 2291 2342 "normalization.ml" 70 2291 2343
type(
  string
)
ident(
  int_ref n "normalization.ml" 65 2115 2127 "normalization.ml" 65 2115 2128
)
"normalization.ml" 70 2291 2344 "normalization.ml" 70 2291 2347
type(
  Typed_ast.t_expr list
)
ident(
  int_ref le' "normalization.ml" 66 2136 2166 "normalization.ml" 66 2136 2169
)
"normalization.ml" 70 2291 2334 "normalization.ml" 70 2291 2348
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 70 2291 2312 "normalization.ml" 70 2291 2350
type(
  Typed_ast.t_expr
)
"normalization.ml" 69 2262 2270 "normalization.ml" 70 2291 2353
type(
  Typed_ast.t_equation
)
"normalization.ml" 72 2363 2370 "normalization.ml" 72 2363 2376
type(
  (string * Asttypes.base_ty) list
)
ident(
  int_ref x_decl "normalization.ml" 67 2197 2207 "normalization.ml" 67 2197 2213
)
"normalization.ml" 72 2363 2376 "normalization.ml" 72 2363 2377
type(
  (string * Asttypes.base_ty) list ->
  (string * Asttypes.base_ty) list -> (string * Asttypes.base_ty) list
)
ident(
  int_ref Stdlib.( @ ) "stdlib.mli" 782 29359 29359 "stdlib.mli" 782 29359 29400
)
"normalization.ml" 72 2363 2377 "normalization.ml" 72 2363 2385
type(
  (string * Asttypes.base_ty) list
)
ident(
  int_ref new_vars "normalization.ml" 66 2136 2147 "normalization.ml" 66 2136 2155
)
"normalization.ml" 72 2363 2370 "normalization.ml" 72 2363 2385
type(
  (string * Asttypes.base_ty) list
)
"normalization.ml" 72 2363 2387 "normalization.ml" 72 2363 2391
type(
  Typed_ast.t_equation
)
ident(
  int_ref x_eq "normalization.ml" 68 2245 2255 "normalization.ml" 68 2245 2259
)
"normalization.ml" 72 2363 2393 "normalization.ml" 72 2363 2400
type(
  Typed_ast.t_equation list
)
ident(
  int_ref new_eqs "normalization.ml" 66 2136 2156 "normalization.ml" 66 2136 2163
)
"normalization.ml" 72 2363 2387 "normalization.ml" 72 2363 2400
type(
  Typed_ast.t_equation list
)
"normalization.ml" 72 2363 2369 "normalization.ml" 72 2363 2401
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
"normalization.ml" 72 2363 2403 "normalization.ml" 72 2363 2409
type(
  Typed_ast.t_expr
)
ident(
  int_ref x_expr "normalization.ml" 67 2197 2223 "normalization.ml" 67 2197 2229
)
"normalization.ml" 72 2363 2369 "normalization.ml" 72 2363 2409
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 68 2245 2251 "normalization.ml" 72 2363 2409
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 67 2197 2203 "normalization.ml" 72 2363 2409
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 66 2136 2142 "normalization.ml" 72 2363 2409
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 74 2411 2424 "normalization.ml" 74 2411 2426
type(
  Typed_ast.t_expr list
)
ident(
  def le "normalization.ml" 75 2430 2436 "normalization.ml" 81 2656 2702
)
"normalization.ml" 74 2411 2415 "normalization.ml" 74 2411 2426
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 75 2430 2441 "normalization.ml" 75 2430 2449
type(
  (string * Asttypes.base_ty) list
)
ident(
  def new_vars "normalization.ml" 76 2491 2497 "normalization.ml" 81 2656 2702
)
"normalization.ml" 75 2430 2450 "normalization.ml" 75 2430 2457
type(
  Typed_ast.t_equation list
)
ident(
  def new_eqs "normalization.ml" 76 2491 2497 "normalization.ml" 81 2656 2702
)
"normalization.ml" 75 2430 2440 "normalization.ml" 75 2430 2458
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
"normalization.ml" 75 2430 2460 "normalization.ml" 75 2430 2463
type(
  Typed_ast.t_expr list
)
ident(
  def le' "normalization.ml" 76 2491 2497 "normalization.ml" 81 2656 2702
)
"normalization.ml" 75 2430 2440 "normalization.ml" 75 2430 2463
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
"normalization.ml" 75 2430 2466 "normalization.ml" 75 2430 2480
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list ->
  Typed_ast.t_expr list ->
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
ident(
  int_ref normalize_list "normalization.ml" 121 3877 3881 "normalization.ml" 121 3877 3895
)
"normalization.ml" 75 2430 2481 "normalization.ml" 75 2430 2484
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  int_ref ctx "normalization.ml" 40 1426 1444 "normalization.ml" 40 1426 1447
)
"normalization.ml" 75 2430 2485 "normalization.ml" 75 2430 2487
type(
  Typed_ast.t_expr list
)
ident(
  int_ref le "normalization.ml" 74 2411 2424 "normalization.ml" 74 2411 2426
)
"normalization.ml" 75 2430 2466 "normalization.ml" 75 2430 2487
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
"normalization.ml" 76 2491 2501 "normalization.ml" 76 2491 2507
type(
  (string * Asttypes.base_ty) list
)
ident(
  def x_decl "normalization.ml" 77 2539 2545 "normalization.ml" 81 2656 2702
)
"normalization.ml" 76 2491 2509 "normalization.ml" 76 2491 2515
type(
  Typed_ast.t_patt
)
ident(
  def x_patt "normalization.ml" 77 2539 2545 "normalization.ml" 81 2656 2702
)
"normalization.ml" 76 2491 2517 "normalization.ml" 76 2491 2523
type(
  Typed_ast.t_expr
)
ident(
  def x_expr "normalization.ml" 77 2539 2545 "normalization.ml" 81 2656 2702
)
"normalization.ml" 76 2491 2501 "normalization.ml" 76 2491 2523
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
"normalization.ml" 76 2491 2526 "normalization.ml" 76 2491 2533
type(
  Typed_ast.t_expr ->
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
ident(
  int_ref new_pat "normalization.ml" 17 609 613 "normalization.ml" 17 609 620
)
"normalization.ml" 76 2491 2534 "normalization.ml" 76 2491 2535
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "normalization.ml" 40 1426 1448 "normalization.ml" 40 1426 1449
)
"normalization.ml" 76 2491 2526 "normalization.ml" 76 2491 2535
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
"normalization.ml" 77 2539 2549 "normalization.ml" 77 2539 2553
type(
  Typed_ast.t_equation
)
ident(
  def x_eq "normalization.ml" 81 2656 2662 "normalization.ml" 81 2656 2702
)
"normalization.ml" 78 2556 2577 "normalization.ml" 78 2556 2583
type(
  Typed_ast.t_patt
)
ident(
  int_ref x_patt "normalization.ml" 76 2491 2509 "normalization.ml" 76 2491 2515
)
"normalization.ml" 79 2585 2608 "normalization.ml" 79 2585 2609
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "normalization.ml" 40 1426 1448 "normalization.ml" 40 1426 1449
)
"normalization.ml" 79 2585 2637 "normalization.ml" 79 2585 2640
ident(
  int_ref le' "normalization.ml" 75 2430 2460 "normalization.ml" 75 2430 2463
)
"normalization.ml" 79 2585 2636 "normalization.ml" 79 2585 2641
type(
  Typed_ast.t_expr list
)
"normalization.ml" 79 2585 2628 "normalization.ml" 79 2585 2641
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 79 2585 2606 "normalization.ml" 79 2585 2643
type(
  Typed_ast.t_expr
)
"normalization.ml" 78 2556 2564 "normalization.ml" 79 2585 2646
type(
  Typed_ast.t_equation
)
"normalization.ml" 81 2656 2663 "normalization.ml" 81 2656 2669
type(
  (string * Asttypes.base_ty) list
)
ident(
  int_ref x_decl "normalization.ml" 76 2491 2501 "normalization.ml" 76 2491 2507
)
"normalization.ml" 81 2656 2669 "normalization.ml" 81 2656 2670
type(
  (string * Asttypes.base_ty) list ->
  (string * Asttypes.base_ty) list -> (string * Asttypes.base_ty) list
)
ident(
  int_ref Stdlib.( @ ) "stdlib.mli" 782 29359 29359 "stdlib.mli" 782 29359 29400
)
"normalization.ml" 81 2656 2670 "normalization.ml" 81 2656 2678
type(
  (string * Asttypes.base_ty) list
)
ident(
  int_ref new_vars "normalization.ml" 75 2430 2441 "normalization.ml" 75 2430 2449
)
"normalization.ml" 81 2656 2663 "normalization.ml" 81 2656 2678
type(
  (string * Asttypes.base_ty) list
)
"normalization.ml" 81 2656 2680 "normalization.ml" 81 2656 2684
type(
  Typed_ast.t_equation
)
ident(
  int_ref x_eq "normalization.ml" 77 2539 2549 "normalization.ml" 77 2539 2553
)
"normalization.ml" 81 2656 2686 "normalization.ml" 81 2656 2693
type(
  Typed_ast.t_equation list
)
ident(
  int_ref new_eqs "normalization.ml" 75 2430 2450 "normalization.ml" 75 2430 2457
)
"normalization.ml" 81 2656 2680 "normalization.ml" 81 2656 2693
type(
  Typed_ast.t_equation list
)
"normalization.ml" 81 2656 2662 "normalization.ml" 81 2656 2694
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
"normalization.ml" 81 2656 2696 "normalization.ml" 81 2656 2702
type(
  Typed_ast.t_expr
)
ident(
  int_ref x_expr "normalization.ml" 76 2491 2517 "normalization.ml" 76 2491 2523
)
"normalization.ml" 81 2656 2662 "normalization.ml" 81 2656 2702
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 77 2539 2545 "normalization.ml" 81 2656 2702
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 76 2491 2497 "normalization.ml" 81 2656 2702
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 75 2430 2436 "normalization.ml" 81 2656 2702
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 83 2704 2714 "normalization.ml" 83 2704 2716
type(
  Typed_ast.t_expr
)
ident(
  def e1 "normalization.ml" 84 2727 2733 "normalization.ml" 87 2850 2903
)
"normalization.ml" 83 2704 2717 "normalization.ml" 83 2704 2719
type(
  Typed_ast.t_expr
)
ident(
  def e2 "normalization.ml" 84 2727 2733 "normalization.ml" 87 2850 2903
)
"normalization.ml" 83 2704 2720 "normalization.ml" 83 2704 2722
type(
  Typed_ast.t_expr
)
ident(
  def e3 "normalization.ml" 84 2727 2733 "normalization.ml" 87 2850 2903
)
"normalization.ml" 83 2704 2708 "normalization.ml" 83 2704 2723
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 84 2727 2737 "normalization.ml" 84 2727 2740
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  def ctx "normalization.ml" 85 2768 2774 "normalization.ml" 87 2850 2903
)
"normalization.ml" 84 2727 2742 "normalization.ml" 84 2727 2745
type(
  Typed_ast.t_expr
)
ident(
  def e1' "normalization.ml" 85 2768 2774 "normalization.ml" 87 2850 2903
)
"normalization.ml" 84 2727 2737 "normalization.ml" 84 2727 2745
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 84 2727 2748 "normalization.ml" 84 2727 2757
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list ->
  Typed_ast.t_expr ->
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
ident(
  int_ref normalize "normalization.ml" 40 1426 1434 "normalization.ml" 40 1426 1443
)
"normalization.ml" 84 2727 2758 "normalization.ml" 84 2727 2761
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  int_ref ctx "normalization.ml" 40 1426 1444 "normalization.ml" 40 1426 1447
)
"normalization.ml" 84 2727 2762 "normalization.ml" 84 2727 2764
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "normalization.ml" 83 2704 2714 "normalization.ml" 83 2704 2716
)
"normalization.ml" 84 2727 2748 "normalization.ml" 84 2727 2764
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 85 2768 2778 "normalization.ml" 85 2768 2781
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  def ctx "normalization.ml" 86 2809 2815 "normalization.ml" 87 2850 2903
)
"normalization.ml" 85 2768 2783 "normalization.ml" 85 2768 2786
type(
  Typed_ast.t_expr
)
ident(
  def e2' "normalization.ml" 86 2809 2815 "normalization.ml" 87 2850 2903
)
"normalization.ml" 85 2768 2778 "normalization.ml" 85 2768 2786
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 85 2768 2789 "normalization.ml" 85 2768 2798
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list ->
  Typed_ast.t_expr ->
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
ident(
  int_ref normalize "normalization.ml" 40 1426 1434 "normalization.ml" 40 1426 1443
)
"normalization.ml" 85 2768 2799 "normalization.ml" 85 2768 2802
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  int_ref ctx "normalization.ml" 84 2727 2737 "normalization.ml" 84 2727 2740
)
"normalization.ml" 85 2768 2803 "normalization.ml" 85 2768 2805
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2 "normalization.ml" 83 2704 2717 "normalization.ml" 83 2704 2719
)
"normalization.ml" 85 2768 2789 "normalization.ml" 85 2768 2805
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 86 2809 2819 "normalization.ml" 86 2809 2822
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  def ctx "normalization.ml" 87 2850 2856 "normalization.ml" 87 2850 2903
)
"normalization.ml" 86 2809 2824 "normalization.ml" 86 2809 2827
type(
  Typed_ast.t_expr
)
ident(
  def e3' "normalization.ml" 87 2850 2856 "normalization.ml" 87 2850 2903
)
"normalization.ml" 86 2809 2819 "normalization.ml" 86 2809 2827
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 86 2809 2830 "normalization.ml" 86 2809 2839
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list ->
  Typed_ast.t_expr ->
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
ident(
  int_ref normalize "normalization.ml" 40 1426 1434 "normalization.ml" 40 1426 1443
)
"normalization.ml" 86 2809 2840 "normalization.ml" 86 2809 2843
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  int_ref ctx "normalization.ml" 85 2768 2778 "normalization.ml" 85 2768 2781
)
"normalization.ml" 86 2809 2844 "normalization.ml" 86 2809 2846
type(
  Typed_ast.t_expr
)
ident(
  int_ref e3 "normalization.ml" 83 2704 2720 "normalization.ml" 83 2704 2722
)
"normalization.ml" 86 2809 2830 "normalization.ml" 86 2809 2846
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 87 2850 2856 "normalization.ml" 87 2850 2859
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  int_ref ctx "normalization.ml" 86 2809 2819 "normalization.ml" 86 2809 2822
)
"normalization.ml" 87 2850 2863 "normalization.ml" 87 2850 2864
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "normalization.ml" 40 1426 1448 "normalization.ml" 40 1426 1449
)
"normalization.ml" 87 2850 2889 "normalization.ml" 87 2850 2892
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1' "normalization.ml" 84 2727 2742 "normalization.ml" 84 2727 2745
)
"normalization.ml" 87 2850 2893 "normalization.ml" 87 2850 2896
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2' "normalization.ml" 85 2768 2783 "normalization.ml" 85 2768 2786
)
"normalization.ml" 87 2850 2897 "normalization.ml" 87 2850 2900
type(
  Typed_ast.t_expr
)
ident(
  int_ref e3' "normalization.ml" 86 2809 2824 "normalization.ml" 86 2809 2827
)
"normalization.ml" 87 2850 2883 "normalization.ml" 87 2850 2901
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 87 2850 2861 "normalization.ml" 87 2850 2903
type(
  Typed_ast.t_expr
)
"normalization.ml" 87 2850 2856 "normalization.ml" 87 2850 2903
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 86 2809 2815 "normalization.ml" 87 2850 2903
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 85 2768 2774 "normalization.ml" 87 2850 2903
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 84 2727 2733 "normalization.ml" 87 2850 2903
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 89 2905 2918 "normalization.ml" 89 2905 2919
type(
  Typed_ast.t_expr list
)
ident(
  def l "normalization.ml" 90 2923 2929 "normalization.ml" 91 2967 3012
)
"normalization.ml" 89 2905 2909 "normalization.ml" 89 2905 2919
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 90 2923 2933 "normalization.ml" 90 2923 2936
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  def ctx "normalization.ml" 91 2967 2973 "normalization.ml" 91 2967 3012
)
"normalization.ml" 90 2923 2938 "normalization.ml" 90 2923 2940
type(
  Typed_ast.t_expr list
)
ident(
  def l' "normalization.ml" 91 2967 2973 "normalization.ml" 91 2967 3012
)
"normalization.ml" 90 2923 2933 "normalization.ml" 90 2923 2940
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
"normalization.ml" 90 2923 2943 "normalization.ml" 90 2923 2957
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list ->
  Typed_ast.t_expr list ->
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
ident(
  int_ref normalize_list "normalization.ml" 121 3877 3881 "normalization.ml" 121 3877 3895
)
"normalization.ml" 90 2923 2958 "normalization.ml" 90 2923 2961
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  int_ref ctx "normalization.ml" 40 1426 1444 "normalization.ml" 40 1426 1447
)
"normalization.ml" 90 2923 2962 "normalization.ml" 90 2923 2963
type(
  Typed_ast.t_expr list
)
ident(
  int_ref l "normalization.ml" 89 2905 2918 "normalization.ml" 89 2905 2919
)
"normalization.ml" 90 2923 2943 "normalization.ml" 90 2923 2963
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
"normalization.ml" 91 2967 2973 "normalization.ml" 91 2967 2976
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  int_ref ctx "normalization.ml" 90 2923 2933 "normalization.ml" 90 2923 2936
)
"normalization.ml" 91 2967 2980 "normalization.ml" 91 2967 2981
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "normalization.ml" 40 1426 1448 "normalization.ml" 40 1426 1449
)
"normalization.ml" 91 2967 3009 "normalization.ml" 91 2967 3011
type(
  Typed_ast.t_expr list
)
ident(
  int_ref l' "normalization.ml" 90 2923 2938 "normalization.ml" 90 2923 2940
)
"normalization.ml" 91 2967 3000 "normalization.ml" 91 2967 3011
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 91 2967 2978 "normalization.ml" 91 2967 3012
type(
  Typed_ast.t_expr
)
"normalization.ml" 91 2967 2973 "normalization.ml" 91 2967 3012
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 90 2923 2929 "normalization.ml" 91 2967 3012
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 93 3014 3025 "normalization.ml" 93 3014 3026
type(
  Asttypes.const list
)
ident(
  def c "normalization.ml" 95 3050 3053 "normalization.ml" 113 3604 3663
)
"normalization.ml" 93 3014 3027 "normalization.ml" 93 3014 3029
type(
  Typed_ast.t_expr
)
ident(
  def e1 "normalization.ml" 95 3050 3053 "normalization.ml" 113 3604 3663
)
"normalization.ml" 93 3014 3018 "normalization.ml" 93 3014 3030
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 95 3050 3058 "normalization.ml" 95 3050 3066
type(
  (string * Asttypes.base_ty) list
)
ident(
  def new_vars "normalization.ml" 97 3110 3116 "normalization.ml" 113 3604 3663
)
"normalization.ml" 95 3050 3067 "normalization.ml" 95 3050 3074
type(
  Typed_ast.t_equation list
)
ident(
  def new_eqs "normalization.ml" 97 3110 3116 "normalization.ml" 113 3604 3663
)
"normalization.ml" 95 3050 3057 "normalization.ml" 95 3050 3075
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
"normalization.ml" 95 3050 3077 "normalization.ml" 95 3050 3080
type(
  Typed_ast.t_expr
)
ident(
  def e1' "normalization.ml" 97 3110 3116 "normalization.ml" 113 3604 3663
)
"normalization.ml" 95 3050 3057 "normalization.ml" 95 3050 3080
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 95 3050 3083 "normalization.ml" 95 3050 3092
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list ->
  Typed_ast.t_expr ->
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
ident(
  int_ref normalize "normalization.ml" 40 1426 1434 "normalization.ml" 40 1426 1443
)
"normalization.ml" 95 3050 3093 "normalization.ml" 95 3050 3096
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  int_ref ctx "normalization.ml" 40 1426 1444 "normalization.ml" 40 1426 1447
)
"normalization.ml" 95 3050 3097 "normalization.ml" 95 3050 3099
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "normalization.ml" 93 3014 3027 "normalization.ml" 93 3014 3029
)
"normalization.ml" 95 3050 3083 "normalization.ml" 95 3050 3099
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 97 3110 3120 "normalization.ml" 97 3110 3126
type(
  (string * Asttypes.base_ty) list
)
ident(
  def x_decl "normalization.ml" 98 3160 3166 "normalization.ml" 113 3604 3663
)
"normalization.ml" 97 3110 3128 "normalization.ml" 97 3110 3134
type(
  Typed_ast.t_patt
)
ident(
  def x_patt "normalization.ml" 98 3160 3166 "normalization.ml" 113 3604 3663
)
"normalization.ml" 97 3110 3136 "normalization.ml" 97 3110 3142
type(
  Typed_ast.t_expr
)
ident(
  def x_expr "normalization.ml" 98 3160 3166 "normalization.ml" 113 3604 3663
)
"normalization.ml" 97 3110 3120 "normalization.ml" 97 3110 3142
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
"normalization.ml" 97 3110 3145 "normalization.ml" 97 3110 3152
type(
  Typed_ast.t_expr ->
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
ident(
  int_ref new_pat "normalization.ml" 17 609 613 "normalization.ml" 17 609 620
)
"normalization.ml" 97 3110 3153 "normalization.ml" 97 3110 3156
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1' "normalization.ml" 95 3050 3077 "normalization.ml" 95 3050 3080
)
"normalization.ml" 97 3110 3145 "normalization.ml" 97 3110 3156
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
"normalization.ml" 98 3160 3170 "normalization.ml" 98 3160 3174
type(
  Typed_ast.t_equation
)
ident(
  def x_eq "normalization.ml" 103 3286 3292 "normalization.ml" 113 3604 3663
)
"normalization.ml" 99 3177 3198 "normalization.ml" 99 3177 3204
type(
  Typed_ast.t_patt
)
ident(
  int_ref x_patt "normalization.ml" 97 3110 3128 "normalization.ml" 97 3110 3134
)
"normalization.ml" 100 3206 3227 "normalization.ml" 100 3206 3230
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1' "normalization.ml" 95 3050 3077 "normalization.ml" 95 3050 3080
)
"normalization.ml" 99 3177 3185 "normalization.ml" 100 3206 3233
type(
  Typed_ast.t_equation
)
"normalization.ml" 103 3286 3296 "normalization.ml" 103 3286 3302
type(
  Typed_ast.t_expr
)
ident(
  def x_expr "normalization.ml" 108 3436 3442 "normalization.ml" 113 3604 3663
)
"normalization.ml" 103 3286 3311 "normalization.ml" 103 3286 3317
type(
  Typed_ast.t_expr
)
ident(
  int_ref x_expr "normalization.ml" 97 3110 3136 "normalization.ml" 97 3110 3142
)
"normalization.ml" 103 3286 3311 "normalization.ml" 103 3286 3328
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 104 3334 3353 "normalization.ml" 104 3334 3354
type(
  Typed_ast.t_expr list
)
"normalization.ml" 104 3334 3344 "normalization.ml" 104 3334 3354
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 104 3334 3358 "normalization.ml" 104 3334 3364
type(
  Typed_ast.t_expr
)
ident(
  int_ref x_expr "normalization.ml" 97 3110 3136 "normalization.ml" 97 3110 3142
)
"normalization.ml" 105 3365 3375 "normalization.ml" 105 3365 3376
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 105 3365 3382 "normalization.ml" 105 3365 3388
type(
  Typed_ast.t_expr
)
ident(
  int_ref x_expr "normalization.ml" 97 3110 3136 "normalization.ml" 97 3110 3142
)
"normalization.ml" 105 3365 3417 "normalization.ml" 105 3365 3423
type(
  Typed_ast.t_expr
)
ident(
  int_ref x_expr "normalization.ml" 97 3110 3136 "normalization.ml" 97 3110 3142
)
"normalization.ml" 105 3365 3416 "normalization.ml" 105 3365 3424
type(
  Typed_ast.t_expr list
)
"normalization.ml" 105 3365 3407 "normalization.ml" 105 3365 3424
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 105 3365 3380 "normalization.ml" 105 3365 3425
type(
  Typed_ast.t_expr
)
"normalization.ml" 103 3286 3305 "normalization.ml" 105 3365 3425
type(
  Typed_ast.t_expr
)
"normalization.ml" 108 3436 3446 "normalization.ml" 108 3436 3452
type(
  (string * Asttypes.base_ty) list
)
ident(
  def y_decl "normalization.ml" 109 3484 3490 "normalization.ml" 113 3604 3663
)
"normalization.ml" 108 3436 3454 "normalization.ml" 108 3436 3460
type(
  Typed_ast.t_patt
)
ident(
  def y_patt "normalization.ml" 109 3484 3490 "normalization.ml" 113 3604 3663
)
"normalization.ml" 108 3436 3462 "normalization.ml" 108 3436 3468
type(
  Typed_ast.t_expr
)
ident(
  def y_expr "normalization.ml" 109 3484 3490 "normalization.ml" 113 3604 3663
)
"normalization.ml" 108 3436 3446 "normalization.ml" 108 3436 3468
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
"normalization.ml" 108 3436 3471 "normalization.ml" 108 3436 3478
type(
  Typed_ast.t_expr ->
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
ident(
  int_ref new_pat "normalization.ml" 17 609 613 "normalization.ml" 17 609 620
)
"normalization.ml" 108 3436 3479 "normalization.ml" 108 3436 3480
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "normalization.ml" 40 1426 1448 "normalization.ml" 40 1426 1449
)
"normalization.ml" 108 3436 3471 "normalization.ml" 108 3436 3480
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
"normalization.ml" 109 3484 3494 "normalization.ml" 109 3484 3498
type(
  Typed_ast.t_equation
)
ident(
  def y_eq "normalization.ml" 113 3604 3610 "normalization.ml" 113 3604 3663
)
"normalization.ml" 110 3502 3523 "normalization.ml" 110 3502 3529
type(
  Typed_ast.t_patt
)
ident(
  int_ref y_patt "normalization.ml" 108 3436 3454 "normalization.ml" 108 3436 3460
)
"normalization.ml" 111 3531 3553 "normalization.ml" 111 3531 3554
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "normalization.ml" 40 1426 1448 "normalization.ml" 40 1426 1449
)
"normalization.ml" 111 3531 3580 "normalization.ml" 111 3531 3581
type(
  Asttypes.const list
)
ident(
  int_ref c "normalization.ml" 93 3014 3025 "normalization.ml" 93 3014 3026
)
"normalization.ml" 111 3531 3582 "normalization.ml" 111 3531 3588
type(
  Typed_ast.t_expr
)
ident(
  int_ref x_expr "normalization.ml" 103 3286 3296 "normalization.ml" 103 3286 3302
)
"normalization.ml" 111 3531 3573 "normalization.ml" 111 3531 3589
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 111 3531 3552 "normalization.ml" 111 3531 3591
type(
  Typed_ast.t_expr
)
"normalization.ml" 110 3502 3510 "normalization.ml" 111 3531 3594
type(
  Typed_ast.t_equation
)
"normalization.ml" 113 3604 3611 "normalization.ml" 113 3604 3617
type(
  (string * Asttypes.base_ty) list
)
ident(
  int_ref y_decl "normalization.ml" 108 3436 3446 "normalization.ml" 108 3436 3452
)
"normalization.ml" 113 3604 3617 "normalization.ml" 113 3604 3618
type(
  (string * Asttypes.base_ty) list ->
  (string * Asttypes.base_ty) list -> (string * Asttypes.base_ty) list
)
ident(
  int_ref Stdlib.( @ ) "stdlib.mli" 782 29359 29359 "stdlib.mli" 782 29359 29400
)
"normalization.ml" 113 3604 3618 "normalization.ml" 113 3604 3624
type(
  (string * Asttypes.base_ty) list
)
ident(
  int_ref x_decl "normalization.ml" 97 3110 3120 "normalization.ml" 97 3110 3126
)
"normalization.ml" 113 3604 3624 "normalization.ml" 113 3604 3625
type(
  (string * Asttypes.base_ty) list ->
  (string * Asttypes.base_ty) list -> (string * Asttypes.base_ty) list
)
ident(
  int_ref Stdlib.( @ ) "stdlib.mli" 782 29359 29359 "stdlib.mli" 782 29359 29400
)
"normalization.ml" 113 3604 3625 "normalization.ml" 113 3604 3633
type(
  (string * Asttypes.base_ty) list
)
ident(
  int_ref new_vars "normalization.ml" 95 3050 3058 "normalization.ml" 95 3050 3066
)
"normalization.ml" 113 3604 3618 "normalization.ml" 113 3604 3633
type(
  (string * Asttypes.base_ty) list
)
"normalization.ml" 113 3604 3611 "normalization.ml" 113 3604 3633
type(
  (string * Asttypes.base_ty) list
)
"normalization.ml" 113 3604 3635 "normalization.ml" 113 3604 3639
type(
  Typed_ast.t_equation
)
ident(
  int_ref y_eq "normalization.ml" 109 3484 3494 "normalization.ml" 109 3484 3498
)
"normalization.ml" 113 3604 3641 "normalization.ml" 113 3604 3645
type(
  Typed_ast.t_equation
)
ident(
  int_ref x_eq "normalization.ml" 98 3160 3170 "normalization.ml" 98 3160 3174
)
"normalization.ml" 113 3604 3647 "normalization.ml" 113 3604 3654
type(
  Typed_ast.t_equation list
)
ident(
  int_ref new_eqs "normalization.ml" 95 3050 3067 "normalization.ml" 95 3050 3074
)
"normalization.ml" 113 3604 3641 "normalization.ml" 113 3604 3654
type(
  Typed_ast.t_equation list
)
"normalization.ml" 113 3604 3635 "normalization.ml" 113 3604 3654
type(
  Typed_ast.t_equation list
)
"normalization.ml" 113 3604 3610 "normalization.ml" 113 3604 3655
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
"normalization.ml" 113 3604 3657 "normalization.ml" 113 3604 3663
type(
  Typed_ast.t_expr
)
ident(
  int_ref y_expr "normalization.ml" 108 3436 3462 "normalization.ml" 108 3436 3468
)
"normalization.ml" 113 3604 3610 "normalization.ml" 113 3604 3663
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 109 3484 3490 "normalization.ml" 113 3604 3663
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 108 3436 3442 "normalization.ml" 113 3604 3663
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 103 3286 3292 "normalization.ml" 113 3604 3663
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 98 3160 3166 "normalization.ml" 113 3604 3663
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 97 3110 3116 "normalization.ml" 113 3604 3663
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 95 3050 3053 "normalization.ml" 113 3604 3663
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 41 1452 1454 "normalization.ml" 113 3604 3663
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 121 3877 3881 "normalization.ml" 121 3877 3895
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list ->
  Typed_ast.t_expr list ->
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
ident(
  def normalize_list "normalization.ml" 40 1426 1426 "normalization.ml" 0 0 -1
)
"normalization.ml" 121 3877 3896 "normalization.ml" 121 3877 3899
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  def ctx "normalization.ml" 121 3877 3900 "normalization.ml" 127 4021 4041
)
"normalization.ml" 121 3877 3900 "normalization.ml" 121 3877 3901
type(
  Typed_ast.t_expr list
)
ident(
  def l "normalization.ml" 122 3904 3906 "normalization.ml" 127 4021 4041
)
"normalization.ml" 122 3904 3910 "normalization.ml" 122 3904 3913
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  def ctx "normalization.ml" 127 4021 4026 "normalization.ml" 127 4021 4041
)
"normalization.ml" 122 3904 3915 "normalization.ml" 122 3904 3916
type(
  Typed_ast.t_expr list
)
ident(
  def l "normalization.ml" 127 4021 4026 "normalization.ml" 127 4021 4041
)
"normalization.ml" 122 3904 3910 "normalization.ml" 122 3904 3916
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
"normalization.ml" 123 3919 3923 "normalization.ml" 123 3919 3937
type(
  (((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
   Typed_ast.t_expr list ->
   Typed_ast.t_expr ->
   ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
   Typed_ast.t_expr list) ->
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list ->
  Typed_ast.t_expr list ->
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
ident(
  int_ref Stdlib.List.fold_left "list.mli" 144 5524 5524 "list.mli" 144 5524 5579
)
"normalization.ml" 124 3938 3950 "normalization.ml" 124 3938 3953
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  def ctx "normalization.ml" 124 3938 3957 "normalization.ml" 126 3996 4007
)
"normalization.ml" 124 3938 3954 "normalization.ml" 124 3938 3955
type(
  Typed_ast.t_expr list
)
ident(
  def l "normalization.ml" 124 3938 3957 "normalization.ml" 126 3996 4007
)
"normalization.ml" 124 3938 3949 "normalization.ml" 124 3938 3956
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
"normalization.ml" 124 3938 3957 "normalization.ml" 124 3938 3958
type(
  Typed_ast.t_expr
)
ident(
  def e "normalization.ml" 125 3962 3963 "normalization.ml" 126 3996 4007
)
"normalization.ml" 125 3962 3967 "normalization.ml" 125 3962 3970
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  def ctx "normalization.ml" 126 3996 3997 "normalization.ml" 126 3996 4007
)
"normalization.ml" 125 3962 3972 "normalization.ml" 125 3962 3974
type(
  Typed_ast.t_expr
)
ident(
  def e' "normalization.ml" 126 3996 3997 "normalization.ml" 126 3996 4007
)
"normalization.ml" 125 3962 3967 "normalization.ml" 125 3962 3974
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 125 3962 3977 "normalization.ml" 125 3962 3986
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list ->
  Typed_ast.t_expr ->
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
ident(
  int_ref normalize "normalization.ml" 40 1426 1434 "normalization.ml" 40 1426 1443
)
"normalization.ml" 125 3962 3987 "normalization.ml" 125 3962 3990
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  int_ref ctx "normalization.ml" 124 3938 3950 "normalization.ml" 124 3938 3953
)
"normalization.ml" 125 3962 3991 "normalization.ml" 125 3962 3992
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "normalization.ml" 124 3938 3957 "normalization.ml" 124 3938 3958
)
"normalization.ml" 125 3962 3977 "normalization.ml" 125 3962 3992
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 126 3996 3997 "normalization.ml" 126 3996 4000
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  int_ref ctx "normalization.ml" 125 3962 3967 "normalization.ml" 125 3962 3970
)
"normalization.ml" 126 3996 4002 "normalization.ml" 126 3996 4004
type(
  Typed_ast.t_expr
)
ident(
  int_ref e' "normalization.ml" 125 3962 3972 "normalization.ml" 125 3962 3974
)
"normalization.ml" 126 3996 4006 "normalization.ml" 126 3996 4007
type(
  Typed_ast.t_expr list
)
ident(
  int_ref l "normalization.ml" 124 3938 3954 "normalization.ml" 124 3938 3955
)
"normalization.ml" 126 3996 4002 "normalization.ml" 126 3996 4007
type(
  Typed_ast.t_expr list
)
"normalization.ml" 126 3996 3997 "normalization.ml" 126 3996 4007
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
"normalization.ml" 125 3962 3963 "normalization.ml" 126 3996 4007
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
"normalization.ml" 124 3938 3944 "normalization.ml" 126 3996 4009
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list ->
  Typed_ast.t_expr ->
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
"normalization.ml" 126 3996 4011 "normalization.ml" 126 3996 4014
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  int_ref ctx "normalization.ml" 121 3877 3896 "normalization.ml" 121 3877 3899
)
"normalization.ml" 126 3996 4015 "normalization.ml" 126 3996 4017
type(
  Typed_ast.t_expr list
)
"normalization.ml" 126 3996 4010 "normalization.ml" 126 3996 4018
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
"normalization.ml" 126 3996 4019 "normalization.ml" 126 3996 4020
type(
  Typed_ast.t_expr list
)
ident(
  int_ref l "normalization.ml" 121 3877 3900 "normalization.ml" 121 3877 3901
)
"normalization.ml" 123 3919 3923 "normalization.ml" 126 3996 4020
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
"normalization.ml" 127 4021 4026 "normalization.ml" 127 4021 4029
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  int_ref ctx "normalization.ml" 122 3904 3910 "normalization.ml" 122 3904 3913
)
"normalization.ml" 127 4021 4031 "normalization.ml" 127 4021 4039
type(
  Typed_ast.t_expr list -> Typed_ast.t_expr list
)
ident(
  int_ref Stdlib.List.rev "list.mli" 76 3214 3214 "list.mli" 76 3214 3242
)
"normalization.ml" 127 4021 4040 "normalization.ml" 127 4021 4041
type(
  Typed_ast.t_expr list
)
ident(
  int_ref l "normalization.ml" 122 3904 3915 "normalization.ml" 122 3904 3916
)
"normalization.ml" 127 4021 4031 "normalization.ml" 127 4021 4041
type(
  Typed_ast.t_expr list
)
"normalization.ml" 127 4021 4026 "normalization.ml" 127 4021 4041
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
"normalization.ml" 122 3904 3906 "normalization.ml" 127 4021 4041
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
"normalization.ml" 129 4043 4047 "normalization.ml" 129 4043 4065
type(
  Typed_ast.t_node -> Typed_ast.t_equation -> Typed_ast.t_node
)
ident(
  def normalize_equation "normalization.ml" 135 4267 4267 "normalization.ml" 0 0 -1
)
"normalization.ml" 129 4043 4066 "normalization.ml" 129 4043 4070
type(
  Typed_ast.t_node
)
ident(
  def node "normalization.ml" 129 4043 4071 "normalization.ml" 133 4188 4265
)
"normalization.ml" 129 4043 4071 "normalization.ml" 129 4043 4072
type(
  Typed_ast.t_equation
)
ident(
  def e "normalization.ml" 130 4075 4077 "normalization.ml" 133 4188 4265
)
"normalization.ml" 130 4075 4082 "normalization.ml" 130 4075 4088
type(
  (string * Asttypes.base_ty) list
)
ident(
  def locals "normalization.ml" 131 4137 4139 "normalization.ml" 133 4188 4265
)
"normalization.ml" 130 4075 4090 "normalization.ml" 130 4075 4097
type(
  Typed_ast.t_equation list
)
ident(
  def new_eqs "normalization.ml" 131 4137 4139 "normalization.ml" 133 4188 4265
)
"normalization.ml" 130 4075 4081 "normalization.ml" 130 4075 4098
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
"normalization.ml" 130 4075 4100 "normalization.ml" 130 4075 4102
type(
  Typed_ast.t_expr
)
ident(
  def e' "normalization.ml" 131 4137 4139 "normalization.ml" 133 4188 4265
)
"normalization.ml" 130 4075 4081 "normalization.ml" 130 4075 4102
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 130 4075 4105 "normalization.ml" 130 4075 4114
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list ->
  Typed_ast.t_expr ->
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
ident(
  int_ref normalize "normalization.ml" 40 1426 1434 "normalization.ml" 40 1426 1443
)
"normalization.ml" 130 4075 4116 "normalization.ml" 130 4075 4118
type(
  (string * Asttypes.base_ty) list
)
"normalization.ml" 130 4075 4119 "normalization.ml" 130 4075 4121
type(
  Typed_ast.t_equation list
)
"normalization.ml" 130 4075 4115 "normalization.ml" 130 4075 4122
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
"normalization.ml" 130 4075 4123 "normalization.ml" 130 4075 4124
type(
  Typed_ast.t_equation
)
ident(
  int_ref e "normalization.ml" 129 4043 4071 "normalization.ml" 129 4043 4072
)
"normalization.ml" 130 4075 4123 "normalization.ml" 130 4075 4133
type(
  Typed_ast.t_expr
)
"normalization.ml" 130 4075 4105 "normalization.ml" 130 4075 4133
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 131 4137 4141 "normalization.ml" 131 4137 4145
type(
  Typed_ast.t_node
)
ident(
  int_ref node "normalization.ml" 129 4043 4066 "normalization.ml" 129 4043 4070
)
"normalization.ml" 132 4151 4166 "normalization.ml" 132 4151 4172
type(
  Typed_ast.typed_var list
)
ident(
  int_ref locals "normalization.ml" 130 4075 4082 "normalization.ml" 130 4075 4088
)
"normalization.ml" 132 4151 4172 "normalization.ml" 132 4151 4173
type(
  Typed_ast.typed_var list ->
  Typed_ast.typed_var list -> Typed_ast.typed_var list
)
ident(
  int_ref Stdlib.( @ ) "stdlib.mli" 782 29359 29359 "stdlib.mli" 782 29359 29400
)
"normalization.ml" 132 4151 4173 "normalization.ml" 132 4151 4177
type(
  Typed_ast.t_node
)
ident(
  int_ref node "normalization.ml" 129 4043 4066 "normalization.ml" 129 4043 4070
)
"normalization.ml" 132 4151 4173 "normalization.ml" 132 4151 4186
type(
  Typed_ast.typed_var list
)
"normalization.ml" 132 4151 4166 "normalization.ml" 132 4151 4186
type(
  Typed_ast.typed_var list
)
"normalization.ml" 133 4188 4204 "normalization.ml" 133 4188 4205
type(
  Typed_ast.t_equation
)
ident(
  int_ref e "normalization.ml" 129 4043 4071 "normalization.ml" 129 4043 4072
)
"normalization.ml" 133 4188 4222 "normalization.ml" 133 4188 4224
type(
  Typed_ast.t_expr
)
ident(
  int_ref e' "normalization.ml" 130 4075 4100 "normalization.ml" 130 4075 4102
)
"normalization.ml" 133 4188 4202 "normalization.ml" 133 4188 4226
type(
  Typed_ast.t_equation
)
"normalization.ml" 133 4188 4231 "normalization.ml" 133 4188 4239
type(
  Typed_ast.t_equation list -> Typed_ast.t_equation list
)
ident(
  int_ref Stdlib.List.rev "list.mli" 76 3214 3214 "list.mli" 76 3214 3242
)
"normalization.ml" 133 4188 4240 "normalization.ml" 133 4188 4247
type(
  Typed_ast.t_equation list
)
ident(
  int_ref new_eqs "normalization.ml" 130 4075 4090 "normalization.ml" 130 4075 4097
)
"normalization.ml" 133 4188 4230 "normalization.ml" 133 4188 4248
type(
  Typed_ast.t_equation list
)
"normalization.ml" 133 4188 4202 "normalization.ml" 133 4188 4248
type(
  Typed_ast.t_equation list
)
"normalization.ml" 133 4188 4249 "normalization.ml" 133 4188 4250
type(
  Typed_ast.t_equation list ->
  Typed_ast.t_equation list -> Typed_ast.t_equation list
)
ident(
  int_ref Stdlib.( @ ) "stdlib.mli" 782 29359 29359 "stdlib.mli" 782 29359 29400
)
"normalization.ml" 133 4188 4251 "normalization.ml" 133 4188 4255
type(
  Typed_ast.t_node
)
ident(
  int_ref node "normalization.ml" 129 4043 4066 "normalization.ml" 129 4043 4070
)
"normalization.ml" 133 4188 4251 "normalization.ml" 133 4188 4263
type(
  Typed_ast.t_equation list
)
"normalization.ml" 133 4188 4202 "normalization.ml" 133 4188 4263
type(
  Typed_ast.t_equation list
)
"normalization.ml" 131 4137 4139 "normalization.ml" 133 4188 4265
type(
  Typed_ast.t_node
)
"normalization.ml" 130 4075 4077 "normalization.ml" 133 4188 4265
type(
  Typed_ast.t_node
)
"normalization.ml" 135 4267 4271 "normalization.ml" 135 4267 4275
type(
  Typed_ast.t_node list -> Typed_ast.t_node list
)
ident(
  def file "normalization.ml" 141 4393 4439 "normalization.ml" 0 0 -1
)
"normalization.ml" 136 4278 4280 "normalization.ml" 136 4278 4288
type(
  (Typed_ast.t_node -> Typed_ast.t_node) ->
  Typed_ast.t_node list -> Typed_ast.t_node list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"normalization.ml" 137 4289 4298 "normalization.ml" 137 4289 4299
type(
  Typed_ast.t_node
)
ident(
  def n "normalization.ml" 138 4303 4309 "normalization.ml" 141 4393 4438
)
"normalization.ml" 138 4303 4313 "normalization.ml" 138 4303 4314
type(
  Typed_ast.t_node
)
ident(
  def n "normalization.ml" 141 4393 4399 "normalization.ml" 141 4393 4438
)
"normalization.ml" 139 4317 4318 "normalization.ml" 139 4317 4332
type(
  (Typed_ast.t_node -> Typed_ast.t_equation -> Typed_ast.t_node) ->
  Typed_ast.t_node -> Typed_ast.t_equation list -> Typed_ast.t_node
)
ident(
  int_ref Stdlib.List.fold_left "list.mli" 144 5524 5524 "list.mli" 144 5524 5579
)
"normalization.ml" 139 4317 4333 "normalization.ml" 139 4317 4351
type(
  Typed_ast.t_node -> Typed_ast.t_equation -> Typed_ast.t_node
)
ident(
  int_ref normalize_equation "normalization.ml" 129 4043 4047 "normalization.ml" 129 4043 4065
)
"normalization.ml" 139 4317 4354 "normalization.ml" 139 4317 4355
type(
  Typed_ast.t_node
)
ident(
  int_ref n "normalization.ml" 137 4289 4298 "normalization.ml" 137 4289 4299
)
"normalization.ml" 139 4317 4369 "normalization.ml" 139 4317 4371
type(
  Typed_ast.t_equation list
)
"normalization.ml" 139 4317 4352 "normalization.ml" 139 4317 4373
type(
  Typed_ast.t_node
)
"normalization.ml" 139 4317 4374 "normalization.ml" 139 4317 4375
type(
  Typed_ast.t_node
)
ident(
  int_ref n "normalization.ml" 137 4289 4298 "normalization.ml" 137 4289 4299
)
"normalization.ml" 139 4317 4374 "normalization.ml" 139 4317 4383
type(
  Typed_ast.t_equation list
)
"normalization.ml" 139 4317 4318 "normalization.ml" 139 4317 4383
type(
  Typed_ast.t_node
)
"normalization.ml" 141 4393 4401 "normalization.ml" 141 4393 4402
type(
  Typed_ast.t_node
)
ident(
  int_ref n "normalization.ml" 138 4303 4313 "normalization.ml" 138 4303 4314
)
"normalization.ml" 141 4393 4418 "normalization.ml" 141 4393 4426
type(
  Typed_ast.t_equation list -> Typed_ast.t_equation list
)
ident(
  int_ref Stdlib.List.rev "list.mli" 76 3214 3214 "list.mli" 76 3214 3242
)
"normalization.ml" 141 4393 4427 "normalization.ml" 141 4393 4428
type(
  Typed_ast.t_node
)
ident(
  int_ref n "normalization.ml" 138 4303 4313 "normalization.ml" 138 4303 4314
)
"normalization.ml" 141 4393 4427 "normalization.ml" 141 4393 4436
type(
  Typed_ast.t_equation list
)
"normalization.ml" 141 4393 4418 "normalization.ml" 141 4393 4436
type(
  Typed_ast.t_equation list
)
"normalization.ml" 141 4393 4399 "normalization.ml" 141 4393 4438
type(
  Typed_ast.t_node
)
"normalization.ml" 138 4303 4309 "normalization.ml" 141 4393 4438
type(
  Typed_ast.t_node
)
"normalization.ml" 137 4289 4293 "normalization.ml" 141 4393 4439
type(
  Typed_ast.t_node -> Typed_ast.t_node
)
"normalization.ml" 136 4278 4280 "normalization.ml" 141 4393 4439
type(
  Typed_ast.t_node list -> Typed_ast.t_node list
)
