"imp.ml" 5 43 51 "imp.ml" 5 43 59
type(
  Typed_ast.t_expr list -> Typed_ast.t_expr list
)
ident(
  def untulify "imp.ml" 5 43 43 "imp.ml" 0 0 -1
)
"imp.ml" 5 43 60 "imp.ml" 5 43 62
type(
  Typed_ast.t_expr list
)
ident(
  def el "imp.ml" 6 65 67 "imp.ml" 11 197 206
)
"imp.ml" 6 65 67 "imp.ml" 6 65 82
type(
  (Typed_ast.t_expr -> Typed_ast.t_expr list -> Typed_ast.t_expr list) ->
  Typed_ast.t_expr list -> Typed_ast.t_expr list -> Typed_ast.t_expr list
)
ident(
  int_ref Stdlib.List.fold_right "list.mli" 148 5663 5663 "list.mli" 148 5663 5719
)
"imp.ml" 7 83 92 "imp.ml" 7 83 93
type(
  Typed_ast.t_expr
)
ident(
  def e "imp.ml" 7 83 94 "imp.ml" 10 174 195
)
"imp.ml" 7 83 94 "imp.ml" 7 83 97
type(
  Typed_ast.t_expr list
)
ident(
  def acc "imp.ml" 8 101 107 "imp.ml" 10 174 195
)
"imp.ml" 8 101 113 "imp.ml" 8 101 114
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 7 83 92 "imp.ml" 7 83 93
)
"imp.ml" 8 101 113 "imp.ml" 8 101 125
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 9 131 148 "imp.ml" 9 131 150
type(
  Typed_ast.t_expr list
)
ident(
  def el "imp.ml" 9 131 154 "imp.ml" 9 131 173
)
"imp.ml" 9 131 139 "imp.ml" 9 131 150
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 9 131 155 "imp.ml" 9 131 163
type(
  Typed_ast.t_expr list -> Typed_ast.t_expr list
)
ident(
  int_ref untulify "imp.ml" 5 43 51 "imp.ml" 5 43 59
)
"imp.ml" 9 131 164 "imp.ml" 9 131 166
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "imp.ml" 9 131 148 "imp.ml" 9 131 150
)
"imp.ml" 9 131 155 "imp.ml" 9 131 166
type(
  Typed_ast.t_expr list
)
"imp.ml" 9 131 167 "imp.ml" 9 131 168
type(
  Typed_ast.t_expr list -> Typed_ast.t_expr list -> Typed_ast.t_expr list
)
ident(
  int_ref Stdlib.( @ ) "stdlib.mli" 782 29359 29359 "stdlib.mli" 782 29359 29400
)
"imp.ml" 9 131 169 "imp.ml" 9 131 172
type(
  Typed_ast.t_expr list
)
ident(
  int_ref acc "imp.ml" 7 83 94 "imp.ml" 7 83 97
)
"imp.ml" 9 131 154 "imp.ml" 9 131 173
type(
  Typed_ast.t_expr list
)
"imp.ml" 10 174 182 "imp.ml" 10 174 183
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 10 174 187 "imp.ml" 10 174 188
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 7 83 92 "imp.ml" 7 83 93
)
"imp.ml" 10 174 192 "imp.ml" 10 174 195
type(
  Typed_ast.t_expr list
)
ident(
  int_ref acc "imp.ml" 7 83 94 "imp.ml" 7 83 97
)
"imp.ml" 10 174 187 "imp.ml" 10 174 195
type(
  Typed_ast.t_expr list
)
"imp.ml" 8 101 107 "imp.ml" 10 174 195
type(
  Typed_ast.t_expr list
)
"imp.ml" 7 83 87 "imp.ml" 10 174 196
type(
  Typed_ast.t_expr -> Typed_ast.t_expr list -> Typed_ast.t_expr list
)
"imp.ml" 11 197 201 "imp.ml" 11 197 203
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "imp.ml" 5 43 60 "imp.ml" 5 43 62
)
"imp.ml" 11 197 204 "imp.ml" 11 197 206
type(
  Typed_ast.t_expr list
)
"imp.ml" 6 65 67 "imp.ml" 11 197 206
type(
  Typed_ast.t_expr list
)
"imp.ml" 13 208 212 "imp.ml" 13 208 221
type(
  Imp_ast.mem
)
ident(
  def empty_mem "imp.ml" 15 257 257 "imp.ml" 0 0 -1
)
"imp.ml" 13 208 236 "imp.ml" 13 208 238
type(
  Imp_ast.tvar list
)
"imp.ml" 13 208 251 "imp.ml" 13 208 253
type(
  (string * string) list
)
"imp.ml" 13 208 224 "imp.ml" 13 208 255
type(
  Imp_ast.mem
)
"imp.ml" 15 257 261 "imp.ml" 15 257 271
type(
  Imp_ast.init
)
ident(
  def empty_init "imp.ml" 17 309 309 "imp.ml" 0 0 -1
)
"imp.ml" 15 257 287 "imp.ml" 15 257 289
type(
  (string * Asttypes.const) list
)
"imp.ml" 15 257 303 "imp.ml" 15 257 305
type(
  (string * string) list
)
"imp.ml" 15 257 274 "imp.ml" 15 257 307
type(
  Imp_ast.init
)
"imp.ml" 17 309 313 "imp.ml" 17 309 324
type(
  string -> string
)
ident(
  def gen_next_id "imp.ml" 21 401 401 "imp.ml" 0 0 -1
)
"imp.ml" 18 327 333 "imp.ml" 18 327 336
type(
  int ref
)
ident(
  def cpt "imp.ml" 19 348 350 "imp.ml" 19 348 399
)
"imp.ml" 18 327 339 "imp.ml" 18 327 342
type(
  int -> int ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1159 44364 44364 "stdlib.mli" 1159 44364 44408
)
"imp.ml" 18 327 343 "imp.ml" 18 327 344
type(
  int
)
"imp.ml" 18 327 339 "imp.ml" 18 327 344
type(
  int ref
)
"imp.ml" 19 348 354 "imp.ml" 19 348 355
type(
  string
)
ident(
  def n "imp.ml" 19 348 359 "imp.ml" 19 348 399
)
"imp.ml" 19 348 359 "imp.ml" 19 348 363
type(
  int ref -> unit
)
ident(
  int_ref Stdlib.incr "stdlib.mli" 1174 44912 44912 "stdlib.mli" 1174 44912 44953
)
"imp.ml" 19 348 364 "imp.ml" 19 348 367
type(
  int ref
)
ident(
  int_ref cpt "imp.ml" 18 327 333 "imp.ml" 18 327 336
)
"imp.ml" 19 348 359 "imp.ml" 19 348 367
type(
  unit
)
"imp.ml" 19 348 369 "imp.ml" 19 348 370
type(
  string
)
ident(
  int_ref n "imp.ml" 19 348 354 "imp.ml" 19 348 355
)
"imp.ml" 19 348 370 "imp.ml" 19 348 371
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 661 25349 25349 "stdlib.mli" 661 25349 25387
)
"imp.ml" 19 348 371 "imp.ml" 19 348 378
type(
  string
)
"imp.ml" 19 348 378 "imp.ml" 19 348 379
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 661 25349 25349 "stdlib.mli" 661 25349 25387
)
"imp.ml" 19 348 380 "imp.ml" 19 348 393
type(
  int -> string
)
ident(
  int_ref Stdlib.string_of_int "stdlib.mli" 709 26773 26773 "stdlib.mli" 709 26773 26806
)
"imp.ml" 19 348 394 "imp.ml" 19 348 395
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1162 44470 44470 "stdlib.mli" 1162 44470 44511
)
"imp.ml" 19 348 395 "imp.ml" 19 348 398
type(
  int ref
)
ident(
  int_ref cpt "imp.ml" 18 327 333 "imp.ml" 18 327 336
)
"imp.ml" 19 348 394 "imp.ml" 19 348 398
type(
  int
)
"imp.ml" 19 348 379 "imp.ml" 19 348 399
type(
  string
)
"imp.ml" 19 348 371 "imp.ml" 19 348 399
type(
  string
)
"imp.ml" 19 348 369 "imp.ml" 19 348 399
type(
  string
)
"imp.ml" 19 348 359 "imp.ml" 19 348 399
type(
  string
)
"imp.ml" 19 348 350 "imp.ml" 19 348 399
type(
  string -> string
)
"imp.ml" 18 327 329 "imp.ml" 19 348 399
type(
  string -> string
)
"imp.ml" 21 401 405 "imp.ml" 21 401 415
type(
  string -> string
)
ident(
  def gen_mem_id "imp.ml" 25 491 491 "imp.ml" 0 0 -1
)
"imp.ml" 22 418 424 "imp.ml" 22 418 427
type(
  int ref
)
ident(
  def cpt "imp.ml" 23 439 441 "imp.ml" 23 439 489
)
"imp.ml" 22 418 430 "imp.ml" 22 418 433
type(
  int -> int ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1159 44364 44364 "stdlib.mli" 1159 44364 44408
)
"imp.ml" 22 418 434 "imp.ml" 22 418 435
type(
  int
)
"imp.ml" 22 418 430 "imp.ml" 22 418 435
type(
  int ref
)
"imp.ml" 23 439 445 "imp.ml" 23 439 446
type(
  string
)
ident(
  def n "imp.ml" 23 439 450 "imp.ml" 23 439 489
)
"imp.ml" 23 439 450 "imp.ml" 23 439 454
type(
  int ref -> unit
)
ident(
  int_ref Stdlib.incr "stdlib.mli" 1174 44912 44912 "stdlib.mli" 1174 44912 44953
)
"imp.ml" 23 439 455 "imp.ml" 23 439 458
type(
  int ref
)
ident(
  int_ref cpt "imp.ml" 22 418 424 "imp.ml" 22 418 427
)
"imp.ml" 23 439 450 "imp.ml" 23 439 458
type(
  unit
)
"imp.ml" 23 439 460 "imp.ml" 23 439 461
type(
  string
)
ident(
  int_ref n "imp.ml" 23 439 445 "imp.ml" 23 439 446
)
"imp.ml" 23 439 461 "imp.ml" 23 439 462
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 661 25349 25349 "stdlib.mli" 661 25349 25387
)
"imp.ml" 23 439 462 "imp.ml" 23 439 468
type(
  string
)
"imp.ml" 23 439 468 "imp.ml" 23 439 469
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 661 25349 25349 "stdlib.mli" 661 25349 25387
)
"imp.ml" 23 439 470 "imp.ml" 23 439 483
type(
  int -> string
)
ident(
  int_ref Stdlib.string_of_int "stdlib.mli" 709 26773 26773 "stdlib.mli" 709 26773 26806
)
"imp.ml" 23 439 484 "imp.ml" 23 439 485
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1162 44470 44470 "stdlib.mli" 1162 44470 44511
)
"imp.ml" 23 439 485 "imp.ml" 23 439 488
type(
  int ref
)
ident(
  int_ref cpt "imp.ml" 22 418 424 "imp.ml" 22 418 427
)
"imp.ml" 23 439 484 "imp.ml" 23 439 488
type(
  int
)
"imp.ml" 23 439 469 "imp.ml" 23 439 489
type(
  string
)
"imp.ml" 23 439 462 "imp.ml" 23 439 489
type(
  string
)
"imp.ml" 23 439 460 "imp.ml" 23 439 489
type(
  string
)
"imp.ml" 23 439 450 "imp.ml" 23 439 489
type(
  string
)
"imp.ml" 23 439 441 "imp.ml" 23 439 489
type(
  string -> string
)
"imp.ml" 22 418 420 "imp.ml" 23 439 489
type(
  string -> string
)
"imp.ml" 25 491 495 "imp.ml" 25 491 507
type(
  Typed_ast.t_patt -> (string * Asttypes.base_ty) list
)
ident(
  def compile_patt "imp.ml" 28 608 608 "imp.ml" 0 0 -1
)
"imp.ml" 25 491 522 "imp.ml" 25 491 523
type(
  string list
)
ident(
  def d "imp.ml" 26 544 546 "imp.ml" 26 544 606
)
"imp.ml" 25 491 539 "imp.ml" 25 491 540
type(
  Asttypes.ty
)
ident(
  def t "imp.ml" 26 544 546 "imp.ml" 26 544 606
)
"imp.ml" 25 491 508 "imp.ml" 25 491 541
type(
  Typed_ast.t_patt
)
"imp.ml" 26 544 550 "imp.ml" 26 544 562
type(
  string list -> Asttypes.ty -> (string * Asttypes.base_ty) list
)
ident(
  int_ref Stdlib.List.combine "list.mli" 305 11387 11387 "list.mli" 305 11387 11437
)
"imp.ml" 26 544 563 "imp.ml" 26 544 564
type(
  string list
)
ident(
  int_ref d "imp.ml" 25 491 522 "imp.ml" 25 491 523
)
"imp.ml" 26 544 565 "imp.ml" 26 544 566
type(
  Asttypes.ty
)
ident(
  int_ref t "imp.ml" 25 491 539 "imp.ml" 25 491 540
)
"imp.ml" 26 544 550 "imp.ml" 26 544 566
type(
  (string * Asttypes.base_ty) list
)
"imp.ml" 26 544 589 "imp.ml" 26 544 590
type(
  string
)
"imp.ml" 26 544 572 "imp.ml" 26 544 590
type(
  exn
)
"imp.ml" 26 544 601 "imp.ml" 26 544 606
type(
  bool
)
"imp.ml" 26 544 594 "imp.ml" 26 544 606
type(
  (string * Asttypes.base_ty) list
)
"imp.ml" 26 544 546 "imp.ml" 26 544 606
type(
  (string * Asttypes.base_ty) list
)
"imp.ml" 28 608 616 "imp.ml" 28 608 633
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  def compile_base_expr "imp.ml" 28 608 608 "imp.ml" 0 0 -1
)
"imp.ml" 28 608 634 "imp.ml" 28 608 635
type(
  Typed_ast.t_expr
)
ident(
  def e "imp.ml" 29 638 640 "imp.ml" 59 1695 1746
)
"imp.ml" 29 638 644 "imp.ml" 29 638 648
type(
  Imp_ast.m_expr_desc
)
ident(
  def desc "imp.ml" 59 1695 1697 "imp.ml" 59 1695 1746
)
"imp.ml" 30 651 661 "imp.ml" 30 651 662
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 28 608 634 "imp.ml" 28 608 635
)
"imp.ml" 30 651 661 "imp.ml" 30 651 673
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 31 679 694 "imp.ml" 31 679 695
type(
  Asttypes.const
)
ident(
  def c "imp.ml" 31 679 699 "imp.ml" 31 679 709
)
"imp.ml" 31 679 685 "imp.ml" 31 679 695
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 31 679 708 "imp.ml" 31 679 709
type(
  Asttypes.const
)
ident(
  int_ref c "imp.ml" 31 679 694 "imp.ml" 31 679 695
)
"imp.ml" 31 679 699 "imp.ml" 31 679 709
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 32 710 725 "imp.ml" 32 710 726
type(
  string
)
ident(
  def x "imp.ml" 32 710 730 "imp.ml" 32 710 740
)
"imp.ml" 32 710 716 "imp.ml" 32 710 726
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 32 710 739 "imp.ml" 32 710 740
type(
  string
)
ident(
  int_ref x "imp.ml" 32 710 725 "imp.ml" 32 710 726
)
"imp.ml" 32 710 730 "imp.ml" 32 710 740
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 33 741 756 "imp.ml" 33 741 758
type(
  Asttypes.unop
)
ident(
  def op "imp.ml" 33 741 766 "imp.ml" 33 741 798
)
"imp.ml" 33 741 760 "imp.ml" 33 741 761
type(
  Typed_ast.t_expr
)
ident(
  def e "imp.ml" 33 741 766 "imp.ml" 33 741 798
)
"imp.ml" 33 741 747 "imp.ml" 33 741 762
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 33 741 774 "imp.ml" 33 741 776
type(
  Asttypes.unop
)
ident(
  int_ref op "imp.ml" 33 741 756 "imp.ml" 33 741 758
)
"imp.ml" 33 741 778 "imp.ml" 33 741 795
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 33 741 796 "imp.ml" 33 741 797
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 33 741 760 "imp.ml" 33 741 761
)
"imp.ml" 33 741 778 "imp.ml" 33 741 797
type(
  Imp_ast.m_expr
)
"imp.ml" 33 741 766 "imp.ml" 33 741 798
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 34 799 815 "imp.ml" 34 799 817
type(
  Asttypes.binop
)
ident(
  def op "imp.ml" 35 830 838 "imp.ml" 37 916 947
)
"imp.ml" 34 799 819 "imp.ml" 34 799 821
type(
  Typed_ast.t_expr
)
ident(
  def e1 "imp.ml" 35 830 838 "imp.ml" 37 916 947
)
"imp.ml" 34 799 823 "imp.ml" 34 799 825
type(
  Typed_ast.t_expr
)
ident(
  def e2 "imp.ml" 35 830 838 "imp.ml" 37 916 947
)
"imp.ml" 34 799 805 "imp.ml" 34 799 826
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 35 830 842 "imp.ml" 35 830 845
type(
  Imp_ast.m_expr
)
ident(
  def ce1 "imp.ml" 36 873 881 "imp.ml" 37 916 947
)
"imp.ml" 35 830 849 "imp.ml" 35 830 866
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 35 830 867 "imp.ml" 35 830 869
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "imp.ml" 34 799 819 "imp.ml" 34 799 821
)
"imp.ml" 35 830 849 "imp.ml" 35 830 869
type(
  Imp_ast.m_expr
)
"imp.ml" 36 873 885 "imp.ml" 36 873 888
type(
  Imp_ast.m_expr
)
ident(
  def ce2 "imp.ml" 37 916 924 "imp.ml" 37 916 947
)
"imp.ml" 36 873 892 "imp.ml" 36 873 909
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 36 873 910 "imp.ml" 36 873 912
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2 "imp.ml" 34 799 823 "imp.ml" 34 799 825
)
"imp.ml" 36 873 892 "imp.ml" 36 873 912
type(
  Imp_ast.m_expr
)
"imp.ml" 37 916 934 "imp.ml" 37 916 936
type(
  Asttypes.binop
)
ident(
  int_ref op "imp.ml" 34 799 815 "imp.ml" 34 799 817
)
"imp.ml" 37 916 938 "imp.ml" 37 916 941
type(
  Imp_ast.m_expr
)
ident(
  int_ref ce1 "imp.ml" 35 830 842 "imp.ml" 35 830 845
)
"imp.ml" 37 916 943 "imp.ml" 37 916 946
type(
  Imp_ast.m_expr
)
ident(
  int_ref ce2 "imp.ml" 36 873 885 "imp.ml" 36 873 888
)
"imp.ml" 37 916 924 "imp.ml" 37 916 947
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 36 873 881 "imp.ml" 37 916 947
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 35 830 838 "imp.ml" 37 916 947
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 38 948 961 "imp.ml" 38 948 963
type(
  Typed_ast.t_expr
)
ident(
  def e1 "imp.ml" 40 995 997 "imp.ml" 43 1103 1124
)
"imp.ml" 38 948 965 "imp.ml" 38 948 967
type(
  Typed_ast.t_expr
)
ident(
  def e2 "imp.ml" 40 995 997 "imp.ml" 43 1103 1124
)
"imp.ml" 38 948 969 "imp.ml" 38 948 971
type(
  Typed_ast.t_expr
)
ident(
  def e3 "imp.ml" 40 995 997 "imp.ml" 43 1103 1124
)
"imp.ml" 38 948 954 "imp.ml" 38 948 972
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 40 995 1001 "imp.ml" 40 995 1004
type(
  Imp_ast.m_expr
)
ident(
  def ce1 "imp.ml" 41 1031 1033 "imp.ml" 43 1103 1124
)
"imp.ml" 40 995 1007 "imp.ml" 40 995 1024
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 40 995 1025 "imp.ml" 40 995 1027
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "imp.ml" 38 948 961 "imp.ml" 38 948 963
)
"imp.ml" 40 995 1007 "imp.ml" 40 995 1027
type(
  Imp_ast.m_expr
)
"imp.ml" 41 1031 1037 "imp.ml" 41 1031 1040
type(
  Imp_ast.m_expr
)
ident(
  def ce2 "imp.ml" 42 1067 1069 "imp.ml" 43 1103 1124
)
"imp.ml" 41 1031 1043 "imp.ml" 41 1031 1060
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 41 1031 1061 "imp.ml" 41 1031 1063
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2 "imp.ml" 38 948 965 "imp.ml" 38 948 967
)
"imp.ml" 41 1031 1043 "imp.ml" 41 1031 1063
type(
  Imp_ast.m_expr
)
"imp.ml" 42 1067 1073 "imp.ml" 42 1067 1076
type(
  Imp_ast.m_expr
)
ident(
  def ce3 "imp.ml" 43 1103 1105 "imp.ml" 43 1103 1124
)
"imp.ml" 42 1067 1079 "imp.ml" 42 1067 1096
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 42 1067 1097 "imp.ml" 42 1067 1099
type(
  Typed_ast.t_expr
)
ident(
  int_ref e3 "imp.ml" 38 948 969 "imp.ml" 38 948 971
)
"imp.ml" 42 1067 1079 "imp.ml" 42 1067 1099
type(
  Imp_ast.m_expr
)
"imp.ml" 43 1103 1112 "imp.ml" 43 1103 1115
type(
  Imp_ast.m_expr
)
ident(
  int_ref ce1 "imp.ml" 40 995 1001 "imp.ml" 40 995 1004
)
"imp.ml" 43 1103 1116 "imp.ml" 43 1103 1119
type(
  Imp_ast.m_expr
)
ident(
  int_ref ce2 "imp.ml" 41 1031 1037 "imp.ml" 41 1031 1040
)
"imp.ml" 43 1103 1120 "imp.ml" 43 1103 1123
type(
  Imp_ast.m_expr
)
ident(
  int_ref ce3 "imp.ml" 42 1067 1073 "imp.ml" 42 1067 1076
)
"imp.ml" 43 1103 1105 "imp.ml" 43 1103 1124
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 42 1067 1069 "imp.ml" 43 1103 1124
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 41 1031 1033 "imp.ml" 43 1103 1124
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 40 995 997 "imp.ml" 43 1103 1124
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 46 1141 1156 "imp.ml" 46 1141 1158
type(
  Typed_ast.t_expr list
)
ident(
  def el "imp.ml" 46 1141 1162 "imp.ml" 46 1141 1202
)
"imp.ml" 46 1141 1147 "imp.ml" 46 1141 1158
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 46 1141 1172 "imp.ml" 46 1141 1180
type(
  (Typed_ast.t_expr -> Imp_ast.m_expr) ->
  Typed_ast.t_expr list -> Imp_ast.m_expr list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 46 1141 1181 "imp.ml" 46 1141 1198
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 46 1141 1199 "imp.ml" 46 1141 1201
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "imp.ml" 46 1141 1156 "imp.ml" 46 1141 1158
)
"imp.ml" 46 1141 1171 "imp.ml" 46 1141 1202
type(
  Imp_ast.m_expr list
)
"imp.ml" 46 1141 1162 "imp.ml" 46 1141 1202
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 47 1203 1218 "imp.ml" 47 1203 1220
type(
  Typed_ast.t_expr list
)
ident(
  def el "imp.ml" 47 1203 1224 "imp.ml" 47 1203 1264
)
"imp.ml" 47 1203 1209 "imp.ml" 47 1203 1220
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 47 1203 1234 "imp.ml" 47 1203 1242
type(
  (Typed_ast.t_expr -> Imp_ast.m_expr) ->
  Typed_ast.t_expr list -> Imp_ast.m_expr list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 47 1203 1243 "imp.ml" 47 1203 1260
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 47 1203 1261 "imp.ml" 47 1203 1263
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "imp.ml" 47 1203 1218 "imp.ml" 47 1203 1220
)
"imp.ml" 47 1203 1233 "imp.ml" 47 1203 1264
type(
  Imp_ast.m_expr list
)
"imp.ml" 47 1203 1224 "imp.ml" 47 1203 1264
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 48 1265 1278 "imp.ml" 48 1265 1279
type(
  Typed_ast.t_expr
)
type(
  Asttypes.const list
)
"imp.ml" 48 1265 1271 "imp.ml" 48 1265 1279
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 48 1265 1290 "imp.ml" 48 1265 1295
type(
  bool
)
"imp.ml" 48 1265 1283 "imp.ml" 48 1265 1295
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 49 1334 1347 "imp.ml" 49 1334 1348
type(
  Typed_ast.t_expr list
)
type(
  string
)
"imp.ml" 49 1334 1340 "imp.ml" 49 1334 1348
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 49 1334 1359 "imp.ml" 49 1334 1364
type(
  bool
)
"imp.ml" 49 1334 1352 "imp.ml" 49 1334 1364
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 50 1403 1417 "imp.ml" 50 1403 1418
type(
  string
)
ident(
  def f "imp.ml" 51 1427 1435 "imp.ml" 57 1618 1689
)
"imp.ml" 50 1403 1420 "imp.ml" 50 1403 1422
type(
  Typed_ast.t_expr list
)
ident(
  def el "imp.ml" 51 1427 1435 "imp.ml" 57 1618 1689
)
"imp.ml" 50 1403 1409 "imp.ml" 50 1403 1423
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 51 1427 1439 "imp.ml" 51 1427 1440
type(
  Asttypes.base_ty list
)
"imp.ml" 51 1427 1442 "imp.ml" 51 1427 1450
type(
  Asttypes.base_ty list
)
ident(
  def f_out_ty "imp.ml" 57 1618 1626 "imp.ml" 57 1618 1689
)
"imp.ml" 51 1427 1439 "imp.ml" 51 1427 1450
type(
  Asttypes.base_ty list * Asttypes.base_ty list
)
"imp.ml" 52 1453 1467 "imp.ml" 52 1453 1477
type(
  string ->
  (string * (Asttypes.base_ty list * Asttypes.base_ty list)) list ->
  Asttypes.base_ty list * Asttypes.base_ty list
)
ident(
  int_ref Stdlib.List.assoc "list.mli" 252 9463 9463 "list.mli" 252 9463 9501
)
"imp.ml" 52 1453 1478 "imp.ml" 52 1453 1479
type(
  string
)
ident(
  int_ref f "imp.ml" 50 1403 1417 "imp.ml" 50 1403 1418
)
"imp.ml" 52 1453 1480 "imp.ml" 52 1453 1498
type(
  (string * (Asttypes.base_ty list * Asttypes.base_ty list)) list
)
ident(
  int_ref Typing.Delta.prims "typing.ml" 85 2579 2585 "typing.ml" 85 2579 2590
)
"imp.ml" 52 1453 1467 "imp.ml" 52 1453 1498
type(
  Asttypes.base_ty list * Asttypes.base_ty list
)
"imp.ml" 53 1499 1514 "imp.ml" 53 1499 1523
type(
  exn
)
"imp.ml" 54 1527 1539 "imp.ml" 54 1527 1553
type(
  out_channel -> (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  int_ref Stdlib.Printf.fprintf "printf.mli" 18 1115 1115 "printf.mli" 18 1115 1180
)
"imp.ml" 54 1527 1554 "imp.ml" 54 1527 1560
type(
  out_channel
)
ident(
  int_ref Stdlib.stderr "stdlib.mli" 803 29925 29925 "stdlib.mli" 803 29925 29949
)
"imp.ml" 54 1527 1561 "imp.ml" 54 1527 1578
type(
  (string -> unit, out_channel, unit) format
)
"imp.ml" 54 1527 1579 "imp.ml" 54 1527 1580
type(
  string
)
ident(
  int_ref f "imp.ml" 50 1403 1417 "imp.ml" 50 1403 1418
)
"imp.ml" 54 1527 1539 "imp.ml" 54 1527 1580
type(
  unit
)
"imp.ml" 55 1582 1601 "imp.ml" 55 1582 1606
type(
  bool
)
"imp.ml" 55 1582 1594 "imp.ml" 55 1582 1606
type(
  Asttypes.base_ty list * Asttypes.base_ty list
)
"imp.ml" 54 1527 1539 "imp.ml" 55 1582 1606
type(
  Asttypes.base_ty list * Asttypes.base_ty list
)
"imp.ml" 52 1453 1463 "imp.ml" 55 1582 1606
type(
  Asttypes.base_ty list * Asttypes.base_ty list
)
"imp.ml" 57 1618 1634 "imp.ml" 57 1618 1635
type(
  string
)
ident(
  int_ref f "imp.ml" 50 1403 1417 "imp.ml" 50 1403 1418
)
"imp.ml" 57 1618 1637 "imp.ml" 57 1618 1645
type(
  (Typed_ast.t_expr -> Imp_ast.m_expr) ->
  Typed_ast.t_expr list -> Imp_ast.m_expr list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 57 1618 1646 "imp.ml" 57 1618 1663
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 57 1618 1664 "imp.ml" 57 1618 1666
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "imp.ml" 50 1403 1420 "imp.ml" 50 1403 1422
)
"imp.ml" 57 1618 1637 "imp.ml" 57 1618 1666
type(
  Imp_ast.m_expr list
)
"imp.ml" 57 1618 1668 "imp.ml" 57 1618 1679
type(
  Asttypes.base_ty list -> int
)
ident(
  int_ref Stdlib.List.length "list.mli" 32 1730 1730 "list.mli" 32 1730 1757
)
"imp.ml" 57 1618 1680 "imp.ml" 57 1618 1688
type(
  Asttypes.base_ty list
)
ident(
  int_ref f_out_ty "imp.ml" 51 1427 1442 "imp.ml" 51 1427 1450
)
"imp.ml" 57 1618 1668 "imp.ml" 57 1618 1688
type(
  int
)
"imp.ml" 57 1618 1626 "imp.ml" 57 1618 1689
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 51 1427 1435 "imp.ml" 57 1618 1689
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 30 651 655 "imp.ml" 57 1618 1689
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 59 1695 1712 "imp.ml" 59 1695 1716
type(
  Imp_ast.m_expr_desc
)
ident(
  int_ref desc "imp.ml" 29 638 644 "imp.ml" 29 638 648
)
"imp.ml" 59 1695 1731 "imp.ml" 59 1695 1732
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 28 608 634 "imp.ml" 28 608 635
)
"imp.ml" 59 1695 1731 "imp.ml" 59 1695 1743
type(
  Asttypes.ty
)
"imp.ml" 59 1695 1697 "imp.ml" 59 1695 1746
type(
  Imp_ast.m_expr
)
"imp.ml" 29 638 640 "imp.ml" 59 1695 1746
type(
  Imp_ast.m_expr
)
"imp.ml" 61 1748 1752 "imp.ml" 61 1748 1764
type(
  Typed_ast.t_expr -> Imp_ast.atom
)
ident(
  def compile_atom "imp.ml" 67 1870 1870 "imp.ml" 0 0 -1
)
"imp.ml" 61 1748 1765 "imp.ml" 61 1748 1766
type(
  Typed_ast.t_expr
)
ident(
  def a "imp.ml" 62 1769 1771 "imp.ml" 65 1847 1868
)
"imp.ml" 62 1769 1777 "imp.ml" 62 1769 1778
type(
  Typed_ast.t_expr
)
ident(
  int_ref a "imp.ml" 61 1748 1765 "imp.ml" 61 1748 1766
)
"imp.ml" 62 1769 1777 "imp.ml" 62 1769 1789
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 63 1795 1808 "imp.ml" 63 1795 1809
type(
  Asttypes.const
)
ident(
  def c "imp.ml" 63 1795 1813 "imp.ml" 63 1795 1820
)
"imp.ml" 63 1795 1799 "imp.ml" 63 1795 1809
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 63 1795 1819 "imp.ml" 63 1795 1820
type(
  Asttypes.const
)
ident(
  int_ref c "imp.ml" 63 1795 1808 "imp.ml" 63 1795 1809
)
"imp.ml" 63 1795 1813 "imp.ml" 63 1795 1820
type(
  Imp_ast.atom
)
"imp.ml" 64 1821 1834 "imp.ml" 64 1821 1835
type(
  string
)
ident(
  def x "imp.ml" 64 1821 1839 "imp.ml" 64 1821 1846
)
"imp.ml" 64 1821 1825 "imp.ml" 64 1821 1835
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 64 1821 1845 "imp.ml" 64 1821 1846
type(
  string
)
ident(
  int_ref x "imp.ml" 64 1821 1834 "imp.ml" 64 1821 1835
)
"imp.ml" 64 1821 1839 "imp.ml" 64 1821 1846
type(
  Imp_ast.atom
)
"imp.ml" 65 1847 1851 "imp.ml" 65 1847 1852
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 65 1847 1863 "imp.ml" 65 1847 1868
type(
  bool
)
"imp.ml" 65 1847 1856 "imp.ml" 65 1847 1868
type(
  Imp_ast.atom
)
"imp.ml" 62 1769 1771 "imp.ml" 65 1847 1868
type(
  Imp_ast.atom
)
"imp.ml" 67 1870 1874 "imp.ml" 67 1870 1887
type(
  Typed_ast.t_expr -> Imp_ast.atom list
)
ident(
  def compile_atoms "imp.ml" 73 2033 2033 "imp.ml" 0 0 -1
)
"imp.ml" 67 1870 1888 "imp.ml" 67 1870 1889
type(
  Typed_ast.t_expr
)
ident(
  def a "imp.ml" 68 1892 1894 "imp.ml" 71 2010 2031
)
"imp.ml" 68 1892 1900 "imp.ml" 68 1892 1901
type(
  Typed_ast.t_expr
)
ident(
  int_ref a "imp.ml" 67 1870 1888 "imp.ml" 67 1870 1889
)
"imp.ml" 68 1892 1900 "imp.ml" 68 1892 1912
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 69 1918 1931 "imp.ml" 69 1918 1933
type(
  Typed_ast.t_expr list
)
ident(
  def el "imp.ml" 69 1918 1937 "imp.ml" 69 1918 1961
)
"imp.ml" 69 1918 1922 "imp.ml" 69 1918 1933
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 69 1918 1937 "imp.ml" 69 1918 1945
type(
  (Typed_ast.t_expr -> Imp_ast.atom) ->
  Typed_ast.t_expr list -> Imp_ast.atom list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 69 1918 1946 "imp.ml" 69 1918 1958
type(
  Typed_ast.t_expr -> Imp_ast.atom
)
ident(
  int_ref compile_atom "imp.ml" 61 1748 1752 "imp.ml" 61 1748 1764
)
"imp.ml" 69 1918 1959 "imp.ml" 69 1918 1961
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "imp.ml" 69 1918 1931 "imp.ml" 69 1918 1933
)
"imp.ml" 69 1918 1937 "imp.ml" 69 1918 1961
type(
  Imp_ast.atom list
)
"imp.ml" 70 1962 1975 "imp.ml" 70 1962 1976
type(
  Asttypes.const
)
"imp.ml" 70 1962 1966 "imp.ml" 70 1962 1976
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 70 1962 1988 "imp.ml" 70 1962 1989
type(
  string
)
"imp.ml" 70 1962 1979 "imp.ml" 70 1962 1989
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 70 1962 1966 "imp.ml" 70 1962 1989
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 70 1962 1994 "imp.ml" 70 1962 2006
type(
  Typed_ast.t_expr -> Imp_ast.atom
)
ident(
  int_ref compile_atom "imp.ml" 61 1748 1752 "imp.ml" 61 1748 1764
)
"imp.ml" 70 1962 2007 "imp.ml" 70 1962 2008
type(
  Typed_ast.t_expr
)
ident(
  int_ref a "imp.ml" 67 1870 1888 "imp.ml" 67 1870 1889
)
"imp.ml" 70 1962 1994 "imp.ml" 70 1962 2008
type(
  Imp_ast.atom
)
"imp.ml" 70 1962 1993 "imp.ml" 70 1962 2009
type(
  Imp_ast.atom list
)
"imp.ml" 71 2010 2014 "imp.ml" 71 2010 2015
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 71 2010 2026 "imp.ml" 71 2010 2031
type(
  bool
)
"imp.ml" 71 2010 2019 "imp.ml" 71 2010 2031
type(
  Imp_ast.atom list
)
"imp.ml" 68 1892 1894 "imp.ml" 71 2010 2031
type(
  Imp_ast.atom list
)
"imp.ml" 73 2033 2037 "imp.ml" 73 2033 2053
type(
  Typed_ast.t_equation ->
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list ->
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
ident(
  def compile_equation "imp.ml" 158 5583 5583 "imp.ml" 0 0 -1
)
"imp.ml" 74 2054 2070 "imp.ml" 74 2054 2071
type(
  Typed_ast.t_patt
)
ident(
  def p "imp.ml" 75 2087 2091 "imp.ml" 155 5528 5580
)
"imp.ml" 74 2054 2084 "imp.ml" 74 2054 2085
type(
  Typed_ast.t_expr
)
ident(
  def e "imp.ml" 75 2087 2091 "imp.ml" 155 5528 5580
)
"imp.ml" 74 2054 2058 "imp.ml" 74 2054 2086
type(
  Typed_ast.t_equation
)
"imp.ml" 75 2087 2093 "imp.ml" 75 2087 2100
type(
  Imp_ast.mem
)
ident(
  def mem_acc "imp.ml" 79 2243 2245 "imp.ml" 155 5528 5580
)
"imp.ml" 76 2116 2122 "imp.ml" 76 2116 2130
type(
  Imp_ast.init
)
ident(
  def init_acc "imp.ml" 79 2243 2245 "imp.ml" 155 5528 5580
)
"imp.ml" 77 2147 2153 "imp.ml" 77 2147 2164
type(
  Imp_ast.m_equation list
)
ident(
  def compute_acc "imp.ml" 79 2243 2245 "imp.ml" 155 5528 5580
)
"imp.ml" 78 2192 2198 "imp.ml" 78 2192 2208
type(
  (string * Imp_ast.atom) list
)
ident(
  def update_acc "imp.ml" 79 2243 2245 "imp.ml" 155 5528 5580
)
"imp.ml" 75 2087 2091 "imp.ml" 78 2192 2240
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 79 2243 2249 "imp.ml" 79 2243 2254
type(
  (string * Asttypes.base_ty) list
)
ident(
  def tvars "imp.ml" 80 2275 2277 "imp.ml" 155 5528 5580
)
"imp.ml" 79 2243 2257 "imp.ml" 79 2243 2269
type(
  Typed_ast.t_patt -> (string * Asttypes.base_ty) list
)
ident(
  int_ref compile_patt "imp.ml" 25 491 495 "imp.ml" 25 491 507
)
"imp.ml" 79 2243 2270 "imp.ml" 79 2243 2271
type(
  Typed_ast.t_patt
)
ident(
  int_ref p "imp.ml" 74 2054 2070 "imp.ml" 74 2054 2071
)
"imp.ml" 79 2243 2257 "imp.ml" 79 2243 2271
type(
  (string * Asttypes.base_ty) list
)
"imp.ml" 80 2275 2283 "imp.ml" 80 2275 2284
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 74 2054 2084 "imp.ml" 74 2054 2085
)
"imp.ml" 80 2275 2283 "imp.ml" 80 2275 2295
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 81 2301 2312 "imp.ml" 81 2301 2314
type(
  Asttypes.const list
)
ident(
  def e1 "imp.ml" 84 2373 2374 "imp.ml" 121 4159 4163
)
"imp.ml" 81 2301 2315 "imp.ml" 81 2301 2317
type(
  Typed_ast.t_expr
)
ident(
  def e2 "imp.ml" 84 2373 2374 "imp.ml" 121 4159 4163
)
"imp.ml" 81 2301 2305 "imp.ml" 81 2301 2318
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 89 2546 2556 "imp.ml" 89 2546 2559
type(
  Imp_ast.m_expr
)
ident(
  def ce2 "imp.ml" 90 2612 2618 "imp.ml" 120 4086 4147
)
"imp.ml" 89 2546 2562 "imp.ml" 89 2546 2579
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 89 2546 2580 "imp.ml" 89 2546 2582
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2 "imp.ml" 81 2301 2315 "imp.ml" 81 2301 2317
)
"imp.ml" 89 2546 2562 "imp.ml" 89 2546 2582
type(
  Imp_ast.m_expr
)
"imp.ml" 90 2612 2622 "imp.ml" 90 2612 2632
type(
  string list
)
ident(
  def init_names "imp.ml" 91 2685 2688 "imp.ml" 120 4086 4147
)
"imp.ml" 90 2612 2635 "imp.ml" 90 2612 2643
type(
  (Asttypes.const -> string) -> Asttypes.const list -> string list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 90 2612 2649 "imp.ml" 90 2612 2656
type(
  Asttypes.const
)
ident(
  def m_const "imp.ml" 90 2612 2660 "imp.ml" 90 2612 2677
)
"imp.ml" 90 2612 2660 "imp.ml" 90 2612 2671
type(
  string -> string
)
ident(
  int_ref gen_next_id "imp.ml" 17 309 313 "imp.ml" 17 309 324
)
"imp.ml" 90 2612 2672 "imp.ml" 90 2612 2677
type(
  string
)
"imp.ml" 90 2612 2660 "imp.ml" 90 2612 2677
type(
  string
)
"imp.ml" 90 2612 2644 "imp.ml" 90 2612 2678
type(
  Asttypes.const -> string
)
"imp.ml" 90 2612 2679 "imp.ml" 90 2612 2681
type(
  Asttypes.const list
)
ident(
  int_ref e1 "imp.ml" 81 2301 2312 "imp.ml" 81 2301 2314
)
"imp.ml" 90 2612 2635 "imp.ml" 90 2612 2681
type(
  string list
)
"imp.ml" 91 2685 2692 "imp.ml" 91 2685 2704
type(
  (string * Asttypes.const) list
)
ident(
  def add_fby_init "imp.ml" 98 2931 2937 "imp.ml" 120 4086 4147
)
"imp.ml" 91 2685 2707 "imp.ml" 91 2685 2719
type(
  string list -> Asttypes.const list -> (string * Asttypes.const) list
)
ident(
  int_ref Stdlib.List.combine "list.mli" 305 11387 11387 "list.mli" 305 11387 11437
)
"imp.ml" 91 2685 2720 "imp.ml" 91 2685 2730
type(
  string list
)
ident(
  int_ref init_names "imp.ml" 90 2612 2622 "imp.ml" 90 2612 2632
)
"imp.ml" 91 2685 2731 "imp.ml" 91 2685 2733
type(
  Asttypes.const list
)
ident(
  int_ref e1 "imp.ml" 81 2301 2312 "imp.ml" 81 2301 2314
)
"imp.ml" 91 2685 2707 "imp.ml" 91 2685 2733
type(
  (string * Asttypes.const) list
)
"imp.ml" 98 2931 2941 "imp.ml" 98 2931 2952
type(
  (string * Asttypes.base_ty) list
)
ident(
  def add_fby_mem "imp.ml" 100 3002 3005 "imp.ml" 120 4086 4147
)
"imp.ml" 98 2931 2955 "imp.ml" 98 2931 2967
type(
  string list -> Asttypes.ty -> (string * Asttypes.base_ty) list
)
ident(
  int_ref Stdlib.List.combine "list.mli" 305 11387 11387 "list.mli" 305 11387 11437
)
"imp.ml" 98 2931 2968 "imp.ml" 98 2931 2978
type(
  string list
)
ident(
  int_ref init_names "imp.ml" 90 2612 2622 "imp.ml" 90 2612 2632
)
"imp.ml" 98 2931 2979 "imp.ml" 98 2931 2980
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 74 2054 2084 "imp.ml" 74 2054 2085
)
"imp.ml" 98 2931 2979 "imp.ml" 98 2931 2991
type(
  Asttypes.ty
)
"imp.ml" 98 2931 2955 "imp.ml" 98 2931 2991
type(
  (string * Asttypes.base_ty) list
)
"imp.ml" 100 3002 3009 "imp.ml" 100 3002 3020
type(
  Imp_ast.mem
)
ident(
  def new_mem_acc "imp.ml" 101 3107 3110 "imp.ml" 120 4086 4147
)
"imp.ml" 100 3002 3034 "imp.ml" 100 3002 3045
type(
  Imp_ast.tvar list -> Imp_ast.tvar list -> Imp_ast.tvar list
)
ident(
  int_ref Stdlib.List.append "list.mli" 86 3450 3450 "list.mli" 86 3450 3492
)
"imp.ml" 100 3002 3046 "imp.ml" 100 3002 3057
type(
  Imp_ast.tvar list
)
ident(
  int_ref add_fby_mem "imp.ml" 98 2931 2941 "imp.ml" 98 2931 2952
)
"imp.ml" 100 3002 3058 "imp.ml" 100 3002 3065
type(
  Imp_ast.mem
)
ident(
  int_ref mem_acc "imp.ml" 75 2087 2093 "imp.ml" 75 2087 2100
)
"imp.ml" 100 3002 3058 "imp.ml" 100 3002 3073
type(
  Imp_ast.tvar list
)
"imp.ml" 100 3002 3034 "imp.ml" 100 3002 3073
type(
  Imp_ast.tvar list
)
"imp.ml" 100 3002 3086 "imp.ml" 100 3002 3093
type(
  Imp_ast.mem
)
ident(
  int_ref mem_acc "imp.ml" 75 2087 2093 "imp.ml" 75 2087 2100
)
"imp.ml" 100 3002 3086 "imp.ml" 100 3002 3102
type(
  (string * string) list
)
"imp.ml" 100 3002 3023 "imp.ml" 100 3002 3103
type(
  Imp_ast.mem
)
"imp.ml" 101 3107 3114 "imp.ml" 101 3107 3126
type(
  Imp_ast.init
)
ident(
  def new_init_acc "imp.ml" 103 3290 3296 "imp.ml" 120 4086 4147
)
"imp.ml" 101 3107 3141 "imp.ml" 101 3107 3152
type(
  (string * Asttypes.const) list ->
  (string * Asttypes.const) list -> (string * Asttypes.const) list
)
ident(
  int_ref Stdlib.List.append "list.mli" 86 3450 3450 "list.mli" 86 3450 3492
)
"imp.ml" 101 3107 3153 "imp.ml" 101 3107 3165
type(
  (string * Asttypes.const) list
)
ident(
  int_ref add_fby_init "imp.ml" 91 2685 2692 "imp.ml" 91 2685 2704
)
"imp.ml" 101 3107 3166 "imp.ml" 101 3107 3174
type(
  Imp_ast.init
)
ident(
  int_ref init_acc "imp.ml" 76 2116 2122 "imp.ml" 76 2116 2130
)
"imp.ml" 101 3107 3166 "imp.ml" 101 3107 3183
type(
  (string * Asttypes.const) list
)
"imp.ml" 101 3107 3141 "imp.ml" 101 3107 3183
type(
  (string * Asttypes.const) list
)
"imp.ml" 101 3107 3197 "imp.ml" 101 3107 3205
type(
  Imp_ast.init
)
ident(
  int_ref init_acc "imp.ml" 76 2116 2122 "imp.ml" 76 2116 2130
)
"imp.ml" 101 3107 3197 "imp.ml" 101 3107 3215
type(
  (string * string) list
)
"imp.ml" 101 3107 3129 "imp.ml" 101 3107 3216
type(
  Imp_ast.init
)
"imp.ml" 103 3290 3300 "imp.ml" 103 3290 3304
type(
  Imp_ast.m_expr
)
ident(
  def cfby "imp.ml" 105 3464 3470 "imp.ml" 120 4086 4147
)
"imp.ml" 104 3324 3341 "imp.ml" 104 3324 3349
type(
  (string -> Imp_ast.m_expr) -> string list -> Imp_ast.m_expr list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 104 3324 3355 "imp.ml" 104 3324 3357
type(
  string
)
ident(
  def e' "imp.ml" 104 3324 3361 "imp.ml" 104 3324 3417
)
"imp.ml" 104 3324 3384 "imp.ml" 104 3324 3386
ident(
  int_ref e' "imp.ml" 104 3324 3355 "imp.ml" 104 3324 3357
)
"imp.ml" 104 3324 3383 "imp.ml" 104 3324 3387
type(
  string
)
"imp.ml" 104 3324 3375 "imp.ml" 104 3324 3387
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 104 3324 3402 "imp.ml" 104 3324 3405
type(
  Imp_ast.m_expr
)
ident(
  int_ref ce2 "imp.ml" 89 2546 2556 "imp.ml" 89 2546 2559
)
"imp.ml" 104 3324 3402 "imp.ml" 104 3324 3416
type(
  Asttypes.base_ty list
)
"imp.ml" 104 3324 3361 "imp.ml" 104 3324 3417
type(
  Imp_ast.m_expr
)
"imp.ml" 104 3324 3350 "imp.ml" 104 3324 3418
type(
  string -> Imp_ast.m_expr
)
"imp.ml" 104 3324 3419 "imp.ml" 104 3324 3429
type(
  string list
)
ident(
  int_ref init_names "imp.ml" 90 2612 2622 "imp.ml" 90 2612 2632
)
"imp.ml" 104 3324 3340 "imp.ml" 104 3324 3430
type(
  Imp_ast.m_expr list
)
"imp.ml" 104 3324 3332 "imp.ml" 104 3324 3430
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 104 3324 3445 "imp.ml" 104 3324 3448
type(
  Imp_ast.m_expr
)
ident(
  int_ref ce2 "imp.ml" 89 2546 2556 "imp.ml" 89 2546 2559
)
"imp.ml" 104 3324 3445 "imp.ml" 104 3324 3459
type(
  Asttypes.base_ty list
)
"imp.ml" 103 3290 3308 "imp.ml" 104 3324 3460
type(
  Imp_ast.m_expr
)
"imp.ml" 105 3464 3474 "imp.ml" 105 3464 3477
type(
  Imp_ast.m_expr
)
ident(
  def ce1 "imp.ml" 107 3628 3631 "imp.ml" 120 4086 4147
)
"imp.ml" 106 3496 3513 "imp.ml" 106 3496 3521
type(
  (Asttypes.const -> Imp_ast.m_expr) ->
  Asttypes.const list -> Imp_ast.m_expr list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 106 3496 3527 "imp.ml" 106 3496 3529
type(
  Asttypes.const
)
ident(
  def e' "imp.ml" 106 3496 3533 "imp.ml" 106 3496 3589
)
"imp.ml" 106 3496 3556 "imp.ml" 106 3496 3558
ident(
  int_ref e' "imp.ml" 106 3496 3527 "imp.ml" 106 3496 3529
)
"imp.ml" 106 3496 3555 "imp.ml" 106 3496 3559
type(
  Asttypes.const
)
"imp.ml" 106 3496 3547 "imp.ml" 106 3496 3559
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 106 3496 3574 "imp.ml" 106 3496 3577
type(
  Imp_ast.m_expr
)
ident(
  int_ref ce2 "imp.ml" 89 2546 2556 "imp.ml" 89 2546 2559
)
"imp.ml" 106 3496 3574 "imp.ml" 106 3496 3588
type(
  Asttypes.base_ty list
)
"imp.ml" 106 3496 3533 "imp.ml" 106 3496 3589
type(
  Imp_ast.m_expr
)
"imp.ml" 106 3496 3522 "imp.ml" 106 3496 3590
type(
  Asttypes.const -> Imp_ast.m_expr
)
"imp.ml" 106 3496 3591 "imp.ml" 106 3496 3593
type(
  Asttypes.const list
)
ident(
  int_ref e1 "imp.ml" 81 2301 2312 "imp.ml" 81 2301 2314
)
"imp.ml" 106 3496 3512 "imp.ml" 106 3496 3594
type(
  Imp_ast.m_expr list
)
"imp.ml" 106 3496 3504 "imp.ml" 106 3496 3594
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 106 3496 3609 "imp.ml" 106 3496 3612
type(
  Imp_ast.m_expr
)
ident(
  int_ref ce2 "imp.ml" 89 2546 2556 "imp.ml" 89 2546 2559
)
"imp.ml" 106 3496 3609 "imp.ml" 106 3496 3623
type(
  Asttypes.base_ty list
)
"imp.ml" 105 3464 3480 "imp.ml" 106 3496 3624
type(
  Imp_ast.m_expr
)
"imp.ml" 107 3628 3635 "imp.ml" 107 3628 3638
type(
  Imp_ast.m_equation
)
ident(
  def eq2 "imp.ml" 108 3679 3682 "imp.ml" 120 4086 4147
)
"imp.ml" 107 3628 3653 "imp.ml" 107 3628 3658
type(
  Imp_ast.tvar list
)
ident(
  int_ref tvars "imp.ml" 79 2243 2249 "imp.ml" 79 2243 2254
)
"imp.ml" 107 3628 3671 "imp.ml" 107 3628 3674
type(
  Imp_ast.m_expr
)
ident(
  int_ref ce2 "imp.ml" 89 2546 2556 "imp.ml" 89 2546 2559
)
"imp.ml" 107 3628 3641 "imp.ml" 107 3628 3675
type(
  Imp_ast.m_equation
)
"imp.ml" 108 3679 3686 "imp.ml" 108 3679 3689
type(
  Imp_ast.m_equation
)
ident(
  def eq1 "imp.ml" 109 3730 3736 "imp.ml" 120 4086 4147
)
"imp.ml" 108 3679 3704 "imp.ml" 108 3679 3709
type(
  Imp_ast.tvar list
)
ident(
  int_ref tvars "imp.ml" 79 2243 2249 "imp.ml" 79 2243 2254
)
"imp.ml" 108 3679 3722 "imp.ml" 108 3679 3725
type(
  Imp_ast.m_expr
)
ident(
  int_ref ce1 "imp.ml" 105 3464 3474 "imp.ml" 105 3464 3477
)
"imp.ml" 108 3679 3692 "imp.ml" 108 3679 3726
type(
  Imp_ast.m_equation
)
"imp.ml" 109 3730 3740 "imp.ml" 109 3730 3742
type(
  Imp_ast.m_equation
)
ident(
  def eq "imp.ml" 111 3850 3853 "imp.ml" 120 4086 4147
)
"imp.ml" 109 3730 3757 "imp.ml" 109 3730 3762
type(
  Imp_ast.tvar list
)
ident(
  int_ref tvars "imp.ml" 79 2243 2249 "imp.ml" 79 2243 2254
)
"imp.ml" 109 3730 3775 "imp.ml" 109 3730 3779
type(
  Imp_ast.m_expr
)
ident(
  int_ref cfby "imp.ml" 103 3290 3300 "imp.ml" 103 3290 3304
)
"imp.ml" 109 3730 3745 "imp.ml" 109 3730 3780
type(
  Imp_ast.m_equation
)
"imp.ml" 111 3850 3857 "imp.ml" 111 3850 3860
type(
  Imp_ast.atom list
)
ident(
  def ae2 "imp.ml" 112 3883 3886 "imp.ml" 120 4086 4147
)
"imp.ml" 111 3850 3863 "imp.ml" 111 3850 3876
type(
  Typed_ast.t_expr -> Imp_ast.atom list
)
ident(
  int_ref compile_atoms "imp.ml" 67 1870 1874 "imp.ml" 67 1870 1887
)
"imp.ml" 111 3850 3877 "imp.ml" 111 3850 3879
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2 "imp.ml" 81 2301 2315 "imp.ml" 81 2301 2317
)
"imp.ml" 111 3850 3863 "imp.ml" 111 3850 3879
type(
  Imp_ast.atom list
)
"imp.ml" 112 3883 3890 "imp.ml" 112 3883 3900
type(
  (string * Imp_ast.atom) list
)
ident(
  def update_ae2 "imp.ml" 113 3934 3940 "imp.ml" 120 4086 4147
)
"imp.ml" 112 3883 3903 "imp.ml" 112 3883 3915
type(
  string list -> Imp_ast.atom list -> (string * Imp_ast.atom) list
)
ident(
  int_ref Stdlib.List.combine "list.mli" 305 11387 11387 "list.mli" 305 11387 11437
)
"imp.ml" 112 3883 3916 "imp.ml" 112 3883 3926
type(
  string list
)
ident(
  int_ref init_names "imp.ml" 90 2612 2622 "imp.ml" 90 2612 2632
)
"imp.ml" 112 3883 3927 "imp.ml" 112 3883 3930
type(
  Imp_ast.atom list
)
ident(
  int_ref ae2 "imp.ml" 111 3850 3857 "imp.ml" 111 3850 3860
)
"imp.ml" 112 3883 3903 "imp.ml" 112 3883 3930
type(
  (string * Imp_ast.atom) list
)
"imp.ml" 113 3934 3944 "imp.ml" 113 3934 3958
type(
  (string * Imp_ast.atom) list
)
ident(
  def new_update_acc "imp.ml" 120 4086 4089 "imp.ml" 120 4086 4147
)
"imp.ml" 113 3934 3961 "imp.ml" 113 3934 3972
type(
  (string * Imp_ast.atom) list ->
  (string * Imp_ast.atom) list -> (string * Imp_ast.atom) list
)
ident(
  int_ref Stdlib.List.append "list.mli" 86 3450 3450 "list.mli" 86 3450 3492
)
"imp.ml" 113 3934 3973 "imp.ml" 113 3934 3983
type(
  (string * Imp_ast.atom) list
)
ident(
  int_ref update_ae2 "imp.ml" 112 3883 3890 "imp.ml" 112 3883 3900
)
"imp.ml" 113 3934 3984 "imp.ml" 113 3934 3994
type(
  (string * Imp_ast.atom) list
)
ident(
  int_ref update_acc "imp.ml" 78 2192 2198 "imp.ml" 78 2192 2208
)
"imp.ml" 113 3934 3961 "imp.ml" 113 3934 3994
type(
  (string * Imp_ast.atom) list
)
"imp.ml" 120 4086 4089 "imp.ml" 120 4086 4100
type(
  Imp_ast.mem
)
ident(
  int_ref new_mem_acc "imp.ml" 100 3002 3009 "imp.ml" 100 3002 3020
)
"imp.ml" 120 4086 4102 "imp.ml" 120 4086 4114
type(
  Imp_ast.init
)
ident(
  int_ref new_init_acc "imp.ml" 101 3107 3114 "imp.ml" 101 3107 3126
)
"imp.ml" 120 4086 4116 "imp.ml" 120 4086 4118
type(
  Imp_ast.m_equation
)
ident(
  int_ref eq "imp.ml" 109 3730 3740 "imp.ml" 109 3730 3742
)
"imp.ml" 120 4086 4120 "imp.ml" 120 4086 4131
type(
  Imp_ast.m_equation list
)
ident(
  int_ref compute_acc "imp.ml" 77 2147 2153 "imp.ml" 77 2147 2164
)
"imp.ml" 120 4086 4116 "imp.ml" 120 4086 4131
type(
  Imp_ast.m_equation list
)
"imp.ml" 120 4086 4133 "imp.ml" 120 4086 4147
type(
  (string * Imp_ast.atom) list
)
ident(
  int_ref new_update_acc "imp.ml" 113 3934 3944 "imp.ml" 113 3934 3958
)
"imp.ml" 120 4086 4089 "imp.ml" 120 4086 4147
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 113 3934 3940 "imp.ml" 120 4086 4147
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 112 3883 3886 "imp.ml" 120 4086 4147
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 111 3850 3853 "imp.ml" 120 4086 4147
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 109 3730 3736 "imp.ml" 120 4086 4147
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 108 3679 3682 "imp.ml" 120 4086 4147
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 107 3628 3631 "imp.ml" 120 4086 4147
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 105 3464 3470 "imp.ml" 120 4086 4147
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 103 3290 3296 "imp.ml" 120 4086 4147
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 101 3107 3110 "imp.ml" 120 4086 4147
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 100 3002 3005 "imp.ml" 120 4086 4147
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 98 2931 2937 "imp.ml" 120 4086 4147
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 91 2685 2688 "imp.ml" 120 4086 4147
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 90 2612 2618 "imp.ml" 120 4086 4147
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 84 2373 2374 "imp.ml" 121 4159 4163
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 123 4166 4177 "imp.ml" 123 4166 4178
type(
  string
)
ident(
  def n "imp.ml" 126 4236 4237 "imp.ml" 150 5442 5446
)
"imp.ml" 123 4166 4179 "imp.ml" 123 4166 4181
type(
  Typed_ast.t_expr list
)
ident(
  def el "imp.ml" 126 4236 4237 "imp.ml" 150 5442 5446
)
"imp.ml" 123 4166 4170 "imp.ml" 123 4166 4182
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 128 4278 4288 "imp.ml" 128 4278 4296
type(
  string
)
ident(
  def mem_name "imp.ml" 129 4315 4318 "imp.ml" 149 5366 5430
)
"imp.ml" 128 4278 4299 "imp.ml" 128 4278 4309
type(
  string -> string
)
ident(
  int_ref gen_mem_id "imp.ml" 21 401 405 "imp.ml" 21 401 415
)
"imp.ml" 128 4278 4310 "imp.ml" 128 4278 4311
type(
  string
)
ident(
  int_ref n "imp.ml" 123 4166 4177 "imp.ml" 123 4166 4178
)
"imp.ml" 128 4278 4299 "imp.ml" 128 4278 4311
type(
  string
)
"imp.ml" 129 4315 4322 "imp.ml" 129 4315 4334
type(
  string * string
)
ident(
  def new_node_mem "imp.ml" 131 4398 4401 "imp.ml" 149 5366 5430
)
"imp.ml" 129 4315 4338 "imp.ml" 129 4315 4346
type(
  string
)
ident(
  int_ref mem_name "imp.ml" 128 4278 4288 "imp.ml" 128 4278 4296
)
"imp.ml" 129 4315 4348 "imp.ml" 129 4315 4349
type(
  string
)
ident(
  int_ref n "imp.ml" 123 4166 4177 "imp.ml" 123 4166 4178
)
"imp.ml" 129 4315 4337 "imp.ml" 129 4315 4350
type(
  string * string
)
"imp.ml" 131 4398 4405 "imp.ml" 131 4398 4416
type(
  Imp_ast.mem
)
ident(
  def new_mem_acc "imp.ml" 132 4497 4500 "imp.ml" 149 5366 5430
)
"imp.ml" 131 4398 4430 "imp.ml" 131 4398 4437
type(
  Imp_ast.mem
)
ident(
  int_ref mem_acc "imp.ml" 75 2087 2093 "imp.ml" 75 2087 2100
)
"imp.ml" 131 4398 4430 "imp.ml" 131 4398 4445
type(
  Imp_ast.tvar list
)
"imp.ml" 131 4398 4459 "imp.ml" 131 4398 4471
type(
  string * string
)
ident(
  int_ref new_node_mem "imp.ml" 129 4315 4322 "imp.ml" 129 4315 4334
)
"imp.ml" 131 4398 4474 "imp.ml" 131 4398 4481
type(
  Imp_ast.mem
)
ident(
  int_ref mem_acc "imp.ml" 75 2087 2093 "imp.ml" 75 2087 2100
)
"imp.ml" 131 4398 4473 "imp.ml" 131 4398 4491
type(
  (string * string) list
)
"imp.ml" 131 4398 4459 "imp.ml" 131 4398 4491
type(
  (string * string) list
)
"imp.ml" 131 4398 4419 "imp.ml" 131 4398 4493
type(
  Imp_ast.mem
)
"imp.ml" 132 4497 4504 "imp.ml" 132 4497 4510
type(
  Imp_ast.m_expr list
)
ident(
  def new_el "imp.ml" 133 4561 4564 "imp.ml" 149 5366 5430
)
"imp.ml" 132 4497 4513 "imp.ml" 132 4497 4521
type(
  (Typed_ast.t_expr -> Imp_ast.m_expr) ->
  Typed_ast.t_expr list -> Imp_ast.m_expr list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 132 4497 4527 "imp.ml" 132 4497 4529
type(
  Typed_ast.t_expr
)
ident(
  def e1 "imp.ml" 132 4497 4533 "imp.ml" 132 4497 4553
)
"imp.ml" 132 4497 4533 "imp.ml" 132 4497 4550
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 132 4497 4551 "imp.ml" 132 4497 4553
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "imp.ml" 132 4497 4527 "imp.ml" 132 4497 4529
)
"imp.ml" 132 4497 4533 "imp.ml" 132 4497 4553
type(
  Imp_ast.m_expr
)
"imp.ml" 132 4497 4522 "imp.ml" 132 4497 4554
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
"imp.ml" 132 4497 4555 "imp.ml" 132 4497 4557
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "imp.ml" 123 4166 4179 "imp.ml" 123 4166 4181
)
"imp.ml" 132 4497 4513 "imp.ml" 132 4497 4557
type(
  Imp_ast.m_expr list
)
"imp.ml" 133 4561 4568 "imp.ml" 133 4561 4576
type(
  Imp_ast.m_equation list
)
ident(
  def new_eq_l "imp.ml" 134 4642 4648 "imp.ml" 149 5366 5430
)
"imp.ml" 133 4561 4579 "imp.ml" 133 4561 4587
type(
  (Imp_ast.m_expr -> Imp_ast.m_equation) ->
  Imp_ast.m_expr list -> Imp_ast.m_equation list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 133 4561 4593 "imp.ml" 133 4561 4594
type(
  Imp_ast.m_expr
)
ident(
  def e "imp.ml" 133 4561 4598 "imp.ml" 133 4561 4630
)
"imp.ml" 133 4561 4610 "imp.ml" 133 4561 4615
type(
  Imp_ast.tvar list
)
ident(
  int_ref tvars "imp.ml" 79 2243 2249 "imp.ml" 79 2243 2254
)
"imp.ml" 133 4561 4628 "imp.ml" 133 4561 4629
type(
  Imp_ast.m_expr
)
ident(
  int_ref e "imp.ml" 133 4561 4593 "imp.ml" 133 4561 4594
)
"imp.ml" 133 4561 4598 "imp.ml" 133 4561 4630
type(
  Imp_ast.m_equation
)
"imp.ml" 133 4561 4588 "imp.ml" 133 4561 4631
type(
  Imp_ast.m_expr -> Imp_ast.m_equation
)
"imp.ml" 133 4561 4632 "imp.ml" 133 4561 4638
type(
  Imp_ast.m_expr list
)
ident(
  int_ref new_el "imp.ml" 132 4497 4504 "imp.ml" 132 4497 4510
)
"imp.ml" 133 4561 4579 "imp.ml" 133 4561 4638
type(
  Imp_ast.m_equation list
)
"imp.ml" 134 4642 4652 "imp.ml" 134 4642 4664
type(
  Imp_ast.init
)
ident(
  def new_init_acc "imp.ml" 139 4881 4887 "imp.ml" 149 5366 5430
)
"imp.ml" 134 4642 4679 "imp.ml" 134 4642 4687
type(
  Imp_ast.init
)
ident(
  int_ref init_acc "imp.ml" 76 2116 2122 "imp.ml" 76 2116 2130
)
"imp.ml" 134 4642 4679 "imp.ml" 134 4642 4696
type(
  (string * Asttypes.const) list
)
"imp.ml" 134 4642 4711 "imp.ml" 134 4642 4723
type(
  string * string
)
ident(
  int_ref new_node_mem "imp.ml" 129 4315 4322 "imp.ml" 129 4315 4334
)
"imp.ml" 134 4642 4725 "imp.ml" 134 4642 4733
type(
  Imp_ast.init
)
ident(
  int_ref init_acc "imp.ml" 76 2116 2122 "imp.ml" 76 2116 2130
)
"imp.ml" 134 4642 4725 "imp.ml" 134 4642 4743
type(
  (string * string) list
)
"imp.ml" 134 4642 4711 "imp.ml" 134 4642 4743
type(
  (string * string) list
)
"imp.ml" 134 4642 4667 "imp.ml" 134 4642 4744
type(
  Imp_ast.init
)
"imp.ml" 139 4881 4891 "imp.ml" 139 4881 4906
type(
  Imp_ast.m_equation list
)
ident(
  def new_compute_acc "imp.ml" 141 4946 4952 "imp.ml" 149 5366 5430
)
"imp.ml" 139 4881 4909 "imp.ml" 139 4881 4920
type(
  Imp_ast.m_equation list ->
  Imp_ast.m_equation list -> Imp_ast.m_equation list
)
ident(
  int_ref Stdlib.List.append "list.mli" 86 3450 3450 "list.mli" 86 3450 3492
)
"imp.ml" 139 4881 4921 "imp.ml" 139 4881 4929
type(
  Imp_ast.m_equation list
)
ident(
  int_ref new_eq_l "imp.ml" 133 4561 4568 "imp.ml" 133 4561 4576
)
"imp.ml" 139 4881 4930 "imp.ml" 139 4881 4941
type(
  Imp_ast.m_equation list
)
ident(
  int_ref compute_acc "imp.ml" 77 2147 2153 "imp.ml" 77 2147 2164
)
"imp.ml" 139 4881 4909 "imp.ml" 139 4881 4941
type(
  Imp_ast.m_equation list
)
"imp.ml" 141 4946 4956 "imp.ml" 141 4946 4959
type(
  Imp_ast.atom list
)
ident(
  def ael "imp.ml" 144 5052 5055 "imp.ml" 149 5366 5430
)
"imp.ml" 141 4946 4962 "imp.ml" 141 4946 4970
type(
  (Typed_ast.t_expr -> Imp_ast.atom) ->
  Typed_ast.t_expr list -> Imp_ast.atom list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 141 4946 4971 "imp.ml" 141 4946 4983
type(
  Typed_ast.t_expr -> Imp_ast.atom
)
ident(
  int_ref compile_atom "imp.ml" 61 1748 1752 "imp.ml" 61 1748 1764
)
"imp.ml" 141 4946 4984 "imp.ml" 141 4946 4986
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "imp.ml" 123 4166 4179 "imp.ml" 123 4166 4181
)
"imp.ml" 141 4946 4962 "imp.ml" 141 4946 4986
type(
  Imp_ast.atom list
)
"imp.ml" 144 5052 5059 "imp.ml" 144 5052 5069
type(
  (string * Imp_ast.atom) list
)
ident(
  def update_ael "imp.ml" 148 5302 5308 "imp.ml" 149 5366 5430
)
"imp.ml" 144 5052 5072 "imp.ml" 144 5052 5080
type(
  (Imp_ast.atom -> string * Imp_ast.atom) ->
  Imp_ast.atom list -> (string * Imp_ast.atom) list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 144 5052 5086 "imp.ml" 144 5052 5090
type(
  Imp_ast.atom
)
ident(
  def atom "imp.ml" 144 5052 5094 "imp.ml" 144 5052 5110
)
"imp.ml" 144 5052 5095 "imp.ml" 144 5052 5103
type(
  string
)
ident(
  int_ref mem_name "imp.ml" 128 4278 4288 "imp.ml" 128 4278 4296
)
"imp.ml" 144 5052 5105 "imp.ml" 144 5052 5109
type(
  Imp_ast.atom
)
ident(
  int_ref atom "imp.ml" 144 5052 5086 "imp.ml" 144 5052 5090
)
"imp.ml" 144 5052 5094 "imp.ml" 144 5052 5110
type(
  string * Imp_ast.atom
)
"imp.ml" 144 5052 5081 "imp.ml" 144 5052 5111
type(
  Imp_ast.atom -> string * Imp_ast.atom
)
"imp.ml" 144 5052 5112 "imp.ml" 144 5052 5115
type(
  Imp_ast.atom list
)
ident(
  int_ref ael "imp.ml" 141 4946 4956 "imp.ml" 141 4946 4959
)
"imp.ml" 144 5052 5072 "imp.ml" 144 5052 5115
type(
  (string * Imp_ast.atom) list
)
"imp.ml" 148 5302 5312 "imp.ml" 148 5302 5326
type(
  (string * Imp_ast.atom) list
)
ident(
  def new_update_acc "imp.ml" 149 5366 5372 "imp.ml" 149 5366 5430
)
"imp.ml" 148 5302 5329 "imp.ml" 148 5302 5340
type(
  (string * Imp_ast.atom) list ->
  (string * Imp_ast.atom) list -> (string * Imp_ast.atom) list
)
ident(
  int_ref Stdlib.List.append "list.mli" 86 3450 3450 "list.mli" 86 3450 3492
)
"imp.ml" 148 5302 5341 "imp.ml" 148 5302 5351
type(
  (string * Imp_ast.atom) list
)
ident(
  int_ref update_ael "imp.ml" 144 5052 5059 "imp.ml" 144 5052 5069
)
"imp.ml" 148 5302 5352 "imp.ml" 148 5302 5362
type(
  (string * Imp_ast.atom) list
)
ident(
  int_ref update_acc "imp.ml" 78 2192 2198 "imp.ml" 78 2192 2208
)
"imp.ml" 148 5302 5329 "imp.ml" 148 5302 5362
type(
  (string * Imp_ast.atom) list
)
"imp.ml" 149 5366 5372 "imp.ml" 149 5366 5383
type(
  Imp_ast.mem
)
ident(
  int_ref new_mem_acc "imp.ml" 131 4398 4405 "imp.ml" 131 4398 4416
)
"imp.ml" 149 5366 5385 "imp.ml" 149 5366 5397
type(
  Imp_ast.init
)
ident(
  int_ref new_init_acc "imp.ml" 134 4642 4652 "imp.ml" 134 4642 4664
)
"imp.ml" 149 5366 5399 "imp.ml" 149 5366 5414
type(
  Imp_ast.m_equation list
)
ident(
  int_ref new_compute_acc "imp.ml" 139 4881 4891 "imp.ml" 139 4881 4906
)
"imp.ml" 149 5366 5416 "imp.ml" 149 5366 5430
type(
  (string * Imp_ast.atom) list
)
ident(
  int_ref new_update_acc "imp.ml" 148 5302 5312 "imp.ml" 148 5302 5326
)
"imp.ml" 149 5366 5372 "imp.ml" 149 5366 5430
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 148 5302 5308 "imp.ml" 149 5366 5430
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 144 5052 5055 "imp.ml" 149 5366 5430
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 141 4946 4952 "imp.ml" 149 5366 5430
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 139 4881 4887 "imp.ml" 149 5366 5430
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 134 4642 4648 "imp.ml" 149 5366 5430
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 133 4561 4564 "imp.ml" 149 5366 5430
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 132 4497 4500 "imp.ml" 149 5366 5430
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 131 4398 4401 "imp.ml" 149 5366 5430
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 129 4315 4318 "imp.ml" 149 5366 5430
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 126 4236 4237 "imp.ml" 150 5442 5446
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 153 5450 5454 "imp.ml" 153 5450 5455
type(
  Typed_ast.t_expr_desc
)
"imp.ml" 154 5459 5469 "imp.ml" 154 5459 5471
type(
  Imp_ast.m_equation
)
ident(
  def eq "imp.ml" 155 5528 5534 "imp.ml" 155 5528 5580
)
"imp.ml" 154 5459 5486 "imp.ml" 154 5459 5491
type(
  Imp_ast.tvar list
)
ident(
  int_ref tvars "imp.ml" 79 2243 2249 "imp.ml" 79 2243 2254
)
"imp.ml" 154 5459 5504 "imp.ml" 154 5459 5521
type(
  Typed_ast.t_expr -> Imp_ast.m_expr
)
ident(
  int_ref compile_base_expr "imp.ml" 28 608 616 "imp.ml" 28 608 633
)
"imp.ml" 154 5459 5522 "imp.ml" 154 5459 5523
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "imp.ml" 74 2054 2084 "imp.ml" 74 2054 2085
)
"imp.ml" 154 5459 5504 "imp.ml" 154 5459 5523
type(
  Imp_ast.m_expr
)
"imp.ml" 154 5459 5474 "imp.ml" 154 5459 5524
type(
  Imp_ast.m_equation
)
"imp.ml" 155 5528 5534 "imp.ml" 155 5528 5541
type(
  Imp_ast.mem
)
ident(
  int_ref mem_acc "imp.ml" 75 2087 2093 "imp.ml" 75 2087 2100
)
"imp.ml" 155 5528 5543 "imp.ml" 155 5528 5551
type(
  Imp_ast.init
)
ident(
  int_ref init_acc "imp.ml" 76 2116 2122 "imp.ml" 76 2116 2130
)
"imp.ml" 155 5528 5553 "imp.ml" 155 5528 5555
type(
  Imp_ast.m_equation
)
ident(
  int_ref eq "imp.ml" 154 5459 5469 "imp.ml" 154 5459 5471
)
"imp.ml" 155 5528 5557 "imp.ml" 155 5528 5568
type(
  Imp_ast.m_equation list
)
ident(
  int_ref compute_acc "imp.ml" 77 2147 2153 "imp.ml" 77 2147 2164
)
"imp.ml" 155 5528 5553 "imp.ml" 155 5528 5568
type(
  Imp_ast.m_equation list
)
"imp.ml" 155 5528 5570 "imp.ml" 155 5528 5580
type(
  (string * Imp_ast.atom) list
)
ident(
  int_ref update_acc "imp.ml" 78 2192 2198 "imp.ml" 78 2192 2208
)
"imp.ml" 155 5528 5534 "imp.ml" 155 5528 5580
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 154 5459 5465 "imp.ml" 155 5528 5580
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 80 2275 2277 "imp.ml" 155 5528 5580
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 79 2243 2245 "imp.ml" 155 5528 5580
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 158 5583 5587 "imp.ml" 158 5583 5604
type(
  Typed_ast.t_equation list ->
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
ident(
  def compile_equations "imp.ml" 161 5676 5676 "imp.ml" 0 0 -1
)
"imp.ml" 158 5583 5605 "imp.ml" 158 5583 5606
type(
  Typed_ast.t_equation list
)
ident(
  def l "imp.ml" 159 5609 5611 "imp.ml" 159 5609 5674
)
"imp.ml" 159 5609 5611 "imp.ml" 159 5609 5626
type(
  (Typed_ast.t_equation ->
   Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
   (string * Imp_ast.atom) list ->
   Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
   (string * Imp_ast.atom) list) ->
  Typed_ast.t_equation list ->
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list ->
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
ident(
  int_ref Stdlib.List.fold_right "list.mli" 148 5663 5663 "list.mli" 148 5663 5719
)
"imp.ml" 159 5609 5627 "imp.ml" 159 5609 5643
type(
  Typed_ast.t_equation ->
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list ->
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
ident(
  int_ref compile_equation "imp.ml" 73 2033 2037 "imp.ml" 73 2033 2053
)
"imp.ml" 159 5609 5644 "imp.ml" 159 5609 5645
type(
  Typed_ast.t_equation list
)
ident(
  int_ref l "imp.ml" 158 5583 5605 "imp.ml" 158 5583 5606
)
"imp.ml" 159 5609 5647 "imp.ml" 159 5609 5656
type(
  Imp_ast.mem
)
ident(
  int_ref empty_mem "imp.ml" 13 208 212 "imp.ml" 13 208 221
)
"imp.ml" 159 5609 5657 "imp.ml" 159 5609 5667
type(
  Imp_ast.init
)
ident(
  int_ref empty_init "imp.ml" 15 257 261 "imp.ml" 15 257 271
)
"imp.ml" 159 5609 5668 "imp.ml" 159 5609 5670
type(
  Imp_ast.m_equation list
)
"imp.ml" 159 5609 5671 "imp.ml" 159 5609 5673
type(
  (string * Imp_ast.atom) list
)
"imp.ml" 159 5609 5646 "imp.ml" 159 5609 5674
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 159 5609 5611 "imp.ml" 159 5609 5674
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 161 5676 5680 "imp.ml" 161 5676 5692
type(
  Typed_ast.t_node -> Imp_ast.m_node
)
ident(
  def compile_node "imp.ml" 174 6044 6044 "imp.ml" 0 0 -1
)
"imp.ml" 161 5676 5693 "imp.ml" 161 5676 5694
type(
  Typed_ast.t_node
)
ident(
  def n "imp.ml" 162 5697 5699 "imp.ml" 172 6018 6042
)
"imp.ml" 162 5697 5703 "imp.ml" 162 5697 5713
type(
  Typed_ast.typed_var list
)
ident(
  def input_step "imp.ml" 163 5730 5732 "imp.ml" 172 6018 6042
)
"imp.ml" 162 5697 5716 "imp.ml" 162 5697 5717
type(
  Typed_ast.t_node
)
ident(
  int_ref n "imp.ml" 161 5676 5693 "imp.ml" 161 5676 5694
)
"imp.ml" 162 5697 5716 "imp.ml" 162 5697 5726
type(
  Typed_ast.typed_var list
)
"imp.ml" 163 5730 5736 "imp.ml" 163 5730 5747
type(
  Typed_ast.typed_var list
)
ident(
  def output_step "imp.ml" 164 5765 5767 "imp.ml" 172 6018 6042
)
"imp.ml" 163 5730 5750 "imp.ml" 163 5730 5751
type(
  Typed_ast.t_node
)
ident(
  int_ref n "imp.ml" 161 5676 5693 "imp.ml" 161 5676 5694
)
"imp.ml" 163 5730 5750 "imp.ml" 163 5730 5761
type(
  Typed_ast.typed_var list
)
"imp.ml" 164 5765 5772 "imp.ml" 164 5765 5775
type(
  Imp_ast.mem
)
ident(
  def mem "imp.ml" 165 5836 5838 "imp.ml" 172 6018 6042
)
"imp.ml" 164 5765 5778 "imp.ml" 164 5765 5782
type(
  Imp_ast.init
)
ident(
  def init "imp.ml" 165 5836 5838 "imp.ml" 172 6018 6042
)
"imp.ml" 164 5765 5785 "imp.ml" 164 5765 5792
type(
  Imp_ast.m_equation list
)
ident(
  def compute "imp.ml" 165 5836 5838 "imp.ml" 172 6018 6042
)
"imp.ml" 164 5765 5795 "imp.ml" 164 5765 5801
type(
  (string * Imp_ast.atom) list
)
ident(
  def update "imp.ml" 165 5836 5838 "imp.ml" 172 6018 6042
)
"imp.ml" 164 5765 5771 "imp.ml" 164 5765 5802
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 164 5765 5805 "imp.ml" 164 5765 5822
type(
  Typed_ast.t_equation list ->
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
ident(
  int_ref compile_equations "imp.ml" 158 5583 5587 "imp.ml" 158 5583 5604
)
"imp.ml" 164 5765 5823 "imp.ml" 164 5765 5824
type(
  Typed_ast.t_node
)
ident(
  int_ref n "imp.ml" 161 5676 5693 "imp.ml" 161 5676 5694
)
"imp.ml" 164 5765 5823 "imp.ml" 164 5765 5832
type(
  Typed_ast.t_equation list
)
"imp.ml" 164 5765 5805 "imp.ml" 164 5765 5832
type(
  Imp_ast.mem * Imp_ast.init * Imp_ast.m_equation list *
  (string * Imp_ast.atom) list
)
"imp.ml" 165 5836 5850 "imp.ml" 165 5836 5851
type(
  Typed_ast.t_node
)
ident(
  int_ref n "imp.ml" 161 5676 5693 "imp.ml" 161 5676 5694
)
"imp.ml" 165 5836 5850 "imp.ml" 165 5836 5859
type(
  string
)
"imp.ml" 166 5861 5881 "imp.ml" 166 5861 5891
type(
  Imp_ast.tvar list
)
ident(
  int_ref input_step "imp.ml" 162 5697 5703 "imp.ml" 162 5697 5713
)
"imp.ml" 167 5893 5914 "imp.ml" 167 5893 5925
type(
  Imp_ast.tvar list
)
ident(
  int_ref output_step "imp.ml" 163 5730 5736 "imp.ml" 163 5730 5747
)
"imp.ml" 168 5927 5942 "imp.ml" 168 5927 5943
type(
  Typed_ast.t_node
)
ident(
  int_ref n "imp.ml" 161 5676 5693 "imp.ml" 161 5676 5694
)
"imp.ml" 168 5927 5942 "imp.ml" 168 5927 5952
type(
  Imp_ast.tvar list
)
"imp.ml" 169 5954 5967 "imp.ml" 169 5954 5970
type(
  Imp_ast.mem
)
ident(
  int_ref mem "imp.ml" 164 5765 5772 "imp.ml" 164 5765 5775
)
"imp.ml" 170 5972 5986 "imp.ml" 170 5972 5990
type(
  Imp_ast.init
)
ident(
  int_ref init "imp.ml" 164 5765 5778 "imp.ml" 164 5765 5782
)
"imp.ml" 171 5992 6009 "imp.ml" 171 5992 6016
type(
  Imp_ast.m_equation list
)
ident(
  int_ref compute "imp.ml" 164 5765 5785 "imp.ml" 164 5765 5792
)
"imp.ml" 172 6018 6034 "imp.ml" 172 6018 6040
type(
  (string * Imp_ast.atom) list
)
ident(
  int_ref update "imp.ml" 164 5765 5795 "imp.ml" 164 5765 5801
)
"imp.ml" 165 5836 5838 "imp.ml" 172 6018 6042
type(
  Imp_ast.m_node
)
"imp.ml" 164 5765 5767 "imp.ml" 172 6018 6042
type(
  Imp_ast.m_node
)
"imp.ml" 163 5730 5732 "imp.ml" 172 6018 6042
type(
  Imp_ast.m_node
)
"imp.ml" 162 5697 5699 "imp.ml" 172 6018 6042
type(
  Imp_ast.m_node
)
"imp.ml" 174 6044 6048 "imp.ml" 174 6044 6055
type(
  Typed_ast.t_node list -> Imp_ast.m_node list
)
ident(
  def compile "imp.ml" 176 6081 6081 "imp.ml" 0 0 -1
)
"imp.ml" 174 6044 6058 "imp.ml" 174 6044 6066
type(
  (Typed_ast.t_node -> Imp_ast.m_node) ->
  Typed_ast.t_node list -> Imp_ast.m_node list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 174 6044 6067 "imp.ml" 174 6044 6079
type(
  Typed_ast.t_node -> Imp_ast.m_node
)
ident(
  int_ref compile_node "imp.ml" 161 5676 5680 "imp.ml" 161 5676 5692
)
"imp.ml" 174 6044 6058 "imp.ml" 174 6044 6079
type(
  Typed_ast.t_node list -> Imp_ast.m_node list
)
"imp.ml" 176 6081 6085 "imp.ml" 176 6081 6096
type(
  string -> string
)
ident(
  def gen_node_id "imp.ml" 180 6171 6171 "imp.ml" 0 0 -1
)
"imp.ml" 177 6099 6105 "imp.ml" 177 6099 6108
type(
  int ref
)
ident(
  def cpt "imp.ml" 178 6120 6122 "imp.ml" 178 6120 6169
)
"imp.ml" 177 6099 6111 "imp.ml" 177 6099 6114
type(
  int -> int ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1159 44364 44364 "stdlib.mli" 1159 44364 44408
)
"imp.ml" 177 6099 6115 "imp.ml" 177 6099 6116
type(
  int
)
"imp.ml" 177 6099 6111 "imp.ml" 177 6099 6116
type(
  int ref
)
"imp.ml" 178 6120 6126 "imp.ml" 178 6120 6127
type(
  string
)
ident(
  def s "imp.ml" 178 6120 6131 "imp.ml" 178 6120 6169
)
"imp.ml" 178 6120 6131 "imp.ml" 178 6120 6135
type(
  int ref -> unit
)
ident(
  int_ref Stdlib.incr "stdlib.mli" 1174 44912 44912 "stdlib.mli" 1174 44912 44953
)
"imp.ml" 178 6120 6136 "imp.ml" 178 6120 6139
type(
  int ref
)
ident(
  int_ref cpt "imp.ml" 177 6099 6105 "imp.ml" 177 6099 6108
)
"imp.ml" 178 6120 6131 "imp.ml" 178 6120 6139
type(
  unit
)
"imp.ml" 178 6120 6142 "imp.ml" 178 6120 6143
type(
  string
)
ident(
  int_ref s "imp.ml" 178 6120 6126 "imp.ml" 178 6120 6127
)
"imp.ml" 178 6120 6143 "imp.ml" 178 6120 6144
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 661 25349 25349 "stdlib.mli" 661 25349 25387
)
"imp.ml" 178 6120 6144 "imp.ml" 178 6120 6148
type(
  string
)
"imp.ml" 178 6120 6148 "imp.ml" 178 6120 6149
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 661 25349 25349 "stdlib.mli" 661 25349 25387
)
"imp.ml" 178 6120 6150 "imp.ml" 178 6120 6163
type(
  int -> string
)
ident(
  int_ref Stdlib.string_of_int "stdlib.mli" 709 26773 26773 "stdlib.mli" 709 26773 26806
)
"imp.ml" 178 6120 6164 "imp.ml" 178 6120 6165
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1162 44470 44470 "stdlib.mli" 1162 44470 44511
)
"imp.ml" 178 6120 6165 "imp.ml" 178 6120 6168
type(
  int ref
)
ident(
  int_ref cpt "imp.ml" 177 6099 6105 "imp.ml" 177 6099 6108
)
"imp.ml" 178 6120 6164 "imp.ml" 178 6120 6168
type(
  int
)
"imp.ml" 178 6120 6149 "imp.ml" 178 6120 6169
type(
  string
)
"imp.ml" 178 6120 6144 "imp.ml" 178 6120 6169
type(
  string
)
"imp.ml" 178 6120 6142 "imp.ml" 178 6120 6169
type(
  string
)
"imp.ml" 178 6120 6131 "imp.ml" 178 6120 6169
type(
  string
)
"imp.ml" 178 6120 6122 "imp.ml" 178 6120 6169
type(
  string -> string
)
"imp.ml" 177 6099 6101 "imp.ml" 178 6120 6169
type(
  string -> string
)
"imp.ml" 180 6171 6175 "imp.ml" 180 6171 6186
type(
  (string * string) list -> Imp_ast.m_expr -> Imp_ast.m_expr
)
ident(
  def rename_expr "imp.ml" 186 6325 6325 "imp.ml" 0 0 -1
)
"imp.ml" 180 6171 6187 "imp.ml" 180 6171 6190
type(
  (string * string) list
)
ident(
  def env "imp.ml" 180 6171 6191 "imp.ml" 184 6313 6323
)
"imp.ml" 180 6171 6191 "imp.ml" 180 6171 6192
type(
  Imp_ast.m_expr
)
ident(
  def e "imp.ml" 181 6195 6197 "imp.ml" 184 6313 6323
)
"imp.ml" 181 6195 6203 "imp.ml" 181 6195 6204
type(
  Imp_ast.m_expr
)
ident(
  int_ref e "imp.ml" 180 6171 6191 "imp.ml" 180 6171 6192
)
"imp.ml" 181 6195 6203 "imp.ml" 181 6195 6215
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 182 6221 6232 "imp.ml" 182 6221 6233
type(
  string
)
ident(
  def f "imp.ml" 183 6247 6253 "imp.ml" 183 6247 6312
)
"imp.ml" 182 6221 6234 "imp.ml" 182 6221 6237
type(
  string
)
ident(
  def mem "imp.ml" 183 6247 6253 "imp.ml" 183 6247 6312
)
"imp.ml" 182 6221 6238 "imp.ml" 182 6221 6242
type(
  Imp_ast.m_expr list
)
ident(
  def args "imp.ml" 183 6247 6253 "imp.ml" 183 6247 6312
)
"imp.ml" 182 6221 6225 "imp.ml" 182 6221 6243
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 183 6247 6255 "imp.ml" 183 6247 6256
type(
  Imp_ast.m_expr
)
ident(
  int_ref e "imp.ml" 180 6171 6191 "imp.ml" 180 6171 6192
)
"imp.ml" 183 6247 6282 "imp.ml" 183 6247 6292
type(
  string -> (string * string) list -> string
)
ident(
  int_ref Stdlib.List.assoc "list.mli" 252 9463 9463 "list.mli" 252 9463 9501
)
"imp.ml" 183 6247 6293 "imp.ml" 183 6247 6294
type(
  string
)
ident(
  int_ref f "imp.ml" 182 6221 6232 "imp.ml" 182 6221 6233
)
"imp.ml" 183 6247 6295 "imp.ml" 183 6247 6298
type(
  (string * string) list
)
ident(
  int_ref env "imp.ml" 180 6171 6187 "imp.ml" 180 6171 6190
)
"imp.ml" 183 6247 6282 "imp.ml" 183 6247 6298
type(
  string
)
"imp.ml" 183 6247 6300 "imp.ml" 183 6247 6303
type(
  string
)
ident(
  int_ref mem "imp.ml" 182 6221 6234 "imp.ml" 182 6221 6237
)
"imp.ml" 183 6247 6305 "imp.ml" 183 6247 6309
type(
  Imp_ast.m_expr list
)
ident(
  int_ref args "imp.ml" 182 6221 6238 "imp.ml" 182 6221 6242
)
"imp.ml" 183 6247 6275 "imp.ml" 183 6247 6310
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 183 6247 6253 "imp.ml" 183 6247 6312
type(
  Imp_ast.m_expr
)
"imp.ml" 184 6313 6317 "imp.ml" 184 6313 6318
type(
  Imp_ast.m_expr_desc
)
"imp.ml" 184 6313 6322 "imp.ml" 184 6313 6323
type(
  Imp_ast.m_expr
)
ident(
  int_ref e "imp.ml" 180 6171 6191 "imp.ml" 180 6171 6192
)
"imp.ml" 181 6195 6197 "imp.ml" 184 6313 6323
type(
  Imp_ast.m_expr
)
"imp.ml" 186 6325 6329 "imp.ml" 186 6325 6344
type(
  (string * string) list -> Imp_ast.m_equation -> Imp_ast.m_equation
)
ident(
  def rename_equation "imp.ml" 189 6409 6409 "imp.ml" 0 0 -1
)
"imp.ml" 186 6325 6345 "imp.ml" 186 6325 6348
type(
  (string * string) list
)
ident(
  def env "imp.ml" 186 6325 6349 "imp.ml" 187 6354 6407
)
"imp.ml" 186 6325 6349 "imp.ml" 186 6325 6351
type(
  Imp_ast.m_equation
)
ident(
  def eq "imp.ml" 187 6354 6356 "imp.ml" 187 6354 6407
)
"imp.ml" 187 6354 6358 "imp.ml" 187 6354 6360
type(
  Imp_ast.m_equation
)
ident(
  int_ref eq "imp.ml" 186 6325 6349 "imp.ml" 186 6325 6351
)
"imp.ml" 187 6354 6377 "imp.ml" 187 6354 6388
type(
  (string * string) list -> Imp_ast.m_expr -> Imp_ast.m_expr
)
ident(
  int_ref rename_expr "imp.ml" 180 6171 6175 "imp.ml" 180 6171 6186
)
"imp.ml" 187 6354 6389 "imp.ml" 187 6354 6392
type(
  (string * string) list
)
ident(
  int_ref env "imp.ml" 186 6325 6345 "imp.ml" 186 6325 6348
)
"imp.ml" 187 6354 6393 "imp.ml" 187 6354 6395
type(
  Imp_ast.m_equation
)
ident(
  int_ref eq "imp.ml" 186 6325 6349 "imp.ml" 186 6325 6351
)
"imp.ml" 187 6354 6393 "imp.ml" 187 6354 6404
type(
  Imp_ast.m_expr
)
"imp.ml" 187 6354 6377 "imp.ml" 187 6354 6404
type(
  Imp_ast.m_expr
)
"imp.ml" 187 6354 6356 "imp.ml" 187 6354 6407
type(
  Imp_ast.m_equation
)
"imp.ml" 189 6409 6413 "imp.ml" 189 6409 6424
type(
  (string * string) list ->
  Imp_ast.m_node -> (string * string) list * Imp_ast.m_node
)
ident(
  def rename_node "imp.ml" 212 6960 6960 "imp.ml" 0 0 -1
)
"imp.ml" 189 6409 6425 "imp.ml" 189 6409 6428
type(
  (string * string) list
)
ident(
  def env "imp.ml" 189 6409 6429 "imp.ml" 210 6924 6958
)
"imp.ml" 189 6409 6429 "imp.ml" 189 6409 6430
type(
  Imp_ast.m_node
)
ident(
  def n "imp.ml" 190 6433 6435 "imp.ml" 210 6924 6958
)
"imp.ml" 190 6433 6439 "imp.ml" 190 6433 6441
type(
  string
)
ident(
  def id "imp.ml" 191 6469 6471 "imp.ml" 210 6924 6958
)
"imp.ml" 190 6433 6444 "imp.ml" 190 6433 6455
type(
  string -> string
)
ident(
  int_ref gen_node_id "imp.ml" 176 6081 6085 "imp.ml" 176 6081 6096
)
"imp.ml" 190 6433 6456 "imp.ml" 190 6433 6457
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 189 6409 6429 "imp.ml" 189 6409 6430
)
"imp.ml" 190 6433 6456 "imp.ml" 190 6433 6465
type(
  string
)
"imp.ml" 190 6433 6444 "imp.ml" 190 6433 6465
type(
  string
)
"imp.ml" 191 6469 6475 "imp.ml" 191 6469 6478
type(
  Imp_ast.mem
)
ident(
  def mem "imp.ml" 196 6598 6600 "imp.ml" 210 6924 6958
)
"imp.ml" 192 6481 6487 "imp.ml" 192 6481 6488
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 189 6409 6429 "imp.ml" 189 6409 6430
)
"imp.ml" 192 6481 6487 "imp.ml" 192 6481 6495
type(
  Imp_ast.mem
)
"imp.ml" 194 6518 6526 "imp.ml" 194 6518 6534
type(
  (string * string -> string * string) ->
  (string * string) list -> (string * string) list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 194 6518 6541 "imp.ml" 194 6518 6542
type(
  string
)
ident(
  def x "imp.ml" 194 6518 6549 "imp.ml" 194 6518 6570
)
"imp.ml" 194 6518 6543 "imp.ml" 194 6518 6544
type(
  string
)
ident(
  def t "imp.ml" 194 6518 6549 "imp.ml" 194 6518 6570
)
"imp.ml" 194 6518 6540 "imp.ml" 194 6518 6545
type(
  string * string
)
"imp.ml" 194 6518 6550 "imp.ml" 194 6518 6551
type(
  string
)
ident(
  int_ref x "imp.ml" 194 6518 6541 "imp.ml" 194 6518 6542
)
"imp.ml" 194 6518 6553 "imp.ml" 194 6518 6563
type(
  string -> (string * string) list -> string
)
ident(
  int_ref Stdlib.List.assoc "list.mli" 252 9463 9463 "list.mli" 252 9463 9501
)
"imp.ml" 194 6518 6564 "imp.ml" 194 6518 6565
type(
  string
)
ident(
  int_ref t "imp.ml" 194 6518 6543 "imp.ml" 194 6518 6544
)
"imp.ml" 194 6518 6566 "imp.ml" 194 6518 6569
type(
  (string * string) list
)
ident(
  int_ref env "imp.ml" 189 6409 6425 "imp.ml" 189 6409 6428
)
"imp.ml" 194 6518 6553 "imp.ml" 194 6518 6569
type(
  string
)
"imp.ml" 194 6518 6549 "imp.ml" 194 6518 6570
type(
  string * string
)
"imp.ml" 194 6518 6535 "imp.ml" 194 6518 6571
type(
  string * string -> string * string
)
"imp.ml" 194 6518 6572 "imp.ml" 194 6518 6573
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 189 6409 6429 "imp.ml" 189 6409 6430
)
"imp.ml" 194 6518 6572 "imp.ml" 194 6518 6580
type(
  Imp_ast.mem
)
"imp.ml" 194 6518 6572 "imp.ml" 194 6518 6589
type(
  (string * string) list
)
"imp.ml" 194 6518 6526 "imp.ml" 194 6518 6589
type(
  (string * string) list
)
"imp.ml" 192 6481 6485 "imp.ml" 194 6518 6592
type(
  Imp_ast.mem
)
"imp.ml" 196 6598 6604 "imp.ml" 196 6598 6608
type(
  Imp_ast.init
)
ident(
  def init "imp.ml" 203 6752 6754 "imp.ml" 210 6924 6958
)
"imp.ml" 197 6611 6617 "imp.ml" 197 6611 6618
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 189 6409 6429 "imp.ml" 189 6409 6430
)
"imp.ml" 197 6611 6617 "imp.ml" 197 6611 6626
type(
  Imp_ast.init
)
"imp.ml" 199 6650 6658 "imp.ml" 199 6650 6666
type(
  (string * string -> string * string) ->
  (string * string) list -> (string * string) list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 200 6667 6683 "imp.ml" 200 6667 6684
type(
  string
)
ident(
  def x "imp.ml" 200 6667 6691 "imp.ml" 200 6667 6712
)
"imp.ml" 200 6667 6685 "imp.ml" 200 6667 6686
type(
  string
)
ident(
  def f "imp.ml" 200 6667 6691 "imp.ml" 200 6667 6712
)
"imp.ml" 200 6667 6682 "imp.ml" 200 6667 6687
type(
  string * string
)
"imp.ml" 200 6667 6692 "imp.ml" 200 6667 6693
type(
  string
)
ident(
  int_ref x "imp.ml" 200 6667 6683 "imp.ml" 200 6667 6684
)
"imp.ml" 200 6667 6695 "imp.ml" 200 6667 6705
type(
  string -> (string * string) list -> string
)
ident(
  int_ref Stdlib.List.assoc "list.mli" 252 9463 9463 "list.mli" 252 9463 9501
)
"imp.ml" 200 6667 6706 "imp.ml" 200 6667 6707
type(
  string
)
ident(
  int_ref f "imp.ml" 200 6667 6685 "imp.ml" 200 6667 6686
)
"imp.ml" 200 6667 6708 "imp.ml" 200 6667 6711
type(
  (string * string) list
)
ident(
  int_ref env "imp.ml" 189 6409 6425 "imp.ml" 189 6409 6428
)
"imp.ml" 200 6667 6695 "imp.ml" 200 6667 6711
type(
  string
)
"imp.ml" 200 6667 6691 "imp.ml" 200 6667 6712
type(
  string * string
)
"imp.ml" 200 6667 6677 "imp.ml" 200 6667 6713
type(
  string * string -> string * string
)
"imp.ml" 201 6714 6724 "imp.ml" 201 6714 6725
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 189 6409 6429 "imp.ml" 189 6409 6430
)
"imp.ml" 201 6714 6724 "imp.ml" 201 6714 6733
type(
  Imp_ast.init
)
"imp.ml" 201 6714 6724 "imp.ml" 201 6714 6743
type(
  (string * string) list
)
"imp.ml" 199 6650 6658 "imp.ml" 201 6714 6743
type(
  (string * string) list
)
"imp.ml" 197 6611 6615 "imp.ml" 201 6714 6746
type(
  Imp_ast.init
)
"imp.ml" 203 6752 6758 "imp.ml" 203 6752 6765
type(
  Imp_ast.m_equation list
)
ident(
  def compute "imp.ml" 206 6821 6823 "imp.ml" 210 6924 6958
)
"imp.ml" 204 6768 6772 "imp.ml" 204 6768 6780
type(
  (Imp_ast.m_equation -> Imp_ast.m_equation) ->
  Imp_ast.m_equation list -> Imp_ast.m_equation list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"imp.ml" 204 6768 6782 "imp.ml" 204 6768 6797
type(
  (string * string) list -> Imp_ast.m_equation -> Imp_ast.m_equation
)
ident(
  int_ref rename_equation "imp.ml" 186 6325 6329 "imp.ml" 186 6325 6344
)
"imp.ml" 204 6768 6798 "imp.ml" 204 6768 6801
type(
  (string * string) list
)
ident(
  int_ref env "imp.ml" 189 6409 6425 "imp.ml" 189 6409 6428
)
"imp.ml" 204 6768 6781 "imp.ml" 204 6768 6802
type(
  Imp_ast.m_equation -> Imp_ast.m_equation
)
"imp.ml" 204 6768 6803 "imp.ml" 204 6768 6804
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 189 6409 6429 "imp.ml" 189 6409 6430
)
"imp.ml" 204 6768 6803 "imp.ml" 204 6768 6815
type(
  Imp_ast.m_equation list
)
"imp.ml" 204 6768 6772 "imp.ml" 204 6768 6815
type(
  Imp_ast.m_equation list
)
"imp.ml" 206 6821 6825 "imp.ml" 206 6821 6826
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 189 6409 6429 "imp.ml" 189 6409 6430
)
"imp.ml" 206 6821 6825 "imp.ml" 206 6821 6834
type(
  string
)
"imp.ml" 206 6821 6836 "imp.ml" 206 6821 6838
type(
  string
)
ident(
  int_ref id "imp.ml" 190 6433 6439 "imp.ml" 190 6433 6441
)
"imp.ml" 206 6821 6824 "imp.ml" 206 6821 6839
type(
  string * string
)
"imp.ml" 206 6821 6841 "imp.ml" 206 6821 6844
type(
  (string * string) list
)
ident(
  int_ref env "imp.ml" 189 6409 6425 "imp.ml" 189 6409 6428
)
"imp.ml" 206 6821 6823 "imp.ml" 206 6821 6845
type(
  (string * string) list
)
"imp.ml" 207 6847 6851 "imp.ml" 207 6847 6852
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 189 6409 6429 "imp.ml" 189 6409 6430
)
"imp.ml" 207 6847 6868 "imp.ml" 207 6847 6870
type(
  string
)
ident(
  int_ref id "imp.ml" 190 6433 6439 "imp.ml" 190 6433 6441
)
"imp.ml" 208 6872 6892 "imp.ml" 208 6872 6895
type(
  Imp_ast.mem
)
ident(
  int_ref mem "imp.ml" 191 6469 6475 "imp.ml" 191 6469 6478
)
"imp.ml" 209 6897 6918 "imp.ml" 209 6897 6922
type(
  Imp_ast.init
)
ident(
  int_ref init "imp.ml" 196 6598 6604 "imp.ml" 196 6598 6608
)
"imp.ml" 210 6924 6948 "imp.ml" 210 6924 6955
type(
  Imp_ast.m_equation list
)
ident(
  int_ref compute "imp.ml" 203 6752 6758 "imp.ml" 203 6752 6765
)
"imp.ml" 207 6847 6849 "imp.ml" 210 6924 6958
type(
  Imp_ast.m_node
)
"imp.ml" 206 6821 6823 "imp.ml" 210 6924 6958
type(
  (string * string) list * Imp_ast.m_node
)
"imp.ml" 203 6752 6754 "imp.ml" 210 6924 6958
type(
  (string * string) list * Imp_ast.m_node
)
"imp.ml" 196 6598 6600 "imp.ml" 210 6924 6958
type(
  (string * string) list * Imp_ast.m_node
)
"imp.ml" 191 6469 6471 "imp.ml" 210 6924 6958
type(
  (string * string) list * Imp_ast.m_node
)
"imp.ml" 190 6433 6435 "imp.ml" 210 6924 6958
type(
  (string * string) list * Imp_ast.m_node
)
"imp.ml" 212 6960 6964 "imp.ml" 212 6960 6976
type(
  Imp_ast.m_node list -> string ref -> Imp_ast.m_node list
)
ident(
  def rename_nodes "imp.ml" 219 7177 7190 "imp.ml" 0 0 -1
)
"imp.ml" 212 6960 6977 "imp.ml" 212 6960 6978
type(
  Imp_ast.m_node list
)
ident(
  def f "imp.ml" 212 6960 6979 "imp.ml" 219 7177 7190
)
"imp.ml" 212 6960 6979 "imp.ml" 212 6960 6983
type(
  string ref
)
ident(
  def main "imp.ml" 213 6986 6988 "imp.ml" 219 7177 7190
)
"imp.ml" 213 6986 6992 "imp.ml" 213 6986 6995
type(
  (string * string) list
)
ident(
  def env "imp.ml" 218 7118 7120 "imp.ml" 219 7177 7190
)
"imp.ml" 213 6986 6998 "imp.ml" 213 6986 7000
type(
  Imp_ast.m_node list
)
ident(
  def f' "imp.ml" 218 7118 7120 "imp.ml" 219 7177 7190
)
"imp.ml" 213 6986 6992 "imp.ml" 213 6986 7000
type(
  (string * string) list * Imp_ast.m_node list
)
"imp.ml" 214 7003 7007 "imp.ml" 214 7003 7021
type(
  ((string * string) list * Imp_ast.m_node list ->
   Imp_ast.m_node -> (string * string) list * Imp_ast.m_node list) ->
  (string * string) list * Imp_ast.m_node list ->
  Imp_ast.m_node list -> (string * string) list * Imp_ast.m_node list
)
ident(
  int_ref Stdlib.List.fold_left "list.mli" 144 5524 5524 "list.mli" 144 5524 5579
)
"imp.ml" 215 7022 7034 "imp.ml" 215 7022 7037
type(
  (string * string) list
)
ident(
  def env "imp.ml" 215 7022 7041 "imp.ml" 215 7022 7095
)
"imp.ml" 215 7022 7038 "imp.ml" 215 7022 7039
type(
  Imp_ast.m_node list
)
ident(
  def f "imp.ml" 215 7022 7041 "imp.ml" 215 7022 7095
)
"imp.ml" 215 7022 7033 "imp.ml" 215 7022 7040
type(
  (string * string) list * Imp_ast.m_node list
)
"imp.ml" 215 7022 7041 "imp.ml" 215 7022 7042
type(
  Imp_ast.m_node
)
ident(
  def n "imp.ml" 215 7022 7046 "imp.ml" 215 7022 7095
)
"imp.ml" 215 7022 7050 "imp.ml" 215 7022 7054
type(
  (string * string) list
)
ident(
  def env' "imp.ml" 215 7022 7082 "imp.ml" 215 7022 7095
)
"imp.ml" 215 7022 7056 "imp.ml" 215 7022 7058
type(
  Imp_ast.m_node
)
ident(
  def n' "imp.ml" 215 7022 7082 "imp.ml" 215 7022 7095
)
"imp.ml" 215 7022 7050 "imp.ml" 215 7022 7058
type(
  (string * string) list * Imp_ast.m_node
)
"imp.ml" 215 7022 7061 "imp.ml" 215 7022 7072
type(
  (string * string) list ->
  Imp_ast.m_node -> (string * string) list * Imp_ast.m_node
)
ident(
  int_ref rename_node "imp.ml" 189 6409 6413 "imp.ml" 189 6409 6424
)
"imp.ml" 215 7022 7073 "imp.ml" 215 7022 7076
type(
  (string * string) list
)
ident(
  int_ref env "imp.ml" 215 7022 7034 "imp.ml" 215 7022 7037
)
"imp.ml" 215 7022 7077 "imp.ml" 215 7022 7078
type(
  Imp_ast.m_node
)
ident(
  int_ref n "imp.ml" 215 7022 7041 "imp.ml" 215 7022 7042
)
"imp.ml" 215 7022 7061 "imp.ml" 215 7022 7078
type(
  (string * string) list * Imp_ast.m_node
)
"imp.ml" 215 7022 7083 "imp.ml" 215 7022 7087
type(
  (string * string) list
)
ident(
  int_ref env' "imp.ml" 215 7022 7050 "imp.ml" 215 7022 7054
)
"imp.ml" 215 7022 7089 "imp.ml" 215 7022 7091
type(
  Imp_ast.m_node
)
ident(
  int_ref n' "imp.ml" 215 7022 7056 "imp.ml" 215 7022 7058
)
"imp.ml" 215 7022 7093 "imp.ml" 215 7022 7094
type(
  Imp_ast.m_node list
)
ident(
  int_ref f "imp.ml" 215 7022 7038 "imp.ml" 215 7022 7039
)
"imp.ml" 215 7022 7089 "imp.ml" 215 7022 7094
type(
  Imp_ast.m_node list
)
"imp.ml" 215 7022 7082 "imp.ml" 215 7022 7095
type(
  (string * string) list * Imp_ast.m_node list
)
"imp.ml" 215 7022 7046 "imp.ml" 215 7022 7095
type(
  (string * string) list * Imp_ast.m_node list
)
"imp.ml" 215 7022 7028 "imp.ml" 215 7022 7096
type(
  (string * string) list * Imp_ast.m_node list ->
  Imp_ast.m_node -> (string * string) list * Imp_ast.m_node list
)
"imp.ml" 216 7097 7104 "imp.ml" 216 7097 7106
type(
  (string * string) list
)
"imp.ml" 216 7097 7107 "imp.ml" 216 7097 7109
type(
  Imp_ast.m_node list
)
"imp.ml" 216 7097 7103 "imp.ml" 216 7097 7110
type(
  (string * string) list * Imp_ast.m_node list
)
"imp.ml" 216 7097 7111 "imp.ml" 216 7097 7112
type(
  Imp_ast.m_node list
)
ident(
  int_ref f "imp.ml" 212 6960 6977 "imp.ml" 212 6960 6978
)
"imp.ml" 214 7003 7007 "imp.ml" 216 7097 7112
type(
  (string * string) list * Imp_ast.m_node list
)
"imp.ml" 218 7118 7120 "imp.ml" 218 7118 7124
type(
  string ref
)
ident(
  int_ref main "imp.ml" 212 6960 6979 "imp.ml" 212 6960 6983
)
"imp.ml" 218 7118 7125 "imp.ml" 218 7118 7127
type(
  string ref -> string -> unit
)
ident(
  int_ref Stdlib.( := ) "stdlib.mli" 1168 44676 44676 "stdlib.mli" 1168 44676 44729
)
"imp.ml" 218 7118 7133 "imp.ml" 218 7118 7143
type(
  string -> (string * string) list -> string
)
ident(
  int_ref Stdlib.List.assoc "list.mli" 252 9463 9463 "list.mli" 252 9463 9501
)
"imp.ml" 218 7118 7144 "imp.ml" 218 7118 7145
type(
  string ref -> string
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1162 44470 44470 "stdlib.mli" 1162 44470 44511
)
"imp.ml" 218 7118 7145 "imp.ml" 218 7118 7149
type(
  string ref
)
ident(
  int_ref main "imp.ml" 212 6960 6979 "imp.ml" 212 6960 6983
)
"imp.ml" 218 7118 7144 "imp.ml" 218 7118 7149
type(
  string
)
"imp.ml" 218 7118 7150 "imp.ml" 218 7118 7153
type(
  (string * string) list
)
ident(
  int_ref env "imp.ml" 213 6986 6992 "imp.ml" 213 6986 6995
)
"imp.ml" 218 7118 7133 "imp.ml" 218 7118 7153
type(
  string
)
"imp.ml" 218 7118 7159 "imp.ml" 218 7118 7168
type(
  exn
)
"imp.ml" 218 7118 7172 "imp.ml" 218 7118 7174
type(
  string
)
"imp.ml" 218 7118 7128 "imp.ml" 218 7118 7175
type(
  string
)
"imp.ml" 218 7118 7120 "imp.ml" 218 7118 7175
type(
  unit
)
"imp.ml" 219 7177 7179 "imp.ml" 219 7177 7187
type(
  Imp_ast.m_node list -> Imp_ast.m_node list
)
ident(
  int_ref Stdlib.List.rev "list.mli" 76 3214 3214 "list.mli" 76 3214 3242
)
"imp.ml" 219 7177 7188 "imp.ml" 219 7177 7190
type(
  Imp_ast.m_node list
)
ident(
  int_ref f' "imp.ml" 213 6986 6998 "imp.ml" 213 6986 7000
)
"imp.ml" 219 7177 7179 "imp.ml" 219 7177 7190
type(
  Imp_ast.m_node list
)
"imp.ml" 218 7118 7120 "imp.ml" 219 7177 7190
type(
  Imp_ast.m_node list
)
"imp.ml" 213 6986 6988 "imp.ml" 219 7177 7190
type(
  Imp_ast.m_node list
)
