"normalization.ml" 3 16 20 "normalization.ml" 3 16 29
type(
  unit -> string
)
ident(
  def new_local "normalization.ml" 17 609 609 "normalization.ml" 0 0 -1
)
"normalization.ml" 4 32 38 "normalization.ml" 4 32 41
type(
  int ref
)
ident(
  def cpt "normalization.ml" 4 32 53 "normalization.ml" 4 32 100
)
"normalization.ml" 4 32 44 "normalization.ml" 4 32 47
type(
  int -> int ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1159 44364 44364 "stdlib.mli" 1159 44364 44408
)
"normalization.ml" 4 32 48 "normalization.ml" 4 32 49
type(
  int
)
"normalization.ml" 4 32 44 "normalization.ml" 4 32 49
type(
  int ref
)
"normalization.ml" 4 32 57 "normalization.ml" 4 32 59
type(
  unit
)
"normalization.ml" 4 32 63 "normalization.ml" 4 32 67
type(
  int ref -> unit
)
ident(
  int_ref Stdlib.incr "stdlib.mli" 1174 44912 44912 "stdlib.mli" 1174 44912 44953
)
"normalization.ml" 4 32 68 "normalization.ml" 4 32 71
type(
  int ref
)
ident(
  int_ref cpt "normalization.ml" 4 32 38 "normalization.ml" 4 32 41
)
"normalization.ml" 4 32 63 "normalization.ml" 4 32 71
type(
  unit
)
"normalization.ml" 4 32 73 "normalization.ml" 4 32 79
type(
  string
)
"normalization.ml" 4 32 79 "normalization.ml" 4 32 80
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 661 25349 25349 "stdlib.mli" 661 25349 25387
)
"normalization.ml" 4 32 81 "normalization.ml" 4 32 94
type(
  int -> string
)
ident(
  int_ref Stdlib.string_of_int "stdlib.mli" 709 26773 26773 "stdlib.mli" 709 26773 26806
)
"normalization.ml" 4 32 95 "normalization.ml" 4 32 96
type(
  int ref -> int
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1162 44470 44470 "stdlib.mli" 1162 44470 44511
)
"normalization.ml" 4 32 96 "normalization.ml" 4 32 99
type(
  int ref
)
ident(
  int_ref cpt "normalization.ml" 4 32 38 "normalization.ml" 4 32 41
)
"normalization.ml" 4 32 95 "normalization.ml" 4 32 99
type(
  int
)
"normalization.ml" 4 32 80 "normalization.ml" 4 32 100
type(
  string
)
"normalization.ml" 4 32 73 "normalization.ml" 4 32 100
type(
  string
)
"normalization.ml" 4 32 63 "normalization.ml" 4 32 100
type(
  string
)
"normalization.ml" 4 32 53 "normalization.ml" 4 32 100
type(
  unit -> string
)
"normalization.ml" 4 32 34 "normalization.ml" 4 32 100
type(
  unit -> string
)
"normalization.ml" 17 609 613 "normalization.ml" 17 609 620
type(
  Typed_ast.t_expr ->
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
ident(
  def new_pat "normalization.ml" 40 1426 1426 "normalization.ml" 0 0 -1
)
"normalization.ml" 17 609 636 "normalization.ml" 17 609 638
type(
  Asttypes.ty
)
ident(
  def ty "normalization.ml" 18 666 668 "normalization.ml" 35 1219 1272
)
"normalization.ml" 17 609 652 "normalization.ml" 17 609 655
type(
  Asttypes.location
)
ident(
  def loc "normalization.ml" 18 666 668 "normalization.ml" 35 1219 1272
)
"normalization.ml" 17 609 622 "normalization.ml" 17 609 657
type(
  Typed_ast.t_expr
)
"normalization.ml" 17 609 661 "normalization.ml" 17 609 662
ident(
  def e "normalization.ml" 18 666 668 "normalization.ml" 35 1219 1272
)
"normalization.ml" 17 609 621 "normalization.ml" 17 609 663
type(
  Typed_ast.t_expr
)
"normalization.ml" 18 666 674 "normalization.ml" 18 666 676
type(
  Asttypes.ty
)
ident(
  int_ref ty "normalization.ml" 17 609 636 "normalization.ml" 17 609 638
)
"normalization.ml" 19 682 687 "normalization.ml" 19 682 688
type(
  Asttypes.base_ty
)
ident(
  def t "normalization.ml" 20 693 699 "normalization.ml" 24 878 900
)
"normalization.ml" 19 682 686 "normalization.ml" 19 682 689
type(
  Asttypes.ty
)
"normalization.ml" 20 693 703 "normalization.ml" 20 693 704
type(
  string
)
ident(
  def x "normalization.ml" 21 722 728 "normalization.ml" 24 878 900
)
"normalization.ml" 20 693 707 "normalization.ml" 20 693 716
type(
  unit -> string
)
ident(
  int_ref new_local "normalization.ml" 3 16 20 "normalization.ml" 3 16 29
)
"normalization.ml" 20 693 716 "normalization.ml" 20 693 718
type(
  unit
)
"normalization.ml" 20 693 707 "normalization.ml" 20 693 718
type(
  string
)
"normalization.ml" 21 722 732 "normalization.ml" 21 722 736
type(
  (string * Asttypes.base_ty) list
)
ident(
  def decl "normalization.ml" 22 748 754 "normalization.ml" 24 878 900
)
"normalization.ml" 21 722 740 "normalization.ml" 21 722 741
type(
  string
)
ident(
  int_ref x "normalization.ml" 20 693 703 "normalization.ml" 20 693 704
)
"normalization.ml" 21 722 742 "normalization.ml" 21 722 743
type(
  Asttypes.base_ty
)
ident(
  int_ref t "normalization.ml" 19 682 687 "normalization.ml" 19 682 688
)
"normalization.ml" 21 722 740 "normalization.ml" 21 722 743
type(
  string * Asttypes.base_ty
)
"normalization.ml" 21 722 739 "normalization.ml" 21 722 744
type(
  (string * Asttypes.base_ty) list
)
"normalization.ml" 22 748 758 "normalization.ml" 22 748 762
type(
  Typed_ast.t_patt
)
ident(
  def patt "normalization.ml" 23 823 829 "normalization.ml" 24 878 900
)
"normalization.ml" 22 748 781 "normalization.ml" 22 748 782
type(
  string
)
ident(
  int_ref x "normalization.ml" 20 693 703 "normalization.ml" 20 693 704
)
"normalization.ml" 22 748 780 "normalization.ml" 22 748 783
type(
  string list
)
"normalization.ml" 22 748 798 "normalization.ml" 22 748 800
type(
  Asttypes.ty
)
ident(
  int_ref ty "normalization.ml" 17 609 636 "normalization.ml" 17 609 638
)
"normalization.ml" 22 748 814 "normalization.ml" 22 748 817
type(
  Asttypes.location
)
ident(
  int_ref loc "normalization.ml" 17 609 652 "normalization.ml" 17 609 655
)
"normalization.ml" 22 748 765 "normalization.ml" 22 748 819
type(
  Typed_ast.t_patt
)
"normalization.ml" 23 823 833 "normalization.ml" 23 823 837
type(
  Typed_ast.t_expr
)
ident(
  def expr "normalization.ml" 24 878 884 "normalization.ml" 24 878 900
)
"normalization.ml" 23 823 842 "normalization.ml" 23 823 843
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "normalization.ml" 17 609 621 "normalization.ml" 17 609 663
)
"normalization.ml" 23 823 871 "normalization.ml" 23 823 872
type(
  string
)
ident(
  int_ref x "normalization.ml" 20 693 703 "normalization.ml" 20 693 704
)
"normalization.ml" 23 823 862 "normalization.ml" 23 823 872
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 23 823 840 "normalization.ml" 23 823 874
type(
  Typed_ast.t_expr
)
"normalization.ml" 24 878 884 "normalization.ml" 24 878 888
type(
  (string * Asttypes.base_ty) list
)
ident(
  int_ref decl "normalization.ml" 21 722 732 "normalization.ml" 21 722 736
)
"normalization.ml" 24 878 890 "normalization.ml" 24 878 894
type(
  Typed_ast.t_patt
)
ident(
  int_ref patt "normalization.ml" 22 748 758 "normalization.ml" 22 748 762
)
"normalization.ml" 24 878 896 "normalization.ml" 24 878 900
type(
  Typed_ast.t_expr
)
ident(
  int_ref expr "normalization.ml" 23 823 833 "normalization.ml" 23 823 837
)
"normalization.ml" 24 878 884 "normalization.ml" 24 878 900
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
"normalization.ml" 23 823 829 "normalization.ml" 24 878 900
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
"normalization.ml" 22 748 754 "normalization.ml" 24 878 900
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
"normalization.ml" 21 722 728 "normalization.ml" 24 878 900
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
"normalization.ml" 20 693 699 "normalization.ml" 24 878 900
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
"normalization.ml" 25 901 905 "normalization.ml" 25 901 907
type(
  Asttypes.ty
)
ident(
  def lt "normalization.ml" 26 911 917 "normalization.ml" 35 1219 1272
)
"normalization.ml" 26 911 921 "normalization.ml" 26 911 923
type(
  string list
)
ident(
  def lx "normalization.ml" 27 964 970 "normalization.ml" 35 1219 1272
)
"normalization.ml" 26 911 926 "normalization.ml" 26 911 934
type(
  (Asttypes.base_ty -> string) -> Asttypes.ty -> string list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"normalization.ml" 26 911 940 "normalization.ml" 26 911 941
type(
  Asttypes.base_ty
)
"normalization.ml" 26 911 945 "normalization.ml" 26 911 954
type(
  unit -> string
)
ident(
  int_ref new_local "normalization.ml" 3 16 20 "normalization.ml" 3 16 29
)
"normalization.ml" 26 911 954 "normalization.ml" 26 911 956
type(
  unit
)
"normalization.ml" 26 911 945 "normalization.ml" 26 911 956
type(
  string
)
"normalization.ml" 26 911 935 "normalization.ml" 26 911 957
type(
  Asttypes.base_ty -> string
)
"normalization.ml" 26 911 958 "normalization.ml" 26 911 960
type(
  Asttypes.ty
)
ident(
  int_ref lt "normalization.ml" 25 901 905 "normalization.ml" 25 901 907
)
"normalization.ml" 26 911 926 "normalization.ml" 26 911 960
type(
  string list
)
"normalization.ml" 27 964 974 "normalization.ml" 27 964 978
type(
  (string * Asttypes.base_ty) list
)
ident(
  def decl "normalization.ml" 28 1003 1009 "normalization.ml" 35 1219 1272
)
"normalization.ml" 27 964 981 "normalization.ml" 27 964 993
type(
  string list -> Asttypes.ty -> (string * Asttypes.base_ty) list
)
ident(
  int_ref Stdlib.List.combine "list.mli" 305 11387 11387 "list.mli" 305 11387 11437
)
"normalization.ml" 27 964 994 "normalization.ml" 27 964 996
type(
  string list
)
ident(
  int_ref lx "normalization.ml" 26 911 921 "normalization.ml" 26 911 923
)
"normalization.ml" 27 964 997 "normalization.ml" 27 964 999
type(
  Asttypes.ty
)
ident(
  int_ref lt "normalization.ml" 25 901 905 "normalization.ml" 25 901 907
)
"normalization.ml" 27 964 981 "normalization.ml" 27 964 999
type(
  (string * Asttypes.base_ty) list
)
"normalization.ml" 28 1003 1013 "normalization.ml" 28 1003 1017
type(
  Typed_ast.t_patt
)
ident(
  def patt "normalization.ml" 29 1077 1083 "normalization.ml" 35 1219 1272
)
"normalization.ml" 28 1003 1035 "normalization.ml" 28 1003 1037
type(
  string list
)
ident(
  int_ref lx "normalization.ml" 26 911 921 "normalization.ml" 26 911 923
)
"normalization.ml" 28 1003 1052 "normalization.ml" 28 1003 1054
type(
  Asttypes.ty
)
ident(
  int_ref ty "normalization.ml" 17 609 636 "normalization.ml" 17 609 638
)
"normalization.ml" 28 1003 1068 "normalization.ml" 28 1003 1071
type(
  Asttypes.location
)
ident(
  int_ref loc "normalization.ml" 17 609 652 "normalization.ml" 17 609 655
)
"normalization.ml" 28 1003 1020 "normalization.ml" 28 1003 1073
type(
  Typed_ast.t_patt
)
"normalization.ml" 29 1077 1087 "normalization.ml" 29 1077 1089
type(
  Typed_ast.t_expr list
)
ident(
  def le "normalization.ml" 35 1219 1225 "normalization.ml" 35 1219 1272
)
"normalization.ml" 30 1092 1093 "normalization.ml" 30 1092 1101
type(
  (string * Asttypes.base_ty -> Typed_ast.t_expr) ->
  (string * Asttypes.base_ty) list -> Typed_ast.t_expr list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"normalization.ml" 31 1102 1111 "normalization.ml" 31 1102 1112
type(
  string
)
ident(
  def x "normalization.ml" 32 1119 1131 "normalization.ml" 32 1119 1192
)
"normalization.ml" 31 1102 1113 "normalization.ml" 31 1102 1114
type(
  Asttypes.base_ty
)
ident(
  def t "normalization.ml" 32 1119 1131 "normalization.ml" 32 1119 1192
)
"normalization.ml" 31 1102 1110 "normalization.ml" 31 1102 1115
type(
  string * Asttypes.base_ty
)
"normalization.ml" 32 1119 1155 "normalization.ml" 32 1119 1156
type(
  string
)
ident(
  int_ref x "normalization.ml" 31 1102 1111 "normalization.ml" 31 1102 1112
)
"normalization.ml" 32 1119 1146 "normalization.ml" 32 1119 1156
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 32 1119 1172 "normalization.ml" 32 1119 1173
type(
  Asttypes.base_ty
)
ident(
  int_ref t "normalization.ml" 31 1102 1113 "normalization.ml" 31 1102 1114
)
"normalization.ml" 32 1119 1171 "normalization.ml" 32 1119 1174
type(
  Asttypes.ty
)
"normalization.ml" 32 1119 1188 "normalization.ml" 32 1119 1191
type(
  Asttypes.location
)
ident(
  int_ref loc "normalization.ml" 17 609 652 "normalization.ml" 17 609 655
)
"normalization.ml" 32 1119 1131 "normalization.ml" 32 1119 1192
type(
  Typed_ast.t_expr
)
"normalization.ml" 31 1102 1105 "normalization.ml" 33 1193 1204
type(
  string * Asttypes.base_ty -> Typed_ast.t_expr
)
"normalization.ml" 33 1193 1205 "normalization.ml" 33 1193 1209
type(
  (string * Asttypes.base_ty) list
)
ident(
  int_ref decl "normalization.ml" 27 964 974 "normalization.ml" 27 964 978
)
"normalization.ml" 30 1092 1093 "normalization.ml" 33 1193 1209
type(
  Typed_ast.t_expr list
)
"normalization.ml" 35 1219 1225 "normalization.ml" 35 1219 1229
type(
  (string * Asttypes.base_ty) list
)
ident(
  int_ref decl "normalization.ml" 27 964 974 "normalization.ml" 27 964 978
)
"normalization.ml" 35 1219 1231 "normalization.ml" 35 1219 1235
type(
  Typed_ast.t_patt
)
ident(
  int_ref patt "normalization.ml" 28 1003 1013 "normalization.ml" 28 1003 1017
)
"normalization.ml" 35 1219 1239 "normalization.ml" 35 1219 1240
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "normalization.ml" 17 609 621 "normalization.ml" 17 609 663
)
"normalization.ml" 35 1219 1268 "normalization.ml" 35 1219 1270
type(
  Typed_ast.t_expr list
)
ident(
  int_ref le "normalization.ml" 29 1077 1087 "normalization.ml" 29 1077 1089
)
"normalization.ml" 35 1219 1259 "normalization.ml" 35 1219 1270
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 35 1219 1237 "normalization.ml" 35 1219 1272
type(
  Typed_ast.t_expr
)
"normalization.ml" 35 1219 1225 "normalization.ml" 35 1219 1272
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
"normalization.ml" 29 1077 1083 "normalization.ml" 35 1219 1272
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
"normalization.ml" 28 1003 1009 "normalization.ml" 35 1219 1272
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
"normalization.ml" 27 964 970 "normalization.ml" 35 1219 1272
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
"normalization.ml" 26 911 917 "normalization.ml" 35 1219 1272
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
"normalization.ml" 18 666 668 "normalization.ml" 35 1219 1272
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
"normalization.ml" 40 1426 1434 "normalization.ml" 40 1426 1443
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list ->
  Typed_ast.t_expr ->
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
ident(
  def normalize "normalization.ml" 40 1426 1426 "normalization.ml" 0 0 -1
)
"normalization.ml" 40 1426 1444 "normalization.ml" 40 1426 1447
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  def ctx "normalization.ml" 40 1426 1448 "normalization.ml" 106 3497 3542
)
"normalization.ml" 40 1426 1448 "normalization.ml" 40 1426 1449
type(
  Typed_ast.t_expr
)
ident(
  def e "normalization.ml" 51 1861 1863 "normalization.ml" 106 3497 3542
)
"normalization.ml" 51 1861 1869 "normalization.ml" 51 1861 1870
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "normalization.ml" 40 1426 1448 "normalization.ml" 40 1426 1449
)
"normalization.ml" 51 1861 1869 "normalization.ml" 51 1861 1881
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 52 1887 1900 "normalization.ml" 52 1887 1901
type(
  Asttypes.const
)
"normalization.ml" 52 1887 1891 "normalization.ml" 52 1887 1901
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 52 1887 1913 "normalization.ml" 52 1887 1914
type(
  string
)
"normalization.ml" 52 1887 1904 "normalization.ml" 52 1887 1914
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 52 1887 1891 "normalization.ml" 52 1887 1914
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 52 1887 1918 "normalization.ml" 52 1887 1921
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  int_ref ctx "normalization.ml" 40 1426 1444 "normalization.ml" 40 1426 1447
)
"normalization.ml" 52 1887 1923 "normalization.ml" 52 1887 1924
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "normalization.ml" 40 1426 1448 "normalization.ml" 40 1426 1449
)
"normalization.ml" 52 1887 1918 "normalization.ml" 52 1887 1924
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 54 1926 1938 "normalization.ml" 54 1926 1940
type(
  Asttypes.unop
)
ident(
  def op "normalization.ml" 55 1948 1954 "normalization.ml" 56 1989 2039
)
"normalization.ml" 54 1926 1941 "normalization.ml" 54 1926 1943
type(
  Typed_ast.t_expr
)
ident(
  def e1 "normalization.ml" 55 1948 1954 "normalization.ml" 56 1989 2039
)
"normalization.ml" 54 1926 1930 "normalization.ml" 54 1926 1944
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 55 1948 1958 "normalization.ml" 55 1948 1961
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  def ctx "normalization.ml" 56 1989 1995 "normalization.ml" 56 1989 2039
)
"normalization.ml" 55 1948 1963 "normalization.ml" 55 1948 1966
type(
  Typed_ast.t_expr
)
ident(
  def e1' "normalization.ml" 56 1989 1995 "normalization.ml" 56 1989 2039
)
"normalization.ml" 55 1948 1958 "normalization.ml" 55 1948 1966
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 55 1948 1969 "normalization.ml" 55 1948 1978
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list ->
  Typed_ast.t_expr ->
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
ident(
  int_ref normalize "normalization.ml" 40 1426 1434 "normalization.ml" 40 1426 1443
)
"normalization.ml" 55 1948 1979 "normalization.ml" 55 1948 1982
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  int_ref ctx "normalization.ml" 40 1426 1444 "normalization.ml" 40 1426 1447
)
"normalization.ml" 55 1948 1983 "normalization.ml" 55 1948 1985
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "normalization.ml" 54 1926 1941 "normalization.ml" 54 1926 1943
)
"normalization.ml" 55 1948 1969 "normalization.ml" 55 1948 1985
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 56 1989 1995 "normalization.ml" 56 1989 1998
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  int_ref ctx "normalization.ml" 55 1948 1958 "normalization.ml" 55 1948 1961
)
"normalization.ml" 56 1989 2002 "normalization.ml" 56 1989 2003
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "normalization.ml" 40 1426 1448 "normalization.ml" 40 1426 1449
)
"normalization.ml" 56 1989 2030 "normalization.ml" 56 1989 2032
type(
  Asttypes.unop
)
ident(
  int_ref op "normalization.ml" 54 1926 1938 "normalization.ml" 54 1926 1940
)
"normalization.ml" 56 1989 2033 "normalization.ml" 56 1989 2036
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1' "normalization.ml" 55 1948 1963 "normalization.ml" 55 1948 1966
)
"normalization.ml" 56 1989 2022 "normalization.ml" 56 1989 2037
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 56 1989 2000 "normalization.ml" 56 1989 2039
type(
  Typed_ast.t_expr
)
"normalization.ml" 56 1989 1995 "normalization.ml" 56 1989 2039
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 55 1948 1954 "normalization.ml" 56 1989 2039
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 58 2041 2054 "normalization.ml" 58 2041 2056
type(
  Asttypes.binop
)
ident(
  def op "normalization.ml" 60 2081 2084 "normalization.ml" 62 2157 2207
)
"normalization.ml" 58 2041 2057 "normalization.ml" 58 2041 2059
type(
  Typed_ast.t_expr
)
ident(
  def e1 "normalization.ml" 60 2081 2084 "normalization.ml" 62 2157 2207
)
"normalization.ml" 58 2041 2060 "normalization.ml" 58 2041 2062
type(
  Typed_ast.t_expr
)
ident(
  def e2 "normalization.ml" 60 2081 2084 "normalization.ml" 62 2157 2207
)
"normalization.ml" 58 2041 2045 "normalization.ml" 58 2041 2063
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 60 2081 2088 "normalization.ml" 60 2081 2091
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  def ctx "normalization.ml" 61 2119 2122 "normalization.ml" 62 2157 2207
)
"normalization.ml" 60 2081 2093 "normalization.ml" 60 2081 2096
type(
  Typed_ast.t_expr
)
ident(
  def e1' "normalization.ml" 61 2119 2122 "normalization.ml" 62 2157 2207
)
"normalization.ml" 60 2081 2088 "normalization.ml" 60 2081 2096
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 60 2081 2099 "normalization.ml" 60 2081 2108
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list ->
  Typed_ast.t_expr ->
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
ident(
  int_ref normalize "normalization.ml" 40 1426 1434 "normalization.ml" 40 1426 1443
)
"normalization.ml" 60 2081 2109 "normalization.ml" 60 2081 2112
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  int_ref ctx "normalization.ml" 40 1426 1444 "normalization.ml" 40 1426 1447
)
"normalization.ml" 60 2081 2113 "normalization.ml" 60 2081 2115
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "normalization.ml" 58 2041 2057 "normalization.ml" 58 2041 2059
)
"normalization.ml" 60 2081 2099 "normalization.ml" 60 2081 2115
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 61 2119 2126 "normalization.ml" 61 2119 2129
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  def ctx "normalization.ml" 62 2157 2160 "normalization.ml" 62 2157 2207
)
"normalization.ml" 61 2119 2131 "normalization.ml" 61 2119 2134
type(
  Typed_ast.t_expr
)
ident(
  def e2' "normalization.ml" 62 2157 2160 "normalization.ml" 62 2157 2207
)
"normalization.ml" 61 2119 2126 "normalization.ml" 61 2119 2134
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 61 2119 2137 "normalization.ml" 61 2119 2146
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list ->
  Typed_ast.t_expr ->
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
ident(
  int_ref normalize "normalization.ml" 40 1426 1434 "normalization.ml" 40 1426 1443
)
"normalization.ml" 61 2119 2147 "normalization.ml" 61 2119 2150
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  int_ref ctx "normalization.ml" 60 2081 2088 "normalization.ml" 60 2081 2091
)
"normalization.ml" 61 2119 2151 "normalization.ml" 61 2119 2153
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2 "normalization.ml" 58 2041 2060 "normalization.ml" 58 2041 2062
)
"normalization.ml" 61 2119 2137 "normalization.ml" 61 2119 2153
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 62 2157 2160 "normalization.ml" 62 2157 2163
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  int_ref ctx "normalization.ml" 61 2119 2126 "normalization.ml" 61 2119 2129
)
"normalization.ml" 62 2157 2166 "normalization.ml" 62 2157 2167
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "normalization.ml" 40 1426 1448 "normalization.ml" 40 1426 1449
)
"normalization.ml" 62 2157 2195 "normalization.ml" 62 2157 2197
type(
  Asttypes.binop
)
ident(
  int_ref op "normalization.ml" 58 2041 2054 "normalization.ml" 58 2041 2056
)
"normalization.ml" 62 2157 2198 "normalization.ml" 62 2157 2201
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1' "normalization.ml" 60 2081 2093 "normalization.ml" 60 2081 2096
)
"normalization.ml" 62 2157 2202 "normalization.ml" 62 2157 2205
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2' "normalization.ml" 61 2119 2131 "normalization.ml" 61 2119 2134
)
"normalization.ml" 62 2157 2186 "normalization.ml" 62 2157 2206
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 62 2157 2165 "normalization.ml" 62 2157 2207
type(
  Typed_ast.t_expr
)
"normalization.ml" 62 2157 2160 "normalization.ml" 62 2157 2207
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 61 2119 2122 "normalization.ml" 62 2157 2207
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 60 2081 2084 "normalization.ml" 62 2157 2207
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 66 2230 2241 "normalization.ml" 66 2230 2242
type(
  string
)
ident(
  def n "normalization.ml" 67 2250 2256 "normalization.ml" 73 2476 2522
)
"normalization.ml" 66 2230 2243 "normalization.ml" 66 2230 2245
type(
  Typed_ast.t_expr list
)
ident(
  def le "normalization.ml" 67 2250 2256 "normalization.ml" 73 2476 2522
)
"normalization.ml" 66 2230 2234 "normalization.ml" 66 2230 2246
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 67 2250 2261 "normalization.ml" 67 2250 2269
type(
  (string * Asttypes.base_ty) list
)
ident(
  def new_vars "normalization.ml" 68 2311 2317 "normalization.ml" 73 2476 2522
)
"normalization.ml" 67 2250 2270 "normalization.ml" 67 2250 2277
type(
  Typed_ast.t_equation list
)
ident(
  def new_eqs "normalization.ml" 68 2311 2317 "normalization.ml" 73 2476 2522
)
"normalization.ml" 67 2250 2260 "normalization.ml" 67 2250 2278
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
"normalization.ml" 67 2250 2280 "normalization.ml" 67 2250 2283
type(
  Typed_ast.t_expr list
)
ident(
  def le' "normalization.ml" 68 2311 2317 "normalization.ml" 73 2476 2522
)
"normalization.ml" 67 2250 2260 "normalization.ml" 67 2250 2283
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
"normalization.ml" 67 2250 2286 "normalization.ml" 67 2250 2300
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list ->
  Typed_ast.t_expr list ->
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
ident(
  int_ref normalize_list "normalization.ml" 114 3756 3760 "normalization.ml" 114 3756 3774
)
"normalization.ml" 67 2250 2301 "normalization.ml" 67 2250 2304
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  int_ref ctx "normalization.ml" 40 1426 1444 "normalization.ml" 40 1426 1447
)
"normalization.ml" 67 2250 2305 "normalization.ml" 67 2250 2307
type(
  Typed_ast.t_expr list
)
ident(
  int_ref le "normalization.ml" 66 2230 2243 "normalization.ml" 66 2230 2245
)
"normalization.ml" 67 2250 2286 "normalization.ml" 67 2250 2307
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
"normalization.ml" 68 2311 2321 "normalization.ml" 68 2311 2327
type(
  (string * Asttypes.base_ty) list
)
ident(
  def x_decl "normalization.ml" 69 2359 2365 "normalization.ml" 73 2476 2522
)
"normalization.ml" 68 2311 2329 "normalization.ml" 68 2311 2335
type(
  Typed_ast.t_patt
)
ident(
  def x_patt "normalization.ml" 69 2359 2365 "normalization.ml" 73 2476 2522
)
"normalization.ml" 68 2311 2337 "normalization.ml" 68 2311 2343
type(
  Typed_ast.t_expr
)
ident(
  def x_expr "normalization.ml" 69 2359 2365 "normalization.ml" 73 2476 2522
)
"normalization.ml" 68 2311 2321 "normalization.ml" 68 2311 2343
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
"normalization.ml" 68 2311 2346 "normalization.ml" 68 2311 2353
type(
  Typed_ast.t_expr ->
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
ident(
  int_ref new_pat "normalization.ml" 17 609 613 "normalization.ml" 17 609 620
)
"normalization.ml" 68 2311 2354 "normalization.ml" 68 2311 2355
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "normalization.ml" 40 1426 1448 "normalization.ml" 40 1426 1449
)
"normalization.ml" 68 2311 2346 "normalization.ml" 68 2311 2355
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
"normalization.ml" 69 2359 2369 "normalization.ml" 69 2359 2373
type(
  Typed_ast.t_equation
)
ident(
  def x_eq "normalization.ml" 73 2476 2482 "normalization.ml" 73 2476 2522
)
"normalization.ml" 70 2376 2397 "normalization.ml" 70 2376 2403
type(
  Typed_ast.t_patt
)
ident(
  int_ref x_patt "normalization.ml" 68 2311 2329 "normalization.ml" 68 2311 2335
)
"normalization.ml" 71 2405 2428 "normalization.ml" 71 2405 2429
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "normalization.ml" 40 1426 1448 "normalization.ml" 40 1426 1449
)
"normalization.ml" 71 2405 2455 "normalization.ml" 71 2405 2456
type(
  string
)
ident(
  int_ref n "normalization.ml" 66 2230 2241 "normalization.ml" 66 2230 2242
)
"normalization.ml" 71 2405 2457 "normalization.ml" 71 2405 2460
type(
  Typed_ast.t_expr list
)
ident(
  int_ref le' "normalization.ml" 67 2250 2280 "normalization.ml" 67 2250 2283
)
"normalization.ml" 71 2405 2448 "normalization.ml" 71 2405 2461
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 71 2405 2426 "normalization.ml" 71 2405 2463
type(
  Typed_ast.t_expr
)
"normalization.ml" 70 2376 2384 "normalization.ml" 71 2405 2466
type(
  Typed_ast.t_equation
)
"normalization.ml" 73 2476 2483 "normalization.ml" 73 2476 2489
type(
  (string * Asttypes.base_ty) list
)
ident(
  int_ref x_decl "normalization.ml" 68 2311 2321 "normalization.ml" 68 2311 2327
)
"normalization.ml" 73 2476 2489 "normalization.ml" 73 2476 2490
type(
  (string * Asttypes.base_ty) list ->
  (string * Asttypes.base_ty) list -> (string * Asttypes.base_ty) list
)
ident(
  int_ref Stdlib.( @ ) "stdlib.mli" 782 29359 29359 "stdlib.mli" 782 29359 29400
)
"normalization.ml" 73 2476 2490 "normalization.ml" 73 2476 2498
type(
  (string * Asttypes.base_ty) list
)
ident(
  int_ref new_vars "normalization.ml" 67 2250 2261 "normalization.ml" 67 2250 2269
)
"normalization.ml" 73 2476 2483 "normalization.ml" 73 2476 2498
type(
  (string * Asttypes.base_ty) list
)
"normalization.ml" 73 2476 2500 "normalization.ml" 73 2476 2504
type(
  Typed_ast.t_equation
)
ident(
  int_ref x_eq "normalization.ml" 69 2359 2369 "normalization.ml" 69 2359 2373
)
"normalization.ml" 73 2476 2506 "normalization.ml" 73 2476 2513
type(
  Typed_ast.t_equation list
)
ident(
  int_ref new_eqs "normalization.ml" 67 2250 2270 "normalization.ml" 67 2250 2277
)
"normalization.ml" 73 2476 2500 "normalization.ml" 73 2476 2513
type(
  Typed_ast.t_equation list
)
"normalization.ml" 73 2476 2482 "normalization.ml" 73 2476 2514
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
"normalization.ml" 73 2476 2516 "normalization.ml" 73 2476 2522
type(
  Typed_ast.t_expr
)
ident(
  int_ref x_expr "normalization.ml" 68 2311 2337 "normalization.ml" 68 2311 2343
)
"normalization.ml" 73 2476 2482 "normalization.ml" 73 2476 2522
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 69 2359 2365 "normalization.ml" 73 2476 2522
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 68 2311 2317 "normalization.ml" 73 2476 2522
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 67 2250 2256 "normalization.ml" 73 2476 2522
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 75 2524 2536 "normalization.ml" 75 2524 2537
type(
  string
)
ident(
  def n "normalization.ml" 76 2545 2551 "normalization.ml" 82 2772 2818
)
"normalization.ml" 75 2524 2538 "normalization.ml" 75 2524 2540
type(
  Typed_ast.t_expr list
)
ident(
  def le "normalization.ml" 76 2545 2551 "normalization.ml" 82 2772 2818
)
"normalization.ml" 75 2524 2528 "normalization.ml" 75 2524 2541
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 76 2545 2556 "normalization.ml" 76 2545 2564
type(
  (string * Asttypes.base_ty) list
)
ident(
  def new_vars "normalization.ml" 77 2606 2612 "normalization.ml" 82 2772 2818
)
"normalization.ml" 76 2545 2565 "normalization.ml" 76 2545 2572
type(
  Typed_ast.t_equation list
)
ident(
  def new_eqs "normalization.ml" 77 2606 2612 "normalization.ml" 82 2772 2818
)
"normalization.ml" 76 2545 2555 "normalization.ml" 76 2545 2573
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
"normalization.ml" 76 2545 2575 "normalization.ml" 76 2545 2578
type(
  Typed_ast.t_expr list
)
ident(
  def le' "normalization.ml" 77 2606 2612 "normalization.ml" 82 2772 2818
)
"normalization.ml" 76 2545 2555 "normalization.ml" 76 2545 2578
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
"normalization.ml" 76 2545 2581 "normalization.ml" 76 2545 2595
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list ->
  Typed_ast.t_expr list ->
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
ident(
  int_ref normalize_list "normalization.ml" 114 3756 3760 "normalization.ml" 114 3756 3774
)
"normalization.ml" 76 2545 2596 "normalization.ml" 76 2545 2599
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  int_ref ctx "normalization.ml" 40 1426 1444 "normalization.ml" 40 1426 1447
)
"normalization.ml" 76 2545 2600 "normalization.ml" 76 2545 2602
type(
  Typed_ast.t_expr list
)
ident(
  int_ref le "normalization.ml" 75 2524 2538 "normalization.ml" 75 2524 2540
)
"normalization.ml" 76 2545 2581 "normalization.ml" 76 2545 2602
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
"normalization.ml" 77 2606 2616 "normalization.ml" 77 2606 2622
type(
  (string * Asttypes.base_ty) list
)
ident(
  def x_decl "normalization.ml" 78 2654 2660 "normalization.ml" 82 2772 2818
)
"normalization.ml" 77 2606 2624 "normalization.ml" 77 2606 2630
type(
  Typed_ast.t_patt
)
ident(
  def x_patt "normalization.ml" 78 2654 2660 "normalization.ml" 82 2772 2818
)
"normalization.ml" 77 2606 2632 "normalization.ml" 77 2606 2638
type(
  Typed_ast.t_expr
)
ident(
  def x_expr "normalization.ml" 78 2654 2660 "normalization.ml" 82 2772 2818
)
"normalization.ml" 77 2606 2616 "normalization.ml" 77 2606 2638
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
"normalization.ml" 77 2606 2641 "normalization.ml" 77 2606 2648
type(
  Typed_ast.t_expr ->
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
ident(
  int_ref new_pat "normalization.ml" 17 609 613 "normalization.ml" 17 609 620
)
"normalization.ml" 77 2606 2649 "normalization.ml" 77 2606 2650
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "normalization.ml" 40 1426 1448 "normalization.ml" 40 1426 1449
)
"normalization.ml" 77 2606 2641 "normalization.ml" 77 2606 2650
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
"normalization.ml" 78 2654 2664 "normalization.ml" 78 2654 2668
type(
  Typed_ast.t_equation
)
ident(
  def x_eq "normalization.ml" 82 2772 2778 "normalization.ml" 82 2772 2818
)
"normalization.ml" 79 2671 2692 "normalization.ml" 79 2671 2698
type(
  Typed_ast.t_patt
)
ident(
  int_ref x_patt "normalization.ml" 77 2606 2624 "normalization.ml" 77 2606 2630
)
"normalization.ml" 80 2700 2723 "normalization.ml" 80 2700 2724
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "normalization.ml" 40 1426 1448 "normalization.ml" 40 1426 1449
)
"normalization.ml" 80 2700 2751 "normalization.ml" 80 2700 2752
type(
  string
)
ident(
  int_ref n "normalization.ml" 75 2524 2536 "normalization.ml" 75 2524 2537
)
"normalization.ml" 80 2700 2753 "normalization.ml" 80 2700 2756
type(
  Typed_ast.t_expr list
)
ident(
  int_ref le' "normalization.ml" 76 2545 2575 "normalization.ml" 76 2545 2578
)
"normalization.ml" 80 2700 2743 "normalization.ml" 80 2700 2757
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 80 2700 2721 "normalization.ml" 80 2700 2759
type(
  Typed_ast.t_expr
)
"normalization.ml" 79 2671 2679 "normalization.ml" 80 2700 2762
type(
  Typed_ast.t_equation
)
"normalization.ml" 82 2772 2779 "normalization.ml" 82 2772 2785
type(
  (string * Asttypes.base_ty) list
)
ident(
  int_ref x_decl "normalization.ml" 77 2606 2616 "normalization.ml" 77 2606 2622
)
"normalization.ml" 82 2772 2785 "normalization.ml" 82 2772 2786
type(
  (string * Asttypes.base_ty) list ->
  (string * Asttypes.base_ty) list -> (string * Asttypes.base_ty) list
)
ident(
  int_ref Stdlib.( @ ) "stdlib.mli" 782 29359 29359 "stdlib.mli" 782 29359 29400
)
"normalization.ml" 82 2772 2786 "normalization.ml" 82 2772 2794
type(
  (string * Asttypes.base_ty) list
)
ident(
  int_ref new_vars "normalization.ml" 76 2545 2556 "normalization.ml" 76 2545 2564
)
"normalization.ml" 82 2772 2779 "normalization.ml" 82 2772 2794
type(
  (string * Asttypes.base_ty) list
)
"normalization.ml" 82 2772 2796 "normalization.ml" 82 2772 2800
type(
  Typed_ast.t_equation
)
ident(
  int_ref x_eq "normalization.ml" 78 2654 2664 "normalization.ml" 78 2654 2668
)
"normalization.ml" 82 2772 2802 "normalization.ml" 82 2772 2809
type(
  Typed_ast.t_equation list
)
ident(
  int_ref new_eqs "normalization.ml" 76 2545 2565 "normalization.ml" 76 2545 2572
)
"normalization.ml" 82 2772 2796 "normalization.ml" 82 2772 2809
type(
  Typed_ast.t_equation list
)
"normalization.ml" 82 2772 2778 "normalization.ml" 82 2772 2810
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
"normalization.ml" 82 2772 2812 "normalization.ml" 82 2772 2818
type(
  Typed_ast.t_expr
)
ident(
  int_ref x_expr "normalization.ml" 77 2606 2632 "normalization.ml" 77 2606 2638
)
"normalization.ml" 82 2772 2778 "normalization.ml" 82 2772 2818
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 78 2654 2660 "normalization.ml" 82 2772 2818
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 77 2606 2612 "normalization.ml" 82 2772 2818
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 76 2545 2551 "normalization.ml" 82 2772 2818
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 84 2820 2833 "normalization.ml" 84 2820 2835
type(
  Typed_ast.t_expr list
)
ident(
  def le "normalization.ml" 85 2839 2845 "normalization.ml" 91 3065 3111
)
"normalization.ml" 84 2820 2824 "normalization.ml" 84 2820 2835
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 85 2839 2850 "normalization.ml" 85 2839 2858
type(
  (string * Asttypes.base_ty) list
)
ident(
  def new_vars "normalization.ml" 86 2900 2906 "normalization.ml" 91 3065 3111
)
"normalization.ml" 85 2839 2859 "normalization.ml" 85 2839 2866
type(
  Typed_ast.t_equation list
)
ident(
  def new_eqs "normalization.ml" 86 2900 2906 "normalization.ml" 91 3065 3111
)
"normalization.ml" 85 2839 2849 "normalization.ml" 85 2839 2867
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
"normalization.ml" 85 2839 2869 "normalization.ml" 85 2839 2872
type(
  Typed_ast.t_expr list
)
ident(
  def le' "normalization.ml" 86 2900 2906 "normalization.ml" 91 3065 3111
)
"normalization.ml" 85 2839 2849 "normalization.ml" 85 2839 2872
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
"normalization.ml" 85 2839 2875 "normalization.ml" 85 2839 2889
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list ->
  Typed_ast.t_expr list ->
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
ident(
  int_ref normalize_list "normalization.ml" 114 3756 3760 "normalization.ml" 114 3756 3774
)
"normalization.ml" 85 2839 2890 "normalization.ml" 85 2839 2893
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  int_ref ctx "normalization.ml" 40 1426 1444 "normalization.ml" 40 1426 1447
)
"normalization.ml" 85 2839 2894 "normalization.ml" 85 2839 2896
type(
  Typed_ast.t_expr list
)
ident(
  int_ref le "normalization.ml" 84 2820 2833 "normalization.ml" 84 2820 2835
)
"normalization.ml" 85 2839 2875 "normalization.ml" 85 2839 2896
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
"normalization.ml" 86 2900 2910 "normalization.ml" 86 2900 2916
type(
  (string * Asttypes.base_ty) list
)
ident(
  def x_decl "normalization.ml" 87 2948 2954 "normalization.ml" 91 3065 3111
)
"normalization.ml" 86 2900 2918 "normalization.ml" 86 2900 2924
type(
  Typed_ast.t_patt
)
ident(
  def x_patt "normalization.ml" 87 2948 2954 "normalization.ml" 91 3065 3111
)
"normalization.ml" 86 2900 2926 "normalization.ml" 86 2900 2932
type(
  Typed_ast.t_expr
)
ident(
  def x_expr "normalization.ml" 87 2948 2954 "normalization.ml" 91 3065 3111
)
"normalization.ml" 86 2900 2910 "normalization.ml" 86 2900 2932
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
"normalization.ml" 86 2900 2935 "normalization.ml" 86 2900 2942
type(
  Typed_ast.t_expr ->
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
ident(
  int_ref new_pat "normalization.ml" 17 609 613 "normalization.ml" 17 609 620
)
"normalization.ml" 86 2900 2943 "normalization.ml" 86 2900 2944
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "normalization.ml" 40 1426 1448 "normalization.ml" 40 1426 1449
)
"normalization.ml" 86 2900 2935 "normalization.ml" 86 2900 2944
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_patt * Typed_ast.t_expr
)
"normalization.ml" 87 2948 2958 "normalization.ml" 87 2948 2962
type(
  Typed_ast.t_equation
)
ident(
  def x_eq "normalization.ml" 91 3065 3071 "normalization.ml" 91 3065 3111
)
"normalization.ml" 88 2965 2986 "normalization.ml" 88 2965 2992
type(
  Typed_ast.t_patt
)
ident(
  int_ref x_patt "normalization.ml" 86 2900 2918 "normalization.ml" 86 2900 2924
)
"normalization.ml" 89 2994 3017 "normalization.ml" 89 2994 3018
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "normalization.ml" 40 1426 1448 "normalization.ml" 40 1426 1449
)
"normalization.ml" 89 2994 3046 "normalization.ml" 89 2994 3049
ident(
  int_ref le' "normalization.ml" 85 2839 2869 "normalization.ml" 85 2839 2872
)
"normalization.ml" 89 2994 3045 "normalization.ml" 89 2994 3050
type(
  Typed_ast.t_expr list
)
"normalization.ml" 89 2994 3037 "normalization.ml" 89 2994 3050
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 89 2994 3015 "normalization.ml" 89 2994 3052
type(
  Typed_ast.t_expr
)
"normalization.ml" 88 2965 2973 "normalization.ml" 89 2994 3055
type(
  Typed_ast.t_equation
)
"normalization.ml" 91 3065 3072 "normalization.ml" 91 3065 3078
type(
  (string * Asttypes.base_ty) list
)
ident(
  int_ref x_decl "normalization.ml" 86 2900 2910 "normalization.ml" 86 2900 2916
)
"normalization.ml" 91 3065 3078 "normalization.ml" 91 3065 3079
type(
  (string * Asttypes.base_ty) list ->
  (string * Asttypes.base_ty) list -> (string * Asttypes.base_ty) list
)
ident(
  int_ref Stdlib.( @ ) "stdlib.mli" 782 29359 29359 "stdlib.mli" 782 29359 29400
)
"normalization.ml" 91 3065 3079 "normalization.ml" 91 3065 3087
type(
  (string * Asttypes.base_ty) list
)
ident(
  int_ref new_vars "normalization.ml" 85 2839 2850 "normalization.ml" 85 2839 2858
)
"normalization.ml" 91 3065 3072 "normalization.ml" 91 3065 3087
type(
  (string * Asttypes.base_ty) list
)
"normalization.ml" 91 3065 3089 "normalization.ml" 91 3065 3093
type(
  Typed_ast.t_equation
)
ident(
  int_ref x_eq "normalization.ml" 87 2948 2958 "normalization.ml" 87 2948 2962
)
"normalization.ml" 91 3065 3095 "normalization.ml" 91 3065 3102
type(
  Typed_ast.t_equation list
)
ident(
  int_ref new_eqs "normalization.ml" 85 2839 2859 "normalization.ml" 85 2839 2866
)
"normalization.ml" 91 3065 3089 "normalization.ml" 91 3065 3102
type(
  Typed_ast.t_equation list
)
"normalization.ml" 91 3065 3071 "normalization.ml" 91 3065 3103
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
"normalization.ml" 91 3065 3105 "normalization.ml" 91 3065 3111
type(
  Typed_ast.t_expr
)
ident(
  int_ref x_expr "normalization.ml" 86 2900 2926 "normalization.ml" 86 2900 2932
)
"normalization.ml" 91 3065 3071 "normalization.ml" 91 3065 3111
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 87 2948 2954 "normalization.ml" 91 3065 3111
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 86 2900 2906 "normalization.ml" 91 3065 3111
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 85 2839 2845 "normalization.ml" 91 3065 3111
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 93 3113 3123 "normalization.ml" 93 3113 3125
type(
  Typed_ast.t_expr
)
ident(
  def e1 "normalization.ml" 94 3136 3142 "normalization.ml" 97 3259 3312
)
"normalization.ml" 93 3113 3126 "normalization.ml" 93 3113 3128
type(
  Typed_ast.t_expr
)
ident(
  def e2 "normalization.ml" 94 3136 3142 "normalization.ml" 97 3259 3312
)
"normalization.ml" 93 3113 3129 "normalization.ml" 93 3113 3131
type(
  Typed_ast.t_expr
)
ident(
  def e3 "normalization.ml" 94 3136 3142 "normalization.ml" 97 3259 3312
)
"normalization.ml" 93 3113 3117 "normalization.ml" 93 3113 3132
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 94 3136 3146 "normalization.ml" 94 3136 3149
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  def ctx "normalization.ml" 95 3177 3183 "normalization.ml" 97 3259 3312
)
"normalization.ml" 94 3136 3151 "normalization.ml" 94 3136 3154
type(
  Typed_ast.t_expr
)
ident(
  def e1' "normalization.ml" 95 3177 3183 "normalization.ml" 97 3259 3312
)
"normalization.ml" 94 3136 3146 "normalization.ml" 94 3136 3154
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 94 3136 3157 "normalization.ml" 94 3136 3166
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list ->
  Typed_ast.t_expr ->
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
ident(
  int_ref normalize "normalization.ml" 40 1426 1434 "normalization.ml" 40 1426 1443
)
"normalization.ml" 94 3136 3167 "normalization.ml" 94 3136 3170
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  int_ref ctx "normalization.ml" 40 1426 1444 "normalization.ml" 40 1426 1447
)
"normalization.ml" 94 3136 3171 "normalization.ml" 94 3136 3173
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "normalization.ml" 93 3113 3123 "normalization.ml" 93 3113 3125
)
"normalization.ml" 94 3136 3157 "normalization.ml" 94 3136 3173
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 95 3177 3187 "normalization.ml" 95 3177 3190
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  def ctx "normalization.ml" 96 3218 3224 "normalization.ml" 97 3259 3312
)
"normalization.ml" 95 3177 3192 "normalization.ml" 95 3177 3195
type(
  Typed_ast.t_expr
)
ident(
  def e2' "normalization.ml" 96 3218 3224 "normalization.ml" 97 3259 3312
)
"normalization.ml" 95 3177 3187 "normalization.ml" 95 3177 3195
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 95 3177 3198 "normalization.ml" 95 3177 3207
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list ->
  Typed_ast.t_expr ->
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
ident(
  int_ref normalize "normalization.ml" 40 1426 1434 "normalization.ml" 40 1426 1443
)
"normalization.ml" 95 3177 3208 "normalization.ml" 95 3177 3211
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  int_ref ctx "normalization.ml" 94 3136 3146 "normalization.ml" 94 3136 3149
)
"normalization.ml" 95 3177 3212 "normalization.ml" 95 3177 3214
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2 "normalization.ml" 93 3113 3126 "normalization.ml" 93 3113 3128
)
"normalization.ml" 95 3177 3198 "normalization.ml" 95 3177 3214
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 96 3218 3228 "normalization.ml" 96 3218 3231
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  def ctx "normalization.ml" 97 3259 3265 "normalization.ml" 97 3259 3312
)
"normalization.ml" 96 3218 3233 "normalization.ml" 96 3218 3236
type(
  Typed_ast.t_expr
)
ident(
  def e3' "normalization.ml" 97 3259 3265 "normalization.ml" 97 3259 3312
)
"normalization.ml" 96 3218 3228 "normalization.ml" 96 3218 3236
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 96 3218 3239 "normalization.ml" 96 3218 3248
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list ->
  Typed_ast.t_expr ->
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
ident(
  int_ref normalize "normalization.ml" 40 1426 1434 "normalization.ml" 40 1426 1443
)
"normalization.ml" 96 3218 3249 "normalization.ml" 96 3218 3252
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  int_ref ctx "normalization.ml" 95 3177 3187 "normalization.ml" 95 3177 3190
)
"normalization.ml" 96 3218 3253 "normalization.ml" 96 3218 3255
type(
  Typed_ast.t_expr
)
ident(
  int_ref e3 "normalization.ml" 93 3113 3129 "normalization.ml" 93 3113 3131
)
"normalization.ml" 96 3218 3239 "normalization.ml" 96 3218 3255
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 97 3259 3265 "normalization.ml" 97 3259 3268
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  int_ref ctx "normalization.ml" 96 3218 3228 "normalization.ml" 96 3218 3231
)
"normalization.ml" 97 3259 3272 "normalization.ml" 97 3259 3273
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "normalization.ml" 40 1426 1448 "normalization.ml" 40 1426 1449
)
"normalization.ml" 97 3259 3298 "normalization.ml" 97 3259 3301
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1' "normalization.ml" 94 3136 3151 "normalization.ml" 94 3136 3154
)
"normalization.ml" 97 3259 3302 "normalization.ml" 97 3259 3305
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2' "normalization.ml" 95 3177 3192 "normalization.ml" 95 3177 3195
)
"normalization.ml" 97 3259 3306 "normalization.ml" 97 3259 3309
type(
  Typed_ast.t_expr
)
ident(
  int_ref e3' "normalization.ml" 96 3218 3233 "normalization.ml" 96 3218 3236
)
"normalization.ml" 97 3259 3292 "normalization.ml" 97 3259 3310
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 97 3259 3270 "normalization.ml" 97 3259 3312
type(
  Typed_ast.t_expr
)
"normalization.ml" 97 3259 3265 "normalization.ml" 97 3259 3312
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 96 3218 3224 "normalization.ml" 97 3259 3312
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 95 3177 3183 "normalization.ml" 97 3259 3312
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 94 3136 3142 "normalization.ml" 97 3259 3312
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 99 3314 3327 "normalization.ml" 99 3314 3328
type(
  Typed_ast.t_expr list
)
ident(
  def l "normalization.ml" 100 3332 3338 "normalization.ml" 101 3376 3421
)
"normalization.ml" 99 3314 3318 "normalization.ml" 99 3314 3328
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 100 3332 3342 "normalization.ml" 100 3332 3345
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  def ctx "normalization.ml" 101 3376 3382 "normalization.ml" 101 3376 3421
)
"normalization.ml" 100 3332 3347 "normalization.ml" 100 3332 3349
type(
  Typed_ast.t_expr list
)
ident(
  def l' "normalization.ml" 101 3376 3382 "normalization.ml" 101 3376 3421
)
"normalization.ml" 100 3332 3342 "normalization.ml" 100 3332 3349
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
"normalization.ml" 100 3332 3352 "normalization.ml" 100 3332 3366
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list ->
  Typed_ast.t_expr list ->
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
ident(
  int_ref normalize_list "normalization.ml" 114 3756 3760 "normalization.ml" 114 3756 3774
)
"normalization.ml" 100 3332 3367 "normalization.ml" 100 3332 3370
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  int_ref ctx "normalization.ml" 40 1426 1444 "normalization.ml" 40 1426 1447
)
"normalization.ml" 100 3332 3371 "normalization.ml" 100 3332 3372
type(
  Typed_ast.t_expr list
)
ident(
  int_ref l "normalization.ml" 99 3314 3327 "normalization.ml" 99 3314 3328
)
"normalization.ml" 100 3332 3352 "normalization.ml" 100 3332 3372
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
"normalization.ml" 101 3376 3382 "normalization.ml" 101 3376 3385
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  int_ref ctx "normalization.ml" 100 3332 3342 "normalization.ml" 100 3332 3345
)
"normalization.ml" 101 3376 3389 "normalization.ml" 101 3376 3390
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "normalization.ml" 40 1426 1448 "normalization.ml" 40 1426 1449
)
"normalization.ml" 101 3376 3418 "normalization.ml" 101 3376 3420
type(
  Typed_ast.t_expr list
)
ident(
  int_ref l' "normalization.ml" 100 3332 3347 "normalization.ml" 100 3332 3349
)
"normalization.ml" 101 3376 3409 "normalization.ml" 101 3376 3420
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 101 3376 3387 "normalization.ml" 101 3376 3421
type(
  Typed_ast.t_expr
)
"normalization.ml" 101 3376 3382 "normalization.ml" 101 3376 3421
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 100 3332 3338 "normalization.ml" 101 3376 3421
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 103 3423 3434 "normalization.ml" 103 3423 3435
type(
  Asttypes.const list
)
ident(
  def c "normalization.ml" 105 3459 3462 "normalization.ml" 106 3497 3542
)
"normalization.ml" 103 3423 3436 "normalization.ml" 103 3423 3438
type(
  Typed_ast.t_expr
)
ident(
  def e1 "normalization.ml" 105 3459 3462 "normalization.ml" 106 3497 3542
)
"normalization.ml" 103 3423 3427 "normalization.ml" 103 3423 3439
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 105 3459 3466 "normalization.ml" 105 3459 3469
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  def ctx "normalization.ml" 106 3497 3502 "normalization.ml" 106 3497 3542
)
"normalization.ml" 105 3459 3471 "normalization.ml" 105 3459 3474
type(
  Typed_ast.t_expr
)
ident(
  def e1' "normalization.ml" 106 3497 3502 "normalization.ml" 106 3497 3542
)
"normalization.ml" 105 3459 3466 "normalization.ml" 105 3459 3474
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 105 3459 3477 "normalization.ml" 105 3459 3486
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list ->
  Typed_ast.t_expr ->
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
ident(
  int_ref normalize "normalization.ml" 40 1426 1434 "normalization.ml" 40 1426 1443
)
"normalization.ml" 105 3459 3487 "normalization.ml" 105 3459 3490
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  int_ref ctx "normalization.ml" 40 1426 1444 "normalization.ml" 40 1426 1447
)
"normalization.ml" 105 3459 3491 "normalization.ml" 105 3459 3493
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "normalization.ml" 103 3423 3436 "normalization.ml" 103 3423 3438
)
"normalization.ml" 105 3459 3477 "normalization.ml" 105 3459 3493
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 106 3497 3502 "normalization.ml" 106 3497 3505
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  int_ref ctx "normalization.ml" 105 3459 3466 "normalization.ml" 105 3459 3469
)
"normalization.ml" 106 3497 3508 "normalization.ml" 106 3497 3509
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "normalization.ml" 40 1426 1448 "normalization.ml" 40 1426 1449
)
"normalization.ml" 106 3497 3535 "normalization.ml" 106 3497 3536
type(
  Asttypes.const list
)
ident(
  int_ref c "normalization.ml" 103 3423 3434 "normalization.ml" 103 3423 3435
)
"normalization.ml" 106 3497 3537 "normalization.ml" 106 3497 3540
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1' "normalization.ml" 105 3459 3471 "normalization.ml" 105 3459 3474
)
"normalization.ml" 106 3497 3528 "normalization.ml" 106 3497 3541
type(
  Typed_ast.t_expr_desc
)
"normalization.ml" 106 3497 3507 "normalization.ml" 106 3497 3542
type(
  Typed_ast.t_expr
)
"normalization.ml" 106 3497 3502 "normalization.ml" 106 3497 3542
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 105 3459 3462 "normalization.ml" 106 3497 3542
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 51 1861 1863 "normalization.ml" 106 3497 3542
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 114 3756 3760 "normalization.ml" 114 3756 3774
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list ->
  Typed_ast.t_expr list ->
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
ident(
  def normalize_list "normalization.ml" 40 1426 1426 "normalization.ml" 0 0 -1
)
"normalization.ml" 114 3756 3775 "normalization.ml" 114 3756 3778
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  def ctx "normalization.ml" 114 3756 3779 "normalization.ml" 120 3900 3920
)
"normalization.ml" 114 3756 3779 "normalization.ml" 114 3756 3780
type(
  Typed_ast.t_expr list
)
ident(
  def l "normalization.ml" 115 3783 3785 "normalization.ml" 120 3900 3920
)
"normalization.ml" 115 3783 3789 "normalization.ml" 115 3783 3792
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  def ctx "normalization.ml" 120 3900 3905 "normalization.ml" 120 3900 3920
)
"normalization.ml" 115 3783 3794 "normalization.ml" 115 3783 3795
type(
  Typed_ast.t_expr list
)
ident(
  def l "normalization.ml" 120 3900 3905 "normalization.ml" 120 3900 3920
)
"normalization.ml" 115 3783 3789 "normalization.ml" 115 3783 3795
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
"normalization.ml" 116 3798 3802 "normalization.ml" 116 3798 3816
type(
  (((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
   Typed_ast.t_expr list ->
   Typed_ast.t_expr ->
   ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
   Typed_ast.t_expr list) ->
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list ->
  Typed_ast.t_expr list ->
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
ident(
  int_ref Stdlib.List.fold_left "list.mli" 144 5524 5524 "list.mli" 144 5524 5579
)
"normalization.ml" 117 3817 3829 "normalization.ml" 117 3817 3832
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  def ctx "normalization.ml" 117 3817 3836 "normalization.ml" 119 3875 3886
)
"normalization.ml" 117 3817 3833 "normalization.ml" 117 3817 3834
type(
  Typed_ast.t_expr list
)
ident(
  def l "normalization.ml" 117 3817 3836 "normalization.ml" 119 3875 3886
)
"normalization.ml" 117 3817 3828 "normalization.ml" 117 3817 3835
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
"normalization.ml" 117 3817 3836 "normalization.ml" 117 3817 3837
type(
  Typed_ast.t_expr
)
ident(
  def e "normalization.ml" 118 3841 3842 "normalization.ml" 119 3875 3886
)
"normalization.ml" 118 3841 3846 "normalization.ml" 118 3841 3849
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  def ctx "normalization.ml" 119 3875 3876 "normalization.ml" 119 3875 3886
)
"normalization.ml" 118 3841 3851 "normalization.ml" 118 3841 3853
type(
  Typed_ast.t_expr
)
ident(
  def e' "normalization.ml" 119 3875 3876 "normalization.ml" 119 3875 3886
)
"normalization.ml" 118 3841 3846 "normalization.ml" 118 3841 3853
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 118 3841 3856 "normalization.ml" 118 3841 3865
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list ->
  Typed_ast.t_expr ->
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
ident(
  int_ref normalize "normalization.ml" 40 1426 1434 "normalization.ml" 40 1426 1443
)
"normalization.ml" 118 3841 3866 "normalization.ml" 118 3841 3869
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  int_ref ctx "normalization.ml" 117 3817 3829 "normalization.ml" 117 3817 3832
)
"normalization.ml" 118 3841 3870 "normalization.ml" 118 3841 3871
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "normalization.ml" 117 3817 3836 "normalization.ml" 117 3817 3837
)
"normalization.ml" 118 3841 3856 "normalization.ml" 118 3841 3871
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 119 3875 3876 "normalization.ml" 119 3875 3879
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  int_ref ctx "normalization.ml" 118 3841 3846 "normalization.ml" 118 3841 3849
)
"normalization.ml" 119 3875 3881 "normalization.ml" 119 3875 3883
type(
  Typed_ast.t_expr
)
ident(
  int_ref e' "normalization.ml" 118 3841 3851 "normalization.ml" 118 3841 3853
)
"normalization.ml" 119 3875 3885 "normalization.ml" 119 3875 3886
type(
  Typed_ast.t_expr list
)
ident(
  int_ref l "normalization.ml" 117 3817 3833 "normalization.ml" 117 3817 3834
)
"normalization.ml" 119 3875 3881 "normalization.ml" 119 3875 3886
type(
  Typed_ast.t_expr list
)
"normalization.ml" 119 3875 3876 "normalization.ml" 119 3875 3886
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
"normalization.ml" 118 3841 3842 "normalization.ml" 119 3875 3886
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
"normalization.ml" 117 3817 3823 "normalization.ml" 119 3875 3888
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list ->
  Typed_ast.t_expr ->
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
"normalization.ml" 119 3875 3890 "normalization.ml" 119 3875 3893
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  int_ref ctx "normalization.ml" 114 3756 3775 "normalization.ml" 114 3756 3778
)
"normalization.ml" 119 3875 3894 "normalization.ml" 119 3875 3896
type(
  Typed_ast.t_expr list
)
"normalization.ml" 119 3875 3889 "normalization.ml" 119 3875 3897
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
"normalization.ml" 119 3875 3898 "normalization.ml" 119 3875 3899
type(
  Typed_ast.t_expr list
)
ident(
  int_ref l "normalization.ml" 114 3756 3779 "normalization.ml" 114 3756 3780
)
"normalization.ml" 116 3798 3802 "normalization.ml" 119 3875 3899
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
"normalization.ml" 120 3900 3905 "normalization.ml" 120 3900 3908
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
ident(
  int_ref ctx "normalization.ml" 115 3783 3789 "normalization.ml" 115 3783 3792
)
"normalization.ml" 120 3900 3910 "normalization.ml" 120 3900 3918
type(
  Typed_ast.t_expr list -> Typed_ast.t_expr list
)
ident(
  int_ref Stdlib.List.rev "list.mli" 76 3214 3214 "list.mli" 76 3214 3242
)
"normalization.ml" 120 3900 3919 "normalization.ml" 120 3900 3920
type(
  Typed_ast.t_expr list
)
ident(
  int_ref l "normalization.ml" 115 3783 3794 "normalization.ml" 115 3783 3795
)
"normalization.ml" 120 3900 3910 "normalization.ml" 120 3900 3920
type(
  Typed_ast.t_expr list
)
"normalization.ml" 120 3900 3905 "normalization.ml" 120 3900 3920
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
"normalization.ml" 115 3783 3785 "normalization.ml" 120 3900 3920
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr list
)
"normalization.ml" 122 3922 3926 "normalization.ml" 122 3922 3944
type(
  Typed_ast.t_node -> Typed_ast.t_equation -> Typed_ast.t_node
)
ident(
  def normalize_equation "normalization.ml" 128 4146 4146 "normalization.ml" 0 0 -1
)
"normalization.ml" 122 3922 3945 "normalization.ml" 122 3922 3949
type(
  Typed_ast.t_node
)
ident(
  def node "normalization.ml" 122 3922 3950 "normalization.ml" 126 4067 4144
)
"normalization.ml" 122 3922 3950 "normalization.ml" 122 3922 3951
type(
  Typed_ast.t_equation
)
ident(
  def e "normalization.ml" 123 3954 3956 "normalization.ml" 126 4067 4144
)
"normalization.ml" 123 3954 3961 "normalization.ml" 123 3954 3967
type(
  (string * Asttypes.base_ty) list
)
ident(
  def locals "normalization.ml" 124 4016 4018 "normalization.ml" 126 4067 4144
)
"normalization.ml" 123 3954 3969 "normalization.ml" 123 3954 3976
type(
  Typed_ast.t_equation list
)
ident(
  def new_eqs "normalization.ml" 124 4016 4018 "normalization.ml" 126 4067 4144
)
"normalization.ml" 123 3954 3960 "normalization.ml" 123 3954 3977
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
"normalization.ml" 123 3954 3979 "normalization.ml" 123 3954 3981
type(
  Typed_ast.t_expr
)
ident(
  def e' "normalization.ml" 124 4016 4018 "normalization.ml" 126 4067 4144
)
"normalization.ml" 123 3954 3960 "normalization.ml" 123 3954 3981
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 123 3954 3984 "normalization.ml" 123 3954 3993
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list ->
  Typed_ast.t_expr ->
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
ident(
  int_ref normalize "normalization.ml" 40 1426 1434 "normalization.ml" 40 1426 1443
)
"normalization.ml" 123 3954 3995 "normalization.ml" 123 3954 3997
type(
  (string * Asttypes.base_ty) list
)
"normalization.ml" 123 3954 3998 "normalization.ml" 123 3954 4000
type(
  Typed_ast.t_equation list
)
"normalization.ml" 123 3954 3994 "normalization.ml" 123 3954 4001
type(
  (string * Asttypes.base_ty) list * Typed_ast.t_equation list
)
"normalization.ml" 123 3954 4002 "normalization.ml" 123 3954 4003
type(
  Typed_ast.t_equation
)
ident(
  int_ref e "normalization.ml" 122 3922 3950 "normalization.ml" 122 3922 3951
)
"normalization.ml" 123 3954 4002 "normalization.ml" 123 3954 4012
type(
  Typed_ast.t_expr
)
"normalization.ml" 123 3954 3984 "normalization.ml" 123 3954 4012
type(
  ((string * Asttypes.base_ty) list * Typed_ast.t_equation list) *
  Typed_ast.t_expr
)
"normalization.ml" 124 4016 4020 "normalization.ml" 124 4016 4024
type(
  Typed_ast.t_node
)
ident(
  int_ref node "normalization.ml" 122 3922 3945 "normalization.ml" 122 3922 3949
)
"normalization.ml" 125 4030 4045 "normalization.ml" 125 4030 4051
type(
  Typed_ast.typed_var list
)
ident(
  int_ref locals "normalization.ml" 123 3954 3961 "normalization.ml" 123 3954 3967
)
"normalization.ml" 125 4030 4051 "normalization.ml" 125 4030 4052
type(
  Typed_ast.typed_var list ->
  Typed_ast.typed_var list -> Typed_ast.typed_var list
)
ident(
  int_ref Stdlib.( @ ) "stdlib.mli" 782 29359 29359 "stdlib.mli" 782 29359 29400
)
"normalization.ml" 125 4030 4052 "normalization.ml" 125 4030 4056
type(
  Typed_ast.t_node
)
ident(
  int_ref node "normalization.ml" 122 3922 3945 "normalization.ml" 122 3922 3949
)
"normalization.ml" 125 4030 4052 "normalization.ml" 125 4030 4065
type(
  Typed_ast.typed_var list
)
"normalization.ml" 125 4030 4045 "normalization.ml" 125 4030 4065
type(
  Typed_ast.typed_var list
)
"normalization.ml" 126 4067 4083 "normalization.ml" 126 4067 4084
type(
  Typed_ast.t_equation
)
ident(
  int_ref e "normalization.ml" 122 3922 3950 "normalization.ml" 122 3922 3951
)
"normalization.ml" 126 4067 4101 "normalization.ml" 126 4067 4103
type(
  Typed_ast.t_expr
)
ident(
  int_ref e' "normalization.ml" 123 3954 3979 "normalization.ml" 123 3954 3981
)
"normalization.ml" 126 4067 4081 "normalization.ml" 126 4067 4105
type(
  Typed_ast.t_equation
)
"normalization.ml" 126 4067 4110 "normalization.ml" 126 4067 4118
type(
  Typed_ast.t_equation list -> Typed_ast.t_equation list
)
ident(
  int_ref Stdlib.List.rev "list.mli" 76 3214 3214 "list.mli" 76 3214 3242
)
"normalization.ml" 126 4067 4119 "normalization.ml" 126 4067 4126
type(
  Typed_ast.t_equation list
)
ident(
  int_ref new_eqs "normalization.ml" 123 3954 3969 "normalization.ml" 123 3954 3976
)
"normalization.ml" 126 4067 4109 "normalization.ml" 126 4067 4127
type(
  Typed_ast.t_equation list
)
"normalization.ml" 126 4067 4081 "normalization.ml" 126 4067 4127
type(
  Typed_ast.t_equation list
)
"normalization.ml" 126 4067 4128 "normalization.ml" 126 4067 4129
type(
  Typed_ast.t_equation list ->
  Typed_ast.t_equation list -> Typed_ast.t_equation list
)
ident(
  int_ref Stdlib.( @ ) "stdlib.mli" 782 29359 29359 "stdlib.mli" 782 29359 29400
)
"normalization.ml" 126 4067 4130 "normalization.ml" 126 4067 4134
type(
  Typed_ast.t_node
)
ident(
  int_ref node "normalization.ml" 122 3922 3945 "normalization.ml" 122 3922 3949
)
"normalization.ml" 126 4067 4130 "normalization.ml" 126 4067 4142
type(
  Typed_ast.t_equation list
)
"normalization.ml" 126 4067 4081 "normalization.ml" 126 4067 4142
type(
  Typed_ast.t_equation list
)
"normalization.ml" 124 4016 4018 "normalization.ml" 126 4067 4144
type(
  Typed_ast.t_node
)
"normalization.ml" 123 3954 3956 "normalization.ml" 126 4067 4144
type(
  Typed_ast.t_node
)
"normalization.ml" 128 4146 4150 "normalization.ml" 128 4146 4154
type(
  Typed_ast.t_node list -> Typed_ast.t_node list
)
ident(
  def file "normalization.ml" 134 4272 4318 "normalization.ml" 0 0 -1
)
"normalization.ml" 129 4157 4159 "normalization.ml" 129 4157 4167
type(
  (Typed_ast.t_node -> Typed_ast.t_node) ->
  Typed_ast.t_node list -> Typed_ast.t_node list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"normalization.ml" 130 4168 4177 "normalization.ml" 130 4168 4178
type(
  Typed_ast.t_node
)
ident(
  def n "normalization.ml" 131 4182 4188 "normalization.ml" 134 4272 4317
)
"normalization.ml" 131 4182 4192 "normalization.ml" 131 4182 4193
type(
  Typed_ast.t_node
)
ident(
  def n "normalization.ml" 134 4272 4278 "normalization.ml" 134 4272 4317
)
"normalization.ml" 132 4196 4197 "normalization.ml" 132 4196 4211
type(
  (Typed_ast.t_node -> Typed_ast.t_equation -> Typed_ast.t_node) ->
  Typed_ast.t_node -> Typed_ast.t_equation list -> Typed_ast.t_node
)
ident(
  int_ref Stdlib.List.fold_left "list.mli" 144 5524 5524 "list.mli" 144 5524 5579
)
"normalization.ml" 132 4196 4212 "normalization.ml" 132 4196 4230
type(
  Typed_ast.t_node -> Typed_ast.t_equation -> Typed_ast.t_node
)
ident(
  int_ref normalize_equation "normalization.ml" 122 3922 3926 "normalization.ml" 122 3922 3944
)
"normalization.ml" 132 4196 4233 "normalization.ml" 132 4196 4234
type(
  Typed_ast.t_node
)
ident(
  int_ref n "normalization.ml" 130 4168 4177 "normalization.ml" 130 4168 4178
)
"normalization.ml" 132 4196 4248 "normalization.ml" 132 4196 4250
type(
  Typed_ast.t_equation list
)
"normalization.ml" 132 4196 4231 "normalization.ml" 132 4196 4252
type(
  Typed_ast.t_node
)
"normalization.ml" 132 4196 4253 "normalization.ml" 132 4196 4254
type(
  Typed_ast.t_node
)
ident(
  int_ref n "normalization.ml" 130 4168 4177 "normalization.ml" 130 4168 4178
)
"normalization.ml" 132 4196 4253 "normalization.ml" 132 4196 4262
type(
  Typed_ast.t_equation list
)
"normalization.ml" 132 4196 4197 "normalization.ml" 132 4196 4262
type(
  Typed_ast.t_node
)
"normalization.ml" 134 4272 4280 "normalization.ml" 134 4272 4281
type(
  Typed_ast.t_node
)
ident(
  int_ref n "normalization.ml" 131 4182 4192 "normalization.ml" 131 4182 4193
)
"normalization.ml" 134 4272 4297 "normalization.ml" 134 4272 4305
type(
  Typed_ast.t_equation list -> Typed_ast.t_equation list
)
ident(
  int_ref Stdlib.List.rev "list.mli" 76 3214 3214 "list.mli" 76 3214 3242
)
"normalization.ml" 134 4272 4306 "normalization.ml" 134 4272 4307
type(
  Typed_ast.t_node
)
ident(
  int_ref n "normalization.ml" 131 4182 4192 "normalization.ml" 131 4182 4193
)
"normalization.ml" 134 4272 4306 "normalization.ml" 134 4272 4315
type(
  Typed_ast.t_equation list
)
"normalization.ml" 134 4272 4297 "normalization.ml" 134 4272 4315
type(
  Typed_ast.t_equation list
)
"normalization.ml" 134 4272 4278 "normalization.ml" 134 4272 4317
type(
  Typed_ast.t_node
)
"normalization.ml" 131 4182 4188 "normalization.ml" 134 4272 4317
type(
  Typed_ast.t_node
)
"normalization.ml" 130 4168 4172 "normalization.ml" 134 4272 4318
type(
  Typed_ast.t_node -> Typed_ast.t_node
)
"normalization.ml" 129 4157 4159 "normalization.ml" 134 4272 4318
type(
  Typed_ast.t_node list -> Typed_ast.t_node list
)
