"typed_ast_utils.ml" 7 169 177 "typed_ast_utils.ml" 7 169 185
type(
  (Typed_ast.t_expr -> Typed_ast.t_expr) ->
  Typed_ast.t_expr -> Typed_ast.t_expr
)
ident(
  def expr_map "typed_ast_utils.ml" 7 169 169 "typed_ast_utils.ml" 0 0 -1
)
"typed_ast_utils.ml" 7 169 186 "typed_ast_utils.ml" 7 169 187
type(
  Typed_ast.t_expr -> Typed_ast.t_expr
)
ident(
  def f "typed_ast_utils.ml" 7 169 188 "typed_ast_utils.ml" 28 819 852
)
"typed_ast_utils.ml" 7 169 188 "typed_ast_utils.ml" 7 169 192
type(
  Typed_ast.t_expr
)
ident(
  def expr "typed_ast_utils.ml" 8 195 197 "typed_ast_utils.ml" 28 819 852
)
"typed_ast_utils.ml" 8 195 201 "typed_ast_utils.ml" 8 195 205
type(
  Typed_ast.t_expr_desc
)
ident(
  def desc "typed_ast_utils.ml" 28 819 821 "typed_ast_utils.ml" 28 819 852
)
"typed_ast_utils.ml" 9 208 218 "typed_ast_utils.ml" 9 208 222
type(
  Typed_ast.t_expr
)
ident(
  int_ref expr "typed_ast_utils.ml" 7 169 188 "typed_ast_utils.ml" 7 169 192
)
"typed_ast_utils.ml" 9 208 218 "typed_ast_utils.ml" 9 208 233
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 10 239 254 "typed_ast_utils.ml" 10 239 255
type(
  Asttypes.const
)
ident(
  def c "typed_ast_utils.ml" 10 239 259 "typed_ast_utils.ml" 10 239 269
)
"typed_ast_utils.ml" 10 239 245 "typed_ast_utils.ml" 10 239 255
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 10 239 268 "typed_ast_utils.ml" 10 239 269
type(
  Asttypes.const
)
ident(
  int_ref c "typed_ast_utils.ml" 10 239 254 "typed_ast_utils.ml" 10 239 255
)
"typed_ast_utils.ml" 10 239 259 "typed_ast_utils.ml" 10 239 269
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 11 270 285 "typed_ast_utils.ml" 11 270 286
type(
  string
)
ident(
  def x "typed_ast_utils.ml" 11 270 290 "typed_ast_utils.ml" 11 270 300
)
"typed_ast_utils.ml" 11 270 276 "typed_ast_utils.ml" 11 270 286
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 11 270 299 "typed_ast_utils.ml" 11 270 300
type(
  string
)
ident(
  int_ref x "typed_ast_utils.ml" 11 270 285 "typed_ast_utils.ml" 11 270 286
)
"typed_ast_utils.ml" 11 270 290 "typed_ast_utils.ml" 11 270 300
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 12 301 316 "typed_ast_utils.ml" 12 301 318
type(
  Asttypes.unop
)
ident(
  def op "typed_ast_utils.ml" 12 301 326 "typed_ast_utils.ml" 12 301 343
)
"typed_ast_utils.ml" 12 301 320 "typed_ast_utils.ml" 12 301 321
type(
  Typed_ast.t_expr
)
ident(
  def e "typed_ast_utils.ml" 12 301 326 "typed_ast_utils.ml" 12 301 343
)
"typed_ast_utils.ml" 12 301 307 "typed_ast_utils.ml" 12 301 322
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 12 301 335 "typed_ast_utils.ml" 12 301 337
type(
  Asttypes.unop
)
ident(
  int_ref op "typed_ast_utils.ml" 12 301 316 "typed_ast_utils.ml" 12 301 318
)
"typed_ast_utils.ml" 12 301 339 "typed_ast_utils.ml" 12 301 340
type(
  Typed_ast.t_expr -> Typed_ast.t_expr
)
ident(
  int_ref f "typed_ast_utils.ml" 7 169 186 "typed_ast_utils.ml" 7 169 187
)
"typed_ast_utils.ml" 12 301 341 "typed_ast_utils.ml" 12 301 342
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "typed_ast_utils.ml" 12 301 320 "typed_ast_utils.ml" 12 301 321
)
"typed_ast_utils.ml" 12 301 339 "typed_ast_utils.ml" 12 301 342
type(
  Typed_ast.t_expr
)
"typed_ast_utils.ml" 12 301 326 "typed_ast_utils.ml" 12 301 343
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 13 344 360 "typed_ast_utils.ml" 13 344 362
type(
  Asttypes.binop
)
ident(
  def op "typed_ast_utils.ml" 14 375 383 "typed_ast_utils.ml" 16 425 454
)
"typed_ast_utils.ml" 13 344 364 "typed_ast_utils.ml" 13 344 366
type(
  Typed_ast.t_expr
)
ident(
  def e1 "typed_ast_utils.ml" 14 375 383 "typed_ast_utils.ml" 16 425 454
)
"typed_ast_utils.ml" 13 344 368 "typed_ast_utils.ml" 13 344 370
type(
  Typed_ast.t_expr
)
ident(
  def e2 "typed_ast_utils.ml" 14 375 383 "typed_ast_utils.ml" 16 425 454
)
"typed_ast_utils.ml" 13 344 350 "typed_ast_utils.ml" 13 344 371
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 14 375 387 "typed_ast_utils.ml" 14 375 389
type(
  Typed_ast.t_expr
)
ident(
  def e1 "typed_ast_utils.ml" 15 400 408 "typed_ast_utils.ml" 16 425 454
)
"typed_ast_utils.ml" 14 375 392 "typed_ast_utils.ml" 14 375 393
type(
  Typed_ast.t_expr -> Typed_ast.t_expr
)
ident(
  int_ref f "typed_ast_utils.ml" 7 169 186 "typed_ast_utils.ml" 7 169 187
)
"typed_ast_utils.ml" 14 375 394 "typed_ast_utils.ml" 14 375 396
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "typed_ast_utils.ml" 13 344 364 "typed_ast_utils.ml" 13 344 366
)
"typed_ast_utils.ml" 14 375 392 "typed_ast_utils.ml" 14 375 396
type(
  Typed_ast.t_expr
)
"typed_ast_utils.ml" 15 400 412 "typed_ast_utils.ml" 15 400 414
type(
  Typed_ast.t_expr
)
ident(
  def e2 "typed_ast_utils.ml" 16 425 433 "typed_ast_utils.ml" 16 425 454
)
"typed_ast_utils.ml" 15 400 417 "typed_ast_utils.ml" 15 400 418
type(
  Typed_ast.t_expr -> Typed_ast.t_expr
)
ident(
  int_ref f "typed_ast_utils.ml" 7 169 186 "typed_ast_utils.ml" 7 169 187
)
"typed_ast_utils.ml" 15 400 419 "typed_ast_utils.ml" 15 400 421
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2 "typed_ast_utils.ml" 13 344 368 "typed_ast_utils.ml" 13 344 370
)
"typed_ast_utils.ml" 15 400 417 "typed_ast_utils.ml" 15 400 421
type(
  Typed_ast.t_expr
)
"typed_ast_utils.ml" 16 425 443 "typed_ast_utils.ml" 16 425 445
type(
  Asttypes.binop
)
ident(
  int_ref op "typed_ast_utils.ml" 13 344 360 "typed_ast_utils.ml" 13 344 362
)
"typed_ast_utils.ml" 16 425 447 "typed_ast_utils.ml" 16 425 449
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "typed_ast_utils.ml" 14 375 387 "typed_ast_utils.ml" 14 375 389
)
"typed_ast_utils.ml" 16 425 451 "typed_ast_utils.ml" 16 425 453
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2 "typed_ast_utils.ml" 15 400 412 "typed_ast_utils.ml" 15 400 414
)
"typed_ast_utils.ml" 16 425 433 "typed_ast_utils.ml" 16 425 454
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 15 400 408 "typed_ast_utils.ml" 16 425 454
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 14 375 383 "typed_ast_utils.ml" 16 425 454
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 17 455 469 "typed_ast_utils.ml" 17 455 470
type(
  string
)
ident(
  def n "typed_ast_utils.ml" 17 455 479 "typed_ast_utils.ml" 17 455 504
)
"typed_ast_utils.ml" 17 455 472 "typed_ast_utils.ml" 17 455 474
type(
  Typed_ast.t_expr list
)
ident(
  def el "typed_ast_utils.ml" 17 455 479 "typed_ast_utils.ml" 17 455 504
)
"typed_ast_utils.ml" 17 455 461 "typed_ast_utils.ml" 17 455 475
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 17 455 487 "typed_ast_utils.ml" 17 455 488
type(
  string
)
ident(
  int_ref n "typed_ast_utils.ml" 17 455 469 "typed_ast_utils.ml" 17 455 470
)
"typed_ast_utils.ml" 17 455 490 "typed_ast_utils.ml" 17 455 498
type(
  (Typed_ast.t_expr -> Typed_ast.t_expr) ->
  Typed_ast.t_expr list -> Typed_ast.t_expr list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"typed_ast_utils.ml" 17 455 499 "typed_ast_utils.ml" 17 455 500
type(
  Typed_ast.t_expr -> Typed_ast.t_expr
)
ident(
  int_ref f "typed_ast_utils.ml" 7 169 186 "typed_ast_utils.ml" 7 169 187
)
"typed_ast_utils.ml" 17 455 501 "typed_ast_utils.ml" 17 455 503
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "typed_ast_utils.ml" 17 455 472 "typed_ast_utils.ml" 17 455 474
)
"typed_ast_utils.ml" 17 455 490 "typed_ast_utils.ml" 17 455 503
type(
  Typed_ast.t_expr list
)
"typed_ast_utils.ml" 17 455 479 "typed_ast_utils.ml" 17 455 504
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 18 505 520 "typed_ast_utils.ml" 18 505 521
type(
  string
)
ident(
  def n "typed_ast_utils.ml" 18 505 530 "typed_ast_utils.ml" 18 505 556
)
"typed_ast_utils.ml" 18 505 523 "typed_ast_utils.ml" 18 505 525
type(
  Typed_ast.t_expr list
)
ident(
  def el "typed_ast_utils.ml" 18 505 530 "typed_ast_utils.ml" 18 505 556
)
"typed_ast_utils.ml" 18 505 511 "typed_ast_utils.ml" 18 505 526
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 18 505 539 "typed_ast_utils.ml" 18 505 540
type(
  string
)
ident(
  int_ref n "typed_ast_utils.ml" 18 505 520 "typed_ast_utils.ml" 18 505 521
)
"typed_ast_utils.ml" 18 505 542 "typed_ast_utils.ml" 18 505 550
type(
  (Typed_ast.t_expr -> Typed_ast.t_expr) ->
  Typed_ast.t_expr list -> Typed_ast.t_expr list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"typed_ast_utils.ml" 18 505 551 "typed_ast_utils.ml" 18 505 552
type(
  Typed_ast.t_expr -> Typed_ast.t_expr
)
ident(
  int_ref f "typed_ast_utils.ml" 7 169 186 "typed_ast_utils.ml" 7 169 187
)
"typed_ast_utils.ml" 18 505 553 "typed_ast_utils.ml" 18 505 555
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "typed_ast_utils.ml" 18 505 523 "typed_ast_utils.ml" 18 505 525
)
"typed_ast_utils.ml" 18 505 542 "typed_ast_utils.ml" 18 505 555
type(
  Typed_ast.t_expr list
)
"typed_ast_utils.ml" 18 505 530 "typed_ast_utils.ml" 18 505 556
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 19 557 570 "typed_ast_utils.ml" 19 557 571
type(
  Typed_ast.t_expr
)
ident(
  def e "typed_ast_utils.ml" 20 584 592 "typed_ast_utils.ml" 23 657 682
)
"typed_ast_utils.ml" 19 557 573 "typed_ast_utils.ml" 19 557 575
type(
  Typed_ast.t_expr
)
ident(
  def e1 "typed_ast_utils.ml" 20 584 592 "typed_ast_utils.ml" 23 657 682
)
"typed_ast_utils.ml" 19 557 577 "typed_ast_utils.ml" 19 557 579
type(
  Typed_ast.t_expr
)
ident(
  def e2 "typed_ast_utils.ml" 20 584 592 "typed_ast_utils.ml" 23 657 682
)
"typed_ast_utils.ml" 19 557 563 "typed_ast_utils.ml" 19 557 580
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 20 584 596 "typed_ast_utils.ml" 20 584 597
type(
  Typed_ast.t_expr
)
ident(
  def e "typed_ast_utils.ml" 21 607 615 "typed_ast_utils.ml" 23 657 682
)
"typed_ast_utils.ml" 20 584 600 "typed_ast_utils.ml" 20 584 601
type(
  Typed_ast.t_expr -> Typed_ast.t_expr
)
ident(
  int_ref f "typed_ast_utils.ml" 7 169 186 "typed_ast_utils.ml" 7 169 187
)
"typed_ast_utils.ml" 20 584 602 "typed_ast_utils.ml" 20 584 603
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "typed_ast_utils.ml" 19 557 570 "typed_ast_utils.ml" 19 557 571
)
"typed_ast_utils.ml" 20 584 600 "typed_ast_utils.ml" 20 584 603
type(
  Typed_ast.t_expr
)
"typed_ast_utils.ml" 21 607 619 "typed_ast_utils.ml" 21 607 621
type(
  Typed_ast.t_expr
)
ident(
  def e1 "typed_ast_utils.ml" 22 632 640 "typed_ast_utils.ml" 23 657 682
)
"typed_ast_utils.ml" 21 607 624 "typed_ast_utils.ml" 21 607 625
type(
  Typed_ast.t_expr -> Typed_ast.t_expr
)
ident(
  int_ref f "typed_ast_utils.ml" 7 169 186 "typed_ast_utils.ml" 7 169 187
)
"typed_ast_utils.ml" 21 607 626 "typed_ast_utils.ml" 21 607 628
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "typed_ast_utils.ml" 19 557 573 "typed_ast_utils.ml" 19 557 575
)
"typed_ast_utils.ml" 21 607 624 "typed_ast_utils.ml" 21 607 628
type(
  Typed_ast.t_expr
)
"typed_ast_utils.ml" 22 632 644 "typed_ast_utils.ml" 22 632 646
type(
  Typed_ast.t_expr
)
ident(
  def e2 "typed_ast_utils.ml" 23 657 665 "typed_ast_utils.ml" 23 657 682
)
"typed_ast_utils.ml" 22 632 649 "typed_ast_utils.ml" 22 632 650
type(
  Typed_ast.t_expr -> Typed_ast.t_expr
)
ident(
  int_ref f "typed_ast_utils.ml" 7 169 186 "typed_ast_utils.ml" 7 169 187
)
"typed_ast_utils.ml" 22 632 651 "typed_ast_utils.ml" 22 632 653
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2 "typed_ast_utils.ml" 19 557 577 "typed_ast_utils.ml" 19 557 579
)
"typed_ast_utils.ml" 22 632 649 "typed_ast_utils.ml" 22 632 653
type(
  Typed_ast.t_expr
)
"typed_ast_utils.ml" 23 657 672 "typed_ast_utils.ml" 23 657 673
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "typed_ast_utils.ml" 20 584 596 "typed_ast_utils.ml" 20 584 597
)
"typed_ast_utils.ml" 23 657 675 "typed_ast_utils.ml" 23 657 677
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "typed_ast_utils.ml" 21 607 619 "typed_ast_utils.ml" 21 607 621
)
"typed_ast_utils.ml" 23 657 679 "typed_ast_utils.ml" 23 657 681
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2 "typed_ast_utils.ml" 22 632 644 "typed_ast_utils.ml" 22 632 646
)
"typed_ast_utils.ml" 23 657 665 "typed_ast_utils.ml" 23 657 682
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 22 632 640 "typed_ast_utils.ml" 23 657 682
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 21 607 615 "typed_ast_utils.ml" 23 657 682
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 20 584 592 "typed_ast_utils.ml" 23 657 682
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 24 683 697 "typed_ast_utils.ml" 24 683 698
type(
  Asttypes.const list
)
ident(
  def c "typed_ast_utils.ml" 24 683 706 "typed_ast_utils.ml" 24 683 721
)
"typed_ast_utils.ml" 24 683 700 "typed_ast_utils.ml" 24 683 701
type(
  Typed_ast.t_expr
)
ident(
  def e "typed_ast_utils.ml" 24 683 706 "typed_ast_utils.ml" 24 683 721
)
"typed_ast_utils.ml" 24 683 689 "typed_ast_utils.ml" 24 683 702
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 24 683 714 "typed_ast_utils.ml" 24 683 715
type(
  Asttypes.const list
)
ident(
  int_ref c "typed_ast_utils.ml" 24 683 697 "typed_ast_utils.ml" 24 683 698
)
"typed_ast_utils.ml" 24 683 717 "typed_ast_utils.ml" 24 683 718
type(
  Typed_ast.t_expr -> Typed_ast.t_expr
)
ident(
  int_ref f "typed_ast_utils.ml" 7 169 186 "typed_ast_utils.ml" 7 169 187
)
"typed_ast_utils.ml" 24 683 719 "typed_ast_utils.ml" 24 683 720
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "typed_ast_utils.ml" 24 683 700 "typed_ast_utils.ml" 24 683 701
)
"typed_ast_utils.ml" 24 683 717 "typed_ast_utils.ml" 24 683 720
type(
  Typed_ast.t_expr
)
"typed_ast_utils.ml" 24 683 706 "typed_ast_utils.ml" 24 683 721
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 25 722 737 "typed_ast_utils.ml" 25 722 739
type(
  Typed_ast.t_expr list
)
ident(
  def el "typed_ast_utils.ml" 25 722 743 "typed_ast_utils.ml" 25 722 767
)
"typed_ast_utils.ml" 25 722 728 "typed_ast_utils.ml" 25 722 739
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 25 722 753 "typed_ast_utils.ml" 25 722 761
type(
  (Typed_ast.t_expr -> Typed_ast.t_expr) ->
  Typed_ast.t_expr list -> Typed_ast.t_expr list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"typed_ast_utils.ml" 25 722 762 "typed_ast_utils.ml" 25 722 763
type(
  Typed_ast.t_expr -> Typed_ast.t_expr
)
ident(
  int_ref f "typed_ast_utils.ml" 7 169 186 "typed_ast_utils.ml" 7 169 187
)
"typed_ast_utils.ml" 25 722 764 "typed_ast_utils.ml" 25 722 766
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "typed_ast_utils.ml" 25 722 737 "typed_ast_utils.ml" 25 722 739
)
"typed_ast_utils.ml" 25 722 752 "typed_ast_utils.ml" 25 722 767
type(
  Typed_ast.t_expr list
)
"typed_ast_utils.ml" 25 722 743 "typed_ast_utils.ml" 25 722 767
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 26 768 783 "typed_ast_utils.ml" 26 768 785
type(
  Typed_ast.t_expr list
)
ident(
  def el "typed_ast_utils.ml" 26 768 789 "typed_ast_utils.ml" 26 768 813
)
"typed_ast_utils.ml" 26 768 774 "typed_ast_utils.ml" 26 768 785
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 26 768 799 "typed_ast_utils.ml" 26 768 807
type(
  (Typed_ast.t_expr -> Typed_ast.t_expr) ->
  Typed_ast.t_expr list -> Typed_ast.t_expr list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"typed_ast_utils.ml" 26 768 808 "typed_ast_utils.ml" 26 768 809
type(
  Typed_ast.t_expr -> Typed_ast.t_expr
)
ident(
  int_ref f "typed_ast_utils.ml" 7 169 186 "typed_ast_utils.ml" 7 169 187
)
"typed_ast_utils.ml" 26 768 810 "typed_ast_utils.ml" 26 768 812
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "typed_ast_utils.ml" 26 768 783 "typed_ast_utils.ml" 26 768 785
)
"typed_ast_utils.ml" 26 768 798 "typed_ast_utils.ml" 26 768 813
type(
  Typed_ast.t_expr list
)
"typed_ast_utils.ml" 26 768 789 "typed_ast_utils.ml" 26 768 813
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 9 208 212 "typed_ast_utils.ml" 26 768 813
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 28 819 823 "typed_ast_utils.ml" 28 819 827
type(
  Typed_ast.t_expr
)
ident(
  int_ref expr "typed_ast_utils.ml" 7 169 188 "typed_ast_utils.ml" 7 169 192
)
"typed_ast_utils.ml" 28 819 846 "typed_ast_utils.ml" 28 819 850
type(
  Typed_ast.t_expr_desc
)
ident(
  int_ref desc "typed_ast_utils.ml" 8 195 201 "typed_ast_utils.ml" 8 195 205
)
"typed_ast_utils.ml" 28 819 821 "typed_ast_utils.ml" 28 819 852
type(
  Typed_ast.t_expr
)
"typed_ast_utils.ml" 8 195 197 "typed_ast_utils.ml" 28 819 852
type(
  Typed_ast.t_expr
)
"typed_ast_utils.ml" 35 1034 1038 "typed_ast_utils.ml" 35 1034 1051
type(
  (Typed_ast.t_expr -> 'a -> Typed_ast.t_expr * 'a) ->
  Typed_ast.t_expr -> 'a -> Typed_ast.t_expr * 'a
)
ident(
  def expr_map_fold "typed_ast_utils.ml" 84 2565 2603 "typed_ast_utils.ml" 0 0 -1
)
"typed_ast_utils.ml" 35 1034 1052 "typed_ast_utils.ml" 35 1034 1053
type(
  Typed_ast.t_expr -> 'a -> Typed_ast.t_expr * 'a
)
ident(
  def f "typed_ast_utils.ml" 35 1034 1054 "typed_ast_utils.ml" 84 2565 2603
)
"typed_ast_utils.ml" 35 1034 1054 "typed_ast_utils.ml" 35 1034 1058
type(
  Typed_ast.t_expr
)
ident(
  def expr "typed_ast_utils.ml" 35 1034 1059 "typed_ast_utils.ml" 84 2565 2603
)
"typed_ast_utils.ml" 35 1034 1059 "typed_ast_utils.ml" 35 1034 1062
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 36 1065 1067 "typed_ast_utils.ml" 84 2565 2603
)
"typed_ast_utils.ml" 36 1065 1071 "typed_ast_utils.ml" 36 1065 1075
type(
  Typed_ast.t_expr_desc
)
ident(
  def desc "typed_ast_utils.ml" 84 2565 2567 "typed_ast_utils.ml" 84 2565 2603
)
"typed_ast_utils.ml" 36 1065 1077 "typed_ast_utils.ml" 36 1065 1080
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 84 2565 2567 "typed_ast_utils.ml" 84 2565 2603
)
"typed_ast_utils.ml" 36 1065 1071 "typed_ast_utils.ml" 36 1065 1080
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 37 1083 1093 "typed_ast_utils.ml" 37 1083 1097
type(
  Typed_ast.t_expr
)
ident(
  int_ref expr "typed_ast_utils.ml" 35 1034 1054 "typed_ast_utils.ml" 35 1034 1058
)
"typed_ast_utils.ml" 37 1083 1093 "typed_ast_utils.ml" 37 1083 1108
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 38 1114 1129 "typed_ast_utils.ml" 38 1114 1130
type(
  Asttypes.const
)
ident(
  def c "typed_ast_utils.ml" 38 1114 1134 "typed_ast_utils.ml" 38 1114 1149
)
"typed_ast_utils.ml" 38 1114 1120 "typed_ast_utils.ml" 38 1114 1130
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 38 1114 1143 "typed_ast_utils.ml" 38 1114 1144
type(
  Asttypes.const
)
ident(
  int_ref c "typed_ast_utils.ml" 38 1114 1129 "typed_ast_utils.ml" 38 1114 1130
)
"typed_ast_utils.ml" 38 1114 1134 "typed_ast_utils.ml" 38 1114 1144
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 38 1114 1146 "typed_ast_utils.ml" 38 1114 1149
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 35 1034 1059 "typed_ast_utils.ml" 35 1034 1062
)
"typed_ast_utils.ml" 38 1114 1134 "typed_ast_utils.ml" 38 1114 1149
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 39 1150 1165 "typed_ast_utils.ml" 39 1150 1166
type(
  string
)
ident(
  def x "typed_ast_utils.ml" 39 1150 1170 "typed_ast_utils.ml" 39 1150 1185
)
"typed_ast_utils.ml" 39 1150 1156 "typed_ast_utils.ml" 39 1150 1166
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 39 1150 1179 "typed_ast_utils.ml" 39 1150 1180
type(
  string
)
ident(
  int_ref x "typed_ast_utils.ml" 39 1150 1165 "typed_ast_utils.ml" 39 1150 1166
)
"typed_ast_utils.ml" 39 1150 1170 "typed_ast_utils.ml" 39 1150 1180
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 39 1150 1182 "typed_ast_utils.ml" 39 1150 1185
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 35 1034 1059 "typed_ast_utils.ml" 35 1034 1062
)
"typed_ast_utils.ml" 39 1150 1170 "typed_ast_utils.ml" 39 1150 1185
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 40 1186 1201 "typed_ast_utils.ml" 40 1186 1203
type(
  Asttypes.unop
)
ident(
  def op "typed_ast_utils.ml" 41 1211 1219 "typed_ast_utils.ml" 42 1243 1271
)
"typed_ast_utils.ml" 40 1186 1205 "typed_ast_utils.ml" 40 1186 1206
type(
  Typed_ast.t_expr
)
ident(
  def e "typed_ast_utils.ml" 41 1211 1219 "typed_ast_utils.ml" 42 1243 1271
)
"typed_ast_utils.ml" 40 1186 1192 "typed_ast_utils.ml" 40 1186 1207
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 41 1211 1223 "typed_ast_utils.ml" 41 1211 1224
type(
  Typed_ast.t_expr
)
ident(
  def e "typed_ast_utils.ml" 42 1243 1251 "typed_ast_utils.ml" 42 1243 1271
)
"typed_ast_utils.ml" 41 1211 1226 "typed_ast_utils.ml" 41 1211 1229
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 42 1243 1251 "typed_ast_utils.ml" 42 1243 1271
)
"typed_ast_utils.ml" 41 1211 1223 "typed_ast_utils.ml" 41 1211 1229
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 41 1211 1232 "typed_ast_utils.ml" 41 1211 1233
type(
  Typed_ast.t_expr -> 'a -> Typed_ast.t_expr * 'a
)
ident(
  int_ref f "typed_ast_utils.ml" 35 1034 1052 "typed_ast_utils.ml" 35 1034 1053
)
"typed_ast_utils.ml" 41 1211 1234 "typed_ast_utils.ml" 41 1211 1235
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "typed_ast_utils.ml" 40 1186 1205 "typed_ast_utils.ml" 40 1186 1206
)
"typed_ast_utils.ml" 41 1211 1236 "typed_ast_utils.ml" 41 1211 1239
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 35 1034 1059 "typed_ast_utils.ml" 35 1034 1062
)
"typed_ast_utils.ml" 41 1211 1232 "typed_ast_utils.ml" 41 1211 1239
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 42 1243 1260 "typed_ast_utils.ml" 42 1243 1262
type(
  Asttypes.unop
)
ident(
  int_ref op "typed_ast_utils.ml" 40 1186 1201 "typed_ast_utils.ml" 40 1186 1203
)
"typed_ast_utils.ml" 42 1243 1264 "typed_ast_utils.ml" 42 1243 1265
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "typed_ast_utils.ml" 41 1211 1223 "typed_ast_utils.ml" 41 1211 1224
)
"typed_ast_utils.ml" 42 1243 1251 "typed_ast_utils.ml" 42 1243 1266
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 42 1243 1268 "typed_ast_utils.ml" 42 1243 1271
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 41 1211 1226 "typed_ast_utils.ml" 41 1211 1229
)
"typed_ast_utils.ml" 42 1243 1251 "typed_ast_utils.ml" 42 1243 1271
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 41 1211 1219 "typed_ast_utils.ml" 42 1243 1271
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 43 1272 1288 "typed_ast_utils.ml" 43 1272 1290
type(
  Asttypes.binop
)
ident(
  def op "typed_ast_utils.ml" 44 1303 1311 "typed_ast_utils.ml" 46 1371 1405
)
"typed_ast_utils.ml" 43 1272 1292 "typed_ast_utils.ml" 43 1272 1294
type(
  Typed_ast.t_expr
)
ident(
  def e1 "typed_ast_utils.ml" 44 1303 1311 "typed_ast_utils.ml" 46 1371 1405
)
"typed_ast_utils.ml" 43 1272 1296 "typed_ast_utils.ml" 43 1272 1298
type(
  Typed_ast.t_expr
)
ident(
  def e2 "typed_ast_utils.ml" 44 1303 1311 "typed_ast_utils.ml" 46 1371 1405
)
"typed_ast_utils.ml" 43 1272 1278 "typed_ast_utils.ml" 43 1272 1299
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 44 1303 1315 "typed_ast_utils.ml" 44 1303 1317
type(
  Typed_ast.t_expr
)
ident(
  def e1 "typed_ast_utils.ml" 45 1337 1345 "typed_ast_utils.ml" 46 1371 1405
)
"typed_ast_utils.ml" 44 1303 1319 "typed_ast_utils.ml" 44 1303 1322
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 45 1337 1345 "typed_ast_utils.ml" 46 1371 1405
)
"typed_ast_utils.ml" 44 1303 1315 "typed_ast_utils.ml" 44 1303 1322
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 44 1303 1325 "typed_ast_utils.ml" 44 1303 1326
type(
  Typed_ast.t_expr -> 'a -> Typed_ast.t_expr * 'a
)
ident(
  int_ref f "typed_ast_utils.ml" 35 1034 1052 "typed_ast_utils.ml" 35 1034 1053
)
"typed_ast_utils.ml" 44 1303 1327 "typed_ast_utils.ml" 44 1303 1329
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "typed_ast_utils.ml" 43 1272 1292 "typed_ast_utils.ml" 43 1272 1294
)
"typed_ast_utils.ml" 44 1303 1330 "typed_ast_utils.ml" 44 1303 1333
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 35 1034 1059 "typed_ast_utils.ml" 35 1034 1062
)
"typed_ast_utils.ml" 44 1303 1325 "typed_ast_utils.ml" 44 1303 1333
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 45 1337 1349 "typed_ast_utils.ml" 45 1337 1351
type(
  Typed_ast.t_expr
)
ident(
  def e2 "typed_ast_utils.ml" 46 1371 1379 "typed_ast_utils.ml" 46 1371 1405
)
"typed_ast_utils.ml" 45 1337 1353 "typed_ast_utils.ml" 45 1337 1356
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 46 1371 1379 "typed_ast_utils.ml" 46 1371 1405
)
"typed_ast_utils.ml" 45 1337 1349 "typed_ast_utils.ml" 45 1337 1356
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 45 1337 1359 "typed_ast_utils.ml" 45 1337 1360
type(
  Typed_ast.t_expr -> 'a -> Typed_ast.t_expr * 'a
)
ident(
  int_ref f "typed_ast_utils.ml" 35 1034 1052 "typed_ast_utils.ml" 35 1034 1053
)
"typed_ast_utils.ml" 45 1337 1361 "typed_ast_utils.ml" 45 1337 1363
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2 "typed_ast_utils.ml" 43 1272 1296 "typed_ast_utils.ml" 43 1272 1298
)
"typed_ast_utils.ml" 45 1337 1364 "typed_ast_utils.ml" 45 1337 1367
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 44 1303 1319 "typed_ast_utils.ml" 44 1303 1322
)
"typed_ast_utils.ml" 45 1337 1359 "typed_ast_utils.ml" 45 1337 1367
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 46 1371 1389 "typed_ast_utils.ml" 46 1371 1391
type(
  Asttypes.binop
)
ident(
  int_ref op "typed_ast_utils.ml" 43 1272 1288 "typed_ast_utils.ml" 43 1272 1290
)
"typed_ast_utils.ml" 46 1371 1393 "typed_ast_utils.ml" 46 1371 1395
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "typed_ast_utils.ml" 44 1303 1315 "typed_ast_utils.ml" 44 1303 1317
)
"typed_ast_utils.ml" 46 1371 1397 "typed_ast_utils.ml" 46 1371 1399
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2 "typed_ast_utils.ml" 45 1337 1349 "typed_ast_utils.ml" 45 1337 1351
)
"typed_ast_utils.ml" 46 1371 1379 "typed_ast_utils.ml" 46 1371 1400
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 46 1371 1402 "typed_ast_utils.ml" 46 1371 1405
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 45 1337 1353 "typed_ast_utils.ml" 45 1337 1356
)
"typed_ast_utils.ml" 46 1371 1379 "typed_ast_utils.ml" 46 1371 1405
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 45 1337 1345 "typed_ast_utils.ml" 46 1371 1405
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 44 1303 1311 "typed_ast_utils.ml" 46 1371 1405
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 47 1406 1420 "typed_ast_utils.ml" 47 1406 1421
type(
  string
)
ident(
  def n "typed_ast_utils.ml" 48 1430 1438 "typed_ast_utils.ml" 53 1595 1635
)
"typed_ast_utils.ml" 47 1406 1423 "typed_ast_utils.ml" 47 1406 1425
type(
  Typed_ast.t_expr list
)
ident(
  def el "typed_ast_utils.ml" 48 1430 1438 "typed_ast_utils.ml" 53 1595 1635
)
"typed_ast_utils.ml" 47 1406 1412 "typed_ast_utils.ml" 47 1406 1426
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 48 1430 1442 "typed_ast_utils.ml" 48 1430 1448
type(
  Typed_ast.t_expr list
)
ident(
  def rev_el "typed_ast_utils.ml" 53 1595 1603 "typed_ast_utils.ml" 53 1595 1635
)
"typed_ast_utils.ml" 48 1430 1450 "typed_ast_utils.ml" 48 1430 1453
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 53 1595 1603 "typed_ast_utils.ml" 53 1595 1635
)
"typed_ast_utils.ml" 48 1430 1442 "typed_ast_utils.ml" 48 1430 1453
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 49 1456 1466 "typed_ast_utils.ml" 49 1456 1480
type(
  (Typed_ast.t_expr list * 'a ->
   Typed_ast.t_expr -> Typed_ast.t_expr list * 'a) ->
  Typed_ast.t_expr list * 'a ->
  Typed_ast.t_expr list -> Typed_ast.t_expr list * 'a
)
ident(
  int_ref Stdlib.List.fold_left "list.mli" 144 5524 5524 "list.mli" 144 5524 5579
)
"typed_ast_utils.ml" 50 1481 1499 "typed_ast_utils.ml" 50 1481 1505
type(
  Typed_ast.t_expr list
)
ident(
  def rev_el "typed_ast_utils.ml" 50 1481 1512 "typed_ast_utils.ml" 50 1481 1557
)
"typed_ast_utils.ml" 50 1481 1507 "typed_ast_utils.ml" 50 1481 1510
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 50 1481 1512 "typed_ast_utils.ml" 50 1481 1557
)
"typed_ast_utils.ml" 50 1481 1498 "typed_ast_utils.ml" 50 1481 1511
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 50 1481 1512 "typed_ast_utils.ml" 50 1481 1513
type(
  Typed_ast.t_expr
)
ident(
  def e "typed_ast_utils.ml" 50 1481 1517 "typed_ast_utils.ml" 50 1481 1557
)
"typed_ast_utils.ml" 50 1481 1521 "typed_ast_utils.ml" 50 1481 1522
type(
  Typed_ast.t_expr
)
ident(
  def e "typed_ast_utils.ml" 50 1481 1541 "typed_ast_utils.ml" 50 1481 1557
)
"typed_ast_utils.ml" 50 1481 1524 "typed_ast_utils.ml" 50 1481 1527
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 50 1481 1541 "typed_ast_utils.ml" 50 1481 1557
)
"typed_ast_utils.ml" 50 1481 1521 "typed_ast_utils.ml" 50 1481 1527
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 50 1481 1530 "typed_ast_utils.ml" 50 1481 1531
type(
  Typed_ast.t_expr -> 'a -> Typed_ast.t_expr * 'a
)
ident(
  int_ref f "typed_ast_utils.ml" 35 1034 1052 "typed_ast_utils.ml" 35 1034 1053
)
"typed_ast_utils.ml" 50 1481 1532 "typed_ast_utils.ml" 50 1481 1533
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "typed_ast_utils.ml" 50 1481 1512 "typed_ast_utils.ml" 50 1481 1513
)
"typed_ast_utils.ml" 50 1481 1534 "typed_ast_utils.ml" 50 1481 1537
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 50 1481 1507 "typed_ast_utils.ml" 50 1481 1510
)
"typed_ast_utils.ml" 50 1481 1530 "typed_ast_utils.ml" 50 1481 1537
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 50 1481 1541 "typed_ast_utils.ml" 50 1481 1542
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "typed_ast_utils.ml" 50 1481 1521 "typed_ast_utils.ml" 50 1481 1522
)
"typed_ast_utils.ml" 50 1481 1546 "typed_ast_utils.ml" 50 1481 1552
type(
  Typed_ast.t_expr list
)
ident(
  int_ref rev_el "typed_ast_utils.ml" 50 1481 1499 "typed_ast_utils.ml" 50 1481 1505
)
"typed_ast_utils.ml" 50 1481 1541 "typed_ast_utils.ml" 50 1481 1552
type(
  Typed_ast.t_expr list
)
"typed_ast_utils.ml" 50 1481 1554 "typed_ast_utils.ml" 50 1481 1557
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 50 1481 1524 "typed_ast_utils.ml" 50 1481 1527
)
"typed_ast_utils.ml" 50 1481 1541 "typed_ast_utils.ml" 50 1481 1557
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 50 1481 1517 "typed_ast_utils.ml" 50 1481 1557
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 50 1481 1493 "typed_ast_utils.ml" 50 1481 1558
type(
  Typed_ast.t_expr list * 'a ->
  Typed_ast.t_expr -> Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 51 1559 1572 "typed_ast_utils.ml" 51 1559 1574
type(
  Typed_ast.t_expr list
)
"typed_ast_utils.ml" 51 1559 1576 "typed_ast_utils.ml" 51 1559 1579
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 35 1034 1059 "typed_ast_utils.ml" 35 1034 1062
)
"typed_ast_utils.ml" 51 1559 1571 "typed_ast_utils.ml" 51 1559 1580
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 51 1559 1581 "typed_ast_utils.ml" 51 1559 1583
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "typed_ast_utils.ml" 47 1406 1423 "typed_ast_utils.ml" 47 1406 1425
)
"typed_ast_utils.ml" 49 1456 1466 "typed_ast_utils.ml" 51 1559 1583
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 53 1595 1611 "typed_ast_utils.ml" 53 1595 1612
type(
  string
)
ident(
  int_ref n "typed_ast_utils.ml" 47 1406 1420 "typed_ast_utils.ml" 47 1406 1421
)
"typed_ast_utils.ml" 53 1595 1614 "typed_ast_utils.ml" 53 1595 1622
type(
  Typed_ast.t_expr list -> Typed_ast.t_expr list
)
ident(
  int_ref Stdlib.List.rev "list.mli" 76 3214 3214 "list.mli" 76 3214 3242
)
"typed_ast_utils.ml" 53 1595 1623 "typed_ast_utils.ml" 53 1595 1629
type(
  Typed_ast.t_expr list
)
ident(
  int_ref rev_el "typed_ast_utils.ml" 48 1430 1442 "typed_ast_utils.ml" 48 1430 1448
)
"typed_ast_utils.ml" 53 1595 1614 "typed_ast_utils.ml" 53 1595 1629
type(
  Typed_ast.t_expr list
)
"typed_ast_utils.ml" 53 1595 1603 "typed_ast_utils.ml" 53 1595 1630
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 53 1595 1632 "typed_ast_utils.ml" 53 1595 1635
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 48 1430 1450 "typed_ast_utils.ml" 48 1430 1453
)
"typed_ast_utils.ml" 53 1595 1603 "typed_ast_utils.ml" 53 1595 1635
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 48 1430 1438 "typed_ast_utils.ml" 53 1595 1635
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 54 1636 1651 "typed_ast_utils.ml" 54 1636 1652
type(
  string
)
ident(
  def n "typed_ast_utils.ml" 55 1661 1669 "typed_ast_utils.ml" 60 1826 1867
)
"typed_ast_utils.ml" 54 1636 1654 "typed_ast_utils.ml" 54 1636 1656
type(
  Typed_ast.t_expr list
)
ident(
  def el "typed_ast_utils.ml" 55 1661 1669 "typed_ast_utils.ml" 60 1826 1867
)
"typed_ast_utils.ml" 54 1636 1642 "typed_ast_utils.ml" 54 1636 1657
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 55 1661 1673 "typed_ast_utils.ml" 55 1661 1679
type(
  Typed_ast.t_expr list
)
ident(
  def rev_el "typed_ast_utils.ml" 60 1826 1834 "typed_ast_utils.ml" 60 1826 1867
)
"typed_ast_utils.ml" 55 1661 1681 "typed_ast_utils.ml" 55 1661 1684
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 60 1826 1834 "typed_ast_utils.ml" 60 1826 1867
)
"typed_ast_utils.ml" 55 1661 1673 "typed_ast_utils.ml" 55 1661 1684
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 56 1687 1697 "typed_ast_utils.ml" 56 1687 1711
type(
  (Typed_ast.t_expr list * 'a ->
   Typed_ast.t_expr -> Typed_ast.t_expr list * 'a) ->
  Typed_ast.t_expr list * 'a ->
  Typed_ast.t_expr list -> Typed_ast.t_expr list * 'a
)
ident(
  int_ref Stdlib.List.fold_left "list.mli" 144 5524 5524 "list.mli" 144 5524 5579
)
"typed_ast_utils.ml" 57 1712 1730 "typed_ast_utils.ml" 57 1712 1736
type(
  Typed_ast.t_expr list
)
ident(
  def rev_el "typed_ast_utils.ml" 57 1712 1743 "typed_ast_utils.ml" 57 1712 1788
)
"typed_ast_utils.ml" 57 1712 1738 "typed_ast_utils.ml" 57 1712 1741
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 57 1712 1743 "typed_ast_utils.ml" 57 1712 1788
)
"typed_ast_utils.ml" 57 1712 1729 "typed_ast_utils.ml" 57 1712 1742
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 57 1712 1743 "typed_ast_utils.ml" 57 1712 1744
type(
  Typed_ast.t_expr
)
ident(
  def e "typed_ast_utils.ml" 57 1712 1748 "typed_ast_utils.ml" 57 1712 1788
)
"typed_ast_utils.ml" 57 1712 1752 "typed_ast_utils.ml" 57 1712 1753
type(
  Typed_ast.t_expr
)
ident(
  def e "typed_ast_utils.ml" 57 1712 1772 "typed_ast_utils.ml" 57 1712 1788
)
"typed_ast_utils.ml" 57 1712 1755 "typed_ast_utils.ml" 57 1712 1758
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 57 1712 1772 "typed_ast_utils.ml" 57 1712 1788
)
"typed_ast_utils.ml" 57 1712 1752 "typed_ast_utils.ml" 57 1712 1758
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 57 1712 1761 "typed_ast_utils.ml" 57 1712 1762
type(
  Typed_ast.t_expr -> 'a -> Typed_ast.t_expr * 'a
)
ident(
  int_ref f "typed_ast_utils.ml" 35 1034 1052 "typed_ast_utils.ml" 35 1034 1053
)
"typed_ast_utils.ml" 57 1712 1763 "typed_ast_utils.ml" 57 1712 1764
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "typed_ast_utils.ml" 57 1712 1743 "typed_ast_utils.ml" 57 1712 1744
)
"typed_ast_utils.ml" 57 1712 1765 "typed_ast_utils.ml" 57 1712 1768
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 57 1712 1738 "typed_ast_utils.ml" 57 1712 1741
)
"typed_ast_utils.ml" 57 1712 1761 "typed_ast_utils.ml" 57 1712 1768
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 57 1712 1772 "typed_ast_utils.ml" 57 1712 1773
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "typed_ast_utils.ml" 57 1712 1752 "typed_ast_utils.ml" 57 1712 1753
)
"typed_ast_utils.ml" 57 1712 1777 "typed_ast_utils.ml" 57 1712 1783
type(
  Typed_ast.t_expr list
)
ident(
  int_ref rev_el "typed_ast_utils.ml" 57 1712 1730 "typed_ast_utils.ml" 57 1712 1736
)
"typed_ast_utils.ml" 57 1712 1772 "typed_ast_utils.ml" 57 1712 1783
type(
  Typed_ast.t_expr list
)
"typed_ast_utils.ml" 57 1712 1785 "typed_ast_utils.ml" 57 1712 1788
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 57 1712 1755 "typed_ast_utils.ml" 57 1712 1758
)
"typed_ast_utils.ml" 57 1712 1772 "typed_ast_utils.ml" 57 1712 1788
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 57 1712 1748 "typed_ast_utils.ml" 57 1712 1788
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 57 1712 1724 "typed_ast_utils.ml" 57 1712 1789
type(
  Typed_ast.t_expr list * 'a ->
  Typed_ast.t_expr -> Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 58 1790 1803 "typed_ast_utils.ml" 58 1790 1805
type(
  Typed_ast.t_expr list
)
"typed_ast_utils.ml" 58 1790 1807 "typed_ast_utils.ml" 58 1790 1810
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 35 1034 1059 "typed_ast_utils.ml" 35 1034 1062
)
"typed_ast_utils.ml" 58 1790 1802 "typed_ast_utils.ml" 58 1790 1811
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 58 1790 1812 "typed_ast_utils.ml" 58 1790 1814
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "typed_ast_utils.ml" 54 1636 1654 "typed_ast_utils.ml" 54 1636 1656
)
"typed_ast_utils.ml" 56 1687 1697 "typed_ast_utils.ml" 58 1790 1814
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 60 1826 1843 "typed_ast_utils.ml" 60 1826 1844
type(
  string
)
ident(
  int_ref n "typed_ast_utils.ml" 54 1636 1651 "typed_ast_utils.ml" 54 1636 1652
)
"typed_ast_utils.ml" 60 1826 1846 "typed_ast_utils.ml" 60 1826 1854
type(
  Typed_ast.t_expr list -> Typed_ast.t_expr list
)
ident(
  int_ref Stdlib.List.rev "list.mli" 76 3214 3214 "list.mli" 76 3214 3242
)
"typed_ast_utils.ml" 60 1826 1855 "typed_ast_utils.ml" 60 1826 1861
type(
  Typed_ast.t_expr list
)
ident(
  int_ref rev_el "typed_ast_utils.ml" 55 1661 1673 "typed_ast_utils.ml" 55 1661 1679
)
"typed_ast_utils.ml" 60 1826 1846 "typed_ast_utils.ml" 60 1826 1861
type(
  Typed_ast.t_expr list
)
"typed_ast_utils.ml" 60 1826 1834 "typed_ast_utils.ml" 60 1826 1862
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 60 1826 1864 "typed_ast_utils.ml" 60 1826 1867
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 55 1661 1681 "typed_ast_utils.ml" 55 1661 1684
)
"typed_ast_utils.ml" 60 1826 1834 "typed_ast_utils.ml" 60 1826 1867
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 55 1661 1669 "typed_ast_utils.ml" 60 1826 1867
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 61 1868 1881 "typed_ast_utils.ml" 61 1868 1882
type(
  Typed_ast.t_expr
)
ident(
  def e "typed_ast_utils.ml" 62 1895 1903 "typed_ast_utils.ml" 65 1995 2025
)
"typed_ast_utils.ml" 61 1868 1884 "typed_ast_utils.ml" 61 1868 1886
type(
  Typed_ast.t_expr
)
ident(
  def e1 "typed_ast_utils.ml" 62 1895 1903 "typed_ast_utils.ml" 65 1995 2025
)
"typed_ast_utils.ml" 61 1868 1888 "typed_ast_utils.ml" 61 1868 1890
type(
  Typed_ast.t_expr
)
ident(
  def e2 "typed_ast_utils.ml" 62 1895 1903 "typed_ast_utils.ml" 65 1995 2025
)
"typed_ast_utils.ml" 61 1868 1874 "typed_ast_utils.ml" 61 1868 1891
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 62 1895 1907 "typed_ast_utils.ml" 62 1895 1908
type(
  Typed_ast.t_expr
)
ident(
  def e "typed_ast_utils.ml" 63 1927 1935 "typed_ast_utils.ml" 65 1995 2025
)
"typed_ast_utils.ml" 62 1895 1910 "typed_ast_utils.ml" 62 1895 1913
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 63 1927 1935 "typed_ast_utils.ml" 65 1995 2025
)
"typed_ast_utils.ml" 62 1895 1907 "typed_ast_utils.ml" 62 1895 1913
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 62 1895 1916 "typed_ast_utils.ml" 62 1895 1917
type(
  Typed_ast.t_expr -> 'a -> Typed_ast.t_expr * 'a
)
ident(
  int_ref f "typed_ast_utils.ml" 35 1034 1052 "typed_ast_utils.ml" 35 1034 1053
)
"typed_ast_utils.ml" 62 1895 1918 "typed_ast_utils.ml" 62 1895 1919
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "typed_ast_utils.ml" 61 1868 1881 "typed_ast_utils.ml" 61 1868 1882
)
"typed_ast_utils.ml" 62 1895 1920 "typed_ast_utils.ml" 62 1895 1923
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 35 1034 1059 "typed_ast_utils.ml" 35 1034 1062
)
"typed_ast_utils.ml" 62 1895 1916 "typed_ast_utils.ml" 62 1895 1923
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 63 1927 1939 "typed_ast_utils.ml" 63 1927 1941
type(
  Typed_ast.t_expr
)
ident(
  def e1 "typed_ast_utils.ml" 64 1961 1969 "typed_ast_utils.ml" 65 1995 2025
)
"typed_ast_utils.ml" 63 1927 1943 "typed_ast_utils.ml" 63 1927 1946
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 64 1961 1969 "typed_ast_utils.ml" 65 1995 2025
)
"typed_ast_utils.ml" 63 1927 1939 "typed_ast_utils.ml" 63 1927 1946
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 63 1927 1949 "typed_ast_utils.ml" 63 1927 1950
type(
  Typed_ast.t_expr -> 'a -> Typed_ast.t_expr * 'a
)
ident(
  int_ref f "typed_ast_utils.ml" 35 1034 1052 "typed_ast_utils.ml" 35 1034 1053
)
"typed_ast_utils.ml" 63 1927 1951 "typed_ast_utils.ml" 63 1927 1953
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "typed_ast_utils.ml" 61 1868 1884 "typed_ast_utils.ml" 61 1868 1886
)
"typed_ast_utils.ml" 63 1927 1954 "typed_ast_utils.ml" 63 1927 1957
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 62 1895 1910 "typed_ast_utils.ml" 62 1895 1913
)
"typed_ast_utils.ml" 63 1927 1949 "typed_ast_utils.ml" 63 1927 1957
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 64 1961 1973 "typed_ast_utils.ml" 64 1961 1975
type(
  Typed_ast.t_expr
)
ident(
  def e2 "typed_ast_utils.ml" 65 1995 2003 "typed_ast_utils.ml" 65 1995 2025
)
"typed_ast_utils.ml" 64 1961 1977 "typed_ast_utils.ml" 64 1961 1980
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 65 1995 2003 "typed_ast_utils.ml" 65 1995 2025
)
"typed_ast_utils.ml" 64 1961 1973 "typed_ast_utils.ml" 64 1961 1980
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 64 1961 1983 "typed_ast_utils.ml" 64 1961 1984
type(
  Typed_ast.t_expr -> 'a -> Typed_ast.t_expr * 'a
)
ident(
  int_ref f "typed_ast_utils.ml" 35 1034 1052 "typed_ast_utils.ml" 35 1034 1053
)
"typed_ast_utils.ml" 64 1961 1985 "typed_ast_utils.ml" 64 1961 1987
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2 "typed_ast_utils.ml" 61 1868 1888 "typed_ast_utils.ml" 61 1868 1890
)
"typed_ast_utils.ml" 64 1961 1988 "typed_ast_utils.ml" 64 1961 1991
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 63 1927 1943 "typed_ast_utils.ml" 63 1927 1946
)
"typed_ast_utils.ml" 64 1961 1983 "typed_ast_utils.ml" 64 1961 1991
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 65 1995 2010 "typed_ast_utils.ml" 65 1995 2011
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "typed_ast_utils.ml" 62 1895 1907 "typed_ast_utils.ml" 62 1895 1908
)
"typed_ast_utils.ml" 65 1995 2013 "typed_ast_utils.ml" 65 1995 2015
type(
  Typed_ast.t_expr
)
ident(
  int_ref e1 "typed_ast_utils.ml" 63 1927 1939 "typed_ast_utils.ml" 63 1927 1941
)
"typed_ast_utils.ml" 65 1995 2017 "typed_ast_utils.ml" 65 1995 2019
type(
  Typed_ast.t_expr
)
ident(
  int_ref e2 "typed_ast_utils.ml" 64 1961 1973 "typed_ast_utils.ml" 64 1961 1975
)
"typed_ast_utils.ml" 65 1995 2003 "typed_ast_utils.ml" 65 1995 2020
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 65 1995 2022 "typed_ast_utils.ml" 65 1995 2025
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 64 1961 1977 "typed_ast_utils.ml" 64 1961 1980
)
"typed_ast_utils.ml" 65 1995 2003 "typed_ast_utils.ml" 65 1995 2025
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 64 1961 1969 "typed_ast_utils.ml" 65 1995 2025
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 63 1927 1935 "typed_ast_utils.ml" 65 1995 2025
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 62 1895 1903 "typed_ast_utils.ml" 65 1995 2025
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 66 2026 2040 "typed_ast_utils.ml" 66 2026 2041
type(
  Asttypes.const list
)
ident(
  def c "typed_ast_utils.ml" 67 2049 2057 "typed_ast_utils.ml" 68 2081 2107
)
"typed_ast_utils.ml" 66 2026 2043 "typed_ast_utils.ml" 66 2026 2044
type(
  Typed_ast.t_expr
)
ident(
  def e "typed_ast_utils.ml" 67 2049 2057 "typed_ast_utils.ml" 68 2081 2107
)
"typed_ast_utils.ml" 66 2026 2032 "typed_ast_utils.ml" 66 2026 2045
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 67 2049 2061 "typed_ast_utils.ml" 67 2049 2062
type(
  Typed_ast.t_expr
)
ident(
  def e "typed_ast_utils.ml" 68 2081 2089 "typed_ast_utils.ml" 68 2081 2107
)
"typed_ast_utils.ml" 67 2049 2064 "typed_ast_utils.ml" 67 2049 2067
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 68 2081 2089 "typed_ast_utils.ml" 68 2081 2107
)
"typed_ast_utils.ml" 67 2049 2061 "typed_ast_utils.ml" 67 2049 2067
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 67 2049 2070 "typed_ast_utils.ml" 67 2049 2071
type(
  Typed_ast.t_expr -> 'a -> Typed_ast.t_expr * 'a
)
ident(
  int_ref f "typed_ast_utils.ml" 35 1034 1052 "typed_ast_utils.ml" 35 1034 1053
)
"typed_ast_utils.ml" 67 2049 2072 "typed_ast_utils.ml" 67 2049 2073
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "typed_ast_utils.ml" 66 2026 2043 "typed_ast_utils.ml" 66 2026 2044
)
"typed_ast_utils.ml" 67 2049 2074 "typed_ast_utils.ml" 67 2049 2077
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 35 1034 1059 "typed_ast_utils.ml" 35 1034 1062
)
"typed_ast_utils.ml" 67 2049 2070 "typed_ast_utils.ml" 67 2049 2077
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 68 2081 2097 "typed_ast_utils.ml" 68 2081 2098
type(
  Asttypes.const list
)
ident(
  int_ref c "typed_ast_utils.ml" 66 2026 2040 "typed_ast_utils.ml" 66 2026 2041
)
"typed_ast_utils.ml" 68 2081 2100 "typed_ast_utils.ml" 68 2081 2101
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "typed_ast_utils.ml" 67 2049 2061 "typed_ast_utils.ml" 67 2049 2062
)
"typed_ast_utils.ml" 68 2081 2089 "typed_ast_utils.ml" 68 2081 2102
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 68 2081 2104 "typed_ast_utils.ml" 68 2081 2107
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 67 2049 2064 "typed_ast_utils.ml" 67 2049 2067
)
"typed_ast_utils.ml" 68 2081 2089 "typed_ast_utils.ml" 68 2081 2107
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 67 2049 2057 "typed_ast_utils.ml" 68 2081 2107
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 69 2108 2123 "typed_ast_utils.ml" 69 2108 2125
type(
  Typed_ast.t_expr list
)
ident(
  def el "typed_ast_utils.ml" 70 2129 2137 "typed_ast_utils.ml" 75 2294 2333
)
"typed_ast_utils.ml" 69 2108 2114 "typed_ast_utils.ml" 69 2108 2125
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 70 2129 2141 "typed_ast_utils.ml" 70 2129 2147
type(
  Typed_ast.t_expr list
)
ident(
  def rev_el "typed_ast_utils.ml" 75 2294 2302 "typed_ast_utils.ml" 75 2294 2333
)
"typed_ast_utils.ml" 70 2129 2149 "typed_ast_utils.ml" 70 2129 2152
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 75 2294 2302 "typed_ast_utils.ml" 75 2294 2333
)
"typed_ast_utils.ml" 70 2129 2141 "typed_ast_utils.ml" 70 2129 2152
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 71 2155 2165 "typed_ast_utils.ml" 71 2155 2179
type(
  (Typed_ast.t_expr list * 'a ->
   Typed_ast.t_expr -> Typed_ast.t_expr list * 'a) ->
  Typed_ast.t_expr list * 'a ->
  Typed_ast.t_expr list -> Typed_ast.t_expr list * 'a
)
ident(
  int_ref Stdlib.List.fold_left "list.mli" 144 5524 5524 "list.mli" 144 5524 5579
)
"typed_ast_utils.ml" 72 2180 2198 "typed_ast_utils.ml" 72 2180 2204
type(
  Typed_ast.t_expr list
)
ident(
  def rev_el "typed_ast_utils.ml" 72 2180 2211 "typed_ast_utils.ml" 72 2180 2256
)
"typed_ast_utils.ml" 72 2180 2206 "typed_ast_utils.ml" 72 2180 2209
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 72 2180 2211 "typed_ast_utils.ml" 72 2180 2256
)
"typed_ast_utils.ml" 72 2180 2197 "typed_ast_utils.ml" 72 2180 2210
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 72 2180 2211 "typed_ast_utils.ml" 72 2180 2212
type(
  Typed_ast.t_expr
)
ident(
  def e "typed_ast_utils.ml" 72 2180 2216 "typed_ast_utils.ml" 72 2180 2256
)
"typed_ast_utils.ml" 72 2180 2220 "typed_ast_utils.ml" 72 2180 2221
type(
  Typed_ast.t_expr
)
ident(
  def e "typed_ast_utils.ml" 72 2180 2240 "typed_ast_utils.ml" 72 2180 2256
)
"typed_ast_utils.ml" 72 2180 2223 "typed_ast_utils.ml" 72 2180 2226
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 72 2180 2240 "typed_ast_utils.ml" 72 2180 2256
)
"typed_ast_utils.ml" 72 2180 2220 "typed_ast_utils.ml" 72 2180 2226
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 72 2180 2229 "typed_ast_utils.ml" 72 2180 2230
type(
  Typed_ast.t_expr -> 'a -> Typed_ast.t_expr * 'a
)
ident(
  int_ref f "typed_ast_utils.ml" 35 1034 1052 "typed_ast_utils.ml" 35 1034 1053
)
"typed_ast_utils.ml" 72 2180 2231 "typed_ast_utils.ml" 72 2180 2232
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "typed_ast_utils.ml" 72 2180 2211 "typed_ast_utils.ml" 72 2180 2212
)
"typed_ast_utils.ml" 72 2180 2233 "typed_ast_utils.ml" 72 2180 2236
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 72 2180 2206 "typed_ast_utils.ml" 72 2180 2209
)
"typed_ast_utils.ml" 72 2180 2229 "typed_ast_utils.ml" 72 2180 2236
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 72 2180 2240 "typed_ast_utils.ml" 72 2180 2241
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "typed_ast_utils.ml" 72 2180 2220 "typed_ast_utils.ml" 72 2180 2221
)
"typed_ast_utils.ml" 72 2180 2245 "typed_ast_utils.ml" 72 2180 2251
type(
  Typed_ast.t_expr list
)
ident(
  int_ref rev_el "typed_ast_utils.ml" 72 2180 2198 "typed_ast_utils.ml" 72 2180 2204
)
"typed_ast_utils.ml" 72 2180 2240 "typed_ast_utils.ml" 72 2180 2251
type(
  Typed_ast.t_expr list
)
"typed_ast_utils.ml" 72 2180 2253 "typed_ast_utils.ml" 72 2180 2256
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 72 2180 2223 "typed_ast_utils.ml" 72 2180 2226
)
"typed_ast_utils.ml" 72 2180 2240 "typed_ast_utils.ml" 72 2180 2256
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 72 2180 2216 "typed_ast_utils.ml" 72 2180 2256
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 72 2180 2192 "typed_ast_utils.ml" 72 2180 2257
type(
  Typed_ast.t_expr list * 'a ->
  Typed_ast.t_expr -> Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 73 2258 2271 "typed_ast_utils.ml" 73 2258 2273
type(
  Typed_ast.t_expr list
)
"typed_ast_utils.ml" 73 2258 2275 "typed_ast_utils.ml" 73 2258 2278
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 35 1034 1059 "typed_ast_utils.ml" 35 1034 1062
)
"typed_ast_utils.ml" 73 2258 2270 "typed_ast_utils.ml" 73 2258 2279
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 73 2258 2280 "typed_ast_utils.ml" 73 2258 2282
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "typed_ast_utils.ml" 69 2108 2123 "typed_ast_utils.ml" 69 2108 2125
)
"typed_ast_utils.ml" 71 2155 2165 "typed_ast_utils.ml" 73 2258 2282
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 75 2294 2312 "typed_ast_utils.ml" 75 2294 2320
type(
  Typed_ast.t_expr list -> Typed_ast.t_expr list
)
ident(
  int_ref Stdlib.List.rev "list.mli" 76 3214 3214 "list.mli" 76 3214 3242
)
"typed_ast_utils.ml" 75 2294 2321 "typed_ast_utils.ml" 75 2294 2327
type(
  Typed_ast.t_expr list
)
ident(
  int_ref rev_el "typed_ast_utils.ml" 70 2129 2141 "typed_ast_utils.ml" 70 2129 2147
)
"typed_ast_utils.ml" 75 2294 2311 "typed_ast_utils.ml" 75 2294 2328
type(
  Typed_ast.t_expr list
)
"typed_ast_utils.ml" 75 2294 2302 "typed_ast_utils.ml" 75 2294 2328
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 75 2294 2330 "typed_ast_utils.ml" 75 2294 2333
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 70 2129 2149 "typed_ast_utils.ml" 70 2129 2152
)
"typed_ast_utils.ml" 75 2294 2302 "typed_ast_utils.ml" 75 2294 2333
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 70 2129 2137 "typed_ast_utils.ml" 75 2294 2333
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 76 2334 2349 "typed_ast_utils.ml" 76 2334 2351
type(
  Typed_ast.t_expr list
)
ident(
  def el "typed_ast_utils.ml" 77 2355 2363 "typed_ast_utils.ml" 82 2520 2559
)
"typed_ast_utils.ml" 76 2334 2340 "typed_ast_utils.ml" 76 2334 2351
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 77 2355 2367 "typed_ast_utils.ml" 77 2355 2373
type(
  Typed_ast.t_expr list
)
ident(
  def rev_el "typed_ast_utils.ml" 82 2520 2528 "typed_ast_utils.ml" 82 2520 2559
)
"typed_ast_utils.ml" 77 2355 2375 "typed_ast_utils.ml" 77 2355 2378
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 82 2520 2528 "typed_ast_utils.ml" 82 2520 2559
)
"typed_ast_utils.ml" 77 2355 2367 "typed_ast_utils.ml" 77 2355 2378
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 78 2381 2391 "typed_ast_utils.ml" 78 2381 2405
type(
  (Typed_ast.t_expr list * 'a ->
   Typed_ast.t_expr -> Typed_ast.t_expr list * 'a) ->
  Typed_ast.t_expr list * 'a ->
  Typed_ast.t_expr list -> Typed_ast.t_expr list * 'a
)
ident(
  int_ref Stdlib.List.fold_left "list.mli" 144 5524 5524 "list.mli" 144 5524 5579
)
"typed_ast_utils.ml" 79 2406 2424 "typed_ast_utils.ml" 79 2406 2430
type(
  Typed_ast.t_expr list
)
ident(
  def rev_el "typed_ast_utils.ml" 79 2406 2437 "typed_ast_utils.ml" 79 2406 2482
)
"typed_ast_utils.ml" 79 2406 2432 "typed_ast_utils.ml" 79 2406 2435
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 79 2406 2437 "typed_ast_utils.ml" 79 2406 2482
)
"typed_ast_utils.ml" 79 2406 2423 "typed_ast_utils.ml" 79 2406 2436
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 79 2406 2437 "typed_ast_utils.ml" 79 2406 2438
type(
  Typed_ast.t_expr
)
ident(
  def e "typed_ast_utils.ml" 79 2406 2442 "typed_ast_utils.ml" 79 2406 2482
)
"typed_ast_utils.ml" 79 2406 2446 "typed_ast_utils.ml" 79 2406 2447
type(
  Typed_ast.t_expr
)
ident(
  def e "typed_ast_utils.ml" 79 2406 2466 "typed_ast_utils.ml" 79 2406 2482
)
"typed_ast_utils.ml" 79 2406 2449 "typed_ast_utils.ml" 79 2406 2452
type(
  'a
)
ident(
  def acc "typed_ast_utils.ml" 79 2406 2466 "typed_ast_utils.ml" 79 2406 2482
)
"typed_ast_utils.ml" 79 2406 2446 "typed_ast_utils.ml" 79 2406 2452
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 79 2406 2455 "typed_ast_utils.ml" 79 2406 2456
type(
  Typed_ast.t_expr -> 'a -> Typed_ast.t_expr * 'a
)
ident(
  int_ref f "typed_ast_utils.ml" 35 1034 1052 "typed_ast_utils.ml" 35 1034 1053
)
"typed_ast_utils.ml" 79 2406 2457 "typed_ast_utils.ml" 79 2406 2458
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "typed_ast_utils.ml" 79 2406 2437 "typed_ast_utils.ml" 79 2406 2438
)
"typed_ast_utils.ml" 79 2406 2459 "typed_ast_utils.ml" 79 2406 2462
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 79 2406 2432 "typed_ast_utils.ml" 79 2406 2435
)
"typed_ast_utils.ml" 79 2406 2455 "typed_ast_utils.ml" 79 2406 2462
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 79 2406 2466 "typed_ast_utils.ml" 79 2406 2467
type(
  Typed_ast.t_expr
)
ident(
  int_ref e "typed_ast_utils.ml" 79 2406 2446 "typed_ast_utils.ml" 79 2406 2447
)
"typed_ast_utils.ml" 79 2406 2471 "typed_ast_utils.ml" 79 2406 2477
type(
  Typed_ast.t_expr list
)
ident(
  int_ref rev_el "typed_ast_utils.ml" 79 2406 2424 "typed_ast_utils.ml" 79 2406 2430
)
"typed_ast_utils.ml" 79 2406 2466 "typed_ast_utils.ml" 79 2406 2477
type(
  Typed_ast.t_expr list
)
"typed_ast_utils.ml" 79 2406 2479 "typed_ast_utils.ml" 79 2406 2482
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 79 2406 2449 "typed_ast_utils.ml" 79 2406 2452
)
"typed_ast_utils.ml" 79 2406 2466 "typed_ast_utils.ml" 79 2406 2482
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 79 2406 2442 "typed_ast_utils.ml" 79 2406 2482
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 79 2406 2418 "typed_ast_utils.ml" 79 2406 2483
type(
  Typed_ast.t_expr list * 'a ->
  Typed_ast.t_expr -> Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 80 2484 2497 "typed_ast_utils.ml" 80 2484 2499
type(
  Typed_ast.t_expr list
)
"typed_ast_utils.ml" 80 2484 2501 "typed_ast_utils.ml" 80 2484 2504
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 35 1034 1059 "typed_ast_utils.ml" 35 1034 1062
)
"typed_ast_utils.ml" 80 2484 2496 "typed_ast_utils.ml" 80 2484 2505
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 80 2484 2506 "typed_ast_utils.ml" 80 2484 2508
type(
  Typed_ast.t_expr list
)
ident(
  int_ref el "typed_ast_utils.ml" 76 2334 2349 "typed_ast_utils.ml" 76 2334 2351
)
"typed_ast_utils.ml" 78 2381 2391 "typed_ast_utils.ml" 80 2484 2508
type(
  Typed_ast.t_expr list * 'a
)
"typed_ast_utils.ml" 82 2520 2538 "typed_ast_utils.ml" 82 2520 2546
type(
  Typed_ast.t_expr list -> Typed_ast.t_expr list
)
ident(
  int_ref Stdlib.List.rev "list.mli" 76 3214 3214 "list.mli" 76 3214 3242
)
"typed_ast_utils.ml" 82 2520 2547 "typed_ast_utils.ml" 82 2520 2553
type(
  Typed_ast.t_expr list
)
ident(
  int_ref rev_el "typed_ast_utils.ml" 77 2355 2367 "typed_ast_utils.ml" 77 2355 2373
)
"typed_ast_utils.ml" 82 2520 2537 "typed_ast_utils.ml" 82 2520 2554
type(
  Typed_ast.t_expr list
)
"typed_ast_utils.ml" 82 2520 2528 "typed_ast_utils.ml" 82 2520 2554
type(
  Typed_ast.t_expr_desc
)
"typed_ast_utils.ml" 82 2520 2556 "typed_ast_utils.ml" 82 2520 2559
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 77 2355 2375 "typed_ast_utils.ml" 77 2355 2378
)
"typed_ast_utils.ml" 82 2520 2528 "typed_ast_utils.ml" 82 2520 2559
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 77 2355 2363 "typed_ast_utils.ml" 82 2520 2559
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 37 1083 1087 "typed_ast_utils.ml" 82 2520 2559
type(
  Typed_ast.t_expr_desc * 'a
)
"typed_ast_utils.ml" 84 2565 2569 "typed_ast_utils.ml" 84 2565 2573
type(
  Typed_ast.t_expr
)
ident(
  int_ref expr "typed_ast_utils.ml" 35 1034 1054 "typed_ast_utils.ml" 35 1034 1058
)
"typed_ast_utils.ml" 84 2565 2592 "typed_ast_utils.ml" 84 2565 2596
type(
  Typed_ast.t_expr_desc
)
ident(
  int_ref desc "typed_ast_utils.ml" 36 1065 1071 "typed_ast_utils.ml" 36 1065 1075
)
"typed_ast_utils.ml" 84 2565 2567 "typed_ast_utils.ml" 84 2565 2598
type(
  Typed_ast.t_expr
)
"typed_ast_utils.ml" 84 2565 2600 "typed_ast_utils.ml" 84 2565 2603
type(
  'a
)
ident(
  int_ref acc "typed_ast_utils.ml" 36 1065 1077 "typed_ast_utils.ml" 36 1065 1080
)
"typed_ast_utils.ml" 84 2565 2567 "typed_ast_utils.ml" 84 2565 2603
type(
  Typed_ast.t_expr * 'a
)
"typed_ast_utils.ml" 36 1065 1067 "typed_ast_utils.ml" 84 2565 2603
type(
  Typed_ast.t_expr * 'a
)
